accept abstract 0.00e+00
accept academ 0.00e+00
accept academia 0.00e+00
accept accept 1.00e+00
accept accid 0.00e+00
accept accommod 0.00e+00
accept accomod 0.00e+00
accept account 0.00e+00
accept accuraci 0.00e+00
accept acknowledg 7.02e-01
accept action 0.00e+00
accept activ 0.00e+00
accept actor 0.00e+00
accept add 0.00e+00
accept address 0.00e+00
accept adventur 0.00e+00
accept affili 0.00e+00
accept agent 0.00e+00
accept air 0.00e+00
accept airport 0.00e+00
accept allegi 0.00e+00
accept altitud 0.00e+00
accept ambul 1.42e-01
accept amount 0.00e+00
accept analog 0.00e+00
accept ancestor 0.00e+00
accept answer 9.72e-01
accept ap 0.00e+00
accept apertur 0.00e+00
accept appel 0.00e+00
accept appl 0.00e+00
accept area 0.00e+00
accept areacod 0.00e+00
accept arriv 1.06e-01
accept arrow 0.00e+00
accept articl 0.00e+00
accept artist 0.00e+00
accept asset 0.00e+00
accept assist 0.00e+00
accept astronom 0.00e+00
accept atm 0.00e+00
accept atmospher 0.00e+00
accept attribut 0.00e+00
accept aunt 0.00e+00
accept author 9.00e-03
accept authorizephysician 2.50e-01
accept auto 0.00e+00
accept avail 0.00e+00
accept avocado 0.00e+00
accept award 0.00e+00
accept az 0.00e+00
accept back 0.00e+00
accept backpack 0.00e+00
accept ballist 0.00e+00
accept banker 0.00e+00
accept barometr 0.00e+00
accept beach 0.00e+00
accept bear 0.00e+00
accept bed 0.00e+00
accept beer 0.00e+00
accept begin 0.00e+00
accept belief 0.00e+00
accept beverag 0.00e+00
accept bicycl 0.00e+00
accept biopsi 0.00e+00
accept birthdai 0.00e+00
accept biscuit 0.00e+00
accept blend 0.00e+00
accept blue 0.00e+00
accept board 0.00e+00
accept bodi 0.00e+00
accept book 0.00e+00
accept bottom 0.00e+00
accept bound 0.00e+00
accept box 0.00e+00
accept branch 0.00e+00
accept bread 0.00e+00
accept breadth 0.00e+00
accept breakfast 0.00e+00
accept brother 0.00e+00
accept brows 0.00e+00
accept build 0.00e+00
accept butter 0.00e+00
accept cach 0.00e+00
accept calcul 0.00e+00
accept calendar 0.00e+00
accept camera 0.00e+00
accept capac 0.00e+00
accept capit 0.00e+00
accept captur 0.00e+00
accept car 0.00e+00
accept card 0.00e+00
accept care 0.00e+00
accept carriag 0.00e+00
accept cart 0.00e+00
accept categori 0.00e+00
accept cd 0.00e+00
accept cdplayermpplay 0.00e+00
accept cell 0.00e+00
accept center 0.00e+00
accept centr 0.00e+00
accept cereal 0.00e+00
accept chancellor 0.00e+00
accept chang 0.00e+00
accept cheap 0.00e+00
accept check 8.90e-02
accept checkroom 0.00e+00
accept chosen 0.00e+00
accept cite 0.00e+00
accept citi 0.00e+00
accept citizen 0.00e+00
accept citizenri 0.00e+00
accept class 0.00e+00
accept clear 0.00e+00
accept clinic 0.00e+00
accept close 0.00e+00
accept coconut 0.00e+00
accept code 0.00e+00
accept coffe 0.00e+00
accept col 0.00e+00
accept cola 0.00e+00
accept colour 0.00e+00
accept comedi 0.00e+00
accept comedyfilmfantacyfilm 0.00e+00
accept comment 0.00e+00
accept commit 0.00e+00
accept compact 0.00e+00
accept compani 0.00e+00
accept compat 0.00e+00
accept complement 0.00e+00
accept complex 0.00e+00
accept consid 0.00e+00
accept consist 0.00e+00
accept contact 9.00e-02
accept contactema 0.00e+00
accept content 0.00e+00
accept contract 0.00e+00
accept control 0.00e+00
accept convert 0.00e+00
accept coordin 0.00e+00
accept copi 0.00e+00
accept corner 0.00e+00
accept corpor 0.00e+00
accept cost 5.41e-01
accept count 0.00e+00
accept counti 0.00e+00
accept countri 0.00e+00
accept cousin 0.00e+00
accept cpr 0.00e+00
accept credit 0.00e+00
accept cup 0.00e+00
accept currenc 0.00e+00
accept current 0.00e+00
accept custom 0.00e+00
accept cycl 0.00e+00
accept dai 0.00e+00
accept data 0.00e+00
accept date 1.40e-02
accept daughter 0.00e+00
accept daylight 0.00e+00
accept de 0.00e+00
accept deacon 0.00e+00
accept decreas 0.00e+00
accept defend 0.00e+00
accept degre 0.00e+00
accept densiti 0.00e+00
accept departur 0.00e+00
accept depend 0.00e+00
accept descend 0.00e+00
accept design 0.00e+00
accept desir 0.00e+00
accept destin 0.00e+00
accept destruct 0.00e+00
accept detail 0.00e+00
accept devic 0.00e+00
accept devtag 0.00e+00
accept diagnos 0.00e+00
accept diagnosi 0.00e+00
accept diagnost 0.00e+00
accept diet 0.00e+00
accept digit 0.00e+00
accept dimens 0.00e+00
accept direct 0.00e+00
accept director 0.00e+00
accept directori 0.00e+00
accept disapprov 0.00e+00
accept disjoint 0.00e+00
accept dislik 0.00e+00
accept distanc 0.00e+00
accept district 0.00e+00
accept doctor 0.00e+00
accept document 0.00e+00
accept dollar 0.00e+00
accept door 0.00e+00
accept doubt 0.00e+00
accept dough 0.00e+00
accept drink 0.00e+00
accept drive 0.00e+00
accept drought 0.00e+00
accept drug 0.00e+00
accept drugstor 0.00e+00
accept durat 0.00e+00
accept duti 0.00e+00
accept dvd 0.00e+00
accept dvdplayermpplay 0.00e+00
accept dx 0.00e+00
accept ear 0.00e+00
accept earlier 0.00e+00
accept east 0.00e+00
accept ebookord 0.00e+00
accept econom 0.00e+00
accept economi 0.00e+00
accept ed 0.00e+00
accept edit 0.00e+00
accept editor 0.00e+00
accept educ 0.00e+00
accept electr 0.00e+00
accept element 0.00e+00
accept elev 0.00e+00
accept elf 0.00e+00
accept ema 5.30e-02
accept emploi 0.00e+00
accept employ 0.00e+00
accept employe 0.00e+00
accept encyclopedia 0.00e+00
accept end 0.00e+00
accept engin 0.00e+00
accept enjoi 0.00e+00
accept entail 0.00e+00
accept entiti 0.00e+00
accept equip 0.00e+00
accept equival 0.00e+00
accept estim 0.00e+00
accept euro 0.00e+00
accept exact 0.00e+00
accept exchang 0.00e+00
accept execut 0.00e+00
accept exp 0.00e+00
accept expens 0.00e+00
accept experi 0.00e+00
accept experiment 0.00e+00
accept expertis 0.00e+00
accept exploit 0.00e+00
accept exposur 0.00e+00
accept express 0.00e+00
accept face 0.00e+00
accept faculti 0.00e+00
accept fall 0.00e+00
accept famili 0.00e+00
accept fan 0.00e+00
accept fantaci 0.00e+00
accept fantacyfilm 0.00e+00
accept farmland 0.00e+00
accept fast 0.00e+00
accept fellow 0.00e+00
accept fiction 0.00e+00
accept field 0.00e+00
accept figur 0.00e+00
accept file 0.00e+00
accept fill 0.00e+00
accept film 0.00e+00
accept filter 0.00e+00
accept financ 0.00e+00
accept financi 0.00e+00
accept finder 0.00e+00
accept fine 0.00e+00
accept finish 0.00e+00
accept fiscal 0.00e+00
accept flight 0.00e+00
accept flip 0.00e+00
accept flour 0.00e+00
accept fn 0.00e+00
accept focal 0.00e+00
accept fodder 0.00e+00
accept food 0.00e+00
accept form 0.00e+00
accept format 0.00e+00
accept found 0.00e+00
accept free 0.00e+00
accept front 0.00e+00
accept fruit 0.00e+00
accept full 0.00e+00
accept fund 0.00e+00
accept futur 0.00e+00
accept gate 0.00e+00
accept gazett 0.00e+00
accept gdp 0.00e+00
accept gender 0.00e+00
accept gener 0.00e+00
accept genera 0.00e+00
accept genr 0.00e+00
accept geo 0.00e+00
accept geocod 0.00e+00
accept geograph 0.00e+00
accept geometri 0.00e+00
accept geopolit 0.00e+00
accept give 0.00e+00
accept govermentorgan 0.00e+00
accept govern 0.00e+00
accept gp 0.00e+00
accept grain 0.00e+00
accept grandfath 0.00e+00
accept grandmoth 0.00e+00
accept green 0.00e+00
accept groceri 0.00e+00
accept group 0.00e+00
accept head 0.00e+00
accept headquart 0.00e+00
accept heal 9.48e-01
accept health 1.69e-01
accept height 0.00e+00
accept high 0.00e+00
accept higher 0.00e+00
accept hike 0.00e+00
accept hip 0.00e+00
accept hmac 0.00e+00
accept hold 0.00e+00
accept hole 0.00e+00
accept home 0.00e+00
accept honei 0.00e+00
accept hospit 0.00e+00
accept host 0.00e+00
accept hot 0.00e+00
accept hotel 0.00e+00
accept hour 0.00e+00
accept hous 0.00e+00
accept husband 0.00e+00
accept ia 0.00e+00
accept ic 0.00e+00
accept icon 0.00e+00
accept id 1.30e-02
accept identifi 0.00e+00
accept ideolog 0.00e+00
accept imag 0.00e+00
accept incid 0.00e+00
accept incom 0.00e+00
accept increas 0.00e+00
accept independ 0.00e+00
accept index 0.00e+00
accept industri 0.00e+00
accept info 0.00e+00
accept inform 0.00e+00
accept instanc 0.00e+00
accept insur 1.69e-01
accept intellig 0.00e+00
accept intent 0.00e+00
accept intern 0.00e+00
accept intersect 0.00e+00
accept interv 7.80e-02
accept inventori 0.00e+00
accept investig 0.00e+00
accept irish 0.00e+00
accept irishcoffeemixerycola 0.00e+00
accept isbn 0.00e+00
accept issu 0.00e+00
accept item 0.00e+00
accept job 0.00e+00
accept journal 0.00e+00
accept judg 0.00e+00
accept judici 0.00e+00
accept judiciari 0.00e+00
accept kei 0.00e+00
accept keyword 0.00e+00
accept kill 0.00e+00
accept kilo 0.00e+00
accept kilomet 0.00e+00
accept kip 0.00e+00
accept label 0.00e+00
accept lamp 0.00e+00
accept land 0.00e+00
accept languag 0.00e+00
accept larg 0.00e+00
accept larger 0.00e+00
accept latitud 0.00e+00
accept leader 0.00e+00
accept learn 0.00e+00
accept lectur 0.00e+00
accept legal 0.00e+00
accept legisl 0.00e+00
accept legislatur 0.00e+00
accept lemon 0.00e+00
accept len 0.00e+00
accept lend 0.00e+00
accept length 0.00e+00
accept letter 0.00e+00
accept level 0.00e+00
accept liabil 0.00e+00
accept licens 0.00e+00
accept life 0.00e+00
accept lift 0.00e+00
accept light 0.00e+00
accept lightn 0.00e+00
accept likelihood 0.00e+00
accept linguist 0.00e+00
accept liquid 0.00e+00
accept list 0.00e+00
accept liz 0.00e+00
accept lm 0.00e+00
accept local 0.00e+00
accept locat 0.00e+00
accept lock 0.00e+00
accept longitud 0.00e+00
accept loss 0.00e+00
accept low 0.00e+00
accept lr 0.00e+00
accept luxuri 0.00e+00
accept machin 0.00e+00
accept made 0.00e+00
accept magazin 0.00e+00
accept magnitud 0.00e+00
accept mall 0.00e+00
accept mania 0.00e+00
accept manufactur 0.00e+00
accept map 0.00e+00
accept marker 0.00e+00
accept market 0.00e+00
accept marketplac 0.00e+00
accept mass 0.00e+00
accept match 0.00e+00
accept materi 0.00e+00
accept max 0.00e+00
accept measur 0.00e+00
accept meat 0.00e+00
accept media 0.00e+00
accept medic 1.00e-02
accept medium 0.00e+00
accept meet 0.00e+00
accept member 0.00e+00
accept mercantil 0.00e+00
accept merchant 0.00e+00
accept merg 0.00e+00
accept mess 0.00e+00
accept messag 0.00e+00
accept meter 0.00e+00
accept method 0.00e+00
accept microwav 0.00e+00
accept middl 0.00e+00
accept mile 0.00e+00
accept min 0.00e+00
accept minut 0.00e+00
accept missil 0.00e+00
accept mixeri 0.00e+00
accept mixerycola 0.00e+00
accept mm 0.00e+00
accept modal 0.00e+00
accept mode 0.00e+00
accept model 0.00e+00
accept modifi 0.00e+00
accept modul 0.00e+00
accept monei 0.00e+00
accept monetari 0.00e+00
accept monograph 0.00e+00
accept month 0.00e+00
accept motion 0.00e+00
accept move 0.00e+00
accept movement 0.00e+00
accept mp 0.00e+00
accept mpplayer 0.00e+00
accept mpplayercdplayermicrowaveoven 0.00e+00
accept mpplayerdvdplay 0.00e+00
accept mpplayerportabledvdplay 0.00e+00
accept municip 0.00e+00
accept nation 0.00e+00
accept nearbi 0.00e+00
accept neighbor 0.00e+00
accept nephew 0.00e+00
accept niec 0.00e+00
accept node 0.00e+00
accept norm 0.00e+00
accept north 0.00e+00
accept northwest 0.00e+00
accept number 3.30e-02
accept object 0.00e+00
accept obtain 0.00e+00
accept occup 0.00e+00
accept occur 0.00e+00
accept oe 0.00e+00
accept offer 0.00e+00
accept oft 0.00e+00
accept ogl 0.00e+00
accept older 0.00e+00
accept open 0.00e+00
accept oper 0.00e+00
accept orang 0.00e+00
accept orbit 0.00e+00
accept order 0.00e+00
accept organ 0.00e+00
accept oven 0.00e+00
accept page 0.00e+00
accept paper 0.00e+00
accept park 0.00e+00
accept parser 0.00e+00
accept part 0.00e+00
accept password 0.00e+00
accept past 0.00e+00
accept path 0.00e+00
accept patient 1.57e-01
accept pea 0.00e+00
accept peopl 0.00e+00
accept period 0.00e+00
accept perman 0.00e+00
accept person 0.00e+00
accept personnel 0.00e+00
accept phone 0.00e+00
accept photograph 0.00e+00
accept phrase 0.00e+00
accept physic 0.00e+00
accept physician 6.60e-02
accept pill 0.00e+00
accept pixel 0.00e+00
accept place 0.00e+00
accept plaintiff 0.00e+00
accept plan 9.48e-01
accept player 0.00e+00
accept poll 0.00e+00
accept popul 0.00e+00
accept port 0.00e+00
accept portabl 0.00e+00
accept portabledvdplayermpplay 0.00e+00
accept posit 0.00e+00
accept postal 0.00e+00
accept postcod 0.00e+00
accept power 0.00e+00
accept precis 0.00e+00
accept predict 0.00e+00
accept prepar 0.00e+00
accept pressur 0.00e+00
accept pretti 0.00e+00
accept price 0.00e+00
accept pricei 0.00e+00
accept primari 0.00e+00
accept print 0.00e+00
accept probabl 0.00e+00
accept process 0.00e+00
accept product 0.00e+00
accept profess 0.00e+00
accept professor 0.00e+00
accept profil 0.00e+00
accept profit 0.00e+00
accept project 0.00e+00
accept projectil 0.00e+00
accept properti 0.00e+00
accept proposit 0.00e+00
accept provid 0.00e+00
accept psycholog 0.00e+00
accept public 0.00e+00
accept publish 0.00e+00
accept purchas 0.00e+00
accept purpos 0.00e+00
accept qualiti 0.00e+00
accept quantiti 0.00e+00
accept queri 0.00e+00
accept question 0.00e+00
accept quot 0.00e+00
accept quotat 0.00e+00
accept quotient 0.00e+00
accept radiu 0.00e+00
accept rang 0.00e+00
accept rate 0.00e+00
accept raw 0.00e+00
accept rea 0.00e+00
accept reader 0.00e+00
accept real 0.00e+00
accept reason 0.00e+00
accept recipi 0.00e+00
accept recomend 0.00e+00
accept recommend 0.00e+00
accept record 4.50e-02
accept red 0.00e+00
accept refer 0.00e+00
accept region 0.00e+00
accept regist 0.00e+00
accept religi 0.00e+00
accept remov 0.00e+00
accept render 0.00e+00
accept report 0.00e+00
accept requir 0.00e+00
accept research 0.00e+00
accept resid 0.00e+00
accept restrict 0.00e+00
accept result 0.00e+00
accept retail 0.00e+00
accept review 0.00e+00
accept rigid 0.00e+00
accept romant 0.00e+00
accept room 0.00e+00
accept rout 0.00e+00
accept rural 0.00e+00
accept safe 0.00e+00
accept sampl 0.00e+00
accept sandwich 0.00e+00
accept save 0.00e+00
accept sc 0.00e+00
accept scholarship 0.00e+00
accept scienc 0.00e+00
accept sea 0.00e+00
accept search 0.00e+00
accept season 0.00e+00
accept seat 0.00e+00
accept select 0.00e+00
accept sell 0.00e+00
accept seller 0.00e+00
accept send 0.00e+00
accept sendemaphonenumb 0.00e+00
accept sender 0.00e+00
accept senior 0.00e+00
accept sensor 0.00e+00
accept shape 0.00e+00
accept ship 0.00e+00
accept shop 0.00e+00
accept short 0.00e+00
accept shutter 0.00e+00
accept side 0.00e+00
accept sightse 0.00e+00
accept sim 0.00e+00
accept similar 0.00e+00
accept simpl 0.00e+00
accept sister 0.00e+00
accept size 0.00e+00
accept skill 0.00e+00
accept skin 0.00e+00
accept sku 0.00e+00
accept slider 0.00e+00
accept slr 0.00e+00
accept small 0.00e+00
accept smaller 0.00e+00
accept softwar 0.00e+00
accept son 0.00e+00
accept sort 0.00e+00
accept sound 0.00e+00
accept sourc 0.00e+00
accept southeast 0.00e+00
accept span 0.00e+00
accept spatial 0.00e+00
accept speed 0.00e+00
accept spell 0.00e+00
accept spheric 0.00e+00
accept sport 0.00e+00
accept spot 0.00e+00
accept staff 0.00e+00
accept stai 0.00e+00
accept standard 0.00e+00
accept start 0.00e+00
accept state 0.00e+00
accept static 0.00e+00
accept step 0.00e+00
accept stepfath 0.00e+00
accept stepmoth 0.00e+00
accept stock 0.00e+00
accept stop 0.00e+00
accept store 0.00e+00
accept stori 0.00e+00
accept stream 0.00e+00
accept street 0.00e+00
accept string 0.00e+00
accept student 0.00e+00
accept subdivis 0.00e+00
accept subset 0.00e+00
accept suggest 0.00e+00
accept summari 0.00e+00
accept sunris 0.00e+00
accept sunset 0.00e+00
accept support 0.00e+00
accept surf 0.00e+00
accept surfac 0.00e+00
accept switchoffmessemodul 0.00e+00
accept switchonmessemmodul 0.00e+00
accept symbol 0.00e+00
accept symptom 0.00e+00
accept system 0.00e+00
accept tag 0.00e+00
accept tangibl 0.00e+00
accept tansi 0.00e+00
accept tast 0.00e+00
accept tat 0.00e+00
accept tax 0.00e+00
accept tea 0.00e+00
accept teacher 0.00e+00
accept technolog 0.00e+00
accept telephon 0.00e+00
accept temperatur 0.00e+00
accept tempor 0.00e+00
accept temporari 0.00e+00
accept tenant 0.00e+00
accept text 0.00e+00
accept thing 0.00e+00
accept thumbnail 0.00e+00
accept time 1.90e-02
accept tip 0.00e+00
accept titl 0.00e+00
accept top 0.00e+00
accept tore 0.00e+00
accept total 0.00e+00
accept town 0.00e+00
accept trade 0.00e+00
accept traffic 0.00e+00
accept transact 0.00e+00
accept transloc 0.00e+00
accept transport 0.00e+00
accept treatment 0.00e+00
accept twilight 0.00e+00
accept ultra 0.00e+00
accept uncl 0.00e+00
accept unilater 0.00e+00
accept union 0.00e+00
accept uniqu 0.00e+00
accept unit 0.00e+00
accept univers 0.00e+00
accept unlock 0.00e+00
accept upc 0.00e+00
accept updat 0.00e+00
accept urban 0.00e+00
accept urbana 0.00e+00
accept url 0.00e+00
accept user 0.00e+00
accept vehicl 0.00e+00
accept vh 0.00e+00
accept vhsdvd 0.00e+00
accept vice 0.00e+00
accept vicin 0.00e+00
accept video 0.00e+00
accept view 0.00e+00
accept viewer 0.00e+00
accept villag 0.00e+00
accept visit 0.00e+00
accept ware 0.00e+00
accept warm 0.00e+00
accept wealth 0.00e+00
accept weapon 0.00e+00
accept weather 0.00e+00
accept welfar 0.00e+00
accept wheel 0.00e+00
accept whiskei 0.00e+00
accept wholesal 0.00e+00
accept wi 0.00e+00
accept width 0.00e+00
accept wife 0.00e+00
accept window 0.00e+00
accept wireless 0.00e+00
accept wirelessplayerwmaplay 0.00e+00
accept wma 0.00e+00
accept wmaplay 0.00e+00
accept work 0.00e+00
accept worldwid 0.00e+00
accept written 0.00e+00
accept yahoo 0.00e+00
accept year 0.00e+00
accept zip 0.00e+00
accept zipcod 0.00e+00
accept zone 0.00e+00
