affili abstract 0.00e+00
affili academ 3.80e-02
affili academia 2.80e-02
affili accept 0.00e+00
affili accid 0.00e+00
affili accommod 1.40e-02
affili accomod 0.00e+00
affili account 0.00e+00
affili accuraci 0.00e+00
affili acknowledg 0.00e+00
affili action 2.00e-03
affili activ 0.00e+00
affili actor 0.00e+00
affili add 0.00e+00
affili address 4.10e-02
affili adventur 0.00e+00
affili affili 1.00e+00
affili agent 4.70e-02
affili air 6.60e-02
affili airport 0.00e+00
affili allegi 6.60e-02
affili altitud 0.00e+00
affili ambul 0.00e+00
affili amount 1.00e-03
affili analog 0.00e+00
affili ancestor 6.60e-02
affili answer 0.00e+00
affili ap 0.00e+00
affili apertur 0.00e+00
affili appel 2.71e-01
affili appl 0.00e+00
affili area 6.00e-03
affili areacod 0.00e+00
affili arriv 0.00e+00
affili arrow 0.00e+00
affili articl 0.00e+00
affili artist 0.00e+00
affili asset 6.60e-02
affili assist 0.00e+00
affili astronom 6.60e-02
affili atm 0.00e+00
affili atmospher 6.60e-02
affili attribut 1.60e-02
affili aunt 6.60e-02
affili author 1.50e-02
affili authorizephysician 0.00e+00
affili auto 1.40e-02
affili avail 0.00e+00
affili avocado 0.00e+00
affili award 0.00e+00
affili az 0.00e+00
affili back 4.00e-03
affili backpack 0.00e+00
affili ballist 0.00e+00
affili banker 0.00e+00
affili barometr 6.60e-02
affili beach 0.00e+00
affili bear 0.00e+00
affili bed 0.00e+00
affili beer 0.00e+00
affili begin 1.00e-02
affili belief 6.60e-02
affili beverag 0.00e+00
affili bicycl 0.00e+00
affili biopsi 0.00e+00
affili birthdai 6.60e-02
affili biscuit 0.00e+00
affili blend 0.00e+00
affili blue 0.00e+00
affili board 6.60e-02
affili bodi 5.00e-03
affili book 0.00e+00
affili bottom 6.60e-02
affili bound 0.00e+00
affili box 0.00e+00
affili branch 6.60e-02
affili bread 0.00e+00
affili breadth 0.00e+00
affili breakfast 0.00e+00
affili brother 6.60e-02
affili brows 0.00e+00
affili build 1.96e-01
affili butter 0.00e+00
affili cach 0.00e+00
affili calcul 0.00e+00
affili calendar 0.00e+00
affili camera 0.00e+00
affili capac 6.60e-02
affili capit 5.00e-03
affili captur 0.00e+00
affili car 2.00e-02
affili card 0.00e+00
affili care 0.00e+00
affili carriag 0.00e+00
affili cart 0.00e+00
affili categori 0.00e+00
affili cd 0.00e+00
affili cdplayermpplay 0.00e+00
affili cell 0.00e+00
affili center 0.00e+00
affili centr 0.00e+00
affili cereal 0.00e+00
affili chancellor 0.00e+00
affili chang 0.00e+00
affili cheap 1.20e-02
affili check 0.00e+00
affili checkroom 0.00e+00
affili chosen 0.00e+00
affili cite 0.00e+00
affili citi 1.20e-02
affili citizen 6.60e-02
affili citizenri 2.70e-02
affili class 0.00e+00
affili clear 0.00e+00
affili clinic 0.00e+00
affili close 0.00e+00
affili coconut 0.00e+00
affili code 0.00e+00
affili coffe 0.00e+00
affili col 5.00e-03
affili cola 0.00e+00
affili colour 0.00e+00
affili comedi 0.00e+00
affili comedyfilmfantacyfilm 0.00e+00
affili comment 0.00e+00
affili commit 0.00e+00
affili compact 0.00e+00
affili compani 3.00e-03
affili compat 0.00e+00
affili complement 0.00e+00
affili complex 0.00e+00
affili consid 6.60e-02
affili consist 0.00e+00
affili contact 0.00e+00
affili contactema 0.00e+00
affili content 0.00e+00
affili contract 2.87e-01
affili control 4.10e-02
affili convert 0.00e+00
affili coordin 0.00e+00
affili copi 6.60e-02
affili corner 0.00e+00
affili corpor 2.00e-03
affili cost 0.00e+00
affili count 0.00e+00
affili counti 0.00e+00
affili countri 5.00e-03
affili cousin 6.60e-02
affili cpr 0.00e+00
affili credit 0.00e+00
affili cup 0.00e+00
affili currenc 3.00e-03
affili current 0.00e+00
affili custom 1.00e-02
affili cycl 0.00e+00
affili dai 5.00e-03
affili data 1.70e-02
affili date 2.00e-03
affili daughter 6.60e-02
affili daylight 0.00e+00
affili de 0.00e+00
affili deacon 0.00e+00
affili decreas 1.60e-02
affili defend 6.60e-02
affili degre 2.50e-02
affili densiti 0.00e+00
affili departur 0.00e+00
affili depend 2.70e-02
affili descend 6.60e-02
affili design 1.40e-02
affili desir 7.00e-03
affili destin 1.39e-01
affili destruct 0.00e+00
affili detail 0.00e+00
affili devic 5.00e-03
affili devtag 0.00e+00
affili diagnos 0.00e+00
affili diagnosi 0.00e+00
affili diagnost 0.00e+00
affili diet 0.00e+00
affili digit 0.00e+00
affili dimens 0.00e+00
affili direct 2.60e-02
affili director 0.00e+00
affili directori 0.00e+00
affili disapprov 6.60e-02
affili disjoint 0.00e+00
affili dislik 6.60e-02
affili distanc 0.00e+00
affili district 2.90e-02
affili doctor 0.00e+00
affili document 0.00e+00
affili dollar 0.00e+00
affili door 0.00e+00
affili doubt 6.60e-02
affili dough 0.00e+00
affili drink 0.00e+00
affili drive 0.00e+00
affili drought 0.00e+00
affili drug 0.00e+00
affili drugstor 0.00e+00
affili durat 2.00e-03
affili duti 0.00e+00
affili dvd 0.00e+00
affili dvdplayermpplay 0.00e+00
affili dx 0.00e+00
affili ear 0.00e+00
affili earlier 1.00e-02
affili east 0.00e+00
affili ebookord 0.00e+00
affili econom 6.60e-02
affili economi 6.60e-02
affili ed 0.00e+00
affili edit 0.00e+00
affili editor 6.60e-02
affili educ 2.00e-03
affili electr 0.00e+00
affili element 0.00e+00
affili elev 0.00e+00
affili elf 0.00e+00
affili ema 0.00e+00
affili emploi 6.60e-02
affili employ 2.87e-01
affili employe 1.37e-01
affili encyclopedia 0.00e+00
affili end 9.00e-03
affili engin 1.40e-02
affili enjoi 6.60e-02
affili entail 1.60e-02
affili entiti 0.00e+00
affili equip 0.00e+00
affili equival 0.00e+00
affili estim 0.00e+00
affili euro 0.00e+00
affili exact 0.00e+00
affili exchang 0.00e+00
affili execut 6.60e-02
affili exp 0.00e+00
affili expens 1.50e-02
affili experi 4.10e-02
affili experiment 4.10e-02
affili expertis 6.60e-02
affili exploit 6.60e-02
affili exposur 0.00e+00
affili express 0.00e+00
affili face 6.60e-02
affili faculti 0.00e+00
affili fall 0.00e+00
affili famili 1.52e-01
affili fan 0.00e+00
affili fantaci 0.00e+00
affili fantacyfilm 0.00e+00
affili farmland 0.00e+00
affili fast 1.30e-02
affili fellow 0.00e+00
affili fiction 0.00e+00
affili field 6.60e-02
affili figur 0.00e+00
affili file 0.00e+00
affili fill 4.00e-03
affili film 0.00e+00
affili filter 0.00e+00
affili financ 0.00e+00
affili financi 6.60e-02
affili finder 0.00e+00
affili fine 0.00e+00
affili finish 1.00e-02
affili fiscal 6.60e-02
affili flight 0.00e+00
affili flip 0.00e+00
affili flour 0.00e+00
affili fn 9.00e-03
affili focal 0.00e+00
affili fodder 0.00e+00
affili food 0.00e+00
affili form 6.60e-02
affili format 0.00e+00
affili found 6.60e-02
affili free 0.00e+00
affili front 1.00e-03
affili fruit 0.00e+00
affili full 1.04e-01
affili fund 0.00e+00
affili futur 0.00e+00
affili gate 0.00e+00
affili gazett 0.00e+00
affili gdp 2.70e-02
affili gender 2.71e-01
affili gener 7.10e-02
affili genera 0.00e+00
affili genr 0.00e+00
affili geo 0.00e+00
affili geocod 0.00e+00
affili geograph 3.00e-03
affili geometri 0.00e+00
affili geopolit 1.00e-03
affili give 0.00e+00
affili govermentorgan 0.00e+00
affili govern 3.00e-03
affili gp 0.00e+00
affili grain 0.00e+00
affili grandfath 6.60e-02
affili grandmoth 6.60e-02
affili green 0.00e+00
affili groceri 0.00e+00
affili group 2.70e-02
affili head 9.98e-01
affili headquart 6.60e-02
affili heal 0.00e+00
affili health 0.00e+00
affili height 6.00e-03
affili high 0.00e+00
affili higher 0.00e+00
affili hike 2.60e-02
affili hip 0.00e+00
affili hmac 0.00e+00
affili hold 0.00e+00
affili hole 6.60e-02
affili home 6.60e-02
affili honei 0.00e+00
affili hospit 0.00e+00
affili host 6.60e-02
affili hot 0.00e+00
affili hotel 8.00e-03
affili hour 0.00e+00
affili hous 0.00e+00
affili husband 6.60e-02
affili ia 0.00e+00
affili ic 0.00e+00
affili icon 0.00e+00
affili id 1.60e-02
affili identifi 0.00e+00
affili ideolog 6.60e-02
affili imag 0.00e+00
affili incid 0.00e+00
affili incom 0.00e+00
affili increas 1.60e-02
affili independ 1.60e-02
affili index 0.00e+00
affili industri 2.70e-02
affili info 0.00e+00
affili inform 0.00e+00
affili instanc 0.00e+00
affili insur 0.00e+00
affili intellig 6.60e-02
affili intent 7.00e-03
affili intern 0.00e+00
affili intersect 0.00e+00
affili interv 0.00e+00
affili inventori 0.00e+00
affili investig 0.00e+00
affili irish 0.00e+00
affili irishcoffeemixerycola 0.00e+00
affili isbn 0.00e+00
affili issu 5.00e-03
affili item 3.00e-03
affili job 2.87e-01
affili journal 0.00e+00
affili judg 0.00e+00
affili judici 2.70e-02
affili judiciari 2.70e-02
affili kei 0.00e+00
affili keyword 0.00e+00
affili kill 0.00e+00
affili kilo 0.00e+00
affili kilomet 0.00e+00
affili kip 0.00e+00
affili label 3.10e-02
affili lamp 0.00e+00
affili land 0.00e+00
affili languag 0.00e+00
affili larg 0.00e+00
affili larger 6.60e-02
affili latitud 0.00e+00
affili leader 6.60e-02
affili learn 0.00e+00
affili lectur 3.10e-02
affili legal 4.00e-03
affili legisl 2.70e-02
affili legislatur 2.70e-02
affili lemon 0.00e+00
affili len 0.00e+00
affili lend 0.00e+00
affili length 6.00e-03
affili letter 0.00e+00
affili level 0.00e+00
affili liabil 0.00e+00
affili licens 0.00e+00
affili life 1.40e-02
affili lift 0.00e+00
affili light 0.00e+00
affili lightn 0.00e+00
affili likelihood 1.60e-02
affili linguist 0.00e+00
affili liquid 0.00e+00
affili list 0.00e+00
affili liz 0.00e+00
affili lm 0.00e+00
affili local 3.00e-02
affili locat 0.00e+00
affili lock 0.00e+00
affili longitud 0.00e+00
affili loss 6.60e-02
affili low 0.00e+00
affili lr 0.00e+00
affili luxuri 2.30e-02
affili machin 0.00e+00
affili made 1.40e-02
affili magazin 0.00e+00
affili magnitud 4.00e-03
affili mall 0.00e+00
affili mania 0.00e+00
affili manufactur 0.00e+00
affili map 0.00e+00
affili marker 0.00e+00
affili market 0.00e+00
affili marketplac 0.00e+00
affili mass 0.00e+00
affili match 0.00e+00
affili materi 0.00e+00
affili max 0.00e+00
affili measur 2.00e-03
affili meat 0.00e+00
affili media 0.00e+00
affili medic 1.00e-03
affili medium 0.00e+00
affili meet 1.00e-02
affili member 2.10e-02
affili mercantil 0.00e+00
affili merchant 0.00e+00
affili merg 0.00e+00
affili mess 0.00e+00
affili messag 0.00e+00
affili meter 0.00e+00
affili method 3.17e-01
affili microwav 0.00e+00
affili middl 2.50e-02
affili mile 0.00e+00
affili min 0.00e+00
affili minut 0.00e+00
affili missil 0.00e+00
affili mixeri 0.00e+00
affili mixerycola 0.00e+00
affili mm 0.00e+00
affili modal 1.60e-02
affili mode 0.00e+00
affili model 1.40e-02
affili modifi 0.00e+00
affili modul 0.00e+00
affili monei 0.00e+00
affili monetari 2.00e-02
affili monograph 0.00e+00
affili month 0.00e+00
affili motion 1.80e-02
affili move 1.40e-02
affili movement 0.00e+00
affili mp 0.00e+00
affili mpplayer 0.00e+00
affili mpplayercdplayermicrowaveoven 0.00e+00
affili mpplayerdvdplay 0.00e+00
affili mpplayerportabledvdplay 0.00e+00
affili municip 6.00e-03
affili nation 2.00e-03
affili nearbi 0.00e+00
affili neighbor 6.60e-02
affili nephew 6.60e-02
affili niec 6.60e-02
affili node 0.00e+00
affili norm 1.60e-02
affili north 0.00e+00
affili northwest 0.00e+00
affili number 8.00e-03
affili object 0.00e+00
affili obtain 0.00e+00
affili occup 1.00e-03
affili occur 2.00e-02
affili oe 0.00e+00
affili offer 0.00e+00
affili oft 0.00e+00
affili ogl 0.00e+00
affili older 6.60e-02
affili open 0.00e+00
affili oper 6.60e-02
affili orang 0.00e+00
affili orbit 6.60e-02
affili order 0.00e+00
affili organ 2.18e-01
affili oven 0.00e+00
affili page 0.00e+00
affili paper 0.00e+00
affili park 0.00e+00
affili parser 0.00e+00
affili part 4.48e-01
affili password 0.00e+00
affili past 0.00e+00
affili path 1.00e-03
affili patient 7.00e-03
affili pea 0.00e+00
affili peopl 2.70e-02
affili period 6.60e-02
affili perman 6.60e-02
affili person 1.98e-01
affili personnel 0.00e+00
affili phone 0.00e+00
affili photograph 0.00e+00
affili phrase 0.00e+00
affili physic 0.00e+00
affili physician 0.00e+00
affili pill 0.00e+00
affili pixel 0.00e+00
affili place 0.00e+00
affili plaintiff 6.60e-02
affili plan 0.00e+00
affili player 0.00e+00
affili poll 0.00e+00
affili popul 0.00e+00
affili port 8.30e-02
affili portabl 0.00e+00
affili portabledvdplayermpplay 0.00e+00
affili posit 2.00e-03
affili postal 3.20e-02
affili postcod 3.10e-02
affili power 1.20e-02
affili precis 0.00e+00
affili predict 0.00e+00
affili prepar 0.00e+00
affili pressur 6.60e-02
affili pretti 3.10e-02
affili price 0.00e+00
affili pricei 0.00e+00
affili primari 2.70e-02
affili print 0.00e+00
affili probabl 1.60e-02
affili process 1.00e-03
affili product 0.00e+00
affili profess 0.00e+00
affili professor 0.00e+00
affili profil 0.00e+00
affili profit 9.00e-03
affili project 0.00e+00
affili projectil 0.00e+00
affili properti 6.60e-02
affili proposit 1.00e-03
affili provid 0.00e+00
affili psycholog 0.00e+00
affili public 0.00e+00
affili publish 1.00e-03
affili purchas 0.00e+00
affili purpos 2.00e-02
affili qualiti 0.00e+00
affili quantiti 0.00e+00
affili queri 0.00e+00
affili question 0.00e+00
affili quot 0.00e+00
affili quotat 0.00e+00
affili quotient 6.60e-02
affili radiu 0.00e+00
affili rang 0.00e+00
affili rate 2.10e-02
affili raw 0.00e+00
affili rea 0.00e+00
affili reader 0.00e+00
affili real 0.00e+00
affili reason 0.00e+00
affili recipi 0.00e+00
affili recomend 0.00e+00
affili recommend 0.00e+00
affili record 0.00e+00
affili red 0.00e+00
affili refer 0.00e+00
affili region 3.00e-03
affili regist 2.90e-02
affili religi 6.60e-02
affili remov 0.00e+00
affili render 0.00e+00
affili report 0.00e+00
affili requir 0.00e+00
affili research 4.00e-03
affili resid 6.60e-02
affili restrict 0.00e+00
affili result 0.00e+00
affili retail 0.00e+00
affili review 0.00e+00
affili rigid 1.40e-02
affili romant 0.00e+00
affili room 0.00e+00
affili rout 0.00e+00
affili rural 0.00e+00
affili safe 0.00e+00
affili sampl 0.00e+00
affili sandwich 0.00e+00
affili save 0.00e+00
affili sc 0.00e+00
affili scholarship 0.00e+00
affili scienc 0.00e+00
affili sea 0.00e+00
affili search 0.00e+00
affili season 0.00e+00
affili seat 0.00e+00
affili select 0.00e+00
affili sell 0.00e+00
affili seller 0.00e+00
affili send 0.00e+00
affili sendemaphonenumb 0.00e+00
affili sender 0.00e+00
affili senior 0.00e+00
affili sensor 0.00e+00
affili shape 1.40e-02
affili ship 0.00e+00
affili shop 0.00e+00
affili short 0.00e+00
affili shutter 0.00e+00
affili side 6.60e-02
affili sightse 0.00e+00
affili sim 0.00e+00
affili similar 0.00e+00
affili simpl 0.00e+00
affili sister 6.60e-02
affili size 2.40e-01
affili skill 0.00e+00
affili skin 6.60e-02
affili sku 0.00e+00
affili slider 0.00e+00
affili slr 0.00e+00
affili small 0.00e+00
affili smaller 6.60e-02
affili softwar 0.00e+00
affili son 6.60e-02
affili sort 0.00e+00
affili sound 0.00e+00
affili sourc 0.00e+00
affili southeast 0.00e+00
affili span 0.00e+00
affili spatial 0.00e+00
affili speed 1.20e-02
affili spell 0.00e+00
affili spheric 0.00e+00
affili sport 2.00e-02
affili spot 0.00e+00
affili staff 0.00e+00
affili stai 6.60e-02
affili standard 0.00e+00
affili start 1.00e-02
affili state 2.00e-03
affili static 0.00e+00
affili step 0.00e+00
affili stepfath 6.60e-02
affili stepmoth 6.60e-02
affili stock 0.00e+00
affili stop 0.00e+00
affili store 0.00e+00
affili stori 0.00e+00
affili stream 0.00e+00
affili street 2.90e-02
affili string 2.50e-02
affili student 6.60e-02
affili subdivis 2.70e-02
affili subset 6.60e-02
affili suggest 0.00e+00
affili summari 0.00e+00
affili sunris 0.00e+00
affili sunset 0.00e+00
affili support 2.37e-01
affili surf 1.21e-01
affili surfac 6.60e-02
affili switchoffmessemodul 0.00e+00
affili switchonmessemmodul 0.00e+00
affili symbol 1.00e-03
affili symptom 0.00e+00
affili system 3.00e-03
affili tag 0.00e+00
affili tangibl 0.00e+00
affili tansi 0.00e+00
affili tast 0.00e+00
affili tat 0.00e+00
affili tax 0.00e+00
affili tea 0.00e+00
affili teacher 6.60e-02
affili technolog 3.17e-01
affili telephon 2.00e-03
affili temperatur 6.60e-02
affili tempor 1.00e-02
affili temporari 6.60e-02
affili tenant 6.60e-02
affili text 0.00e+00
affili thing 3.00e-03
affili thumbnail 0.00e+00
affili time 3.00e-03
affili tip 0.00e+00
affili titl 1.00e-02
affili top 6.60e-02
affili tore 0.00e+00
affili total 1.80e-02
affili town 0.00e+00
affili trade 0.00e+00
affili traffic 0.00e+00
affili transact 5.40e-02
affili transloc 0.00e+00
affili transport 0.00e+00
affili treatment 0.00e+00
affili twilight 0.00e+00
affili ultra 0.00e+00
affili uncl 6.60e-02
affili unilater 0.00e+00
affili union 0.00e+00
affili uniqu 0.00e+00
affili unit 2.66e-01
affili univers 0.00e+00
affili unlock 0.00e+00
affili upc 0.00e+00
affili updat 0.00e+00
affili urban 0.00e+00
affili urbana 0.00e+00
affili url 0.00e+00
affili user 0.00e+00
affili vehicl 5.00e-03
affili vh 0.00e+00
affili vhsdvd 0.00e+00
affili vice 0.00e+00
affili vicin 0.00e+00
affili video 0.00e+00
affili view 0.00e+00
affili viewer 0.00e+00
affili villag 9.00e-03
affili visit 8.30e-02
affili ware 0.00e+00
affili warm 0.00e+00
affili wealth 6.60e-02
affili weapon 0.00e+00
affili weather 0.00e+00
affili welfar 0.00e+00
affili wheel 9.00e-03
affili whiskei 0.00e+00
affili wholesal 0.00e+00
affili wi 0.00e+00
affili width 0.00e+00
affili wife 6.60e-02
affili window 0.00e+00
affili wireless 0.00e+00
affili wirelessplayerwmaplay 0.00e+00
affili wma 0.00e+00
affili wmaplay 0.00e+00
affili work 6.80e-02
affili worldwid 0.00e+00
affili written 0.00e+00
affili yahoo 0.00e+00
affili year 2.00e-03
affili zip 0.00e+00
affili zipcod 0.00e+00
affili zone 0.00e+00
