air abstract 0.00e+00
air academ 0.00e+00
air academia 0.00e+00
air accept 0.00e+00
air accid 0.00e+00
air accommod 0.00e+00
air accomod 0.00e+00
air account 0.00e+00
air accuraci 0.00e+00
air acknowledg 0.00e+00
air action 3.70e-02
air activ 0.00e+00
air actor 0.00e+00
air add 0.00e+00
air address 0.00e+00
air adventur 0.00e+00
air affili 6.60e-02
air agent 3.00e-02
air air 1.00e+00
air airport 0.00e+00
air allegi 1.00e+00
air altitud 0.00e+00
air ambul 0.00e+00
air amount 1.00e-02
air analog 0.00e+00
air ancestor 1.00e+00
air answer 0.00e+00
air ap 0.00e+00
air apertur 0.00e+00
air appel 0.00e+00
air appl 0.00e+00
air area 2.00e-02
air areacod 0.00e+00
air arriv 0.00e+00
air arrow 0.00e+00
air articl 0.00e+00
air artist 0.00e+00
air asset 1.00e+00
air assist 0.00e+00
air astronom 1.00e+00
air atm 0.00e+00
air atmospher 1.00e+00
air attribut 2.49e-01
air aunt 1.00e+00
air author 1.00e-02
air authorizephysician 0.00e+00
air auto 0.00e+00
air avail 0.00e+00
air avocado 0.00e+00
air award 0.00e+00
air az 0.00e+00
air back 6.00e-02
air backpack 0.00e+00
air ballist 0.00e+00
air banker 0.00e+00
air barometr 1.00e+00
air beach 0.00e+00
air bear 0.00e+00
air bed 0.00e+00
air beer 0.00e+00
air begin 1.59e-01
air belief 1.00e+00
air beverag 0.00e+00
air bicycl 0.00e+00
air biopsi 0.00e+00
air birthdai 1.00e+00
air biscuit 0.00e+00
air blend 0.00e+00
air blue 0.00e+00
air board 1.00e+00
air bodi 7.40e-02
air book 0.00e+00
air bottom 1.00e+00
air bound 0.00e+00
air box 0.00e+00
air branch 1.00e+00
air bread 0.00e+00
air breadth 0.00e+00
air breakfast 0.00e+00
air brother 1.00e+00
air brows 0.00e+00
air build 0.00e+00
air butter 0.00e+00
air cach 0.00e+00
air calcul 0.00e+00
air calendar 0.00e+00
air camera 0.00e+00
air capac 1.00e+00
air capit 0.00e+00
air captur 0.00e+00
air car 0.00e+00
air card 0.00e+00
air care 2.00e-03
air carriag 0.00e+00
air cart 0.00e+00
air categori 0.00e+00
air cd 0.00e+00
air cdplayermpplay 0.00e+00
air cell 0.00e+00
air center 0.00e+00
air centr 0.00e+00
air cereal 0.00e+00
air chancellor 0.00e+00
air chang 0.00e+00
air cheap 0.00e+00
air check 0.00e+00
air checkroom 0.00e+00
air chosen 0.00e+00
air cite 0.00e+00
air citi 0.00e+00
air citizen 1.00e+00
air citizenri 4.02e-01
air class 0.00e+00
air clear 0.00e+00
air clinic 2.00e-03
air close 0.00e+00
air coconut 0.00e+00
air code 0.00e+00
air coffe 3.00e-03
air col 0.00e+00
air cola 0.00e+00
air colour 0.00e+00
air comedi 0.00e+00
air comedyfilmfantacyfilm 0.00e+00
air comment 0.00e+00
air commit 0.00e+00
air compact 0.00e+00
air compani 0.00e+00
air compat 0.00e+00
air complement 0.00e+00
air complex 0.00e+00
air consid 1.00e+00
air consist 5.00e-03
air contact 0.00e+00
air contactema 0.00e+00
air content 0.00e+00
air contract 0.00e+00
air control 6.20e-01
air convert 0.00e+00
air coordin 0.00e+00
air copi 1.00e+00
air corner 0.00e+00
air corpor 2.80e-02
air cost 6.00e-03
air count 0.00e+00
air counti 0.00e+00
air countri 0.00e+00
air cousin 1.00e+00
air cpr 0.00e+00
air credit 0.00e+00
air cup 0.00e+00
air currenc 9.00e-03
air current 0.00e+00
air custom 1.59e-01
air cycl 0.00e+00
air dai 7.20e-02
air data 0.00e+00
air date 3.10e-02
air daughter 1.00e+00
air daylight 0.00e+00
air de 0.00e+00
air deacon 0.00e+00
air decreas 2.49e-01
air defend 1.00e+00
air degre 0.00e+00
air densiti 0.00e+00
air departur 0.00e+00
air depend 4.02e-01
air descend 1.00e+00
air design 0.00e+00
air desir 1.11e-01
air destin 0.00e+00
air destruct 0.00e+00
air detail 0.00e+00
air devic 7.80e-02
air devtag 0.00e+00
air diagnos 0.00e+00
air diagnosi 0.00e+00
air diagnost 5.00e-03
air diet 0.00e+00
air digit 0.00e+00
air dimens 0.00e+00
air direct 3.93e-01
air director 0.00e+00
air directori 0.00e+00
air disapprov 1.00e+00
air disjoint 0.00e+00
air dislik 1.00e+00
air distanc 0.00e+00
air district 0.00e+00
air doctor 0.00e+00
air document 0.00e+00
air dollar 0.00e+00
air door 0.00e+00
air doubt 1.00e+00
air dough 0.00e+00
air drink 0.00e+00
air drive 0.00e+00
air drought 0.00e+00
air drug 0.00e+00
air drugstor 0.00e+00
air durat 2.80e-02
air duti 0.00e+00
air dvd 0.00e+00
air dvdplayermpplay 0.00e+00
air dx 0.00e+00
air ear 0.00e+00
air earlier 1.59e-01
air east 0.00e+00
air ebookord 0.00e+00
air econom 1.00e+00
air economi 1.00e+00
air ed 0.00e+00
air edit 0.00e+00
air editor 1.00e+00
air educ 3.30e-02
air electr 0.00e+00
air element 0.00e+00
air elev 0.00e+00
air elf 0.00e+00
air ema 0.00e+00
air emploi 1.00e+00
air employ 0.00e+00
air employe 0.00e+00
air encyclopedia 0.00e+00
air end 1.40e-01
air engin 0.00e+00
air enjoi 1.00e+00
air entail 2.49e-01
air entiti 0.00e+00
air equip 0.00e+00
air equival 0.00e+00
air estim 0.00e+00
air euro 0.00e+00
air exact 0.00e+00
air exchang 0.00e+00
air execut 1.00e+00
air exp 0.00e+00
air expens 0.00e+00
air experi 6.20e-01
air experiment 6.20e-01
air expertis 1.00e+00
air exploit 1.00e+00
air exposur 0.00e+00
air express 0.00e+00
air face 1.00e+00
air faculti 0.00e+00
air fall 0.00e+00
air famili 7.20e-02
air fan 0.00e+00
air fantaci 0.00e+00
air fantacyfilm 0.00e+00
air farmland 0.00e+00
air fast 0.00e+00
air fellow 0.00e+00
air fiction 0.00e+00
air field 1.00e+00
air figur 0.00e+00
air file 0.00e+00
air fill 6.40e-02
air film 0.00e+00
air filter 0.00e+00
air financ 0.00e+00
air financi 1.00e+00
air finder 0.00e+00
air fine 0.00e+00
air finish 1.59e-01
air fiscal 1.00e+00
air flight 0.00e+00
air flip 0.00e+00
air flour 0.00e+00
air fn 1.43e-01
air focal 0.00e+00
air fodder 0.00e+00
air food 0.00e+00
air form 1.00e+00
air format 0.00e+00
air found 1.00e+00
air free 0.00e+00
air front 1.70e-02
air fruit 0.00e+00
air full 0.00e+00
air fund 0.00e+00
air futur 0.00e+00
air gate 0.00e+00
air gazett 0.00e+00
air gdp 4.02e-01
air gender 0.00e+00
air gener 0.00e+00
air genera 0.00e+00
air genr 0.00e+00
air geo 0.00e+00
air geocod 0.00e+00
air geograph 0.00e+00
air geometri 0.00e+00
air geopolit 1.40e-02
air give 0.00e+00
air govermentorgan 0.00e+00
air govern 9.00e-03
air gp 0.00e+00
air grain 0.00e+00
air grandfath 1.00e+00
air grandmoth 1.00e+00
air green 0.00e+00
air groceri 0.00e+00
air group 4.02e-01
air head 0.00e+00
air headquart 1.00e+00
air heal 0.00e+00
air health 0.00e+00
air height 9.30e-02
air high 0.00e+00
air higher 0.00e+00
air hike 0.00e+00
air hip 0.00e+00
air hmac 0.00e+00
air hold 0.00e+00
air hole 1.00e+00
air home 1.00e+00
air honei 0.00e+00
air hospit 1.00e-03
air host 1.00e+00
air hot 0.00e+00
air hotel 0.00e+00
air hour 0.00e+00
air hous 0.00e+00
air husband 1.00e+00
air ia 0.00e+00
air ic 0.00e+00
air icon 0.00e+00
air id 0.00e+00
air identifi 0.00e+00
air ideolog 1.00e+00
air imag 0.00e+00
air incid 0.00e+00
air incom 0.00e+00
air increas 2.49e-01
air independ 2.49e-01
air index 0.00e+00
air industri 4.02e-01
air info 0.00e+00
air inform 0.00e+00
air instanc 0.00e+00
air insur 0.00e+00
air intellig 1.00e+00
air intent 1.06e-01
air intern 0.00e+00
air intersect 0.00e+00
air interv 0.00e+00
air inventori 0.00e+00
air investig 0.00e+00
air irish 0.00e+00
air irishcoffeemixerycola 0.00e+00
air isbn 0.00e+00
air issu 0.00e+00
air item 5.30e-02
air job 0.00e+00
air journal 0.00e+00
air judg 0.00e+00
air judici 4.02e-01
air judiciari 4.02e-01
air kei 0.00e+00
air keyword 0.00e+00
air kill 0.00e+00
air kilo 0.00e+00
air kilomet 0.00e+00
air kip 0.00e+00
air label 0.00e+00
air lamp 0.00e+00
air land 0.00e+00
air languag 0.00e+00
air larg 0.00e+00
air larger 1.00e+00
air latitud 0.00e+00
air leader 1.00e+00
air learn 0.00e+00
air lectur 0.00e+00
air legal 5.60e-02
air legisl 4.02e-01
air legislatur 4.02e-01
air lemon 0.00e+00
air len 0.00e+00
air lend 0.00e+00
air length 8.90e-02
air letter 0.00e+00
air level 0.00e+00
air liabil 0.00e+00
air licens 0.00e+00
air life 0.00e+00
air lift 0.00e+00
air light 0.00e+00
air lightn 0.00e+00
air likelihood 2.49e-01
air linguist 0.00e+00
air liquid 0.00e+00
air list 0.00e+00
air liz 0.00e+00
air lm 0.00e+00
air local 0.00e+00
air locat 0.00e+00
air lock 0.00e+00
air longitud 0.00e+00
air loss 1.00e+00
air low 0.00e+00
air lr 0.00e+00
air luxuri 0.00e+00
air machin 0.00e+00
air made 0.00e+00
air magazin 0.00e+00
air magnitud 5.40e-02
air mall 0.00e+00
air mania 0.00e+00
air manufactur 0.00e+00
air map 0.00e+00
air marker 0.00e+00
air market 0.00e+00
air marketplac 0.00e+00
air mass 0.00e+00
air match 0.00e+00
air materi 0.00e+00
air max 0.00e+00
air measur 2.40e-02
air meat 0.00e+00
air media 0.00e+00
air medic 2.20e-02
air medium 0.00e+00
air meet 1.59e-01
air member 3.16e-01
air mercantil 0.00e+00
air merchant 0.00e+00
air merg 0.00e+00
air mess 0.00e+00
air messag 0.00e+00
air meter 0.00e+00
air method 0.00e+00
air microwav 0.00e+00
air middl 3.79e-01
air mile 0.00e+00
air min 0.00e+00
air minut 0.00e+00
air missil 0.00e+00
air mixeri 0.00e+00
air mixerycola 0.00e+00
air mm 0.00e+00
air modal 2.49e-01
air mode 0.00e+00
air model 0.00e+00
air modifi 0.00e+00
air modul 0.00e+00
air monei 0.00e+00
air monetari 3.09e-01
air monograph 0.00e+00
air month 0.00e+00
air motion 2.77e-01
air move 0.00e+00
air movement 0.00e+00
air mp 0.00e+00
air mpplayer 0.00e+00
air mpplayercdplayermicrowaveoven 0.00e+00
air mpplayerdvdplay 0.00e+00
air mpplayerportabledvdplay 0.00e+00
air municip 0.00e+00
air nation 2.70e-02
air nearbi 0.00e+00
air neighbor 1.00e+00
air nephew 1.00e+00
air niec 1.00e+00
air node 0.00e+00
air norm 2.49e-01
air north 0.00e+00
air northwest 0.00e+00
air number 5.00e-03
air object 0.00e+00
air obtain 0.00e+00
air occup 1.70e-02
air occur 3.09e-01
air oe 0.00e+00
air offer 0.00e+00
air oft 0.00e+00
air ogl 0.00e+00
air older 1.00e+00
air open 0.00e+00
air oper 1.00e+00
air orang 0.00e+00
air orbit 1.00e+00
air order 0.00e+00
air organ 1.30e-02
air oven 0.00e+00
air page 0.00e+00
air paper 0.00e+00
air park 0.00e+00
air parser 0.00e+00
air part 0.00e+00
air password 0.00e+00
air past 0.00e+00
air path 2.20e-02
air patient 1.04e-01
air pea 0.00e+00
air peopl 4.02e-01
air period 1.00e+00
air perman 1.00e+00
air person 0.00e+00
air personnel 0.00e+00
air phone 0.00e+00
air photograph 0.00e+00
air phrase 0.00e+00
air physic 0.00e+00
air physician 0.00e+00
air pill 0.00e+00
air pixel 0.00e+00
air place 0.00e+00
air plaintiff 1.00e+00
air plan 0.00e+00
air player 0.00e+00
air poll 0.00e+00
air popul 0.00e+00
air port 0.00e+00
air portabl 0.00e+00
air portabledvdplayermpplay 0.00e+00
air posit 3.70e-02
air postal 0.00e+00
air postcod 0.00e+00
air power 0.00e+00
air precis 0.00e+00
air predict 0.00e+00
air prepar 0.00e+00
air pressur 1.00e+00
air pretti 0.00e+00
air price 1.00e-03
air pricei 0.00e+00
air primari 4.02e-01
air print 0.00e+00
air probabl 2.49e-01
air process 1.80e-02
air product 0.00e+00
air profess 0.00e+00
air professor 0.00e+00
air profil 0.00e+00
air profit 4.60e-02
air project 0.00e+00
air projectil 0.00e+00
air properti 1.00e+00
air proposit 1.00e-02
air provid 0.00e+00
air psycholog 0.00e+00
air public 0.00e+00
air publish 1.30e-02
air purchas 0.00e+00
air purpos 3.09e-01
air qualiti 2.00e-03
air quantiti 0.00e+00
air queri 0.00e+00
air question 0.00e+00
air quot 0.00e+00
air quotat 0.00e+00
air quotient 1.00e+00
air radiu 0.00e+00
air rang 0.00e+00
air rate 0.00e+00
air raw 0.00e+00
air rea 0.00e+00
air reader 0.00e+00
air real 0.00e+00
air reason 0.00e+00
air recipi 0.00e+00
air recomend 0.00e+00
air recommend 2.00e-03
air record 0.00e+00
air red 0.00e+00
air refer 0.00e+00
air region 0.00e+00
air regist 4.34e-01
air religi 1.00e+00
air remov 0.00e+00
air render 0.00e+00
air report 0.00e+00
air requir 0.00e+00
air research 0.00e+00
air resid 1.00e+00
air restrict 0.00e+00
air result 0.00e+00
air retail 0.00e+00
air review 0.00e+00
air rigid 0.00e+00
air romant 0.00e+00
air room 0.00e+00
air rout 0.00e+00
air rural 0.00e+00
air safe 0.00e+00
air sampl 0.00e+00
air sandwich 0.00e+00
air save 0.00e+00
air sc 0.00e+00
air scholarship 1.00e-03
air scienc 0.00e+00
air sea 0.00e+00
air search 0.00e+00
air season 0.00e+00
air seat 0.00e+00
air select 0.00e+00
air sell 0.00e+00
air seller 0.00e+00
air send 0.00e+00
air sendemaphonenumb 0.00e+00
air sender 0.00e+00
air senior 0.00e+00
air sensor 0.00e+00
air shape 0.00e+00
air ship 0.00e+00
air shop 0.00e+00
air short 0.00e+00
air shutter 0.00e+00
air side 1.00e+00
air sightse 0.00e+00
air sim 0.00e+00
air similar 0.00e+00
air simpl 0.00e+00
air sister 1.00e+00
air size 0.00e+00
air skill 0.00e+00
air skin 1.00e+00
air sku 0.00e+00
air slider 0.00e+00
air slr 0.00e+00
air small 0.00e+00
air smaller 1.00e+00
air softwar 0.00e+00
air son 1.00e+00
air sort 0.00e+00
air sound 0.00e+00
air sourc 0.00e+00
air southeast 0.00e+00
air span 0.00e+00
air spatial 0.00e+00
air speed 0.00e+00
air spell 0.00e+00
air spheric 0.00e+00
air sport 0.00e+00
air spot 0.00e+00
air staff 0.00e+00
air stai 1.00e+00
air standard 0.00e+00
air start 1.46e-01
air state 3.40e-02
air static 0.00e+00
air step 0.00e+00
air stepfath 1.00e+00
air stepmoth 1.00e+00
air stock 0.00e+00
air stop 0.00e+00
air store 0.00e+00
air stori 0.00e+00
air stream 0.00e+00
air street 0.00e+00
air string 3.79e-01
air student 1.00e+00
air subdivis 4.02e-01
air subset 1.00e+00
air suggest 0.00e+00
air summari 0.00e+00
air sunris 0.00e+00
air sunset 0.00e+00
air support 0.00e+00
air surf 0.00e+00
air surfac 1.00e+00
air switchoffmessemodul 0.00e+00
air switchonmessemmodul 0.00e+00
air symbol 1.00e-02
air symptom 0.00e+00
air system 5.10e-02
air tag 0.00e+00
air tangibl 0.00e+00
air tansi 0.00e+00
air tast 0.00e+00
air tat 0.00e+00
air tax 0.00e+00
air tea 0.00e+00
air teacher 1.00e+00
air technolog 0.00e+00
air telephon 3.40e-02
air temperatur 1.00e+00
air tempor 1.59e-01
air temporari 1.00e+00
air tenant 1.00e+00
air text 0.00e+00
air thing 0.00e+00
air thumbnail 0.00e+00
air time 1.40e-02
air tip 0.00e+00
air titl 0.00e+00
air top 1.00e+00
air tore 0.00e+00
air total 2.71e-01
air town 0.00e+00
air trade 0.00e+00
air traffic 0.00e+00
air transact 8.20e-01
air transloc 0.00e+00
air transport 0.00e+00
air treatment 0.00e+00
air twilight 0.00e+00
air ultra 0.00e+00
air uncl 1.00e+00
air unilater 0.00e+00
air union 0.00e+00
air uniqu 0.00e+00
air unit 0.00e+00
air univers 0.00e+00
air unlock 0.00e+00
air upc 0.00e+00
air updat 0.00e+00
air urban 0.00e+00
air urbana 0.00e+00
air url 0.00e+00
air user 0.00e+00
air vehicl 7.60e-02
air vh 0.00e+00
air vhsdvd 0.00e+00
air vice 0.00e+00
air vicin 0.00e+00
air video 0.00e+00
air view 0.00e+00
air viewer 0.00e+00
air villag 0.00e+00
air visit 0.00e+00
air ware 0.00e+00
air warm 0.00e+00
air wealth 1.00e+00
air weapon 0.00e+00
air weather 0.00e+00
air welfar 0.00e+00
air wheel 0.00e+00
air whiskei 4.00e-03
air wholesal 0.00e+00
air wi 0.00e+00
air width 0.00e+00
air wife 1.00e+00
air window 0.00e+00
air wireless 0.00e+00
air wirelessplayerwmaplay 0.00e+00
air wma 0.00e+00
air wmaplay 0.00e+00
air work 0.00e+00
air worldwid 0.00e+00
air written 0.00e+00
air yahoo 0.00e+00
air year 3.30e-02
air zip 0.00e+00
air zipcod 0.00e+00
air zone 0.00e+00
