amount abstract 0.00e+00
amount academ 0.00e+00
amount academia 0.00e+00
amount accept 0.00e+00
amount accid 0.00e+00
amount accommod 0.00e+00
amount accomod 0.00e+00
amount account 2.70e-02
amount accuraci 0.00e+00
amount acknowledg 0.00e+00
amount action 1.60e-02
amount activ 0.00e+00
amount actor 0.00e+00
amount add 0.00e+00
amount address 0.00e+00
amount adventur 0.00e+00
amount affili 1.00e-03
amount agent 2.00e-03
amount air 1.00e-02
amount airport 0.00e+00
amount allegi 1.00e-02
amount altitud 0.00e+00
amount ambul 0.00e+00
amount amount 1.00e+00
amount analog 3.00e-02
amount ancestor 1.00e-02
amount answer 0.00e+00
amount ap 4.50e-02
amount apertur 2.90e-02
amount appel 0.00e+00
amount appl 4.80e-02
amount area 0.00e+00
amount areacod 0.00e+00
amount arriv 0.00e+00
amount arrow 0.00e+00
amount articl 0.00e+00
amount artist 0.00e+00
amount asset 1.00e-02
amount assist 0.00e+00
amount astronom 1.00e-02
amount atm 0.00e+00
amount atmospher 1.00e-02
amount attribut 9.00e-03
amount aunt 1.00e-02
amount author 7.40e-02
amount authorizephysician 0.00e+00
amount auto 4.00e-02
amount avail 0.00e+00
amount avocado 1.14e-01
amount award 0.00e+00
amount az 0.00e+00
amount back 9.00e-03
amount backpack 0.00e+00
amount ballist 0.00e+00
amount banker 0.00e+00
amount barometr 1.00e-02
amount beach 0.00e+00
amount bear 0.00e+00
amount bed 0.00e+00
amount beer 0.00e+00
amount begin 6.00e-03
amount belief 1.00e-02
amount beverag 5.10e-02
amount bicycl 2.29e-01
amount biopsi 0.00e+00
amount birthdai 1.00e-02
amount biscuit 0.00e+00
amount blend 0.00e+00
amount blue 0.00e+00
amount board 1.00e-02
amount bodi 1.60e-02
amount book 7.30e-02
amount bottom 1.00e-02
amount bound 0.00e+00
amount box 0.00e+00
amount branch 1.00e-02
amount bread 0.00e+00
amount breadth 2.90e-02
amount breakfast 0.00e+00
amount brother 1.00e-02
amount brows 0.00e+00
amount build 0.00e+00
amount butter 0.00e+00
amount cach 0.00e+00
amount calcul 0.00e+00
amount calendar 3.30e-02
amount camera 3.60e-02
amount capac 1.00e-02
amount capit 3.10e-02
amount captur 5.50e-02
amount car 3.59e-01
amount card 1.80e-02
amount care 0.00e+00
amount carriag 0.00e+00
amount cart 0.00e+00
amount categori 0.00e+00
amount cd 2.90e-02
amount cdplayermpplay 4.50e-02
amount cell 2.30e-02
amount center 0.00e+00
amount centr 0.00e+00
amount cereal 0.00e+00
amount chancellor 0.00e+00
amount chang 0.00e+00
amount cheap 1.59e-01
amount check 0.00e+00
amount checkroom 0.00e+00
amount chosen 0.00e+00
amount cite 0.00e+00
amount citi 0.00e+00
amount citizen 1.00e-02
amount citizenri 4.00e-03
amount class 0.00e+00
amount clear 0.00e+00
amount clinic 0.00e+00
amount close 0.00e+00
amount coconut 1.14e-01
amount code 3.00e-03
amount coffe 1.25e-01
amount col 8.20e-02
amount cola 1.03e-01
amount colour 3.00e-02
amount comedi 1.10e-02
amount comedyfilmfantacyfilm 0.00e+00
amount comment 0.00e+00
amount commit 0.00e+00
amount compact 9.10e-02
amount compani 1.30e-02
amount compat 2.90e-02
amount complement 0.00e+00
amount complex 0.00e+00
amount consid 1.00e-02
amount consist 0.00e+00
amount contact 0.00e+00
amount contactema 0.00e+00
amount content 0.00e+00
amount contract 0.00e+00
amount control 6.00e-03
amount convert 0.00e+00
amount coordin 0.00e+00
amount copi 1.00e-02
amount corner 0.00e+00
amount corpor 0.00e+00
amount cost 0.00e+00
amount count 0.00e+00
amount counti 0.00e+00
amount countri 2.90e-02
amount cousin 1.00e-02
amount cpr 0.00e+00
amount credit 3.20e-02
amount cup 0.00e+00
amount currenc 9.20e-01
amount current 0.00e+00
amount custom 2.00e-03
amount cycl 1.07e-01
amount dai 5.60e-02
amount data 0.00e+00
amount date 4.10e-02
amount daughter 1.00e-02
amount daylight 0.00e+00
amount de 0.00e+00
amount deacon 0.00e+00
amount decreas 9.00e-03
amount defend 1.00e-02
amount degre 0.00e+00
amount densiti 0.00e+00
amount departur 0.00e+00
amount depend 4.00e-03
amount descend 1.00e-02
amount design 4.00e-02
amount desir 1.00e-03
amount destin 0.00e+00
amount destruct 0.00e+00
amount detail 0.00e+00
amount devic 9.10e-02
amount devtag 0.00e+00
amount diagnos 0.00e+00
amount diagnosi 0.00e+00
amount diagnost 0.00e+00
amount diet 7.60e-02
amount digit 2.30e-02
amount dimens 2.90e-02
amount direct 4.00e-03
amount director 0.00e+00
amount directori 0.00e+00
amount disapprov 1.00e-02
amount disjoint 0.00e+00
amount dislik 1.00e-02
amount distanc 0.00e+00
amount district 0.00e+00
amount doctor 0.00e+00
amount document 3.90e-02
amount dollar 1.50e-02
amount door 0.00e+00
amount doubt 1.00e-02
amount dough 0.00e+00
amount drink 5.30e-02
amount drive 0.00e+00
amount drought 0.00e+00
amount drug 0.00e+00
amount drugstor 0.00e+00
amount durat 1.00e-03
amount duti 0.00e+00
amount dvd 5.70e-02
amount dvdplayermpplay 8.30e-02
amount dx 3.00e-02
amount ear 5.00e-02
amount earlier 6.00e-03
amount east 0.00e+00
amount ebookord 0.00e+00
amount econom 1.00e-02
amount economi 1.00e-02
amount ed 0.00e+00
amount edit 0.00e+00
amount editor 1.00e-02
amount educ 0.00e+00
amount electr 9.10e-02
amount element 0.00e+00
amount elev 0.00e+00
amount elf 0.00e+00
amount ema 0.00e+00
amount emploi 1.00e-02
amount employ 0.00e+00
amount employe 0.00e+00
amount encyclopedia 2.90e-02
amount end 5.00e-03
amount engin 4.00e-02
amount enjoi 1.00e-02
amount entail 9.00e-03
amount entiti 0.00e+00
amount equip 0.00e+00
amount equival 0.00e+00
amount estim 0.00e+00
amount euro 0.00e+00
amount exact 0.00e+00
amount exchang 0.00e+00
amount execut 1.00e-02
amount exp 0.00e+00
amount expens 1.27e-01
amount experi 6.00e-03
amount experiment 6.00e-03
amount expertis 1.00e-02
amount exploit 1.00e-02
amount exposur 3.00e-02
amount express 0.00e+00
amount face 1.00e-02
amount faculti 0.00e+00
amount fall 0.00e+00
amount famili 1.00e-03
amount fan 7.60e-02
amount fantaci 0.00e+00
amount fantacyfilm 0.00e+00
amount farmland 0.00e+00
amount fast 8.30e-02
amount fellow 0.00e+00
amount fiction 7.40e-02
amount field 1.00e-02
amount figur 0.00e+00
amount file 0.00e+00
amount fill 1.00e-03
amount film 2.50e-02
amount filter 0.00e+00
amount financ 0.00e+00
amount financi 1.00e-02
amount finder 7.40e-02
amount fine 2.50e-02
amount finish 6.00e-03
amount fiscal 1.00e-02
amount flight 0.00e+00
amount flip 0.00e+00
amount flour 0.00e+00
amount fn 5.00e-03
amount focal 2.90e-02
amount fodder 0.00e+00
amount food 8.30e-02
amount form 1.00e-02
amount format 0.00e+00
amount found 1.00e-02
amount free 0.00e+00
amount front 0.00e+00
amount fruit 1.57e-01
amount full 0.00e+00
amount fund 0.00e+00
amount futur 4.00e-03
amount gate 0.00e+00
amount gazett 0.00e+00
amount gdp 4.00e-03
amount gender 0.00e+00
amount gener 3.00e-03
amount genera 0.00e+00
amount genr 6.10e-02
amount geo 0.00e+00
amount geocod 0.00e+00
amount geograph 0.00e+00
amount geometri 0.00e+00
amount geopolit 0.00e+00
amount give 0.00e+00
amount govermentorgan 0.00e+00
amount govern 1.20e-02
amount gp 0.00e+00
amount grain 0.00e+00
amount grandfath 1.00e-02
amount grandmoth 1.00e-02
amount green 0.00e+00
amount groceri 2.10e-02
amount group 4.00e-03
amount head 0.00e+00
amount headquart 1.00e-02
amount heal 0.00e+00
amount health 0.00e+00
amount height 1.50e-02
amount high 0.00e+00
amount higher 0.00e+00
amount hike 0.00e+00
amount hip 2.30e-02
amount hmac 0.00e+00
amount hold 1.10e-02
amount hole 1.00e-02
amount home 1.00e-02
amount honei 2.80e-02
amount hospit 0.00e+00
amount host 1.00e-02
amount hot 0.00e+00
amount hotel 0.00e+00
amount hour 1.50e-02
amount hous 0.00e+00
amount husband 1.00e-02
amount ia 0.00e+00
amount ic 0.00e+00
amount icon 0.00e+00
amount id 0.00e+00
amount identifi 0.00e+00
amount ideolog 1.00e-02
amount imag 3.20e-02
amount incid 0.00e+00
amount incom 0.00e+00
amount increas 9.00e-03
amount independ 9.00e-03
amount index 0.00e+00
amount industri 4.00e-03
amount info 0.00e+00
amount inform 0.00e+00
amount instanc 0.00e+00
amount insur 0.00e+00
amount intellig 1.00e-02
amount intent 1.00e-03
amount intern 0.00e+00
amount intersect 0.00e+00
amount interv 0.00e+00
amount inventori 0.00e+00
amount investig 0.00e+00
amount irish 1.60e-02
amount irishcoffeemixerycola 4.10e-02
amount isbn 0.00e+00
amount issu 3.10e-02
amount item 2.00e-02
amount job 0.00e+00
amount journal 0.00e+00
amount judg 0.00e+00
amount judici 4.00e-03
amount judiciari 4.00e-03
amount kei 0.00e+00
amount keyword 0.00e+00
amount kill 0.00e+00
amount kilo 0.00e+00
amount kilomet 0.00e+00
amount kip 0.00e+00
amount label 0.00e+00
amount lamp 0.00e+00
amount land 0.00e+00
amount languag 0.00e+00
amount larg 2.90e-02
amount larger 1.00e-02
amount latitud 0.00e+00
amount leader 1.00e-02
amount learn 0.00e+00
amount lectur 0.00e+00
amount legal 1.00e-03
amount legisl 4.00e-03
amount legislatur 4.00e-03
amount lemon 9.10e-02
amount len 2.90e-02
amount lend 0.00e+00
amount length 1.40e-02
amount letter 0.00e+00
amount level 0.00e+00
amount liabil 0.00e+00
amount licens 0.00e+00
amount life 4.00e-02
amount lift 0.00e+00
amount light 0.00e+00
amount lightn 0.00e+00
amount likelihood 9.00e-03
amount linguist 0.00e+00
amount liquid 0.00e+00
amount list 0.00e+00
amount liz 0.00e+00
amount lm 0.00e+00
amount local 0.00e+00
amount locat 0.00e+00
amount lock 0.00e+00
amount longitud 0.00e+00
amount loss 1.00e-02
amount low 0.00e+00
amount lr 0.00e+00
amount luxuri 0.00e+00
amount machin 1.14e-01
amount made 4.00e-02
amount magazin 0.00e+00
amount magnitud 4.30e-02
amount mall 6.70e-02
amount mania 0.00e+00
amount manufactur 0.00e+00
amount map 0.00e+00
amount marker 0.00e+00
amount market 3.80e-02
amount marketplac 0.00e+00
amount mass 0.00e+00
amount match 0.00e+00
amount materi 5.20e-02
amount max 4.00e-03
amount measur 6.20e-02
amount meat 5.10e-02
amount media 2.90e-02
amount medic 0.00e+00
amount medium 4.70e-02
amount meet 6.00e-03
amount member 3.00e-03
amount mercantil 8.10e-02
amount merchant 0.00e+00
amount merg 0.00e+00
amount mess 0.00e+00
amount messag 1.70e-02
amount meter 0.00e+00
amount method 0.00e+00
amount microwav 7.30e-02
amount middl 4.00e-03
amount mile 0.00e+00
amount min 1.50e-02
amount minut 1.50e-02
amount missil 0.00e+00
amount mixeri 4.10e-02
amount mixerycola 4.10e-02
amount mm 4.50e-02
amount modal 9.00e-03
amount mode 0.00e+00
amount model 4.00e-02
amount modifi 0.00e+00
amount modul 0.00e+00
amount monei 1.16e-01
amount monetari 3.00e-03
amount monograph 3.60e-02
amount month 1.50e-02
amount motion 3.00e-03
amount move 4.00e-02
amount movement 0.00e+00
amount mp 7.90e-02
amount mpplayer 7.90e-02
amount mpplayercdplayermicrowaveoven 3.20e-02
amount mpplayerdvdplay 1.70e-02
amount mpplayerportabledvdplay 3.60e-02
amount municip 0.00e+00
amount nation 0.00e+00
amount nearbi 0.00e+00
amount neighbor 1.00e-02
amount nephew 1.00e-02
amount niec 1.00e-02
amount node 0.00e+00
amount norm 9.00e-03
amount north 0.00e+00
amount northwest 0.00e+00
amount number 0.00e+00
amount object 9.00e-03
amount obtain 0.00e+00
amount occup 0.00e+00
amount occur 3.00e-03
amount oe 0.00e+00
amount offer 0.00e+00
amount oft 4.10e-02
amount ogl 0.00e+00
amount older 1.00e-02
amount open 0.00e+00
amount oper 1.00e-02
amount orang 9.10e-02
amount orbit 1.00e-02
amount order 0.00e+00
amount organ 2.20e-02
amount oven 7.30e-02
amount page 0.00e+00
amount paper 1.20e-02
amount park 0.00e+00
amount parser 0.00e+00
amount part 2.00e-03
amount password 0.00e+00
amount past 1.10e-02
amount path 0.00e+00
amount patient 1.00e-03
amount pea 1.14e-01
amount peopl 4.00e-03
amount period 1.00e-02
amount perman 1.00e-02
amount person 9.90e-02
amount personnel 0.00e+00
amount phone 1.10e-02
amount photograph 0.00e+00
amount phrase 0.00e+00
amount physic 4.20e-02
amount physician 0.00e+00
amount pill 0.00e+00
amount pixel 0.00e+00
amount place 0.00e+00
amount plaintiff 1.00e-02
amount plan 0.00e+00
amount player 7.70e-02
amount poll 0.00e+00
amount popul 0.00e+00
amount port 0.00e+00
amount portabl 2.80e-02
amount portabledvdplayermpplay 0.00e+00
amount posit 1.00e-03
amount postal 0.00e+00
amount postcod 0.00e+00
amount power 3.20e-02
amount precis 0.00e+00
amount predict 0.00e+00
amount prepar 6.30e-02
amount pressur 1.00e-02
amount pretti 0.00e+00
amount price 6.53e-01
amount pricei 5.00e-02
amount primari 4.00e-03
amount print 5.20e-02
amount probabl 9.00e-03
amount process 0.00e+00
amount product 0.00e+00
amount profess 0.00e+00
amount professor 0.00e+00
amount profil 0.00e+00
amount profit 1.80e-02
amount project 0.00e+00
amount projectil 0.00e+00
amount properti 1.00e-02
amount proposit 0.00e+00
amount provid 0.00e+00
amount psycholog 0.00e+00
amount public 8.00e-03
amount publish 2.30e-02
amount purchas 6.00e-02
amount purpos 3.00e-03
amount qualiti 9.50e-02
amount quantiti 6.60e-02
amount queri 0.00e+00
amount question 0.00e+00
amount quot 0.00e+00
amount quotat 0.00e+00
amount quotient 1.00e-02
amount radiu 0.00e+00
amount rang 6.00e-03
amount rate 0.00e+00
amount raw 9.10e-02
amount rea 0.00e+00
amount reader 0.00e+00
amount real 0.00e+00
amount reason 0.00e+00
amount recipi 1.70e-02
amount recomend 0.00e+00
amount recommend 7.00e-03
amount record 0.00e+00
amount red 0.00e+00
amount refer 0.00e+00
amount region 0.00e+00
amount regist 4.00e-03
amount religi 1.00e-02
amount remov 0.00e+00
amount render 0.00e+00
amount report 6.20e-02
amount requir 0.00e+00
amount research 0.00e+00
amount resid 1.00e-02
amount restrict 0.00e+00
amount result 0.00e+00
amount retail 2.10e-02
amount review 3.50e-02
amount rigid 4.00e-02
amount romant 4.70e-02
amount room 0.00e+00
amount rout 0.00e+00
amount rural 0.00e+00
amount safe 0.00e+00
amount sampl 0.00e+00
amount sandwich 3.00e-02
amount save 0.00e+00
amount sc 0.00e+00
amount scholarship 0.00e+00
amount scienc 7.40e-02
amount sea 0.00e+00
amount search 0.00e+00
amount season 0.00e+00
amount seat 0.00e+00
amount select 0.00e+00
amount sell 0.00e+00
amount seller 0.00e+00
amount send 0.00e+00
amount sendemaphonenumb 0.00e+00
amount sender 1.70e-02
amount senior 0.00e+00
amount sensor 2.80e-02
amount shape 4.00e-02
amount ship 2.30e-02
amount shop 6.70e-02
amount short 1.20e-02
amount shutter 3.60e-02
amount side 1.00e-02
amount sightse 0.00e+00
amount sim 0.00e+00
amount similar 0.00e+00
amount simpl 0.00e+00
amount sister 1.00e-02
amount size 6.00e-02
amount skill 0.00e+00
amount skin 1.00e-02
amount sku 0.00e+00
amount slider 0.00e+00
amount slr 8.00e-02
amount small 1.20e-02
amount smaller 1.00e-02
amount softwar 4.10e-02
amount son 1.00e-02
amount sort 0.00e+00
amount sound 0.00e+00
amount sourc 0.00e+00
amount southeast 0.00e+00
amount span 0.00e+00
amount spatial 0.00e+00
amount speed 5.90e-02
amount spell 0.00e+00
amount spheric 0.00e+00
amount sport 0.00e+00
amount spot 0.00e+00
amount staff 0.00e+00
amount stai 1.00e-02
amount standard 4.50e-02
amount start 5.00e-03
amount state 0.00e+00
amount static 0.00e+00
amount step 1.50e-02
amount stepfath 1.00e-02
amount stepmoth 1.00e-02
amount stock 1.90e-02
amount stop 2.90e-02
amount store 2.50e-02
amount stori 1.20e-02
amount stream 0.00e+00
amount street 0.00e+00
amount string 4.00e-03
amount student 1.00e-02
amount subdivis 4.00e-03
amount subset 1.00e-02
amount suggest 0.00e+00
amount summari 0.00e+00
amount sunris 0.00e+00
amount sunset 0.00e+00
amount support 0.00e+00
amount surf 0.00e+00
amount surfac 1.00e-02
amount switchoffmessemodul 0.00e+00
amount switchonmessemmodul 0.00e+00
amount symbol 0.00e+00
amount symptom 0.00e+00
amount system 0.00e+00
amount tag 0.00e+00
amount tangibl 0.00e+00
amount tansi 7.60e-02
amount tast 0.00e+00
amount tat 0.00e+00
amount tax 2.50e-02
amount tea 1.10e-02
amount teacher 1.00e-02
amount technolog 0.00e+00
amount telephon 0.00e+00
amount temperatur 1.00e-02
amount tempor 6.00e-03
amount temporari 1.00e-02
amount tenant 1.00e-02
amount text 0.00e+00
amount thing 3.30e-02
amount thumbnail 0.00e+00
amount time 2.70e-02
amount tip 0.00e+00
amount titl 8.10e-02
amount top 1.00e-02
amount tore 2.00e-02
amount total 3.00e-03
amount town 0.00e+00
amount trade 0.00e+00
amount traffic 0.00e+00
amount transact 8.00e-03
amount transloc 0.00e+00
amount transport 0.00e+00
amount treatment 0.00e+00
amount twilight 0.00e+00
amount ultra 0.00e+00
amount uncl 1.00e-02
amount unilater 0.00e+00
amount union 0.00e+00
amount uniqu 0.00e+00
amount unit 4.40e-02
amount univers 0.00e+00
amount unlock 0.00e+00
amount upc 0.00e+00
amount updat 0.00e+00
amount urban 0.00e+00
amount urbana 0.00e+00
amount url 0.00e+00
amount user 1.41e-01
amount vehicl 1.02e-01
amount vh 0.00e+00
amount vhsdvd 0.00e+00
amount vice 0.00e+00
amount vicin 0.00e+00
amount video 8.00e-03
amount view 7.70e-02
amount viewer 8.00e-02
amount villag 0.00e+00
amount visit 0.00e+00
amount ware 4.10e-02
amount warm 0.00e+00
amount wealth 1.00e-02
amount weapon 0.00e+00
amount weather 0.00e+00
amount welfar 0.00e+00
amount wheel 2.31e-01
amount whiskei 1.41e-01
amount wholesal 0.00e+00
amount wi 0.00e+00
amount width 0.00e+00
amount wife 1.00e-02
amount window 8.00e-02
amount wireless 5.70e-02
amount wirelessplayerwmaplay 5.70e-02
amount wma 5.70e-02
amount wmaplay 5.70e-02
amount work 0.00e+00
amount worldwid 0.00e+00
amount written 8.90e-02
amount yahoo 0.00e+00
amount year 1.70e-01
amount zip 0.00e+00
amount zipcod 0.00e+00
amount zone 0.00e+00
