analog abstract 0.00e+00
analog academ 0.00e+00
analog academia 0.00e+00
analog accept 0.00e+00
analog accid 0.00e+00
analog accommod 0.00e+00
analog accomod 0.00e+00
analog account 0.00e+00
analog accuraci 0.00e+00
analog acknowledg 0.00e+00
analog action 0.00e+00
analog activ 0.00e+00
analog actor 0.00e+00
analog add 0.00e+00
analog address 0.00e+00
analog adventur 0.00e+00
analog affili 0.00e+00
analog agent 0.00e+00
analog air 0.00e+00
analog airport 0.00e+00
analog allegi 0.00e+00
analog altitud 0.00e+00
analog ambul 0.00e+00
analog amount 3.00e-02
analog analog 1.00e+00
analog ancestor 0.00e+00
analog answer 0.00e+00
analog ap 0.00e+00
analog apertur 0.00e+00
analog appel 0.00e+00
analog appl 0.00e+00
analog area 0.00e+00
analog areacod 0.00e+00
analog arriv 0.00e+00
analog arrow 0.00e+00
analog articl 0.00e+00
analog artist 0.00e+00
analog asset 0.00e+00
analog assist 0.00e+00
analog astronom 0.00e+00
analog atm 0.00e+00
analog atmospher 0.00e+00
analog attribut 0.00e+00
analog aunt 0.00e+00
analog author 0.00e+00
analog authorizephysician 0.00e+00
analog auto 0.00e+00
analog avail 0.00e+00
analog avocado 0.00e+00
analog award 0.00e+00
analog az 0.00e+00
analog back 0.00e+00
analog backpack 0.00e+00
analog ballist 0.00e+00
analog banker 0.00e+00
analog barometr 0.00e+00
analog beach 0.00e+00
analog bear 0.00e+00
analog bed 0.00e+00
analog beer 0.00e+00
analog begin 0.00e+00
analog belief 0.00e+00
analog beverag 0.00e+00
analog bicycl 0.00e+00
analog biopsi 0.00e+00
analog birthdai 0.00e+00
analog biscuit 0.00e+00
analog blend 0.00e+00
analog blue 0.00e+00
analog board 0.00e+00
analog bodi 0.00e+00
analog book 0.00e+00
analog bottom 0.00e+00
analog bound 0.00e+00
analog box 0.00e+00
analog branch 0.00e+00
analog bread 0.00e+00
analog breadth 0.00e+00
analog breakfast 0.00e+00
analog brother 0.00e+00
analog brows 0.00e+00
analog build 0.00e+00
analog butter 0.00e+00
analog cach 0.00e+00
analog calcul 0.00e+00
analog calendar 3.58e-01
analog camera 0.00e+00
analog capac 0.00e+00
analog capit 0.00e+00
analog captur 5.57e-01
analog car 0.00e+00
analog card 0.00e+00
analog care 0.00e+00
analog carriag 0.00e+00
analog cart 0.00e+00
analog categori 0.00e+00
analog cd 0.00e+00
analog cdplayermpplay 0.00e+00
analog cell 0.00e+00
analog center 0.00e+00
analog centr 0.00e+00
analog cereal 0.00e+00
analog chancellor 0.00e+00
analog chang 0.00e+00
analog cheap 0.00e+00
analog check 0.00e+00
analog checkroom 0.00e+00
analog chosen 0.00e+00
analog cite 0.00e+00
analog citi 0.00e+00
analog citizen 0.00e+00
analog citizenri 0.00e+00
analog class 0.00e+00
analog clear 0.00e+00
analog clinic 0.00e+00
analog close 0.00e+00
analog coconut 0.00e+00
analog code 9.50e-02
analog coffe 0.00e+00
analog col 0.00e+00
analog cola 0.00e+00
analog colour 1.00e+00
analog comedi 0.00e+00
analog comedyfilmfantacyfilm 0.00e+00
analog comment 0.00e+00
analog commit 0.00e+00
analog compact 0.00e+00
analog compani 0.00e+00
analog compat 0.00e+00
analog complement 0.00e+00
analog complex 0.00e+00
analog consid 0.00e+00
analog consist 0.00e+00
analog contact 0.00e+00
analog contactema 0.00e+00
analog content 0.00e+00
analog contract 0.00e+00
analog control 0.00e+00
analog convert 0.00e+00
analog coordin 0.00e+00
analog copi 0.00e+00
analog corner 0.00e+00
analog corpor 0.00e+00
analog cost 0.00e+00
analog count 0.00e+00
analog counti 0.00e+00
analog countri 0.00e+00
analog cousin 0.00e+00
analog cpr 0.00e+00
analog credit 0.00e+00
analog cup 0.00e+00
analog currenc 2.80e-02
analog current 0.00e+00
analog custom 0.00e+00
analog cycl 0.00e+00
analog dai 8.70e-02
analog data 0.00e+00
analog date 3.80e-02
analog daughter 0.00e+00
analog daylight 0.00e+00
analog de 0.00e+00
analog deacon 0.00e+00
analog decreas 0.00e+00
analog defend 0.00e+00
analog degre 0.00e+00
analog densiti 0.00e+00
analog departur 0.00e+00
analog depend 0.00e+00
analog descend 0.00e+00
analog design 0.00e+00
analog desir 0.00e+00
analog destin 0.00e+00
analog destruct 0.00e+00
analog detail 0.00e+00
analog devic 2.45e-01
analog devtag 0.00e+00
analog diagnos 0.00e+00
analog diagnosi 0.00e+00
analog diagnost 0.00e+00
analog diet 0.00e+00
analog digit 1.35e-01
analog dimens 0.00e+00
analog direct 0.00e+00
analog director 0.00e+00
analog directori 0.00e+00
analog disapprov 0.00e+00
analog disjoint 0.00e+00
analog dislik 0.00e+00
analog distanc 0.00e+00
analog district 0.00e+00
analog doctor 0.00e+00
analog document 0.00e+00
analog dollar 0.00e+00
analog door 0.00e+00
analog doubt 0.00e+00
analog dough 0.00e+00
analog drink 0.00e+00
analog drive 0.00e+00
analog drought 0.00e+00
analog drug 0.00e+00
analog drugstor 0.00e+00
analog durat 0.00e+00
analog duti 0.00e+00
analog dvd 0.00e+00
analog dvdplayermpplay 0.00e+00
analog dx 1.00e+00
analog ear 0.00e+00
analog earlier 0.00e+00
analog east 0.00e+00
analog ebookord 0.00e+00
analog econom 0.00e+00
analog economi 0.00e+00
analog ed 0.00e+00
analog edit 0.00e+00
analog editor 0.00e+00
analog educ 0.00e+00
analog electr 0.00e+00
analog element 0.00e+00
analog elev 0.00e+00
analog elf 0.00e+00
analog ema 0.00e+00
analog emploi 0.00e+00
analog employ 0.00e+00
analog employe 0.00e+00
analog encyclopedia 0.00e+00
analog end 0.00e+00
analog engin 0.00e+00
analog enjoi 0.00e+00
analog entail 0.00e+00
analog entiti 0.00e+00
analog equip 0.00e+00
analog equival 0.00e+00
analog estim 0.00e+00
analog euro 0.00e+00
analog exact 0.00e+00
analog exchang 0.00e+00
analog execut 0.00e+00
analog exp 0.00e+00
analog expens 0.00e+00
analog experi 0.00e+00
analog experiment 0.00e+00
analog expertis 0.00e+00
analog exploit 0.00e+00
analog exposur 1.00e+00
analog express 0.00e+00
analog face 0.00e+00
analog faculti 0.00e+00
analog fall 0.00e+00
analog famili 0.00e+00
analog fan 0.00e+00
analog fantaci 0.00e+00
analog fantacyfilm 0.00e+00
analog farmland 0.00e+00
analog fast 0.00e+00
analog fellow 0.00e+00
analog fiction 0.00e+00
analog field 0.00e+00
analog figur 0.00e+00
analog file 0.00e+00
analog fill 0.00e+00
analog film 4.40e-02
analog filter 0.00e+00
analog financ 0.00e+00
analog financi 0.00e+00
analog finder 0.00e+00
analog fine 0.00e+00
analog finish 0.00e+00
analog fiscal 0.00e+00
analog flight 0.00e+00
analog flip 0.00e+00
analog flour 0.00e+00
analog fn 0.00e+00
analog focal 0.00e+00
analog fodder 0.00e+00
analog food 0.00e+00
analog form 0.00e+00
analog format 0.00e+00
analog found 0.00e+00
analog free 0.00e+00
analog front 0.00e+00
analog fruit 0.00e+00
analog full 0.00e+00
analog fund 0.00e+00
analog futur 0.00e+00
analog gate 0.00e+00
analog gazett 0.00e+00
analog gdp 0.00e+00
analog gender 0.00e+00
analog gener 0.00e+00
analog genera 0.00e+00
analog genr 0.00e+00
analog geo 0.00e+00
analog geocod 0.00e+00
analog geograph 0.00e+00
analog geometri 0.00e+00
analog geopolit 0.00e+00
analog give 0.00e+00
analog govermentorgan 0.00e+00
analog govern 0.00e+00
analog gp 0.00e+00
analog grain 0.00e+00
analog grandfath 0.00e+00
analog grandmoth 0.00e+00
analog green 0.00e+00
analog groceri 0.00e+00
analog group 0.00e+00
analog head 0.00e+00
analog headquart 0.00e+00
analog heal 0.00e+00
analog health 0.00e+00
analog height 0.00e+00
analog high 0.00e+00
analog higher 0.00e+00
analog hike 0.00e+00
analog hip 0.00e+00
analog hmac 0.00e+00
analog hold 0.00e+00
analog hole 0.00e+00
analog home 0.00e+00
analog honei 0.00e+00
analog hospit 0.00e+00
analog host 0.00e+00
analog hot 0.00e+00
analog hotel 0.00e+00
analog hour 1.10e-01
analog hous 0.00e+00
analog husband 0.00e+00
analog ia 0.00e+00
analog ic 0.00e+00
analog icon 0.00e+00
analog id 0.00e+00
analog identifi 0.00e+00
analog ideolog 0.00e+00
analog imag 3.27e-01
analog incid 0.00e+00
analog incom 0.00e+00
analog increas 0.00e+00
analog independ 0.00e+00
analog index 0.00e+00
analog industri 0.00e+00
analog info 0.00e+00
analog inform 0.00e+00
analog instanc 0.00e+00
analog insur 0.00e+00
analog intellig 0.00e+00
analog intent 0.00e+00
analog intern 0.00e+00
analog intersect 0.00e+00
analog interv 0.00e+00
analog inventori 0.00e+00
analog investig 0.00e+00
analog irish 0.00e+00
analog irishcoffeemixerycola 0.00e+00
analog isbn 0.00e+00
analog issu 0.00e+00
analog item 0.00e+00
analog job 0.00e+00
analog journal 0.00e+00
analog judg 0.00e+00
analog judici 0.00e+00
analog judiciari 0.00e+00
analog kei 0.00e+00
analog keyword 0.00e+00
analog kill 0.00e+00
analog kilo 0.00e+00
analog kilomet 0.00e+00
analog kip 0.00e+00
analog label 0.00e+00
analog lamp 0.00e+00
analog land 0.00e+00
analog languag 0.00e+00
analog larg 0.00e+00
analog larger 0.00e+00
analog latitud 0.00e+00
analog leader 0.00e+00
analog learn 0.00e+00
analog lectur 0.00e+00
analog legal 0.00e+00
analog legisl 0.00e+00
analog legislatur 0.00e+00
analog lemon 0.00e+00
analog len 0.00e+00
analog lend 0.00e+00
analog length 0.00e+00
analog letter 0.00e+00
analog level 0.00e+00
analog liabil 0.00e+00
analog licens 0.00e+00
analog life 0.00e+00
analog lift 0.00e+00
analog light 0.00e+00
analog lightn 0.00e+00
analog likelihood 0.00e+00
analog linguist 0.00e+00
analog liquid 0.00e+00
analog list 0.00e+00
analog liz 0.00e+00
analog lm 0.00e+00
analog local 0.00e+00
analog locat 0.00e+00
analog lock 0.00e+00
analog longitud 0.00e+00
analog loss 0.00e+00
analog low 0.00e+00
analog lr 0.00e+00
analog luxuri 0.00e+00
analog machin 0.00e+00
analog made 0.00e+00
analog magazin 0.00e+00
analog magnitud 0.00e+00
analog mall 1.90e-01
analog mania 0.00e+00
analog manufactur 0.00e+00
analog map 0.00e+00
analog marker 0.00e+00
analog market 0.00e+00
analog marketplac 0.00e+00
analog mass 0.00e+00
analog match 0.00e+00
analog materi 0.00e+00
analog max 0.00e+00
analog measur 0.00e+00
analog meat 0.00e+00
analog media 0.00e+00
analog medic 0.00e+00
analog medium 0.00e+00
analog meet 0.00e+00
analog member 0.00e+00
analog mercantil 0.00e+00
analog merchant 0.00e+00
analog merg 0.00e+00
analog mess 0.00e+00
analog messag 0.00e+00
analog meter 0.00e+00
analog method 0.00e+00
analog microwav 0.00e+00
analog middl 0.00e+00
analog mile 0.00e+00
analog min 0.00e+00
analog minut 1.10e-01
analog missil 0.00e+00
analog mixeri 0.00e+00
analog mixerycola 0.00e+00
analog mm 0.00e+00
analog modal 0.00e+00
analog mode 0.00e+00
analog model 0.00e+00
analog modifi 0.00e+00
analog modul 0.00e+00
analog monei 0.00e+00
analog monetari 0.00e+00
analog monograph 0.00e+00
analog month 1.10e-01
analog motion 0.00e+00
analog move 0.00e+00
analog movement 0.00e+00
analog mp 0.00e+00
analog mpplayer 0.00e+00
analog mpplayercdplayermicrowaveoven 0.00e+00
analog mpplayerdvdplay 0.00e+00
analog mpplayerportabledvdplay 0.00e+00
analog municip 0.00e+00
analog nation 0.00e+00
analog nearbi 0.00e+00
analog neighbor 0.00e+00
analog nephew 0.00e+00
analog niec 0.00e+00
analog node 0.00e+00
analog norm 0.00e+00
analog north 0.00e+00
analog northwest 0.00e+00
analog number 0.00e+00
analog object 0.00e+00
analog obtain 0.00e+00
analog occup 0.00e+00
analog occur 0.00e+00
analog oe 0.00e+00
analog offer 0.00e+00
analog oft 0.00e+00
analog ogl 0.00e+00
analog older 0.00e+00
analog open 0.00e+00
analog oper 0.00e+00
analog orang 0.00e+00
analog orbit 0.00e+00
analog order 0.00e+00
analog organ 0.00e+00
analog oven 0.00e+00
analog page 0.00e+00
analog paper 0.00e+00
analog park 0.00e+00
analog parser 0.00e+00
analog part 0.00e+00
analog password 0.00e+00
analog past 0.00e+00
analog path 0.00e+00
analog patient 0.00e+00
analog pea 0.00e+00
analog peopl 0.00e+00
analog period 0.00e+00
analog perman 0.00e+00
analog person 0.00e+00
analog personnel 0.00e+00
analog phone 0.00e+00
analog photograph 0.00e+00
analog phrase 0.00e+00
analog physic 0.00e+00
analog physician 0.00e+00
analog pill 0.00e+00
analog pixel 0.00e+00
analog place 0.00e+00
analog plaintiff 0.00e+00
analog plan 0.00e+00
analog player 0.00e+00
analog poll 0.00e+00
analog popul 0.00e+00
analog port 0.00e+00
analog portabl 0.00e+00
analog portabledvdplayermpplay 0.00e+00
analog posit 0.00e+00
analog postal 0.00e+00
analog postcod 0.00e+00
analog power 0.00e+00
analog precis 0.00e+00
analog predict 0.00e+00
analog prepar 0.00e+00
analog pressur 0.00e+00
analog pretti 0.00e+00
analog price 2.00e-02
analog pricei 0.00e+00
analog primari 0.00e+00
analog print 0.00e+00
analog probabl 0.00e+00
analog process 0.00e+00
analog product 0.00e+00
analog profess 0.00e+00
analog professor 0.00e+00
analog profil 0.00e+00
analog profit 0.00e+00
analog project 0.00e+00
analog projectil 0.00e+00
analog properti 0.00e+00
analog proposit 0.00e+00
analog provid 0.00e+00
analog psycholog 0.00e+00
analog public 0.00e+00
analog publish 0.00e+00
analog purchas 0.00e+00
analog purpos 0.00e+00
analog qualiti 0.00e+00
analog quantiti 0.00e+00
analog queri 0.00e+00
analog question 0.00e+00
analog quot 0.00e+00
analog quotat 0.00e+00
analog quotient 0.00e+00
analog radiu 0.00e+00
analog rang 0.00e+00
analog rate 0.00e+00
analog raw 0.00e+00
analog rea 0.00e+00
analog reader 0.00e+00
analog real 0.00e+00
analog reason 0.00e+00
analog recipi 0.00e+00
analog recomend 0.00e+00
analog recommend 0.00e+00
analog record 0.00e+00
analog red 0.00e+00
analog refer 0.00e+00
analog region 0.00e+00
analog regist 0.00e+00
analog religi 0.00e+00
analog remov 0.00e+00
analog render 0.00e+00
analog report 0.00e+00
analog requir 0.00e+00
analog research 0.00e+00
analog resid 0.00e+00
analog restrict 0.00e+00
analog result 0.00e+00
analog retail 0.00e+00
analog review 0.00e+00
analog rigid 0.00e+00
analog romant 0.00e+00
analog room 0.00e+00
analog rout 0.00e+00
analog rural 0.00e+00
analog safe 0.00e+00
analog sampl 0.00e+00
analog sandwich 0.00e+00
analog save 0.00e+00
analog sc 0.00e+00
analog scholarship 0.00e+00
analog scienc 0.00e+00
analog sea 0.00e+00
analog search 0.00e+00
analog season 0.00e+00
analog seat 0.00e+00
analog select 0.00e+00
analog sell 0.00e+00
analog seller 0.00e+00
analog send 0.00e+00
analog sendemaphonenumb 0.00e+00
analog sender 0.00e+00
analog senior 0.00e+00
analog sensor 1.98e-01
analog shape 0.00e+00
analog ship 0.00e+00
analog shop 1.90e-01
analog short 0.00e+00
analog shutter 0.00e+00
analog side 0.00e+00
analog sightse 0.00e+00
analog sim 0.00e+00
analog similar 0.00e+00
analog simpl 0.00e+00
analog sister 0.00e+00
analog size 0.00e+00
analog skill 0.00e+00
analog skin 0.00e+00
analog sku 0.00e+00
analog slider 0.00e+00
analog slr 0.00e+00
analog small 0.00e+00
analog smaller 0.00e+00
analog softwar 0.00e+00
analog son 0.00e+00
analog sort 0.00e+00
analog sound 0.00e+00
analog sourc 0.00e+00
analog southeast 0.00e+00
analog span 0.00e+00
analog spatial 0.00e+00
analog speed 2.78e-01
analog spell 0.00e+00
analog spheric 0.00e+00
analog sport 0.00e+00
analog spot 0.00e+00
analog staff 0.00e+00
analog stai 0.00e+00
analog standard 0.00e+00
analog start 0.00e+00
analog state 0.00e+00
analog static 0.00e+00
analog step 0.00e+00
analog stepfath 0.00e+00
analog stepmoth 0.00e+00
analog stock 0.00e+00
analog stop 0.00e+00
analog store 0.00e+00
analog stori 0.00e+00
analog stream 0.00e+00
analog street 0.00e+00
analog string 0.00e+00
analog student 0.00e+00
analog subdivis 0.00e+00
analog subset 0.00e+00
analog suggest 0.00e+00
analog summari 0.00e+00
analog sunris 0.00e+00
analog sunset 0.00e+00
analog support 0.00e+00
analog surf 0.00e+00
analog surfac 0.00e+00
analog switchoffmessemodul 0.00e+00
analog switchonmessemmodul 0.00e+00
analog symbol 0.00e+00
analog symptom 0.00e+00
analog system 0.00e+00
analog tag 0.00e+00
analog tangibl 0.00e+00
analog tansi 0.00e+00
analog tast 0.00e+00
analog tat 0.00e+00
analog tax 0.00e+00
analog tea 0.00e+00
analog teacher 0.00e+00
analog technolog 0.00e+00
analog telephon 0.00e+00
analog temperatur 0.00e+00
analog tempor 0.00e+00
analog temporari 0.00e+00
analog tenant 0.00e+00
analog text 0.00e+00
analog thing 0.00e+00
analog thumbnail 0.00e+00
analog time 0.00e+00
analog tip 0.00e+00
analog titl 0.00e+00
analog top 0.00e+00
analog tore 0.00e+00
analog total 0.00e+00
analog town 0.00e+00
analog trade 0.00e+00
analog traffic 0.00e+00
analog transact 0.00e+00
analog transloc 0.00e+00
analog transport 0.00e+00
analog treatment 0.00e+00
analog twilight 0.00e+00
analog ultra 0.00e+00
analog uncl 0.00e+00
analog unilater 0.00e+00
analog union 0.00e+00
analog uniqu 0.00e+00
analog unit 0.00e+00
analog univers 0.00e+00
analog unlock 0.00e+00
analog upc 0.00e+00
analog updat 0.00e+00
analog urban 0.00e+00
analog urbana 0.00e+00
analog url 0.00e+00
analog user 0.00e+00
analog vehicl 0.00e+00
analog vh 0.00e+00
analog vhsdvd 0.00e+00
analog vice 0.00e+00
analog vicin 0.00e+00
analog video 0.00e+00
analog view 0.00e+00
analog viewer 0.00e+00
analog villag 0.00e+00
analog visit 0.00e+00
analog ware 0.00e+00
analog warm 0.00e+00
analog wealth 0.00e+00
analog weapon 0.00e+00
analog weather 0.00e+00
analog welfar 0.00e+00
analog wheel 0.00e+00
analog whiskei 0.00e+00
analog wholesal 0.00e+00
analog wi 0.00e+00
analog width 0.00e+00
analog wife 0.00e+00
analog window 0.00e+00
analog wireless 0.00e+00
analog wirelessplayerwmaplay 0.00e+00
analog wma 0.00e+00
analog wmaplay 0.00e+00
analog work 0.00e+00
analog worldwid 0.00e+00
analog written 0.00e+00
analog yahoo 0.00e+00
analog year 4.00e-02
analog zip 0.00e+00
analog zipcod 0.00e+00
analog zone 0.00e+00
