ap abstract 0.00e+00
ap academ 0.00e+00
ap academia 0.00e+00
ap accept 0.00e+00
ap accid 0.00e+00
ap accommod 0.00e+00
ap accomod 0.00e+00
ap account 0.00e+00
ap accuraci 0.00e+00
ap acknowledg 0.00e+00
ap action 0.00e+00
ap activ 0.00e+00
ap actor 0.00e+00
ap add 0.00e+00
ap address 0.00e+00
ap adventur 0.00e+00
ap affili 0.00e+00
ap agent 0.00e+00
ap air 0.00e+00
ap airport 0.00e+00
ap allegi 0.00e+00
ap altitud 0.00e+00
ap ambul 0.00e+00
ap amount 4.50e-02
ap analog 0.00e+00
ap ancestor 0.00e+00
ap answer 0.00e+00
ap ap 1.00e+00
ap apertur 0.00e+00
ap appel 0.00e+00
ap appl 0.00e+00
ap area 0.00e+00
ap areacod 0.00e+00
ap arriv 0.00e+00
ap arrow 0.00e+00
ap articl 0.00e+00
ap artist 0.00e+00
ap asset 0.00e+00
ap assist 0.00e+00
ap astronom 0.00e+00
ap atm 0.00e+00
ap atmospher 0.00e+00
ap attribut 0.00e+00
ap aunt 0.00e+00
ap author 0.00e+00
ap authorizephysician 0.00e+00
ap auto 0.00e+00
ap avail 0.00e+00
ap avocado 0.00e+00
ap award 0.00e+00
ap az 0.00e+00
ap back 0.00e+00
ap backpack 0.00e+00
ap ballist 0.00e+00
ap banker 0.00e+00
ap barometr 0.00e+00
ap beach 0.00e+00
ap bear 0.00e+00
ap bed 0.00e+00
ap beer 0.00e+00
ap begin 0.00e+00
ap belief 0.00e+00
ap beverag 0.00e+00
ap bicycl 0.00e+00
ap biopsi 0.00e+00
ap birthdai 0.00e+00
ap biscuit 0.00e+00
ap blend 0.00e+00
ap blue 0.00e+00
ap board 0.00e+00
ap bodi 0.00e+00
ap book 0.00e+00
ap bottom 0.00e+00
ap bound 0.00e+00
ap box 0.00e+00
ap branch 0.00e+00
ap bread 0.00e+00
ap breadth 0.00e+00
ap breakfast 0.00e+00
ap brother 0.00e+00
ap brows 0.00e+00
ap build 0.00e+00
ap butter 0.00e+00
ap cach 0.00e+00
ap calcul 0.00e+00
ap calendar 0.00e+00
ap camera 0.00e+00
ap capac 0.00e+00
ap capit 0.00e+00
ap captur 0.00e+00
ap car 0.00e+00
ap card 0.00e+00
ap care 0.00e+00
ap carriag 0.00e+00
ap cart 0.00e+00
ap categori 0.00e+00
ap cd 0.00e+00
ap cdplayermpplay 0.00e+00
ap cell 0.00e+00
ap center 0.00e+00
ap centr 0.00e+00
ap cereal 0.00e+00
ap chancellor 0.00e+00
ap chang 0.00e+00
ap cheap 0.00e+00
ap check 0.00e+00
ap checkroom 0.00e+00
ap chosen 0.00e+00
ap cite 0.00e+00
ap citi 0.00e+00
ap citizen 0.00e+00
ap citizenri 0.00e+00
ap class 0.00e+00
ap clear 0.00e+00
ap clinic 0.00e+00
ap close 0.00e+00
ap coconut 0.00e+00
ap code 0.00e+00
ap coffe 0.00e+00
ap col 0.00e+00
ap cola 0.00e+00
ap colour 0.00e+00
ap comedi 0.00e+00
ap comedyfilmfantacyfilm 0.00e+00
ap comment 0.00e+00
ap commit 0.00e+00
ap compact 0.00e+00
ap compani 0.00e+00
ap compat 0.00e+00
ap complement 0.00e+00
ap complex 0.00e+00
ap consid 0.00e+00
ap consist 0.00e+00
ap contact 0.00e+00
ap contactema 0.00e+00
ap content 0.00e+00
ap contract 0.00e+00
ap control 0.00e+00
ap convert 0.00e+00
ap coordin 0.00e+00
ap copi 0.00e+00
ap corner 0.00e+00
ap corpor 0.00e+00
ap cost 0.00e+00
ap count 0.00e+00
ap counti 0.00e+00
ap countri 0.00e+00
ap cousin 0.00e+00
ap cpr 0.00e+00
ap credit 0.00e+00
ap cup 0.00e+00
ap currenc 4.20e-02
ap current 0.00e+00
ap custom 0.00e+00
ap cycl 0.00e+00
ap dai 0.00e+00
ap data 0.00e+00
ap date 0.00e+00
ap daughter 0.00e+00
ap daylight 0.00e+00
ap de 0.00e+00
ap deacon 0.00e+00
ap decreas 0.00e+00
ap defend 0.00e+00
ap degre 0.00e+00
ap densiti 0.00e+00
ap departur 0.00e+00
ap depend 0.00e+00
ap descend 0.00e+00
ap design 0.00e+00
ap desir 0.00e+00
ap destin 0.00e+00
ap destruct 0.00e+00
ap detail 0.00e+00
ap devic 0.00e+00
ap devtag 0.00e+00
ap diagnos 0.00e+00
ap diagnosi 0.00e+00
ap diagnost 0.00e+00
ap diet 0.00e+00
ap digit 0.00e+00
ap dimens 0.00e+00
ap direct 0.00e+00
ap director 0.00e+00
ap directori 0.00e+00
ap disapprov 0.00e+00
ap disjoint 0.00e+00
ap dislik 0.00e+00
ap distanc 0.00e+00
ap district 0.00e+00
ap doctor 0.00e+00
ap document 0.00e+00
ap dollar 0.00e+00
ap door 0.00e+00
ap doubt 0.00e+00
ap dough 0.00e+00
ap drink 0.00e+00
ap drive 0.00e+00
ap drought 0.00e+00
ap drug 0.00e+00
ap drugstor 0.00e+00
ap durat 0.00e+00
ap duti 0.00e+00
ap dvd 0.00e+00
ap dvdplayermpplay 0.00e+00
ap dx 0.00e+00
ap ear 0.00e+00
ap earlier 0.00e+00
ap east 0.00e+00
ap ebookord 0.00e+00
ap econom 0.00e+00
ap economi 0.00e+00
ap ed 0.00e+00
ap edit 0.00e+00
ap editor 0.00e+00
ap educ 0.00e+00
ap electr 0.00e+00
ap element 0.00e+00
ap elev 0.00e+00
ap elf 0.00e+00
ap ema 0.00e+00
ap emploi 0.00e+00
ap employ 0.00e+00
ap employe 0.00e+00
ap encyclopedia 0.00e+00
ap end 0.00e+00
ap engin 0.00e+00
ap enjoi 0.00e+00
ap entail 0.00e+00
ap entiti 0.00e+00
ap equip 0.00e+00
ap equival 0.00e+00
ap estim 0.00e+00
ap euro 0.00e+00
ap exact 0.00e+00
ap exchang 0.00e+00
ap execut 0.00e+00
ap exp 0.00e+00
ap expens 0.00e+00
ap experi 0.00e+00
ap experiment 0.00e+00
ap expertis 0.00e+00
ap exploit 0.00e+00
ap exposur 0.00e+00
ap express 0.00e+00
ap face 0.00e+00
ap faculti 0.00e+00
ap fall 0.00e+00
ap famili 0.00e+00
ap fan 0.00e+00
ap fantaci 0.00e+00
ap fantacyfilm 0.00e+00
ap farmland 0.00e+00
ap fast 0.00e+00
ap fellow 0.00e+00
ap fiction 0.00e+00
ap field 0.00e+00
ap figur 0.00e+00
ap file 0.00e+00
ap fill 0.00e+00
ap film 0.00e+00
ap filter 0.00e+00
ap financ 0.00e+00
ap financi 0.00e+00
ap finder 4.51e-01
ap fine 0.00e+00
ap finish 0.00e+00
ap fiscal 0.00e+00
ap flight 0.00e+00
ap flip 0.00e+00
ap flour 0.00e+00
ap fn 0.00e+00
ap focal 0.00e+00
ap fodder 0.00e+00
ap food 0.00e+00
ap form 0.00e+00
ap format 0.00e+00
ap found 0.00e+00
ap free 0.00e+00
ap front 0.00e+00
ap fruit 0.00e+00
ap full 0.00e+00
ap fund 0.00e+00
ap futur 0.00e+00
ap gate 0.00e+00
ap gazett 0.00e+00
ap gdp 0.00e+00
ap gender 0.00e+00
ap gener 0.00e+00
ap genera 0.00e+00
ap genr 0.00e+00
ap geo 0.00e+00
ap geocod 0.00e+00
ap geograph 0.00e+00
ap geometri 0.00e+00
ap geopolit 0.00e+00
ap give 0.00e+00
ap govermentorgan 0.00e+00
ap govern 0.00e+00
ap gp 0.00e+00
ap grain 0.00e+00
ap grandfath 0.00e+00
ap grandmoth 0.00e+00
ap green 0.00e+00
ap groceri 0.00e+00
ap group 0.00e+00
ap head 0.00e+00
ap headquart 0.00e+00
ap heal 0.00e+00
ap health 0.00e+00
ap height 0.00e+00
ap high 0.00e+00
ap higher 0.00e+00
ap hike 0.00e+00
ap hip 0.00e+00
ap hmac 0.00e+00
ap hold 0.00e+00
ap hole 0.00e+00
ap home 0.00e+00
ap honei 0.00e+00
ap hospit 0.00e+00
ap host 0.00e+00
ap hot 0.00e+00
ap hotel 0.00e+00
ap hour 0.00e+00
ap hous 0.00e+00
ap husband 0.00e+00
ap ia 0.00e+00
ap ic 0.00e+00
ap icon 0.00e+00
ap id 0.00e+00
ap identifi 0.00e+00
ap ideolog 0.00e+00
ap imag 0.00e+00
ap incid 0.00e+00
ap incom 0.00e+00
ap increas 0.00e+00
ap independ 0.00e+00
ap index 0.00e+00
ap industri 0.00e+00
ap info 0.00e+00
ap inform 0.00e+00
ap instanc 0.00e+00
ap insur 0.00e+00
ap intellig 0.00e+00
ap intent 0.00e+00
ap intern 0.00e+00
ap intersect 0.00e+00
ap interv 0.00e+00
ap inventori 0.00e+00
ap investig 0.00e+00
ap irish 0.00e+00
ap irishcoffeemixerycola 0.00e+00
ap isbn 0.00e+00
ap issu 0.00e+00
ap item 0.00e+00
ap job 0.00e+00
ap journal 0.00e+00
ap judg 0.00e+00
ap judici 0.00e+00
ap judiciari 0.00e+00
ap kei 0.00e+00
ap keyword 0.00e+00
ap kill 0.00e+00
ap kilo 0.00e+00
ap kilomet 0.00e+00
ap kip 0.00e+00
ap label 0.00e+00
ap lamp 0.00e+00
ap land 0.00e+00
ap languag 0.00e+00
ap larg 0.00e+00
ap larger 0.00e+00
ap latitud 0.00e+00
ap leader 0.00e+00
ap learn 0.00e+00
ap lectur 0.00e+00
ap legal 0.00e+00
ap legisl 0.00e+00
ap legislatur 0.00e+00
ap lemon 0.00e+00
ap len 0.00e+00
ap lend 0.00e+00
ap length 0.00e+00
ap letter 0.00e+00
ap level 0.00e+00
ap liabil 0.00e+00
ap licens 0.00e+00
ap life 0.00e+00
ap lift 0.00e+00
ap light 0.00e+00
ap lightn 0.00e+00
ap likelihood 0.00e+00
ap linguist 0.00e+00
ap liquid 0.00e+00
ap list 0.00e+00
ap liz 0.00e+00
ap lm 0.00e+00
ap local 0.00e+00
ap locat 0.00e+00
ap lock 0.00e+00
ap longitud 0.00e+00
ap loss 0.00e+00
ap low 0.00e+00
ap lr 0.00e+00
ap luxuri 0.00e+00
ap machin 0.00e+00
ap made 0.00e+00
ap magazin 0.00e+00
ap magnitud 0.00e+00
ap mall 0.00e+00
ap mania 0.00e+00
ap manufactur 0.00e+00
ap map 0.00e+00
ap marker 0.00e+00
ap market 0.00e+00
ap marketplac 0.00e+00
ap mass 0.00e+00
ap match 0.00e+00
ap materi 0.00e+00
ap max 0.00e+00
ap measur 0.00e+00
ap meat 0.00e+00
ap media 0.00e+00
ap medic 0.00e+00
ap medium 0.00e+00
ap meet 0.00e+00
ap member 0.00e+00
ap mercantil 0.00e+00
ap merchant 0.00e+00
ap merg 0.00e+00
ap mess 0.00e+00
ap messag 0.00e+00
ap meter 0.00e+00
ap method 0.00e+00
ap microwav 0.00e+00
ap middl 0.00e+00
ap mile 0.00e+00
ap min 0.00e+00
ap minut 0.00e+00
ap missil 0.00e+00
ap mixeri 0.00e+00
ap mixerycola 0.00e+00
ap mm 0.00e+00
ap modal 0.00e+00
ap mode 0.00e+00
ap model 0.00e+00
ap modifi 0.00e+00
ap modul 0.00e+00
ap monei 0.00e+00
ap monetari 0.00e+00
ap monograph 0.00e+00
ap month 0.00e+00
ap motion 0.00e+00
ap move 0.00e+00
ap movement 0.00e+00
ap mp 0.00e+00
ap mpplayer 0.00e+00
ap mpplayercdplayermicrowaveoven 0.00e+00
ap mpplayerdvdplay 0.00e+00
ap mpplayerportabledvdplay 0.00e+00
ap municip 0.00e+00
ap nation 0.00e+00
ap nearbi 0.00e+00
ap neighbor 0.00e+00
ap nephew 0.00e+00
ap niec 0.00e+00
ap node 0.00e+00
ap norm 0.00e+00
ap north 0.00e+00
ap northwest 0.00e+00
ap number 0.00e+00
ap object 0.00e+00
ap obtain 0.00e+00
ap occup 0.00e+00
ap occur 0.00e+00
ap oe 0.00e+00
ap offer 0.00e+00
ap oft 0.00e+00
ap ogl 0.00e+00
ap older 0.00e+00
ap open 0.00e+00
ap oper 0.00e+00
ap orang 0.00e+00
ap orbit 0.00e+00
ap order 0.00e+00
ap organ 0.00e+00
ap oven 0.00e+00
ap page 0.00e+00
ap paper 0.00e+00
ap park 0.00e+00
ap parser 0.00e+00
ap part 0.00e+00
ap password 0.00e+00
ap past 0.00e+00
ap path 0.00e+00
ap patient 0.00e+00
ap pea 0.00e+00
ap peopl 0.00e+00
ap period 0.00e+00
ap perman 0.00e+00
ap person 0.00e+00
ap personnel 0.00e+00
ap phone 0.00e+00
ap photograph 0.00e+00
ap phrase 0.00e+00
ap physic 0.00e+00
ap physician 0.00e+00
ap pill 0.00e+00
ap pixel 0.00e+00
ap place 0.00e+00
ap plaintiff 0.00e+00
ap plan 0.00e+00
ap player 0.00e+00
ap poll 0.00e+00
ap popul 0.00e+00
ap port 0.00e+00
ap portabl 0.00e+00
ap portabledvdplayermpplay 0.00e+00
ap posit 0.00e+00
ap postal 0.00e+00
ap postcod 0.00e+00
ap power 0.00e+00
ap precis 0.00e+00
ap predict 0.00e+00
ap prepar 0.00e+00
ap pressur 0.00e+00
ap pretti 0.00e+00
ap price 3.00e-02
ap pricei 0.00e+00
ap primari 0.00e+00
ap print 0.00e+00
ap probabl 0.00e+00
ap process 0.00e+00
ap product 0.00e+00
ap profess 0.00e+00
ap professor 0.00e+00
ap profil 0.00e+00
ap profit 0.00e+00
ap project 0.00e+00
ap projectil 0.00e+00
ap properti 0.00e+00
ap proposit 0.00e+00
ap provid 0.00e+00
ap psycholog 0.00e+00
ap public 0.00e+00
ap publish 0.00e+00
ap purchas 0.00e+00
ap purpos 0.00e+00
ap qualiti 0.00e+00
ap quantiti 0.00e+00
ap queri 0.00e+00
ap question 0.00e+00
ap quot 0.00e+00
ap quotat 0.00e+00
ap quotient 0.00e+00
ap radiu 0.00e+00
ap rang 0.00e+00
ap rate 0.00e+00
ap raw 0.00e+00
ap rea 0.00e+00
ap reader 0.00e+00
ap real 0.00e+00
ap reason 0.00e+00
ap recipi 0.00e+00
ap recomend 0.00e+00
ap recommend 0.00e+00
ap record 0.00e+00
ap red 0.00e+00
ap refer 0.00e+00
ap region 0.00e+00
ap regist 0.00e+00
ap religi 0.00e+00
ap remov 0.00e+00
ap render 0.00e+00
ap report 1.08e-01
ap requir 0.00e+00
ap research 0.00e+00
ap resid 0.00e+00
ap restrict 0.00e+00
ap result 0.00e+00
ap retail 0.00e+00
ap review 0.00e+00
ap rigid 0.00e+00
ap romant 0.00e+00
ap room 0.00e+00
ap rout 0.00e+00
ap rural 0.00e+00
ap safe 0.00e+00
ap sampl 0.00e+00
ap sandwich 0.00e+00
ap save 0.00e+00
ap sc 0.00e+00
ap scholarship 0.00e+00
ap scienc 0.00e+00
ap sea 0.00e+00
ap search 0.00e+00
ap season 0.00e+00
ap seat 0.00e+00
ap select 0.00e+00
ap sell 0.00e+00
ap seller 0.00e+00
ap send 0.00e+00
ap sendemaphonenumb 0.00e+00
ap sender 0.00e+00
ap senior 0.00e+00
ap sensor 0.00e+00
ap shape 0.00e+00
ap ship 0.00e+00
ap shop 0.00e+00
ap short 0.00e+00
ap shutter 0.00e+00
ap side 0.00e+00
ap sightse 0.00e+00
ap sim 0.00e+00
ap similar 0.00e+00
ap simpl 0.00e+00
ap sister 0.00e+00
ap size 0.00e+00
ap skill 0.00e+00
ap skin 0.00e+00
ap sku 0.00e+00
ap slider 0.00e+00
ap slr 4.86e-01
ap small 0.00e+00
ap smaller 0.00e+00
ap softwar 0.00e+00
ap son 0.00e+00
ap sort 0.00e+00
ap sound 0.00e+00
ap sourc 0.00e+00
ap southeast 0.00e+00
ap span 0.00e+00
ap spatial 0.00e+00
ap speed 0.00e+00
ap spell 0.00e+00
ap spheric 0.00e+00
ap sport 0.00e+00
ap spot 0.00e+00
ap staff 0.00e+00
ap stai 0.00e+00
ap standard 0.00e+00
ap start 0.00e+00
ap state 0.00e+00
ap static 0.00e+00
ap step 0.00e+00
ap stepfath 0.00e+00
ap stepmoth 0.00e+00
ap stock 0.00e+00
ap stop 0.00e+00
ap store 0.00e+00
ap stori 0.00e+00
ap stream 0.00e+00
ap street 0.00e+00
ap string 0.00e+00
ap student 0.00e+00
ap subdivis 0.00e+00
ap subset 0.00e+00
ap suggest 0.00e+00
ap summari 0.00e+00
ap sunris 0.00e+00
ap sunset 0.00e+00
ap support 0.00e+00
ap surf 0.00e+00
ap surfac 0.00e+00
ap switchoffmessemodul 0.00e+00
ap switchonmessemmodul 0.00e+00
ap symbol 0.00e+00
ap symptom 0.00e+00
ap system 0.00e+00
ap tag 0.00e+00
ap tangibl 0.00e+00
ap tansi 0.00e+00
ap tast 0.00e+00
ap tat 0.00e+00
ap tax 0.00e+00
ap tea 0.00e+00
ap teacher 0.00e+00
ap technolog 0.00e+00
ap telephon 0.00e+00
ap temperatur 0.00e+00
ap tempor 0.00e+00
ap temporari 0.00e+00
ap tenant 0.00e+00
ap text 0.00e+00
ap thing 0.00e+00
ap thumbnail 0.00e+00
ap time 0.00e+00
ap tip 0.00e+00
ap titl 0.00e+00
ap top 0.00e+00
ap tore 0.00e+00
ap total 0.00e+00
ap town 0.00e+00
ap trade 0.00e+00
ap traffic 0.00e+00
ap transact 0.00e+00
ap transloc 0.00e+00
ap transport 0.00e+00
ap treatment 0.00e+00
ap twilight 0.00e+00
ap ultra 0.00e+00
ap uncl 0.00e+00
ap unilater 0.00e+00
ap union 0.00e+00
ap uniqu 0.00e+00
ap unit 0.00e+00
ap univers 0.00e+00
ap unlock 0.00e+00
ap upc 0.00e+00
ap updat 0.00e+00
ap urban 0.00e+00
ap urbana 0.00e+00
ap url 0.00e+00
ap user 0.00e+00
ap vehicl 0.00e+00
ap vh 0.00e+00
ap vhsdvd 0.00e+00
ap vice 0.00e+00
ap vicin 0.00e+00
ap video 0.00e+00
ap view 4.67e-01
ap viewer 4.86e-01
ap villag 0.00e+00
ap visit 0.00e+00
ap ware 0.00e+00
ap warm 0.00e+00
ap wealth 0.00e+00
ap weapon 0.00e+00
ap weather 0.00e+00
ap welfar 0.00e+00
ap wheel 0.00e+00
ap whiskei 0.00e+00
ap wholesal 0.00e+00
ap wi 0.00e+00
ap width 0.00e+00
ap wife 0.00e+00
ap window 4.86e-01
ap wireless 0.00e+00
ap wirelessplayerwmaplay 0.00e+00
ap wma 0.00e+00
ap wmaplay 0.00e+00
ap work 0.00e+00
ap worldwid 0.00e+00
ap written 0.00e+00
ap yahoo 0.00e+00
ap year 0.00e+00
ap zip 0.00e+00
ap zipcod 0.00e+00
ap zone 0.00e+00
