artist abstract 0.00e+00
artist academ 0.00e+00
artist academia 0.00e+00
artist accept 0.00e+00
artist accid 0.00e+00
artist accommod 0.00e+00
artist accomod 0.00e+00
artist account 0.00e+00
artist accuraci 0.00e+00
artist acknowledg 0.00e+00
artist action 0.00e+00
artist activ 0.00e+00
artist actor 1.00e+00
artist add 1.00e+00
artist address 0.00e+00
artist adventur 0.00e+00
artist affili 0.00e+00
artist agent 0.00e+00
artist air 0.00e+00
artist airport 0.00e+00
artist allegi 0.00e+00
artist altitud 0.00e+00
artist ambul 0.00e+00
artist amount 0.00e+00
artist analog 0.00e+00
artist ancestor 0.00e+00
artist answer 0.00e+00
artist ap 0.00e+00
artist apertur 0.00e+00
artist appel 0.00e+00
artist appl 0.00e+00
artist area 1.40e-02
artist areacod 0.00e+00
artist arriv 0.00e+00
artist arrow 0.00e+00
artist articl 0.00e+00
artist artist 1.00e+00
artist asset 0.00e+00
artist assist 0.00e+00
artist astronom 0.00e+00
artist atm 0.00e+00
artist atmospher 0.00e+00
artist attribut 0.00e+00
artist aunt 0.00e+00
artist author 7.00e-03
artist authorizephysician 0.00e+00
artist auto 0.00e+00
artist avail 0.00e+00
artist avocado 0.00e+00
artist award 0.00e+00
artist az 1.00e+00
artist back 0.00e+00
artist backpack 0.00e+00
artist ballist 0.00e+00
artist banker 0.00e+00
artist barometr 0.00e+00
artist beach 0.00e+00
artist bear 0.00e+00
artist bed 0.00e+00
artist beer 0.00e+00
artist begin 0.00e+00
artist belief 0.00e+00
artist beverag 0.00e+00
artist bicycl 0.00e+00
artist biopsi 0.00e+00
artist birthdai 0.00e+00
artist biscuit 0.00e+00
artist blend 1.00e+00
artist blue 0.00e+00
artist board 0.00e+00
artist bodi 0.00e+00
artist book 0.00e+00
artist bottom 0.00e+00
artist bound 0.00e+00
artist box 0.00e+00
artist branch 0.00e+00
artist bread 0.00e+00
artist breadth 0.00e+00
artist breakfast 0.00e+00
artist brother 0.00e+00
artist brows 1.00e+00
artist build 0.00e+00
artist butter 0.00e+00
artist cach 0.00e+00
artist calcul 0.00e+00
artist calendar 0.00e+00
artist camera 0.00e+00
artist capac 0.00e+00
artist capit 0.00e+00
artist captur 0.00e+00
artist car 0.00e+00
artist card 0.00e+00
artist care 0.00e+00
artist carriag 0.00e+00
artist cart 1.00e+00
artist categori 0.00e+00
artist cd 0.00e+00
artist cdplayermpplay 0.00e+00
artist cell 0.00e+00
artist center 0.00e+00
artist centr 0.00e+00
artist cereal 0.00e+00
artist chancellor 0.00e+00
artist chang 0.00e+00
artist cheap 0.00e+00
artist check 0.00e+00
artist checkroom 0.00e+00
artist chosen 0.00e+00
artist cite 0.00e+00
artist citi 0.00e+00
artist citizen 0.00e+00
artist citizenri 0.00e+00
artist class 0.00e+00
artist clear 1.00e+00
artist clinic 0.00e+00
artist close 0.00e+00
artist coconut 0.00e+00
artist code 0.00e+00
artist coffe 0.00e+00
artist col 0.00e+00
artist cola 0.00e+00
artist colour 0.00e+00
artist comedi 0.00e+00
artist comedyfilmfantacyfilm 0.00e+00
artist comment 0.00e+00
artist commit 0.00e+00
artist compact 0.00e+00
artist compani 0.00e+00
artist compat 0.00e+00
artist complement 0.00e+00
artist complex 0.00e+00
artist consid 0.00e+00
artist consist 0.00e+00
artist contact 0.00e+00
artist contactema 0.00e+00
artist content 0.00e+00
artist contract 0.00e+00
artist control 0.00e+00
artist convert 0.00e+00
artist coordin 0.00e+00
artist copi 0.00e+00
artist corner 0.00e+00
artist corpor 0.00e+00
artist cost 0.00e+00
artist count 0.00e+00
artist counti 0.00e+00
artist countri 0.00e+00
artist cousin 0.00e+00
artist cpr 0.00e+00
artist credit 0.00e+00
artist cup 0.00e+00
artist currenc 0.00e+00
artist current 0.00e+00
artist custom 0.00e+00
artist cycl 0.00e+00
artist dai 0.00e+00
artist data 0.00e+00
artist date 0.00e+00
artist daughter 0.00e+00
artist daylight 0.00e+00
artist de 1.00e+00
artist deacon 0.00e+00
artist decreas 0.00e+00
artist defend 0.00e+00
artist degre 0.00e+00
artist densiti 0.00e+00
artist departur 0.00e+00
artist depend 0.00e+00
artist descend 0.00e+00
artist design 0.00e+00
artist desir 0.00e+00
artist destin 0.00e+00
artist destruct 0.00e+00
artist detail 1.00e+00
artist devic 0.00e+00
artist devtag 1.00e+00
artist diagnos 0.00e+00
artist diagnosi 0.00e+00
artist diagnost 0.00e+00
artist diet 0.00e+00
artist digit 0.00e+00
artist dimens 0.00e+00
artist direct 0.00e+00
artist director 1.00e+00
artist directori 0.00e+00
artist disapprov 0.00e+00
artist disjoint 0.00e+00
artist dislik 0.00e+00
artist distanc 0.00e+00
artist district 0.00e+00
artist doctor 0.00e+00
artist document 0.00e+00
artist dollar 0.00e+00
artist door 0.00e+00
artist doubt 0.00e+00
artist dough 0.00e+00
artist drink 0.00e+00
artist drive 0.00e+00
artist drought 0.00e+00
artist drug 0.00e+00
artist drugstor 0.00e+00
artist durat 0.00e+00
artist duti 0.00e+00
artist dvd 0.00e+00
artist dvdplayermpplay 0.00e+00
artist dx 0.00e+00
artist ear 0.00e+00
artist earlier 0.00e+00
artist east 0.00e+00
artist ebookord 0.00e+00
artist econom 0.00e+00
artist economi 0.00e+00
artist ed 0.00e+00
artist edit 0.00e+00
artist editor 0.00e+00
artist educ 0.00e+00
artist electr 0.00e+00
artist element 0.00e+00
artist elev 0.00e+00
artist elf 0.00e+00
artist ema 0.00e+00
artist emploi 0.00e+00
artist employ 0.00e+00
artist employe 0.00e+00
artist encyclopedia 0.00e+00
artist end 0.00e+00
artist engin 0.00e+00
artist enjoi 0.00e+00
artist entail 0.00e+00
artist entiti 0.00e+00
artist equip 0.00e+00
artist equival 0.00e+00
artist estim 0.00e+00
artist euro 0.00e+00
artist exact 0.00e+00
artist exchang 1.00e+00
artist execut 0.00e+00
artist exp 0.00e+00
artist expens 0.00e+00
artist experi 0.00e+00
artist experiment 0.00e+00
artist expertis 0.00e+00
artist exploit 0.00e+00
artist exposur 0.00e+00
artist express 0.00e+00
artist face 0.00e+00
artist faculti 0.00e+00
artist fall 0.00e+00
artist famili 0.00e+00
artist fan 0.00e+00
artist fantaci 0.00e+00
artist fantacyfilm 0.00e+00
artist farmland 0.00e+00
artist fast 0.00e+00
artist fellow 0.00e+00
artist fiction 0.00e+00
artist field 0.00e+00
artist figur 0.00e+00
artist file 0.00e+00
artist fill 0.00e+00
artist film 0.00e+00
artist filter 0.00e+00
artist financ 0.00e+00
artist financi 0.00e+00
artist finder 0.00e+00
artist fine 0.00e+00
artist finish 0.00e+00
artist fiscal 0.00e+00
artist flight 0.00e+00
artist flip 0.00e+00
artist flour 0.00e+00
artist fn 0.00e+00
artist focal 0.00e+00
artist fodder 0.00e+00
artist food 0.00e+00
artist form 0.00e+00
artist format 0.00e+00
artist found 0.00e+00
artist free 0.00e+00
artist front 0.00e+00
artist fruit 0.00e+00
artist full 0.00e+00
artist fund 0.00e+00
artist futur 0.00e+00
artist gate 0.00e+00
artist gazett 0.00e+00
artist gdp 0.00e+00
artist gender 0.00e+00
artist gener 0.00e+00
artist genera 0.00e+00
artist genr 0.00e+00
artist geo 1.00e+00
artist geocod 0.00e+00
artist geograph 0.00e+00
artist geometri 0.00e+00
artist geopolit 0.00e+00
artist give 0.00e+00
artist govermentorgan 0.00e+00
artist govern 0.00e+00
artist gp 0.00e+00
artist grain 0.00e+00
artist grandfath 0.00e+00
artist grandmoth 0.00e+00
artist green 0.00e+00
artist groceri 0.00e+00
artist group 0.00e+00
artist head 0.00e+00
artist headquart 0.00e+00
artist heal 0.00e+00
artist health 0.00e+00
artist height 0.00e+00
artist high 0.00e+00
artist higher 0.00e+00
artist hike 0.00e+00
artist hip 0.00e+00
artist hmac 1.00e+00
artist hold 0.00e+00
artist hole 0.00e+00
artist home 0.00e+00
artist honei 0.00e+00
artist hospit 0.00e+00
artist host 0.00e+00
artist hot 0.00e+00
artist hotel 0.00e+00
artist hour 0.00e+00
artist hous 0.00e+00
artist husband 0.00e+00
artist ia 0.00e+00
artist ic 0.00e+00
artist icon 0.00e+00
artist id 3.90e-02
artist identifi 0.00e+00
artist ideolog 0.00e+00
artist imag 0.00e+00
artist incid 0.00e+00
artist incom 0.00e+00
artist increas 0.00e+00
artist independ 0.00e+00
artist index 4.42e-01
artist industri 0.00e+00
artist info 0.00e+00
artist inform 0.00e+00
artist instanc 0.00e+00
artist insur 0.00e+00
artist intellig 0.00e+00
artist intent 0.00e+00
artist intern 0.00e+00
artist intersect 0.00e+00
artist interv 0.00e+00
artist inventori 0.00e+00
artist investig 0.00e+00
artist irish 0.00e+00
artist irishcoffeemixerycola 0.00e+00
artist isbn 0.00e+00
artist issu 0.00e+00
artist item 3.70e-02
artist job 0.00e+00
artist journal 0.00e+00
artist judg 0.00e+00
artist judici 0.00e+00
artist judiciari 0.00e+00
artist kei 4.10e-02
artist keyword 1.00e+00
artist kill 0.00e+00
artist kilo 0.00e+00
artist kilomet 0.00e+00
artist kip 0.00e+00
artist label 0.00e+00
artist lamp 0.00e+00
artist land 0.00e+00
artist languag 0.00e+00
artist larg 0.00e+00
artist larger 0.00e+00
artist latitud 0.00e+00
artist leader 0.00e+00
artist learn 0.00e+00
artist lectur 0.00e+00
artist legal 0.00e+00
artist legisl 0.00e+00
artist legislatur 0.00e+00
artist lemon 0.00e+00
artist len 0.00e+00
artist lend 0.00e+00
artist length 0.00e+00
artist letter 0.00e+00
artist level 0.00e+00
artist liabil 0.00e+00
artist licens 0.00e+00
artist life 0.00e+00
artist lift 0.00e+00
artist light 0.00e+00
artist lightn 0.00e+00
artist likelihood 0.00e+00
artist linguist 0.00e+00
artist liquid 0.00e+00
artist list 1.02e-01
artist liz 0.00e+00
artist lm 1.00e+00
artist local 9.20e-02
artist locat 0.00e+00
artist lock 0.00e+00
artist longitud 0.00e+00
artist loss 0.00e+00
artist low 0.00e+00
artist lr 0.00e+00
artist luxuri 0.00e+00
artist machin 0.00e+00
artist made 0.00e+00
artist magazin 0.00e+00
artist magnitud 0.00e+00
artist mall 0.00e+00
artist mania 1.00e+00
artist manufactur 1.00e+00
artist map 0.00e+00
artist marker 0.00e+00
artist market 0.00e+00
artist marketplac 1.00e+00
artist mass 0.00e+00
artist match 0.00e+00
artist materi 0.00e+00
artist max 0.00e+00
artist measur 0.00e+00
artist meat 0.00e+00
artist media 0.00e+00
artist medic 0.00e+00
artist medium 0.00e+00
artist meet 0.00e+00
artist member 0.00e+00
artist mercantil 0.00e+00
artist merchant 1.00e+00
artist merg 1.00e+00
artist mess 0.00e+00
artist messag 0.00e+00
artist meter 0.00e+00
artist method 0.00e+00
artist microwav 0.00e+00
artist middl 0.00e+00
artist mile 0.00e+00
artist min 0.00e+00
artist minut 0.00e+00
artist missil 0.00e+00
artist mixeri 0.00e+00
artist mixerycola 0.00e+00
artist mm 0.00e+00
artist modal 0.00e+00
artist mode 1.00e+00
artist model 0.00e+00
artist modifi 1.00e+00
artist modul 0.00e+00
artist monei 0.00e+00
artist monetari 0.00e+00
artist monograph 0.00e+00
artist month 0.00e+00
artist motion 0.00e+00
artist move 0.00e+00
artist movement 0.00e+00
artist mp 0.00e+00
artist mpplayer 0.00e+00
artist mpplayercdplayermicrowaveoven 0.00e+00
artist mpplayerdvdplay 0.00e+00
artist mpplayerportabledvdplay 0.00e+00
artist municip 0.00e+00
artist nation 0.00e+00
artist nearbi 0.00e+00
artist neighbor 0.00e+00
artist nephew 0.00e+00
artist niec 0.00e+00
artist node 1.00e+00
artist norm 0.00e+00
artist north 0.00e+00
artist northwest 0.00e+00
artist number 0.00e+00
artist object 0.00e+00
artist obtain 0.00e+00
artist occup 0.00e+00
artist occur 0.00e+00
artist oe 0.00e+00
artist offer 1.00e+00
artist oft 0.00e+00
artist ogl 0.00e+00
artist older 0.00e+00
artist open 0.00e+00
artist oper 0.00e+00
artist orang 0.00e+00
artist orbit 0.00e+00
artist order 1.00e+00
artist organ 0.00e+00
artist oven 0.00e+00
artist page 4.42e-01
artist paper 0.00e+00
artist park 0.00e+00
artist parser 0.00e+00
artist part 0.00e+00
artist password 0.00e+00
artist past 0.00e+00
artist path 0.00e+00
artist patient 0.00e+00
artist pea 0.00e+00
artist peopl 0.00e+00
artist period 0.00e+00
artist perman 0.00e+00
artist person 0.00e+00
artist personnel 0.00e+00
artist phone 0.00e+00
artist photograph 0.00e+00
artist phrase 0.00e+00
artist physic 0.00e+00
artist physician 0.00e+00
artist pill 0.00e+00
artist pixel 0.00e+00
artist place 0.00e+00
artist plaintiff 0.00e+00
artist plan 0.00e+00
artist player 0.00e+00
artist poll 0.00e+00
artist popul 0.00e+00
artist port 0.00e+00
artist portabl 0.00e+00
artist portabledvdplayermpplay 0.00e+00
artist posit 0.00e+00
artist postal 0.00e+00
artist postcod 0.00e+00
artist power 6.10e-02
artist precis 0.00e+00
artist predict 0.00e+00
artist prepar 0.00e+00
artist pressur 0.00e+00
artist pretti 0.00e+00
artist price 4.00e-03
artist pricei 0.00e+00
artist primari 0.00e+00
artist print 0.00e+00
artist probabl 0.00e+00
artist process 0.00e+00
artist product 1.00e+00
artist profess 0.00e+00
artist professor 0.00e+00
artist profil 1.00e+00
artist profit 0.00e+00
artist project 0.00e+00
artist projectil 0.00e+00
artist properti 0.00e+00
artist proposit 0.00e+00
artist provid 0.00e+00
artist psycholog 0.00e+00
artist public 0.00e+00
artist publish 0.00e+00
artist purchas 1.12e-01
artist purpos 0.00e+00
artist qualiti 0.00e+00
artist quantiti 0.00e+00
artist queri 0.00e+00
artist question 0.00e+00
artist quot 0.00e+00
artist quotat 0.00e+00
artist quotient 0.00e+00
artist radiu 0.00e+00
artist rang 0.00e+00
artist rate 0.00e+00
artist raw 0.00e+00
artist rea 0.00e+00
artist reader 0.00e+00
artist real 0.00e+00
artist reason 0.00e+00
artist recipi 0.00e+00
artist recomend 0.00e+00
artist recommend 0.00e+00
artist record 0.00e+00
artist red 0.00e+00
artist refer 0.00e+00
artist region 0.00e+00
artist regist 0.00e+00
artist religi 0.00e+00
artist remov 1.00e+00
artist render 0.00e+00
artist report 0.00e+00
artist requir 0.00e+00
artist research 0.00e+00
artist resid 0.00e+00
artist restrict 0.00e+00
artist result 0.00e+00
artist retail 0.00e+00
artist review 0.00e+00
artist rigid 0.00e+00
artist romant 0.00e+00
artist room 0.00e+00
artist rout 0.00e+00
artist rural 0.00e+00
artist safe 0.00e+00
artist sampl 0.00e+00
artist sandwich 0.00e+00
artist save 0.00e+00
artist sc 1.00e+00
artist scholarship 0.00e+00
artist scienc 0.00e+00
artist sea 0.00e+00
artist search 4.42e-01
artist season 0.00e+00
artist seat 0.00e+00
artist select 0.00e+00
artist sell 0.00e+00
artist seller 1.00e+00
artist send 0.00e+00
artist sendemaphonenumb 0.00e+00
artist sender 0.00e+00
artist senior 0.00e+00
artist sensor 0.00e+00
artist shape 0.00e+00
artist ship 0.00e+00
artist shop 4.20e-02
artist short 2.90e-02
artist shutter 0.00e+00
artist side 0.00e+00
artist sightse 0.00e+00
artist sim 1.00e+00
artist similar 1.00e+00
artist simpl 0.00e+00
artist sister 0.00e+00
artist size 0.00e+00
artist skill 0.00e+00
artist skin 0.00e+00
artist sku 1.00e+00
artist slider 0.00e+00
artist slr 0.00e+00
artist small 0.00e+00
artist smaller 0.00e+00
artist softwar 0.00e+00
artist son 0.00e+00
artist sort 1.00e+00
artist sound 0.00e+00
artist sourc 0.00e+00
artist southeast 0.00e+00
artist span 0.00e+00
artist spatial 0.00e+00
artist speed 0.00e+00
artist spell 0.00e+00
artist spheric 0.00e+00
artist sport 0.00e+00
artist spot 0.00e+00
artist staff 0.00e+00
artist stai 0.00e+00
artist standard 0.00e+00
artist start 0.00e+00
artist state 0.00e+00
artist static 0.00e+00
artist step 0.00e+00
artist stepfath 0.00e+00
artist stepmoth 0.00e+00
artist stock 0.00e+00
artist stop 0.00e+00
artist store 0.00e+00
artist stori 0.00e+00
artist stream 1.00e+00
artist street 0.00e+00
artist string 0.00e+00
artist student 0.00e+00
artist subdivis 0.00e+00
artist subset 0.00e+00
artist suggest 0.00e+00
artist summari 4.70e-02
artist sunris 0.00e+00
artist sunset 0.00e+00
artist support 0.00e+00
artist surf 0.00e+00
artist surfac 0.00e+00
artist switchoffmessemodul 0.00e+00
artist switchonmessemmodul 0.00e+00
artist symbol 0.00e+00
artist symptom 0.00e+00
artist system 0.00e+00
artist tag 1.00e+00
artist tangibl 0.00e+00
artist tansi 0.00e+00
artist tast 0.00e+00
artist tat 1.00e+00
artist tax 0.00e+00
artist tea 0.00e+00
artist teacher 0.00e+00
artist technolog 0.00e+00
artist telephon 0.00e+00
artist temperatur 0.00e+00
artist tempor 0.00e+00
artist temporari 0.00e+00
artist tenant 0.00e+00
artist text 3.18e-01
artist thing 0.00e+00
artist thumbnail 0.00e+00
artist time 0.00e+00
artist tip 0.00e+00
artist titl 0.00e+00
artist top 0.00e+00
artist tore 0.00e+00
artist total 0.00e+00
artist town 0.00e+00
artist trade 0.00e+00
artist traffic 0.00e+00
artist transact 5.72e-01
artist transloc 0.00e+00
artist transport 0.00e+00
artist treatment 0.00e+00
artist twilight 0.00e+00
artist ultra 0.00e+00
artist uncl 0.00e+00
artist unilater 0.00e+00
artist union 0.00e+00
artist uniqu 0.00e+00
artist unit 0.00e+00
artist univers 0.00e+00
artist unlock 0.00e+00
artist upc 1.00e+00
artist updat 0.00e+00
artist urban 0.00e+00
artist urbana 0.00e+00
artist url 2.47e-01
artist user 0.00e+00
artist vehicl 0.00e+00
artist vh 0.00e+00
artist vhsdvd 0.00e+00
artist vice 0.00e+00
artist vicin 0.00e+00
artist video 0.00e+00
artist view 0.00e+00
artist viewer 0.00e+00
artist villag 0.00e+00
artist visit 0.00e+00
artist ware 0.00e+00
artist warm 0.00e+00
artist wealth 0.00e+00
artist weapon 0.00e+00
artist weather 0.00e+00
artist welfar 0.00e+00
artist wheel 0.00e+00
artist whiskei 0.00e+00
artist wholesal 0.00e+00
artist wi 0.00e+00
artist width 0.00e+00
artist wife 0.00e+00
artist window 0.00e+00
artist wireless 0.00e+00
artist wirelessplayerwmaplay 0.00e+00
artist wma 0.00e+00
artist wmaplay 0.00e+00
artist work 0.00e+00
artist worldwid 0.00e+00
artist written 0.00e+00
artist yahoo 0.00e+00
artist year 0.00e+00
artist zip 0.00e+00
artist zipcod 3.20e-02
artist zone 0.00e+00
