asset abstract 0.00e+00
asset academ 0.00e+00
asset academia 0.00e+00
asset accept 0.00e+00
asset accid 0.00e+00
asset accommod 0.00e+00
asset accomod 0.00e+00
asset account 0.00e+00
asset accuraci 0.00e+00
asset acknowledg 0.00e+00
asset action 3.70e-02
asset activ 0.00e+00
asset actor 0.00e+00
asset add 0.00e+00
asset address 0.00e+00
asset adventur 0.00e+00
asset affili 6.60e-02
asset agent 3.00e-02
asset air 1.00e+00
asset airport 0.00e+00
asset allegi 1.00e+00
asset altitud 0.00e+00
asset ambul 0.00e+00
asset amount 1.00e-02
asset analog 0.00e+00
asset ancestor 1.00e+00
asset answer 0.00e+00
asset ap 0.00e+00
asset apertur 0.00e+00
asset appel 0.00e+00
asset appl 0.00e+00
asset area 2.00e-02
asset areacod 0.00e+00
asset arriv 0.00e+00
asset arrow 0.00e+00
asset articl 0.00e+00
asset artist 0.00e+00
asset asset 1.00e+00
asset assist 0.00e+00
asset astronom 1.00e+00
asset atm 0.00e+00
asset atmospher 1.00e+00
asset attribut 2.49e-01
asset aunt 1.00e+00
asset author 1.00e-02
asset authorizephysician 0.00e+00
asset auto 0.00e+00
asset avail 0.00e+00
asset avocado 0.00e+00
asset award 0.00e+00
asset az 0.00e+00
asset back 6.00e-02
asset backpack 0.00e+00
asset ballist 0.00e+00
asset banker 0.00e+00
asset barometr 1.00e+00
asset beach 0.00e+00
asset bear 0.00e+00
asset bed 0.00e+00
asset beer 0.00e+00
asset begin 1.59e-01
asset belief 1.00e+00
asset beverag 0.00e+00
asset bicycl 0.00e+00
asset biopsi 0.00e+00
asset birthdai 1.00e+00
asset biscuit 0.00e+00
asset blend 0.00e+00
asset blue 0.00e+00
asset board 1.00e+00
asset bodi 7.40e-02
asset book 0.00e+00
asset bottom 1.00e+00
asset bound 0.00e+00
asset box 0.00e+00
asset branch 1.00e+00
asset bread 0.00e+00
asset breadth 0.00e+00
asset breakfast 0.00e+00
asset brother 1.00e+00
asset brows 0.00e+00
asset build 0.00e+00
asset butter 0.00e+00
asset cach 0.00e+00
asset calcul 0.00e+00
asset calendar 0.00e+00
asset camera 0.00e+00
asset capac 1.00e+00
asset capit 0.00e+00
asset captur 0.00e+00
asset car 0.00e+00
asset card 0.00e+00
asset care 2.00e-03
asset carriag 0.00e+00
asset cart 0.00e+00
asset categori 0.00e+00
asset cd 0.00e+00
asset cdplayermpplay 0.00e+00
asset cell 0.00e+00
asset center 0.00e+00
asset centr 0.00e+00
asset cereal 0.00e+00
asset chancellor 0.00e+00
asset chang 0.00e+00
asset cheap 0.00e+00
asset check 0.00e+00
asset checkroom 0.00e+00
asset chosen 0.00e+00
asset cite 0.00e+00
asset citi 0.00e+00
asset citizen 1.00e+00
asset citizenri 4.02e-01
asset class 0.00e+00
asset clear 0.00e+00
asset clinic 2.00e-03
asset close 0.00e+00
asset coconut 0.00e+00
asset code 0.00e+00
asset coffe 3.00e-03
asset col 0.00e+00
asset cola 0.00e+00
asset colour 0.00e+00
asset comedi 0.00e+00
asset comedyfilmfantacyfilm 0.00e+00
asset comment 0.00e+00
asset commit 0.00e+00
asset compact 0.00e+00
asset compani 0.00e+00
asset compat 0.00e+00
asset complement 0.00e+00
asset complex 0.00e+00
asset consid 1.00e+00
asset consist 5.00e-03
asset contact 0.00e+00
asset contactema 0.00e+00
asset content 0.00e+00
asset contract 0.00e+00
asset control 6.20e-01
asset convert 0.00e+00
asset coordin 0.00e+00
asset copi 1.00e+00
asset corner 0.00e+00
asset corpor 2.80e-02
asset cost 6.00e-03
asset count 0.00e+00
asset counti 0.00e+00
asset countri 0.00e+00
asset cousin 1.00e+00
asset cpr 0.00e+00
asset credit 0.00e+00
asset cup 0.00e+00
asset currenc 9.00e-03
asset current 0.00e+00
asset custom 1.59e-01
asset cycl 0.00e+00
asset dai 7.20e-02
asset data 0.00e+00
asset date 3.10e-02
asset daughter 1.00e+00
asset daylight 0.00e+00
asset de 0.00e+00
asset deacon 0.00e+00
asset decreas 2.49e-01
asset defend 1.00e+00
asset degre 0.00e+00
asset densiti 0.00e+00
asset departur 0.00e+00
asset depend 4.02e-01
asset descend 1.00e+00
asset design 0.00e+00
asset desir 1.11e-01
asset destin 0.00e+00
asset destruct 0.00e+00
asset detail 0.00e+00
asset devic 7.80e-02
asset devtag 0.00e+00
asset diagnos 0.00e+00
asset diagnosi 0.00e+00
asset diagnost 5.00e-03
asset diet 0.00e+00
asset digit 0.00e+00
asset dimens 0.00e+00
asset direct 3.93e-01
asset director 0.00e+00
asset directori 0.00e+00
asset disapprov 1.00e+00
asset disjoint 0.00e+00
asset dislik 1.00e+00
asset distanc 0.00e+00
asset district 0.00e+00
asset doctor 0.00e+00
asset document 0.00e+00
asset dollar 0.00e+00
asset door 0.00e+00
asset doubt 1.00e+00
asset dough 0.00e+00
asset drink 0.00e+00
asset drive 0.00e+00
asset drought 0.00e+00
asset drug 0.00e+00
asset drugstor 0.00e+00
asset durat 2.80e-02
asset duti 0.00e+00
asset dvd 0.00e+00
asset dvdplayermpplay 0.00e+00
asset dx 0.00e+00
asset ear 0.00e+00
asset earlier 1.59e-01
asset east 0.00e+00
asset ebookord 0.00e+00
asset econom 1.00e+00
asset economi 1.00e+00
asset ed 0.00e+00
asset edit 0.00e+00
asset editor 1.00e+00
asset educ 3.30e-02
asset electr 0.00e+00
asset element 0.00e+00
asset elev 0.00e+00
asset elf 0.00e+00
asset ema 0.00e+00
asset emploi 1.00e+00
asset employ 0.00e+00
asset employe 0.00e+00
asset encyclopedia 0.00e+00
asset end 1.40e-01
asset engin 0.00e+00
asset enjoi 1.00e+00
asset entail 2.49e-01
asset entiti 0.00e+00
asset equip 0.00e+00
asset equival 0.00e+00
asset estim 0.00e+00
asset euro 0.00e+00
asset exact 0.00e+00
asset exchang 0.00e+00
asset execut 1.00e+00
asset exp 0.00e+00
asset expens 0.00e+00
asset experi 6.20e-01
asset experiment 6.20e-01
asset expertis 1.00e+00
asset exploit 1.00e+00
asset exposur 0.00e+00
asset express 0.00e+00
asset face 1.00e+00
asset faculti 0.00e+00
asset fall 0.00e+00
asset famili 7.20e-02
asset fan 0.00e+00
asset fantaci 0.00e+00
asset fantacyfilm 0.00e+00
asset farmland 0.00e+00
asset fast 0.00e+00
asset fellow 0.00e+00
asset fiction 0.00e+00
asset field 1.00e+00
asset figur 0.00e+00
asset file 0.00e+00
asset fill 6.40e-02
asset film 0.00e+00
asset filter 0.00e+00
asset financ 0.00e+00
asset financi 1.00e+00
asset finder 0.00e+00
asset fine 0.00e+00
asset finish 1.59e-01
asset fiscal 1.00e+00
asset flight 0.00e+00
asset flip 0.00e+00
asset flour 0.00e+00
asset fn 1.43e-01
asset focal 0.00e+00
asset fodder 0.00e+00
asset food 0.00e+00
asset form 1.00e+00
asset format 0.00e+00
asset found 1.00e+00
asset free 0.00e+00
asset front 1.70e-02
asset fruit 0.00e+00
asset full 0.00e+00
asset fund 0.00e+00
asset futur 0.00e+00
asset gate 0.00e+00
asset gazett 0.00e+00
asset gdp 4.02e-01
asset gender 0.00e+00
asset gener 0.00e+00
asset genera 0.00e+00
asset genr 0.00e+00
asset geo 0.00e+00
asset geocod 0.00e+00
asset geograph 0.00e+00
asset geometri 0.00e+00
asset geopolit 1.40e-02
asset give 0.00e+00
asset govermentorgan 0.00e+00
asset govern 9.00e-03
asset gp 0.00e+00
asset grain 0.00e+00
asset grandfath 1.00e+00
asset grandmoth 1.00e+00
asset green 0.00e+00
asset groceri 0.00e+00
asset group 4.02e-01
asset head 0.00e+00
asset headquart 1.00e+00
asset heal 0.00e+00
asset health 0.00e+00
asset height 9.30e-02
asset high 0.00e+00
asset higher 0.00e+00
asset hike 0.00e+00
asset hip 0.00e+00
asset hmac 0.00e+00
asset hold 0.00e+00
asset hole 1.00e+00
asset home 1.00e+00
asset honei 0.00e+00
asset hospit 1.00e-03
asset host 1.00e+00
asset hot 0.00e+00
asset hotel 0.00e+00
asset hour 0.00e+00
asset hous 0.00e+00
asset husband 1.00e+00
asset ia 0.00e+00
asset ic 0.00e+00
asset icon 0.00e+00
asset id 0.00e+00
asset identifi 0.00e+00
asset ideolog 1.00e+00
asset imag 0.00e+00
asset incid 0.00e+00
asset incom 0.00e+00
asset increas 2.49e-01
asset independ 2.49e-01
asset index 0.00e+00
asset industri 4.02e-01
asset info 0.00e+00
asset inform 0.00e+00
asset instanc 0.00e+00
asset insur 0.00e+00
asset intellig 1.00e+00
asset intent 1.06e-01
asset intern 0.00e+00
asset intersect 0.00e+00
asset interv 0.00e+00
asset inventori 0.00e+00
asset investig 0.00e+00
asset irish 0.00e+00
asset irishcoffeemixerycola 0.00e+00
asset isbn 0.00e+00
asset issu 0.00e+00
asset item 5.30e-02
asset job 0.00e+00
asset journal 0.00e+00
asset judg 0.00e+00
asset judici 4.02e-01
asset judiciari 4.02e-01
asset kei 0.00e+00
asset keyword 0.00e+00
asset kill 0.00e+00
asset kilo 0.00e+00
asset kilomet 0.00e+00
asset kip 0.00e+00
asset label 0.00e+00
asset lamp 0.00e+00
asset land 0.00e+00
asset languag 0.00e+00
asset larg 0.00e+00
asset larger 1.00e+00
asset latitud 0.00e+00
asset leader 1.00e+00
asset learn 0.00e+00
asset lectur 0.00e+00
asset legal 5.60e-02
asset legisl 4.02e-01
asset legislatur 4.02e-01
asset lemon 0.00e+00
asset len 0.00e+00
asset lend 0.00e+00
asset length 8.90e-02
asset letter 0.00e+00
asset level 0.00e+00
asset liabil 0.00e+00
asset licens 0.00e+00
asset life 0.00e+00
asset lift 0.00e+00
asset light 0.00e+00
asset lightn 0.00e+00
asset likelihood 2.49e-01
asset linguist 0.00e+00
asset liquid 0.00e+00
asset list 0.00e+00
asset liz 0.00e+00
asset lm 0.00e+00
asset local 0.00e+00
asset locat 0.00e+00
asset lock 0.00e+00
asset longitud 0.00e+00
asset loss 1.00e+00
asset low 0.00e+00
asset lr 0.00e+00
asset luxuri 0.00e+00
asset machin 0.00e+00
asset made 0.00e+00
asset magazin 0.00e+00
asset magnitud 5.40e-02
asset mall 0.00e+00
asset mania 0.00e+00
asset manufactur 0.00e+00
asset map 0.00e+00
asset marker 0.00e+00
asset market 0.00e+00
asset marketplac 0.00e+00
asset mass 0.00e+00
asset match 0.00e+00
asset materi 0.00e+00
asset max 0.00e+00
asset measur 2.40e-02
asset meat 0.00e+00
asset media 0.00e+00
asset medic 2.20e-02
asset medium 0.00e+00
asset meet 1.59e-01
asset member 3.16e-01
asset mercantil 0.00e+00
asset merchant 0.00e+00
asset merg 0.00e+00
asset mess 0.00e+00
asset messag 0.00e+00
asset meter 0.00e+00
asset method 0.00e+00
asset microwav 0.00e+00
asset middl 3.79e-01
asset mile 0.00e+00
asset min 0.00e+00
asset minut 0.00e+00
asset missil 0.00e+00
asset mixeri 0.00e+00
asset mixerycola 0.00e+00
asset mm 0.00e+00
asset modal 2.49e-01
asset mode 0.00e+00
asset model 0.00e+00
asset modifi 0.00e+00
asset modul 0.00e+00
asset monei 0.00e+00
asset monetari 3.09e-01
asset monograph 0.00e+00
asset month 0.00e+00
asset motion 2.77e-01
asset move 0.00e+00
asset movement 0.00e+00
asset mp 0.00e+00
asset mpplayer 0.00e+00
asset mpplayercdplayermicrowaveoven 0.00e+00
asset mpplayerdvdplay 0.00e+00
asset mpplayerportabledvdplay 0.00e+00
asset municip 0.00e+00
asset nation 2.70e-02
asset nearbi 0.00e+00
asset neighbor 1.00e+00
asset nephew 1.00e+00
asset niec 1.00e+00
asset node 0.00e+00
asset norm 2.49e-01
asset north 0.00e+00
asset northwest 0.00e+00
asset number 5.00e-03
asset object 0.00e+00
asset obtain 0.00e+00
asset occup 1.70e-02
asset occur 3.09e-01
asset oe 0.00e+00
asset offer 0.00e+00
asset oft 0.00e+00
asset ogl 0.00e+00
asset older 1.00e+00
asset open 0.00e+00
asset oper 1.00e+00
asset orang 0.00e+00
asset orbit 1.00e+00
asset order 0.00e+00
asset organ 1.30e-02
asset oven 0.00e+00
asset page 0.00e+00
asset paper 0.00e+00
asset park 0.00e+00
asset parser 0.00e+00
asset part 0.00e+00
asset password 0.00e+00
asset past 0.00e+00
asset path 2.20e-02
asset patient 1.04e-01
asset pea 0.00e+00
asset peopl 4.02e-01
asset period 1.00e+00
asset perman 1.00e+00
asset person 0.00e+00
asset personnel 0.00e+00
asset phone 0.00e+00
asset photograph 0.00e+00
asset phrase 0.00e+00
asset physic 0.00e+00
asset physician 0.00e+00
asset pill 0.00e+00
asset pixel 0.00e+00
asset place 0.00e+00
asset plaintiff 1.00e+00
asset plan 0.00e+00
asset player 0.00e+00
asset poll 0.00e+00
asset popul 0.00e+00
asset port 0.00e+00
asset portabl 0.00e+00
asset portabledvdplayermpplay 0.00e+00
asset posit 3.70e-02
asset postal 0.00e+00
asset postcod 0.00e+00
asset power 0.00e+00
asset precis 0.00e+00
asset predict 0.00e+00
asset prepar 0.00e+00
asset pressur 1.00e+00
asset pretti 0.00e+00
asset price 1.00e-03
asset pricei 0.00e+00
asset primari 4.02e-01
asset print 0.00e+00
asset probabl 2.49e-01
asset process 1.80e-02
asset product 0.00e+00
asset profess 0.00e+00
asset professor 0.00e+00
asset profil 0.00e+00
asset profit 4.60e-02
asset project 0.00e+00
asset projectil 0.00e+00
asset properti 1.00e+00
asset proposit 1.00e-02
asset provid 0.00e+00
asset psycholog 0.00e+00
asset public 0.00e+00
asset publish 1.30e-02
asset purchas 0.00e+00
asset purpos 3.09e-01
asset qualiti 2.00e-03
asset quantiti 0.00e+00
asset queri 0.00e+00
asset question 0.00e+00
asset quot 0.00e+00
asset quotat 0.00e+00
asset quotient 1.00e+00
asset radiu 0.00e+00
asset rang 0.00e+00
asset rate 0.00e+00
asset raw 0.00e+00
asset rea 0.00e+00
asset reader 0.00e+00
asset real 0.00e+00
asset reason 0.00e+00
asset recipi 0.00e+00
asset recomend 0.00e+00
asset recommend 2.00e-03
asset record 0.00e+00
asset red 0.00e+00
asset refer 0.00e+00
asset region 0.00e+00
asset regist 4.34e-01
asset religi 1.00e+00
asset remov 0.00e+00
asset render 0.00e+00
asset report 0.00e+00
asset requir 0.00e+00
asset research 0.00e+00
asset resid 1.00e+00
asset restrict 0.00e+00
asset result 0.00e+00
asset retail 0.00e+00
asset review 0.00e+00
asset rigid 0.00e+00
asset romant 0.00e+00
asset room 0.00e+00
asset rout 0.00e+00
asset rural 0.00e+00
asset safe 0.00e+00
asset sampl 0.00e+00
asset sandwich 0.00e+00
asset save 0.00e+00
asset sc 0.00e+00
asset scholarship 1.00e-03
asset scienc 0.00e+00
asset sea 0.00e+00
asset search 0.00e+00
asset season 0.00e+00
asset seat 0.00e+00
asset select 0.00e+00
asset sell 0.00e+00
asset seller 0.00e+00
asset send 0.00e+00
asset sendemaphonenumb 0.00e+00
asset sender 0.00e+00
asset senior 0.00e+00
asset sensor 0.00e+00
asset shape 0.00e+00
asset ship 0.00e+00
asset shop 0.00e+00
asset short 0.00e+00
asset shutter 0.00e+00
asset side 1.00e+00
asset sightse 0.00e+00
asset sim 0.00e+00
asset similar 0.00e+00
asset simpl 0.00e+00
asset sister 1.00e+00
asset size 0.00e+00
asset skill 0.00e+00
asset skin 1.00e+00
asset sku 0.00e+00
asset slider 0.00e+00
asset slr 0.00e+00
asset small 0.00e+00
asset smaller 1.00e+00
asset softwar 0.00e+00
asset son 1.00e+00
asset sort 0.00e+00
asset sound 0.00e+00
asset sourc 0.00e+00
asset southeast 0.00e+00
asset span 0.00e+00
asset spatial 0.00e+00
asset speed 0.00e+00
asset spell 0.00e+00
asset spheric 0.00e+00
asset sport 0.00e+00
asset spot 0.00e+00
asset staff 0.00e+00
asset stai 1.00e+00
asset standard 0.00e+00
asset start 1.46e-01
asset state 3.40e-02
asset static 0.00e+00
asset step 0.00e+00
asset stepfath 1.00e+00
asset stepmoth 1.00e+00
asset stock 0.00e+00
asset stop 0.00e+00
asset store 0.00e+00
asset stori 0.00e+00
asset stream 0.00e+00
asset street 0.00e+00
asset string 3.79e-01
asset student 1.00e+00
asset subdivis 4.02e-01
asset subset 1.00e+00
asset suggest 0.00e+00
asset summari 0.00e+00
asset sunris 0.00e+00
asset sunset 0.00e+00
asset support 0.00e+00
asset surf 0.00e+00
asset surfac 1.00e+00
asset switchoffmessemodul 0.00e+00
asset switchonmessemmodul 0.00e+00
asset symbol 1.00e-02
asset symptom 0.00e+00
asset system 5.10e-02
asset tag 0.00e+00
asset tangibl 0.00e+00
asset tansi 0.00e+00
asset tast 0.00e+00
asset tat 0.00e+00
asset tax 0.00e+00
asset tea 0.00e+00
asset teacher 1.00e+00
asset technolog 0.00e+00
asset telephon 3.40e-02
asset temperatur 1.00e+00
asset tempor 1.59e-01
asset temporari 1.00e+00
asset tenant 1.00e+00
asset text 0.00e+00
asset thing 0.00e+00
asset thumbnail 0.00e+00
asset time 1.40e-02
asset tip 0.00e+00
asset titl 0.00e+00
asset top 1.00e+00
asset tore 0.00e+00
asset total 2.71e-01
asset town 0.00e+00
asset trade 0.00e+00
asset traffic 0.00e+00
asset transact 8.20e-01
asset transloc 0.00e+00
asset transport 0.00e+00
asset treatment 0.00e+00
asset twilight 0.00e+00
asset ultra 0.00e+00
asset uncl 1.00e+00
asset unilater 0.00e+00
asset union 0.00e+00
asset uniqu 0.00e+00
asset unit 0.00e+00
asset univers 0.00e+00
asset unlock 0.00e+00
asset upc 0.00e+00
asset updat 0.00e+00
asset urban 0.00e+00
asset urbana 0.00e+00
asset url 0.00e+00
asset user 0.00e+00
asset vehicl 7.60e-02
asset vh 0.00e+00
asset vhsdvd 0.00e+00
asset vice 0.00e+00
asset vicin 0.00e+00
asset video 0.00e+00
asset view 0.00e+00
asset viewer 0.00e+00
asset villag 0.00e+00
asset visit 0.00e+00
asset ware 0.00e+00
asset warm 0.00e+00
asset wealth 1.00e+00
asset weapon 0.00e+00
asset weather 0.00e+00
asset welfar 0.00e+00
asset wheel 0.00e+00
asset whiskei 4.00e-03
asset wholesal 0.00e+00
asset wi 0.00e+00
asset width 0.00e+00
asset wife 1.00e+00
asset window 0.00e+00
asset wireless 0.00e+00
asset wirelessplayerwmaplay 0.00e+00
asset wma 0.00e+00
asset wmaplay 0.00e+00
asset work 0.00e+00
asset worldwid 0.00e+00
asset written 0.00e+00
asset yahoo 0.00e+00
asset year 3.30e-02
asset zip 0.00e+00
asset zipcod 0.00e+00
asset zone 0.00e+00
