attribut abstract 0.00e+00
attribut academ 0.00e+00
attribut academia 0.00e+00
attribut accept 0.00e+00
attribut accid 0.00e+00
attribut accommod 0.00e+00
attribut accomod 0.00e+00
attribut account 0.00e+00
attribut accuraci 0.00e+00
attribut acknowledg 0.00e+00
attribut action 9.00e-03
attribut activ 0.00e+00
attribut actor 0.00e+00
attribut add 0.00e+00
attribut address 3.90e-02
attribut adventur 0.00e+00
attribut affili 1.60e-02
attribut agent 7.00e-03
attribut air 2.49e-01
attribut airport 0.00e+00
attribut allegi 2.49e-01
attribut altitud 0.00e+00
attribut ambul 0.00e+00
attribut amount 9.00e-03
attribut analog 0.00e+00
attribut ancestor 2.49e-01
attribut answer 0.00e+00
attribut ap 0.00e+00
attribut apertur 0.00e+00
attribut appel 0.00e+00
attribut appl 0.00e+00
attribut area 3.10e-02
attribut areacod 0.00e+00
attribut arriv 0.00e+00
attribut arrow 0.00e+00
attribut articl 0.00e+00
attribut artist 0.00e+00
attribut asset 2.49e-01
attribut assist 0.00e+00
attribut astronom 2.49e-01
attribut atm 0.00e+00
attribut atmospher 2.49e-01
attribut attribut 1.00e+00
attribut aunt 2.49e-01
attribut author 7.00e-03
attribut authorizephysician 0.00e+00
attribut auto 0.00e+00
attribut avail 0.00e+00
attribut avocado 0.00e+00
attribut award 0.00e+00
attribut az 0.00e+00
attribut back 1.50e-02
attribut backpack 0.00e+00
attribut ballist 0.00e+00
attribut banker 0.00e+00
attribut barometr 2.49e-01
attribut beach 0.00e+00
attribut bear 0.00e+00
attribut bed 0.00e+00
attribut beer 0.00e+00
attribut begin 6.36e-01
attribut belief 2.49e-01
attribut beverag 0.00e+00
attribut bicycl 0.00e+00
attribut biopsi 0.00e+00
attribut birthdai 2.49e-01
attribut biscuit 0.00e+00
attribut blend 0.00e+00
attribut blue 0.00e+00
attribut board 2.49e-01
attribut bodi 1.80e-02
attribut book 7.00e-03
attribut bottom 2.49e-01
attribut bound 0.00e+00
attribut box 0.00e+00
attribut branch 2.49e-01
attribut bread 0.00e+00
attribut breadth 0.00e+00
attribut breakfast 0.00e+00
attribut brother 2.49e-01
attribut brows 0.00e+00
attribut build 0.00e+00
attribut butter 0.00e+00
attribut cach 0.00e+00
attribut calcul 0.00e+00
attribut calendar 0.00e+00
attribut camera 0.00e+00
attribut capac 2.49e-01
attribut capit 2.90e-02
attribut captur 0.00e+00
attribut car 0.00e+00
attribut card 0.00e+00
attribut care 1.00e-03
attribut carriag 0.00e+00
attribut cart 0.00e+00
attribut categori 0.00e+00
attribut cd 0.00e+00
attribut cdplayermpplay 0.00e+00
attribut cell 0.00e+00
attribut center 0.00e+00
attribut centr 0.00e+00
attribut cereal 0.00e+00
attribut chancellor 0.00e+00
attribut chang 0.00e+00
attribut cheap 0.00e+00
attribut check 0.00e+00
attribut checkroom 0.00e+00
attribut chosen 0.00e+00
attribut cite 0.00e+00
attribut citi 1.90e-02
attribut citizen 2.49e-01
attribut citizenri 6.20e-01
attribut class 0.00e+00
attribut clear 0.00e+00
attribut clinic 1.00e-03
attribut close 0.00e+00
attribut coconut 0.00e+00
attribut code 0.00e+00
attribut coffe 1.30e-02
attribut col 0.00e+00
attribut cola 0.00e+00
attribut colour 0.00e+00
attribut comedi 0.00e+00
attribut comedyfilmfantacyfilm 0.00e+00
attribut comment 0.00e+00
attribut commit 0.00e+00
attribut compact 0.00e+00
attribut compani 0.00e+00
attribut compat 0.00e+00
attribut complement 0.00e+00
attribut complex 0.00e+00
attribut consid 2.49e-01
attribut consist 1.00e-03
attribut contact 0.00e+00
attribut contactema 0.00e+00
attribut content 0.00e+00
attribut contract 0.00e+00
attribut control 1.55e-01
attribut convert 0.00e+00
attribut coordin 0.00e+00
attribut copi 2.49e-01
attribut corner 0.00e+00
attribut corpor 7.00e-03
attribut cost 1.00e-03
attribut count 0.00e+00
attribut counti 0.00e+00
attribut countri 4.00e-03
attribut cousin 2.49e-01
attribut cpr 0.00e+00
attribut credit 0.00e+00
attribut cup 0.00e+00
attribut currenc 2.90e-02
attribut current 0.00e+00
attribut custom 4.00e-02
attribut cycl 0.00e+00
attribut dai 1.89e-01
attribut data 0.00e+00
attribut date 8.20e-02
attribut daughter 2.49e-01
attribut daylight 0.00e+00
attribut de 0.00e+00
attribut deacon 0.00e+00
attribut decreas 1.00e+00
attribut defend 2.49e-01
attribut degre 0.00e+00
attribut densiti 0.00e+00
attribut departur 0.00e+00
attribut depend 6.20e-01
attribut descend 2.49e-01
attribut design 0.00e+00
attribut desir 2.80e-02
attribut destin 0.00e+00
attribut destruct 0.00e+00
attribut detail 0.00e+00
attribut devic 1.90e-02
attribut devtag 0.00e+00
attribut diagnos 0.00e+00
attribut diagnosi 0.00e+00
attribut diagnost 1.00e-03
attribut diet 0.00e+00
attribut digit 0.00e+00
attribut dimens 0.00e+00
attribut direct 9.80e-02
attribut director 0.00e+00
attribut directori 0.00e+00
attribut disapprov 2.49e-01
attribut disjoint 0.00e+00
attribut dislik 2.49e-01
attribut distanc 0.00e+00
attribut district 0.00e+00
attribut doctor 0.00e+00
attribut document 0.00e+00
attribut dollar 0.00e+00
attribut door 0.00e+00
attribut doubt 2.49e-01
attribut dough 0.00e+00
attribut drink 0.00e+00
attribut drive 0.00e+00
attribut drought 0.00e+00
attribut drug 0.00e+00
attribut drugstor 0.00e+00
attribut durat 1.13e-01
attribut duti 0.00e+00
attribut dvd 0.00e+00
attribut dvdplayermpplay 0.00e+00
attribut dx 0.00e+00
attribut ear 0.00e+00
attribut earlier 6.36e-01
attribut east 0.00e+00
attribut ebookord 0.00e+00
attribut econom 2.49e-01
attribut economi 2.49e-01
attribut ed 0.00e+00
attribut edit 0.00e+00
attribut editor 2.49e-01
attribut educ 8.00e-03
attribut electr 0.00e+00
attribut element 0.00e+00
attribut elev 0.00e+00
attribut elf 0.00e+00
attribut ema 0.00e+00
attribut emploi 2.49e-01
attribut employ 0.00e+00
attribut employe 0.00e+00
attribut encyclopedia 0.00e+00
attribut end 5.60e-01
attribut engin 0.00e+00
attribut enjoi 2.49e-01
attribut entail 1.00e+00
attribut entiti 1.10e-02
attribut equip 0.00e+00
attribut equival 0.00e+00
attribut estim 0.00e+00
attribut euro 0.00e+00
attribut exact 0.00e+00
attribut exchang 0.00e+00
attribut execut 2.49e-01
attribut exp 0.00e+00
attribut expens 0.00e+00
attribut experi 1.55e-01
attribut experiment 1.55e-01
attribut expertis 2.49e-01
attribut exploit 2.49e-01
attribut exposur 0.00e+00
attribut express 0.00e+00
attribut face 2.49e-01
attribut faculti 0.00e+00
attribut fall 0.00e+00
attribut famili 1.80e-02
attribut fan 0.00e+00
attribut fantaci 0.00e+00
attribut fantacyfilm 0.00e+00
attribut farmland 0.00e+00
attribut fast 0.00e+00
attribut fellow 0.00e+00
attribut fiction 0.00e+00
attribut field 2.49e-01
attribut figur 0.00e+00
attribut file 0.00e+00
attribut fill 1.60e-02
attribut film 0.00e+00
attribut filter 0.00e+00
attribut financ 0.00e+00
attribut financi 2.49e-01
attribut finder 0.00e+00
attribut fine 0.00e+00
attribut finish 6.36e-01
attribut fiscal 2.49e-01
attribut flight 0.00e+00
attribut flip 0.00e+00
attribut flour 0.00e+00
attribut fn 5.74e-01
attribut focal 0.00e+00
attribut fodder 0.00e+00
attribut food 0.00e+00
attribut form 2.49e-01
attribut format 0.00e+00
attribut found 2.49e-01
attribut free 0.00e+00
attribut front 8.00e-03
attribut fruit 0.00e+00
attribut full 0.00e+00
attribut fund 0.00e+00
attribut futur 1.97e-01
attribut gate 0.00e+00
attribut gazett 0.00e+00
attribut gdp 6.20e-01
attribut gender 0.00e+00
attribut gener 0.00e+00
attribut genera 0.00e+00
attribut genr 0.00e+00
attribut geo 0.00e+00
attribut geocod 0.00e+00
attribut geograph 0.00e+00
attribut geometri 0.00e+00
attribut geopolit 3.30e-02
attribut give 0.00e+00
attribut govermentorgan 0.00e+00
attribut govern 1.30e-02
attribut gp 0.00e+00
attribut grain 0.00e+00
attribut grandfath 2.49e-01
attribut grandmoth 2.49e-01
attribut green 0.00e+00
attribut groceri 0.00e+00
attribut group 6.20e-01
attribut head 0.00e+00
attribut headquart 2.49e-01
attribut heal 0.00e+00
attribut health 0.00e+00
attribut height 2.30e-02
attribut high 0.00e+00
attribut higher 0.00e+00
attribut hike 0.00e+00
attribut hip 0.00e+00
attribut hmac 0.00e+00
attribut hold 5.90e-01
attribut hole 2.49e-01
attribut home 2.49e-01
attribut honei 0.00e+00
attribut hospit 0.00e+00
attribut host 2.49e-01
attribut hot 0.00e+00
attribut hotel 0.00e+00
attribut hour 0.00e+00
attribut hous 0.00e+00
attribut husband 2.49e-01
attribut ia 0.00e+00
attribut ic 0.00e+00
attribut icon 0.00e+00
attribut id 0.00e+00
attribut identifi 0.00e+00
attribut ideolog 2.49e-01
attribut imag 0.00e+00
attribut incid 0.00e+00
attribut incom 0.00e+00
attribut increas 1.00e+00
attribut independ 1.00e+00
attribut index 0.00e+00
attribut industri 6.20e-01
attribut info 0.00e+00
attribut inform 0.00e+00
attribut instanc 0.00e+00
attribut insur 0.00e+00
attribut intellig 2.49e-01
attribut intent 2.70e-02
attribut intern 0.00e+00
attribut intersect 0.00e+00
attribut interv 0.00e+00
attribut inventori 0.00e+00
attribut investig 0.00e+00
attribut irish 0.00e+00
attribut irishcoffeemixerycola 0.00e+00
attribut isbn 0.00e+00
attribut issu 5.00e-03
attribut item 7.00e-02
attribut job 0.00e+00
attribut journal 0.00e+00
attribut judg 0.00e+00
attribut judici 6.20e-01
attribut judiciari 6.20e-01
attribut kei 0.00e+00
attribut keyword 0.00e+00
attribut kill 0.00e+00
attribut kilo 0.00e+00
attribut kilomet 0.00e+00
attribut kip 0.00e+00
attribut label 0.00e+00
attribut lamp 0.00e+00
attribut land 0.00e+00
attribut languag 0.00e+00
attribut larg 0.00e+00
attribut larger 2.49e-01
attribut latitud 0.00e+00
attribut leader 2.49e-01
attribut learn 0.00e+00
attribut lectur 0.00e+00
attribut legal 8.60e-02
attribut legisl 6.20e-01
attribut legislatur 6.20e-01
attribut lemon 0.00e+00
attribut len 0.00e+00
attribut lend 0.00e+00
attribut length 2.20e-02
attribut letter 0.00e+00
attribut level 0.00e+00
attribut liabil 0.00e+00
attribut licens 0.00e+00
attribut life 0.00e+00
attribut lift 0.00e+00
attribut light 0.00e+00
attribut lightn 0.00e+00
attribut likelihood 1.00e+00
attribut linguist 0.00e+00
attribut liquid 0.00e+00
attribut list 0.00e+00
attribut liz 0.00e+00
attribut lm 0.00e+00
attribut local 0.00e+00
attribut locat 0.00e+00
attribut lock 0.00e+00
attribut longitud 0.00e+00
attribut loss 2.49e-01
attribut low 0.00e+00
attribut lr 0.00e+00
attribut luxuri 0.00e+00
attribut machin 0.00e+00
attribut made 0.00e+00
attribut magazin 0.00e+00
attribut magnitud 1.30e-02
attribut mall 0.00e+00
attribut mania 0.00e+00
attribut manufactur 0.00e+00
attribut map 0.00e+00
attribut marker 0.00e+00
attribut market 0.00e+00
attribut marketplac 0.00e+00
attribut mass 0.00e+00
attribut match 0.00e+00
attribut materi 0.00e+00
attribut max 0.00e+00
attribut measur 6.20e-02
attribut meat 0.00e+00
attribut media 0.00e+00
attribut medic 6.00e-03
attribut medium 0.00e+00
attribut meet 6.36e-01
attribut member 7.90e-02
attribut mercantil 0.00e+00
attribut merchant 0.00e+00
attribut merg 0.00e+00
attribut mess 0.00e+00
attribut messag 0.00e+00
attribut meter 0.00e+00
attribut method 0.00e+00
attribut microwav 0.00e+00
attribut middl 9.40e-02
attribut mile 0.00e+00
attribut min 0.00e+00
attribut minut 0.00e+00
attribut missil 0.00e+00
attribut mixeri 0.00e+00
attribut mixerycola 0.00e+00
attribut mm 0.00e+00
attribut modal 1.00e+00
attribut mode 0.00e+00
attribut model 0.00e+00
attribut modifi 0.00e+00
attribut modul 0.00e+00
attribut monei 0.00e+00
attribut monetari 8.08e-01
attribut monograph 0.00e+00
attribut month 0.00e+00
attribut motion 6.90e-02
attribut move 0.00e+00
attribut movement 0.00e+00
attribut mp 0.00e+00
attribut mpplayer 0.00e+00
attribut mpplayercdplayermicrowaveoven 0.00e+00
attribut mpplayerdvdplay 0.00e+00
attribut mpplayerportabledvdplay 0.00e+00
attribut municip 0.00e+00
attribut nation 7.00e-03
attribut nearbi 0.00e+00
attribut neighbor 2.49e-01
attribut nephew 2.49e-01
attribut niec 2.49e-01
attribut node 0.00e+00
attribut norm 1.00e+00
attribut north 0.00e+00
attribut northwest 0.00e+00
attribut number 1.00e-03
attribut object 0.00e+00
attribut obtain 0.00e+00
attribut occup 1.50e-02
attribut occur 8.08e-01
attribut oe 0.00e+00
attribut offer 0.00e+00
attribut oft 0.00e+00
attribut ogl 0.00e+00
attribut older 2.49e-01
attribut open 0.00e+00
attribut oper 2.49e-01
attribut orang 0.00e+00
attribut orbit 2.49e-01
attribut order 0.00e+00
attribut organ 2.10e-02
attribut oven 0.00e+00
attribut page 0.00e+00
attribut paper 0.00e+00
attribut park 0.00e+00
attribut parser 0.00e+00
attribut part 0.00e+00
attribut password 0.00e+00
attribut past 5.90e-01
attribut path 6.00e-03
attribut patient 2.60e-02
attribut pea 0.00e+00
attribut peopl 6.20e-01
attribut period 2.49e-01
attribut perman 2.49e-01
attribut person 0.00e+00
attribut personnel 0.00e+00
attribut phone 0.00e+00
attribut photograph 0.00e+00
attribut phrase 0.00e+00
attribut physic 0.00e+00
attribut physician 0.00e+00
attribut pill 0.00e+00
attribut pixel 0.00e+00
attribut place 0.00e+00
attribut plaintiff 2.49e-01
attribut plan 0.00e+00
attribut player 0.00e+00
attribut poll 0.00e+00
attribut popul 0.00e+00
attribut port 0.00e+00
attribut portabl 0.00e+00
attribut portabledvdplayermpplay 0.00e+00
attribut posit 6.10e-02
attribut postal 0.00e+00
attribut postcod 0.00e+00
attribut power 0.00e+00
attribut precis 0.00e+00
attribut predict 0.00e+00
attribut prepar 0.00e+00
attribut pressur 2.49e-01
attribut pretti 0.00e+00
attribut price 4.00e-03
attribut pricei 0.00e+00
attribut primari 6.20e-01
attribut print 0.00e+00
attribut probabl 1.00e+00
attribut process 4.00e-03
attribut product 0.00e+00
attribut profess 0.00e+00
attribut professor 0.00e+00
attribut profil 0.00e+00
attribut profit 1.20e-02
attribut project 2.28e-01
attribut projectil 0.00e+00
attribut properti 2.49e-01
attribut proposit 2.00e-03
attribut provid 0.00e+00
attribut psycholog 0.00e+00
attribut public 1.00e-02
attribut publish 3.00e-03
attribut purchas 0.00e+00
attribut purpos 8.08e-01
attribut qualiti 1.50e-02
attribut quantiti 0.00e+00
attribut queri 0.00e+00
attribut question 0.00e+00
attribut quot 0.00e+00
attribut quotat 0.00e+00
attribut quotient 2.49e-01
attribut radiu 0.00e+00
attribut rang 0.00e+00
attribut rate 0.00e+00
attribut raw 0.00e+00
attribut rea 0.00e+00
attribut reader 0.00e+00
attribut real 0.00e+00
attribut reason 0.00e+00
attribut recipi 0.00e+00
attribut recomend 0.00e+00
attribut recommend 0.00e+00
attribut record 0.00e+00
attribut red 0.00e+00
attribut refer 0.00e+00
attribut region 0.00e+00
attribut regist 5.75e-01
attribut religi 2.49e-01
attribut remov 0.00e+00
attribut render 0.00e+00
attribut report 0.00e+00
attribut requir 0.00e+00
attribut research 0.00e+00
attribut resid 2.49e-01
attribut restrict 0.00e+00
attribut result 0.00e+00
attribut retail 0.00e+00
attribut review 0.00e+00
attribut rigid 0.00e+00
attribut romant 0.00e+00
attribut room 0.00e+00
attribut rout 0.00e+00
attribut rural 0.00e+00
attribut safe 0.00e+00
attribut sampl 0.00e+00
attribut sandwich 0.00e+00
attribut save 0.00e+00
attribut sc 0.00e+00
attribut scholarship 0.00e+00
attribut scienc 0.00e+00
attribut sea 0.00e+00
attribut search 0.00e+00
attribut season 4.60e-02
attribut seat 0.00e+00
attribut select 0.00e+00
attribut sell 0.00e+00
attribut seller 0.00e+00
attribut send 0.00e+00
attribut sendemaphonenumb 0.00e+00
attribut sender 0.00e+00
attribut senior 0.00e+00
attribut sensor 0.00e+00
attribut shape 0.00e+00
attribut ship 0.00e+00
attribut shop 0.00e+00
attribut short 0.00e+00
attribut shutter 0.00e+00
attribut side 2.49e-01
attribut sightse 0.00e+00
attribut sim 0.00e+00
attribut similar 0.00e+00
attribut simpl 0.00e+00
attribut sister 2.49e-01
attribut size 0.00e+00
attribut skill 1.30e-02
attribut skin 2.49e-01
attribut sku 0.00e+00
attribut slider 0.00e+00
attribut slr 0.00e+00
attribut small 0.00e+00
attribut smaller 2.49e-01
attribut softwar 0.00e+00
attribut son 2.49e-01
attribut sort 0.00e+00
attribut sound 0.00e+00
attribut sourc 0.00e+00
attribut southeast 0.00e+00
attribut span 0.00e+00
attribut spatial 0.00e+00
attribut speed 0.00e+00
attribut spell 0.00e+00
attribut spheric 0.00e+00
attribut sport 0.00e+00
attribut spot 0.00e+00
attribut staff 0.00e+00
attribut stai 2.49e-01
attribut standard 0.00e+00
attribut start 5.84e-01
attribut state 9.00e-03
attribut static 0.00e+00
attribut step 0.00e+00
attribut stepfath 2.49e-01
attribut stepmoth 2.49e-01
attribut stock 0.00e+00
attribut stop 0.00e+00
attribut store 0.00e+00
attribut stori 0.00e+00
attribut stream 0.00e+00
attribut street 0.00e+00
attribut string 9.40e-02
attribut student 2.49e-01
attribut subdivis 6.20e-01
attribut subset 2.49e-01
attribut suggest 0.00e+00
attribut summari 0.00e+00
attribut sunris 0.00e+00
attribut sunset 0.00e+00
attribut support 0.00e+00
attribut surf 0.00e+00
attribut surfac 2.49e-01
attribut switchoffmessemodul 0.00e+00
attribut switchonmessemmodul 0.00e+00
attribut symbol 3.00e-03
attribut symptom 0.00e+00
attribut system 7.90e-02
attribut tag 0.00e+00
attribut tangibl 0.00e+00
attribut tansi 0.00e+00
attribut tast 0.00e+00
attribut tat 0.00e+00
attribut tax 0.00e+00
attribut tea 0.00e+00
attribut teacher 2.49e-01
attribut technolog 0.00e+00
attribut telephon 8.00e-03
attribut temperatur 2.49e-01
attribut tempor 6.36e-01
attribut temporari 2.49e-01
attribut tenant 2.49e-01
attribut text 4.91e-01
attribut thing 0.00e+00
attribut thumbnail 0.00e+00
attribut time 5.70e-02
attribut tip 0.00e+00
attribut titl 7.00e-03
attribut top 2.49e-01
attribut tore 0.00e+00
attribut total 4.17e-01
attribut town 0.00e+00
attribut trade 0.00e+00
attribut traffic 0.00e+00
attribut transact 2.04e-01
attribut transloc 0.00e+00
attribut transport 0.00e+00
attribut treatment 0.00e+00
attribut twilight 0.00e+00
attribut ultra 0.00e+00
attribut uncl 2.49e-01
attribut unilater 0.00e+00
attribut union 0.00e+00
attribut uniqu 0.00e+00
attribut unit 0.00e+00
attribut univers 0.00e+00
attribut unlock 0.00e+00
attribut upc 0.00e+00
attribut updat 0.00e+00
attribut urban 0.00e+00
attribut urbana 0.00e+00
attribut url 0.00e+00
attribut user 0.00e+00
attribut vehicl 1.90e-02
attribut vh 0.00e+00
attribut vhsdvd 0.00e+00
attribut vice 0.00e+00
attribut vicin 0.00e+00
attribut video 0.00e+00
attribut view 0.00e+00
attribut viewer 0.00e+00
attribut villag 0.00e+00
attribut visit 0.00e+00
attribut ware 0.00e+00
attribut warm 0.00e+00
attribut wealth 2.49e-01
attribut weapon 0.00e+00
attribut weather 2.30e-02
attribut welfar 0.00e+00
attribut wheel 0.00e+00
attribut whiskei 1.80e-02
attribut wholesal 0.00e+00
attribut wi 0.00e+00
attribut width 0.00e+00
attribut wife 2.49e-01
attribut window 0.00e+00
attribut wireless 0.00e+00
attribut wirelessplayerwmaplay 0.00e+00
attribut wma 0.00e+00
attribut wmaplay 0.00e+00
attribut work 0.00e+00
attribut worldwid 0.00e+00
attribut written 1.10e-02
attribut yahoo 0.00e+00
attribut year 8.00e-03
attribut zip 0.00e+00
attribut zipcod 0.00e+00
attribut zone 0.00e+00
