bottom abstract 0.00e+00
bottom academ 0.00e+00
bottom academia 0.00e+00
bottom accept 0.00e+00
bottom accid 0.00e+00
bottom accommod 0.00e+00
bottom accomod 0.00e+00
bottom account 0.00e+00
bottom accuraci 0.00e+00
bottom acknowledg 0.00e+00
bottom action 3.70e-02
bottom activ 0.00e+00
bottom actor 0.00e+00
bottom add 0.00e+00
bottom address 0.00e+00
bottom adventur 0.00e+00
bottom affili 6.60e-02
bottom agent 3.00e-02
bottom air 1.00e+00
bottom airport 0.00e+00
bottom allegi 1.00e+00
bottom altitud 0.00e+00
bottom ambul 0.00e+00
bottom amount 1.00e-02
bottom analog 0.00e+00
bottom ancestor 1.00e+00
bottom answer 0.00e+00
bottom ap 0.00e+00
bottom apertur 0.00e+00
bottom appel 0.00e+00
bottom appl 0.00e+00
bottom area 2.00e-02
bottom areacod 0.00e+00
bottom arriv 0.00e+00
bottom arrow 0.00e+00
bottom articl 0.00e+00
bottom artist 0.00e+00
bottom asset 1.00e+00
bottom assist 0.00e+00
bottom astronom 1.00e+00
bottom atm 0.00e+00
bottom atmospher 1.00e+00
bottom attribut 2.49e-01
bottom aunt 1.00e+00
bottom author 1.00e-02
bottom authorizephysician 0.00e+00
bottom auto 0.00e+00
bottom avail 0.00e+00
bottom avocado 0.00e+00
bottom award 0.00e+00
bottom az 0.00e+00
bottom back 6.00e-02
bottom backpack 0.00e+00
bottom ballist 0.00e+00
bottom banker 0.00e+00
bottom barometr 1.00e+00
bottom beach 0.00e+00
bottom bear 0.00e+00
bottom bed 0.00e+00
bottom beer 0.00e+00
bottom begin 1.59e-01
bottom belief 1.00e+00
bottom beverag 0.00e+00
bottom bicycl 0.00e+00
bottom biopsi 0.00e+00
bottom birthdai 1.00e+00
bottom biscuit 0.00e+00
bottom blend 0.00e+00
bottom blue 0.00e+00
bottom board 1.00e+00
bottom bodi 7.40e-02
bottom book 0.00e+00
bottom bottom 1.00e+00
bottom bound 0.00e+00
bottom box 0.00e+00
bottom branch 1.00e+00
bottom bread 0.00e+00
bottom breadth 0.00e+00
bottom breakfast 0.00e+00
bottom brother 1.00e+00
bottom brows 0.00e+00
bottom build 0.00e+00
bottom butter 0.00e+00
bottom cach 0.00e+00
bottom calcul 0.00e+00
bottom calendar 0.00e+00
bottom camera 0.00e+00
bottom capac 1.00e+00
bottom capit 0.00e+00
bottom captur 0.00e+00
bottom car 0.00e+00
bottom card 0.00e+00
bottom care 2.00e-03
bottom carriag 0.00e+00
bottom cart 0.00e+00
bottom categori 0.00e+00
bottom cd 0.00e+00
bottom cdplayermpplay 0.00e+00
bottom cell 0.00e+00
bottom center 0.00e+00
bottom centr 0.00e+00
bottom cereal 0.00e+00
bottom chancellor 0.00e+00
bottom chang 0.00e+00
bottom cheap 0.00e+00
bottom check 0.00e+00
bottom checkroom 0.00e+00
bottom chosen 0.00e+00
bottom cite 0.00e+00
bottom citi 0.00e+00
bottom citizen 1.00e+00
bottom citizenri 4.02e-01
bottom class 0.00e+00
bottom clear 0.00e+00
bottom clinic 2.00e-03
bottom close 0.00e+00
bottom coconut 0.00e+00
bottom code 0.00e+00
bottom coffe 3.00e-03
bottom col 0.00e+00
bottom cola 0.00e+00
bottom colour 0.00e+00
bottom comedi 0.00e+00
bottom comedyfilmfantacyfilm 0.00e+00
bottom comment 0.00e+00
bottom commit 0.00e+00
bottom compact 0.00e+00
bottom compani 0.00e+00
bottom compat 0.00e+00
bottom complement 0.00e+00
bottom complex 0.00e+00
bottom consid 1.00e+00
bottom consist 5.00e-03
bottom contact 0.00e+00
bottom contactema 0.00e+00
bottom content 0.00e+00
bottom contract 0.00e+00
bottom control 6.20e-01
bottom convert 0.00e+00
bottom coordin 0.00e+00
bottom copi 1.00e+00
bottom corner 0.00e+00
bottom corpor 2.80e-02
bottom cost 6.00e-03
bottom count 0.00e+00
bottom counti 0.00e+00
bottom countri 0.00e+00
bottom cousin 1.00e+00
bottom cpr 0.00e+00
bottom credit 0.00e+00
bottom cup 0.00e+00
bottom currenc 9.00e-03
bottom current 0.00e+00
bottom custom 1.59e-01
bottom cycl 0.00e+00
bottom dai 7.20e-02
bottom data 0.00e+00
bottom date 3.10e-02
bottom daughter 1.00e+00
bottom daylight 0.00e+00
bottom de 0.00e+00
bottom deacon 0.00e+00
bottom decreas 2.49e-01
bottom defend 1.00e+00
bottom degre 0.00e+00
bottom densiti 0.00e+00
bottom departur 0.00e+00
bottom depend 4.02e-01
bottom descend 1.00e+00
bottom design 0.00e+00
bottom desir 1.11e-01
bottom destin 0.00e+00
bottom destruct 0.00e+00
bottom detail 0.00e+00
bottom devic 7.80e-02
bottom devtag 0.00e+00
bottom diagnos 0.00e+00
bottom diagnosi 0.00e+00
bottom diagnost 5.00e-03
bottom diet 0.00e+00
bottom digit 0.00e+00
bottom dimens 0.00e+00
bottom direct 3.93e-01
bottom director 0.00e+00
bottom directori 0.00e+00
bottom disapprov 1.00e+00
bottom disjoint 0.00e+00
bottom dislik 1.00e+00
bottom distanc 0.00e+00
bottom district 0.00e+00
bottom doctor 0.00e+00
bottom document 0.00e+00
bottom dollar 0.00e+00
bottom door 0.00e+00
bottom doubt 1.00e+00
bottom dough 0.00e+00
bottom drink 0.00e+00
bottom drive 0.00e+00
bottom drought 0.00e+00
bottom drug 0.00e+00
bottom drugstor 0.00e+00
bottom durat 2.80e-02
bottom duti 0.00e+00
bottom dvd 0.00e+00
bottom dvdplayermpplay 0.00e+00
bottom dx 0.00e+00
bottom ear 0.00e+00
bottom earlier 1.59e-01
bottom east 0.00e+00
bottom ebookord 0.00e+00
bottom econom 1.00e+00
bottom economi 1.00e+00
bottom ed 0.00e+00
bottom edit 0.00e+00
bottom editor 1.00e+00
bottom educ 3.30e-02
bottom electr 0.00e+00
bottom element 0.00e+00
bottom elev 0.00e+00
bottom elf 0.00e+00
bottom ema 0.00e+00
bottom emploi 1.00e+00
bottom employ 0.00e+00
bottom employe 0.00e+00
bottom encyclopedia 0.00e+00
bottom end 1.40e-01
bottom engin 0.00e+00
bottom enjoi 1.00e+00
bottom entail 2.49e-01
bottom entiti 0.00e+00
bottom equip 0.00e+00
bottom equival 0.00e+00
bottom estim 0.00e+00
bottom euro 0.00e+00
bottom exact 0.00e+00
bottom exchang 0.00e+00
bottom execut 1.00e+00
bottom exp 0.00e+00
bottom expens 0.00e+00
bottom experi 6.20e-01
bottom experiment 6.20e-01
bottom expertis 1.00e+00
bottom exploit 1.00e+00
bottom exposur 0.00e+00
bottom express 0.00e+00
bottom face 1.00e+00
bottom faculti 0.00e+00
bottom fall 0.00e+00
bottom famili 7.20e-02
bottom fan 0.00e+00
bottom fantaci 0.00e+00
bottom fantacyfilm 0.00e+00
bottom farmland 0.00e+00
bottom fast 0.00e+00
bottom fellow 0.00e+00
bottom fiction 0.00e+00
bottom field 1.00e+00
bottom figur 0.00e+00
bottom file 0.00e+00
bottom fill 6.40e-02
bottom film 0.00e+00
bottom filter 0.00e+00
bottom financ 0.00e+00
bottom financi 1.00e+00
bottom finder 0.00e+00
bottom fine 0.00e+00
bottom finish 1.59e-01
bottom fiscal 1.00e+00
bottom flight 0.00e+00
bottom flip 0.00e+00
bottom flour 0.00e+00
bottom fn 1.43e-01
bottom focal 0.00e+00
bottom fodder 0.00e+00
bottom food 0.00e+00
bottom form 1.00e+00
bottom format 0.00e+00
bottom found 1.00e+00
bottom free 0.00e+00
bottom front 1.70e-02
bottom fruit 0.00e+00
bottom full 0.00e+00
bottom fund 0.00e+00
bottom futur 0.00e+00
bottom gate 0.00e+00
bottom gazett 0.00e+00
bottom gdp 4.02e-01
bottom gender 0.00e+00
bottom gener 0.00e+00
bottom genera 0.00e+00
bottom genr 0.00e+00
bottom geo 0.00e+00
bottom geocod 0.00e+00
bottom geograph 0.00e+00
bottom geometri 0.00e+00
bottom geopolit 1.40e-02
bottom give 0.00e+00
bottom govermentorgan 0.00e+00
bottom govern 9.00e-03
bottom gp 0.00e+00
bottom grain 0.00e+00
bottom grandfath 1.00e+00
bottom grandmoth 1.00e+00
bottom green 0.00e+00
bottom groceri 0.00e+00
bottom group 4.02e-01
bottom head 0.00e+00
bottom headquart 1.00e+00
bottom heal 0.00e+00
bottom health 0.00e+00
bottom height 9.30e-02
bottom high 0.00e+00
bottom higher 0.00e+00
bottom hike 0.00e+00
bottom hip 0.00e+00
bottom hmac 0.00e+00
bottom hold 0.00e+00
bottom hole 1.00e+00
bottom home 1.00e+00
bottom honei 0.00e+00
bottom hospit 1.00e-03
bottom host 1.00e+00
bottom hot 0.00e+00
bottom hotel 0.00e+00
bottom hour 0.00e+00
bottom hous 0.00e+00
bottom husband 1.00e+00
bottom ia 0.00e+00
bottom ic 0.00e+00
bottom icon 0.00e+00
bottom id 0.00e+00
bottom identifi 0.00e+00
bottom ideolog 1.00e+00
bottom imag 0.00e+00
bottom incid 0.00e+00
bottom incom 0.00e+00
bottom increas 2.49e-01
bottom independ 2.49e-01
bottom index 0.00e+00
bottom industri 4.02e-01
bottom info 0.00e+00
bottom inform 0.00e+00
bottom instanc 0.00e+00
bottom insur 0.00e+00
bottom intellig 1.00e+00
bottom intent 1.06e-01
bottom intern 0.00e+00
bottom intersect 0.00e+00
bottom interv 0.00e+00
bottom inventori 0.00e+00
bottom investig 0.00e+00
bottom irish 0.00e+00
bottom irishcoffeemixerycola 0.00e+00
bottom isbn 0.00e+00
bottom issu 0.00e+00
bottom item 5.30e-02
bottom job 0.00e+00
bottom journal 0.00e+00
bottom judg 0.00e+00
bottom judici 4.02e-01
bottom judiciari 4.02e-01
bottom kei 0.00e+00
bottom keyword 0.00e+00
bottom kill 0.00e+00
bottom kilo 0.00e+00
bottom kilomet 0.00e+00
bottom kip 0.00e+00
bottom label 0.00e+00
bottom lamp 0.00e+00
bottom land 0.00e+00
bottom languag 0.00e+00
bottom larg 0.00e+00
bottom larger 1.00e+00
bottom latitud 0.00e+00
bottom leader 1.00e+00
bottom learn 0.00e+00
bottom lectur 0.00e+00
bottom legal 5.60e-02
bottom legisl 4.02e-01
bottom legislatur 4.02e-01
bottom lemon 0.00e+00
bottom len 0.00e+00
bottom lend 0.00e+00
bottom length 8.90e-02
bottom letter 0.00e+00
bottom level 0.00e+00
bottom liabil 0.00e+00
bottom licens 0.00e+00
bottom life 0.00e+00
bottom lift 0.00e+00
bottom light 0.00e+00
bottom lightn 0.00e+00
bottom likelihood 2.49e-01
bottom linguist 0.00e+00
bottom liquid 0.00e+00
bottom list 0.00e+00
bottom liz 0.00e+00
bottom lm 0.00e+00
bottom local 0.00e+00
bottom locat 0.00e+00
bottom lock 0.00e+00
bottom longitud 0.00e+00
bottom loss 1.00e+00
bottom low 0.00e+00
bottom lr 0.00e+00
bottom luxuri 0.00e+00
bottom machin 0.00e+00
bottom made 0.00e+00
bottom magazin 0.00e+00
bottom magnitud 5.40e-02
bottom mall 0.00e+00
bottom mania 0.00e+00
bottom manufactur 0.00e+00
bottom map 0.00e+00
bottom marker 0.00e+00
bottom market 0.00e+00
bottom marketplac 0.00e+00
bottom mass 0.00e+00
bottom match 0.00e+00
bottom materi 0.00e+00
bottom max 0.00e+00
bottom measur 2.40e-02
bottom meat 0.00e+00
bottom media 0.00e+00
bottom medic 2.20e-02
bottom medium 0.00e+00
bottom meet 1.59e-01
bottom member 3.16e-01
bottom mercantil 0.00e+00
bottom merchant 0.00e+00
bottom merg 0.00e+00
bottom mess 0.00e+00
bottom messag 0.00e+00
bottom meter 0.00e+00
bottom method 0.00e+00
bottom microwav 0.00e+00
bottom middl 3.79e-01
bottom mile 0.00e+00
bottom min 0.00e+00
bottom minut 0.00e+00
bottom missil 0.00e+00
bottom mixeri 0.00e+00
bottom mixerycola 0.00e+00
bottom mm 0.00e+00
bottom modal 2.49e-01
bottom mode 0.00e+00
bottom model 0.00e+00
bottom modifi 0.00e+00
bottom modul 0.00e+00
bottom monei 0.00e+00
bottom monetari 3.09e-01
bottom monograph 0.00e+00
bottom month 0.00e+00
bottom motion 2.77e-01
bottom move 0.00e+00
bottom movement 0.00e+00
bottom mp 0.00e+00
bottom mpplayer 0.00e+00
bottom mpplayercdplayermicrowaveoven 0.00e+00
bottom mpplayerdvdplay 0.00e+00
bottom mpplayerportabledvdplay 0.00e+00
bottom municip 0.00e+00
bottom nation 2.70e-02
bottom nearbi 0.00e+00
bottom neighbor 1.00e+00
bottom nephew 1.00e+00
bottom niec 1.00e+00
bottom node 0.00e+00
bottom norm 2.49e-01
bottom north 0.00e+00
bottom northwest 0.00e+00
bottom number 5.00e-03
bottom object 0.00e+00
bottom obtain 0.00e+00
bottom occup 1.70e-02
bottom occur 3.09e-01
bottom oe 0.00e+00
bottom offer 0.00e+00
bottom oft 0.00e+00
bottom ogl 0.00e+00
bottom older 1.00e+00
bottom open 0.00e+00
bottom oper 1.00e+00
bottom orang 0.00e+00
bottom orbit 1.00e+00
bottom order 0.00e+00
bottom organ 1.30e-02
bottom oven 0.00e+00
bottom page 0.00e+00
bottom paper 0.00e+00
bottom park 0.00e+00
bottom parser 0.00e+00
bottom part 0.00e+00
bottom password 0.00e+00
bottom past 0.00e+00
bottom path 2.20e-02
bottom patient 1.04e-01
bottom pea 0.00e+00
bottom peopl 4.02e-01
bottom period 1.00e+00
bottom perman 1.00e+00
bottom person 0.00e+00
bottom personnel 0.00e+00
bottom phone 0.00e+00
bottom photograph 0.00e+00
bottom phrase 0.00e+00
bottom physic 0.00e+00
bottom physician 0.00e+00
bottom pill 0.00e+00
bottom pixel 0.00e+00
bottom place 0.00e+00
bottom plaintiff 1.00e+00
bottom plan 0.00e+00
bottom player 0.00e+00
bottom poll 0.00e+00
bottom popul 0.00e+00
bottom port 0.00e+00
bottom portabl 0.00e+00
bottom portabledvdplayermpplay 0.00e+00
bottom posit 3.70e-02
bottom postal 0.00e+00
bottom postcod 0.00e+00
bottom power 0.00e+00
bottom precis 0.00e+00
bottom predict 0.00e+00
bottom prepar 0.00e+00
bottom pressur 1.00e+00
bottom pretti 0.00e+00
bottom price 1.00e-03
bottom pricei 0.00e+00
bottom primari 4.02e-01
bottom print 0.00e+00
bottom probabl 2.49e-01
bottom process 1.80e-02
bottom product 0.00e+00
bottom profess 0.00e+00
bottom professor 0.00e+00
bottom profil 0.00e+00
bottom profit 4.60e-02
bottom project 0.00e+00
bottom projectil 0.00e+00
bottom properti 1.00e+00
bottom proposit 1.00e-02
bottom provid 0.00e+00
bottom psycholog 0.00e+00
bottom public 0.00e+00
bottom publish 1.30e-02
bottom purchas 0.00e+00
bottom purpos 3.09e-01
bottom qualiti 2.00e-03
bottom quantiti 0.00e+00
bottom queri 0.00e+00
bottom question 0.00e+00
bottom quot 0.00e+00
bottom quotat 0.00e+00
bottom quotient 1.00e+00
bottom radiu 0.00e+00
bottom rang 0.00e+00
bottom rate 0.00e+00
bottom raw 0.00e+00
bottom rea 0.00e+00
bottom reader 0.00e+00
bottom real 0.00e+00
bottom reason 0.00e+00
bottom recipi 0.00e+00
bottom recomend 0.00e+00
bottom recommend 2.00e-03
bottom record 0.00e+00
bottom red 0.00e+00
bottom refer 0.00e+00
bottom region 0.00e+00
bottom regist 4.34e-01
bottom religi 1.00e+00
bottom remov 0.00e+00
bottom render 0.00e+00
bottom report 0.00e+00
bottom requir 0.00e+00
bottom research 0.00e+00
bottom resid 1.00e+00
bottom restrict 0.00e+00
bottom result 0.00e+00
bottom retail 0.00e+00
bottom review 0.00e+00
bottom rigid 0.00e+00
bottom romant 0.00e+00
bottom room 0.00e+00
bottom rout 0.00e+00
bottom rural 0.00e+00
bottom safe 0.00e+00
bottom sampl 0.00e+00
bottom sandwich 0.00e+00
bottom save 0.00e+00
bottom sc 0.00e+00
bottom scholarship 1.00e-03
bottom scienc 0.00e+00
bottom sea 0.00e+00
bottom search 0.00e+00
bottom season 0.00e+00
bottom seat 0.00e+00
bottom select 0.00e+00
bottom sell 0.00e+00
bottom seller 0.00e+00
bottom send 0.00e+00
bottom sendemaphonenumb 0.00e+00
bottom sender 0.00e+00
bottom senior 0.00e+00
bottom sensor 0.00e+00
bottom shape 0.00e+00
bottom ship 0.00e+00
bottom shop 0.00e+00
bottom short 0.00e+00
bottom shutter 0.00e+00
bottom side 1.00e+00
bottom sightse 0.00e+00
bottom sim 0.00e+00
bottom similar 0.00e+00
bottom simpl 0.00e+00
bottom sister 1.00e+00
bottom size 0.00e+00
bottom skill 0.00e+00
bottom skin 1.00e+00
bottom sku 0.00e+00
bottom slider 0.00e+00
bottom slr 0.00e+00
bottom small 0.00e+00
bottom smaller 1.00e+00
bottom softwar 0.00e+00
bottom son 1.00e+00
bottom sort 0.00e+00
bottom sound 0.00e+00
bottom sourc 0.00e+00
bottom southeast 0.00e+00
bottom span 0.00e+00
bottom spatial 0.00e+00
bottom speed 0.00e+00
bottom spell 0.00e+00
bottom spheric 0.00e+00
bottom sport 0.00e+00
bottom spot 0.00e+00
bottom staff 0.00e+00
bottom stai 1.00e+00
bottom standard 0.00e+00
bottom start 1.46e-01
bottom state 3.40e-02
bottom static 0.00e+00
bottom step 0.00e+00
bottom stepfath 1.00e+00
bottom stepmoth 1.00e+00
bottom stock 0.00e+00
bottom stop 0.00e+00
bottom store 0.00e+00
bottom stori 0.00e+00
bottom stream 0.00e+00
bottom street 0.00e+00
bottom string 3.79e-01
bottom student 1.00e+00
bottom subdivis 4.02e-01
bottom subset 1.00e+00
bottom suggest 0.00e+00
bottom summari 0.00e+00
bottom sunris 0.00e+00
bottom sunset 0.00e+00
bottom support 0.00e+00
bottom surf 0.00e+00
bottom surfac 1.00e+00
bottom switchoffmessemodul 0.00e+00
bottom switchonmessemmodul 0.00e+00
bottom symbol 1.00e-02
bottom symptom 0.00e+00
bottom system 5.10e-02
bottom tag 0.00e+00
bottom tangibl 0.00e+00
bottom tansi 0.00e+00
bottom tast 0.00e+00
bottom tat 0.00e+00
bottom tax 0.00e+00
bottom tea 0.00e+00
bottom teacher 1.00e+00
bottom technolog 0.00e+00
bottom telephon 3.40e-02
bottom temperatur 1.00e+00
bottom tempor 1.59e-01
bottom temporari 1.00e+00
bottom tenant 1.00e+00
bottom text 0.00e+00
bottom thing 0.00e+00
bottom thumbnail 0.00e+00
bottom time 1.40e-02
bottom tip 0.00e+00
bottom titl 0.00e+00
bottom top 1.00e+00
bottom tore 0.00e+00
bottom total 2.71e-01
bottom town 0.00e+00
bottom trade 0.00e+00
bottom traffic 0.00e+00
bottom transact 8.20e-01
bottom transloc 0.00e+00
bottom transport 0.00e+00
bottom treatment 0.00e+00
bottom twilight 0.00e+00
bottom ultra 0.00e+00
bottom uncl 1.00e+00
bottom unilater 0.00e+00
bottom union 0.00e+00
bottom uniqu 0.00e+00
bottom unit 0.00e+00
bottom univers 0.00e+00
bottom unlock 0.00e+00
bottom upc 0.00e+00
bottom updat 0.00e+00
bottom urban 0.00e+00
bottom urbana 0.00e+00
bottom url 0.00e+00
bottom user 0.00e+00
bottom vehicl 7.60e-02
bottom vh 0.00e+00
bottom vhsdvd 0.00e+00
bottom vice 0.00e+00
bottom vicin 0.00e+00
bottom video 0.00e+00
bottom view 0.00e+00
bottom viewer 0.00e+00
bottom villag 0.00e+00
bottom visit 0.00e+00
bottom ware 0.00e+00
bottom warm 0.00e+00
bottom wealth 1.00e+00
bottom weapon 0.00e+00
bottom weather 0.00e+00
bottom welfar 0.00e+00
bottom wheel 0.00e+00
bottom whiskei 4.00e-03
bottom wholesal 0.00e+00
bottom wi 0.00e+00
bottom width 0.00e+00
bottom wife 1.00e+00
bottom window 0.00e+00
bottom wireless 0.00e+00
bottom wirelessplayerwmaplay 0.00e+00
bottom wma 0.00e+00
bottom wmaplay 0.00e+00
bottom work 0.00e+00
bottom worldwid 0.00e+00
bottom written 0.00e+00
bottom yahoo 0.00e+00
bottom year 3.30e-02
bottom zip 0.00e+00
bottom zipcod 0.00e+00
bottom zone 0.00e+00
