cach abstract 0.00e+00
cach academ 0.00e+00
cach academia 0.00e+00
cach accept 0.00e+00
cach accid 0.00e+00
cach accommod 0.00e+00
cach accomod 0.00e+00
cach account 0.00e+00
cach accuraci 0.00e+00
cach acknowledg 0.00e+00
cach action 0.00e+00
cach activ 0.00e+00
cach actor 0.00e+00
cach add 0.00e+00
cach address 0.00e+00
cach adventur 0.00e+00
cach affili 0.00e+00
cach agent 0.00e+00
cach air 0.00e+00
cach airport 0.00e+00
cach allegi 0.00e+00
cach altitud 0.00e+00
cach ambul 0.00e+00
cach amount 0.00e+00
cach analog 0.00e+00
cach ancestor 0.00e+00
cach answer 0.00e+00
cach ap 0.00e+00
cach apertur 0.00e+00
cach appel 0.00e+00
cach appl 0.00e+00
cach area 0.00e+00
cach areacod 0.00e+00
cach arriv 0.00e+00
cach arrow 0.00e+00
cach articl 0.00e+00
cach artist 0.00e+00
cach asset 0.00e+00
cach assist 0.00e+00
cach astronom 0.00e+00
cach atm 0.00e+00
cach atmospher 0.00e+00
cach attribut 0.00e+00
cach aunt 0.00e+00
cach author 0.00e+00
cach authorizephysician 0.00e+00
cach auto 0.00e+00
cach avail 0.00e+00
cach avocado 0.00e+00
cach award 0.00e+00
cach az 0.00e+00
cach back 0.00e+00
cach backpack 0.00e+00
cach ballist 0.00e+00
cach banker 0.00e+00
cach barometr 0.00e+00
cach beach 0.00e+00
cach bear 0.00e+00
cach bed 0.00e+00
cach beer 0.00e+00
cach begin 0.00e+00
cach belief 0.00e+00
cach beverag 0.00e+00
cach bicycl 0.00e+00
cach biopsi 0.00e+00
cach birthdai 0.00e+00
cach biscuit 0.00e+00
cach blend 0.00e+00
cach blue 0.00e+00
cach board 0.00e+00
cach bodi 0.00e+00
cach book 0.00e+00
cach bottom 0.00e+00
cach bound 0.00e+00
cach box 0.00e+00
cach branch 0.00e+00
cach bread 0.00e+00
cach breadth 0.00e+00
cach breakfast 0.00e+00
cach brother 0.00e+00
cach brows 0.00e+00
cach build 0.00e+00
cach butter 0.00e+00
cach cach 1.00e+00
cach calcul 0.00e+00
cach calendar 0.00e+00
cach camera 0.00e+00
cach capac 0.00e+00
cach capit 0.00e+00
cach captur 0.00e+00
cach car 0.00e+00
cach card 0.00e+00
cach care 0.00e+00
cach carriag 0.00e+00
cach cart 0.00e+00
cach categori 3.48e-01
cach cd 0.00e+00
cach cdplayermpplay 0.00e+00
cach cell 0.00e+00
cach center 0.00e+00
cach centr 0.00e+00
cach cereal 0.00e+00
cach chancellor 0.00e+00
cach chang 0.00e+00
cach cheap 0.00e+00
cach check 0.00e+00
cach checkroom 0.00e+00
cach chosen 0.00e+00
cach cite 0.00e+00
cach citi 0.00e+00
cach citizen 0.00e+00
cach citizenri 0.00e+00
cach class 0.00e+00
cach clear 0.00e+00
cach clinic 0.00e+00
cach close 0.00e+00
cach coconut 0.00e+00
cach code 0.00e+00
cach coffe 0.00e+00
cach col 0.00e+00
cach cola 0.00e+00
cach colour 0.00e+00
cach comedi 0.00e+00
cach comedyfilmfantacyfilm 0.00e+00
cach comment 1.00e+00
cach commit 0.00e+00
cach compact 0.00e+00
cach compani 0.00e+00
cach compat 0.00e+00
cach complement 0.00e+00
cach complex 0.00e+00
cach consid 0.00e+00
cach consist 0.00e+00
cach contact 0.00e+00
cach contactema 0.00e+00
cach content 0.00e+00
cach contract 0.00e+00
cach control 0.00e+00
cach convert 0.00e+00
cach coordin 0.00e+00
cach copi 0.00e+00
cach corner 0.00e+00
cach corpor 0.00e+00
cach cost 0.00e+00
cach count 1.00e+00
cach counti 0.00e+00
cach countri 0.00e+00
cach cousin 0.00e+00
cach cpr 0.00e+00
cach credit 0.00e+00
cach cup 0.00e+00
cach currenc 0.00e+00
cach current 0.00e+00
cach custom 0.00e+00
cach cycl 0.00e+00
cach dai 0.00e+00
cach data 0.00e+00
cach date 0.00e+00
cach daughter 0.00e+00
cach daylight 0.00e+00
cach de 0.00e+00
cach deacon 0.00e+00
cach decreas 0.00e+00
cach defend 0.00e+00
cach degre 0.00e+00
cach densiti 0.00e+00
cach departur 0.00e+00
cach depend 0.00e+00
cach descend 0.00e+00
cach design 0.00e+00
cach desir 0.00e+00
cach destin 0.00e+00
cach destruct 0.00e+00
cach detail 0.00e+00
cach devic 0.00e+00
cach devtag 0.00e+00
cach diagnos 0.00e+00
cach diagnosi 0.00e+00
cach diagnost 0.00e+00
cach diet 0.00e+00
cach digit 0.00e+00
cach dimens 0.00e+00
cach direct 0.00e+00
cach director 0.00e+00
cach directori 1.00e+00
cach disapprov 0.00e+00
cach disjoint 0.00e+00
cach dislik 0.00e+00
cach distanc 0.00e+00
cach district 0.00e+00
cach doctor 0.00e+00
cach document 3.16e-01
cach dollar 0.00e+00
cach door 0.00e+00
cach doubt 0.00e+00
cach dough 0.00e+00
cach drink 0.00e+00
cach drive 0.00e+00
cach drought 0.00e+00
cach drug 0.00e+00
cach drugstor 0.00e+00
cach durat 0.00e+00
cach duti 0.00e+00
cach dvd 0.00e+00
cach dvdplayermpplay 0.00e+00
cach dx 0.00e+00
cach ear 0.00e+00
cach earlier 0.00e+00
cach east 0.00e+00
cach ebookord 0.00e+00
cach econom 0.00e+00
cach economi 0.00e+00
cach ed 0.00e+00
cach edit 0.00e+00
cach editor 0.00e+00
cach educ 0.00e+00
cach electr 0.00e+00
cach element 1.00e+00
cach elev 0.00e+00
cach elf 0.00e+00
cach ema 0.00e+00
cach emploi 0.00e+00
cach employ 0.00e+00
cach employe 0.00e+00
cach encyclopedia 0.00e+00
cach end 1.98e-01
cach engin 0.00e+00
cach enjoi 0.00e+00
cach entail 0.00e+00
cach entiti 0.00e+00
cach equip 0.00e+00
cach equival 0.00e+00
cach estim 1.00e+00
cach euro 0.00e+00
cach exact 1.00e+00
cach exchang 0.00e+00
cach execut 0.00e+00
cach exp 0.00e+00
cach expens 0.00e+00
cach experi 0.00e+00
cach experiment 0.00e+00
cach expertis 0.00e+00
cach exploit 0.00e+00
cach exposur 0.00e+00
cach express 0.00e+00
cach face 0.00e+00
cach faculti 0.00e+00
cach fall 0.00e+00
cach famili 0.00e+00
cach fan 0.00e+00
cach fantaci 0.00e+00
cach fantacyfilm 0.00e+00
cach farmland 0.00e+00
cach fast 0.00e+00
cach fellow 0.00e+00
cach fiction 0.00e+00
cach field 0.00e+00
cach figur 0.00e+00
cach file 0.00e+00
cach fill 0.00e+00
cach film 0.00e+00
cach filter 1.00e+00
cach financ 0.00e+00
cach financi 0.00e+00
cach finder 0.00e+00
cach fine 0.00e+00
cach finish 0.00e+00
cach fiscal 0.00e+00
cach flight 0.00e+00
cach flip 0.00e+00
cach flour 0.00e+00
cach fn 0.00e+00
cach focal 0.00e+00
cach fodder 0.00e+00
cach food 0.00e+00
cach form 0.00e+00
cach format 0.00e+00
cach found 0.00e+00
cach free 0.00e+00
cach front 0.00e+00
cach fruit 0.00e+00
cach full 0.00e+00
cach fund 0.00e+00
cach futur 0.00e+00
cach gate 0.00e+00
cach gazett 0.00e+00
cach gdp 0.00e+00
cach gender 0.00e+00
cach gener 0.00e+00
cach genera 0.00e+00
cach genr 0.00e+00
cach geo 0.00e+00
cach geocod 0.00e+00
cach geograph 0.00e+00
cach geometri 0.00e+00
cach geopolit 0.00e+00
cach give 0.00e+00
cach govermentorgan 0.00e+00
cach govern 0.00e+00
cach gp 0.00e+00
cach grain 0.00e+00
cach grandfath 0.00e+00
cach grandmoth 0.00e+00
cach green 0.00e+00
cach groceri 0.00e+00
cach group 0.00e+00
cach head 0.00e+00
cach headquart 0.00e+00
cach heal 0.00e+00
cach health 0.00e+00
cach height 0.00e+00
cach high 0.00e+00
cach higher 0.00e+00
cach hike 0.00e+00
cach hip 0.00e+00
cach hmac 0.00e+00
cach hold 0.00e+00
cach hole 0.00e+00
cach home 0.00e+00
cach honei 0.00e+00
cach hospit 0.00e+00
cach host 0.00e+00
cach hot 0.00e+00
cach hotel 0.00e+00
cach hour 0.00e+00
cach hous 0.00e+00
cach husband 0.00e+00
cach ia 0.00e+00
cach ic 0.00e+00
cach icon 0.00e+00
cach id 0.00e+00
cach identifi 0.00e+00
cach ideolog 0.00e+00
cach imag 0.00e+00
cach incid 0.00e+00
cach incom 0.00e+00
cach increas 0.00e+00
cach independ 0.00e+00
cach index 8.97e-01
cach industri 0.00e+00
cach info 0.00e+00
cach inform 0.00e+00
cach instanc 0.00e+00
cach insur 0.00e+00
cach intellig 0.00e+00
cach intent 0.00e+00
cach intern 0.00e+00
cach intersect 0.00e+00
cach interv 0.00e+00
cach inventori 0.00e+00
cach investig 0.00e+00
cach irish 0.00e+00
cach irishcoffeemixerycola 0.00e+00
cach isbn 0.00e+00
cach issu 0.00e+00
cach item 0.00e+00
cach job 0.00e+00
cach journal 0.00e+00
cach judg 0.00e+00
cach judici 0.00e+00
cach judiciari 0.00e+00
cach kei 8.40e-02
cach keyword 0.00e+00
cach kill 0.00e+00
cach kilo 0.00e+00
cach kilomet 0.00e+00
cach kip 0.00e+00
cach label 0.00e+00
cach lamp 0.00e+00
cach land 0.00e+00
cach languag 0.00e+00
cach larg 0.00e+00
cach larger 0.00e+00
cach latitud 0.00e+00
cach leader 0.00e+00
cach learn 0.00e+00
cach lectur 0.00e+00
cach legal 0.00e+00
cach legisl 0.00e+00
cach legislatur 0.00e+00
cach lemon 0.00e+00
cach len 0.00e+00
cach lend 0.00e+00
cach length 0.00e+00
cach letter 0.00e+00
cach level 0.00e+00
cach liabil 0.00e+00
cach licens 0.00e+00
cach life 0.00e+00
cach lift 0.00e+00
cach light 0.00e+00
cach lightn 0.00e+00
cach likelihood 0.00e+00
cach linguist 0.00e+00
cach liquid 0.00e+00
cach list 0.00e+00
cach liz 0.00e+00
cach lm 0.00e+00
cach local 0.00e+00
cach locat 0.00e+00
cach lock 0.00e+00
cach longitud 0.00e+00
cach loss 0.00e+00
cach low 0.00e+00
cach lr 1.00e+00
cach luxuri 0.00e+00
cach machin 0.00e+00
cach made 0.00e+00
cach magazin 0.00e+00
cach magnitud 0.00e+00
cach mall 0.00e+00
cach mania 0.00e+00
cach manufactur 0.00e+00
cach map 0.00e+00
cach marker 0.00e+00
cach market 0.00e+00
cach marketplac 0.00e+00
cach mass 0.00e+00
cach match 0.00e+00
cach materi 0.00e+00
cach max 1.90e-02
cach measur 0.00e+00
cach meat 0.00e+00
cach media 0.00e+00
cach medic 0.00e+00
cach medium 0.00e+00
cach meet 0.00e+00
cach member 0.00e+00
cach mercantil 0.00e+00
cach merchant 0.00e+00
cach merg 0.00e+00
cach mess 0.00e+00
cach messag 0.00e+00
cach meter 0.00e+00
cach method 0.00e+00
cach microwav 0.00e+00
cach middl 0.00e+00
cach mile 0.00e+00
cach min 0.00e+00
cach minut 0.00e+00
cach missil 0.00e+00
cach mixeri 0.00e+00
cach mixerycola 0.00e+00
cach mm 0.00e+00
cach modal 0.00e+00
cach mode 0.00e+00
cach model 0.00e+00
cach modifi 0.00e+00
cach modul 0.00e+00
cach monei 0.00e+00
cach monetari 0.00e+00
cach monograph 0.00e+00
cach month 0.00e+00
cach motion 0.00e+00
cach move 0.00e+00
cach movement 0.00e+00
cach mp 0.00e+00
cach mpplayer 0.00e+00
cach mpplayercdplayermicrowaveoven 0.00e+00
cach mpplayerdvdplay 0.00e+00
cach mpplayerportabledvdplay 0.00e+00
cach municip 0.00e+00
cach nation 0.00e+00
cach nearbi 0.00e+00
cach neighbor 0.00e+00
cach nephew 0.00e+00
cach niec 0.00e+00
cach node 0.00e+00
cach norm 0.00e+00
cach north 0.00e+00
cach northwest 0.00e+00
cach number 0.00e+00
cach object 0.00e+00
cach obtain 0.00e+00
cach occup 0.00e+00
cach occur 0.00e+00
cach oe 1.00e+00
cach offer 0.00e+00
cach oft 0.00e+00
cach ogl 3.51e-01
cach older 0.00e+00
cach open 0.00e+00
cach oper 0.00e+00
cach orang 0.00e+00
cach orbit 0.00e+00
cach order 0.00e+00
cach organ 0.00e+00
cach oven 0.00e+00
cach page 8.97e-01
cach paper 0.00e+00
cach park 0.00e+00
cach parser 0.00e+00
cach part 0.00e+00
cach password 0.00e+00
cach past 0.00e+00
cach path 0.00e+00
cach patient 0.00e+00
cach pea 0.00e+00
cach peopl 0.00e+00
cach period 0.00e+00
cach perman 0.00e+00
cach person 0.00e+00
cach personnel 0.00e+00
cach phone 0.00e+00
cach photograph 0.00e+00
cach phrase 1.00e+00
cach physic 0.00e+00
cach physician 0.00e+00
cach pill 0.00e+00
cach pixel 0.00e+00
cach place 0.00e+00
cach plaintiff 0.00e+00
cach plan 0.00e+00
cach player 0.00e+00
cach poll 0.00e+00
cach popul 0.00e+00
cach port 0.00e+00
cach portabl 0.00e+00
cach portabledvdplayermpplay 0.00e+00
cach posit 0.00e+00
cach postal 0.00e+00
cach postcod 0.00e+00
cach power 0.00e+00
cach precis 0.00e+00
cach predict 0.00e+00
cach prepar 0.00e+00
cach pressur 0.00e+00
cach pretti 0.00e+00
cach price 0.00e+00
cach pricei 0.00e+00
cach primari 0.00e+00
cach print 0.00e+00
cach probabl 0.00e+00
cach process 0.00e+00
cach product 0.00e+00
cach profess 0.00e+00
cach professor 0.00e+00
cach profil 0.00e+00
cach profit 0.00e+00
cach project 0.00e+00
cach projectil 0.00e+00
cach properti 0.00e+00
cach proposit 0.00e+00
cach provid 0.00e+00
cach psycholog 0.00e+00
cach public 0.00e+00
cach publish 0.00e+00
cach purchas 0.00e+00
cach purpos 0.00e+00
cach qualiti 0.00e+00
cach quantiti 0.00e+00
cach queri 2.44e-01
cach question 0.00e+00
cach quot 0.00e+00
cach quotat 0.00e+00
cach quotient 0.00e+00
cach radiu 0.00e+00
cach rang 0.00e+00
cach rate 0.00e+00
cach raw 0.00e+00
cach rea 0.00e+00
cach reader 0.00e+00
cach real 0.00e+00
cach reason 0.00e+00
cach recipi 0.00e+00
cach recomend 0.00e+00
cach recommend 0.00e+00
cach record 0.00e+00
cach red 0.00e+00
cach refer 0.00e+00
cach region 0.00e+00
cach regist 0.00e+00
cach religi 0.00e+00
cach remov 0.00e+00
cach render 0.00e+00
cach report 0.00e+00
cach requir 0.00e+00
cach research 0.00e+00
cach resid 0.00e+00
cach restrict 1.00e+00
cach result 4.22e-01
cach retail 0.00e+00
cach review 0.00e+00
cach rigid 0.00e+00
cach romant 0.00e+00
cach room 0.00e+00
cach rout 0.00e+00
cach rural 0.00e+00
cach safe 1.00e+00
cach sampl 0.00e+00
cach sandwich 0.00e+00
cach save 0.00e+00
cach sc 0.00e+00
cach scholarship 0.00e+00
cach scienc 0.00e+00
cach sea 0.00e+00
cach search 8.97e-01
cach season 0.00e+00
cach seat 0.00e+00
cach select 0.00e+00
cach sell 0.00e+00
cach seller 0.00e+00
cach send 0.00e+00
cach sendemaphonenumb 0.00e+00
cach sender 0.00e+00
cach senior 0.00e+00
cach sensor 0.00e+00
cach shape 0.00e+00
cach ship 0.00e+00
cach shop 0.00e+00
cach short 0.00e+00
cach shutter 0.00e+00
cach side 0.00e+00
cach sightse 0.00e+00
cach sim 0.00e+00
cach similar 0.00e+00
cach simpl 0.00e+00
cach sister 0.00e+00
cach size 0.00e+00
cach skill 0.00e+00
cach skin 0.00e+00
cach sku 0.00e+00
cach slider 0.00e+00
cach slr 0.00e+00
cach small 0.00e+00
cach smaller 0.00e+00
cach softwar 0.00e+00
cach son 0.00e+00
cach sort 0.00e+00
cach sound 0.00e+00
cach sourc 0.00e+00
cach southeast 0.00e+00
cach span 0.00e+00
cach spatial 0.00e+00
cach speed 0.00e+00
cach spell 1.00e+00
cach spheric 0.00e+00
cach sport 0.00e+00
cach spot 0.00e+00
cach staff 0.00e+00
cach stai 0.00e+00
cach standard 0.00e+00
cach start 2.06e-01
cach state 0.00e+00
cach static 0.00e+00
cach step 0.00e+00
cach stepfath 0.00e+00
cach stepmoth 0.00e+00
cach stock 0.00e+00
cach stop 0.00e+00
cach store 0.00e+00
cach stori 0.00e+00
cach stream 0.00e+00
cach street 0.00e+00
cach string 0.00e+00
cach student 0.00e+00
cach subdivis 0.00e+00
cach subset 0.00e+00
cach suggest 1.00e+00
cach summari 0.00e+00
cach sunris 0.00e+00
cach sunset 0.00e+00
cach support 0.00e+00
cach surf 0.00e+00
cach surfac 0.00e+00
cach switchoffmessemodul 0.00e+00
cach switchonmessemmodul 0.00e+00
cach symbol 0.00e+00
cach symptom 0.00e+00
cach system 0.00e+00
cach tag 0.00e+00
cach tangibl 0.00e+00
cach tansi 0.00e+00
cach tast 0.00e+00
cach tat 0.00e+00
cach tax 0.00e+00
cach tea 0.00e+00
cach teacher 0.00e+00
cach technolog 0.00e+00
cach telephon 0.00e+00
cach temperatur 0.00e+00
cach tempor 0.00e+00
cach temporari 0.00e+00
cach tenant 0.00e+00
cach text 0.00e+00
cach thing 0.00e+00
cach thumbnail 0.00e+00
cach time 2.00e-02
cach tip 1.00e+00
cach titl 0.00e+00
cach top 0.00e+00
cach tore 0.00e+00
cach total 3.83e-01
cach town 0.00e+00
cach trade 0.00e+00
cach traffic 0.00e+00
cach transact 0.00e+00
cach transloc 0.00e+00
cach transport 0.00e+00
cach treatment 0.00e+00
cach twilight 0.00e+00
cach ultra 0.00e+00
cach uncl 0.00e+00
cach unilater 0.00e+00
cach union 0.00e+00
cach uniqu 0.00e+00
cach unit 0.00e+00
cach univers 0.00e+00
cach unlock 0.00e+00
cach upc 0.00e+00
cach updat 0.00e+00
cach urban 0.00e+00
cach urbana 0.00e+00
cach url 5.02e-01
cach user 0.00e+00
cach vehicl 0.00e+00
cach vh 0.00e+00
cach vhsdvd 0.00e+00
cach vice 0.00e+00
cach vicin 0.00e+00
cach video 0.00e+00
cach view 0.00e+00
cach viewer 0.00e+00
cach villag 0.00e+00
cach visit 0.00e+00
cach ware 0.00e+00
cach warm 0.00e+00
cach wealth 0.00e+00
cach weapon 0.00e+00
cach weather 0.00e+00
cach welfar 0.00e+00
cach wheel 0.00e+00
cach whiskei 0.00e+00
cach wholesal 0.00e+00
cach wi 0.00e+00
cach width 0.00e+00
cach wife 0.00e+00
cach window 0.00e+00
cach wireless 0.00e+00
cach wirelessplayerwmaplay 0.00e+00
cach wma 0.00e+00
cach wmaplay 0.00e+00
cach work 0.00e+00
cach worldwid 0.00e+00
cach written 0.00e+00
cach yahoo 0.00e+00
cach year 0.00e+00
cach zip 0.00e+00
cach zipcod 0.00e+00
cach zone 0.00e+00
