citi abstract 0.00e+00
citi academ 4.00e-03
citi academia 7.00e-03
citi accept 0.00e+00
citi accid 0.00e+00
citi accommod 3.56e-01
citi accomod 0.00e+00
citi account 0.00e+00
citi accuraci 0.00e+00
citi acknowledg 0.00e+00
citi action 0.00e+00
citi activ 1.00e-02
citi actor 0.00e+00
citi add 0.00e+00
citi address 1.79e-01
citi adventur 0.00e+00
citi affili 1.20e-02
citi agent 9.00e-03
citi air 0.00e+00
citi airport 3.43e-01
citi allegi 0.00e+00
citi altitud 0.00e+00
citi ambul 0.00e+00
citi amount 0.00e+00
citi analog 0.00e+00
citi ancestor 0.00e+00
citi answer 0.00e+00
citi ap 0.00e+00
citi apertur 0.00e+00
citi appel 1.90e-02
citi appl 0.00e+00
citi area 2.40e-02
citi areacod 1.04e-01
citi arriv 0.00e+00
citi arrow 1.60e-01
citi articl 0.00e+00
citi artist 0.00e+00
citi asset 0.00e+00
citi assist 2.80e-02
citi astronom 0.00e+00
citi atm 6.80e-02
citi atmospher 0.00e+00
citi attribut 1.90e-02
citi aunt 0.00e+00
citi author 0.00e+00
citi authorizephysician 0.00e+00
citi auto 0.00e+00
citi avail 0.00e+00
citi avocado 0.00e+00
citi award 0.00e+00
citi az 0.00e+00
citi back 0.00e+00
citi backpack 0.00e+00
citi ballist 0.00e+00
citi banker 3.10e-02
citi barometr 0.00e+00
citi beach 0.00e+00
citi bear 0.00e+00
citi bed 1.79e-01
citi beer 0.00e+00
citi begin 1.20e-02
citi belief 0.00e+00
citi beverag 0.00e+00
citi bicycl 0.00e+00
citi biopsi 0.00e+00
citi birthdai 0.00e+00
citi biscuit 0.00e+00
citi blend 0.00e+00
citi blue 0.00e+00
citi board 0.00e+00
citi bodi 0.00e+00
citi book 0.00e+00
citi bottom 0.00e+00
citi bound 0.00e+00
citi box 0.00e+00
citi branch 0.00e+00
citi bread 0.00e+00
citi breadth 0.00e+00
citi breakfast 1.79e-01
citi brother 0.00e+00
citi brows 0.00e+00
citi build 9.20e-02
citi butter 0.00e+00
citi cach 0.00e+00
citi calcul 3.70e-02
citi calendar 0.00e+00
citi camera 0.00e+00
citi capac 0.00e+00
citi capit 9.70e-02
citi captur 0.00e+00
citi car 0.00e+00
citi card 0.00e+00
citi care 0.00e+00
citi carriag 0.00e+00
citi cart 0.00e+00
citi categori 0.00e+00
citi cd 0.00e+00
citi cdplayermpplay 0.00e+00
citi cell 0.00e+00
citi center 0.00e+00
citi centr 0.00e+00
citi cereal 0.00e+00
citi chancellor 0.00e+00
citi chang 0.00e+00
citi cheap 0.00e+00
citi check 4.00e-03
citi checkroom 0.00e+00
citi chosen 0.00e+00
citi cite 0.00e+00
citi citi 1.00e+00
citi citizen 0.00e+00
citi citizenri 3.00e-02
citi class 0.00e+00
citi clear 0.00e+00
citi clinic 0.00e+00
citi close 0.00e+00
citi coconut 0.00e+00
citi code 1.45e-01
citi coffe 0.00e+00
citi col 0.00e+00
citi cola 0.00e+00
citi colour 0.00e+00
citi comedi 0.00e+00
citi comedyfilmfantacyfilm 0.00e+00
citi comment 0.00e+00
citi commit 0.00e+00
citi compact 0.00e+00
citi compani 0.00e+00
citi compat 0.00e+00
citi complement 0.00e+00
citi complex 0.00e+00
citi consid 0.00e+00
citi consist 0.00e+00
citi contact 0.00e+00
citi contactema 0.00e+00
citi content 0.00e+00
citi contract 6.00e-03
citi control 0.00e+00
citi convert 0.00e+00
citi coordin 0.00e+00
citi copi 0.00e+00
citi corner 2.70e-02
citi corpor 0.00e+00
citi cost 0.00e+00
citi count 0.00e+00
citi counti 4.80e-02
citi countri 1.55e-01
citi cousin 0.00e+00
citi cpr 0.00e+00
citi credit 0.00e+00
citi cup 0.00e+00
citi currenc 5.30e-02
citi current 0.00e+00
citi custom 0.00e+00
citi cycl 0.00e+00
citi dai 5.00e-03
citi data 2.47e-01
citi date 2.00e-03
citi daughter 0.00e+00
citi daylight 6.90e-02
citi de 0.00e+00
citi deacon 0.00e+00
citi decreas 1.90e-02
citi defend 0.00e+00
citi degre 2.00e-03
citi densiti 0.00e+00
citi departur 0.00e+00
citi depend 3.00e-02
citi descend 0.00e+00
citi design 0.00e+00
citi desir 0.00e+00
citi destin 3.00e-03
citi destruct 0.00e+00
citi detail 0.00e+00
citi devic 0.00e+00
citi devtag 0.00e+00
citi diagnos 0.00e+00
citi diagnosi 0.00e+00
citi diagnost 0.00e+00
citi diet 0.00e+00
citi digit 9.10e-02
citi dimens 0.00e+00
citi direct 0.00e+00
citi director 0.00e+00
citi directori 0.00e+00
citi disapprov 0.00e+00
citi disjoint 0.00e+00
citi dislik 0.00e+00
citi distanc 1.07e-01
citi district 1.16e-01
citi doctor 0.00e+00
citi document 0.00e+00
citi dollar 0.00e+00
citi door 0.00e+00
citi doubt 0.00e+00
citi dough 0.00e+00
citi drink 0.00e+00
citi drive 0.00e+00
citi drought 0.00e+00
citi drug 0.00e+00
citi drugstor 0.00e+00
citi durat 2.40e-02
citi duti 0.00e+00
citi dvd 0.00e+00
citi dvdplayermpplay 0.00e+00
citi dx 0.00e+00
citi ear 0.00e+00
citi earlier 1.20e-02
citi east 0.00e+00
citi ebookord 0.00e+00
citi econom 0.00e+00
citi economi 0.00e+00
citi ed 0.00e+00
citi edit 0.00e+00
citi editor 0.00e+00
citi educ 4.00e-03
citi electr 0.00e+00
citi element 0.00e+00
citi elev 0.00e+00
citi elf 0.00e+00
citi ema 0.00e+00
citi emploi 0.00e+00
citi employ 6.00e-03
citi employe 9.00e-03
citi encyclopedia 0.00e+00
citi end 1.00e-02
citi engin 0.00e+00
citi enjoi 0.00e+00
citi entail 1.90e-02
citi entiti 1.80e-02
citi equip 0.00e+00
citi equival 0.00e+00
citi estim 0.00e+00
citi euro 0.00e+00
citi exact 0.00e+00
citi exchang 0.00e+00
citi execut 0.00e+00
citi exp 0.00e+00
citi expens 0.00e+00
citi experi 0.00e+00
citi experiment 0.00e+00
citi expertis 0.00e+00
citi exploit 0.00e+00
citi exposur 0.00e+00
citi express 0.00e+00
citi face 0.00e+00
citi faculti 0.00e+00
citi fall 0.00e+00
citi famili 1.00e-02
citi fan 0.00e+00
citi fantaci 0.00e+00
citi fantacyfilm 0.00e+00
citi farmland 0.00e+00
citi fast 0.00e+00
citi fellow 0.00e+00
citi fiction 0.00e+00
citi field 0.00e+00
citi figur 1.60e-01
citi file 0.00e+00
citi fill 0.00e+00
citi film 0.00e+00
citi filter 0.00e+00
citi financ 0.00e+00
citi financi 0.00e+00
citi finder 2.10e-02
citi fine 0.00e+00
citi finish 1.20e-02
citi fiscal 0.00e+00
citi flight 0.00e+00
citi flip 0.00e+00
citi flour 0.00e+00
citi fn 1.10e-02
citi focal 0.00e+00
citi fodder 0.00e+00
citi food 0.00e+00
citi form 0.00e+00
citi format 0.00e+00
citi found 0.00e+00
citi free 0.00e+00
citi front 0.00e+00
citi fruit 0.00e+00
citi full 7.00e-03
citi fund 0.00e+00
citi futur 0.00e+00
citi gate 0.00e+00
citi gazett 0.00e+00
citi gdp 3.00e-02
citi gender 1.90e-02
citi gener 1.50e-02
citi genera 0.00e+00
citi genr 0.00e+00
citi geo 0.00e+00
citi geocod 4.20e-02
citi geograph 4.30e-02
citi geometri 0.00e+00
citi geopolit 1.90e-02
citi give 0.00e+00
citi govermentorgan 0.00e+00
citi govern 8.20e-02
citi gp 0.00e+00
citi grain 0.00e+00
citi grandfath 0.00e+00
citi grandmoth 0.00e+00
citi green 0.00e+00
citi groceri 0.00e+00
citi group 3.00e-02
citi head 1.20e-02
citi headquart 0.00e+00
citi heal 0.00e+00
citi health 0.00e+00
citi height 0.00e+00
citi high 0.00e+00
citi higher 3.00e-03
citi hike 2.10e-02
citi hip 0.00e+00
citi hmac 0.00e+00
citi hold 0.00e+00
citi hole 0.00e+00
citi home 0.00e+00
citi honei 0.00e+00
citi hospit 1.00e-03
citi host 0.00e+00
citi hot 0.00e+00
citi hotel 3.60e-01
citi hour 0.00e+00
citi hous 0.00e+00
citi husband 0.00e+00
citi ia 0.00e+00
citi ic 0.00e+00
citi icon 0.00e+00
citi id 2.32e-01
citi identifi 6.60e-02
citi ideolog 0.00e+00
citi imag 0.00e+00
citi incid 0.00e+00
citi incom 0.00e+00
citi increas 1.90e-02
citi independ 1.90e-02
citi index 0.00e+00
citi industri 3.00e-02
citi info 6.90e-02
citi inform 0.00e+00
citi instanc 0.00e+00
citi insur 0.00e+00
citi intellig 0.00e+00
citi intent 0.00e+00
citi intern 0.00e+00
citi intersect 0.00e+00
citi interv 0.00e+00
citi inventori 0.00e+00
citi investig 1.00e-03
citi irish 0.00e+00
citi irishcoffeemixerycola 0.00e+00
citi isbn 0.00e+00
citi issu 9.60e-02
citi item 0.00e+00
citi job 6.00e-03
citi journal 0.00e+00
citi judg 0.00e+00
citi judici 3.00e-02
citi judiciari 3.00e-02
citi kei 1.21e-01
citi keyword 0.00e+00
citi kill 0.00e+00
citi kilo 0.00e+00
citi kilomet 0.00e+00
citi kip 0.00e+00
citi label 1.09e-01
citi lamp 0.00e+00
citi land 0.00e+00
citi languag 0.00e+00
citi larg 0.00e+00
citi larger 0.00e+00
citi latitud 1.29e-01
citi leader 0.00e+00
citi learn 0.00e+00
citi lectur 0.00e+00
citi legal 4.00e-03
citi legisl 3.00e-02
citi legislatur 3.00e-02
citi lemon 0.00e+00
citi len 0.00e+00
citi lend 6.70e-02
citi length 0.00e+00
citi letter 0.00e+00
citi level 0.00e+00
citi liabil 0.00e+00
citi licens 1.22e-01
citi life 0.00e+00
citi lift 0.00e+00
citi light 0.00e+00
citi lightn 0.00e+00
citi likelihood 1.90e-02
citi linguist 0.00e+00
citi liquid 0.00e+00
citi list 9.00e-03
citi liz 0.00e+00
citi lm 0.00e+00
citi local 1.09e-01
citi locat 6.60e-02
citi lock 0.00e+00
citi longitud 1.29e-01
citi loss 0.00e+00
citi low 0.00e+00
citi lr 0.00e+00
citi luxuri 2.78e-01
citi machin 0.00e+00
citi made 0.00e+00
citi magazin 0.00e+00
citi magnitud 0.00e+00
citi mall 0.00e+00
citi mania 0.00e+00
citi manufactur 0.00e+00
citi map 9.20e-02
citi marker 0.00e+00
citi market 0.00e+00
citi marketplac 0.00e+00
citi mass 0.00e+00
citi match 2.70e-02
citi materi 0.00e+00
citi max 0.00e+00
citi measur 4.10e-02
citi meat 0.00e+00
citi media 0.00e+00
citi medic 0.00e+00
citi medium 0.00e+00
citi meet 1.20e-02
citi member 0.00e+00
citi mercantil 0.00e+00
citi merchant 0.00e+00
citi merg 0.00e+00
citi mess 0.00e+00
citi messag 0.00e+00
citi meter 0.00e+00
citi method 0.00e+00
citi microwav 0.00e+00
citi middl 0.00e+00
citi mile 0.00e+00
citi min 0.00e+00
citi minut 0.00e+00
citi missil 0.00e+00
citi mixeri 0.00e+00
citi mixerycola 0.00e+00
citi mm 0.00e+00
citi modal 1.90e-02
citi mode 0.00e+00
citi model 0.00e+00
citi modifi 0.00e+00
citi modul 0.00e+00
citi monei 0.00e+00
citi monetari 2.30e-02
citi monograph 0.00e+00
citi month 0.00e+00
citi motion 0.00e+00
citi move 0.00e+00
citi movement 0.00e+00
citi mp 0.00e+00
citi mpplayer 0.00e+00
citi mpplayercdplayermicrowaveoven 0.00e+00
citi mpplayerdvdplay 0.00e+00
citi mpplayerportabledvdplay 0.00e+00
citi municip 2.00e-02
citi nation 0.00e+00
citi nearbi 0.00e+00
citi neighbor 0.00e+00
citi nephew 0.00e+00
citi niec 0.00e+00
citi node 0.00e+00
citi norm 1.90e-02
citi north 0.00e+00
citi northwest 2.70e-02
citi number 2.60e-02
citi object 0.00e+00
citi obtain 0.00e+00
citi occup 1.00e-03
citi occur 2.30e-02
citi oe 0.00e+00
citi offer 0.00e+00
citi oft 0.00e+00
citi ogl 0.00e+00
citi older 0.00e+00
citi open 0.00e+00
citi oper 0.00e+00
citi orang 0.00e+00
citi orbit 0.00e+00
citi order 0.00e+00
citi organ 5.00e-03
citi oven 0.00e+00
citi page 0.00e+00
citi paper 0.00e+00
citi park 0.00e+00
citi parser 0.00e+00
citi part 5.00e-03
citi password 0.00e+00
citi past 0.00e+00
citi path 0.00e+00
citi patient 0.00e+00
citi pea 0.00e+00
citi peopl 3.00e-02
citi period 0.00e+00
citi perman 0.00e+00
citi person 4.00e-03
citi personnel 0.00e+00
citi phone 5.00e-03
citi photograph 0.00e+00
citi phrase 0.00e+00
citi physic 0.00e+00
citi physician 0.00e+00
citi pill 0.00e+00
citi pixel 2.10e-02
citi place 5.40e-02
citi plaintiff 0.00e+00
citi plan 0.00e+00
citi player 0.00e+00
citi poll 0.00e+00
citi popul 1.50e-02
citi port 0.00e+00
citi portabl 0.00e+00
citi portabledvdplayermpplay 0.00e+00
citi posit 0.00e+00
citi postal 1.02e-01
citi postcod 1.09e-01
citi power 0.00e+00
citi precis 0.00e+00
citi predict 0.00e+00
citi prepar 0.00e+00
citi pressur 0.00e+00
citi pretti 1.09e-01
citi price 0.00e+00
citi pricei 0.00e+00
citi primari 3.00e-02
citi print 0.00e+00
citi probabl 1.90e-02
citi process 0.00e+00
citi product 0.00e+00
citi profess 0.00e+00
citi professor 4.00e-03
citi profil 0.00e+00
citi profit 0.00e+00
citi project 1.30e-02
citi projectil 0.00e+00
citi properti 0.00e+00
citi proposit 0.00e+00
citi provid 0.00e+00
citi psycholog 0.00e+00
citi public 0.00e+00
citi publish 0.00e+00
citi purchas 0.00e+00
citi purpos 2.30e-02
citi qualiti 0.00e+00
citi quantiti 0.00e+00
citi queri 0.00e+00
citi question 0.00e+00
citi quot 0.00e+00
citi quotat 0.00e+00
citi quotient 0.00e+00
citi radiu 0.00e+00
citi rang 0.00e+00
citi rate 2.53e-01
citi raw 0.00e+00
citi rea 0.00e+00
citi reader 7.00e-03
citi real 5.20e-02
citi reason 0.00e+00
citi recipi 0.00e+00
citi recomend 0.00e+00
citi recommend 0.00e+00
citi record 0.00e+00
citi red 0.00e+00
citi refer 0.00e+00
citi region 9.00e-03
citi regist 0.00e+00
citi religi 0.00e+00
citi remov 0.00e+00
citi render 0.00e+00
citi report 0.00e+00
citi requir 0.00e+00
citi research 1.40e-02
citi resid 0.00e+00
citi restrict 0.00e+00
citi result 0.00e+00
citi retail 0.00e+00
citi review 0.00e+00
citi rigid 0.00e+00
citi romant 0.00e+00
citi room 0.00e+00
citi rout 0.00e+00
citi rural 0.00e+00
citi safe 0.00e+00
citi sampl 0.00e+00
citi sandwich 0.00e+00
citi save 6.90e-02
citi sc 0.00e+00
citi scholarship 0.00e+00
citi scienc 0.00e+00
citi sea 0.00e+00
citi search 0.00e+00
citi season 1.00e-03
citi seat 0.00e+00
citi select 0.00e+00
citi sell 0.00e+00
citi seller 0.00e+00
citi send 0.00e+00
citi sendemaphonenumb 0.00e+00
citi sender 0.00e+00
citi senior 0.00e+00
citi sensor 0.00e+00
citi shape 0.00e+00
citi ship 0.00e+00
citi shop 0.00e+00
citi short 0.00e+00
citi shutter 0.00e+00
citi side 0.00e+00
citi sightse 2.00e-02
citi sim 0.00e+00
citi similar 0.00e+00
citi simpl 0.00e+00
citi sister 0.00e+00
citi size 4.00e-03
citi skill 1.00e-03
citi skin 0.00e+00
citi sku 0.00e+00
citi slider 0.00e+00
citi slr 0.00e+00
citi small 0.00e+00
citi smaller 0.00e+00
citi softwar 0.00e+00
citi son 0.00e+00
citi sort 0.00e+00
citi sound 0.00e+00
citi sourc 0.00e+00
citi southeast 2.70e-02
citi span 0.00e+00
citi spatial 0.00e+00
citi speed 0.00e+00
citi spell 0.00e+00
citi spheric 0.00e+00
citi sport 5.00e-03
citi spot 0.00e+00
citi staff 0.00e+00
citi stai 0.00e+00
citi standard 0.00e+00
citi start 1.10e-02
citi state 4.46e-01
citi static 0.00e+00
citi step 0.00e+00
citi stepfath 0.00e+00
citi stepmoth 0.00e+00
citi stock 0.00e+00
citi stop 0.00e+00
citi store 0.00e+00
citi stori 0.00e+00
citi stream 0.00e+00
citi street 1.16e-01
citi string 0.00e+00
citi student 0.00e+00
citi subdivis 3.00e-02
citi subset 0.00e+00
citi suggest 0.00e+00
citi summari 0.00e+00
citi sunris 0.00e+00
citi sunset 0.00e+00
citi support 0.00e+00
citi surf 2.40e-02
citi surfac 0.00e+00
citi switchoffmessemodul 0.00e+00
citi switchonmessemmodul 0.00e+00
citi symbol 0.00e+00
citi symptom 0.00e+00
citi system 4.00e-03
citi tag 0.00e+00
citi tangibl 0.00e+00
citi tansi 0.00e+00
citi tast 0.00e+00
citi tat 0.00e+00
citi tax 0.00e+00
citi tea 0.00e+00
citi teacher 0.00e+00
citi technolog 0.00e+00
citi telephon 0.00e+00
citi temperatur 0.00e+00
citi tempor 1.20e-02
citi temporari 0.00e+00
citi tenant 0.00e+00
citi text 0.00e+00
citi thing 0.00e+00
citi thumbnail 3.60e-02
citi time 4.00e-02
citi tip 0.00e+00
citi titl 0.00e+00
citi top 0.00e+00
citi tore 0.00e+00
citi total 2.00e-02
citi town 0.00e+00
citi trade 0.00e+00
citi traffic 0.00e+00
citi transact 0.00e+00
citi transloc 0.00e+00
citi transport 0.00e+00
citi treatment 0.00e+00
citi twilight 0.00e+00
citi ultra 0.00e+00
citi uncl 0.00e+00
citi unilater 0.00e+00
citi union 0.00e+00
citi uniqu 6.60e-02
citi unit 3.00e-02
citi univers 0.00e+00
citi unlock 0.00e+00
citi upc 0.00e+00
citi updat 0.00e+00
citi urban 7.00e-03
citi urbana 0.00e+00
citi url 0.00e+00
citi user 2.80e-02
citi vehicl 0.00e+00
citi vh 0.00e+00
citi vhsdvd 0.00e+00
citi vice 0.00e+00
citi vicin 3.60e-02
citi video 0.00e+00
citi view 0.00e+00
citi viewer 0.00e+00
citi villag 3.20e-02
citi visit 1.80e-02
citi ware 0.00e+00
citi warm 0.00e+00
citi wealth 0.00e+00
citi weapon 0.00e+00
citi weather 1.00e-03
citi welfar 0.00e+00
citi wheel 0.00e+00
citi whiskei 0.00e+00
citi wholesal 0.00e+00
citi wi 0.00e+00
citi width 0.00e+00
citi wife 0.00e+00
citi window 0.00e+00
citi wireless 0.00e+00
citi wirelessplayerwmaplay 0.00e+00
citi wma 0.00e+00
citi wmaplay 0.00e+00
citi work 8.00e-03
citi worldwid 2.30e-02
citi written 0.00e+00
citi yahoo 0.00e+00
citi year 0.00e+00
citi zip 1.71e-01
citi zipcod 1.56e-01
citi zone 4.40e-02
