compat abstract 0.00e+00
compat academ 0.00e+00
compat academia 0.00e+00
compat accept 0.00e+00
compat accid 0.00e+00
compat accommod 0.00e+00
compat accomod 0.00e+00
compat account 0.00e+00
compat accuraci 0.00e+00
compat acknowledg 0.00e+00
compat action 0.00e+00
compat activ 0.00e+00
compat actor 0.00e+00
compat add 0.00e+00
compat address 0.00e+00
compat adventur 0.00e+00
compat affili 0.00e+00
compat agent 0.00e+00
compat air 0.00e+00
compat airport 0.00e+00
compat allegi 0.00e+00
compat altitud 0.00e+00
compat ambul 0.00e+00
compat amount 2.90e-02
compat analog 0.00e+00
compat ancestor 0.00e+00
compat answer 0.00e+00
compat ap 0.00e+00
compat apertur 1.00e+00
compat appel 0.00e+00
compat appl 0.00e+00
compat area 0.00e+00
compat areacod 0.00e+00
compat arriv 0.00e+00
compat arrow 0.00e+00
compat articl 0.00e+00
compat artist 0.00e+00
compat asset 0.00e+00
compat assist 0.00e+00
compat astronom 0.00e+00
compat atm 0.00e+00
compat atmospher 0.00e+00
compat attribut 0.00e+00
compat aunt 0.00e+00
compat author 0.00e+00
compat authorizephysician 0.00e+00
compat auto 0.00e+00
compat avail 0.00e+00
compat avocado 0.00e+00
compat award 0.00e+00
compat az 0.00e+00
compat back 0.00e+00
compat backpack 0.00e+00
compat ballist 0.00e+00
compat banker 0.00e+00
compat barometr 0.00e+00
compat beach 0.00e+00
compat bear 0.00e+00
compat bed 0.00e+00
compat beer 0.00e+00
compat begin 0.00e+00
compat belief 0.00e+00
compat beverag 0.00e+00
compat bicycl 0.00e+00
compat biopsi 0.00e+00
compat birthdai 0.00e+00
compat biscuit 0.00e+00
compat blend 0.00e+00
compat blue 0.00e+00
compat board 0.00e+00
compat bodi 3.88e-01
compat book 0.00e+00
compat bottom 0.00e+00
compat bound 0.00e+00
compat box 0.00e+00
compat branch 0.00e+00
compat bread 0.00e+00
compat breadth 1.00e+00
compat breakfast 0.00e+00
compat brother 0.00e+00
compat brows 0.00e+00
compat build 0.00e+00
compat butter 0.00e+00
compat cach 0.00e+00
compat calcul 0.00e+00
compat calendar 1.21e-01
compat camera 9.13e-01
compat capac 0.00e+00
compat capit 0.00e+00
compat captur 0.00e+00
compat car 0.00e+00
compat card 0.00e+00
compat care 0.00e+00
compat carriag 0.00e+00
compat cart 0.00e+00
compat categori 0.00e+00
compat cd 0.00e+00
compat cdplayermpplay 0.00e+00
compat cell 0.00e+00
compat center 0.00e+00
compat centr 0.00e+00
compat cereal 0.00e+00
compat chancellor 0.00e+00
compat chang 0.00e+00
compat cheap 0.00e+00
compat check 0.00e+00
compat checkroom 0.00e+00
compat chosen 0.00e+00
compat cite 0.00e+00
compat citi 0.00e+00
compat citizen 0.00e+00
compat citizenri 0.00e+00
compat class 0.00e+00
compat clear 0.00e+00
compat clinic 0.00e+00
compat close 0.00e+00
compat coconut 0.00e+00
compat code 0.00e+00
compat coffe 0.00e+00
compat col 0.00e+00
compat cola 0.00e+00
compat colour 0.00e+00
compat comedi 0.00e+00
compat comedyfilmfantacyfilm 0.00e+00
compat comment 0.00e+00
compat commit 0.00e+00
compat compact 0.00e+00
compat compani 0.00e+00
compat compat 1.00e+00
compat complement 0.00e+00
compat complex 0.00e+00
compat consid 0.00e+00
compat consist 0.00e+00
compat contact 0.00e+00
compat contactema 0.00e+00
compat content 0.00e+00
compat contract 0.00e+00
compat control 0.00e+00
compat convert 0.00e+00
compat coordin 0.00e+00
compat copi 0.00e+00
compat corner 0.00e+00
compat corpor 0.00e+00
compat cost 0.00e+00
compat count 0.00e+00
compat counti 0.00e+00
compat countri 0.00e+00
compat cousin 0.00e+00
compat cpr 0.00e+00
compat credit 0.00e+00
compat cup 0.00e+00
compat currenc 2.70e-02
compat current 0.00e+00
compat custom 0.00e+00
compat cycl 0.00e+00
compat dai 2.90e-02
compat data 0.00e+00
compat date 1.30e-02
compat daughter 0.00e+00
compat daylight 0.00e+00
compat de 0.00e+00
compat deacon 0.00e+00
compat decreas 0.00e+00
compat defend 0.00e+00
compat degre 0.00e+00
compat densiti 0.00e+00
compat departur 0.00e+00
compat depend 0.00e+00
compat descend 0.00e+00
compat design 0.00e+00
compat desir 0.00e+00
compat destin 0.00e+00
compat destruct 0.00e+00
compat detail 0.00e+00
compat devic 0.00e+00
compat devtag 0.00e+00
compat diagnos 0.00e+00
compat diagnosi 0.00e+00
compat diagnost 0.00e+00
compat diet 0.00e+00
compat digit 0.00e+00
compat dimens 1.00e+00
compat direct 0.00e+00
compat director 0.00e+00
compat directori 0.00e+00
compat disapprov 0.00e+00
compat disjoint 0.00e+00
compat dislik 0.00e+00
compat distanc 0.00e+00
compat district 0.00e+00
compat doctor 0.00e+00
compat document 0.00e+00
compat dollar 2.40e-02
compat door 0.00e+00
compat doubt 0.00e+00
compat dough 0.00e+00
compat drink 0.00e+00
compat drive 0.00e+00
compat drought 0.00e+00
compat drug 0.00e+00
compat drugstor 0.00e+00
compat durat 0.00e+00
compat duti 3.72e-01
compat dvd 0.00e+00
compat dvdplayermpplay 0.00e+00
compat dx 0.00e+00
compat ear 0.00e+00
compat earlier 0.00e+00
compat east 0.00e+00
compat ebookord 0.00e+00
compat econom 0.00e+00
compat economi 0.00e+00
compat ed 0.00e+00
compat edit 0.00e+00
compat editor 0.00e+00
compat educ 0.00e+00
compat electr 0.00e+00
compat element 0.00e+00
compat elev 0.00e+00
compat elf 0.00e+00
compat ema 0.00e+00
compat emploi 0.00e+00
compat employ 0.00e+00
compat employe 0.00e+00
compat encyclopedia 0.00e+00
compat end 0.00e+00
compat engin 0.00e+00
compat enjoi 0.00e+00
compat entail 0.00e+00
compat entiti 0.00e+00
compat equip 0.00e+00
compat equival 0.00e+00
compat estim 0.00e+00
compat euro 0.00e+00
compat exact 0.00e+00
compat exchang 0.00e+00
compat execut 0.00e+00
compat exp 0.00e+00
compat expens 0.00e+00
compat experi 0.00e+00
compat experiment 0.00e+00
compat expertis 0.00e+00
compat exploit 0.00e+00
compat exposur 0.00e+00
compat express 0.00e+00
compat face 0.00e+00
compat faculti 0.00e+00
compat fall 0.00e+00
compat famili 0.00e+00
compat fan 0.00e+00
compat fantaci 0.00e+00
compat fantacyfilm 0.00e+00
compat farmland 0.00e+00
compat fast 0.00e+00
compat fellow 0.00e+00
compat fiction 0.00e+00
compat field 0.00e+00
compat figur 0.00e+00
compat file 0.00e+00
compat fill 0.00e+00
compat film 0.00e+00
compat filter 0.00e+00
compat financ 0.00e+00
compat financi 0.00e+00
compat finder 0.00e+00
compat fine 3.60e-02
compat finish 0.00e+00
compat fiscal 0.00e+00
compat flight 0.00e+00
compat flip 0.00e+00
compat flour 0.00e+00
compat fn 0.00e+00
compat focal 1.00e+00
compat fodder 0.00e+00
compat food 0.00e+00
compat form 0.00e+00
compat format 0.00e+00
compat found 0.00e+00
compat free 0.00e+00
compat front 0.00e+00
compat fruit 0.00e+00
compat full 0.00e+00
compat fund 0.00e+00
compat futur 0.00e+00
compat gate 0.00e+00
compat gazett 0.00e+00
compat gdp 0.00e+00
compat gender 0.00e+00
compat gener 0.00e+00
compat genera 0.00e+00
compat genr 0.00e+00
compat geo 0.00e+00
compat geocod 0.00e+00
compat geograph 0.00e+00
compat geometri 0.00e+00
compat geopolit 0.00e+00
compat give 0.00e+00
compat govermentorgan 0.00e+00
compat govern 0.00e+00
compat gp 0.00e+00
compat grain 0.00e+00
compat grandfath 0.00e+00
compat grandmoth 0.00e+00
compat green 0.00e+00
compat groceri 0.00e+00
compat group 0.00e+00
compat head 0.00e+00
compat headquart 0.00e+00
compat heal 0.00e+00
compat health 0.00e+00
compat height 4.86e-01
compat high 0.00e+00
compat higher 0.00e+00
compat hike 0.00e+00
compat hip 0.00e+00
compat hmac 0.00e+00
compat hold 0.00e+00
compat hole 0.00e+00
compat home 0.00e+00
compat honei 0.00e+00
compat hospit 0.00e+00
compat host 0.00e+00
compat hot 0.00e+00
compat hotel 0.00e+00
compat hour 3.70e-02
compat hous 0.00e+00
compat husband 0.00e+00
compat ia 0.00e+00
compat ic 0.00e+00
compat icon 0.00e+00
compat id 0.00e+00
compat identifi 0.00e+00
compat ideolog 0.00e+00
compat imag 0.00e+00
compat incid 0.00e+00
compat incom 0.00e+00
compat increas 0.00e+00
compat independ 0.00e+00
compat index 0.00e+00
compat industri 0.00e+00
compat info 0.00e+00
compat inform 0.00e+00
compat instanc 0.00e+00
compat insur 0.00e+00
compat intellig 0.00e+00
compat intent 0.00e+00
compat intern 0.00e+00
compat intersect 0.00e+00
compat interv 0.00e+00
compat inventori 0.00e+00
compat investig 0.00e+00
compat irish 0.00e+00
compat irishcoffeemixerycola 0.00e+00
compat isbn 0.00e+00
compat issu 0.00e+00
compat item 0.00e+00
compat job 0.00e+00
compat journal 0.00e+00
compat judg 0.00e+00
compat judici 0.00e+00
compat judiciari 0.00e+00
compat kei 0.00e+00
compat keyword 0.00e+00
compat kill 0.00e+00
compat kilo 0.00e+00
compat kilomet 0.00e+00
compat kip 0.00e+00
compat label 0.00e+00
compat lamp 0.00e+00
compat land 0.00e+00
compat languag 0.00e+00
compat larg 0.00e+00
compat larger 0.00e+00
compat latitud 0.00e+00
compat leader 0.00e+00
compat learn 0.00e+00
compat lectur 0.00e+00
compat legal 0.00e+00
compat legisl 0.00e+00
compat legislatur 0.00e+00
compat lemon 0.00e+00
compat len 1.00e+00
compat lend 0.00e+00
compat length 4.67e-01
compat letter 0.00e+00
compat level 0.00e+00
compat liabil 0.00e+00
compat licens 0.00e+00
compat life 0.00e+00
compat lift 0.00e+00
compat light 0.00e+00
compat lightn 0.00e+00
compat likelihood 0.00e+00
compat linguist 0.00e+00
compat liquid 0.00e+00
compat list 0.00e+00
compat liz 0.00e+00
compat lm 0.00e+00
compat local 0.00e+00
compat locat 0.00e+00
compat lock 0.00e+00
compat longitud 0.00e+00
compat loss 0.00e+00
compat low 0.00e+00
compat lr 0.00e+00
compat luxuri 0.00e+00
compat machin 0.00e+00
compat made 0.00e+00
compat magazin 0.00e+00
compat magnitud 0.00e+00
compat mall 1.06e-01
compat mania 0.00e+00
compat manufactur 0.00e+00
compat map 0.00e+00
compat marker 0.00e+00
compat market 0.00e+00
compat marketplac 0.00e+00
compat mass 0.00e+00
compat match 0.00e+00
compat materi 0.00e+00
compat max 7.00e-02
compat measur 0.00e+00
compat meat 0.00e+00
compat media 0.00e+00
compat medic 0.00e+00
compat medium 0.00e+00
compat meet 0.00e+00
compat member 0.00e+00
compat mercantil 0.00e+00
compat merchant 0.00e+00
compat merg 0.00e+00
compat mess 0.00e+00
compat messag 0.00e+00
compat meter 0.00e+00
compat method 0.00e+00
compat microwav 0.00e+00
compat middl 0.00e+00
compat mile 0.00e+00
compat min 2.59e-01
compat minut 3.70e-02
compat missil 0.00e+00
compat mixeri 0.00e+00
compat mixerycola 0.00e+00
compat mm 0.00e+00
compat modal 0.00e+00
compat mode 0.00e+00
compat model 0.00e+00
compat modifi 0.00e+00
compat modul 0.00e+00
compat monei 0.00e+00
compat monetari 0.00e+00
compat monograph 0.00e+00
compat month 3.70e-02
compat motion 0.00e+00
compat move 0.00e+00
compat movement 0.00e+00
compat mp 0.00e+00
compat mpplayer 0.00e+00
compat mpplayercdplayermicrowaveoven 0.00e+00
compat mpplayerdvdplay 0.00e+00
compat mpplayerportabledvdplay 0.00e+00
compat municip 0.00e+00
compat nation 0.00e+00
compat nearbi 0.00e+00
compat neighbor 0.00e+00
compat nephew 0.00e+00
compat niec 0.00e+00
compat node 0.00e+00
compat norm 0.00e+00
compat north 0.00e+00
compat northwest 0.00e+00
compat number 0.00e+00
compat object 0.00e+00
compat obtain 0.00e+00
compat occup 0.00e+00
compat occur 0.00e+00
compat oe 0.00e+00
compat offer 0.00e+00
compat oft 0.00e+00
compat ogl 0.00e+00
compat older 0.00e+00
compat open 0.00e+00
compat oper 0.00e+00
compat orang 0.00e+00
compat orbit 0.00e+00
compat order 0.00e+00
compat organ 0.00e+00
compat oven 0.00e+00
compat page 0.00e+00
compat paper 0.00e+00
compat park 0.00e+00
compat parser 0.00e+00
compat part 0.00e+00
compat password 0.00e+00
compat past 0.00e+00
compat path 0.00e+00
compat patient 0.00e+00
compat pea 0.00e+00
compat peopl 0.00e+00
compat period 0.00e+00
compat perman 0.00e+00
compat person 0.00e+00
compat personnel 0.00e+00
compat phone 0.00e+00
compat photograph 0.00e+00
compat phrase 0.00e+00
compat physic 0.00e+00
compat physician 0.00e+00
compat pill 0.00e+00
compat pixel 0.00e+00
compat place 0.00e+00
compat plaintiff 0.00e+00
compat plan 0.00e+00
compat player 0.00e+00
compat poll 0.00e+00
compat popul 0.00e+00
compat port 0.00e+00
compat portabl 0.00e+00
compat portabledvdplayermpplay 0.00e+00
compat posit 0.00e+00
compat postal 0.00e+00
compat postcod 0.00e+00
compat power 0.00e+00
compat precis 0.00e+00
compat predict 0.00e+00
compat prepar 0.00e+00
compat pressur 0.00e+00
compat pretti 0.00e+00
compat price 3.30e-02
compat pricei 0.00e+00
compat primari 0.00e+00
compat print 0.00e+00
compat probabl 0.00e+00
compat process 0.00e+00
compat product 0.00e+00
compat profess 0.00e+00
compat professor 0.00e+00
compat profil 0.00e+00
compat profit 0.00e+00
compat project 0.00e+00
compat projectil 0.00e+00
compat properti 0.00e+00
compat proposit 0.00e+00
compat provid 0.00e+00
compat psycholog 0.00e+00
compat public 0.00e+00
compat publish 0.00e+00
compat purchas 0.00e+00
compat purpos 0.00e+00
compat qualiti 0.00e+00
compat quantiti 0.00e+00
compat queri 0.00e+00
compat question 0.00e+00
compat quot 0.00e+00
compat quotat 0.00e+00
compat quotient 0.00e+00
compat radiu 0.00e+00
compat rang 0.00e+00
compat rate 0.00e+00
compat raw 0.00e+00
compat rea 0.00e+00
compat reader 0.00e+00
compat real 0.00e+00
compat reason 0.00e+00
compat recipi 0.00e+00
compat recomend 0.00e+00
compat recommend 9.00e-03
compat record 0.00e+00
compat red 0.00e+00
compat refer 0.00e+00
compat region 0.00e+00
compat regist 0.00e+00
compat religi 0.00e+00
compat remov 0.00e+00
compat render 0.00e+00
compat report 0.00e+00
compat requir 0.00e+00
compat research 0.00e+00
compat resid 0.00e+00
compat restrict 0.00e+00
compat result 0.00e+00
compat retail 0.00e+00
compat review 0.00e+00
compat rigid 0.00e+00
compat romant 0.00e+00
compat room 0.00e+00
compat rout 0.00e+00
compat rural 0.00e+00
compat safe 0.00e+00
compat sampl 0.00e+00
compat sandwich 0.00e+00
compat save 0.00e+00
compat sc 0.00e+00
compat scholarship 0.00e+00
compat scienc 0.00e+00
compat sea 0.00e+00
compat search 0.00e+00
compat season 0.00e+00
compat seat 0.00e+00
compat select 0.00e+00
compat sell 0.00e+00
compat seller 0.00e+00
compat send 0.00e+00
compat sendemaphonenumb 0.00e+00
compat sender 0.00e+00
compat senior 0.00e+00
compat sensor 0.00e+00
compat shape 0.00e+00
compat ship 0.00e+00
compat shop 1.05e-01
compat short 0.00e+00
compat shutter 9.13e-01
compat side 0.00e+00
compat sightse 0.00e+00
compat sim 0.00e+00
compat similar 0.00e+00
compat simpl 0.00e+00
compat sister 0.00e+00
compat size 8.30e-02
compat skill 0.00e+00
compat skin 0.00e+00
compat sku 0.00e+00
compat slider 0.00e+00
compat slr 0.00e+00
compat small 0.00e+00
compat smaller 0.00e+00
compat softwar 0.00e+00
compat son 0.00e+00
compat sort 0.00e+00
compat sound 0.00e+00
compat sourc 0.00e+00
compat southeast 0.00e+00
compat span 0.00e+00
compat spatial 0.00e+00
compat speed 4.64e-01
compat spell 0.00e+00
compat spheric 0.00e+00
compat sport 0.00e+00
compat spot 0.00e+00
compat staff 0.00e+00
compat stai 0.00e+00
compat standard 0.00e+00
compat start 0.00e+00
compat state 0.00e+00
compat static 0.00e+00
compat step 2.59e-01
compat stepfath 0.00e+00
compat stepmoth 0.00e+00
compat stock 0.00e+00
compat stop 1.00e+00
compat store 0.00e+00
compat stori 0.00e+00
compat stream 0.00e+00
compat street 0.00e+00
compat string 0.00e+00
compat student 0.00e+00
compat subdivis 0.00e+00
compat subset 0.00e+00
compat suggest 0.00e+00
compat summari 0.00e+00
compat sunris 0.00e+00
compat sunset 0.00e+00
compat support 0.00e+00
compat surf 0.00e+00
compat surfac 0.00e+00
compat switchoffmessemodul 0.00e+00
compat switchonmessemmodul 0.00e+00
compat symbol 0.00e+00
compat symptom 0.00e+00
compat system 0.00e+00
compat tag 0.00e+00
compat tangibl 0.00e+00
compat tansi 0.00e+00
compat tast 0.00e+00
compat tat 0.00e+00
compat tax 3.80e-02
compat tea 0.00e+00
compat teacher 0.00e+00
compat technolog 0.00e+00
compat telephon 0.00e+00
compat temperatur 0.00e+00
compat tempor 0.00e+00
compat temporari 0.00e+00
compat tenant 0.00e+00
compat text 0.00e+00
compat thing 3.60e-02
compat thumbnail 0.00e+00
compat time 0.00e+00
compat tip 0.00e+00
compat titl 0.00e+00
compat top 0.00e+00
compat tore 0.00e+00
compat total 0.00e+00
compat town 0.00e+00
compat trade 0.00e+00
compat traffic 0.00e+00
compat transact 0.00e+00
compat transloc 0.00e+00
compat transport 0.00e+00
compat treatment 0.00e+00
compat twilight 0.00e+00
compat ultra 0.00e+00
compat uncl 0.00e+00
compat unilater 0.00e+00
compat union 0.00e+00
compat uniqu 0.00e+00
compat unit 9.20e-02
compat univers 0.00e+00
compat unlock 0.00e+00
compat upc 0.00e+00
compat updat 0.00e+00
compat urban 0.00e+00
compat urbana 0.00e+00
compat url 0.00e+00
compat user 0.00e+00
compat vehicl 0.00e+00
compat vh 0.00e+00
compat vhsdvd 0.00e+00
compat vice 0.00e+00
compat vicin 0.00e+00
compat video 0.00e+00
compat view 0.00e+00
compat viewer 0.00e+00
compat villag 0.00e+00
compat visit 0.00e+00
compat ware 0.00e+00
compat warm 0.00e+00
compat wealth 0.00e+00
compat weapon 0.00e+00
compat weather 0.00e+00
compat welfar 0.00e+00
compat wheel 0.00e+00
compat whiskei 0.00e+00
compat wholesal 0.00e+00
compat wi 0.00e+00
compat width 0.00e+00
compat wife 0.00e+00
compat window 0.00e+00
compat wireless 0.00e+00
compat wirelessplayerwmaplay 0.00e+00
compat wma 0.00e+00
compat wmaplay 0.00e+00
compat work 0.00e+00
compat worldwid 0.00e+00
compat written 0.00e+00
compat yahoo 0.00e+00
compat year 1.30e-02
compat zip 0.00e+00
compat zipcod 0.00e+00
compat zone 0.00e+00
