copi abstract 0.00e+00
copi academ 0.00e+00
copi academia 0.00e+00
copi accept 0.00e+00
copi accid 0.00e+00
copi accommod 0.00e+00
copi accomod 0.00e+00
copi account 0.00e+00
copi accuraci 0.00e+00
copi acknowledg 0.00e+00
copi action 3.70e-02
copi activ 0.00e+00
copi actor 0.00e+00
copi add 0.00e+00
copi address 0.00e+00
copi adventur 0.00e+00
copi affili 6.60e-02
copi agent 3.00e-02
copi air 1.00e+00
copi airport 0.00e+00
copi allegi 1.00e+00
copi altitud 0.00e+00
copi ambul 0.00e+00
copi amount 1.00e-02
copi analog 0.00e+00
copi ancestor 1.00e+00
copi answer 0.00e+00
copi ap 0.00e+00
copi apertur 0.00e+00
copi appel 0.00e+00
copi appl 0.00e+00
copi area 2.00e-02
copi areacod 0.00e+00
copi arriv 0.00e+00
copi arrow 0.00e+00
copi articl 0.00e+00
copi artist 0.00e+00
copi asset 1.00e+00
copi assist 0.00e+00
copi astronom 1.00e+00
copi atm 0.00e+00
copi atmospher 1.00e+00
copi attribut 2.49e-01
copi aunt 1.00e+00
copi author 1.00e-02
copi authorizephysician 0.00e+00
copi auto 0.00e+00
copi avail 0.00e+00
copi avocado 0.00e+00
copi award 0.00e+00
copi az 0.00e+00
copi back 6.00e-02
copi backpack 0.00e+00
copi ballist 0.00e+00
copi banker 0.00e+00
copi barometr 1.00e+00
copi beach 0.00e+00
copi bear 0.00e+00
copi bed 0.00e+00
copi beer 0.00e+00
copi begin 1.59e-01
copi belief 1.00e+00
copi beverag 0.00e+00
copi bicycl 0.00e+00
copi biopsi 0.00e+00
copi birthdai 1.00e+00
copi biscuit 0.00e+00
copi blend 0.00e+00
copi blue 0.00e+00
copi board 1.00e+00
copi bodi 7.40e-02
copi book 0.00e+00
copi bottom 1.00e+00
copi bound 0.00e+00
copi box 0.00e+00
copi branch 1.00e+00
copi bread 0.00e+00
copi breadth 0.00e+00
copi breakfast 0.00e+00
copi brother 1.00e+00
copi brows 0.00e+00
copi build 0.00e+00
copi butter 0.00e+00
copi cach 0.00e+00
copi calcul 0.00e+00
copi calendar 0.00e+00
copi camera 0.00e+00
copi capac 1.00e+00
copi capit 0.00e+00
copi captur 0.00e+00
copi car 0.00e+00
copi card 0.00e+00
copi care 2.00e-03
copi carriag 0.00e+00
copi cart 0.00e+00
copi categori 0.00e+00
copi cd 0.00e+00
copi cdplayermpplay 0.00e+00
copi cell 0.00e+00
copi center 0.00e+00
copi centr 0.00e+00
copi cereal 0.00e+00
copi chancellor 0.00e+00
copi chang 0.00e+00
copi cheap 0.00e+00
copi check 0.00e+00
copi checkroom 0.00e+00
copi chosen 0.00e+00
copi cite 0.00e+00
copi citi 0.00e+00
copi citizen 1.00e+00
copi citizenri 4.02e-01
copi class 0.00e+00
copi clear 0.00e+00
copi clinic 2.00e-03
copi close 0.00e+00
copi coconut 0.00e+00
copi code 0.00e+00
copi coffe 3.00e-03
copi col 0.00e+00
copi cola 0.00e+00
copi colour 0.00e+00
copi comedi 0.00e+00
copi comedyfilmfantacyfilm 0.00e+00
copi comment 0.00e+00
copi commit 0.00e+00
copi compact 0.00e+00
copi compani 0.00e+00
copi compat 0.00e+00
copi complement 0.00e+00
copi complex 0.00e+00
copi consid 1.00e+00
copi consist 5.00e-03
copi contact 0.00e+00
copi contactema 0.00e+00
copi content 0.00e+00
copi contract 0.00e+00
copi control 6.20e-01
copi convert 0.00e+00
copi coordin 0.00e+00
copi copi 1.00e+00
copi corner 0.00e+00
copi corpor 2.80e-02
copi cost 6.00e-03
copi count 0.00e+00
copi counti 0.00e+00
copi countri 0.00e+00
copi cousin 1.00e+00
copi cpr 0.00e+00
copi credit 0.00e+00
copi cup 0.00e+00
copi currenc 9.00e-03
copi current 0.00e+00
copi custom 1.59e-01
copi cycl 0.00e+00
copi dai 7.20e-02
copi data 0.00e+00
copi date 3.10e-02
copi daughter 1.00e+00
copi daylight 0.00e+00
copi de 0.00e+00
copi deacon 0.00e+00
copi decreas 2.49e-01
copi defend 1.00e+00
copi degre 0.00e+00
copi densiti 0.00e+00
copi departur 0.00e+00
copi depend 4.02e-01
copi descend 1.00e+00
copi design 0.00e+00
copi desir 1.11e-01
copi destin 0.00e+00
copi destruct 0.00e+00
copi detail 0.00e+00
copi devic 7.80e-02
copi devtag 0.00e+00
copi diagnos 0.00e+00
copi diagnosi 0.00e+00
copi diagnost 5.00e-03
copi diet 0.00e+00
copi digit 0.00e+00
copi dimens 0.00e+00
copi direct 3.93e-01
copi director 0.00e+00
copi directori 0.00e+00
copi disapprov 1.00e+00
copi disjoint 0.00e+00
copi dislik 1.00e+00
copi distanc 0.00e+00
copi district 0.00e+00
copi doctor 0.00e+00
copi document 0.00e+00
copi dollar 0.00e+00
copi door 0.00e+00
copi doubt 1.00e+00
copi dough 0.00e+00
copi drink 0.00e+00
copi drive 0.00e+00
copi drought 0.00e+00
copi drug 0.00e+00
copi drugstor 0.00e+00
copi durat 2.80e-02
copi duti 0.00e+00
copi dvd 0.00e+00
copi dvdplayermpplay 0.00e+00
copi dx 0.00e+00
copi ear 0.00e+00
copi earlier 1.59e-01
copi east 0.00e+00
copi ebookord 0.00e+00
copi econom 1.00e+00
copi economi 1.00e+00
copi ed 0.00e+00
copi edit 0.00e+00
copi editor 1.00e+00
copi educ 3.30e-02
copi electr 0.00e+00
copi element 0.00e+00
copi elev 0.00e+00
copi elf 0.00e+00
copi ema 0.00e+00
copi emploi 1.00e+00
copi employ 0.00e+00
copi employe 0.00e+00
copi encyclopedia 0.00e+00
copi end 1.40e-01
copi engin 0.00e+00
copi enjoi 1.00e+00
copi entail 2.49e-01
copi entiti 0.00e+00
copi equip 0.00e+00
copi equival 0.00e+00
copi estim 0.00e+00
copi euro 0.00e+00
copi exact 0.00e+00
copi exchang 0.00e+00
copi execut 1.00e+00
copi exp 0.00e+00
copi expens 0.00e+00
copi experi 6.20e-01
copi experiment 6.20e-01
copi expertis 1.00e+00
copi exploit 1.00e+00
copi exposur 0.00e+00
copi express 0.00e+00
copi face 1.00e+00
copi faculti 0.00e+00
copi fall 0.00e+00
copi famili 7.20e-02
copi fan 0.00e+00
copi fantaci 0.00e+00
copi fantacyfilm 0.00e+00
copi farmland 0.00e+00
copi fast 0.00e+00
copi fellow 0.00e+00
copi fiction 0.00e+00
copi field 1.00e+00
copi figur 0.00e+00
copi file 0.00e+00
copi fill 6.40e-02
copi film 0.00e+00
copi filter 0.00e+00
copi financ 0.00e+00
copi financi 1.00e+00
copi finder 0.00e+00
copi fine 0.00e+00
copi finish 1.59e-01
copi fiscal 1.00e+00
copi flight 0.00e+00
copi flip 0.00e+00
copi flour 0.00e+00
copi fn 1.43e-01
copi focal 0.00e+00
copi fodder 0.00e+00
copi food 0.00e+00
copi form 1.00e+00
copi format 0.00e+00
copi found 1.00e+00
copi free 0.00e+00
copi front 1.70e-02
copi fruit 0.00e+00
copi full 0.00e+00
copi fund 0.00e+00
copi futur 0.00e+00
copi gate 0.00e+00
copi gazett 0.00e+00
copi gdp 4.02e-01
copi gender 0.00e+00
copi gener 0.00e+00
copi genera 0.00e+00
copi genr 0.00e+00
copi geo 0.00e+00
copi geocod 0.00e+00
copi geograph 0.00e+00
copi geometri 0.00e+00
copi geopolit 1.40e-02
copi give 0.00e+00
copi govermentorgan 0.00e+00
copi govern 9.00e-03
copi gp 0.00e+00
copi grain 0.00e+00
copi grandfath 1.00e+00
copi grandmoth 1.00e+00
copi green 0.00e+00
copi groceri 0.00e+00
copi group 4.02e-01
copi head 0.00e+00
copi headquart 1.00e+00
copi heal 0.00e+00
copi health 0.00e+00
copi height 9.30e-02
copi high 0.00e+00
copi higher 0.00e+00
copi hike 0.00e+00
copi hip 0.00e+00
copi hmac 0.00e+00
copi hold 0.00e+00
copi hole 1.00e+00
copi home 1.00e+00
copi honei 0.00e+00
copi hospit 1.00e-03
copi host 1.00e+00
copi hot 0.00e+00
copi hotel 0.00e+00
copi hour 0.00e+00
copi hous 0.00e+00
copi husband 1.00e+00
copi ia 0.00e+00
copi ic 0.00e+00
copi icon 0.00e+00
copi id 0.00e+00
copi identifi 0.00e+00
copi ideolog 1.00e+00
copi imag 0.00e+00
copi incid 0.00e+00
copi incom 0.00e+00
copi increas 2.49e-01
copi independ 2.49e-01
copi index 0.00e+00
copi industri 4.02e-01
copi info 0.00e+00
copi inform 0.00e+00
copi instanc 0.00e+00
copi insur 0.00e+00
copi intellig 1.00e+00
copi intent 1.06e-01
copi intern 0.00e+00
copi intersect 0.00e+00
copi interv 0.00e+00
copi inventori 0.00e+00
copi investig 0.00e+00
copi irish 0.00e+00
copi irishcoffeemixerycola 0.00e+00
copi isbn 0.00e+00
copi issu 0.00e+00
copi item 5.30e-02
copi job 0.00e+00
copi journal 0.00e+00
copi judg 0.00e+00
copi judici 4.02e-01
copi judiciari 4.02e-01
copi kei 0.00e+00
copi keyword 0.00e+00
copi kill 0.00e+00
copi kilo 0.00e+00
copi kilomet 0.00e+00
copi kip 0.00e+00
copi label 0.00e+00
copi lamp 0.00e+00
copi land 0.00e+00
copi languag 0.00e+00
copi larg 0.00e+00
copi larger 1.00e+00
copi latitud 0.00e+00
copi leader 1.00e+00
copi learn 0.00e+00
copi lectur 0.00e+00
copi legal 5.60e-02
copi legisl 4.02e-01
copi legislatur 4.02e-01
copi lemon 0.00e+00
copi len 0.00e+00
copi lend 0.00e+00
copi length 8.90e-02
copi letter 0.00e+00
copi level 0.00e+00
copi liabil 0.00e+00
copi licens 0.00e+00
copi life 0.00e+00
copi lift 0.00e+00
copi light 0.00e+00
copi lightn 0.00e+00
copi likelihood 2.49e-01
copi linguist 0.00e+00
copi liquid 0.00e+00
copi list 0.00e+00
copi liz 0.00e+00
copi lm 0.00e+00
copi local 0.00e+00
copi locat 0.00e+00
copi lock 0.00e+00
copi longitud 0.00e+00
copi loss 1.00e+00
copi low 0.00e+00
copi lr 0.00e+00
copi luxuri 0.00e+00
copi machin 0.00e+00
copi made 0.00e+00
copi magazin 0.00e+00
copi magnitud 5.40e-02
copi mall 0.00e+00
copi mania 0.00e+00
copi manufactur 0.00e+00
copi map 0.00e+00
copi marker 0.00e+00
copi market 0.00e+00
copi marketplac 0.00e+00
copi mass 0.00e+00
copi match 0.00e+00
copi materi 0.00e+00
copi max 0.00e+00
copi measur 2.40e-02
copi meat 0.00e+00
copi media 0.00e+00
copi medic 2.20e-02
copi medium 0.00e+00
copi meet 1.59e-01
copi member 3.16e-01
copi mercantil 0.00e+00
copi merchant 0.00e+00
copi merg 0.00e+00
copi mess 0.00e+00
copi messag 0.00e+00
copi meter 0.00e+00
copi method 0.00e+00
copi microwav 0.00e+00
copi middl 3.79e-01
copi mile 0.00e+00
copi min 0.00e+00
copi minut 0.00e+00
copi missil 0.00e+00
copi mixeri 0.00e+00
copi mixerycola 0.00e+00
copi mm 0.00e+00
copi modal 2.49e-01
copi mode 0.00e+00
copi model 0.00e+00
copi modifi 0.00e+00
copi modul 0.00e+00
copi monei 0.00e+00
copi monetari 3.09e-01
copi monograph 0.00e+00
copi month 0.00e+00
copi motion 2.77e-01
copi move 0.00e+00
copi movement 0.00e+00
copi mp 0.00e+00
copi mpplayer 0.00e+00
copi mpplayercdplayermicrowaveoven 0.00e+00
copi mpplayerdvdplay 0.00e+00
copi mpplayerportabledvdplay 0.00e+00
copi municip 0.00e+00
copi nation 2.70e-02
copi nearbi 0.00e+00
copi neighbor 1.00e+00
copi nephew 1.00e+00
copi niec 1.00e+00
copi node 0.00e+00
copi norm 2.49e-01
copi north 0.00e+00
copi northwest 0.00e+00
copi number 5.00e-03
copi object 0.00e+00
copi obtain 0.00e+00
copi occup 1.70e-02
copi occur 3.09e-01
copi oe 0.00e+00
copi offer 0.00e+00
copi oft 0.00e+00
copi ogl 0.00e+00
copi older 1.00e+00
copi open 0.00e+00
copi oper 1.00e+00
copi orang 0.00e+00
copi orbit 1.00e+00
copi order 0.00e+00
copi organ 1.30e-02
copi oven 0.00e+00
copi page 0.00e+00
copi paper 0.00e+00
copi park 0.00e+00
copi parser 0.00e+00
copi part 0.00e+00
copi password 0.00e+00
copi past 0.00e+00
copi path 2.20e-02
copi patient 1.04e-01
copi pea 0.00e+00
copi peopl 4.02e-01
copi period 1.00e+00
copi perman 1.00e+00
copi person 0.00e+00
copi personnel 0.00e+00
copi phone 0.00e+00
copi photograph 0.00e+00
copi phrase 0.00e+00
copi physic 0.00e+00
copi physician 0.00e+00
copi pill 0.00e+00
copi pixel 0.00e+00
copi place 0.00e+00
copi plaintiff 1.00e+00
copi plan 0.00e+00
copi player 0.00e+00
copi poll 0.00e+00
copi popul 0.00e+00
copi port 0.00e+00
copi portabl 0.00e+00
copi portabledvdplayermpplay 0.00e+00
copi posit 3.70e-02
copi postal 0.00e+00
copi postcod 0.00e+00
copi power 0.00e+00
copi precis 0.00e+00
copi predict 0.00e+00
copi prepar 0.00e+00
copi pressur 1.00e+00
copi pretti 0.00e+00
copi price 1.00e-03
copi pricei 0.00e+00
copi primari 4.02e-01
copi print 0.00e+00
copi probabl 2.49e-01
copi process 1.80e-02
copi product 0.00e+00
copi profess 0.00e+00
copi professor 0.00e+00
copi profil 0.00e+00
copi profit 4.60e-02
copi project 0.00e+00
copi projectil 0.00e+00
copi properti 1.00e+00
copi proposit 1.00e-02
copi provid 0.00e+00
copi psycholog 0.00e+00
copi public 0.00e+00
copi publish 1.30e-02
copi purchas 0.00e+00
copi purpos 3.09e-01
copi qualiti 2.00e-03
copi quantiti 0.00e+00
copi queri 0.00e+00
copi question 0.00e+00
copi quot 0.00e+00
copi quotat 0.00e+00
copi quotient 1.00e+00
copi radiu 0.00e+00
copi rang 0.00e+00
copi rate 0.00e+00
copi raw 0.00e+00
copi rea 0.00e+00
copi reader 0.00e+00
copi real 0.00e+00
copi reason 0.00e+00
copi recipi 0.00e+00
copi recomend 0.00e+00
copi recommend 2.00e-03
copi record 0.00e+00
copi red 0.00e+00
copi refer 0.00e+00
copi region 0.00e+00
copi regist 4.34e-01
copi religi 1.00e+00
copi remov 0.00e+00
copi render 0.00e+00
copi report 0.00e+00
copi requir 0.00e+00
copi research 0.00e+00
copi resid 1.00e+00
copi restrict 0.00e+00
copi result 0.00e+00
copi retail 0.00e+00
copi review 0.00e+00
copi rigid 0.00e+00
copi romant 0.00e+00
copi room 0.00e+00
copi rout 0.00e+00
copi rural 0.00e+00
copi safe 0.00e+00
copi sampl 0.00e+00
copi sandwich 0.00e+00
copi save 0.00e+00
copi sc 0.00e+00
copi scholarship 1.00e-03
copi scienc 0.00e+00
copi sea 0.00e+00
copi search 0.00e+00
copi season 0.00e+00
copi seat 0.00e+00
copi select 0.00e+00
copi sell 0.00e+00
copi seller 0.00e+00
copi send 0.00e+00
copi sendemaphonenumb 0.00e+00
copi sender 0.00e+00
copi senior 0.00e+00
copi sensor 0.00e+00
copi shape 0.00e+00
copi ship 0.00e+00
copi shop 0.00e+00
copi short 0.00e+00
copi shutter 0.00e+00
copi side 1.00e+00
copi sightse 0.00e+00
copi sim 0.00e+00
copi similar 0.00e+00
copi simpl 0.00e+00
copi sister 1.00e+00
copi size 0.00e+00
copi skill 0.00e+00
copi skin 1.00e+00
copi sku 0.00e+00
copi slider 0.00e+00
copi slr 0.00e+00
copi small 0.00e+00
copi smaller 1.00e+00
copi softwar 0.00e+00
copi son 1.00e+00
copi sort 0.00e+00
copi sound 0.00e+00
copi sourc 0.00e+00
copi southeast 0.00e+00
copi span 0.00e+00
copi spatial 0.00e+00
copi speed 0.00e+00
copi spell 0.00e+00
copi spheric 0.00e+00
copi sport 0.00e+00
copi spot 0.00e+00
copi staff 0.00e+00
copi stai 1.00e+00
copi standard 0.00e+00
copi start 1.46e-01
copi state 3.40e-02
copi static 0.00e+00
copi step 0.00e+00
copi stepfath 1.00e+00
copi stepmoth 1.00e+00
copi stock 0.00e+00
copi stop 0.00e+00
copi store 0.00e+00
copi stori 0.00e+00
copi stream 0.00e+00
copi street 0.00e+00
copi string 3.79e-01
copi student 1.00e+00
copi subdivis 4.02e-01
copi subset 1.00e+00
copi suggest 0.00e+00
copi summari 0.00e+00
copi sunris 0.00e+00
copi sunset 0.00e+00
copi support 0.00e+00
copi surf 0.00e+00
copi surfac 1.00e+00
copi switchoffmessemodul 0.00e+00
copi switchonmessemmodul 0.00e+00
copi symbol 1.00e-02
copi symptom 0.00e+00
copi system 5.10e-02
copi tag 0.00e+00
copi tangibl 0.00e+00
copi tansi 0.00e+00
copi tast 0.00e+00
copi tat 0.00e+00
copi tax 0.00e+00
copi tea 0.00e+00
copi teacher 1.00e+00
copi technolog 0.00e+00
copi telephon 3.40e-02
copi temperatur 1.00e+00
copi tempor 1.59e-01
copi temporari 1.00e+00
copi tenant 1.00e+00
copi text 0.00e+00
copi thing 0.00e+00
copi thumbnail 0.00e+00
copi time 1.40e-02
copi tip 0.00e+00
copi titl 0.00e+00
copi top 1.00e+00
copi tore 0.00e+00
copi total 2.71e-01
copi town 0.00e+00
copi trade 0.00e+00
copi traffic 0.00e+00
copi transact 8.20e-01
copi transloc 0.00e+00
copi transport 0.00e+00
copi treatment 0.00e+00
copi twilight 0.00e+00
copi ultra 0.00e+00
copi uncl 1.00e+00
copi unilater 0.00e+00
copi union 0.00e+00
copi uniqu 0.00e+00
copi unit 0.00e+00
copi univers 0.00e+00
copi unlock 0.00e+00
copi upc 0.00e+00
copi updat 0.00e+00
copi urban 0.00e+00
copi urbana 0.00e+00
copi url 0.00e+00
copi user 0.00e+00
copi vehicl 7.60e-02
copi vh 0.00e+00
copi vhsdvd 0.00e+00
copi vice 0.00e+00
copi vicin 0.00e+00
copi video 0.00e+00
copi view 0.00e+00
copi viewer 0.00e+00
copi villag 0.00e+00
copi visit 0.00e+00
copi ware 0.00e+00
copi warm 0.00e+00
copi wealth 1.00e+00
copi weapon 0.00e+00
copi weather 0.00e+00
copi welfar 0.00e+00
copi wheel 0.00e+00
copi whiskei 4.00e-03
copi wholesal 0.00e+00
copi wi 0.00e+00
copi width 0.00e+00
copi wife 1.00e+00
copi window 0.00e+00
copi wireless 0.00e+00
copi wirelessplayerwmaplay 0.00e+00
copi wma 0.00e+00
copi wmaplay 0.00e+00
copi work 0.00e+00
copi worldwid 0.00e+00
copi written 0.00e+00
copi yahoo 0.00e+00
copi year 3.30e-02
copi zip 0.00e+00
copi zipcod 0.00e+00
copi zone 0.00e+00
