corpor abstract 0.00e+00
corpor academ 0.00e+00
corpor academia 0.00e+00
corpor accept 0.00e+00
corpor accid 0.00e+00
corpor accommod 0.00e+00
corpor accomod 0.00e+00
corpor account 0.00e+00
corpor accuraci 0.00e+00
corpor acknowledg 0.00e+00
corpor action 1.00e-03
corpor activ 0.00e+00
corpor actor 0.00e+00
corpor add 0.00e+00
corpor address 0.00e+00
corpor adventur 0.00e+00
corpor affili 2.00e-03
corpor agent 1.00e-03
corpor air 2.80e-02
corpor airport 0.00e+00
corpor allegi 2.80e-02
corpor altitud 0.00e+00
corpor ambul 0.00e+00
corpor amount 0.00e+00
corpor analog 0.00e+00
corpor ancestor 2.80e-02
corpor answer 0.00e+00
corpor ap 0.00e+00
corpor apertur 0.00e+00
corpor appel 0.00e+00
corpor appl 5.44e-01
corpor area 1.00e-03
corpor areacod 0.00e+00
corpor arriv 0.00e+00
corpor arrow 0.00e+00
corpor articl 0.00e+00
corpor artist 0.00e+00
corpor asset 2.80e-02
corpor assist 0.00e+00
corpor astronom 2.80e-02
corpor atm 0.00e+00
corpor atmospher 2.80e-02
corpor attribut 7.00e-03
corpor aunt 2.80e-02
corpor author 0.00e+00
corpor authorizephysician 0.00e+00
corpor auto 0.00e+00
corpor avail 0.00e+00
corpor avocado 0.00e+00
corpor award 0.00e+00
corpor az 0.00e+00
corpor back 2.00e-03
corpor backpack 0.00e+00
corpor ballist 0.00e+00
corpor banker 0.00e+00
corpor barometr 2.80e-02
corpor beach 0.00e+00
corpor bear 0.00e+00
corpor bed 0.00e+00
corpor beer 0.00e+00
corpor begin 4.00e-03
corpor belief 2.80e-02
corpor beverag 0.00e+00
corpor bicycl 0.00e+00
corpor biopsi 0.00e+00
corpor birthdai 2.80e-02
corpor biscuit 0.00e+00
corpor blend 0.00e+00
corpor blue 0.00e+00
corpor board 2.80e-02
corpor bodi 2.00e-03
corpor book 0.00e+00
corpor bottom 2.80e-02
corpor bound 0.00e+00
corpor box 0.00e+00
corpor branch 2.80e-02
corpor bread 0.00e+00
corpor breadth 0.00e+00
corpor breakfast 0.00e+00
corpor brother 2.80e-02
corpor brows 0.00e+00
corpor build 0.00e+00
corpor butter 0.00e+00
corpor cach 0.00e+00
corpor calcul 0.00e+00
corpor calendar 0.00e+00
corpor camera 0.00e+00
corpor capac 2.80e-02
corpor capit 4.90e-02
corpor captur 0.00e+00
corpor car 0.00e+00
corpor card 0.00e+00
corpor care 0.00e+00
corpor carriag 0.00e+00
corpor cart 0.00e+00
corpor categori 0.00e+00
corpor cd 0.00e+00
corpor cdplayermpplay 0.00e+00
corpor cell 0.00e+00
corpor center 0.00e+00
corpor centr 0.00e+00
corpor cereal 0.00e+00
corpor chancellor 0.00e+00
corpor chang 0.00e+00
corpor cheap 0.00e+00
corpor check 0.00e+00
corpor checkroom 0.00e+00
corpor chosen 0.00e+00
corpor cite 0.00e+00
corpor citi 0.00e+00
corpor citizen 2.80e-02
corpor citizenri 1.10e-02
corpor class 0.00e+00
corpor clear 0.00e+00
corpor clinic 0.00e+00
corpor close 0.00e+00
corpor coconut 0.00e+00
corpor code 0.00e+00
corpor coffe 0.00e+00
corpor col 0.00e+00
corpor cola 0.00e+00
corpor colour 0.00e+00
corpor comedi 0.00e+00
corpor comedyfilmfantacyfilm 0.00e+00
corpor comment 0.00e+00
corpor commit 0.00e+00
corpor compact 0.00e+00
corpor compani 0.00e+00
corpor compat 0.00e+00
corpor complement 0.00e+00
corpor complex 0.00e+00
corpor consid 2.80e-02
corpor consist 0.00e+00
corpor contact 0.00e+00
corpor contactema 0.00e+00
corpor content 0.00e+00
corpor contract 0.00e+00
corpor control 1.70e-02
corpor convert 0.00e+00
corpor coordin 0.00e+00
corpor copi 2.80e-02
corpor corner 0.00e+00
corpor corpor 1.00e+00
corpor cost 0.00e+00
corpor count 0.00e+00
corpor counti 0.00e+00
corpor countri 8.60e-02
corpor cousin 2.80e-02
corpor cpr 0.00e+00
corpor credit 0.00e+00
corpor cup 0.00e+00
corpor currenc 2.00e-02
corpor current 0.00e+00
corpor custom 4.00e-03
corpor cycl 0.00e+00
corpor dai 2.00e-03
corpor data 0.00e+00
corpor date 1.00e-03
corpor daughter 2.80e-02
corpor daylight 0.00e+00
corpor de 0.00e+00
corpor deacon 0.00e+00
corpor decreas 7.00e-03
corpor defend 2.80e-02
corpor degre 0.00e+00
corpor densiti 0.00e+00
corpor departur 0.00e+00
corpor depend 1.10e-02
corpor descend 2.80e-02
corpor design 0.00e+00
corpor desir 3.00e-03
corpor destin 0.00e+00
corpor destruct 0.00e+00
corpor detail 0.00e+00
corpor devic 2.00e-03
corpor devtag 0.00e+00
corpor diagnos 0.00e+00
corpor diagnosi 0.00e+00
corpor diagnost 0.00e+00
corpor diet 0.00e+00
corpor digit 0.00e+00
corpor dimens 0.00e+00
corpor direct 1.10e-02
corpor director 0.00e+00
corpor directori 0.00e+00
corpor disapprov 2.80e-02
corpor disjoint 0.00e+00
corpor dislik 2.80e-02
corpor distanc 0.00e+00
corpor district 0.00e+00
corpor doctor 0.00e+00
corpor document 0.00e+00
corpor dollar 0.00e+00
corpor door 0.00e+00
corpor doubt 2.80e-02
corpor dough 0.00e+00
corpor drink 0.00e+00
corpor drive 0.00e+00
corpor drought 0.00e+00
corpor drug 0.00e+00
corpor drugstor 0.00e+00
corpor durat 1.00e-03
corpor duti 0.00e+00
corpor dvd 0.00e+00
corpor dvdplayermpplay 0.00e+00
corpor dx 0.00e+00
corpor ear 0.00e+00
corpor earlier 4.00e-03
corpor east 0.00e+00
corpor ebookord 0.00e+00
corpor econom 2.80e-02
corpor economi 2.80e-02
corpor ed 0.00e+00
corpor edit 0.00e+00
corpor editor 2.80e-02
corpor educ 1.00e-03
corpor electr 0.00e+00
corpor element 0.00e+00
corpor elev 0.00e+00
corpor elf 0.00e+00
corpor ema 0.00e+00
corpor emploi 2.80e-02
corpor employ 0.00e+00
corpor employe 0.00e+00
corpor encyclopedia 0.00e+00
corpor end 4.00e-03
corpor engin 0.00e+00
corpor enjoi 2.80e-02
corpor entail 7.00e-03
corpor entiti 1.10e-01
corpor equip 0.00e+00
corpor equival 0.00e+00
corpor estim 0.00e+00
corpor euro 0.00e+00
corpor exact 0.00e+00
corpor exchang 0.00e+00
corpor execut 2.80e-02
corpor exp 0.00e+00
corpor expens 0.00e+00
corpor experi 1.70e-02
corpor experiment 1.70e-02
corpor expertis 2.80e-02
corpor exploit 2.80e-02
corpor exposur 0.00e+00
corpor express 0.00e+00
corpor face 2.80e-02
corpor faculti 0.00e+00
corpor fall 0.00e+00
corpor famili 2.00e-03
corpor fan 0.00e+00
corpor fantaci 0.00e+00
corpor fantacyfilm 0.00e+00
corpor farmland 0.00e+00
corpor fast 0.00e+00
corpor fellow 0.00e+00
corpor fiction 0.00e+00
corpor field 2.80e-02
corpor figur 0.00e+00
corpor file 0.00e+00
corpor fill 2.00e-03
corpor film 0.00e+00
corpor filter 0.00e+00
corpor financ 0.00e+00
corpor financi 2.80e-02
corpor finder 0.00e+00
corpor fine 0.00e+00
corpor finish 4.00e-03
corpor fiscal 2.80e-02
corpor flight 0.00e+00
corpor flip 0.00e+00
corpor flour 0.00e+00
corpor fn 4.00e-03
corpor focal 0.00e+00
corpor fodder 0.00e+00
corpor food 0.00e+00
corpor form 2.80e-02
corpor format 0.00e+00
corpor found 2.80e-02
corpor free 0.00e+00
corpor front 0.00e+00
corpor fruit 0.00e+00
corpor full 0.00e+00
corpor fund 0.00e+00
corpor futur 0.00e+00
corpor gate 0.00e+00
corpor gazett 0.00e+00
corpor gdp 1.10e-02
corpor gender 0.00e+00
corpor gener 0.00e+00
corpor genera 0.00e+00
corpor genr 0.00e+00
corpor geo 0.00e+00
corpor geocod 0.00e+00
corpor geograph 1.33e-01
corpor geometri 0.00e+00
corpor geopolit 1.11e-01
corpor give 0.00e+00
corpor govermentorgan 0.00e+00
corpor govern 1.90e-02
corpor gp 0.00e+00
corpor grain 0.00e+00
corpor grandfath 2.80e-02
corpor grandmoth 2.80e-02
corpor green 0.00e+00
corpor groceri 0.00e+00
corpor group 1.10e-02
corpor head 0.00e+00
corpor headquart 2.80e-02
corpor heal 0.00e+00
corpor health 0.00e+00
corpor height 3.00e-03
corpor high 0.00e+00
corpor higher 0.00e+00
corpor hike 0.00e+00
corpor hip 0.00e+00
corpor hmac 0.00e+00
corpor hold 0.00e+00
corpor hole 2.80e-02
corpor home 2.80e-02
corpor honei 0.00e+00
corpor hospit 0.00e+00
corpor host 2.80e-02
corpor hot 0.00e+00
corpor hotel 0.00e+00
corpor hour 0.00e+00
corpor hous 0.00e+00
corpor husband 2.80e-02
corpor ia 0.00e+00
corpor ic 0.00e+00
corpor icon 0.00e+00
corpor id 0.00e+00
corpor identifi 0.00e+00
corpor ideolog 2.80e-02
corpor imag 0.00e+00
corpor incid 0.00e+00
corpor incom 0.00e+00
corpor increas 7.00e-03
corpor independ 7.00e-03
corpor index 0.00e+00
corpor industri 1.10e-02
corpor info 0.00e+00
corpor inform 0.00e+00
corpor instanc 0.00e+00
corpor insur 0.00e+00
corpor intellig 2.80e-02
corpor intent 3.00e-03
corpor intern 0.00e+00
corpor intersect 0.00e+00
corpor interv 0.00e+00
corpor inventori 0.00e+00
corpor investig 0.00e+00
corpor irish 0.00e+00
corpor irishcoffeemixerycola 0.00e+00
corpor isbn 0.00e+00
corpor issu 4.90e-02
corpor item 1.00e-03
corpor job 0.00e+00
corpor journal 0.00e+00
corpor judg 0.00e+00
corpor judici 1.10e-02
corpor judiciari 1.10e-02
corpor kei 0.00e+00
corpor keyword 0.00e+00
corpor kill 3.42e-01
corpor kilo 0.00e+00
corpor kilomet 0.00e+00
corpor kip 0.00e+00
corpor label 0.00e+00
corpor lamp 0.00e+00
corpor land 0.00e+00
corpor languag 0.00e+00
corpor larg 0.00e+00
corpor larger 2.80e-02
corpor latitud 0.00e+00
corpor leader 2.80e-02
corpor learn 0.00e+00
corpor lectur 0.00e+00
corpor legal 2.00e-03
corpor legisl 1.10e-02
corpor legislatur 1.10e-02
corpor lemon 0.00e+00
corpor len 0.00e+00
corpor lend 0.00e+00
corpor length 2.00e-03
corpor letter 0.00e+00
corpor level 0.00e+00
corpor liabil 0.00e+00
corpor licens 0.00e+00
corpor life 0.00e+00
corpor lift 0.00e+00
corpor light 0.00e+00
corpor lightn 0.00e+00
corpor likelihood 7.00e-03
corpor linguist 0.00e+00
corpor liquid 0.00e+00
corpor list 0.00e+00
corpor liz 0.00e+00
corpor lm 0.00e+00
corpor local 0.00e+00
corpor locat 0.00e+00
corpor lock 0.00e+00
corpor longitud 0.00e+00
corpor loss 2.80e-02
corpor low 0.00e+00
corpor lr 0.00e+00
corpor luxuri 0.00e+00
corpor machin 0.00e+00
corpor made 0.00e+00
corpor magazin 0.00e+00
corpor magnitud 1.00e-03
corpor mall 0.00e+00
corpor mania 0.00e+00
corpor manufactur 0.00e+00
corpor map 0.00e+00
corpor marker 0.00e+00
corpor market 0.00e+00
corpor marketplac 0.00e+00
corpor mass 0.00e+00
corpor match 0.00e+00
corpor materi 0.00e+00
corpor max 0.00e+00
corpor measur 1.00e-03
corpor meat 0.00e+00
corpor media 0.00e+00
corpor medic 1.00e-03
corpor medium 0.00e+00
corpor meet 4.00e-03
corpor member 9.00e-03
corpor mercantil 0.00e+00
corpor merchant 0.00e+00
corpor merg 0.00e+00
corpor mess 0.00e+00
corpor messag 0.00e+00
corpor meter 0.00e+00
corpor method 0.00e+00
corpor microwav 0.00e+00
corpor middl 1.00e-02
corpor mile 0.00e+00
corpor min 0.00e+00
corpor minut 0.00e+00
corpor missil 0.00e+00
corpor mixeri 0.00e+00
corpor mixerycola 0.00e+00
corpor mm 0.00e+00
corpor modal 7.00e-03
corpor mode 0.00e+00
corpor model 0.00e+00
corpor modifi 0.00e+00
corpor modul 0.00e+00
corpor monei 0.00e+00
corpor monetari 9.00e-03
corpor monograph 0.00e+00
corpor month 0.00e+00
corpor motion 8.00e-03
corpor move 0.00e+00
corpor movement 0.00e+00
corpor mp 0.00e+00
corpor mpplayer 0.00e+00
corpor mpplayercdplayermicrowaveoven 0.00e+00
corpor mpplayerdvdplay 0.00e+00
corpor mpplayerportabledvdplay 0.00e+00
corpor municip 0.00e+00
corpor nation 1.00e-03
corpor nearbi 0.00e+00
corpor neighbor 2.80e-02
corpor nephew 2.80e-02
corpor niec 2.80e-02
corpor node 0.00e+00
corpor norm 7.00e-03
corpor north 0.00e+00
corpor northwest 0.00e+00
corpor number 0.00e+00
corpor object 0.00e+00
corpor obtain 0.00e+00
corpor occup 1.61e-01
corpor occur 9.00e-03
corpor oe 0.00e+00
corpor offer 0.00e+00
corpor oft 0.00e+00
corpor ogl 0.00e+00
corpor older 2.80e-02
corpor open 0.00e+00
corpor oper 2.80e-02
corpor orang 0.00e+00
corpor orbit 2.80e-02
corpor order 0.00e+00
corpor organ 0.00e+00
corpor oven 0.00e+00
corpor page 0.00e+00
corpor paper 0.00e+00
corpor park 0.00e+00
corpor parser 0.00e+00
corpor part 0.00e+00
corpor password 0.00e+00
corpor past 0.00e+00
corpor path 1.00e-03
corpor patient 3.00e-03
corpor pea 0.00e+00
corpor peopl 1.10e-02
corpor period 2.80e-02
corpor perman 2.80e-02
corpor person 0.00e+00
corpor personnel 0.00e+00
corpor phone 0.00e+00
corpor photograph 0.00e+00
corpor phrase 0.00e+00
corpor physic 0.00e+00
corpor physician 0.00e+00
corpor pill 0.00e+00
corpor pixel 0.00e+00
corpor place 0.00e+00
corpor plaintiff 2.80e-02
corpor plan 0.00e+00
corpor player 0.00e+00
corpor poll 0.00e+00
corpor popul 0.00e+00
corpor port 0.00e+00
corpor portabl 0.00e+00
corpor portabledvdplayermpplay 0.00e+00
corpor posit 1.00e-03
corpor postal 0.00e+00
corpor postcod 0.00e+00
corpor power 0.00e+00
corpor precis 0.00e+00
corpor predict 0.00e+00
corpor prepar 0.00e+00
corpor pressur 2.80e-02
corpor pretti 0.00e+00
corpor price 0.00e+00
corpor pricei 0.00e+00
corpor primari 1.10e-02
corpor print 0.00e+00
corpor probabl 7.00e-03
corpor process 0.00e+00
corpor product 0.00e+00
corpor profess 1.26e-01
corpor professor 0.00e+00
corpor profil 0.00e+00
corpor profit 1.00e-03
corpor project 0.00e+00
corpor projectil 0.00e+00
corpor properti 2.80e-02
corpor proposit 0.00e+00
corpor provid 0.00e+00
corpor psycholog 0.00e+00
corpor public 0.00e+00
corpor publish 0.00e+00
corpor purchas 0.00e+00
corpor purpos 9.00e-03
corpor qualiti 0.00e+00
corpor quantiti 0.00e+00
corpor queri 0.00e+00
corpor question 0.00e+00
corpor quot 0.00e+00
corpor quotat 0.00e+00
corpor quotient 2.80e-02
corpor radiu 0.00e+00
corpor rang 0.00e+00
corpor rate 0.00e+00
corpor raw 0.00e+00
corpor rea 0.00e+00
corpor reader 0.00e+00
corpor real 0.00e+00
corpor reason 0.00e+00
corpor recipi 0.00e+00
corpor recomend 0.00e+00
corpor recommend 0.00e+00
corpor record 0.00e+00
corpor red 0.00e+00
corpor refer 0.00e+00
corpor region 1.39e-01
corpor regist 1.20e-02
corpor religi 2.80e-02
corpor remov 0.00e+00
corpor render 0.00e+00
corpor report 0.00e+00
corpor requir 0.00e+00
corpor research 0.00e+00
corpor resid 2.80e-02
corpor restrict 0.00e+00
corpor result 0.00e+00
corpor retail 0.00e+00
corpor review 0.00e+00
corpor rigid 0.00e+00
corpor romant 0.00e+00
corpor room 0.00e+00
corpor rout 0.00e+00
corpor rural 0.00e+00
corpor safe 0.00e+00
corpor sampl 0.00e+00
corpor sandwich 0.00e+00
corpor save 0.00e+00
corpor sc 0.00e+00
corpor scholarship 0.00e+00
corpor scienc 0.00e+00
corpor sea 0.00e+00
corpor search 0.00e+00
corpor season 0.00e+00
corpor seat 0.00e+00
corpor select 0.00e+00
corpor sell 0.00e+00
corpor seller 0.00e+00
corpor send 0.00e+00
corpor sendemaphonenumb 0.00e+00
corpor sender 0.00e+00
corpor senior 0.00e+00
corpor sensor 0.00e+00
corpor shape 0.00e+00
corpor ship 0.00e+00
corpor shop 0.00e+00
corpor short 0.00e+00
corpor shutter 0.00e+00
corpor side 2.80e-02
corpor sightse 0.00e+00
corpor sim 0.00e+00
corpor similar 0.00e+00
corpor simpl 0.00e+00
corpor sister 2.80e-02
corpor size 0.00e+00
corpor skill 1.01e-01
corpor skin 2.80e-02
corpor sku 0.00e+00
corpor slider 0.00e+00
corpor slr 0.00e+00
corpor small 0.00e+00
corpor smaller 2.80e-02
corpor softwar 0.00e+00
corpor son 2.80e-02
corpor sort 0.00e+00
corpor sound 0.00e+00
corpor sourc 0.00e+00
corpor southeast 0.00e+00
corpor span 0.00e+00
corpor spatial 0.00e+00
corpor speed 0.00e+00
corpor spell 0.00e+00
corpor spheric 0.00e+00
corpor sport 0.00e+00
corpor spot 0.00e+00
corpor staff 0.00e+00
corpor stai 2.80e-02
corpor standard 0.00e+00
corpor start 4.00e-03
corpor state 1.00e-03
corpor static 0.00e+00
corpor step 0.00e+00
corpor stepfath 2.80e-02
corpor stepmoth 2.80e-02
corpor stock 0.00e+00
corpor stop 0.00e+00
corpor store 0.00e+00
corpor stori 0.00e+00
corpor stream 0.00e+00
corpor street 0.00e+00
corpor string 1.00e-02
corpor student 2.80e-02
corpor subdivis 1.10e-02
corpor subset 2.80e-02
corpor suggest 0.00e+00
corpor summari 0.00e+00
corpor sunris 0.00e+00
corpor sunset 0.00e+00
corpor support 0.00e+00
corpor surf 0.00e+00
corpor surfac 2.80e-02
corpor switchoffmessemodul 0.00e+00
corpor switchonmessemmodul 0.00e+00
corpor symbol 0.00e+00
corpor symptom 0.00e+00
corpor system 1.00e-03
corpor tag 0.00e+00
corpor tangibl 0.00e+00
corpor tansi 0.00e+00
corpor tast 0.00e+00
corpor tat 0.00e+00
corpor tax 0.00e+00
corpor tea 0.00e+00
corpor teacher 2.80e-02
corpor technolog 0.00e+00
corpor telephon 1.00e-03
corpor temperatur 2.80e-02
corpor tempor 4.00e-03
corpor temporari 2.80e-02
corpor tenant 2.80e-02
corpor text 0.00e+00
corpor thing 0.00e+00
corpor thumbnail 0.00e+00
corpor time 0.00e+00
corpor tip 0.00e+00
corpor titl 0.00e+00
corpor top 2.80e-02
corpor tore 0.00e+00
corpor total 7.00e-03
corpor town 0.00e+00
corpor trade 1.37e-01
corpor traffic 0.00e+00
corpor transact 2.30e-02
corpor transloc 0.00e+00
corpor transport 0.00e+00
corpor treatment 0.00e+00
corpor twilight 0.00e+00
corpor ultra 0.00e+00
corpor uncl 2.80e-02
corpor unilater 0.00e+00
corpor union 0.00e+00
corpor uniqu 0.00e+00
corpor unit 0.00e+00
corpor univers 0.00e+00
corpor unlock 0.00e+00
corpor upc 0.00e+00
corpor updat 0.00e+00
corpor urban 0.00e+00
corpor urbana 0.00e+00
corpor url 0.00e+00
corpor user 0.00e+00
corpor vehicl 2.00e-03
corpor vh 0.00e+00
corpor vhsdvd 0.00e+00
corpor vice 0.00e+00
corpor vicin 0.00e+00
corpor video 0.00e+00
corpor view 0.00e+00
corpor viewer 0.00e+00
corpor villag 0.00e+00
corpor visit 0.00e+00
corpor ware 0.00e+00
corpor warm 0.00e+00
corpor wealth 2.80e-02
corpor weapon 0.00e+00
corpor weather 0.00e+00
corpor welfar 0.00e+00
corpor wheel 0.00e+00
corpor whiskei 0.00e+00
corpor wholesal 0.00e+00
corpor wi 0.00e+00
corpor width 0.00e+00
corpor wife 2.80e-02
corpor window 0.00e+00
corpor wireless 0.00e+00
corpor wirelessplayerwmaplay 0.00e+00
corpor wma 0.00e+00
corpor wmaplay 0.00e+00
corpor work 0.00e+00
corpor worldwid 0.00e+00
corpor written 0.00e+00
corpor yahoo 0.00e+00
corpor year 1.00e-03
corpor zip 0.00e+00
corpor zipcod 0.00e+00
corpor zone 0.00e+00
