cup abstract 0.00e+00
cup academ 0.00e+00
cup academia 0.00e+00
cup accept 0.00e+00
cup accid 0.00e+00
cup accommod 0.00e+00
cup accomod 0.00e+00
cup account 0.00e+00
cup accuraci 0.00e+00
cup acknowledg 0.00e+00
cup action 0.00e+00
cup activ 0.00e+00
cup actor 0.00e+00
cup add 0.00e+00
cup address 0.00e+00
cup adventur 0.00e+00
cup affili 0.00e+00
cup agent 0.00e+00
cup air 0.00e+00
cup airport 0.00e+00
cup allegi 0.00e+00
cup altitud 0.00e+00
cup ambul 0.00e+00
cup amount 0.00e+00
cup analog 0.00e+00
cup ancestor 0.00e+00
cup answer 0.00e+00
cup ap 0.00e+00
cup apertur 0.00e+00
cup appel 0.00e+00
cup appl 0.00e+00
cup area 0.00e+00
cup areacod 0.00e+00
cup arriv 0.00e+00
cup arrow 0.00e+00
cup articl 0.00e+00
cup artist 0.00e+00
cup asset 0.00e+00
cup assist 0.00e+00
cup astronom 0.00e+00
cup atm 0.00e+00
cup atmospher 0.00e+00
cup attribut 0.00e+00
cup aunt 0.00e+00
cup author 0.00e+00
cup authorizephysician 0.00e+00
cup auto 0.00e+00
cup avail 0.00e+00
cup avocado 0.00e+00
cup award 0.00e+00
cup az 0.00e+00
cup back 0.00e+00
cup backpack 0.00e+00
cup ballist 0.00e+00
cup banker 0.00e+00
cup barometr 0.00e+00
cup beach 0.00e+00
cup bear 0.00e+00
cup bed 0.00e+00
cup beer 0.00e+00
cup begin 0.00e+00
cup belief 0.00e+00
cup beverag 0.00e+00
cup bicycl 0.00e+00
cup biopsi 0.00e+00
cup birthdai 0.00e+00
cup biscuit 0.00e+00
cup blend 0.00e+00
cup blue 0.00e+00
cup board 0.00e+00
cup bodi 0.00e+00
cup book 0.00e+00
cup bottom 0.00e+00
cup bound 0.00e+00
cup box 0.00e+00
cup branch 0.00e+00
cup bread 0.00e+00
cup breadth 0.00e+00
cup breakfast 0.00e+00
cup brother 0.00e+00
cup brows 0.00e+00
cup build 0.00e+00
cup butter 0.00e+00
cup cach 0.00e+00
cup calcul 0.00e+00
cup calendar 0.00e+00
cup camera 0.00e+00
cup capac 0.00e+00
cup capit 0.00e+00
cup captur 0.00e+00
cup car 0.00e+00
cup card 0.00e+00
cup care 0.00e+00
cup carriag 4.75e-01
cup cart 0.00e+00
cup categori 0.00e+00
cup cd 0.00e+00
cup cdplayermpplay 0.00e+00
cup cell 0.00e+00
cup center 0.00e+00
cup centr 0.00e+00
cup cereal 0.00e+00
cup chancellor 0.00e+00
cup chang 0.00e+00
cup cheap 0.00e+00
cup check 0.00e+00
cup checkroom 0.00e+00
cup chosen 0.00e+00
cup cite 0.00e+00
cup citi 0.00e+00
cup citizen 0.00e+00
cup citizenri 0.00e+00
cup class 0.00e+00
cup clear 0.00e+00
cup clinic 0.00e+00
cup close 0.00e+00
cup coconut 0.00e+00
cup code 0.00e+00
cup coffe 0.00e+00
cup col 0.00e+00
cup cola 0.00e+00
cup colour 0.00e+00
cup comedi 0.00e+00
cup comedyfilmfantacyfilm 0.00e+00
cup comment 0.00e+00
cup commit 0.00e+00
cup compact 0.00e+00
cup compani 0.00e+00
cup compat 0.00e+00
cup complement 0.00e+00
cup complex 0.00e+00
cup consid 0.00e+00
cup consist 0.00e+00
cup contact 3.69e-01
cup contactema 0.00e+00
cup content 0.00e+00
cup contract 0.00e+00
cup control 0.00e+00
cup convert 0.00e+00
cup coordin 0.00e+00
cup copi 0.00e+00
cup corner 0.00e+00
cup corpor 0.00e+00
cup cost 0.00e+00
cup count 0.00e+00
cup counti 0.00e+00
cup countri 0.00e+00
cup cousin 0.00e+00
cup cpr 0.00e+00
cup credit 0.00e+00
cup cup 1.00e+00
cup currenc 0.00e+00
cup current 0.00e+00
cup custom 0.00e+00
cup cycl 0.00e+00
cup dai 0.00e+00
cup data 0.00e+00
cup date 0.00e+00
cup daughter 0.00e+00
cup daylight 0.00e+00
cup de 0.00e+00
cup deacon 0.00e+00
cup decreas 0.00e+00
cup defend 0.00e+00
cup degre 0.00e+00
cup densiti 0.00e+00
cup departur 0.00e+00
cup depend 0.00e+00
cup descend 0.00e+00
cup design 0.00e+00
cup desir 0.00e+00
cup destin 0.00e+00
cup destruct 0.00e+00
cup detail 0.00e+00
cup devic 0.00e+00
cup devtag 0.00e+00
cup diagnos 0.00e+00
cup diagnosi 0.00e+00
cup diagnost 0.00e+00
cup diet 0.00e+00
cup digit 0.00e+00
cup dimens 0.00e+00
cup direct 0.00e+00
cup director 0.00e+00
cup directori 0.00e+00
cup disapprov 0.00e+00
cup disjoint 0.00e+00
cup dislik 0.00e+00
cup distanc 0.00e+00
cup district 0.00e+00
cup doctor 0.00e+00
cup document 0.00e+00
cup dollar 0.00e+00
cup door 0.00e+00
cup doubt 0.00e+00
cup dough 0.00e+00
cup drink 0.00e+00
cup drive 0.00e+00
cup drought 0.00e+00
cup drug 0.00e+00
cup drugstor 0.00e+00
cup durat 0.00e+00
cup duti 0.00e+00
cup dvd 0.00e+00
cup dvdplayermpplay 0.00e+00
cup dx 0.00e+00
cup ear 0.00e+00
cup earlier 0.00e+00
cup east 0.00e+00
cup ebookord 0.00e+00
cup econom 0.00e+00
cup economi 0.00e+00
cup ed 0.00e+00
cup edit 0.00e+00
cup editor 0.00e+00
cup educ 0.00e+00
cup electr 0.00e+00
cup element 0.00e+00
cup elev 0.00e+00
cup elf 0.00e+00
cup ema 0.00e+00
cup emploi 0.00e+00
cup employ 0.00e+00
cup employe 0.00e+00
cup encyclopedia 0.00e+00
cup end 0.00e+00
cup engin 0.00e+00
cup enjoi 0.00e+00
cup entail 0.00e+00
cup entiti 0.00e+00
cup equip 0.00e+00
cup equival 0.00e+00
cup estim 0.00e+00
cup euro 0.00e+00
cup exact 0.00e+00
cup exchang 0.00e+00
cup execut 0.00e+00
cup exp 0.00e+00
cup expens 0.00e+00
cup experi 0.00e+00
cup experiment 0.00e+00
cup expertis 0.00e+00
cup exploit 0.00e+00
cup exposur 0.00e+00
cup express 0.00e+00
cup face 0.00e+00
cup faculti 0.00e+00
cup fall 5.18e-01
cup famili 0.00e+00
cup fan 0.00e+00
cup fantaci 0.00e+00
cup fantacyfilm 0.00e+00
cup farmland 0.00e+00
cup fast 0.00e+00
cup fellow 0.00e+00
cup fiction 0.00e+00
cup field 0.00e+00
cup figur 0.00e+00
cup file 0.00e+00
cup fill 0.00e+00
cup film 0.00e+00
cup filter 0.00e+00
cup financ 0.00e+00
cup financi 0.00e+00
cup finder 0.00e+00
cup fine 0.00e+00
cup finish 0.00e+00
cup fiscal 0.00e+00
cup flight 0.00e+00
cup flip 6.20e-01
cup flour 0.00e+00
cup fn 0.00e+00
cup focal 0.00e+00
cup fodder 0.00e+00
cup food 0.00e+00
cup form 0.00e+00
cup format 0.00e+00
cup found 0.00e+00
cup free 0.00e+00
cup front 0.00e+00
cup fruit 0.00e+00
cup full 0.00e+00
cup fund 0.00e+00
cup futur 0.00e+00
cup gate 0.00e+00
cup gazett 0.00e+00
cup gdp 0.00e+00
cup gender 0.00e+00
cup gener 0.00e+00
cup genera 0.00e+00
cup genr 0.00e+00
cup geo 0.00e+00
cup geocod 0.00e+00
cup geograph 0.00e+00
cup geometri 0.00e+00
cup geopolit 0.00e+00
cup give 0.00e+00
cup govermentorgan 0.00e+00
cup govern 0.00e+00
cup gp 0.00e+00
cup grain 0.00e+00
cup grandfath 0.00e+00
cup grandmoth 0.00e+00
cup green 0.00e+00
cup groceri 0.00e+00
cup group 0.00e+00
cup head 0.00e+00
cup headquart 0.00e+00
cup heal 0.00e+00
cup health 0.00e+00
cup height 0.00e+00
cup high 0.00e+00
cup higher 0.00e+00
cup hike 0.00e+00
cup hip 0.00e+00
cup hmac 0.00e+00
cup hold 0.00e+00
cup hole 0.00e+00
cup home 0.00e+00
cup honei 0.00e+00
cup hospit 0.00e+00
cup host 0.00e+00
cup hot 0.00e+00
cup hotel 0.00e+00
cup hour 0.00e+00
cup hous 0.00e+00
cup husband 0.00e+00
cup ia 0.00e+00
cup ic 0.00e+00
cup icon 0.00e+00
cup id 0.00e+00
cup identifi 0.00e+00
cup ideolog 0.00e+00
cup imag 0.00e+00
cup incid 0.00e+00
cup incom 0.00e+00
cup increas 0.00e+00
cup independ 0.00e+00
cup index 0.00e+00
cup industri 0.00e+00
cup info 0.00e+00
cup inform 0.00e+00
cup instanc 0.00e+00
cup insur 0.00e+00
cup intellig 0.00e+00
cup intent 0.00e+00
cup intern 0.00e+00
cup intersect 0.00e+00
cup interv 0.00e+00
cup inventori 0.00e+00
cup investig 0.00e+00
cup irish 0.00e+00
cup irishcoffeemixerycola 0.00e+00
cup isbn 0.00e+00
cup issu 0.00e+00
cup item 0.00e+00
cup job 0.00e+00
cup journal 0.00e+00
cup judg 0.00e+00
cup judici 0.00e+00
cup judiciari 0.00e+00
cup kei 0.00e+00
cup keyword 0.00e+00
cup kill 0.00e+00
cup kilo 0.00e+00
cup kilomet 0.00e+00
cup kip 0.00e+00
cup label 0.00e+00
cup lamp 0.00e+00
cup land 0.00e+00
cup languag 0.00e+00
cup larg 0.00e+00
cup larger 0.00e+00
cup latitud 0.00e+00
cup leader 0.00e+00
cup learn 0.00e+00
cup lectur 0.00e+00
cup legal 0.00e+00
cup legisl 0.00e+00
cup legislatur 0.00e+00
cup lemon 0.00e+00
cup len 0.00e+00
cup lend 0.00e+00
cup length 0.00e+00
cup letter 0.00e+00
cup level 0.00e+00
cup liabil 0.00e+00
cup licens 0.00e+00
cup life 0.00e+00
cup lift 0.00e+00
cup light 0.00e+00
cup lightn 0.00e+00
cup likelihood 0.00e+00
cup linguist 0.00e+00
cup liquid 0.00e+00
cup list 0.00e+00
cup liz 0.00e+00
cup lm 0.00e+00
cup local 0.00e+00
cup locat 0.00e+00
cup lock 0.00e+00
cup longitud 0.00e+00
cup loss 0.00e+00
cup low 0.00e+00
cup lr 0.00e+00
cup luxuri 0.00e+00
cup machin 0.00e+00
cup made 0.00e+00
cup magazin 0.00e+00
cup magnitud 0.00e+00
cup mall 0.00e+00
cup mania 0.00e+00
cup manufactur 0.00e+00
cup map 0.00e+00
cup marker 0.00e+00
cup market 0.00e+00
cup marketplac 0.00e+00
cup mass 0.00e+00
cup match 0.00e+00
cup materi 0.00e+00
cup max 0.00e+00
cup measur 0.00e+00
cup meat 0.00e+00
cup media 0.00e+00
cup medic 0.00e+00
cup medium 0.00e+00
cup meet 0.00e+00
cup member 0.00e+00
cup mercantil 0.00e+00
cup merchant 0.00e+00
cup merg 0.00e+00
cup mess 3.13e-01
cup messag 0.00e+00
cup meter 0.00e+00
cup method 0.00e+00
cup microwav 0.00e+00
cup middl 0.00e+00
cup mile 0.00e+00
cup min 0.00e+00
cup minut 0.00e+00
cup missil 0.00e+00
cup mixeri 0.00e+00
cup mixerycola 0.00e+00
cup mm 0.00e+00
cup modal 0.00e+00
cup mode 0.00e+00
cup model 0.00e+00
cup modifi 0.00e+00
cup modul 3.13e-01
cup monei 0.00e+00
cup monetari 0.00e+00
cup monograph 0.00e+00
cup month 0.00e+00
cup motion 0.00e+00
cup move 0.00e+00
cup movement 0.00e+00
cup mp 0.00e+00
cup mpplayer 0.00e+00
cup mpplayercdplayermicrowaveoven 0.00e+00
cup mpplayerdvdplay 0.00e+00
cup mpplayerportabledvdplay 0.00e+00
cup municip 0.00e+00
cup nation 0.00e+00
cup nearbi 0.00e+00
cup neighbor 0.00e+00
cup nephew 0.00e+00
cup niec 0.00e+00
cup node 0.00e+00
cup norm 0.00e+00
cup north 0.00e+00
cup northwest 0.00e+00
cup number 0.00e+00
cup object 0.00e+00
cup obtain 0.00e+00
cup occup 0.00e+00
cup occur 0.00e+00
cup oe 0.00e+00
cup offer 0.00e+00
cup oft 0.00e+00
cup ogl 0.00e+00
cup older 0.00e+00
cup open 0.00e+00
cup oper 0.00e+00
cup orang 0.00e+00
cup orbit 0.00e+00
cup order 0.00e+00
cup organ 0.00e+00
cup oven 0.00e+00
cup page 0.00e+00
cup paper 0.00e+00
cup park 0.00e+00
cup parser 0.00e+00
cup part 0.00e+00
cup password 0.00e+00
cup past 0.00e+00
cup path 0.00e+00
cup patient 0.00e+00
cup pea 0.00e+00
cup peopl 0.00e+00
cup period 0.00e+00
cup perman 0.00e+00
cup person 0.00e+00
cup personnel 0.00e+00
cup phone 0.00e+00
cup photograph 0.00e+00
cup phrase 0.00e+00
cup physic 0.00e+00
cup physician 0.00e+00
cup pill 1.26e-01
cup pixel 0.00e+00
cup place 0.00e+00
cup plaintiff 0.00e+00
cup plan 0.00e+00
cup player 0.00e+00
cup poll 0.00e+00
cup popul 0.00e+00
cup port 0.00e+00
cup portabl 0.00e+00
cup portabledvdplayermpplay 0.00e+00
cup posit 0.00e+00
cup postal 0.00e+00
cup postcod 0.00e+00
cup power 0.00e+00
cup precis 0.00e+00
cup predict 0.00e+00
cup prepar 0.00e+00
cup pressur 0.00e+00
cup pretti 0.00e+00
cup price 0.00e+00
cup pricei 0.00e+00
cup primari 0.00e+00
cup print 0.00e+00
cup probabl 0.00e+00
cup process 0.00e+00
cup product 0.00e+00
cup profess 0.00e+00
cup professor 0.00e+00
cup profil 0.00e+00
cup profit 0.00e+00
cup project 0.00e+00
cup projectil 0.00e+00
cup properti 0.00e+00
cup proposit 0.00e+00
cup provid 0.00e+00
cup psycholog 0.00e+00
cup public 0.00e+00
cup publish 0.00e+00
cup purchas 0.00e+00
cup purpos 0.00e+00
cup qualiti 0.00e+00
cup quantiti 0.00e+00
cup queri 0.00e+00
cup question 0.00e+00
cup quot 0.00e+00
cup quotat 0.00e+00
cup quotient 0.00e+00
cup radiu 0.00e+00
cup rang 0.00e+00
cup rate 0.00e+00
cup raw 0.00e+00
cup rea 0.00e+00
cup reader 0.00e+00
cup real 0.00e+00
cup reason 0.00e+00
cup recipi 0.00e+00
cup recomend 0.00e+00
cup recommend 0.00e+00
cup record 0.00e+00
cup red 0.00e+00
cup refer 0.00e+00
cup region 0.00e+00
cup regist 0.00e+00
cup religi 0.00e+00
cup remov 0.00e+00
cup render 0.00e+00
cup report 0.00e+00
cup requir 0.00e+00
cup research 0.00e+00
cup resid 0.00e+00
cup restrict 0.00e+00
cup result 0.00e+00
cup retail 0.00e+00
cup review 0.00e+00
cup rigid 0.00e+00
cup romant 0.00e+00
cup room 0.00e+00
cup rout 0.00e+00
cup rural 0.00e+00
cup safe 0.00e+00
cup sampl 0.00e+00
cup sandwich 0.00e+00
cup save 0.00e+00
cup sc 0.00e+00
cup scholarship 0.00e+00
cup scienc 0.00e+00
cup sea 0.00e+00
cup search 0.00e+00
cup season 0.00e+00
cup seat 0.00e+00
cup select 0.00e+00
cup sell 0.00e+00
cup seller 0.00e+00
cup send 0.00e+00
cup sendemaphonenumb 0.00e+00
cup sender 0.00e+00
cup senior 0.00e+00
cup sensor 8.41e-01
cup shape 0.00e+00
cup ship 0.00e+00
cup shop 0.00e+00
cup short 0.00e+00
cup shutter 0.00e+00
cup side 0.00e+00
cup sightse 0.00e+00
cup sim 0.00e+00
cup similar 0.00e+00
cup simpl 0.00e+00
cup sister 0.00e+00
cup size 0.00e+00
cup skill 0.00e+00
cup skin 0.00e+00
cup sku 0.00e+00
cup slider 7.76e-01
cup slr 0.00e+00
cup small 0.00e+00
cup smaller 0.00e+00
cup softwar 0.00e+00
cup son 0.00e+00
cup sort 0.00e+00
cup sound 1.00e+00
cup sourc 0.00e+00
cup southeast 0.00e+00
cup span 0.00e+00
cup spatial 3.66e-01
cup speed 0.00e+00
cup spell 0.00e+00
cup spheric 0.00e+00
cup sport 0.00e+00
cup spot 0.00e+00
cup staff 0.00e+00
cup stai 0.00e+00
cup standard 0.00e+00
cup start 0.00e+00
cup state 0.00e+00
cup static 0.00e+00
cup step 0.00e+00
cup stepfath 0.00e+00
cup stepmoth 0.00e+00
cup stock 0.00e+00
cup stop 0.00e+00
cup store 0.00e+00
cup stori 0.00e+00
cup stream 0.00e+00
cup street 0.00e+00
cup string 0.00e+00
cup student 0.00e+00
cup subdivis 0.00e+00
cup subset 0.00e+00
cup suggest 0.00e+00
cup summari 0.00e+00
cup sunris 0.00e+00
cup sunset 0.00e+00
cup support 0.00e+00
cup surf 0.00e+00
cup surfac 0.00e+00
cup switchoffmessemodul 0.00e+00
cup switchonmessemmodul 0.00e+00
cup symbol 0.00e+00
cup symptom 0.00e+00
cup system 0.00e+00
cup tag 0.00e+00
cup tangibl 0.00e+00
cup tansi 0.00e+00
cup tast 0.00e+00
cup tat 0.00e+00
cup tax 0.00e+00
cup tea 0.00e+00
cup teacher 0.00e+00
cup technolog 0.00e+00
cup telephon 0.00e+00
cup temperatur 0.00e+00
cup tempor 0.00e+00
cup temporari 0.00e+00
cup tenant 0.00e+00
cup text 0.00e+00
cup thing 0.00e+00
cup thumbnail 0.00e+00
cup time 0.00e+00
cup tip 0.00e+00
cup titl 0.00e+00
cup top 0.00e+00
cup tore 0.00e+00
cup total 0.00e+00
cup town 0.00e+00
cup trade 0.00e+00
cup traffic 0.00e+00
cup transact 0.00e+00
cup transloc 0.00e+00
cup transport 0.00e+00
cup treatment 0.00e+00
cup twilight 0.00e+00
cup ultra 1.00e+00
cup uncl 0.00e+00
cup unilater 0.00e+00
cup union 0.00e+00
cup uniqu 0.00e+00
cup unit 0.00e+00
cup univers 0.00e+00
cup unlock 0.00e+00
cup upc 0.00e+00
cup updat 0.00e+00
cup urban 0.00e+00
cup urbana 0.00e+00
cup url 0.00e+00
cup user 0.00e+00
cup vehicl 0.00e+00
cup vh 0.00e+00
cup vhsdvd 0.00e+00
cup vice 0.00e+00
cup vicin 0.00e+00
cup video 0.00e+00
cup view 0.00e+00
cup viewer 0.00e+00
cup villag 0.00e+00
cup visit 0.00e+00
cup ware 0.00e+00
cup warm 0.00e+00
cup wealth 0.00e+00
cup weapon 0.00e+00
cup weather 0.00e+00
cup welfar 0.00e+00
cup wheel 0.00e+00
cup whiskei 0.00e+00
cup wholesal 0.00e+00
cup wi 0.00e+00
cup width 0.00e+00
cup wife 0.00e+00
cup window 0.00e+00
cup wireless 0.00e+00
cup wirelessplayerwmaplay 0.00e+00
cup wma 0.00e+00
cup wmaplay 0.00e+00
cup work 0.00e+00
cup worldwid 0.00e+00
cup written 0.00e+00
cup yahoo 0.00e+00
cup year 0.00e+00
cup zip 0.00e+00
cup zipcod 0.00e+00
cup zone 2.42e-01
