custom abstract 0.00e+00
custom academ 0.00e+00
custom academia 0.00e+00
custom accept 0.00e+00
custom accid 0.00e+00
custom accommod 0.00e+00
custom accomod 0.00e+00
custom account 1.93e-01
custom accuraci 0.00e+00
custom acknowledg 0.00e+00
custom action 6.00e-03
custom activ 0.00e+00
custom actor 0.00e+00
custom add 0.00e+00
custom address 1.43e-01
custom adventur 0.00e+00
custom affili 1.00e-02
custom agent 5.00e-03
custom air 1.59e-01
custom airport 6.00e-02
custom allegi 1.59e-01
custom altitud 0.00e+00
custom ambul 0.00e+00
custom amount 2.00e-03
custom analog 0.00e+00
custom ancestor 1.59e-01
custom answer 0.00e+00
custom ap 0.00e+00
custom apertur 0.00e+00
custom appel 0.00e+00
custom appl 0.00e+00
custom area 3.00e-03
custom areacod 0.00e+00
custom arriv 1.59e-01
custom arrow 0.00e+00
custom articl 0.00e+00
custom artist 0.00e+00
custom asset 1.59e-01
custom assist 0.00e+00
custom astronom 1.59e-01
custom atm 0.00e+00
custom atmospher 1.59e-01
custom attribut 4.00e-02
custom aunt 1.59e-01
custom author 2.00e-03
custom authorizephysician 0.00e+00
custom auto 0.00e+00
custom avail 0.00e+00
custom avocado 0.00e+00
custom award 0.00e+00
custom az 0.00e+00
custom back 1.00e-02
custom backpack 0.00e+00
custom ballist 0.00e+00
custom banker 0.00e+00
custom barometr 1.59e-01
custom beach 0.00e+00
custom bear 0.00e+00
custom bed 0.00e+00
custom beer 0.00e+00
custom begin 2.50e-02
custom belief 1.59e-01
custom beverag 0.00e+00
custom bicycl 0.00e+00
custom biopsi 0.00e+00
custom birthdai 1.59e-01
custom biscuit 0.00e+00
custom blend 0.00e+00
custom blue 0.00e+00
custom board 1.59e-01
custom bodi 1.20e-02
custom book 1.80e-02
custom bottom 1.59e-01
custom bound 0.00e+00
custom box 0.00e+00
custom branch 1.59e-01
custom bread 0.00e+00
custom breadth 0.00e+00
custom breakfast 0.00e+00
custom brother 1.59e-01
custom brows 0.00e+00
custom build 0.00e+00
custom butter 0.00e+00
custom cach 0.00e+00
custom calcul 0.00e+00
custom calendar 0.00e+00
custom camera 0.00e+00
custom capac 1.59e-01
custom capit 0.00e+00
custom captur 0.00e+00
custom car 0.00e+00
custom card 3.30e-01
custom care 0.00e+00
custom carriag 0.00e+00
custom cart 0.00e+00
custom categori 3.33e-01
custom cd 0.00e+00
custom cdplayermpplay 0.00e+00
custom cell 0.00e+00
custom center 0.00e+00
custom centr 0.00e+00
custom cereal 0.00e+00
custom chancellor 0.00e+00
custom chang 0.00e+00
custom cheap 0.00e+00
custom check 0.00e+00
custom checkroom 0.00e+00
custom chosen 0.00e+00
custom cite 0.00e+00
custom citi 0.00e+00
custom citizen 1.59e-01
custom citizenri 6.40e-02
custom class 0.00e+00
custom clear 0.00e+00
custom clinic 0.00e+00
custom close 0.00e+00
custom coconut 0.00e+00
custom code 0.00e+00
custom coffe 0.00e+00
custom col 0.00e+00
custom cola 0.00e+00
custom colour 0.00e+00
custom comedi 0.00e+00
custom comedyfilmfantacyfilm 0.00e+00
custom comment 0.00e+00
custom commit 0.00e+00
custom compact 0.00e+00
custom compani 0.00e+00
custom compat 0.00e+00
custom complement 0.00e+00
custom complex 0.00e+00
custom consid 1.59e-01
custom consist 8.60e-02
custom contact 0.00e+00
custom contactema 0.00e+00
custom content 0.00e+00
custom contract 0.00e+00
custom control 9.80e-02
custom convert 0.00e+00
custom coordin 0.00e+00
custom copi 1.59e-01
custom corner 0.00e+00
custom corpor 4.00e-03
custom cost 1.00e-03
custom count 0.00e+00
custom counti 0.00e+00
custom countri 0.00e+00
custom cousin 1.59e-01
custom cpr 0.00e+00
custom credit 2.93e-01
custom cup 0.00e+00
custom currenc 1.00e-03
custom current 0.00e+00
custom custom 1.00e+00
custom cycl 0.00e+00
custom dai 1.10e-02
custom data 0.00e+00
custom date 1.98e-01
custom daughter 1.59e-01
custom daylight 0.00e+00
custom de 0.00e+00
custom deacon 0.00e+00
custom decreas 4.00e-02
custom defend 1.59e-01
custom degre 0.00e+00
custom densiti 0.00e+00
custom departur 3.64e-01
custom depend 6.40e-02
custom descend 1.59e-01
custom design 0.00e+00
custom desir 6.99e-01
custom destin 0.00e+00
custom destruct 0.00e+00
custom detail 0.00e+00
custom devic 1.20e-02
custom devtag 0.00e+00
custom diagnos 0.00e+00
custom diagnosi 1.39e-01
custom diagnost 1.00e-03
custom diet 0.00e+00
custom digit 0.00e+00
custom dimens 0.00e+00
custom direct 6.20e-02
custom director 0.00e+00
custom directori 0.00e+00
custom disapprov 1.59e-01
custom disjoint 0.00e+00
custom dislik 1.59e-01
custom distanc 0.00e+00
custom district 0.00e+00
custom doctor 0.00e+00
custom document 0.00e+00
custom dollar 0.00e+00
custom door 0.00e+00
custom doubt 1.59e-01
custom dough 0.00e+00
custom drink 0.00e+00
custom drive 0.00e+00
custom drought 0.00e+00
custom drug 0.00e+00
custom drugstor 0.00e+00
custom durat 4.00e-03
custom duti 0.00e+00
custom dvd 0.00e+00
custom dvdplayermpplay 0.00e+00
custom dx 0.00e+00
custom ear 0.00e+00
custom earlier 2.50e-02
custom east 0.00e+00
custom ebookord 0.00e+00
custom econom 1.59e-01
custom economi 1.59e-01
custom ed 0.00e+00
custom edit 0.00e+00
custom editor 1.59e-01
custom educ 5.00e-03
custom electr 0.00e+00
custom element 0.00e+00
custom elev 0.00e+00
custom elf 0.00e+00
custom ema 0.00e+00
custom emploi 1.59e-01
custom employ 0.00e+00
custom employe 0.00e+00
custom encyclopedia 0.00e+00
custom end 2.20e-02
custom engin 0.00e+00
custom enjoi 1.59e-01
custom entail 4.00e-02
custom entiti 0.00e+00
custom equip 0.00e+00
custom equival 0.00e+00
custom estim 0.00e+00
custom euro 0.00e+00
custom exact 0.00e+00
custom exchang 0.00e+00
custom execut 1.59e-01
custom exp 8.71e-01
custom expens 0.00e+00
custom experi 9.80e-02
custom experiment 9.80e-02
custom expertis 1.59e-01
custom exploit 1.59e-01
custom exposur 0.00e+00
custom express 0.00e+00
custom face 1.59e-01
custom faculti 0.00e+00
custom fall 0.00e+00
custom famili 1.10e-02
custom fan 0.00e+00
custom fantaci 0.00e+00
custom fantacyfilm 0.00e+00
custom farmland 0.00e+00
custom fast 0.00e+00
custom fellow 0.00e+00
custom fiction 0.00e+00
custom field 1.59e-01
custom figur 0.00e+00
custom file 0.00e+00
custom fill 1.00e-02
custom film 0.00e+00
custom filter 0.00e+00
custom financ 0.00e+00
custom financi 1.59e-01
custom finder 0.00e+00
custom fine 0.00e+00
custom finish 2.50e-02
custom fiscal 1.59e-01
custom flight 3.01e-01
custom flip 0.00e+00
custom flour 0.00e+00
custom fn 2.30e-02
custom focal 0.00e+00
custom fodder 0.00e+00
custom food 0.00e+00
custom form 1.59e-01
custom format 0.00e+00
custom found 1.59e-01
custom free 0.00e+00
custom front 3.00e-03
custom fruit 0.00e+00
custom full 0.00e+00
custom fund 0.00e+00
custom futur 0.00e+00
custom gate 0.00e+00
custom gazett 0.00e+00
custom gdp 6.40e-02
custom gender 0.00e+00
custom gener 0.00e+00
custom genera 0.00e+00
custom genr 0.00e+00
custom geo 0.00e+00
custom geocod 0.00e+00
custom geograph 0.00e+00
custom geometri 0.00e+00
custom geopolit 2.00e-03
custom give 0.00e+00
custom govermentorgan 0.00e+00
custom govern 1.00e-03
custom gp 0.00e+00
custom grain 0.00e+00
custom grandfath 1.59e-01
custom grandmoth 1.59e-01
custom green 0.00e+00
custom groceri 0.00e+00
custom group 6.40e-02
custom head 0.00e+00
custom headquart 1.59e-01
custom heal 0.00e+00
custom health 0.00e+00
custom height 1.50e-02
custom high 0.00e+00
custom higher 0.00e+00
custom hike 0.00e+00
custom hip 0.00e+00
custom hmac 0.00e+00
custom hold 0.00e+00
custom hole 1.59e-01
custom home 1.59e-01
custom honei 0.00e+00
custom hospit 0.00e+00
custom host 1.59e-01
custom hot 0.00e+00
custom hotel 0.00e+00
custom hour 0.00e+00
custom hous 0.00e+00
custom husband 1.59e-01
custom ia 0.00e+00
custom ic 0.00e+00
custom icon 0.00e+00
custom id 0.00e+00
custom identifi 0.00e+00
custom ideolog 1.59e-01
custom imag 0.00e+00
custom incid 0.00e+00
custom incom 0.00e+00
custom increas 4.00e-02
custom independ 4.00e-02
custom index 0.00e+00
custom industri 6.40e-02
custom info 0.00e+00
custom inform 9.10e-02
custom instanc 0.00e+00
custom insur 0.00e+00
custom intellig 1.59e-01
custom intent 1.70e-02
custom intern 0.00e+00
custom intersect 0.00e+00
custom interv 0.00e+00
custom inventori 0.00e+00
custom investig 0.00e+00
custom irish 0.00e+00
custom irishcoffeemixerycola 0.00e+00
custom isbn 0.00e+00
custom issu 0.00e+00
custom item 8.00e-03
custom job 0.00e+00
custom journal 0.00e+00
custom judg 0.00e+00
custom judici 6.40e-02
custom judiciari 6.40e-02
custom kei 0.00e+00
custom keyword 0.00e+00
custom kill 0.00e+00
custom kilo 0.00e+00
custom kilomet 0.00e+00
custom kip 0.00e+00
custom label 0.00e+00
custom lamp 0.00e+00
custom land 0.00e+00
custom languag 0.00e+00
custom larg 0.00e+00
custom larger 1.59e-01
custom latitud 0.00e+00
custom leader 1.59e-01
custom learn 0.00e+00
custom lectur 0.00e+00
custom legal 9.00e-03
custom legisl 6.40e-02
custom legislatur 6.40e-02
custom lemon 0.00e+00
custom len 0.00e+00
custom lend 0.00e+00
custom length 1.40e-02
custom letter 0.00e+00
custom level 0.00e+00
custom liabil 0.00e+00
custom licens 0.00e+00
custom life 0.00e+00
custom lift 0.00e+00
custom light 0.00e+00
custom lightn 0.00e+00
custom likelihood 4.00e-02
custom linguist 0.00e+00
custom liquid 0.00e+00
custom list 9.90e-02
custom liz 0.00e+00
custom lm 0.00e+00
custom local 0.00e+00
custom locat 0.00e+00
custom lock 0.00e+00
custom longitud 0.00e+00
custom loss 1.59e-01
custom low 0.00e+00
custom lr 0.00e+00
custom luxuri 0.00e+00
custom machin 0.00e+00
custom made 0.00e+00
custom magazin 0.00e+00
custom magnitud 9.00e-03
custom mall 0.00e+00
custom mania 0.00e+00
custom manufactur 0.00e+00
custom map 0.00e+00
custom marker 0.00e+00
custom market 0.00e+00
custom marketplac 0.00e+00
custom mass 0.00e+00
custom match 0.00e+00
custom materi 0.00e+00
custom max 0.00e+00
custom measur 4.00e-03
custom meat 0.00e+00
custom media 0.00e+00
custom medic 1.41e-01
custom medium 0.00e+00
custom meet 2.50e-02
custom member 5.00e-02
custom mercantil 0.00e+00
custom merchant 0.00e+00
custom merg 0.00e+00
custom mess 0.00e+00
custom messag 0.00e+00
custom meter 0.00e+00
custom method 0.00e+00
custom microwav 0.00e+00
custom middl 6.00e-02
custom mile 0.00e+00
custom min 0.00e+00
custom minut 0.00e+00
custom missil 0.00e+00
custom mixeri 0.00e+00
custom mixerycola 0.00e+00
custom mm 0.00e+00
custom modal 4.00e-02
custom mode 0.00e+00
custom model 0.00e+00
custom modifi 0.00e+00
custom modul 0.00e+00
custom monei 0.00e+00
custom monetari 4.90e-02
custom monograph 0.00e+00
custom month 0.00e+00
custom motion 4.40e-02
custom move 0.00e+00
custom movement 0.00e+00
custom mp 0.00e+00
custom mpplayer 0.00e+00
custom mpplayercdplayermicrowaveoven 0.00e+00
custom mpplayerdvdplay 0.00e+00
custom mpplayerportabledvdplay 0.00e+00
custom municip 0.00e+00
custom nation 4.00e-03
custom nearbi 0.00e+00
custom neighbor 1.59e-01
custom nephew 1.59e-01
custom niec 1.59e-01
custom node 0.00e+00
custom norm 4.00e-02
custom north 0.00e+00
custom northwest 0.00e+00
custom number 1.52e-01
custom object 0.00e+00
custom obtain 0.00e+00
custom occup 3.00e-03
custom occur 4.90e-02
custom oe 0.00e+00
custom offer 0.00e+00
custom oft 0.00e+00
custom ogl 0.00e+00
custom older 1.59e-01
custom open 0.00e+00
custom oper 1.59e-01
custom orang 0.00e+00
custom orbit 1.59e-01
custom order 0.00e+00
custom organ 2.00e-03
custom oven 0.00e+00
custom page 0.00e+00
custom paper 0.00e+00
custom park 0.00e+00
custom parser 0.00e+00
custom part 0.00e+00
custom password 5.98e-01
custom past 0.00e+00
custom path 4.00e-03
custom patient 1.70e-02
custom pea 0.00e+00
custom peopl 6.40e-02
custom period 1.59e-01
custom perman 1.59e-01
custom person 6.30e-02
custom personnel 0.00e+00
custom phone 0.00e+00
custom photograph 0.00e+00
custom phrase 0.00e+00
custom physic 0.00e+00
custom physician 0.00e+00
custom pill 0.00e+00
custom pixel 0.00e+00
custom place 0.00e+00
custom plaintiff 1.59e-01
custom plan 0.00e+00
custom player 0.00e+00
custom poll 0.00e+00
custom popul 0.00e+00
custom port 0.00e+00
custom portabl 0.00e+00
custom portabledvdplayermpplay 0.00e+00
custom posit 6.00e-03
custom postal 0.00e+00
custom postcod 0.00e+00
custom power 0.00e+00
custom precis 0.00e+00
custom predict 0.00e+00
custom prepar 0.00e+00
custom pressur 1.59e-01
custom pretti 0.00e+00
custom price 0.00e+00
custom pricei 0.00e+00
custom primari 6.40e-02
custom print 0.00e+00
custom probabl 4.00e-02
custom process 3.00e-03
custom product 0.00e+00
custom profess 0.00e+00
custom professor 0.00e+00
custom profil 0.00e+00
custom profit 7.00e-03
custom project 0.00e+00
custom projectil 0.00e+00
custom properti 1.59e-01
custom proposit 2.00e-03
custom provid 2.99e-01
custom psycholog 0.00e+00
custom public 0.00e+00
custom publish 2.00e-03
custom purchas 0.00e+00
custom purpos 4.90e-02
custom qualiti 0.00e+00
custom quantiti 0.00e+00
custom queri 0.00e+00
custom question 0.00e+00
custom quot 0.00e+00
custom quotat 0.00e+00
custom quotient 1.59e-01
custom radiu 0.00e+00
custom rang 0.00e+00
custom rate 0.00e+00
custom raw 0.00e+00
custom rea 0.00e+00
custom reader 0.00e+00
custom real 0.00e+00
custom reason 0.00e+00
custom recipi 0.00e+00
custom recomend 0.00e+00
custom recommend 0.00e+00
custom record 0.00e+00
custom red 0.00e+00
custom refer 0.00e+00
custom region 0.00e+00
custom regist 6.90e-02
custom religi 1.59e-01
custom remov 0.00e+00
custom render 0.00e+00
custom report 0.00e+00
custom requir 0.00e+00
custom research 0.00e+00
custom resid 1.59e-01
custom restrict 0.00e+00
custom result 0.00e+00
custom retail 0.00e+00
custom review 0.00e+00
custom rigid 0.00e+00
custom romant 0.00e+00
custom room 0.00e+00
custom rout 0.00e+00
custom rural 0.00e+00
custom safe 0.00e+00
custom sampl 0.00e+00
custom sandwich 0.00e+00
custom save 0.00e+00
custom sc 0.00e+00
custom scholarship 0.00e+00
custom scienc 0.00e+00
custom sea 0.00e+00
custom search 0.00e+00
custom season 0.00e+00
custom seat 0.00e+00
custom select 0.00e+00
custom sell 0.00e+00
custom seller 0.00e+00
custom send 0.00e+00
custom sendemaphonenumb 0.00e+00
custom sender 0.00e+00
custom senior 0.00e+00
custom sensor 0.00e+00
custom shape 0.00e+00
custom ship 0.00e+00
custom shop 0.00e+00
custom short 0.00e+00
custom shutter 0.00e+00
custom side 1.59e-01
custom sightse 0.00e+00
custom sim 0.00e+00
custom similar 0.00e+00
custom simpl 0.00e+00
custom sister 1.59e-01
custom size 0.00e+00
custom skill 0.00e+00
custom skin 1.59e-01
custom sku 0.00e+00
custom slider 0.00e+00
custom slr 0.00e+00
custom small 0.00e+00
custom smaller 1.59e-01
custom softwar 0.00e+00
custom son 1.59e-01
custom sort 0.00e+00
custom sound 0.00e+00
custom sourc 0.00e+00
custom southeast 0.00e+00
custom span 0.00e+00
custom spatial 0.00e+00
custom speed 0.00e+00
custom spell 0.00e+00
custom spheric 0.00e+00
custom sport 0.00e+00
custom spot 0.00e+00
custom staff 0.00e+00
custom stai 1.59e-01
custom standard 0.00e+00
custom start 2.30e-02
custom state 5.00e-03
custom static 0.00e+00
custom step 0.00e+00
custom stepfath 1.59e-01
custom stepmoth 1.59e-01
custom stock 0.00e+00
custom stop 0.00e+00
custom store 0.00e+00
custom stori 0.00e+00
custom stream 0.00e+00
custom street 0.00e+00
custom string 6.00e-02
custom student 1.59e-01
custom subdivis 6.40e-02
custom subset 1.59e-01
custom suggest 0.00e+00
custom summari 0.00e+00
custom sunris 0.00e+00
custom sunset 0.00e+00
custom support 0.00e+00
custom surf 0.00e+00
custom surfac 1.59e-01
custom switchoffmessemodul 0.00e+00
custom switchonmessemmodul 0.00e+00
custom symbol 2.00e-03
custom symptom 0.00e+00
custom system 8.00e-03
custom tag 0.00e+00
custom tangibl 0.00e+00
custom tansi 0.00e+00
custom tast 0.00e+00
custom tat 0.00e+00
custom tax 0.00e+00
custom tea 0.00e+00
custom teacher 1.59e-01
custom technolog 0.00e+00
custom telephon 5.00e-03
custom temperatur 1.59e-01
custom tempor 2.50e-02
custom temporari 1.59e-01
custom tenant 1.59e-01
custom text 0.00e+00
custom thing 0.00e+00
custom thumbnail 0.00e+00
custom time 8.90e-02
custom tip 0.00e+00
custom titl 0.00e+00
custom top 1.59e-01
custom tore 0.00e+00
custom total 4.30e-02
custom town 0.00e+00
custom trade 0.00e+00
custom traffic 0.00e+00
custom transact 1.30e-01
custom transloc 0.00e+00
custom transport 1.12e-01
custom treatment 0.00e+00
custom twilight 0.00e+00
custom ultra 0.00e+00
custom uncl 1.59e-01
custom unilater 0.00e+00
custom union 0.00e+00
custom uniqu 0.00e+00
custom unit 0.00e+00
custom univers 0.00e+00
custom unlock 0.00e+00
custom upc 0.00e+00
custom updat 0.00e+00
custom urban 0.00e+00
custom urbana 0.00e+00
custom url 0.00e+00
custom user 0.00e+00
custom vehicl 1.20e-02
custom vh 0.00e+00
custom vhsdvd 0.00e+00
custom vice 0.00e+00
custom vicin 0.00e+00
custom video 0.00e+00
custom view 0.00e+00
custom viewer 0.00e+00
custom villag 0.00e+00
custom visit 0.00e+00
custom ware 0.00e+00
custom warm 0.00e+00
custom wealth 1.59e-01
custom weapon 0.00e+00
custom weather 0.00e+00
custom welfar 0.00e+00
custom wheel 0.00e+00
custom whiskei 1.00e-03
custom wholesal 0.00e+00
custom wi 0.00e+00
custom width 0.00e+00
custom wife 1.59e-01
custom window 0.00e+00
custom wireless 0.00e+00
custom wirelessplayerwmaplay 0.00e+00
custom wma 0.00e+00
custom wmaplay 0.00e+00
custom work 0.00e+00
custom worldwid 0.00e+00
custom written 0.00e+00
custom yahoo 0.00e+00
custom year 5.00e-03
custom zip 0.00e+00
custom zipcod 0.00e+00
custom zone 0.00e+00
