data abstract 0.00e+00
data academ 6.40e-02
data academia 0.00e+00
data accept 0.00e+00
data accid 0.00e+00
data accommod 5.06e-01
data accomod 0.00e+00
data account 0.00e+00
data accuraci 0.00e+00
data acknowledg 0.00e+00
data action 0.00e+00
data activ 8.70e-02
data actor 0.00e+00
data add 0.00e+00
data address 4.70e-02
data adventur 0.00e+00
data affili 1.70e-02
data agent 1.90e-02
data air 0.00e+00
data airport 1.41e-01
data allegi 0.00e+00
data altitud 0.00e+00
data ambul 0.00e+00
data amount 0.00e+00
data analog 0.00e+00
data ancestor 0.00e+00
data answer 0.00e+00
data ap 0.00e+00
data apertur 0.00e+00
data appel 2.20e-02
data appl 0.00e+00
data area 1.20e-02
data areacod 0.00e+00
data arriv 0.00e+00
data arrow 0.00e+00
data articl 0.00e+00
data artist 0.00e+00
data asset 0.00e+00
data assist 0.00e+00
data astronom 0.00e+00
data atm 0.00e+00
data atmospher 0.00e+00
data attribut 0.00e+00
data aunt 0.00e+00
data author 0.00e+00
data authorizephysician 0.00e+00
data auto 0.00e+00
data avail 0.00e+00
data avocado 0.00e+00
data award 8.60e-02
data az 0.00e+00
data back 0.00e+00
data backpack 0.00e+00
data ballist 0.00e+00
data banker 0.00e+00
data barometr 0.00e+00
data beach 0.00e+00
data bear 0.00e+00
data bed 3.20e-02
data beer 0.00e+00
data begin 0.00e+00
data belief 0.00e+00
data beverag 0.00e+00
data bicycl 0.00e+00
data biopsi 0.00e+00
data birthdai 0.00e+00
data biscuit 0.00e+00
data blend 0.00e+00
data blue 0.00e+00
data board 0.00e+00
data bodi 0.00e+00
data book 0.00e+00
data bottom 0.00e+00
data bound 0.00e+00
data box 0.00e+00
data branch 0.00e+00
data bread 0.00e+00
data breadth 0.00e+00
data breakfast 3.20e-02
data brother 0.00e+00
data brows 0.00e+00
data build 0.00e+00
data butter 0.00e+00
data cach 0.00e+00
data calcul 0.00e+00
data calendar 0.00e+00
data camera 0.00e+00
data capac 0.00e+00
data capit 7.10e-02
data captur 0.00e+00
data car 0.00e+00
data card 0.00e+00
data care 0.00e+00
data carriag 0.00e+00
data cart 0.00e+00
data categori 0.00e+00
data cd 0.00e+00
data cdplayermpplay 0.00e+00
data cell 0.00e+00
data center 0.00e+00
data centr 0.00e+00
data cereal 0.00e+00
data chancellor 0.00e+00
data chang 0.00e+00
data cheap 0.00e+00
data check 9.00e-03
data checkroom 0.00e+00
data chosen 0.00e+00
data cite 0.00e+00
data citi 2.47e-01
data citizen 0.00e+00
data citizenri 0.00e+00
data class 0.00e+00
data clear 0.00e+00
data clinic 0.00e+00
data close 0.00e+00
data coconut 0.00e+00
data code 5.70e-02
data coffe 0.00e+00
data col 0.00e+00
data cola 0.00e+00
data colour 0.00e+00
data comedi 0.00e+00
data comedyfilmfantacyfilm 0.00e+00
data comment 0.00e+00
data commit 0.00e+00
data compact 0.00e+00
data compani 0.00e+00
data compat 0.00e+00
data complement 0.00e+00
data complex 0.00e+00
data consid 0.00e+00
data consist 0.00e+00
data contact 0.00e+00
data contactema 0.00e+00
data content 0.00e+00
data contract 0.00e+00
data control 0.00e+00
data convert 0.00e+00
data coordin 0.00e+00
data copi 0.00e+00
data corner 5.60e-02
data corpor 0.00e+00
data cost 0.00e+00
data count 0.00e+00
data counti 1.00e-01
data countri 1.33e-01
data cousin 0.00e+00
data cpr 0.00e+00
data credit 0.00e+00
data cup 0.00e+00
data currenc 5.60e-02
data current 0.00e+00
data custom 0.00e+00
data cycl 0.00e+00
data dai 0.00e+00
data data 1.00e+00
data date 0.00e+00
data daughter 0.00e+00
data daylight 2.60e-02
data de 0.00e+00
data deacon 0.00e+00
data decreas 0.00e+00
data defend 0.00e+00
data degre 8.00e-02
data densiti 0.00e+00
data departur 0.00e+00
data depend 0.00e+00
data descend 0.00e+00
data design 0.00e+00
data desir 0.00e+00
data destin 5.00e-03
data destruct 0.00e+00
data detail 0.00e+00
data devic 0.00e+00
data devtag 0.00e+00
data diagnos 0.00e+00
data diagnosi 0.00e+00
data diagnost 0.00e+00
data diet 0.00e+00
data digit 0.00e+00
data dimens 0.00e+00
data direct 0.00e+00
data director 0.00e+00
data directori 0.00e+00
data disapprov 0.00e+00
data disjoint 0.00e+00
data dislik 0.00e+00
data distanc 1.10e-02
data district 2.80e-02
data doctor 0.00e+00
data document 0.00e+00
data dollar 0.00e+00
data door 0.00e+00
data doubt 0.00e+00
data dough 0.00e+00
data drink 0.00e+00
data drive 0.00e+00
data drought 0.00e+00
data drug 0.00e+00
data drugstor 0.00e+00
data durat 3.10e-01
data duti 0.00e+00
data dvd 0.00e+00
data dvdplayermpplay 0.00e+00
data dx 0.00e+00
data ear 0.00e+00
data earlier 0.00e+00
data east 0.00e+00
data ebookord 0.00e+00
data econom 0.00e+00
data economi 0.00e+00
data ed 0.00e+00
data edit 0.00e+00
data editor 0.00e+00
data educ 0.00e+00
data electr 0.00e+00
data element 0.00e+00
data elev 0.00e+00
data elf 0.00e+00
data ema 0.00e+00
data emploi 0.00e+00
data employ 0.00e+00
data employe 0.00e+00
data encyclopedia 0.00e+00
data end 0.00e+00
data engin 0.00e+00
data enjoi 0.00e+00
data entail 0.00e+00
data entiti 5.10e-02
data equip 0.00e+00
data equival 0.00e+00
data estim 0.00e+00
data euro 0.00e+00
data exact 0.00e+00
data exchang 0.00e+00
data execut 0.00e+00
data exp 0.00e+00
data expens 0.00e+00
data experi 0.00e+00
data experiment 0.00e+00
data expertis 0.00e+00
data exploit 0.00e+00
data exposur 0.00e+00
data express 0.00e+00
data face 0.00e+00
data faculti 0.00e+00
data fall 0.00e+00
data famili 1.20e-02
data fan 0.00e+00
data fantaci 0.00e+00
data fantacyfilm 0.00e+00
data farmland 0.00e+00
data fast 0.00e+00
data fellow 0.00e+00
data fiction 0.00e+00
data field 0.00e+00
data figur 0.00e+00
data file 0.00e+00
data fill 0.00e+00
data film 0.00e+00
data filter 0.00e+00
data financ 0.00e+00
data financi 0.00e+00
data finder 4.40e-02
data fine 0.00e+00
data finish 0.00e+00
data fiscal 0.00e+00
data flight 0.00e+00
data flip 0.00e+00
data flour 0.00e+00
data fn 0.00e+00
data focal 0.00e+00
data fodder 0.00e+00
data food 0.00e+00
data form 0.00e+00
data format 0.00e+00
data found 0.00e+00
data free 0.00e+00
data front 0.00e+00
data fruit 0.00e+00
data full 8.00e-03
data fund 2.90e-02
data futur 0.00e+00
data gate 0.00e+00
data gazett 0.00e+00
data gdp 0.00e+00
data gender 2.20e-02
data gener 3.10e-02
data genera 0.00e+00
data genr 0.00e+00
data geo 0.00e+00
data geocod 8.60e-02
data geograph 2.30e-02
data geometri 0.00e+00
data geopolit 5.10e-02
data give 0.00e+00
data govermentorgan 0.00e+00
data govern 6.10e-02
data gp 0.00e+00
data grain 0.00e+00
data grandfath 0.00e+00
data grandmoth 0.00e+00
data green 0.00e+00
data groceri 0.00e+00
data group 0.00e+00
data head 1.70e-02
data headquart 0.00e+00
data heal 0.00e+00
data health 0.00e+00
data height 0.00e+00
data high 0.00e+00
data higher 0.00e+00
data hike 1.08e-01
data hip 0.00e+00
data hmac 0.00e+00
data hold 0.00e+00
data hole 0.00e+00
data home 0.00e+00
data honei 0.00e+00
data hospit 0.00e+00
data host 0.00e+00
data hot 0.00e+00
data hotel 2.35e-01
data hour 0.00e+00
data hous 0.00e+00
data husband 0.00e+00
data ia 0.00e+00
data ic 0.00e+00
data icon 0.00e+00
data id 9.39e-01
data identifi 1.26e-01
data ideolog 0.00e+00
data imag 0.00e+00
data incid 0.00e+00
data incom 0.00e+00
data increas 0.00e+00
data independ 0.00e+00
data index 0.00e+00
data industri 0.00e+00
data info 2.60e-02
data inform 0.00e+00
data instanc 0.00e+00
data insur 0.00e+00
data intellig 0.00e+00
data intent 0.00e+00
data intern 0.00e+00
data intersect 0.00e+00
data interv 0.00e+00
data inventori 0.00e+00
data investig 0.00e+00
data irish 0.00e+00
data irishcoffeemixerycola 0.00e+00
data isbn 0.00e+00
data issu 7.10e-02
data item 0.00e+00
data job 0.00e+00
data journal 0.00e+00
data judg 0.00e+00
data judici 0.00e+00
data judiciari 0.00e+00
data kei 3.40e-02
data keyword 0.00e+00
data kill 0.00e+00
data kilo 0.00e+00
data kilomet 0.00e+00
data kip 0.00e+00
data label 0.00e+00
data lamp 0.00e+00
data land 0.00e+00
data languag 0.00e+00
data larg 0.00e+00
data larger 0.00e+00
data latitud 6.70e-02
data leader 0.00e+00
data learn 0.00e+00
data lectur 0.00e+00
data legal 0.00e+00
data legisl 0.00e+00
data legislatur 0.00e+00
data lemon 0.00e+00
data len 0.00e+00
data lend 5.00e-02
data length 0.00e+00
data letter 0.00e+00
data level 0.00e+00
data liabil 0.00e+00
data licens 3.40e-02
data life 0.00e+00
data lift 0.00e+00
data light 0.00e+00
data lightn 0.00e+00
data likelihood 0.00e+00
data linguist 0.00e+00
data liquid 0.00e+00
data list 9.00e-03
data liz 0.00e+00
data lm 0.00e+00
data local 0.00e+00
data locat 3.30e-02
data lock 0.00e+00
data longitud 6.70e-02
data loss 0.00e+00
data low 0.00e+00
data lr 0.00e+00
data luxuri 7.19e-01
data machin 0.00e+00
data made 0.00e+00
data magazin 0.00e+00
data magnitud 0.00e+00
data mall 0.00e+00
data mania 0.00e+00
data manufactur 0.00e+00
data map 2.00e-03
data marker 0.00e+00
data market 0.00e+00
data marketplac 0.00e+00
data mass 0.00e+00
data match 3.40e-02
data materi 0.00e+00
data max 0.00e+00
data measur 3.05e-01
data meat 0.00e+00
data media 0.00e+00
data medic 0.00e+00
data medium 0.00e+00
data meet 0.00e+00
data member 0.00e+00
data mercantil 0.00e+00
data merchant 0.00e+00
data merg 0.00e+00
data mess 0.00e+00
data messag 0.00e+00
data meter 0.00e+00
data method 0.00e+00
data microwav 0.00e+00
data middl 0.00e+00
data mile 0.00e+00
data min 0.00e+00
data minut 0.00e+00
data missil 0.00e+00
data mixeri 0.00e+00
data mixerycola 0.00e+00
data mm 0.00e+00
data modal 0.00e+00
data mode 0.00e+00
data model 0.00e+00
data modifi 0.00e+00
data modul 0.00e+00
data monei 0.00e+00
data monetari 0.00e+00
data monograph 0.00e+00
data month 0.00e+00
data motion 0.00e+00
data move 0.00e+00
data movement 0.00e+00
data mp 0.00e+00
data mpplayer 0.00e+00
data mpplayercdplayermicrowaveoven 0.00e+00
data mpplayerdvdplay 0.00e+00
data mpplayerportabledvdplay 0.00e+00
data municip 0.00e+00
data nation 2.04e-01
data nearbi 0.00e+00
data neighbor 0.00e+00
data nephew 0.00e+00
data niec 0.00e+00
data node 0.00e+00
data norm 0.00e+00
data north 0.00e+00
data northwest 5.60e-02
data number 0.00e+00
data object 0.00e+00
data obtain 0.00e+00
data occup 0.00e+00
data occur 0.00e+00
data oe 0.00e+00
data offer 0.00e+00
data oft 0.00e+00
data ogl 0.00e+00
data older 0.00e+00
data open 0.00e+00
data oper 0.00e+00
data orang 0.00e+00
data orbit 0.00e+00
data order 0.00e+00
data organ 3.00e-03
data oven 0.00e+00
data page 0.00e+00
data paper 0.00e+00
data park 3.23e-01
data parser 0.00e+00
data part 8.00e-03
data password 0.00e+00
data past 0.00e+00
data path 0.00e+00
data patient 0.00e+00
data pea 0.00e+00
data peopl 0.00e+00
data period 0.00e+00
data perman 0.00e+00
data person 5.00e-03
data personnel 0.00e+00
data phone 1.10e-02
data photograph 0.00e+00
data phrase 0.00e+00
data physic 0.00e+00
data physician 0.00e+00
data pill 0.00e+00
data pixel 4.30e-02
data place 3.10e-02
data plaintiff 0.00e+00
data plan 0.00e+00
data player 0.00e+00
data poll 0.00e+00
data popul 3.10e-02
data port 0.00e+00
data portabl 0.00e+00
data portabledvdplayermpplay 0.00e+00
data posit 0.00e+00
data postal 2.60e-02
data postcod 0.00e+00
data power 0.00e+00
data precis 0.00e+00
data predict 0.00e+00
data prepar 0.00e+00
data pressur 0.00e+00
data pretti 0.00e+00
data price 0.00e+00
data pricei 0.00e+00
data primari 0.00e+00
data print 0.00e+00
data probabl 0.00e+00
data process 0.00e+00
data product 0.00e+00
data profess 0.00e+00
data professor 0.00e+00
data profil 0.00e+00
data profit 0.00e+00
data project 0.00e+00
data projectil 0.00e+00
data properti 0.00e+00
data proposit 0.00e+00
data provid 0.00e+00
data psycholog 0.00e+00
data public 0.00e+00
data publish 0.00e+00
data purchas 0.00e+00
data purpos 0.00e+00
data qualiti 0.00e+00
data quantiti 1.30e-02
data queri 0.00e+00
data question 0.00e+00
data quot 0.00e+00
data quotat 0.00e+00
data quotient 0.00e+00
data radiu 0.00e+00
data rang 0.00e+00
data rate 7.89e-01
data raw 0.00e+00
data rea 0.00e+00
data reader 0.00e+00
data real 1.08e-01
data reason 0.00e+00
data recipi 0.00e+00
data recomend 0.00e+00
data recommend 0.00e+00
data record 0.00e+00
data red 0.00e+00
data refer 0.00e+00
data region 1.50e-02
data regist 0.00e+00
data religi 0.00e+00
data remov 0.00e+00
data render 0.00e+00
data report 0.00e+00
data requir 0.00e+00
data research 0.00e+00
data resid 0.00e+00
data restrict 0.00e+00
data result 0.00e+00
data retail 0.00e+00
data review 0.00e+00
data rigid 0.00e+00
data romant 0.00e+00
data room 0.00e+00
data rout 0.00e+00
data rural 0.00e+00
data safe 0.00e+00
data sampl 0.00e+00
data sandwich 0.00e+00
data save 2.60e-02
data sc 0.00e+00
data scholarship 6.80e-02
data scienc 0.00e+00
data sea 0.00e+00
data search 0.00e+00
data season 0.00e+00
data seat 0.00e+00
data select 0.00e+00
data sell 0.00e+00
data seller 0.00e+00
data send 0.00e+00
data sendemaphonenumb 0.00e+00
data sender 0.00e+00
data senior 0.00e+00
data sensor 0.00e+00
data shape 0.00e+00
data ship 0.00e+00
data shop 0.00e+00
data short 0.00e+00
data shutter 0.00e+00
data side 0.00e+00
data sightse 6.40e-02
data sim 0.00e+00
data similar 0.00e+00
data simpl 0.00e+00
data sister 0.00e+00
data size 7.00e-03
data skill 0.00e+00
data skin 0.00e+00
data sku 0.00e+00
data slider 0.00e+00
data slr 0.00e+00
data small 0.00e+00
data smaller 0.00e+00
data softwar 0.00e+00
data son 0.00e+00
data sort 0.00e+00
data sound 0.00e+00
data sourc 0.00e+00
data southeast 5.60e-02
data span 0.00e+00
data spatial 0.00e+00
data speed 0.00e+00
data spell 0.00e+00
data spheric 0.00e+00
data sport 2.10e-02
data spot 0.00e+00
data staff 0.00e+00
data stai 0.00e+00
data standard 0.00e+00
data start 0.00e+00
data state 6.90e-02
data static 0.00e+00
data step 0.00e+00
data stepfath 0.00e+00
data stepmoth 0.00e+00
data stock 0.00e+00
data stop 0.00e+00
data store 0.00e+00
data stori 0.00e+00
data stream 0.00e+00
data street 2.80e-02
data string 0.00e+00
data student 0.00e+00
data subdivis 0.00e+00
data subset 0.00e+00
data suggest 0.00e+00
data summari 0.00e+00
data sunris 0.00e+00
data sunset 0.00e+00
data support 0.00e+00
data surf 6.40e-02
data surfac 0.00e+00
data switchoffmessemodul 0.00e+00
data switchonmessemmodul 0.00e+00
data symbol 0.00e+00
data symptom 0.00e+00
data system 0.00e+00
data tag 0.00e+00
data tangibl 0.00e+00
data tansi 0.00e+00
data tast 0.00e+00
data tat 0.00e+00
data tax 0.00e+00
data tea 0.00e+00
data teacher 0.00e+00
data technolog 0.00e+00
data telephon 0.00e+00
data temperatur 0.00e+00
data tempor 0.00e+00
data temporari 0.00e+00
data tenant 0.00e+00
data text 0.00e+00
data thing 0.00e+00
data thumbnail 7.40e-02
data time 2.02e-01
data tip 0.00e+00
data titl 0.00e+00
data top 0.00e+00
data tore 0.00e+00
data total 0.00e+00
data town 0.00e+00
data trade 0.00e+00
data traffic 0.00e+00
data transact 0.00e+00
data transloc 0.00e+00
data transport 0.00e+00
data treatment 0.00e+00
data twilight 0.00e+00
data ultra 0.00e+00
data uncl 0.00e+00
data unilater 0.00e+00
data union 0.00e+00
data uniqu 1.26e-01
data unit 1.99e-01
data univers 0.00e+00
data unlock 0.00e+00
data upc 0.00e+00
data updat 0.00e+00
data urban 1.40e-02
data urbana 0.00e+00
data url 0.00e+00
data user 5.50e-02
data vehicl 0.00e+00
data vh 0.00e+00
data vhsdvd 0.00e+00
data vice 0.00e+00
data vicin 7.40e-02
data video 0.00e+00
data view 0.00e+00
data viewer 0.00e+00
data villag 0.00e+00
data visit 0.00e+00
data ware 0.00e+00
data warm 0.00e+00
data wealth 0.00e+00
data weapon 0.00e+00
data weather 0.00e+00
data welfar 0.00e+00
data wheel 0.00e+00
data whiskei 0.00e+00
data wholesal 0.00e+00
data wi 0.00e+00
data width 0.00e+00
data wife 0.00e+00
data window 0.00e+00
data wireless 0.00e+00
data wirelessplayerwmaplay 0.00e+00
data wma 0.00e+00
data wmaplay 0.00e+00
data work 0.00e+00
data worldwid 4.70e-02
data written 0.00e+00
data yahoo 0.00e+00
data year 0.00e+00
data zip 4.10e-02
data zipcod 5.30e-02
data zone 3.60e-02
