daughter abstract 0.00e+00
daughter academ 0.00e+00
daughter academia 0.00e+00
daughter accept 0.00e+00
daughter accid 0.00e+00
daughter accommod 0.00e+00
daughter accomod 0.00e+00
daughter account 0.00e+00
daughter accuraci 0.00e+00
daughter acknowledg 0.00e+00
daughter action 3.70e-02
daughter activ 0.00e+00
daughter actor 0.00e+00
daughter add 0.00e+00
daughter address 0.00e+00
daughter adventur 0.00e+00
daughter affili 6.60e-02
daughter agent 3.00e-02
daughter air 1.00e+00
daughter airport 0.00e+00
daughter allegi 1.00e+00
daughter altitud 0.00e+00
daughter ambul 0.00e+00
daughter amount 1.00e-02
daughter analog 0.00e+00
daughter ancestor 1.00e+00
daughter answer 0.00e+00
daughter ap 0.00e+00
daughter apertur 0.00e+00
daughter appel 0.00e+00
daughter appl 0.00e+00
daughter area 2.00e-02
daughter areacod 0.00e+00
daughter arriv 0.00e+00
daughter arrow 0.00e+00
daughter articl 0.00e+00
daughter artist 0.00e+00
daughter asset 1.00e+00
daughter assist 0.00e+00
daughter astronom 1.00e+00
daughter atm 0.00e+00
daughter atmospher 1.00e+00
daughter attribut 2.49e-01
daughter aunt 1.00e+00
daughter author 1.00e-02
daughter authorizephysician 0.00e+00
daughter auto 0.00e+00
daughter avail 0.00e+00
daughter avocado 0.00e+00
daughter award 0.00e+00
daughter az 0.00e+00
daughter back 6.00e-02
daughter backpack 0.00e+00
daughter ballist 0.00e+00
daughter banker 0.00e+00
daughter barometr 1.00e+00
daughter beach 0.00e+00
daughter bear 0.00e+00
daughter bed 0.00e+00
daughter beer 0.00e+00
daughter begin 1.59e-01
daughter belief 1.00e+00
daughter beverag 0.00e+00
daughter bicycl 0.00e+00
daughter biopsi 0.00e+00
daughter birthdai 1.00e+00
daughter biscuit 0.00e+00
daughter blend 0.00e+00
daughter blue 0.00e+00
daughter board 1.00e+00
daughter bodi 7.40e-02
daughter book 0.00e+00
daughter bottom 1.00e+00
daughter bound 0.00e+00
daughter box 0.00e+00
daughter branch 1.00e+00
daughter bread 0.00e+00
daughter breadth 0.00e+00
daughter breakfast 0.00e+00
daughter brother 1.00e+00
daughter brows 0.00e+00
daughter build 0.00e+00
daughter butter 0.00e+00
daughter cach 0.00e+00
daughter calcul 0.00e+00
daughter calendar 0.00e+00
daughter camera 0.00e+00
daughter capac 1.00e+00
daughter capit 0.00e+00
daughter captur 0.00e+00
daughter car 0.00e+00
daughter card 0.00e+00
daughter care 2.00e-03
daughter carriag 0.00e+00
daughter cart 0.00e+00
daughter categori 0.00e+00
daughter cd 0.00e+00
daughter cdplayermpplay 0.00e+00
daughter cell 0.00e+00
daughter center 0.00e+00
daughter centr 0.00e+00
daughter cereal 0.00e+00
daughter chancellor 0.00e+00
daughter chang 0.00e+00
daughter cheap 0.00e+00
daughter check 0.00e+00
daughter checkroom 0.00e+00
daughter chosen 0.00e+00
daughter cite 0.00e+00
daughter citi 0.00e+00
daughter citizen 1.00e+00
daughter citizenri 4.02e-01
daughter class 0.00e+00
daughter clear 0.00e+00
daughter clinic 2.00e-03
daughter close 0.00e+00
daughter coconut 0.00e+00
daughter code 0.00e+00
daughter coffe 3.00e-03
daughter col 0.00e+00
daughter cola 0.00e+00
daughter colour 0.00e+00
daughter comedi 0.00e+00
daughter comedyfilmfantacyfilm 0.00e+00
daughter comment 0.00e+00
daughter commit 0.00e+00
daughter compact 0.00e+00
daughter compani 0.00e+00
daughter compat 0.00e+00
daughter complement 0.00e+00
daughter complex 0.00e+00
daughter consid 1.00e+00
daughter consist 5.00e-03
daughter contact 0.00e+00
daughter contactema 0.00e+00
daughter content 0.00e+00
daughter contract 0.00e+00
daughter control 6.20e-01
daughter convert 0.00e+00
daughter coordin 0.00e+00
daughter copi 1.00e+00
daughter corner 0.00e+00
daughter corpor 2.80e-02
daughter cost 6.00e-03
daughter count 0.00e+00
daughter counti 0.00e+00
daughter countri 0.00e+00
daughter cousin 1.00e+00
daughter cpr 0.00e+00
daughter credit 0.00e+00
daughter cup 0.00e+00
daughter currenc 9.00e-03
daughter current 0.00e+00
daughter custom 1.59e-01
daughter cycl 0.00e+00
daughter dai 7.20e-02
daughter data 0.00e+00
daughter date 3.10e-02
daughter daughter 1.00e+00
daughter daylight 0.00e+00
daughter de 0.00e+00
daughter deacon 0.00e+00
daughter decreas 2.49e-01
daughter defend 1.00e+00
daughter degre 0.00e+00
daughter densiti 0.00e+00
daughter departur 0.00e+00
daughter depend 4.02e-01
daughter descend 1.00e+00
daughter design 0.00e+00
daughter desir 1.11e-01
daughter destin 0.00e+00
daughter destruct 0.00e+00
daughter detail 0.00e+00
daughter devic 7.80e-02
daughter devtag 0.00e+00
daughter diagnos 0.00e+00
daughter diagnosi 0.00e+00
daughter diagnost 5.00e-03
daughter diet 0.00e+00
daughter digit 0.00e+00
daughter dimens 0.00e+00
daughter direct 3.93e-01
daughter director 0.00e+00
daughter directori 0.00e+00
daughter disapprov 1.00e+00
daughter disjoint 0.00e+00
daughter dislik 1.00e+00
daughter distanc 0.00e+00
daughter district 0.00e+00
daughter doctor 0.00e+00
daughter document 0.00e+00
daughter dollar 0.00e+00
daughter door 0.00e+00
daughter doubt 1.00e+00
daughter dough 0.00e+00
daughter drink 0.00e+00
daughter drive 0.00e+00
daughter drought 0.00e+00
daughter drug 0.00e+00
daughter drugstor 0.00e+00
daughter durat 2.80e-02
daughter duti 0.00e+00
daughter dvd 0.00e+00
daughter dvdplayermpplay 0.00e+00
daughter dx 0.00e+00
daughter ear 0.00e+00
daughter earlier 1.59e-01
daughter east 0.00e+00
daughter ebookord 0.00e+00
daughter econom 1.00e+00
daughter economi 1.00e+00
daughter ed 0.00e+00
daughter edit 0.00e+00
daughter editor 1.00e+00
daughter educ 3.30e-02
daughter electr 0.00e+00
daughter element 0.00e+00
daughter elev 0.00e+00
daughter elf 0.00e+00
daughter ema 0.00e+00
daughter emploi 1.00e+00
daughter employ 0.00e+00
daughter employe 0.00e+00
daughter encyclopedia 0.00e+00
daughter end 1.40e-01
daughter engin 0.00e+00
daughter enjoi 1.00e+00
daughter entail 2.49e-01
daughter entiti 0.00e+00
daughter equip 0.00e+00
daughter equival 0.00e+00
daughter estim 0.00e+00
daughter euro 0.00e+00
daughter exact 0.00e+00
daughter exchang 0.00e+00
daughter execut 1.00e+00
daughter exp 0.00e+00
daughter expens 0.00e+00
daughter experi 6.20e-01
daughter experiment 6.20e-01
daughter expertis 1.00e+00
daughter exploit 1.00e+00
daughter exposur 0.00e+00
daughter express 0.00e+00
daughter face 1.00e+00
daughter faculti 0.00e+00
daughter fall 0.00e+00
daughter famili 7.20e-02
daughter fan 0.00e+00
daughter fantaci 0.00e+00
daughter fantacyfilm 0.00e+00
daughter farmland 0.00e+00
daughter fast 0.00e+00
daughter fellow 0.00e+00
daughter fiction 0.00e+00
daughter field 1.00e+00
daughter figur 0.00e+00
daughter file 0.00e+00
daughter fill 6.40e-02
daughter film 0.00e+00
daughter filter 0.00e+00
daughter financ 0.00e+00
daughter financi 1.00e+00
daughter finder 0.00e+00
daughter fine 0.00e+00
daughter finish 1.59e-01
daughter fiscal 1.00e+00
daughter flight 0.00e+00
daughter flip 0.00e+00
daughter flour 0.00e+00
daughter fn 1.43e-01
daughter focal 0.00e+00
daughter fodder 0.00e+00
daughter food 0.00e+00
daughter form 1.00e+00
daughter format 0.00e+00
daughter found 1.00e+00
daughter free 0.00e+00
daughter front 1.70e-02
daughter fruit 0.00e+00
daughter full 0.00e+00
daughter fund 0.00e+00
daughter futur 0.00e+00
daughter gate 0.00e+00
daughter gazett 0.00e+00
daughter gdp 4.02e-01
daughter gender 0.00e+00
daughter gener 0.00e+00
daughter genera 0.00e+00
daughter genr 0.00e+00
daughter geo 0.00e+00
daughter geocod 0.00e+00
daughter geograph 0.00e+00
daughter geometri 0.00e+00
daughter geopolit 1.40e-02
daughter give 0.00e+00
daughter govermentorgan 0.00e+00
daughter govern 9.00e-03
daughter gp 0.00e+00
daughter grain 0.00e+00
daughter grandfath 1.00e+00
daughter grandmoth 1.00e+00
daughter green 0.00e+00
daughter groceri 0.00e+00
daughter group 4.02e-01
daughter head 0.00e+00
daughter headquart 1.00e+00
daughter heal 0.00e+00
daughter health 0.00e+00
daughter height 9.30e-02
daughter high 0.00e+00
daughter higher 0.00e+00
daughter hike 0.00e+00
daughter hip 0.00e+00
daughter hmac 0.00e+00
daughter hold 0.00e+00
daughter hole 1.00e+00
daughter home 1.00e+00
daughter honei 0.00e+00
daughter hospit 1.00e-03
daughter host 1.00e+00
daughter hot 0.00e+00
daughter hotel 0.00e+00
daughter hour 0.00e+00
daughter hous 0.00e+00
daughter husband 1.00e+00
daughter ia 0.00e+00
daughter ic 0.00e+00
daughter icon 0.00e+00
daughter id 0.00e+00
daughter identifi 0.00e+00
daughter ideolog 1.00e+00
daughter imag 0.00e+00
daughter incid 0.00e+00
daughter incom 0.00e+00
daughter increas 2.49e-01
daughter independ 2.49e-01
daughter index 0.00e+00
daughter industri 4.02e-01
daughter info 0.00e+00
daughter inform 0.00e+00
daughter instanc 0.00e+00
daughter insur 0.00e+00
daughter intellig 1.00e+00
daughter intent 1.06e-01
daughter intern 0.00e+00
daughter intersect 0.00e+00
daughter interv 0.00e+00
daughter inventori 0.00e+00
daughter investig 0.00e+00
daughter irish 0.00e+00
daughter irishcoffeemixerycola 0.00e+00
daughter isbn 0.00e+00
daughter issu 0.00e+00
daughter item 5.30e-02
daughter job 0.00e+00
daughter journal 0.00e+00
daughter judg 0.00e+00
daughter judici 4.02e-01
daughter judiciari 4.02e-01
daughter kei 0.00e+00
daughter keyword 0.00e+00
daughter kill 0.00e+00
daughter kilo 0.00e+00
daughter kilomet 0.00e+00
daughter kip 0.00e+00
daughter label 0.00e+00
daughter lamp 0.00e+00
daughter land 0.00e+00
daughter languag 0.00e+00
daughter larg 0.00e+00
daughter larger 1.00e+00
daughter latitud 0.00e+00
daughter leader 1.00e+00
daughter learn 0.00e+00
daughter lectur 0.00e+00
daughter legal 5.60e-02
daughter legisl 4.02e-01
daughter legislatur 4.02e-01
daughter lemon 0.00e+00
daughter len 0.00e+00
daughter lend 0.00e+00
daughter length 8.90e-02
daughter letter 0.00e+00
daughter level 0.00e+00
daughter liabil 0.00e+00
daughter licens 0.00e+00
daughter life 0.00e+00
daughter lift 0.00e+00
daughter light 0.00e+00
daughter lightn 0.00e+00
daughter likelihood 2.49e-01
daughter linguist 0.00e+00
daughter liquid 0.00e+00
daughter list 0.00e+00
daughter liz 0.00e+00
daughter lm 0.00e+00
daughter local 0.00e+00
daughter locat 0.00e+00
daughter lock 0.00e+00
daughter longitud 0.00e+00
daughter loss 1.00e+00
daughter low 0.00e+00
daughter lr 0.00e+00
daughter luxuri 0.00e+00
daughter machin 0.00e+00
daughter made 0.00e+00
daughter magazin 0.00e+00
daughter magnitud 5.40e-02
daughter mall 0.00e+00
daughter mania 0.00e+00
daughter manufactur 0.00e+00
daughter map 0.00e+00
daughter marker 0.00e+00
daughter market 0.00e+00
daughter marketplac 0.00e+00
daughter mass 0.00e+00
daughter match 0.00e+00
daughter materi 0.00e+00
daughter max 0.00e+00
daughter measur 2.40e-02
daughter meat 0.00e+00
daughter media 0.00e+00
daughter medic 2.20e-02
daughter medium 0.00e+00
daughter meet 1.59e-01
daughter member 3.16e-01
daughter mercantil 0.00e+00
daughter merchant 0.00e+00
daughter merg 0.00e+00
daughter mess 0.00e+00
daughter messag 0.00e+00
daughter meter 0.00e+00
daughter method 0.00e+00
daughter microwav 0.00e+00
daughter middl 3.79e-01
daughter mile 0.00e+00
daughter min 0.00e+00
daughter minut 0.00e+00
daughter missil 0.00e+00
daughter mixeri 0.00e+00
daughter mixerycola 0.00e+00
daughter mm 0.00e+00
daughter modal 2.49e-01
daughter mode 0.00e+00
daughter model 0.00e+00
daughter modifi 0.00e+00
daughter modul 0.00e+00
daughter monei 0.00e+00
daughter monetari 3.09e-01
daughter monograph 0.00e+00
daughter month 0.00e+00
daughter motion 2.77e-01
daughter move 0.00e+00
daughter movement 0.00e+00
daughter mp 0.00e+00
daughter mpplayer 0.00e+00
daughter mpplayercdplayermicrowaveoven 0.00e+00
daughter mpplayerdvdplay 0.00e+00
daughter mpplayerportabledvdplay 0.00e+00
daughter municip 0.00e+00
daughter nation 2.70e-02
daughter nearbi 0.00e+00
daughter neighbor 1.00e+00
daughter nephew 1.00e+00
daughter niec 1.00e+00
daughter node 0.00e+00
daughter norm 2.49e-01
daughter north 0.00e+00
daughter northwest 0.00e+00
daughter number 5.00e-03
daughter object 0.00e+00
daughter obtain 0.00e+00
daughter occup 1.70e-02
daughter occur 3.09e-01
daughter oe 0.00e+00
daughter offer 0.00e+00
daughter oft 0.00e+00
daughter ogl 0.00e+00
daughter older 1.00e+00
daughter open 0.00e+00
daughter oper 1.00e+00
daughter orang 0.00e+00
daughter orbit 1.00e+00
daughter order 0.00e+00
daughter organ 1.30e-02
daughter oven 0.00e+00
daughter page 0.00e+00
daughter paper 0.00e+00
daughter park 0.00e+00
daughter parser 0.00e+00
daughter part 0.00e+00
daughter password 0.00e+00
daughter past 0.00e+00
daughter path 2.20e-02
daughter patient 1.04e-01
daughter pea 0.00e+00
daughter peopl 4.02e-01
daughter period 1.00e+00
daughter perman 1.00e+00
daughter person 0.00e+00
daughter personnel 0.00e+00
daughter phone 0.00e+00
daughter photograph 0.00e+00
daughter phrase 0.00e+00
daughter physic 0.00e+00
daughter physician 0.00e+00
daughter pill 0.00e+00
daughter pixel 0.00e+00
daughter place 0.00e+00
daughter plaintiff 1.00e+00
daughter plan 0.00e+00
daughter player 0.00e+00
daughter poll 0.00e+00
daughter popul 0.00e+00
daughter port 0.00e+00
daughter portabl 0.00e+00
daughter portabledvdplayermpplay 0.00e+00
daughter posit 3.70e-02
daughter postal 0.00e+00
daughter postcod 0.00e+00
daughter power 0.00e+00
daughter precis 0.00e+00
daughter predict 0.00e+00
daughter prepar 0.00e+00
daughter pressur 1.00e+00
daughter pretti 0.00e+00
daughter price 1.00e-03
daughter pricei 0.00e+00
daughter primari 4.02e-01
daughter print 0.00e+00
daughter probabl 2.49e-01
daughter process 1.80e-02
daughter product 0.00e+00
daughter profess 0.00e+00
daughter professor 0.00e+00
daughter profil 0.00e+00
daughter profit 4.60e-02
daughter project 0.00e+00
daughter projectil 0.00e+00
daughter properti 1.00e+00
daughter proposit 1.00e-02
daughter provid 0.00e+00
daughter psycholog 0.00e+00
daughter public 0.00e+00
daughter publish 1.30e-02
daughter purchas 0.00e+00
daughter purpos 3.09e-01
daughter qualiti 2.00e-03
daughter quantiti 0.00e+00
daughter queri 0.00e+00
daughter question 0.00e+00
daughter quot 0.00e+00
daughter quotat 0.00e+00
daughter quotient 1.00e+00
daughter radiu 0.00e+00
daughter rang 0.00e+00
daughter rate 0.00e+00
daughter raw 0.00e+00
daughter rea 0.00e+00
daughter reader 0.00e+00
daughter real 0.00e+00
daughter reason 0.00e+00
daughter recipi 0.00e+00
daughter recomend 0.00e+00
daughter recommend 2.00e-03
daughter record 0.00e+00
daughter red 0.00e+00
daughter refer 0.00e+00
daughter region 0.00e+00
daughter regist 4.34e-01
daughter religi 1.00e+00
daughter remov 0.00e+00
daughter render 0.00e+00
daughter report 0.00e+00
daughter requir 0.00e+00
daughter research 0.00e+00
daughter resid 1.00e+00
daughter restrict 0.00e+00
daughter result 0.00e+00
daughter retail 0.00e+00
daughter review 0.00e+00
daughter rigid 0.00e+00
daughter romant 0.00e+00
daughter room 0.00e+00
daughter rout 0.00e+00
daughter rural 0.00e+00
daughter safe 0.00e+00
daughter sampl 0.00e+00
daughter sandwich 0.00e+00
daughter save 0.00e+00
daughter sc 0.00e+00
daughter scholarship 1.00e-03
daughter scienc 0.00e+00
daughter sea 0.00e+00
daughter search 0.00e+00
daughter season 0.00e+00
daughter seat 0.00e+00
daughter select 0.00e+00
daughter sell 0.00e+00
daughter seller 0.00e+00
daughter send 0.00e+00
daughter sendemaphonenumb 0.00e+00
daughter sender 0.00e+00
daughter senior 0.00e+00
daughter sensor 0.00e+00
daughter shape 0.00e+00
daughter ship 0.00e+00
daughter shop 0.00e+00
daughter short 0.00e+00
daughter shutter 0.00e+00
daughter side 1.00e+00
daughter sightse 0.00e+00
daughter sim 0.00e+00
daughter similar 0.00e+00
daughter simpl 0.00e+00
daughter sister 1.00e+00
daughter size 0.00e+00
daughter skill 0.00e+00
daughter skin 1.00e+00
daughter sku 0.00e+00
daughter slider 0.00e+00
daughter slr 0.00e+00
daughter small 0.00e+00
daughter smaller 1.00e+00
daughter softwar 0.00e+00
daughter son 1.00e+00
daughter sort 0.00e+00
daughter sound 0.00e+00
daughter sourc 0.00e+00
daughter southeast 0.00e+00
daughter span 0.00e+00
daughter spatial 0.00e+00
daughter speed 0.00e+00
daughter spell 0.00e+00
daughter spheric 0.00e+00
daughter sport 0.00e+00
daughter spot 0.00e+00
daughter staff 0.00e+00
daughter stai 1.00e+00
daughter standard 0.00e+00
daughter start 1.46e-01
daughter state 3.40e-02
daughter static 0.00e+00
daughter step 0.00e+00
daughter stepfath 1.00e+00
daughter stepmoth 1.00e+00
daughter stock 0.00e+00
daughter stop 0.00e+00
daughter store 0.00e+00
daughter stori 0.00e+00
daughter stream 0.00e+00
daughter street 0.00e+00
daughter string 3.79e-01
daughter student 1.00e+00
daughter subdivis 4.02e-01
daughter subset 1.00e+00
daughter suggest 0.00e+00
daughter summari 0.00e+00
daughter sunris 0.00e+00
daughter sunset 0.00e+00
daughter support 0.00e+00
daughter surf 0.00e+00
daughter surfac 1.00e+00
daughter switchoffmessemodul 0.00e+00
daughter switchonmessemmodul 0.00e+00
daughter symbol 1.00e-02
daughter symptom 0.00e+00
daughter system 5.10e-02
daughter tag 0.00e+00
daughter tangibl 0.00e+00
daughter tansi 0.00e+00
daughter tast 0.00e+00
daughter tat 0.00e+00
daughter tax 0.00e+00
daughter tea 0.00e+00
daughter teacher 1.00e+00
daughter technolog 0.00e+00
daughter telephon 3.40e-02
daughter temperatur 1.00e+00
daughter tempor 1.59e-01
daughter temporari 1.00e+00
daughter tenant 1.00e+00
daughter text 0.00e+00
daughter thing 0.00e+00
daughter thumbnail 0.00e+00
daughter time 1.40e-02
daughter tip 0.00e+00
daughter titl 0.00e+00
daughter top 1.00e+00
daughter tore 0.00e+00
daughter total 2.71e-01
daughter town 0.00e+00
daughter trade 0.00e+00
daughter traffic 0.00e+00
daughter transact 8.20e-01
daughter transloc 0.00e+00
daughter transport 0.00e+00
daughter treatment 0.00e+00
daughter twilight 0.00e+00
daughter ultra 0.00e+00
daughter uncl 1.00e+00
daughter unilater 0.00e+00
daughter union 0.00e+00
daughter uniqu 0.00e+00
daughter unit 0.00e+00
daughter univers 0.00e+00
daughter unlock 0.00e+00
daughter upc 0.00e+00
daughter updat 0.00e+00
daughter urban 0.00e+00
daughter urbana 0.00e+00
daughter url 0.00e+00
daughter user 0.00e+00
daughter vehicl 7.60e-02
daughter vh 0.00e+00
daughter vhsdvd 0.00e+00
daughter vice 0.00e+00
daughter vicin 0.00e+00
daughter video 0.00e+00
daughter view 0.00e+00
daughter viewer 0.00e+00
daughter villag 0.00e+00
daughter visit 0.00e+00
daughter ware 0.00e+00
daughter warm 0.00e+00
daughter wealth 1.00e+00
daughter weapon 0.00e+00
daughter weather 0.00e+00
daughter welfar 0.00e+00
daughter wheel 0.00e+00
daughter whiskei 4.00e-03
daughter wholesal 0.00e+00
daughter wi 0.00e+00
daughter width 0.00e+00
daughter wife 1.00e+00
daughter window 0.00e+00
daughter wireless 0.00e+00
daughter wirelessplayerwmaplay 0.00e+00
daughter wma 0.00e+00
daughter wmaplay 0.00e+00
daughter work 0.00e+00
daughter worldwid 0.00e+00
daughter written 0.00e+00
daughter yahoo 0.00e+00
daughter year 3.30e-02
daughter zip 0.00e+00
daughter zipcod 0.00e+00
daughter zone 0.00e+00
