defend abstract 0.00e+00
defend academ 0.00e+00
defend academia 0.00e+00
defend accept 0.00e+00
defend accid 0.00e+00
defend accommod 0.00e+00
defend accomod 0.00e+00
defend account 0.00e+00
defend accuraci 0.00e+00
defend acknowledg 0.00e+00
defend action 3.70e-02
defend activ 0.00e+00
defend actor 0.00e+00
defend add 0.00e+00
defend address 0.00e+00
defend adventur 0.00e+00
defend affili 6.60e-02
defend agent 3.00e-02
defend air 1.00e+00
defend airport 0.00e+00
defend allegi 1.00e+00
defend altitud 0.00e+00
defend ambul 0.00e+00
defend amount 1.00e-02
defend analog 0.00e+00
defend ancestor 1.00e+00
defend answer 0.00e+00
defend ap 0.00e+00
defend apertur 0.00e+00
defend appel 0.00e+00
defend appl 0.00e+00
defend area 2.00e-02
defend areacod 0.00e+00
defend arriv 0.00e+00
defend arrow 0.00e+00
defend articl 0.00e+00
defend artist 0.00e+00
defend asset 1.00e+00
defend assist 0.00e+00
defend astronom 1.00e+00
defend atm 0.00e+00
defend atmospher 1.00e+00
defend attribut 2.49e-01
defend aunt 1.00e+00
defend author 1.00e-02
defend authorizephysician 0.00e+00
defend auto 0.00e+00
defend avail 0.00e+00
defend avocado 0.00e+00
defend award 0.00e+00
defend az 0.00e+00
defend back 6.00e-02
defend backpack 0.00e+00
defend ballist 0.00e+00
defend banker 0.00e+00
defend barometr 1.00e+00
defend beach 0.00e+00
defend bear 0.00e+00
defend bed 0.00e+00
defend beer 0.00e+00
defend begin 1.59e-01
defend belief 1.00e+00
defend beverag 0.00e+00
defend bicycl 0.00e+00
defend biopsi 0.00e+00
defend birthdai 1.00e+00
defend biscuit 0.00e+00
defend blend 0.00e+00
defend blue 0.00e+00
defend board 1.00e+00
defend bodi 7.40e-02
defend book 0.00e+00
defend bottom 1.00e+00
defend bound 0.00e+00
defend box 0.00e+00
defend branch 1.00e+00
defend bread 0.00e+00
defend breadth 0.00e+00
defend breakfast 0.00e+00
defend brother 1.00e+00
defend brows 0.00e+00
defend build 0.00e+00
defend butter 0.00e+00
defend cach 0.00e+00
defend calcul 0.00e+00
defend calendar 0.00e+00
defend camera 0.00e+00
defend capac 1.00e+00
defend capit 0.00e+00
defend captur 0.00e+00
defend car 0.00e+00
defend card 0.00e+00
defend care 2.00e-03
defend carriag 0.00e+00
defend cart 0.00e+00
defend categori 0.00e+00
defend cd 0.00e+00
defend cdplayermpplay 0.00e+00
defend cell 0.00e+00
defend center 0.00e+00
defend centr 0.00e+00
defend cereal 0.00e+00
defend chancellor 0.00e+00
defend chang 0.00e+00
defend cheap 0.00e+00
defend check 0.00e+00
defend checkroom 0.00e+00
defend chosen 0.00e+00
defend cite 0.00e+00
defend citi 0.00e+00
defend citizen 1.00e+00
defend citizenri 4.02e-01
defend class 0.00e+00
defend clear 0.00e+00
defend clinic 2.00e-03
defend close 0.00e+00
defend coconut 0.00e+00
defend code 0.00e+00
defend coffe 3.00e-03
defend col 0.00e+00
defend cola 0.00e+00
defend colour 0.00e+00
defend comedi 0.00e+00
defend comedyfilmfantacyfilm 0.00e+00
defend comment 0.00e+00
defend commit 0.00e+00
defend compact 0.00e+00
defend compani 0.00e+00
defend compat 0.00e+00
defend complement 0.00e+00
defend complex 0.00e+00
defend consid 1.00e+00
defend consist 5.00e-03
defend contact 0.00e+00
defend contactema 0.00e+00
defend content 0.00e+00
defend contract 0.00e+00
defend control 6.20e-01
defend convert 0.00e+00
defend coordin 0.00e+00
defend copi 1.00e+00
defend corner 0.00e+00
defend corpor 2.80e-02
defend cost 6.00e-03
defend count 0.00e+00
defend counti 0.00e+00
defend countri 0.00e+00
defend cousin 1.00e+00
defend cpr 0.00e+00
defend credit 0.00e+00
defend cup 0.00e+00
defend currenc 9.00e-03
defend current 0.00e+00
defend custom 1.59e-01
defend cycl 0.00e+00
defend dai 7.20e-02
defend data 0.00e+00
defend date 3.10e-02
defend daughter 1.00e+00
defend daylight 0.00e+00
defend de 0.00e+00
defend deacon 0.00e+00
defend decreas 2.49e-01
defend defend 1.00e+00
defend degre 0.00e+00
defend densiti 0.00e+00
defend departur 0.00e+00
defend depend 4.02e-01
defend descend 1.00e+00
defend design 0.00e+00
defend desir 1.11e-01
defend destin 0.00e+00
defend destruct 0.00e+00
defend detail 0.00e+00
defend devic 7.80e-02
defend devtag 0.00e+00
defend diagnos 0.00e+00
defend diagnosi 0.00e+00
defend diagnost 5.00e-03
defend diet 0.00e+00
defend digit 0.00e+00
defend dimens 0.00e+00
defend direct 3.93e-01
defend director 0.00e+00
defend directori 0.00e+00
defend disapprov 1.00e+00
defend disjoint 0.00e+00
defend dislik 1.00e+00
defend distanc 0.00e+00
defend district 0.00e+00
defend doctor 0.00e+00
defend document 0.00e+00
defend dollar 0.00e+00
defend door 0.00e+00
defend doubt 1.00e+00
defend dough 0.00e+00
defend drink 0.00e+00
defend drive 0.00e+00
defend drought 0.00e+00
defend drug 0.00e+00
defend drugstor 0.00e+00
defend durat 2.80e-02
defend duti 0.00e+00
defend dvd 0.00e+00
defend dvdplayermpplay 0.00e+00
defend dx 0.00e+00
defend ear 0.00e+00
defend earlier 1.59e-01
defend east 0.00e+00
defend ebookord 0.00e+00
defend econom 1.00e+00
defend economi 1.00e+00
defend ed 0.00e+00
defend edit 0.00e+00
defend editor 1.00e+00
defend educ 3.30e-02
defend electr 0.00e+00
defend element 0.00e+00
defend elev 0.00e+00
defend elf 0.00e+00
defend ema 0.00e+00
defend emploi 1.00e+00
defend employ 0.00e+00
defend employe 0.00e+00
defend encyclopedia 0.00e+00
defend end 1.40e-01
defend engin 0.00e+00
defend enjoi 1.00e+00
defend entail 2.49e-01
defend entiti 0.00e+00
defend equip 0.00e+00
defend equival 0.00e+00
defend estim 0.00e+00
defend euro 0.00e+00
defend exact 0.00e+00
defend exchang 0.00e+00
defend execut 1.00e+00
defend exp 0.00e+00
defend expens 0.00e+00
defend experi 6.20e-01
defend experiment 6.20e-01
defend expertis 1.00e+00
defend exploit 1.00e+00
defend exposur 0.00e+00
defend express 0.00e+00
defend face 1.00e+00
defend faculti 0.00e+00
defend fall 0.00e+00
defend famili 7.20e-02
defend fan 0.00e+00
defend fantaci 0.00e+00
defend fantacyfilm 0.00e+00
defend farmland 0.00e+00
defend fast 0.00e+00
defend fellow 0.00e+00
defend fiction 0.00e+00
defend field 1.00e+00
defend figur 0.00e+00
defend file 0.00e+00
defend fill 6.40e-02
defend film 0.00e+00
defend filter 0.00e+00
defend financ 0.00e+00
defend financi 1.00e+00
defend finder 0.00e+00
defend fine 0.00e+00
defend finish 1.59e-01
defend fiscal 1.00e+00
defend flight 0.00e+00
defend flip 0.00e+00
defend flour 0.00e+00
defend fn 1.43e-01
defend focal 0.00e+00
defend fodder 0.00e+00
defend food 0.00e+00
defend form 1.00e+00
defend format 0.00e+00
defend found 1.00e+00
defend free 0.00e+00
defend front 1.70e-02
defend fruit 0.00e+00
defend full 0.00e+00
defend fund 0.00e+00
defend futur 0.00e+00
defend gate 0.00e+00
defend gazett 0.00e+00
defend gdp 4.02e-01
defend gender 0.00e+00
defend gener 0.00e+00
defend genera 0.00e+00
defend genr 0.00e+00
defend geo 0.00e+00
defend geocod 0.00e+00
defend geograph 0.00e+00
defend geometri 0.00e+00
defend geopolit 1.40e-02
defend give 0.00e+00
defend govermentorgan 0.00e+00
defend govern 9.00e-03
defend gp 0.00e+00
defend grain 0.00e+00
defend grandfath 1.00e+00
defend grandmoth 1.00e+00
defend green 0.00e+00
defend groceri 0.00e+00
defend group 4.02e-01
defend head 0.00e+00
defend headquart 1.00e+00
defend heal 0.00e+00
defend health 0.00e+00
defend height 9.30e-02
defend high 0.00e+00
defend higher 0.00e+00
defend hike 0.00e+00
defend hip 0.00e+00
defend hmac 0.00e+00
defend hold 0.00e+00
defend hole 1.00e+00
defend home 1.00e+00
defend honei 0.00e+00
defend hospit 1.00e-03
defend host 1.00e+00
defend hot 0.00e+00
defend hotel 0.00e+00
defend hour 0.00e+00
defend hous 0.00e+00
defend husband 1.00e+00
defend ia 0.00e+00
defend ic 0.00e+00
defend icon 0.00e+00
defend id 0.00e+00
defend identifi 0.00e+00
defend ideolog 1.00e+00
defend imag 0.00e+00
defend incid 0.00e+00
defend incom 0.00e+00
defend increas 2.49e-01
defend independ 2.49e-01
defend index 0.00e+00
defend industri 4.02e-01
defend info 0.00e+00
defend inform 0.00e+00
defend instanc 0.00e+00
defend insur 0.00e+00
defend intellig 1.00e+00
defend intent 1.06e-01
defend intern 0.00e+00
defend intersect 0.00e+00
defend interv 0.00e+00
defend inventori 0.00e+00
defend investig 0.00e+00
defend irish 0.00e+00
defend irishcoffeemixerycola 0.00e+00
defend isbn 0.00e+00
defend issu 0.00e+00
defend item 5.30e-02
defend job 0.00e+00
defend journal 0.00e+00
defend judg 0.00e+00
defend judici 4.02e-01
defend judiciari 4.02e-01
defend kei 0.00e+00
defend keyword 0.00e+00
defend kill 0.00e+00
defend kilo 0.00e+00
defend kilomet 0.00e+00
defend kip 0.00e+00
defend label 0.00e+00
defend lamp 0.00e+00
defend land 0.00e+00
defend languag 0.00e+00
defend larg 0.00e+00
defend larger 1.00e+00
defend latitud 0.00e+00
defend leader 1.00e+00
defend learn 0.00e+00
defend lectur 0.00e+00
defend legal 5.60e-02
defend legisl 4.02e-01
defend legislatur 4.02e-01
defend lemon 0.00e+00
defend len 0.00e+00
defend lend 0.00e+00
defend length 8.90e-02
defend letter 0.00e+00
defend level 0.00e+00
defend liabil 0.00e+00
defend licens 0.00e+00
defend life 0.00e+00
defend lift 0.00e+00
defend light 0.00e+00
defend lightn 0.00e+00
defend likelihood 2.49e-01
defend linguist 0.00e+00
defend liquid 0.00e+00
defend list 0.00e+00
defend liz 0.00e+00
defend lm 0.00e+00
defend local 0.00e+00
defend locat 0.00e+00
defend lock 0.00e+00
defend longitud 0.00e+00
defend loss 1.00e+00
defend low 0.00e+00
defend lr 0.00e+00
defend luxuri 0.00e+00
defend machin 0.00e+00
defend made 0.00e+00
defend magazin 0.00e+00
defend magnitud 5.40e-02
defend mall 0.00e+00
defend mania 0.00e+00
defend manufactur 0.00e+00
defend map 0.00e+00
defend marker 0.00e+00
defend market 0.00e+00
defend marketplac 0.00e+00
defend mass 0.00e+00
defend match 0.00e+00
defend materi 0.00e+00
defend max 0.00e+00
defend measur 2.40e-02
defend meat 0.00e+00
defend media 0.00e+00
defend medic 2.20e-02
defend medium 0.00e+00
defend meet 1.59e-01
defend member 3.16e-01
defend mercantil 0.00e+00
defend merchant 0.00e+00
defend merg 0.00e+00
defend mess 0.00e+00
defend messag 0.00e+00
defend meter 0.00e+00
defend method 0.00e+00
defend microwav 0.00e+00
defend middl 3.79e-01
defend mile 0.00e+00
defend min 0.00e+00
defend minut 0.00e+00
defend missil 0.00e+00
defend mixeri 0.00e+00
defend mixerycola 0.00e+00
defend mm 0.00e+00
defend modal 2.49e-01
defend mode 0.00e+00
defend model 0.00e+00
defend modifi 0.00e+00
defend modul 0.00e+00
defend monei 0.00e+00
defend monetari 3.09e-01
defend monograph 0.00e+00
defend month 0.00e+00
defend motion 2.77e-01
defend move 0.00e+00
defend movement 0.00e+00
defend mp 0.00e+00
defend mpplayer 0.00e+00
defend mpplayercdplayermicrowaveoven 0.00e+00
defend mpplayerdvdplay 0.00e+00
defend mpplayerportabledvdplay 0.00e+00
defend municip 0.00e+00
defend nation 2.70e-02
defend nearbi 0.00e+00
defend neighbor 1.00e+00
defend nephew 1.00e+00
defend niec 1.00e+00
defend node 0.00e+00
defend norm 2.49e-01
defend north 0.00e+00
defend northwest 0.00e+00
defend number 5.00e-03
defend object 0.00e+00
defend obtain 0.00e+00
defend occup 1.70e-02
defend occur 3.09e-01
defend oe 0.00e+00
defend offer 0.00e+00
defend oft 0.00e+00
defend ogl 0.00e+00
defend older 1.00e+00
defend open 0.00e+00
defend oper 1.00e+00
defend orang 0.00e+00
defend orbit 1.00e+00
defend order 0.00e+00
defend organ 1.30e-02
defend oven 0.00e+00
defend page 0.00e+00
defend paper 0.00e+00
defend park 0.00e+00
defend parser 0.00e+00
defend part 0.00e+00
defend password 0.00e+00
defend past 0.00e+00
defend path 2.20e-02
defend patient 1.04e-01
defend pea 0.00e+00
defend peopl 4.02e-01
defend period 1.00e+00
defend perman 1.00e+00
defend person 0.00e+00
defend personnel 0.00e+00
defend phone 0.00e+00
defend photograph 0.00e+00
defend phrase 0.00e+00
defend physic 0.00e+00
defend physician 0.00e+00
defend pill 0.00e+00
defend pixel 0.00e+00
defend place 0.00e+00
defend plaintiff 1.00e+00
defend plan 0.00e+00
defend player 0.00e+00
defend poll 0.00e+00
defend popul 0.00e+00
defend port 0.00e+00
defend portabl 0.00e+00
defend portabledvdplayermpplay 0.00e+00
defend posit 3.70e-02
defend postal 0.00e+00
defend postcod 0.00e+00
defend power 0.00e+00
defend precis 0.00e+00
defend predict 0.00e+00
defend prepar 0.00e+00
defend pressur 1.00e+00
defend pretti 0.00e+00
defend price 1.00e-03
defend pricei 0.00e+00
defend primari 4.02e-01
defend print 0.00e+00
defend probabl 2.49e-01
defend process 1.80e-02
defend product 0.00e+00
defend profess 0.00e+00
defend professor 0.00e+00
defend profil 0.00e+00
defend profit 4.60e-02
defend project 0.00e+00
defend projectil 0.00e+00
defend properti 1.00e+00
defend proposit 1.00e-02
defend provid 0.00e+00
defend psycholog 0.00e+00
defend public 0.00e+00
defend publish 1.30e-02
defend purchas 0.00e+00
defend purpos 3.09e-01
defend qualiti 2.00e-03
defend quantiti 0.00e+00
defend queri 0.00e+00
defend question 0.00e+00
defend quot 0.00e+00
defend quotat 0.00e+00
defend quotient 1.00e+00
defend radiu 0.00e+00
defend rang 0.00e+00
defend rate 0.00e+00
defend raw 0.00e+00
defend rea 0.00e+00
defend reader 0.00e+00
defend real 0.00e+00
defend reason 0.00e+00
defend recipi 0.00e+00
defend recomend 0.00e+00
defend recommend 2.00e-03
defend record 0.00e+00
defend red 0.00e+00
defend refer 0.00e+00
defend region 0.00e+00
defend regist 4.34e-01
defend religi 1.00e+00
defend remov 0.00e+00
defend render 0.00e+00
defend report 0.00e+00
defend requir 0.00e+00
defend research 0.00e+00
defend resid 1.00e+00
defend restrict 0.00e+00
defend result 0.00e+00
defend retail 0.00e+00
defend review 0.00e+00
defend rigid 0.00e+00
defend romant 0.00e+00
defend room 0.00e+00
defend rout 0.00e+00
defend rural 0.00e+00
defend safe 0.00e+00
defend sampl 0.00e+00
defend sandwich 0.00e+00
defend save 0.00e+00
defend sc 0.00e+00
defend scholarship 1.00e-03
defend scienc 0.00e+00
defend sea 0.00e+00
defend search 0.00e+00
defend season 0.00e+00
defend seat 0.00e+00
defend select 0.00e+00
defend sell 0.00e+00
defend seller 0.00e+00
defend send 0.00e+00
defend sendemaphonenumb 0.00e+00
defend sender 0.00e+00
defend senior 0.00e+00
defend sensor 0.00e+00
defend shape 0.00e+00
defend ship 0.00e+00
defend shop 0.00e+00
defend short 0.00e+00
defend shutter 0.00e+00
defend side 1.00e+00
defend sightse 0.00e+00
defend sim 0.00e+00
defend similar 0.00e+00
defend simpl 0.00e+00
defend sister 1.00e+00
defend size 0.00e+00
defend skill 0.00e+00
defend skin 1.00e+00
defend sku 0.00e+00
defend slider 0.00e+00
defend slr 0.00e+00
defend small 0.00e+00
defend smaller 1.00e+00
defend softwar 0.00e+00
defend son 1.00e+00
defend sort 0.00e+00
defend sound 0.00e+00
defend sourc 0.00e+00
defend southeast 0.00e+00
defend span 0.00e+00
defend spatial 0.00e+00
defend speed 0.00e+00
defend spell 0.00e+00
defend spheric 0.00e+00
defend sport 0.00e+00
defend spot 0.00e+00
defend staff 0.00e+00
defend stai 1.00e+00
defend standard 0.00e+00
defend start 1.46e-01
defend state 3.40e-02
defend static 0.00e+00
defend step 0.00e+00
defend stepfath 1.00e+00
defend stepmoth 1.00e+00
defend stock 0.00e+00
defend stop 0.00e+00
defend store 0.00e+00
defend stori 0.00e+00
defend stream 0.00e+00
defend street 0.00e+00
defend string 3.79e-01
defend student 1.00e+00
defend subdivis 4.02e-01
defend subset 1.00e+00
defend suggest 0.00e+00
defend summari 0.00e+00
defend sunris 0.00e+00
defend sunset 0.00e+00
defend support 0.00e+00
defend surf 0.00e+00
defend surfac 1.00e+00
defend switchoffmessemodul 0.00e+00
defend switchonmessemmodul 0.00e+00
defend symbol 1.00e-02
defend symptom 0.00e+00
defend system 5.10e-02
defend tag 0.00e+00
defend tangibl 0.00e+00
defend tansi 0.00e+00
defend tast 0.00e+00
defend tat 0.00e+00
defend tax 0.00e+00
defend tea 0.00e+00
defend teacher 1.00e+00
defend technolog 0.00e+00
defend telephon 3.40e-02
defend temperatur 1.00e+00
defend tempor 1.59e-01
defend temporari 1.00e+00
defend tenant 1.00e+00
defend text 0.00e+00
defend thing 0.00e+00
defend thumbnail 0.00e+00
defend time 1.40e-02
defend tip 0.00e+00
defend titl 0.00e+00
defend top 1.00e+00
defend tore 0.00e+00
defend total 2.71e-01
defend town 0.00e+00
defend trade 0.00e+00
defend traffic 0.00e+00
defend transact 8.20e-01
defend transloc 0.00e+00
defend transport 0.00e+00
defend treatment 0.00e+00
defend twilight 0.00e+00
defend ultra 0.00e+00
defend uncl 1.00e+00
defend unilater 0.00e+00
defend union 0.00e+00
defend uniqu 0.00e+00
defend unit 0.00e+00
defend univers 0.00e+00
defend unlock 0.00e+00
defend upc 0.00e+00
defend updat 0.00e+00
defend urban 0.00e+00
defend urbana 0.00e+00
defend url 0.00e+00
defend user 0.00e+00
defend vehicl 7.60e-02
defend vh 0.00e+00
defend vhsdvd 0.00e+00
defend vice 0.00e+00
defend vicin 0.00e+00
defend video 0.00e+00
defend view 0.00e+00
defend viewer 0.00e+00
defend villag 0.00e+00
defend visit 0.00e+00
defend ware 0.00e+00
defend warm 0.00e+00
defend wealth 1.00e+00
defend weapon 0.00e+00
defend weather 0.00e+00
defend welfar 0.00e+00
defend wheel 0.00e+00
defend whiskei 4.00e-03
defend wholesal 0.00e+00
defend wi 0.00e+00
defend width 0.00e+00
defend wife 1.00e+00
defend window 0.00e+00
defend wireless 0.00e+00
defend wirelessplayerwmaplay 0.00e+00
defend wma 0.00e+00
defend wmaplay 0.00e+00
defend work 0.00e+00
defend worldwid 0.00e+00
defend written 0.00e+00
defend yahoo 0.00e+00
defend year 3.30e-02
defend zip 0.00e+00
defend zipcod 0.00e+00
defend zone 0.00e+00
