depend abstract 0.00e+00
depend academ 0.00e+00
depend academia 0.00e+00
depend accept 0.00e+00
depend accid 0.00e+00
depend accommod 0.00e+00
depend accomod 0.00e+00
depend account 0.00e+00
depend accuraci 0.00e+00
depend acknowledg 0.00e+00
depend action 1.50e-02
depend activ 0.00e+00
depend actor 0.00e+00
depend add 0.00e+00
depend address 6.20e-02
depend adventur 0.00e+00
depend affili 2.70e-02
depend agent 1.20e-02
depend air 4.02e-01
depend airport 0.00e+00
depend allegi 4.02e-01
depend altitud 0.00e+00
depend ambul 0.00e+00
depend amount 4.00e-03
depend analog 0.00e+00
depend ancestor 4.02e-01
depend answer 0.00e+00
depend ap 0.00e+00
depend apertur 0.00e+00
depend appel 0.00e+00
depend appl 0.00e+00
depend area 5.00e-02
depend areacod 0.00e+00
depend arriv 0.00e+00
depend arrow 0.00e+00
depend articl 0.00e+00
depend artist 0.00e+00
depend asset 4.02e-01
depend assist 0.00e+00
depend astronom 4.02e-01
depend atm 0.00e+00
depend atmospher 4.02e-01
depend attribut 6.20e-01
depend aunt 4.02e-01
depend author 4.00e-03
depend authorizephysician 0.00e+00
depend auto 0.00e+00
depend avail 0.00e+00
depend avocado 0.00e+00
depend award 0.00e+00
depend az 0.00e+00
depend back 2.40e-02
depend backpack 0.00e+00
depend ballist 0.00e+00
depend banker 0.00e+00
depend barometr 4.02e-01
depend beach 0.00e+00
depend bear 0.00e+00
depend bed 0.00e+00
depend beer 0.00e+00
depend begin 3.94e-01
depend belief 4.02e-01
depend beverag 0.00e+00
depend bicycl 0.00e+00
depend biopsi 0.00e+00
depend birthdai 4.02e-01
depend biscuit 0.00e+00
depend blend 0.00e+00
depend blue 0.00e+00
depend board 4.02e-01
depend bodi 3.00e-02
depend book 0.00e+00
depend bottom 4.02e-01
depend bound 0.00e+00
depend box 0.00e+00
depend branch 4.02e-01
depend bread 0.00e+00
depend breadth 0.00e+00
depend breakfast 0.00e+00
depend brother 4.02e-01
depend brows 0.00e+00
depend build 0.00e+00
depend butter 0.00e+00
depend cach 0.00e+00
depend calcul 0.00e+00
depend calendar 0.00e+00
depend camera 0.00e+00
depend capac 4.02e-01
depend capit 4.70e-02
depend captur 0.00e+00
depend car 0.00e+00
depend card 0.00e+00
depend care 1.00e-03
depend carriag 0.00e+00
depend cart 0.00e+00
depend categori 0.00e+00
depend cd 0.00e+00
depend cdplayermpplay 0.00e+00
depend cell 0.00e+00
depend center 0.00e+00
depend centr 0.00e+00
depend cereal 0.00e+00
depend chancellor 0.00e+00
depend chang 0.00e+00
depend cheap 0.00e+00
depend check 0.00e+00
depend checkroom 0.00e+00
depend chosen 0.00e+00
depend cite 0.00e+00
depend citi 3.00e-02
depend citizen 4.02e-01
depend citizenri 1.00e+00
depend class 0.00e+00
depend clear 0.00e+00
depend clinic 1.00e-03
depend close 0.00e+00
depend coconut 0.00e+00
depend code 0.00e+00
depend coffe 1.00e-03
depend col 0.00e+00
depend cola 0.00e+00
depend colour 0.00e+00
depend comedi 0.00e+00
depend comedyfilmfantacyfilm 0.00e+00
depend comment 0.00e+00
depend commit 0.00e+00
depend compact 0.00e+00
depend compani 0.00e+00
depend compat 0.00e+00
depend complement 0.00e+00
depend complex 0.00e+00
depend consid 4.02e-01
depend consist 2.00e-03
depend contact 0.00e+00
depend contactema 0.00e+00
depend content 0.00e+00
depend contract 0.00e+00
depend control 2.49e-01
depend convert 0.00e+00
depend coordin 0.00e+00
depend copi 4.02e-01
depend corner 0.00e+00
depend corpor 1.10e-02
depend cost 2.00e-03
depend count 0.00e+00
depend counti 0.00e+00
depend countri 7.00e-03
depend cousin 4.02e-01
depend cpr 0.00e+00
depend credit 0.00e+00
depend cup 0.00e+00
depend currenc 2.20e-02
depend current 0.00e+00
depend custom 6.40e-02
depend cycl 0.00e+00
depend dai 1.80e-01
depend data 0.00e+00
depend date 7.80e-02
depend daughter 4.02e-01
depend daylight 0.00e+00
depend de 0.00e+00
depend deacon 0.00e+00
depend decreas 6.20e-01
depend defend 4.02e-01
depend degre 0.00e+00
depend densiti 0.00e+00
depend departur 0.00e+00
depend depend 1.00e+00
depend descend 4.02e-01
depend design 0.00e+00
depend desir 4.50e-02
depend destin 0.00e+00
depend destruct 0.00e+00
depend detail 0.00e+00
depend devic 3.10e-02
depend devtag 0.00e+00
depend diagnos 0.00e+00
depend diagnosi 0.00e+00
depend diagnost 2.00e-03
depend diet 0.00e+00
depend digit 0.00e+00
depend dimens 0.00e+00
depend direct 1.58e-01
depend director 0.00e+00
depend directori 0.00e+00
depend disapprov 4.02e-01
depend disjoint 0.00e+00
depend dislik 4.02e-01
depend distanc 0.00e+00
depend district 0.00e+00
depend doctor 0.00e+00
depend document 0.00e+00
depend dollar 0.00e+00
depend door 0.00e+00
depend doubt 4.02e-01
depend dough 0.00e+00
depend drink 0.00e+00
depend drive 0.00e+00
depend drought 0.00e+00
depend drug 0.00e+00
depend drugstor 0.00e+00
depend durat 7.00e-02
depend duti 0.00e+00
depend dvd 0.00e+00
depend dvdplayermpplay 0.00e+00
depend dx 0.00e+00
depend ear 0.00e+00
depend earlier 3.94e-01
depend east 0.00e+00
depend ebookord 0.00e+00
depend econom 4.02e-01
depend economi 4.02e-01
depend ed 0.00e+00
depend edit 0.00e+00
depend editor 4.02e-01
depend educ 1.30e-02
depend electr 0.00e+00
depend element 0.00e+00
depend elev 0.00e+00
depend elf 0.00e+00
depend ema 0.00e+00
depend emploi 4.02e-01
depend employ 0.00e+00
depend employe 0.00e+00
depend encyclopedia 0.00e+00
depend end 3.47e-01
depend engin 0.00e+00
depend enjoi 4.02e-01
depend entail 6.20e-01
depend entiti 0.00e+00
depend equip 0.00e+00
depend equival 0.00e+00
depend estim 0.00e+00
depend euro 0.00e+00
depend exact 0.00e+00
depend exchang 0.00e+00
depend execut 4.02e-01
depend exp 0.00e+00
depend expens 0.00e+00
depend experi 2.49e-01
depend experiment 2.49e-01
depend expertis 4.02e-01
depend exploit 4.02e-01
depend exposur 0.00e+00
depend express 0.00e+00
depend face 4.02e-01
depend faculti 0.00e+00
depend fall 0.00e+00
depend famili 2.90e-02
depend fan 0.00e+00
depend fantaci 0.00e+00
depend fantacyfilm 0.00e+00
depend farmland 0.00e+00
depend fast 0.00e+00
depend fellow 0.00e+00
depend fiction 0.00e+00
depend field 4.02e-01
depend figur 0.00e+00
depend file 0.00e+00
depend fill 2.60e-02
depend film 0.00e+00
depend filter 0.00e+00
depend financ 0.00e+00
depend financi 4.02e-01
depend finder 0.00e+00
depend fine 0.00e+00
depend finish 3.94e-01
depend fiscal 4.02e-01
depend flight 0.00e+00
depend flip 0.00e+00
depend flour 0.00e+00
depend fn 3.56e-01
depend focal 0.00e+00
depend fodder 0.00e+00
depend food 0.00e+00
depend form 4.02e-01
depend format 0.00e+00
depend found 4.02e-01
depend free 0.00e+00
depend front 1.30e-02
depend fruit 0.00e+00
depend full 0.00e+00
depend fund 0.00e+00
depend futur 0.00e+00
depend gate 0.00e+00
depend gazett 0.00e+00
depend gdp 1.00e+00
depend gender 0.00e+00
depend gener 0.00e+00
depend genera 0.00e+00
depend genr 0.00e+00
depend geo 0.00e+00
depend geocod 0.00e+00
depend geograph 0.00e+00
depend geometri 0.00e+00
depend geopolit 3.60e-02
depend give 0.00e+00
depend govermentorgan 0.00e+00
depend govern 2.20e-02
depend gp 0.00e+00
depend grain 0.00e+00
depend grandfath 4.02e-01
depend grandmoth 4.02e-01
depend green 0.00e+00
depend groceri 0.00e+00
depend group 1.00e+00
depend head 0.00e+00
depend headquart 4.02e-01
depend heal 0.00e+00
depend health 0.00e+00
depend height 3.70e-02
depend high 0.00e+00
depend higher 0.00e+00
depend hike 0.00e+00
depend hip 0.00e+00
depend hmac 0.00e+00
depend hold 0.00e+00
depend hole 4.02e-01
depend home 4.02e-01
depend honei 0.00e+00
depend hospit 1.00e-03
depend host 4.02e-01
depend hot 0.00e+00
depend hotel 0.00e+00
depend hour 0.00e+00
depend hous 0.00e+00
depend husband 4.02e-01
depend ia 0.00e+00
depend ic 0.00e+00
depend icon 0.00e+00
depend id 0.00e+00
depend identifi 0.00e+00
depend ideolog 4.02e-01
depend imag 0.00e+00
depend incid 0.00e+00
depend incom 0.00e+00
depend increas 6.20e-01
depend independ 6.20e-01
depend index 0.00e+00
depend industri 1.00e+00
depend info 0.00e+00
depend inform 0.00e+00
depend instanc 0.00e+00
depend insur 0.00e+00
depend intellig 4.02e-01
depend intent 4.30e-02
depend intern 0.00e+00
depend intersect 0.00e+00
depend interv 0.00e+00
depend inventori 0.00e+00
depend investig 0.00e+00
depend irish 0.00e+00
depend irishcoffeemixerycola 0.00e+00
depend isbn 0.00e+00
depend issu 7.00e-03
depend item 2.10e-02
depend job 0.00e+00
depend journal 0.00e+00
depend judg 0.00e+00
depend judici 1.00e+00
depend judiciari 1.00e+00
depend kei 0.00e+00
depend keyword 0.00e+00
depend kill 0.00e+00
depend kilo 0.00e+00
depend kilomet 0.00e+00
depend kip 0.00e+00
depend label 0.00e+00
depend lamp 0.00e+00
depend land 0.00e+00
depend languag 0.00e+00
depend larg 0.00e+00
depend larger 4.02e-01
depend latitud 0.00e+00
depend leader 4.02e-01
depend learn 0.00e+00
depend lectur 0.00e+00
depend legal 1.38e-01
depend legisl 1.00e+00
depend legislatur 1.00e+00
depend lemon 0.00e+00
depend len 0.00e+00
depend lend 0.00e+00
depend length 3.60e-02
depend letter 0.00e+00
depend level 0.00e+00
depend liabil 0.00e+00
depend licens 0.00e+00
depend life 0.00e+00
depend lift 0.00e+00
depend light 0.00e+00
depend lightn 0.00e+00
depend likelihood 6.20e-01
depend linguist 0.00e+00
depend liquid 0.00e+00
depend list 0.00e+00
depend liz 0.00e+00
depend lm 0.00e+00
depend local 0.00e+00
depend locat 0.00e+00
depend lock 0.00e+00
depend longitud 0.00e+00
depend loss 4.02e-01
depend low 0.00e+00
depend lr 0.00e+00
depend luxuri 0.00e+00
depend machin 0.00e+00
depend made 0.00e+00
depend magazin 0.00e+00
depend magnitud 2.20e-02
depend mall 0.00e+00
depend mania 0.00e+00
depend manufactur 0.00e+00
depend map 0.00e+00
depend marker 0.00e+00
depend market 0.00e+00
depend marketplac 0.00e+00
depend mass 0.00e+00
depend match 0.00e+00
depend materi 0.00e+00
depend max 0.00e+00
depend measur 5.90e-02
depend meat 0.00e+00
depend media 0.00e+00
depend medic 9.00e-03
depend medium 0.00e+00
depend meet 3.94e-01
depend member 1.27e-01
depend mercantil 0.00e+00
depend merchant 0.00e+00
depend merg 0.00e+00
depend mess 0.00e+00
depend messag 0.00e+00
depend meter 0.00e+00
depend method 0.00e+00
depend microwav 0.00e+00
depend middl 1.52e-01
depend mile 0.00e+00
depend min 0.00e+00
depend minut 0.00e+00
depend missil 0.00e+00
depend mixeri 0.00e+00
depend mixerycola 0.00e+00
depend mm 0.00e+00
depend modal 6.20e-01
depend mode 0.00e+00
depend model 0.00e+00
depend modifi 0.00e+00
depend modul 0.00e+00
depend monei 0.00e+00
depend monetari 7.67e-01
depend monograph 0.00e+00
depend month 0.00e+00
depend motion 1.11e-01
depend move 0.00e+00
depend movement 0.00e+00
depend mp 0.00e+00
depend mpplayer 0.00e+00
depend mpplayercdplayermicrowaveoven 0.00e+00
depend mpplayerdvdplay 0.00e+00
depend mpplayerportabledvdplay 0.00e+00
depend municip 0.00e+00
depend nation 1.10e-02
depend nearbi 0.00e+00
depend neighbor 4.02e-01
depend nephew 4.02e-01
depend niec 4.02e-01
depend node 0.00e+00
depend norm 6.20e-01
depend north 0.00e+00
depend northwest 0.00e+00
depend number 2.00e-03
depend object 0.00e+00
depend obtain 0.00e+00
depend occup 2.40e-02
depend occur 7.67e-01
depend oe 0.00e+00
depend offer 0.00e+00
depend oft 0.00e+00
depend ogl 0.00e+00
depend older 4.02e-01
depend open 0.00e+00
depend oper 4.02e-01
depend orang 0.00e+00
depend orbit 4.02e-01
depend order 0.00e+00
depend organ 3.40e-02
depend oven 0.00e+00
depend page 0.00e+00
depend paper 0.00e+00
depend park 0.00e+00
depend parser 0.00e+00
depend part 0.00e+00
depend password 0.00e+00
depend past 0.00e+00
depend path 9.00e-03
depend patient 4.20e-02
depend pea 0.00e+00
depend peopl 1.00e+00
depend period 4.02e-01
depend perman 4.02e-01
depend person 0.00e+00
depend personnel 0.00e+00
depend phone 0.00e+00
depend photograph 0.00e+00
depend phrase 0.00e+00
depend physic 0.00e+00
depend physician 0.00e+00
depend pill 0.00e+00
depend pixel 0.00e+00
depend place 0.00e+00
depend plaintiff 4.02e-01
depend plan 0.00e+00
depend player 0.00e+00
depend poll 0.00e+00
depend popul 0.00e+00
depend port 0.00e+00
depend portabl 0.00e+00
depend portabledvdplayermpplay 0.00e+00
depend posit 1.50e-02
depend postal 0.00e+00
depend postcod 0.00e+00
depend power 0.00e+00
depend precis 0.00e+00
depend predict 0.00e+00
depend prepar 0.00e+00
depend pressur 4.02e-01
depend pretti 0.00e+00
depend price 1.00e-03
depend pricei 0.00e+00
depend primari 1.00e+00
depend print 0.00e+00
depend probabl 6.20e-01
depend process 7.00e-03
depend product 0.00e+00
depend profess 0.00e+00
depend professor 0.00e+00
depend profil 0.00e+00
depend profit 1.90e-02
depend project 3.69e-01
depend projectil 0.00e+00
depend properti 4.02e-01
depend proposit 4.00e-03
depend provid 0.00e+00
depend psycholog 0.00e+00
depend public 0.00e+00
depend publish 5.00e-03
depend purchas 0.00e+00
depend purpos 7.67e-01
depend qualiti 1.00e-03
depend quantiti 0.00e+00
depend queri 0.00e+00
depend question 0.00e+00
depend quot 0.00e+00
depend quotat 0.00e+00
depend quotient 4.02e-01
depend radiu 0.00e+00
depend rang 0.00e+00
depend rate 0.00e+00
depend raw 0.00e+00
depend rea 0.00e+00
depend reader 0.00e+00
depend real 0.00e+00
depend reason 0.00e+00
depend recipi 0.00e+00
depend recomend 0.00e+00
depend recommend 1.00e-03
depend record 0.00e+00
depend red 0.00e+00
depend refer 0.00e+00
depend region 0.00e+00
depend regist 1.74e-01
depend religi 4.02e-01
depend remov 0.00e+00
depend render 0.00e+00
depend report 0.00e+00
depend requir 0.00e+00
depend research 0.00e+00
depend resid 4.02e-01
depend restrict 0.00e+00
depend result 0.00e+00
depend retail 0.00e+00
depend review 0.00e+00
depend rigid 0.00e+00
depend romant 0.00e+00
depend room 0.00e+00
depend rout 0.00e+00
depend rural 0.00e+00
depend safe 0.00e+00
depend sampl 0.00e+00
depend sandwich 0.00e+00
depend save 0.00e+00
depend sc 0.00e+00
depend scholarship 1.00e-03
depend scienc 0.00e+00
depend sea 0.00e+00
depend search 0.00e+00
depend season 1.70e-02
depend seat 0.00e+00
depend select 0.00e+00
depend sell 0.00e+00
depend seller 0.00e+00
depend send 0.00e+00
depend sendemaphonenumb 0.00e+00
depend sender 0.00e+00
depend senior 0.00e+00
depend sensor 0.00e+00
depend shape 0.00e+00
depend ship 0.00e+00
depend shop 0.00e+00
depend short 0.00e+00
depend shutter 0.00e+00
depend side 4.02e-01
depend sightse 0.00e+00
depend sim 0.00e+00
depend similar 0.00e+00
depend simpl 0.00e+00
depend sister 4.02e-01
depend size 0.00e+00
depend skill 2.10e-02
depend skin 4.02e-01
depend sku 0.00e+00
depend slider 0.00e+00
depend slr 0.00e+00
depend small 0.00e+00
depend smaller 4.02e-01
depend softwar 0.00e+00
depend son 4.02e-01
depend sort 0.00e+00
depend sound 0.00e+00
depend sourc 0.00e+00
depend southeast 0.00e+00
depend span 0.00e+00
depend spatial 0.00e+00
depend speed 0.00e+00
depend spell 0.00e+00
depend spheric 0.00e+00
depend sport 0.00e+00
depend spot 0.00e+00
depend staff 0.00e+00
depend stai 4.02e-01
depend standard 0.00e+00
depend start 3.62e-01
depend state 1.40e-02
depend static 0.00e+00
depend step 0.00e+00
depend stepfath 4.02e-01
depend stepmoth 4.02e-01
depend stock 0.00e+00
depend stop 0.00e+00
depend store 0.00e+00
depend stori 0.00e+00
depend stream 0.00e+00
depend street 0.00e+00
depend string 1.52e-01
depend student 4.02e-01
depend subdivis 1.00e+00
depend subset 4.02e-01
depend suggest 0.00e+00
depend summari 0.00e+00
depend sunris 0.00e+00
depend sunset 0.00e+00
depend support 0.00e+00
depend surf 0.00e+00
depend surfac 4.02e-01
depend switchoffmessemodul 0.00e+00
depend switchonmessemmodul 0.00e+00
depend symbol 4.00e-03
depend symptom 0.00e+00
depend system 1.27e-01
depend tag 0.00e+00
depend tangibl 0.00e+00
depend tansi 0.00e+00
depend tast 0.00e+00
depend tat 0.00e+00
depend tax 0.00e+00
depend tea 0.00e+00
depend teacher 4.02e-01
depend technolog 0.00e+00
depend telephon 1.40e-02
depend temperatur 4.02e-01
depend tempor 3.94e-01
depend temporari 4.02e-01
depend tenant 4.02e-01
depend text 0.00e+00
depend thing 0.00e+00
depend thumbnail 0.00e+00
depend time 3.50e-02
depend tip 0.00e+00
depend titl 0.00e+00
depend top 4.02e-01
depend tore 0.00e+00
depend total 6.73e-01
depend town 0.00e+00
depend trade 0.00e+00
depend traffic 0.00e+00
depend transact 3.30e-01
depend transloc 0.00e+00
depend transport 0.00e+00
depend treatment 0.00e+00
depend twilight 0.00e+00
depend ultra 0.00e+00
depend uncl 4.02e-01
depend unilater 0.00e+00
depend union 0.00e+00
depend uniqu 0.00e+00
depend unit 0.00e+00
depend univers 0.00e+00
depend unlock 0.00e+00
depend upc 0.00e+00
depend updat 0.00e+00
depend urban 0.00e+00
depend urbana 0.00e+00
depend url 0.00e+00
depend user 0.00e+00
depend vehicl 3.10e-02
depend vh 0.00e+00
depend vhsdvd 0.00e+00
depend vice 0.00e+00
depend vicin 0.00e+00
depend video 0.00e+00
depend view 0.00e+00
depend viewer 0.00e+00
depend villag 0.00e+00
depend visit 0.00e+00
depend ware 0.00e+00
depend warm 0.00e+00
depend wealth 4.02e-01
depend weapon 0.00e+00
depend weather 1.70e-02
depend welfar 0.00e+00
depend wheel 0.00e+00
depend whiskei 2.00e-03
depend wholesal 0.00e+00
depend wi 0.00e+00
depend width 0.00e+00
depend wife 4.02e-01
depend window 0.00e+00
depend wireless 0.00e+00
depend wirelessplayerwmaplay 0.00e+00
depend wma 0.00e+00
depend wmaplay 0.00e+00
depend work 0.00e+00
depend worldwid 0.00e+00
depend written 0.00e+00
depend yahoo 0.00e+00
depend year 1.30e-02
depend zip 0.00e+00
depend zipcod 0.00e+00
depend zone 0.00e+00
