descend abstract 0.00e+00
descend academ 0.00e+00
descend academia 0.00e+00
descend accept 0.00e+00
descend accid 0.00e+00
descend accommod 0.00e+00
descend accomod 0.00e+00
descend account 0.00e+00
descend accuraci 0.00e+00
descend acknowledg 0.00e+00
descend action 3.70e-02
descend activ 0.00e+00
descend actor 0.00e+00
descend add 0.00e+00
descend address 0.00e+00
descend adventur 0.00e+00
descend affili 6.60e-02
descend agent 3.00e-02
descend air 1.00e+00
descend airport 0.00e+00
descend allegi 1.00e+00
descend altitud 0.00e+00
descend ambul 0.00e+00
descend amount 1.00e-02
descend analog 0.00e+00
descend ancestor 1.00e+00
descend answer 0.00e+00
descend ap 0.00e+00
descend apertur 0.00e+00
descend appel 0.00e+00
descend appl 0.00e+00
descend area 2.00e-02
descend areacod 0.00e+00
descend arriv 0.00e+00
descend arrow 0.00e+00
descend articl 0.00e+00
descend artist 0.00e+00
descend asset 1.00e+00
descend assist 0.00e+00
descend astronom 1.00e+00
descend atm 0.00e+00
descend atmospher 1.00e+00
descend attribut 2.49e-01
descend aunt 1.00e+00
descend author 1.00e-02
descend authorizephysician 0.00e+00
descend auto 0.00e+00
descend avail 0.00e+00
descend avocado 0.00e+00
descend award 0.00e+00
descend az 0.00e+00
descend back 6.00e-02
descend backpack 0.00e+00
descend ballist 0.00e+00
descend banker 0.00e+00
descend barometr 1.00e+00
descend beach 0.00e+00
descend bear 0.00e+00
descend bed 0.00e+00
descend beer 0.00e+00
descend begin 1.59e-01
descend belief 1.00e+00
descend beverag 0.00e+00
descend bicycl 0.00e+00
descend biopsi 0.00e+00
descend birthdai 1.00e+00
descend biscuit 0.00e+00
descend blend 0.00e+00
descend blue 0.00e+00
descend board 1.00e+00
descend bodi 7.40e-02
descend book 0.00e+00
descend bottom 1.00e+00
descend bound 0.00e+00
descend box 0.00e+00
descend branch 1.00e+00
descend bread 0.00e+00
descend breadth 0.00e+00
descend breakfast 0.00e+00
descend brother 1.00e+00
descend brows 0.00e+00
descend build 0.00e+00
descend butter 0.00e+00
descend cach 0.00e+00
descend calcul 0.00e+00
descend calendar 0.00e+00
descend camera 0.00e+00
descend capac 1.00e+00
descend capit 0.00e+00
descend captur 0.00e+00
descend car 0.00e+00
descend card 0.00e+00
descend care 2.00e-03
descend carriag 0.00e+00
descend cart 0.00e+00
descend categori 0.00e+00
descend cd 0.00e+00
descend cdplayermpplay 0.00e+00
descend cell 0.00e+00
descend center 0.00e+00
descend centr 0.00e+00
descend cereal 0.00e+00
descend chancellor 0.00e+00
descend chang 0.00e+00
descend cheap 0.00e+00
descend check 0.00e+00
descend checkroom 0.00e+00
descend chosen 0.00e+00
descend cite 0.00e+00
descend citi 0.00e+00
descend citizen 1.00e+00
descend citizenri 4.02e-01
descend class 0.00e+00
descend clear 0.00e+00
descend clinic 2.00e-03
descend close 0.00e+00
descend coconut 0.00e+00
descend code 0.00e+00
descend coffe 3.00e-03
descend col 0.00e+00
descend cola 0.00e+00
descend colour 0.00e+00
descend comedi 0.00e+00
descend comedyfilmfantacyfilm 0.00e+00
descend comment 0.00e+00
descend commit 0.00e+00
descend compact 0.00e+00
descend compani 0.00e+00
descend compat 0.00e+00
descend complement 0.00e+00
descend complex 0.00e+00
descend consid 1.00e+00
descend consist 5.00e-03
descend contact 0.00e+00
descend contactema 0.00e+00
descend content 0.00e+00
descend contract 0.00e+00
descend control 6.20e-01
descend convert 0.00e+00
descend coordin 0.00e+00
descend copi 1.00e+00
descend corner 0.00e+00
descend corpor 2.80e-02
descend cost 6.00e-03
descend count 0.00e+00
descend counti 0.00e+00
descend countri 0.00e+00
descend cousin 1.00e+00
descend cpr 0.00e+00
descend credit 0.00e+00
descend cup 0.00e+00
descend currenc 9.00e-03
descend current 0.00e+00
descend custom 1.59e-01
descend cycl 0.00e+00
descend dai 7.20e-02
descend data 0.00e+00
descend date 3.10e-02
descend daughter 1.00e+00
descend daylight 0.00e+00
descend de 0.00e+00
descend deacon 0.00e+00
descend decreas 2.49e-01
descend defend 1.00e+00
descend degre 0.00e+00
descend densiti 0.00e+00
descend departur 0.00e+00
descend depend 4.02e-01
descend descend 1.00e+00
descend design 0.00e+00
descend desir 1.11e-01
descend destin 0.00e+00
descend destruct 0.00e+00
descend detail 0.00e+00
descend devic 7.80e-02
descend devtag 0.00e+00
descend diagnos 0.00e+00
descend diagnosi 0.00e+00
descend diagnost 5.00e-03
descend diet 0.00e+00
descend digit 0.00e+00
descend dimens 0.00e+00
descend direct 3.93e-01
descend director 0.00e+00
descend directori 0.00e+00
descend disapprov 1.00e+00
descend disjoint 0.00e+00
descend dislik 1.00e+00
descend distanc 0.00e+00
descend district 0.00e+00
descend doctor 0.00e+00
descend document 0.00e+00
descend dollar 0.00e+00
descend door 0.00e+00
descend doubt 1.00e+00
descend dough 0.00e+00
descend drink 0.00e+00
descend drive 0.00e+00
descend drought 0.00e+00
descend drug 0.00e+00
descend drugstor 0.00e+00
descend durat 2.80e-02
descend duti 0.00e+00
descend dvd 0.00e+00
descend dvdplayermpplay 0.00e+00
descend dx 0.00e+00
descend ear 0.00e+00
descend earlier 1.59e-01
descend east 0.00e+00
descend ebookord 0.00e+00
descend econom 1.00e+00
descend economi 1.00e+00
descend ed 0.00e+00
descend edit 0.00e+00
descend editor 1.00e+00
descend educ 3.30e-02
descend electr 0.00e+00
descend element 0.00e+00
descend elev 0.00e+00
descend elf 0.00e+00
descend ema 0.00e+00
descend emploi 1.00e+00
descend employ 0.00e+00
descend employe 0.00e+00
descend encyclopedia 0.00e+00
descend end 1.40e-01
descend engin 0.00e+00
descend enjoi 1.00e+00
descend entail 2.49e-01
descend entiti 0.00e+00
descend equip 0.00e+00
descend equival 0.00e+00
descend estim 0.00e+00
descend euro 0.00e+00
descend exact 0.00e+00
descend exchang 0.00e+00
descend execut 1.00e+00
descend exp 0.00e+00
descend expens 0.00e+00
descend experi 6.20e-01
descend experiment 6.20e-01
descend expertis 1.00e+00
descend exploit 1.00e+00
descend exposur 0.00e+00
descend express 0.00e+00
descend face 1.00e+00
descend faculti 0.00e+00
descend fall 0.00e+00
descend famili 7.20e-02
descend fan 0.00e+00
descend fantaci 0.00e+00
descend fantacyfilm 0.00e+00
descend farmland 0.00e+00
descend fast 0.00e+00
descend fellow 0.00e+00
descend fiction 0.00e+00
descend field 1.00e+00
descend figur 0.00e+00
descend file 0.00e+00
descend fill 6.40e-02
descend film 0.00e+00
descend filter 0.00e+00
descend financ 0.00e+00
descend financi 1.00e+00
descend finder 0.00e+00
descend fine 0.00e+00
descend finish 1.59e-01
descend fiscal 1.00e+00
descend flight 0.00e+00
descend flip 0.00e+00
descend flour 0.00e+00
descend fn 1.43e-01
descend focal 0.00e+00
descend fodder 0.00e+00
descend food 0.00e+00
descend form 1.00e+00
descend format 0.00e+00
descend found 1.00e+00
descend free 0.00e+00
descend front 1.70e-02
descend fruit 0.00e+00
descend full 0.00e+00
descend fund 0.00e+00
descend futur 0.00e+00
descend gate 0.00e+00
descend gazett 0.00e+00
descend gdp 4.02e-01
descend gender 0.00e+00
descend gener 0.00e+00
descend genera 0.00e+00
descend genr 0.00e+00
descend geo 0.00e+00
descend geocod 0.00e+00
descend geograph 0.00e+00
descend geometri 0.00e+00
descend geopolit 1.40e-02
descend give 0.00e+00
descend govermentorgan 0.00e+00
descend govern 9.00e-03
descend gp 0.00e+00
descend grain 0.00e+00
descend grandfath 1.00e+00
descend grandmoth 1.00e+00
descend green 0.00e+00
descend groceri 0.00e+00
descend group 4.02e-01
descend head 0.00e+00
descend headquart 1.00e+00
descend heal 0.00e+00
descend health 0.00e+00
descend height 9.30e-02
descend high 0.00e+00
descend higher 0.00e+00
descend hike 0.00e+00
descend hip 0.00e+00
descend hmac 0.00e+00
descend hold 0.00e+00
descend hole 1.00e+00
descend home 1.00e+00
descend honei 0.00e+00
descend hospit 1.00e-03
descend host 1.00e+00
descend hot 0.00e+00
descend hotel 0.00e+00
descend hour 0.00e+00
descend hous 0.00e+00
descend husband 1.00e+00
descend ia 0.00e+00
descend ic 0.00e+00
descend icon 0.00e+00
descend id 0.00e+00
descend identifi 0.00e+00
descend ideolog 1.00e+00
descend imag 0.00e+00
descend incid 0.00e+00
descend incom 0.00e+00
descend increas 2.49e-01
descend independ 2.49e-01
descend index 0.00e+00
descend industri 4.02e-01
descend info 0.00e+00
descend inform 0.00e+00
descend instanc 0.00e+00
descend insur 0.00e+00
descend intellig 1.00e+00
descend intent 1.06e-01
descend intern 0.00e+00
descend intersect 0.00e+00
descend interv 0.00e+00
descend inventori 0.00e+00
descend investig 0.00e+00
descend irish 0.00e+00
descend irishcoffeemixerycola 0.00e+00
descend isbn 0.00e+00
descend issu 0.00e+00
descend item 5.30e-02
descend job 0.00e+00
descend journal 0.00e+00
descend judg 0.00e+00
descend judici 4.02e-01
descend judiciari 4.02e-01
descend kei 0.00e+00
descend keyword 0.00e+00
descend kill 0.00e+00
descend kilo 0.00e+00
descend kilomet 0.00e+00
descend kip 0.00e+00
descend label 0.00e+00
descend lamp 0.00e+00
descend land 0.00e+00
descend languag 0.00e+00
descend larg 0.00e+00
descend larger 1.00e+00
descend latitud 0.00e+00
descend leader 1.00e+00
descend learn 0.00e+00
descend lectur 0.00e+00
descend legal 5.60e-02
descend legisl 4.02e-01
descend legislatur 4.02e-01
descend lemon 0.00e+00
descend len 0.00e+00
descend lend 0.00e+00
descend length 8.90e-02
descend letter 0.00e+00
descend level 0.00e+00
descend liabil 0.00e+00
descend licens 0.00e+00
descend life 0.00e+00
descend lift 0.00e+00
descend light 0.00e+00
descend lightn 0.00e+00
descend likelihood 2.49e-01
descend linguist 0.00e+00
descend liquid 0.00e+00
descend list 0.00e+00
descend liz 0.00e+00
descend lm 0.00e+00
descend local 0.00e+00
descend locat 0.00e+00
descend lock 0.00e+00
descend longitud 0.00e+00
descend loss 1.00e+00
descend low 0.00e+00
descend lr 0.00e+00
descend luxuri 0.00e+00
descend machin 0.00e+00
descend made 0.00e+00
descend magazin 0.00e+00
descend magnitud 5.40e-02
descend mall 0.00e+00
descend mania 0.00e+00
descend manufactur 0.00e+00
descend map 0.00e+00
descend marker 0.00e+00
descend market 0.00e+00
descend marketplac 0.00e+00
descend mass 0.00e+00
descend match 0.00e+00
descend materi 0.00e+00
descend max 0.00e+00
descend measur 2.40e-02
descend meat 0.00e+00
descend media 0.00e+00
descend medic 2.20e-02
descend medium 0.00e+00
descend meet 1.59e-01
descend member 3.16e-01
descend mercantil 0.00e+00
descend merchant 0.00e+00
descend merg 0.00e+00
descend mess 0.00e+00
descend messag 0.00e+00
descend meter 0.00e+00
descend method 0.00e+00
descend microwav 0.00e+00
descend middl 3.79e-01
descend mile 0.00e+00
descend min 0.00e+00
descend minut 0.00e+00
descend missil 0.00e+00
descend mixeri 0.00e+00
descend mixerycola 0.00e+00
descend mm 0.00e+00
descend modal 2.49e-01
descend mode 0.00e+00
descend model 0.00e+00
descend modifi 0.00e+00
descend modul 0.00e+00
descend monei 0.00e+00
descend monetari 3.09e-01
descend monograph 0.00e+00
descend month 0.00e+00
descend motion 2.77e-01
descend move 0.00e+00
descend movement 0.00e+00
descend mp 0.00e+00
descend mpplayer 0.00e+00
descend mpplayercdplayermicrowaveoven 0.00e+00
descend mpplayerdvdplay 0.00e+00
descend mpplayerportabledvdplay 0.00e+00
descend municip 0.00e+00
descend nation 2.70e-02
descend nearbi 0.00e+00
descend neighbor 1.00e+00
descend nephew 1.00e+00
descend niec 1.00e+00
descend node 0.00e+00
descend norm 2.49e-01
descend north 0.00e+00
descend northwest 0.00e+00
descend number 5.00e-03
descend object 0.00e+00
descend obtain 0.00e+00
descend occup 1.70e-02
descend occur 3.09e-01
descend oe 0.00e+00
descend offer 0.00e+00
descend oft 0.00e+00
descend ogl 0.00e+00
descend older 1.00e+00
descend open 0.00e+00
descend oper 1.00e+00
descend orang 0.00e+00
descend orbit 1.00e+00
descend order 0.00e+00
descend organ 1.30e-02
descend oven 0.00e+00
descend page 0.00e+00
descend paper 0.00e+00
descend park 0.00e+00
descend parser 0.00e+00
descend part 0.00e+00
descend password 0.00e+00
descend past 0.00e+00
descend path 2.20e-02
descend patient 1.04e-01
descend pea 0.00e+00
descend peopl 4.02e-01
descend period 1.00e+00
descend perman 1.00e+00
descend person 0.00e+00
descend personnel 0.00e+00
descend phone 0.00e+00
descend photograph 0.00e+00
descend phrase 0.00e+00
descend physic 0.00e+00
descend physician 0.00e+00
descend pill 0.00e+00
descend pixel 0.00e+00
descend place 0.00e+00
descend plaintiff 1.00e+00
descend plan 0.00e+00
descend player 0.00e+00
descend poll 0.00e+00
descend popul 0.00e+00
descend port 0.00e+00
descend portabl 0.00e+00
descend portabledvdplayermpplay 0.00e+00
descend posit 3.70e-02
descend postal 0.00e+00
descend postcod 0.00e+00
descend power 0.00e+00
descend precis 0.00e+00
descend predict 0.00e+00
descend prepar 0.00e+00
descend pressur 1.00e+00
descend pretti 0.00e+00
descend price 1.00e-03
descend pricei 0.00e+00
descend primari 4.02e-01
descend print 0.00e+00
descend probabl 2.49e-01
descend process 1.80e-02
descend product 0.00e+00
descend profess 0.00e+00
descend professor 0.00e+00
descend profil 0.00e+00
descend profit 4.60e-02
descend project 0.00e+00
descend projectil 0.00e+00
descend properti 1.00e+00
descend proposit 1.00e-02
descend provid 0.00e+00
descend psycholog 0.00e+00
descend public 0.00e+00
descend publish 1.30e-02
descend purchas 0.00e+00
descend purpos 3.09e-01
descend qualiti 2.00e-03
descend quantiti 0.00e+00
descend queri 0.00e+00
descend question 0.00e+00
descend quot 0.00e+00
descend quotat 0.00e+00
descend quotient 1.00e+00
descend radiu 0.00e+00
descend rang 0.00e+00
descend rate 0.00e+00
descend raw 0.00e+00
descend rea 0.00e+00
descend reader 0.00e+00
descend real 0.00e+00
descend reason 0.00e+00
descend recipi 0.00e+00
descend recomend 0.00e+00
descend recommend 2.00e-03
descend record 0.00e+00
descend red 0.00e+00
descend refer 0.00e+00
descend region 0.00e+00
descend regist 4.34e-01
descend religi 1.00e+00
descend remov 0.00e+00
descend render 0.00e+00
descend report 0.00e+00
descend requir 0.00e+00
descend research 0.00e+00
descend resid 1.00e+00
descend restrict 0.00e+00
descend result 0.00e+00
descend retail 0.00e+00
descend review 0.00e+00
descend rigid 0.00e+00
descend romant 0.00e+00
descend room 0.00e+00
descend rout 0.00e+00
descend rural 0.00e+00
descend safe 0.00e+00
descend sampl 0.00e+00
descend sandwich 0.00e+00
descend save 0.00e+00
descend sc 0.00e+00
descend scholarship 1.00e-03
descend scienc 0.00e+00
descend sea 0.00e+00
descend search 0.00e+00
descend season 0.00e+00
descend seat 0.00e+00
descend select 0.00e+00
descend sell 0.00e+00
descend seller 0.00e+00
descend send 0.00e+00
descend sendemaphonenumb 0.00e+00
descend sender 0.00e+00
descend senior 0.00e+00
descend sensor 0.00e+00
descend shape 0.00e+00
descend ship 0.00e+00
descend shop 0.00e+00
descend short 0.00e+00
descend shutter 0.00e+00
descend side 1.00e+00
descend sightse 0.00e+00
descend sim 0.00e+00
descend similar 0.00e+00
descend simpl 0.00e+00
descend sister 1.00e+00
descend size 0.00e+00
descend skill 0.00e+00
descend skin 1.00e+00
descend sku 0.00e+00
descend slider 0.00e+00
descend slr 0.00e+00
descend small 0.00e+00
descend smaller 1.00e+00
descend softwar 0.00e+00
descend son 1.00e+00
descend sort 0.00e+00
descend sound 0.00e+00
descend sourc 0.00e+00
descend southeast 0.00e+00
descend span 0.00e+00
descend spatial 0.00e+00
descend speed 0.00e+00
descend spell 0.00e+00
descend spheric 0.00e+00
descend sport 0.00e+00
descend spot 0.00e+00
descend staff 0.00e+00
descend stai 1.00e+00
descend standard 0.00e+00
descend start 1.46e-01
descend state 3.40e-02
descend static 0.00e+00
descend step 0.00e+00
descend stepfath 1.00e+00
descend stepmoth 1.00e+00
descend stock 0.00e+00
descend stop 0.00e+00
descend store 0.00e+00
descend stori 0.00e+00
descend stream 0.00e+00
descend street 0.00e+00
descend string 3.79e-01
descend student 1.00e+00
descend subdivis 4.02e-01
descend subset 1.00e+00
descend suggest 0.00e+00
descend summari 0.00e+00
descend sunris 0.00e+00
descend sunset 0.00e+00
descend support 0.00e+00
descend surf 0.00e+00
descend surfac 1.00e+00
descend switchoffmessemodul 0.00e+00
descend switchonmessemmodul 0.00e+00
descend symbol 1.00e-02
descend symptom 0.00e+00
descend system 5.10e-02
descend tag 0.00e+00
descend tangibl 0.00e+00
descend tansi 0.00e+00
descend tast 0.00e+00
descend tat 0.00e+00
descend tax 0.00e+00
descend tea 0.00e+00
descend teacher 1.00e+00
descend technolog 0.00e+00
descend telephon 3.40e-02
descend temperatur 1.00e+00
descend tempor 1.59e-01
descend temporari 1.00e+00
descend tenant 1.00e+00
descend text 0.00e+00
descend thing 0.00e+00
descend thumbnail 0.00e+00
descend time 1.40e-02
descend tip 0.00e+00
descend titl 0.00e+00
descend top 1.00e+00
descend tore 0.00e+00
descend total 2.71e-01
descend town 0.00e+00
descend trade 0.00e+00
descend traffic 0.00e+00
descend transact 8.20e-01
descend transloc 0.00e+00
descend transport 0.00e+00
descend treatment 0.00e+00
descend twilight 0.00e+00
descend ultra 0.00e+00
descend uncl 1.00e+00
descend unilater 0.00e+00
descend union 0.00e+00
descend uniqu 0.00e+00
descend unit 0.00e+00
descend univers 0.00e+00
descend unlock 0.00e+00
descend upc 0.00e+00
descend updat 0.00e+00
descend urban 0.00e+00
descend urbana 0.00e+00
descend url 0.00e+00
descend user 0.00e+00
descend vehicl 7.60e-02
descend vh 0.00e+00
descend vhsdvd 0.00e+00
descend vice 0.00e+00
descend vicin 0.00e+00
descend video 0.00e+00
descend view 0.00e+00
descend viewer 0.00e+00
descend villag 0.00e+00
descend visit 0.00e+00
descend ware 0.00e+00
descend warm 0.00e+00
descend wealth 1.00e+00
descend weapon 0.00e+00
descend weather 0.00e+00
descend welfar 0.00e+00
descend wheel 0.00e+00
descend whiskei 4.00e-03
descend wholesal 0.00e+00
descend wi 0.00e+00
descend width 0.00e+00
descend wife 1.00e+00
descend window 0.00e+00
descend wireless 0.00e+00
descend wirelessplayerwmaplay 0.00e+00
descend wma 0.00e+00
descend wmaplay 0.00e+00
descend work 0.00e+00
descend worldwid 0.00e+00
descend written 0.00e+00
descend yahoo 0.00e+00
descend year 3.30e-02
descend zip 0.00e+00
descend zipcod 0.00e+00
descend zone 0.00e+00
