desir abstract 0.00e+00
desir academ 0.00e+00
desir academia 0.00e+00
desir accept 0.00e+00
desir accid 0.00e+00
desir accommod 0.00e+00
desir accomod 0.00e+00
desir account 2.19e-01
desir accuraci 0.00e+00
desir acknowledg 0.00e+00
desir action 4.00e-03
desir activ 0.00e+00
desir actor 0.00e+00
desir add 0.00e+00
desir address 1.00e-01
desir adventur 0.00e+00
desir affili 7.00e-03
desir agent 3.00e-03
desir air 1.11e-01
desir airport 7.20e-02
desir allegi 1.11e-01
desir altitud 0.00e+00
desir ambul 0.00e+00
desir amount 1.00e-03
desir analog 0.00e+00
desir ancestor 1.11e-01
desir answer 0.00e+00
desir ap 0.00e+00
desir apertur 0.00e+00
desir appel 0.00e+00
desir appl 0.00e+00
desir area 2.00e-03
desir areacod 0.00e+00
desir arriv 1.90e-01
desir arrow 0.00e+00
desir articl 0.00e+00
desir artist 0.00e+00
desir asset 1.11e-01
desir assist 0.00e+00
desir astronom 1.11e-01
desir atm 0.00e+00
desir atmospher 1.11e-01
desir attribut 2.80e-02
desir aunt 1.11e-01
desir author 1.00e-03
desir authorizephysician 0.00e+00
desir auto 0.00e+00
desir avail 0.00e+00
desir avocado 0.00e+00
desir award 0.00e+00
desir az 0.00e+00
desir back 7.00e-03
desir backpack 0.00e+00
desir ballist 0.00e+00
desir banker 0.00e+00
desir barometr 1.11e-01
desir beach 0.00e+00
desir bear 0.00e+00
desir bed 0.00e+00
desir beer 0.00e+00
desir begin 1.80e-02
desir belief 1.11e-01
desir beverag 0.00e+00
desir bicycl 0.00e+00
desir biopsi 0.00e+00
desir birthdai 1.11e-01
desir biscuit 0.00e+00
desir blend 0.00e+00
desir blue 0.00e+00
desir board 1.11e-01
desir bodi 8.00e-03
desir book 8.40e-02
desir bottom 1.11e-01
desir bound 0.00e+00
desir box 0.00e+00
desir branch 1.11e-01
desir bread 0.00e+00
desir breadth 0.00e+00
desir breakfast 0.00e+00
desir brother 1.11e-01
desir brows 0.00e+00
desir build 0.00e+00
desir butter 0.00e+00
desir cach 0.00e+00
desir calcul 0.00e+00
desir calendar 0.00e+00
desir camera 0.00e+00
desir capac 1.11e-01
desir capit 0.00e+00
desir captur 0.00e+00
desir car 0.00e+00
desir card 2.31e-01
desir care 0.00e+00
desir carriag 0.00e+00
desir cart 0.00e+00
desir categori 3.98e-01
desir cd 0.00e+00
desir cdplayermpplay 0.00e+00
desir cell 0.00e+00
desir center 0.00e+00
desir centr 0.00e+00
desir cereal 0.00e+00
desir chancellor 0.00e+00
desir chang 0.00e+00
desir cheap 0.00e+00
desir check 0.00e+00
desir checkroom 0.00e+00
desir chosen 0.00e+00
desir cite 0.00e+00
desir citi 0.00e+00
desir citizen 1.11e-01
desir citizenri 4.50e-02
desir class 0.00e+00
desir clear 0.00e+00
desir clinic 0.00e+00
desir close 0.00e+00
desir coconut 0.00e+00
desir code 0.00e+00
desir coffe 0.00e+00
desir col 0.00e+00
desir cola 0.00e+00
desir colour 0.00e+00
desir comedi 0.00e+00
desir comedyfilmfantacyfilm 0.00e+00
desir comment 0.00e+00
desir commit 0.00e+00
desir compact 0.00e+00
desir compani 0.00e+00
desir compat 0.00e+00
desir complement 0.00e+00
desir complex 0.00e+00
desir consid 1.11e-01
desir consist 2.24e-01
desir contact 0.00e+00
desir contactema 0.00e+00
desir content 0.00e+00
desir contract 0.00e+00
desir control 6.90e-02
desir convert 0.00e+00
desir coordin 0.00e+00
desir copi 1.11e-01
desir corner 0.00e+00
desir corpor 3.00e-03
desir cost 1.00e-03
desir count 0.00e+00
desir counti 0.00e+00
desir countri 0.00e+00
desir cousin 1.11e-01
desir cpr 0.00e+00
desir credit 2.05e-01
desir cup 0.00e+00
desir currenc 1.00e-03
desir current 0.00e+00
desir custom 6.99e-01
desir cycl 0.00e+00
desir dai 8.00e-03
desir data 0.00e+00
desir date 2.20e-01
desir daughter 1.11e-01
desir daylight 0.00e+00
desir de 0.00e+00
desir deacon 0.00e+00
desir decreas 2.80e-02
desir defend 1.11e-01
desir degre 0.00e+00
desir densiti 0.00e+00
desir departur 6.79e-01
desir depend 4.50e-02
desir descend 1.11e-01
desir design 0.00e+00
desir desir 1.00e+00
desir destin 2.60e-02
desir destruct 0.00e+00
desir detail 0.00e+00
desir devic 9.00e-03
desir devtag 0.00e+00
desir diagnos 0.00e+00
desir diagnosi 3.39e-01
desir diagnost 1.00e-03
desir diet 0.00e+00
desir digit 0.00e+00
desir dimens 0.00e+00
desir direct 4.40e-02
desir director 0.00e+00
desir directori 0.00e+00
desir disapprov 1.11e-01
desir disjoint 0.00e+00
desir dislik 1.11e-01
desir distanc 0.00e+00
desir district 0.00e+00
desir doctor 0.00e+00
desir document 0.00e+00
desir dollar 0.00e+00
desir door 0.00e+00
desir doubt 1.11e-01
desir dough 0.00e+00
desir drink 0.00e+00
desir drive 0.00e+00
desir drought 0.00e+00
desir drug 0.00e+00
desir drugstor 0.00e+00
desir durat 3.00e-03
desir duti 0.00e+00
desir dvd 0.00e+00
desir dvdplayermpplay 0.00e+00
desir dx 0.00e+00
desir ear 0.00e+00
desir earlier 1.80e-02
desir east 0.00e+00
desir ebookord 0.00e+00
desir econom 1.11e-01
desir economi 1.11e-01
desir ed 0.00e+00
desir edit 0.00e+00
desir editor 1.11e-01
desir educ 4.00e-03
desir electr 0.00e+00
desir element 0.00e+00
desir elev 0.00e+00
desir elf 0.00e+00
desir ema 0.00e+00
desir emploi 1.11e-01
desir employ 0.00e+00
desir employe 0.00e+00
desir encyclopedia 0.00e+00
desir end 1.60e-02
desir engin 0.00e+00
desir enjoi 1.11e-01
desir entail 2.80e-02
desir entiti 0.00e+00
desir equip 0.00e+00
desir equival 0.00e+00
desir estim 0.00e+00
desir euro 0.00e+00
desir exact 0.00e+00
desir exchang 0.00e+00
desir execut 1.11e-01
desir exp 6.09e-01
desir expens 0.00e+00
desir experi 6.90e-02
desir experiment 6.90e-02
desir expertis 1.11e-01
desir exploit 1.11e-01
desir exposur 0.00e+00
desir express 0.00e+00
desir face 1.11e-01
desir faculti 0.00e+00
desir fall 0.00e+00
desir famili 8.00e-03
desir fan 0.00e+00
desir fantaci 0.00e+00
desir fantacyfilm 0.00e+00
desir farmland 0.00e+00
desir fast 0.00e+00
desir fellow 0.00e+00
desir fiction 0.00e+00
desir field 1.11e-01
desir figur 0.00e+00
desir file 0.00e+00
desir fill 7.00e-03
desir film 0.00e+00
desir filter 0.00e+00
desir financ 0.00e+00
desir financi 1.11e-01
desir finder 0.00e+00
desir fine 0.00e+00
desir finish 1.80e-02
desir fiscal 1.11e-01
desir flight 2.87e-01
desir flip 0.00e+00
desir flour 0.00e+00
desir fn 1.60e-02
desir focal 0.00e+00
desir fodder 0.00e+00
desir food 0.00e+00
desir form 1.11e-01
desir format 0.00e+00
desir found 1.11e-01
desir free 0.00e+00
desir front 2.00e-03
desir fruit 0.00e+00
desir full 0.00e+00
desir fund 0.00e+00
desir futur 0.00e+00
desir gate 0.00e+00
desir gazett 0.00e+00
desir gdp 4.50e-02
desir gender 0.00e+00
desir gener 0.00e+00
desir genera 0.00e+00
desir genr 0.00e+00
desir geo 0.00e+00
desir geocod 0.00e+00
desir geograph 0.00e+00
desir geometri 0.00e+00
desir geopolit 2.00e-03
desir give 0.00e+00
desir govermentorgan 0.00e+00
desir govern 1.00e-03
desir gp 2.36e-01
desir grain 0.00e+00
desir grandfath 1.11e-01
desir grandmoth 1.11e-01
desir green 0.00e+00
desir groceri 0.00e+00
desir group 4.50e-02
desir head 0.00e+00
desir headquart 1.11e-01
desir heal 0.00e+00
desir health 0.00e+00
desir height 1.00e-02
desir high 0.00e+00
desir higher 0.00e+00
desir hike 0.00e+00
desir hip 0.00e+00
desir hmac 0.00e+00
desir hold 0.00e+00
desir hole 1.11e-01
desir home 1.11e-01
desir honei 0.00e+00
desir hospit 0.00e+00
desir host 1.11e-01
desir hot 0.00e+00
desir hotel 0.00e+00
desir hour 0.00e+00
desir hous 0.00e+00
desir husband 1.11e-01
desir ia 0.00e+00
desir ic 0.00e+00
desir icon 0.00e+00
desir id 0.00e+00
desir identifi 0.00e+00
desir ideolog 1.11e-01
desir imag 0.00e+00
desir incid 0.00e+00
desir incom 0.00e+00
desir increas 2.80e-02
desir independ 2.80e-02
desir index 0.00e+00
desir industri 4.50e-02
desir info 0.00e+00
desir inform 2.51e-01
desir instanc 0.00e+00
desir insur 0.00e+00
desir intellig 1.11e-01
desir intent 1.20e-02
desir intern 0.00e+00
desir intersect 0.00e+00
desir interv 0.00e+00
desir inventori 0.00e+00
desir investig 0.00e+00
desir irish 0.00e+00
desir irishcoffeemixerycola 0.00e+00
desir isbn 0.00e+00
desir issu 0.00e+00
desir item 6.00e-03
desir job 0.00e+00
desir journal 0.00e+00
desir judg 0.00e+00
desir judici 4.50e-02
desir judiciari 4.50e-02
desir kei 0.00e+00
desir keyword 0.00e+00
desir kill 0.00e+00
desir kilo 0.00e+00
desir kilomet 0.00e+00
desir kip 0.00e+00
desir label 0.00e+00
desir lamp 0.00e+00
desir land 0.00e+00
desir languag 0.00e+00
desir larg 0.00e+00
desir larger 1.11e-01
desir latitud 0.00e+00
desir leader 1.11e-01
desir learn 0.00e+00
desir lectur 0.00e+00
desir legal 6.00e-03
desir legisl 4.50e-02
desir legislatur 4.50e-02
desir lemon 0.00e+00
desir len 0.00e+00
desir lend 0.00e+00
desir length 1.00e-02
desir letter 0.00e+00
desir level 0.00e+00
desir liabil 0.00e+00
desir licens 0.00e+00
desir life 0.00e+00
desir lift 0.00e+00
desir light 0.00e+00
desir lightn 0.00e+00
desir likelihood 2.80e-02
desir linguist 0.00e+00
desir liquid 0.00e+00
desir list 2.58e-01
desir liz 0.00e+00
desir lm 0.00e+00
desir local 0.00e+00
desir locat 0.00e+00
desir lock 0.00e+00
desir longitud 0.00e+00
desir loss 1.11e-01
desir low 0.00e+00
desir lr 0.00e+00
desir luxuri 0.00e+00
desir machin 0.00e+00
desir made 0.00e+00
desir magazin 0.00e+00
desir magnitud 6.00e-03
desir mall 0.00e+00
desir mania 0.00e+00
desir manufactur 0.00e+00
desir map 0.00e+00
desir marker 0.00e+00
desir market 0.00e+00
desir marketplac 0.00e+00
desir mass 0.00e+00
desir match 0.00e+00
desir materi 0.00e+00
desir max 0.00e+00
desir measur 3.00e-03
desir meat 0.00e+00
desir media 0.00e+00
desir medic 2.02e-01
desir medium 0.00e+00
desir meet 1.80e-02
desir member 3.50e-02
desir mercantil 0.00e+00
desir merchant 0.00e+00
desir merg 0.00e+00
desir mess 0.00e+00
desir messag 0.00e+00
desir meter 0.00e+00
desir method 0.00e+00
desir microwav 0.00e+00
desir middl 4.20e-02
desir mile 0.00e+00
desir min 0.00e+00
desir minut 0.00e+00
desir missil 0.00e+00
desir mixeri 0.00e+00
desir mixerycola 0.00e+00
desir mm 0.00e+00
desir modal 2.80e-02
desir mode 0.00e+00
desir model 0.00e+00
desir modifi 0.00e+00
desir modul 0.00e+00
desir monei 0.00e+00
desir monetari 3.40e-02
desir monograph 0.00e+00
desir month 0.00e+00
desir motion 3.10e-02
desir move 0.00e+00
desir movement 0.00e+00
desir mp 0.00e+00
desir mpplayer 0.00e+00
desir mpplayercdplayermicrowaveoven 0.00e+00
desir mpplayerdvdplay 0.00e+00
desir mpplayerportabledvdplay 0.00e+00
desir municip 0.00e+00
desir nation 3.00e-03
desir nearbi 0.00e+00
desir neighbor 1.11e-01
desir nephew 1.11e-01
desir niec 1.11e-01
desir node 0.00e+00
desir norm 2.80e-02
desir north 0.00e+00
desir northwest 0.00e+00
desir number 1.91e-01
desir object 0.00e+00
desir obtain 0.00e+00
desir occup 2.00e-03
desir occur 3.40e-02
desir oe 0.00e+00
desir offer 0.00e+00
desir oft 0.00e+00
desir ogl 0.00e+00
desir older 1.11e-01
desir open 0.00e+00
desir oper 1.11e-01
desir orang 0.00e+00
desir orbit 1.11e-01
desir order 0.00e+00
desir organ 1.00e-03
desir oven 0.00e+00
desir page 0.00e+00
desir paper 0.00e+00
desir park 0.00e+00
desir parser 0.00e+00
desir part 0.00e+00
desir password 4.18e-01
desir past 0.00e+00
desir path 2.00e-03
desir patient 1.20e-02
desir pea 0.00e+00
desir peopl 4.50e-02
desir period 1.11e-01
desir perman 1.11e-01
desir person 4.40e-02
desir personnel 0.00e+00
desir phone 0.00e+00
desir photograph 0.00e+00
desir phrase 0.00e+00
desir physic 0.00e+00
desir physician 0.00e+00
desir pill 0.00e+00
desir pixel 0.00e+00
desir place 0.00e+00
desir plaintiff 1.11e-01
desir plan 0.00e+00
desir player 0.00e+00
desir poll 0.00e+00
desir popul 0.00e+00
desir port 0.00e+00
desir portabl 0.00e+00
desir portabledvdplayermpplay 0.00e+00
desir posit 7.60e-02
desir postal 0.00e+00
desir postcod 0.00e+00
desir power 0.00e+00
desir precis 0.00e+00
desir predict 0.00e+00
desir prepar 0.00e+00
desir pressur 1.11e-01
desir pretti 0.00e+00
desir price 0.00e+00
desir pricei 0.00e+00
desir primari 4.50e-02
desir print 0.00e+00
desir probabl 2.80e-02
desir process 2.00e-03
desir product 0.00e+00
desir profess 0.00e+00
desir professor 0.00e+00
desir profil 0.00e+00
desir profit 5.00e-03
desir project 0.00e+00
desir projectil 0.00e+00
desir properti 1.11e-01
desir proposit 1.00e-03
desir provid 8.27e-01
desir psycholog 0.00e+00
desir public 0.00e+00
desir publish 1.00e-03
desir purchas 0.00e+00
desir purpos 3.40e-02
desir qualiti 0.00e+00
desir quantiti 0.00e+00
desir queri 0.00e+00
desir question 0.00e+00
desir quot 0.00e+00
desir quotat 0.00e+00
desir quotient 1.11e-01
desir radiu 0.00e+00
desir rang 0.00e+00
desir rate 0.00e+00
desir raw 0.00e+00
desir rea 0.00e+00
desir reader 0.00e+00
desir real 0.00e+00
desir reason 0.00e+00
desir recipi 0.00e+00
desir recomend 0.00e+00
desir recommend 0.00e+00
desir record 0.00e+00
desir red 0.00e+00
desir refer 0.00e+00
desir region 0.00e+00
desir regist 4.80e-02
desir religi 1.11e-01
desir remov 0.00e+00
desir render 0.00e+00
desir report 0.00e+00
desir requir 0.00e+00
desir research 0.00e+00
desir resid 1.11e-01
desir restrict 0.00e+00
desir result 0.00e+00
desir retail 0.00e+00
desir review 0.00e+00
desir rigid 0.00e+00
desir romant 0.00e+00
desir room 0.00e+00
desir rout 0.00e+00
desir rural 0.00e+00
desir safe 0.00e+00
desir sampl 0.00e+00
desir sandwich 0.00e+00
desir save 0.00e+00
desir sc 0.00e+00
desir scholarship 0.00e+00
desir scienc 0.00e+00
desir sea 0.00e+00
desir search 0.00e+00
desir season 0.00e+00
desir seat 2.02e-01
desir select 0.00e+00
desir sell 0.00e+00
desir seller 0.00e+00
desir send 0.00e+00
desir sendemaphonenumb 0.00e+00
desir sender 0.00e+00
desir senior 0.00e+00
desir sensor 0.00e+00
desir shape 0.00e+00
desir ship 0.00e+00
desir shop 0.00e+00
desir short 0.00e+00
desir shutter 0.00e+00
desir side 1.11e-01
desir sightse 0.00e+00
desir sim 0.00e+00
desir similar 0.00e+00
desir simpl 0.00e+00
desir sister 1.11e-01
desir size 0.00e+00
desir skill 0.00e+00
desir skin 1.11e-01
desir sku 0.00e+00
desir slider 0.00e+00
desir slr 0.00e+00
desir small 0.00e+00
desir smaller 1.11e-01
desir softwar 0.00e+00
desir son 1.11e-01
desir sort 0.00e+00
desir sound 0.00e+00
desir sourc 0.00e+00
desir southeast 0.00e+00
desir span 0.00e+00
desir spatial 0.00e+00
desir speed 0.00e+00
desir spell 0.00e+00
desir spheric 0.00e+00
desir sport 0.00e+00
desir spot 0.00e+00
desir staff 0.00e+00
desir stai 1.11e-01
desir standard 0.00e+00
desir start 1.60e-02
desir state 4.00e-03
desir static 0.00e+00
desir step 0.00e+00
desir stepfath 1.11e-01
desir stepmoth 1.11e-01
desir stock 0.00e+00
desir stop 0.00e+00
desir store 0.00e+00
desir stori 0.00e+00
desir stream 0.00e+00
desir street 0.00e+00
desir string 4.20e-02
desir student 1.11e-01
desir subdivis 4.50e-02
desir subset 1.11e-01
desir suggest 0.00e+00
desir summari 0.00e+00
desir sunris 0.00e+00
desir sunset 0.00e+00
desir support 0.00e+00
desir surf 0.00e+00
desir surfac 1.11e-01
desir switchoffmessemodul 0.00e+00
desir switchonmessemmodul 0.00e+00
desir symbol 1.00e-03
desir symptom 0.00e+00
desir system 6.00e-03
desir tag 0.00e+00
desir tangibl 0.00e+00
desir tansi 0.00e+00
desir tast 0.00e+00
desir tat 0.00e+00
desir tax 0.00e+00
desir tea 0.00e+00
desir teacher 1.11e-01
desir technolog 0.00e+00
desir telephon 4.00e-03
desir temperatur 1.11e-01
desir tempor 1.80e-02
desir temporari 1.11e-01
desir tenant 1.11e-01
desir text 0.00e+00
desir thing 0.00e+00
desir thumbnail 0.00e+00
desir time 9.90e-02
desir tip 0.00e+00
desir titl 0.00e+00
desir top 1.11e-01
desir tore 0.00e+00
desir total 3.00e-02
desir town 0.00e+00
desir trade 0.00e+00
desir traffic 0.00e+00
desir transact 9.10e-02
desir transloc 0.00e+00
desir transport 3.72e-01
desir treatment 9.90e-02
desir twilight 0.00e+00
desir ultra 0.00e+00
desir uncl 1.11e-01
desir unilater 0.00e+00
desir union 0.00e+00
desir uniqu 0.00e+00
desir unit 0.00e+00
desir univers 0.00e+00
desir unlock 0.00e+00
desir upc 0.00e+00
desir updat 0.00e+00
desir urban 0.00e+00
desir urbana 0.00e+00
desir url 0.00e+00
desir user 0.00e+00
desir vehicl 3.07e-01
desir vh 0.00e+00
desir vhsdvd 0.00e+00
desir vice 0.00e+00
desir vicin 0.00e+00
desir video 0.00e+00
desir view 0.00e+00
desir viewer 0.00e+00
desir villag 0.00e+00
desir visit 0.00e+00
desir ware 0.00e+00
desir warm 0.00e+00
desir wealth 1.11e-01
desir weapon 0.00e+00
desir weather 0.00e+00
desir welfar 0.00e+00
desir wheel 0.00e+00
desir whiskei 0.00e+00
desir wholesal 0.00e+00
desir wi 0.00e+00
desir width 0.00e+00
desir wife 1.11e-01
desir window 0.00e+00
desir wireless 0.00e+00
desir wirelessplayerwmaplay 0.00e+00
desir wma 0.00e+00
desir wmaplay 0.00e+00
desir work 0.00e+00
desir worldwid 0.00e+00
desir written 0.00e+00
desir yahoo 0.00e+00
desir year 4.00e-03
desir zip 0.00e+00
desir zipcod 0.00e+00
desir zone 0.00e+00
