detail abstract 0.00e+00
detail academ 0.00e+00
detail academia 0.00e+00
detail accept 0.00e+00
detail accid 0.00e+00
detail accommod 0.00e+00
detail accomod 0.00e+00
detail account 0.00e+00
detail accuraci 0.00e+00
detail acknowledg 0.00e+00
detail action 0.00e+00
detail activ 0.00e+00
detail actor 1.00e+00
detail add 1.00e+00
detail address 0.00e+00
detail adventur 0.00e+00
detail affili 0.00e+00
detail agent 0.00e+00
detail air 0.00e+00
detail airport 0.00e+00
detail allegi 0.00e+00
detail altitud 0.00e+00
detail ambul 0.00e+00
detail amount 0.00e+00
detail analog 0.00e+00
detail ancestor 0.00e+00
detail answer 0.00e+00
detail ap 0.00e+00
detail apertur 0.00e+00
detail appel 0.00e+00
detail appl 0.00e+00
detail area 1.40e-02
detail areacod 0.00e+00
detail arriv 0.00e+00
detail arrow 0.00e+00
detail articl 0.00e+00
detail artist 1.00e+00
detail asset 0.00e+00
detail assist 0.00e+00
detail astronom 0.00e+00
detail atm 0.00e+00
detail atmospher 0.00e+00
detail attribut 0.00e+00
detail aunt 0.00e+00
detail author 7.00e-03
detail authorizephysician 0.00e+00
detail auto 0.00e+00
detail avail 0.00e+00
detail avocado 0.00e+00
detail award 0.00e+00
detail az 1.00e+00
detail back 0.00e+00
detail backpack 0.00e+00
detail ballist 0.00e+00
detail banker 0.00e+00
detail barometr 0.00e+00
detail beach 0.00e+00
detail bear 0.00e+00
detail bed 0.00e+00
detail beer 0.00e+00
detail begin 0.00e+00
detail belief 0.00e+00
detail beverag 0.00e+00
detail bicycl 0.00e+00
detail biopsi 0.00e+00
detail birthdai 0.00e+00
detail biscuit 0.00e+00
detail blend 1.00e+00
detail blue 0.00e+00
detail board 0.00e+00
detail bodi 0.00e+00
detail book 0.00e+00
detail bottom 0.00e+00
detail bound 0.00e+00
detail box 0.00e+00
detail branch 0.00e+00
detail bread 0.00e+00
detail breadth 0.00e+00
detail breakfast 0.00e+00
detail brother 0.00e+00
detail brows 1.00e+00
detail build 0.00e+00
detail butter 0.00e+00
detail cach 0.00e+00
detail calcul 0.00e+00
detail calendar 0.00e+00
detail camera 0.00e+00
detail capac 0.00e+00
detail capit 0.00e+00
detail captur 0.00e+00
detail car 0.00e+00
detail card 0.00e+00
detail care 0.00e+00
detail carriag 0.00e+00
detail cart 1.00e+00
detail categori 0.00e+00
detail cd 0.00e+00
detail cdplayermpplay 0.00e+00
detail cell 0.00e+00
detail center 0.00e+00
detail centr 0.00e+00
detail cereal 0.00e+00
detail chancellor 0.00e+00
detail chang 0.00e+00
detail cheap 0.00e+00
detail check 0.00e+00
detail checkroom 0.00e+00
detail chosen 0.00e+00
detail cite 0.00e+00
detail citi 0.00e+00
detail citizen 0.00e+00
detail citizenri 0.00e+00
detail class 0.00e+00
detail clear 1.00e+00
detail clinic 0.00e+00
detail close 0.00e+00
detail coconut 0.00e+00
detail code 0.00e+00
detail coffe 0.00e+00
detail col 0.00e+00
detail cola 0.00e+00
detail colour 0.00e+00
detail comedi 0.00e+00
detail comedyfilmfantacyfilm 0.00e+00
detail comment 0.00e+00
detail commit 0.00e+00
detail compact 0.00e+00
detail compani 0.00e+00
detail compat 0.00e+00
detail complement 0.00e+00
detail complex 0.00e+00
detail consid 0.00e+00
detail consist 0.00e+00
detail contact 0.00e+00
detail contactema 0.00e+00
detail content 0.00e+00
detail contract 0.00e+00
detail control 0.00e+00
detail convert 0.00e+00
detail coordin 0.00e+00
detail copi 0.00e+00
detail corner 0.00e+00
detail corpor 0.00e+00
detail cost 0.00e+00
detail count 0.00e+00
detail counti 0.00e+00
detail countri 0.00e+00
detail cousin 0.00e+00
detail cpr 0.00e+00
detail credit 0.00e+00
detail cup 0.00e+00
detail currenc 0.00e+00
detail current 0.00e+00
detail custom 0.00e+00
detail cycl 0.00e+00
detail dai 0.00e+00
detail data 0.00e+00
detail date 0.00e+00
detail daughter 0.00e+00
detail daylight 0.00e+00
detail de 1.00e+00
detail deacon 0.00e+00
detail decreas 0.00e+00
detail defend 0.00e+00
detail degre 0.00e+00
detail densiti 0.00e+00
detail departur 0.00e+00
detail depend 0.00e+00
detail descend 0.00e+00
detail design 0.00e+00
detail desir 0.00e+00
detail destin 0.00e+00
detail destruct 0.00e+00
detail detail 1.00e+00
detail devic 0.00e+00
detail devtag 1.00e+00
detail diagnos 0.00e+00
detail diagnosi 0.00e+00
detail diagnost 0.00e+00
detail diet 0.00e+00
detail digit 0.00e+00
detail dimens 0.00e+00
detail direct 0.00e+00
detail director 1.00e+00
detail directori 0.00e+00
detail disapprov 0.00e+00
detail disjoint 0.00e+00
detail dislik 0.00e+00
detail distanc 0.00e+00
detail district 0.00e+00
detail doctor 0.00e+00
detail document 0.00e+00
detail dollar 0.00e+00
detail door 0.00e+00
detail doubt 0.00e+00
detail dough 0.00e+00
detail drink 0.00e+00
detail drive 0.00e+00
detail drought 0.00e+00
detail drug 0.00e+00
detail drugstor 0.00e+00
detail durat 0.00e+00
detail duti 0.00e+00
detail dvd 0.00e+00
detail dvdplayermpplay 0.00e+00
detail dx 0.00e+00
detail ear 0.00e+00
detail earlier 0.00e+00
detail east 0.00e+00
detail ebookord 0.00e+00
detail econom 0.00e+00
detail economi 0.00e+00
detail ed 0.00e+00
detail edit 0.00e+00
detail editor 0.00e+00
detail educ 0.00e+00
detail electr 0.00e+00
detail element 0.00e+00
detail elev 0.00e+00
detail elf 0.00e+00
detail ema 0.00e+00
detail emploi 0.00e+00
detail employ 0.00e+00
detail employe 0.00e+00
detail encyclopedia 0.00e+00
detail end 0.00e+00
detail engin 0.00e+00
detail enjoi 0.00e+00
detail entail 0.00e+00
detail entiti 0.00e+00
detail equip 0.00e+00
detail equival 0.00e+00
detail estim 0.00e+00
detail euro 0.00e+00
detail exact 0.00e+00
detail exchang 1.00e+00
detail execut 0.00e+00
detail exp 0.00e+00
detail expens 0.00e+00
detail experi 0.00e+00
detail experiment 0.00e+00
detail expertis 0.00e+00
detail exploit 0.00e+00
detail exposur 0.00e+00
detail express 0.00e+00
detail face 0.00e+00
detail faculti 0.00e+00
detail fall 0.00e+00
detail famili 0.00e+00
detail fan 0.00e+00
detail fantaci 0.00e+00
detail fantacyfilm 0.00e+00
detail farmland 0.00e+00
detail fast 0.00e+00
detail fellow 0.00e+00
detail fiction 0.00e+00
detail field 0.00e+00
detail figur 0.00e+00
detail file 0.00e+00
detail fill 0.00e+00
detail film 0.00e+00
detail filter 0.00e+00
detail financ 0.00e+00
detail financi 0.00e+00
detail finder 0.00e+00
detail fine 0.00e+00
detail finish 0.00e+00
detail fiscal 0.00e+00
detail flight 0.00e+00
detail flip 0.00e+00
detail flour 0.00e+00
detail fn 0.00e+00
detail focal 0.00e+00
detail fodder 0.00e+00
detail food 0.00e+00
detail form 0.00e+00
detail format 0.00e+00
detail found 0.00e+00
detail free 0.00e+00
detail front 0.00e+00
detail fruit 0.00e+00
detail full 0.00e+00
detail fund 0.00e+00
detail futur 0.00e+00
detail gate 0.00e+00
detail gazett 0.00e+00
detail gdp 0.00e+00
detail gender 0.00e+00
detail gener 0.00e+00
detail genera 0.00e+00
detail genr 0.00e+00
detail geo 1.00e+00
detail geocod 0.00e+00
detail geograph 0.00e+00
detail geometri 0.00e+00
detail geopolit 0.00e+00
detail give 0.00e+00
detail govermentorgan 0.00e+00
detail govern 0.00e+00
detail gp 0.00e+00
detail grain 0.00e+00
detail grandfath 0.00e+00
detail grandmoth 0.00e+00
detail green 0.00e+00
detail groceri 0.00e+00
detail group 0.00e+00
detail head 0.00e+00
detail headquart 0.00e+00
detail heal 0.00e+00
detail health 0.00e+00
detail height 0.00e+00
detail high 0.00e+00
detail higher 0.00e+00
detail hike 0.00e+00
detail hip 0.00e+00
detail hmac 1.00e+00
detail hold 0.00e+00
detail hole 0.00e+00
detail home 0.00e+00
detail honei 0.00e+00
detail hospit 0.00e+00
detail host 0.00e+00
detail hot 0.00e+00
detail hotel 0.00e+00
detail hour 0.00e+00
detail hous 0.00e+00
detail husband 0.00e+00
detail ia 0.00e+00
detail ic 0.00e+00
detail icon 0.00e+00
detail id 3.90e-02
detail identifi 0.00e+00
detail ideolog 0.00e+00
detail imag 0.00e+00
detail incid 0.00e+00
detail incom 0.00e+00
detail increas 0.00e+00
detail independ 0.00e+00
detail index 4.42e-01
detail industri 0.00e+00
detail info 0.00e+00
detail inform 0.00e+00
detail instanc 0.00e+00
detail insur 0.00e+00
detail intellig 0.00e+00
detail intent 0.00e+00
detail intern 0.00e+00
detail intersect 0.00e+00
detail interv 0.00e+00
detail inventori 0.00e+00
detail investig 0.00e+00
detail irish 0.00e+00
detail irishcoffeemixerycola 0.00e+00
detail isbn 0.00e+00
detail issu 0.00e+00
detail item 3.70e-02
detail job 0.00e+00
detail journal 0.00e+00
detail judg 0.00e+00
detail judici 0.00e+00
detail judiciari 0.00e+00
detail kei 4.10e-02
detail keyword 1.00e+00
detail kill 0.00e+00
detail kilo 0.00e+00
detail kilomet 0.00e+00
detail kip 0.00e+00
detail label 0.00e+00
detail lamp 0.00e+00
detail land 0.00e+00
detail languag 0.00e+00
detail larg 0.00e+00
detail larger 0.00e+00
detail latitud 0.00e+00
detail leader 0.00e+00
detail learn 0.00e+00
detail lectur 0.00e+00
detail legal 0.00e+00
detail legisl 0.00e+00
detail legislatur 0.00e+00
detail lemon 0.00e+00
detail len 0.00e+00
detail lend 0.00e+00
detail length 0.00e+00
detail letter 0.00e+00
detail level 0.00e+00
detail liabil 0.00e+00
detail licens 0.00e+00
detail life 0.00e+00
detail lift 0.00e+00
detail light 0.00e+00
detail lightn 0.00e+00
detail likelihood 0.00e+00
detail linguist 0.00e+00
detail liquid 0.00e+00
detail list 1.02e-01
detail liz 0.00e+00
detail lm 1.00e+00
detail local 9.20e-02
detail locat 0.00e+00
detail lock 0.00e+00
detail longitud 0.00e+00
detail loss 0.00e+00
detail low 0.00e+00
detail lr 0.00e+00
detail luxuri 0.00e+00
detail machin 0.00e+00
detail made 0.00e+00
detail magazin 0.00e+00
detail magnitud 0.00e+00
detail mall 0.00e+00
detail mania 1.00e+00
detail manufactur 1.00e+00
detail map 0.00e+00
detail marker 0.00e+00
detail market 0.00e+00
detail marketplac 1.00e+00
detail mass 0.00e+00
detail match 0.00e+00
detail materi 0.00e+00
detail max 0.00e+00
detail measur 0.00e+00
detail meat 0.00e+00
detail media 0.00e+00
detail medic 0.00e+00
detail medium 0.00e+00
detail meet 0.00e+00
detail member 0.00e+00
detail mercantil 0.00e+00
detail merchant 1.00e+00
detail merg 1.00e+00
detail mess 0.00e+00
detail messag 0.00e+00
detail meter 0.00e+00
detail method 0.00e+00
detail microwav 0.00e+00
detail middl 0.00e+00
detail mile 0.00e+00
detail min 0.00e+00
detail minut 0.00e+00
detail missil 0.00e+00
detail mixeri 0.00e+00
detail mixerycola 0.00e+00
detail mm 0.00e+00
detail modal 0.00e+00
detail mode 1.00e+00
detail model 0.00e+00
detail modifi 1.00e+00
detail modul 0.00e+00
detail monei 0.00e+00
detail monetari 0.00e+00
detail monograph 0.00e+00
detail month 0.00e+00
detail motion 0.00e+00
detail move 0.00e+00
detail movement 0.00e+00
detail mp 0.00e+00
detail mpplayer 0.00e+00
detail mpplayercdplayermicrowaveoven 0.00e+00
detail mpplayerdvdplay 0.00e+00
detail mpplayerportabledvdplay 0.00e+00
detail municip 0.00e+00
detail nation 0.00e+00
detail nearbi 0.00e+00
detail neighbor 0.00e+00
detail nephew 0.00e+00
detail niec 0.00e+00
detail node 1.00e+00
detail norm 0.00e+00
detail north 0.00e+00
detail northwest 0.00e+00
detail number 0.00e+00
detail object 0.00e+00
detail obtain 0.00e+00
detail occup 0.00e+00
detail occur 0.00e+00
detail oe 0.00e+00
detail offer 1.00e+00
detail oft 0.00e+00
detail ogl 0.00e+00
detail older 0.00e+00
detail open 0.00e+00
detail oper 0.00e+00
detail orang 0.00e+00
detail orbit 0.00e+00
detail order 1.00e+00
detail organ 0.00e+00
detail oven 0.00e+00
detail page 4.42e-01
detail paper 0.00e+00
detail park 0.00e+00
detail parser 0.00e+00
detail part 0.00e+00
detail password 0.00e+00
detail past 0.00e+00
detail path 0.00e+00
detail patient 0.00e+00
detail pea 0.00e+00
detail peopl 0.00e+00
detail period 0.00e+00
detail perman 0.00e+00
detail person 0.00e+00
detail personnel 0.00e+00
detail phone 0.00e+00
detail photograph 0.00e+00
detail phrase 0.00e+00
detail physic 0.00e+00
detail physician 0.00e+00
detail pill 0.00e+00
detail pixel 0.00e+00
detail place 0.00e+00
detail plaintiff 0.00e+00
detail plan 0.00e+00
detail player 0.00e+00
detail poll 0.00e+00
detail popul 0.00e+00
detail port 0.00e+00
detail portabl 0.00e+00
detail portabledvdplayermpplay 0.00e+00
detail posit 0.00e+00
detail postal 0.00e+00
detail postcod 0.00e+00
detail power 6.10e-02
detail precis 0.00e+00
detail predict 0.00e+00
detail prepar 0.00e+00
detail pressur 0.00e+00
detail pretti 0.00e+00
detail price 4.00e-03
detail pricei 0.00e+00
detail primari 0.00e+00
detail print 0.00e+00
detail probabl 0.00e+00
detail process 0.00e+00
detail product 1.00e+00
detail profess 0.00e+00
detail professor 0.00e+00
detail profil 1.00e+00
detail profit 0.00e+00
detail project 0.00e+00
detail projectil 0.00e+00
detail properti 0.00e+00
detail proposit 0.00e+00
detail provid 0.00e+00
detail psycholog 0.00e+00
detail public 0.00e+00
detail publish 0.00e+00
detail purchas 1.12e-01
detail purpos 0.00e+00
detail qualiti 0.00e+00
detail quantiti 0.00e+00
detail queri 0.00e+00
detail question 0.00e+00
detail quot 0.00e+00
detail quotat 0.00e+00
detail quotient 0.00e+00
detail radiu 0.00e+00
detail rang 0.00e+00
detail rate 0.00e+00
detail raw 0.00e+00
detail rea 0.00e+00
detail reader 0.00e+00
detail real 0.00e+00
detail reason 0.00e+00
detail recipi 0.00e+00
detail recomend 0.00e+00
detail recommend 0.00e+00
detail record 0.00e+00
detail red 0.00e+00
detail refer 0.00e+00
detail region 0.00e+00
detail regist 0.00e+00
detail religi 0.00e+00
detail remov 1.00e+00
detail render 0.00e+00
detail report 0.00e+00
detail requir 0.00e+00
detail research 0.00e+00
detail resid 0.00e+00
detail restrict 0.00e+00
detail result 0.00e+00
detail retail 0.00e+00
detail review 0.00e+00
detail rigid 0.00e+00
detail romant 0.00e+00
detail room 0.00e+00
detail rout 0.00e+00
detail rural 0.00e+00
detail safe 0.00e+00
detail sampl 0.00e+00
detail sandwich 0.00e+00
detail save 0.00e+00
detail sc 1.00e+00
detail scholarship 0.00e+00
detail scienc 0.00e+00
detail sea 0.00e+00
detail search 4.42e-01
detail season 0.00e+00
detail seat 0.00e+00
detail select 0.00e+00
detail sell 0.00e+00
detail seller 1.00e+00
detail send 0.00e+00
detail sendemaphonenumb 0.00e+00
detail sender 0.00e+00
detail senior 0.00e+00
detail sensor 0.00e+00
detail shape 0.00e+00
detail ship 0.00e+00
detail shop 4.20e-02
detail short 2.90e-02
detail shutter 0.00e+00
detail side 0.00e+00
detail sightse 0.00e+00
detail sim 1.00e+00
detail similar 1.00e+00
detail simpl 0.00e+00
detail sister 0.00e+00
detail size 0.00e+00
detail skill 0.00e+00
detail skin 0.00e+00
detail sku 1.00e+00
detail slider 0.00e+00
detail slr 0.00e+00
detail small 0.00e+00
detail smaller 0.00e+00
detail softwar 0.00e+00
detail son 0.00e+00
detail sort 1.00e+00
detail sound 0.00e+00
detail sourc 0.00e+00
detail southeast 0.00e+00
detail span 0.00e+00
detail spatial 0.00e+00
detail speed 0.00e+00
detail spell 0.00e+00
detail spheric 0.00e+00
detail sport 0.00e+00
detail spot 0.00e+00
detail staff 0.00e+00
detail stai 0.00e+00
detail standard 0.00e+00
detail start 0.00e+00
detail state 0.00e+00
detail static 0.00e+00
detail step 0.00e+00
detail stepfath 0.00e+00
detail stepmoth 0.00e+00
detail stock 0.00e+00
detail stop 0.00e+00
detail store 0.00e+00
detail stori 0.00e+00
detail stream 1.00e+00
detail street 0.00e+00
detail string 0.00e+00
detail student 0.00e+00
detail subdivis 0.00e+00
detail subset 0.00e+00
detail suggest 0.00e+00
detail summari 4.70e-02
detail sunris 0.00e+00
detail sunset 0.00e+00
detail support 0.00e+00
detail surf 0.00e+00
detail surfac 0.00e+00
detail switchoffmessemodul 0.00e+00
detail switchonmessemmodul 0.00e+00
detail symbol 0.00e+00
detail symptom 0.00e+00
detail system 0.00e+00
detail tag 1.00e+00
detail tangibl 0.00e+00
detail tansi 0.00e+00
detail tast 0.00e+00
detail tat 1.00e+00
detail tax 0.00e+00
detail tea 0.00e+00
detail teacher 0.00e+00
detail technolog 0.00e+00
detail telephon 0.00e+00
detail temperatur 0.00e+00
detail tempor 0.00e+00
detail temporari 0.00e+00
detail tenant 0.00e+00
detail text 3.18e-01
detail thing 0.00e+00
detail thumbnail 0.00e+00
detail time 0.00e+00
detail tip 0.00e+00
detail titl 0.00e+00
detail top 0.00e+00
detail tore 0.00e+00
detail total 0.00e+00
detail town 0.00e+00
detail trade 0.00e+00
detail traffic 0.00e+00
detail transact 5.72e-01
detail transloc 0.00e+00
detail transport 0.00e+00
detail treatment 0.00e+00
detail twilight 0.00e+00
detail ultra 0.00e+00
detail uncl 0.00e+00
detail unilater 0.00e+00
detail union 0.00e+00
detail uniqu 0.00e+00
detail unit 0.00e+00
detail univers 0.00e+00
detail unlock 0.00e+00
detail upc 1.00e+00
detail updat 0.00e+00
detail urban 0.00e+00
detail urbana 0.00e+00
detail url 2.47e-01
detail user 0.00e+00
detail vehicl 0.00e+00
detail vh 0.00e+00
detail vhsdvd 0.00e+00
detail vice 0.00e+00
detail vicin 0.00e+00
detail video 0.00e+00
detail view 0.00e+00
detail viewer 0.00e+00
detail villag 0.00e+00
detail visit 0.00e+00
detail ware 0.00e+00
detail warm 0.00e+00
detail wealth 0.00e+00
detail weapon 0.00e+00
detail weather 0.00e+00
detail welfar 0.00e+00
detail wheel 0.00e+00
detail whiskei 0.00e+00
detail wholesal 0.00e+00
detail wi 0.00e+00
detail width 0.00e+00
detail wife 0.00e+00
detail window 0.00e+00
detail wireless 0.00e+00
detail wirelessplayerwmaplay 0.00e+00
detail wma 0.00e+00
detail wmaplay 0.00e+00
detail work 0.00e+00
detail worldwid 0.00e+00
detail written 0.00e+00
detail yahoo 0.00e+00
detail year 0.00e+00
detail zip 0.00e+00
detail zipcod 3.20e-02
detail zone 0.00e+00
