disapprov abstract 0.00e+00
disapprov academ 0.00e+00
disapprov academia 0.00e+00
disapprov accept 0.00e+00
disapprov accid 0.00e+00
disapprov accommod 0.00e+00
disapprov accomod 0.00e+00
disapprov account 0.00e+00
disapprov accuraci 0.00e+00
disapprov acknowledg 0.00e+00
disapprov action 3.70e-02
disapprov activ 0.00e+00
disapprov actor 0.00e+00
disapprov add 0.00e+00
disapprov address 0.00e+00
disapprov adventur 0.00e+00
disapprov affili 6.60e-02
disapprov agent 3.00e-02
disapprov air 1.00e+00
disapprov airport 0.00e+00
disapprov allegi 1.00e+00
disapprov altitud 0.00e+00
disapprov ambul 0.00e+00
disapprov amount 1.00e-02
disapprov analog 0.00e+00
disapprov ancestor 1.00e+00
disapprov answer 0.00e+00
disapprov ap 0.00e+00
disapprov apertur 0.00e+00
disapprov appel 0.00e+00
disapprov appl 0.00e+00
disapprov area 2.00e-02
disapprov areacod 0.00e+00
disapprov arriv 0.00e+00
disapprov arrow 0.00e+00
disapprov articl 0.00e+00
disapprov artist 0.00e+00
disapprov asset 1.00e+00
disapprov assist 0.00e+00
disapprov astronom 1.00e+00
disapprov atm 0.00e+00
disapprov atmospher 1.00e+00
disapprov attribut 2.49e-01
disapprov aunt 1.00e+00
disapprov author 1.00e-02
disapprov authorizephysician 0.00e+00
disapprov auto 0.00e+00
disapprov avail 0.00e+00
disapprov avocado 0.00e+00
disapprov award 0.00e+00
disapprov az 0.00e+00
disapprov back 6.00e-02
disapprov backpack 0.00e+00
disapprov ballist 0.00e+00
disapprov banker 0.00e+00
disapprov barometr 1.00e+00
disapprov beach 0.00e+00
disapprov bear 0.00e+00
disapprov bed 0.00e+00
disapprov beer 0.00e+00
disapprov begin 1.59e-01
disapprov belief 1.00e+00
disapprov beverag 0.00e+00
disapprov bicycl 0.00e+00
disapprov biopsi 0.00e+00
disapprov birthdai 1.00e+00
disapprov biscuit 0.00e+00
disapprov blend 0.00e+00
disapprov blue 0.00e+00
disapprov board 1.00e+00
disapprov bodi 7.40e-02
disapprov book 0.00e+00
disapprov bottom 1.00e+00
disapprov bound 0.00e+00
disapprov box 0.00e+00
disapprov branch 1.00e+00
disapprov bread 0.00e+00
disapprov breadth 0.00e+00
disapprov breakfast 0.00e+00
disapprov brother 1.00e+00
disapprov brows 0.00e+00
disapprov build 0.00e+00
disapprov butter 0.00e+00
disapprov cach 0.00e+00
disapprov calcul 0.00e+00
disapprov calendar 0.00e+00
disapprov camera 0.00e+00
disapprov capac 1.00e+00
disapprov capit 0.00e+00
disapprov captur 0.00e+00
disapprov car 0.00e+00
disapprov card 0.00e+00
disapprov care 2.00e-03
disapprov carriag 0.00e+00
disapprov cart 0.00e+00
disapprov categori 0.00e+00
disapprov cd 0.00e+00
disapprov cdplayermpplay 0.00e+00
disapprov cell 0.00e+00
disapprov center 0.00e+00
disapprov centr 0.00e+00
disapprov cereal 0.00e+00
disapprov chancellor 0.00e+00
disapprov chang 0.00e+00
disapprov cheap 0.00e+00
disapprov check 0.00e+00
disapprov checkroom 0.00e+00
disapprov chosen 0.00e+00
disapprov cite 0.00e+00
disapprov citi 0.00e+00
disapprov citizen 1.00e+00
disapprov citizenri 4.02e-01
disapprov class 0.00e+00
disapprov clear 0.00e+00
disapprov clinic 2.00e-03
disapprov close 0.00e+00
disapprov coconut 0.00e+00
disapprov code 0.00e+00
disapprov coffe 3.00e-03
disapprov col 0.00e+00
disapprov cola 0.00e+00
disapprov colour 0.00e+00
disapprov comedi 0.00e+00
disapprov comedyfilmfantacyfilm 0.00e+00
disapprov comment 0.00e+00
disapprov commit 0.00e+00
disapprov compact 0.00e+00
disapprov compani 0.00e+00
disapprov compat 0.00e+00
disapprov complement 0.00e+00
disapprov complex 0.00e+00
disapprov consid 1.00e+00
disapprov consist 5.00e-03
disapprov contact 0.00e+00
disapprov contactema 0.00e+00
disapprov content 0.00e+00
disapprov contract 0.00e+00
disapprov control 6.20e-01
disapprov convert 0.00e+00
disapprov coordin 0.00e+00
disapprov copi 1.00e+00
disapprov corner 0.00e+00
disapprov corpor 2.80e-02
disapprov cost 6.00e-03
disapprov count 0.00e+00
disapprov counti 0.00e+00
disapprov countri 0.00e+00
disapprov cousin 1.00e+00
disapprov cpr 0.00e+00
disapprov credit 0.00e+00
disapprov cup 0.00e+00
disapprov currenc 9.00e-03
disapprov current 0.00e+00
disapprov custom 1.59e-01
disapprov cycl 0.00e+00
disapprov dai 7.20e-02
disapprov data 0.00e+00
disapprov date 3.10e-02
disapprov daughter 1.00e+00
disapprov daylight 0.00e+00
disapprov de 0.00e+00
disapprov deacon 0.00e+00
disapprov decreas 2.49e-01
disapprov defend 1.00e+00
disapprov degre 0.00e+00
disapprov densiti 0.00e+00
disapprov departur 0.00e+00
disapprov depend 4.02e-01
disapprov descend 1.00e+00
disapprov design 0.00e+00
disapprov desir 1.11e-01
disapprov destin 0.00e+00
disapprov destruct 0.00e+00
disapprov detail 0.00e+00
disapprov devic 7.80e-02
disapprov devtag 0.00e+00
disapprov diagnos 0.00e+00
disapprov diagnosi 0.00e+00
disapprov diagnost 5.00e-03
disapprov diet 0.00e+00
disapprov digit 0.00e+00
disapprov dimens 0.00e+00
disapprov direct 3.93e-01
disapprov director 0.00e+00
disapprov directori 0.00e+00
disapprov disapprov 1.00e+00
disapprov disjoint 0.00e+00
disapprov dislik 1.00e+00
disapprov distanc 0.00e+00
disapprov district 0.00e+00
disapprov doctor 0.00e+00
disapprov document 0.00e+00
disapprov dollar 0.00e+00
disapprov door 0.00e+00
disapprov doubt 1.00e+00
disapprov dough 0.00e+00
disapprov drink 0.00e+00
disapprov drive 0.00e+00
disapprov drought 0.00e+00
disapprov drug 0.00e+00
disapprov drugstor 0.00e+00
disapprov durat 2.80e-02
disapprov duti 0.00e+00
disapprov dvd 0.00e+00
disapprov dvdplayermpplay 0.00e+00
disapprov dx 0.00e+00
disapprov ear 0.00e+00
disapprov earlier 1.59e-01
disapprov east 0.00e+00
disapprov ebookord 0.00e+00
disapprov econom 1.00e+00
disapprov economi 1.00e+00
disapprov ed 0.00e+00
disapprov edit 0.00e+00
disapprov editor 1.00e+00
disapprov educ 3.30e-02
disapprov electr 0.00e+00
disapprov element 0.00e+00
disapprov elev 0.00e+00
disapprov elf 0.00e+00
disapprov ema 0.00e+00
disapprov emploi 1.00e+00
disapprov employ 0.00e+00
disapprov employe 0.00e+00
disapprov encyclopedia 0.00e+00
disapprov end 1.40e-01
disapprov engin 0.00e+00
disapprov enjoi 1.00e+00
disapprov entail 2.49e-01
disapprov entiti 0.00e+00
disapprov equip 0.00e+00
disapprov equival 0.00e+00
disapprov estim 0.00e+00
disapprov euro 0.00e+00
disapprov exact 0.00e+00
disapprov exchang 0.00e+00
disapprov execut 1.00e+00
disapprov exp 0.00e+00
disapprov expens 0.00e+00
disapprov experi 6.20e-01
disapprov experiment 6.20e-01
disapprov expertis 1.00e+00
disapprov exploit 1.00e+00
disapprov exposur 0.00e+00
disapprov express 0.00e+00
disapprov face 1.00e+00
disapprov faculti 0.00e+00
disapprov fall 0.00e+00
disapprov famili 7.20e-02
disapprov fan 0.00e+00
disapprov fantaci 0.00e+00
disapprov fantacyfilm 0.00e+00
disapprov farmland 0.00e+00
disapprov fast 0.00e+00
disapprov fellow 0.00e+00
disapprov fiction 0.00e+00
disapprov field 1.00e+00
disapprov figur 0.00e+00
disapprov file 0.00e+00
disapprov fill 6.40e-02
disapprov film 0.00e+00
disapprov filter 0.00e+00
disapprov financ 0.00e+00
disapprov financi 1.00e+00
disapprov finder 0.00e+00
disapprov fine 0.00e+00
disapprov finish 1.59e-01
disapprov fiscal 1.00e+00
disapprov flight 0.00e+00
disapprov flip 0.00e+00
disapprov flour 0.00e+00
disapprov fn 1.43e-01
disapprov focal 0.00e+00
disapprov fodder 0.00e+00
disapprov food 0.00e+00
disapprov form 1.00e+00
disapprov format 0.00e+00
disapprov found 1.00e+00
disapprov free 0.00e+00
disapprov front 1.70e-02
disapprov fruit 0.00e+00
disapprov full 0.00e+00
disapprov fund 0.00e+00
disapprov futur 0.00e+00
disapprov gate 0.00e+00
disapprov gazett 0.00e+00
disapprov gdp 4.02e-01
disapprov gender 0.00e+00
disapprov gener 0.00e+00
disapprov genera 0.00e+00
disapprov genr 0.00e+00
disapprov geo 0.00e+00
disapprov geocod 0.00e+00
disapprov geograph 0.00e+00
disapprov geometri 0.00e+00
disapprov geopolit 1.40e-02
disapprov give 0.00e+00
disapprov govermentorgan 0.00e+00
disapprov govern 9.00e-03
disapprov gp 0.00e+00
disapprov grain 0.00e+00
disapprov grandfath 1.00e+00
disapprov grandmoth 1.00e+00
disapprov green 0.00e+00
disapprov groceri 0.00e+00
disapprov group 4.02e-01
disapprov head 0.00e+00
disapprov headquart 1.00e+00
disapprov heal 0.00e+00
disapprov health 0.00e+00
disapprov height 9.30e-02
disapprov high 0.00e+00
disapprov higher 0.00e+00
disapprov hike 0.00e+00
disapprov hip 0.00e+00
disapprov hmac 0.00e+00
disapprov hold 0.00e+00
disapprov hole 1.00e+00
disapprov home 1.00e+00
disapprov honei 0.00e+00
disapprov hospit 1.00e-03
disapprov host 1.00e+00
disapprov hot 0.00e+00
disapprov hotel 0.00e+00
disapprov hour 0.00e+00
disapprov hous 0.00e+00
disapprov husband 1.00e+00
disapprov ia 0.00e+00
disapprov ic 0.00e+00
disapprov icon 0.00e+00
disapprov id 0.00e+00
disapprov identifi 0.00e+00
disapprov ideolog 1.00e+00
disapprov imag 0.00e+00
disapprov incid 0.00e+00
disapprov incom 0.00e+00
disapprov increas 2.49e-01
disapprov independ 2.49e-01
disapprov index 0.00e+00
disapprov industri 4.02e-01
disapprov info 0.00e+00
disapprov inform 0.00e+00
disapprov instanc 0.00e+00
disapprov insur 0.00e+00
disapprov intellig 1.00e+00
disapprov intent 1.06e-01
disapprov intern 0.00e+00
disapprov intersect 0.00e+00
disapprov interv 0.00e+00
disapprov inventori 0.00e+00
disapprov investig 0.00e+00
disapprov irish 0.00e+00
disapprov irishcoffeemixerycola 0.00e+00
disapprov isbn 0.00e+00
disapprov issu 0.00e+00
disapprov item 5.30e-02
disapprov job 0.00e+00
disapprov journal 0.00e+00
disapprov judg 0.00e+00
disapprov judici 4.02e-01
disapprov judiciari 4.02e-01
disapprov kei 0.00e+00
disapprov keyword 0.00e+00
disapprov kill 0.00e+00
disapprov kilo 0.00e+00
disapprov kilomet 0.00e+00
disapprov kip 0.00e+00
disapprov label 0.00e+00
disapprov lamp 0.00e+00
disapprov land 0.00e+00
disapprov languag 0.00e+00
disapprov larg 0.00e+00
disapprov larger 1.00e+00
disapprov latitud 0.00e+00
disapprov leader 1.00e+00
disapprov learn 0.00e+00
disapprov lectur 0.00e+00
disapprov legal 5.60e-02
disapprov legisl 4.02e-01
disapprov legislatur 4.02e-01
disapprov lemon 0.00e+00
disapprov len 0.00e+00
disapprov lend 0.00e+00
disapprov length 8.90e-02
disapprov letter 0.00e+00
disapprov level 0.00e+00
disapprov liabil 0.00e+00
disapprov licens 0.00e+00
disapprov life 0.00e+00
disapprov lift 0.00e+00
disapprov light 0.00e+00
disapprov lightn 0.00e+00
disapprov likelihood 2.49e-01
disapprov linguist 0.00e+00
disapprov liquid 0.00e+00
disapprov list 0.00e+00
disapprov liz 0.00e+00
disapprov lm 0.00e+00
disapprov local 0.00e+00
disapprov locat 0.00e+00
disapprov lock 0.00e+00
disapprov longitud 0.00e+00
disapprov loss 1.00e+00
disapprov low 0.00e+00
disapprov lr 0.00e+00
disapprov luxuri 0.00e+00
disapprov machin 0.00e+00
disapprov made 0.00e+00
disapprov magazin 0.00e+00
disapprov magnitud 5.40e-02
disapprov mall 0.00e+00
disapprov mania 0.00e+00
disapprov manufactur 0.00e+00
disapprov map 0.00e+00
disapprov marker 0.00e+00
disapprov market 0.00e+00
disapprov marketplac 0.00e+00
disapprov mass 0.00e+00
disapprov match 0.00e+00
disapprov materi 0.00e+00
disapprov max 0.00e+00
disapprov measur 2.40e-02
disapprov meat 0.00e+00
disapprov media 0.00e+00
disapprov medic 2.20e-02
disapprov medium 0.00e+00
disapprov meet 1.59e-01
disapprov member 3.16e-01
disapprov mercantil 0.00e+00
disapprov merchant 0.00e+00
disapprov merg 0.00e+00
disapprov mess 0.00e+00
disapprov messag 0.00e+00
disapprov meter 0.00e+00
disapprov method 0.00e+00
disapprov microwav 0.00e+00
disapprov middl 3.79e-01
disapprov mile 0.00e+00
disapprov min 0.00e+00
disapprov minut 0.00e+00
disapprov missil 0.00e+00
disapprov mixeri 0.00e+00
disapprov mixerycola 0.00e+00
disapprov mm 0.00e+00
disapprov modal 2.49e-01
disapprov mode 0.00e+00
disapprov model 0.00e+00
disapprov modifi 0.00e+00
disapprov modul 0.00e+00
disapprov monei 0.00e+00
disapprov monetari 3.09e-01
disapprov monograph 0.00e+00
disapprov month 0.00e+00
disapprov motion 2.77e-01
disapprov move 0.00e+00
disapprov movement 0.00e+00
disapprov mp 0.00e+00
disapprov mpplayer 0.00e+00
disapprov mpplayercdplayermicrowaveoven 0.00e+00
disapprov mpplayerdvdplay 0.00e+00
disapprov mpplayerportabledvdplay 0.00e+00
disapprov municip 0.00e+00
disapprov nation 2.70e-02
disapprov nearbi 0.00e+00
disapprov neighbor 1.00e+00
disapprov nephew 1.00e+00
disapprov niec 1.00e+00
disapprov node 0.00e+00
disapprov norm 2.49e-01
disapprov north 0.00e+00
disapprov northwest 0.00e+00
disapprov number 5.00e-03
disapprov object 0.00e+00
disapprov obtain 0.00e+00
disapprov occup 1.70e-02
disapprov occur 3.09e-01
disapprov oe 0.00e+00
disapprov offer 0.00e+00
disapprov oft 0.00e+00
disapprov ogl 0.00e+00
disapprov older 1.00e+00
disapprov open 0.00e+00
disapprov oper 1.00e+00
disapprov orang 0.00e+00
disapprov orbit 1.00e+00
disapprov order 0.00e+00
disapprov organ 1.30e-02
disapprov oven 0.00e+00
disapprov page 0.00e+00
disapprov paper 0.00e+00
disapprov park 0.00e+00
disapprov parser 0.00e+00
disapprov part 0.00e+00
disapprov password 0.00e+00
disapprov past 0.00e+00
disapprov path 2.20e-02
disapprov patient 1.04e-01
disapprov pea 0.00e+00
disapprov peopl 4.02e-01
disapprov period 1.00e+00
disapprov perman 1.00e+00
disapprov person 0.00e+00
disapprov personnel 0.00e+00
disapprov phone 0.00e+00
disapprov photograph 0.00e+00
disapprov phrase 0.00e+00
disapprov physic 0.00e+00
disapprov physician 0.00e+00
disapprov pill 0.00e+00
disapprov pixel 0.00e+00
disapprov place 0.00e+00
disapprov plaintiff 1.00e+00
disapprov plan 0.00e+00
disapprov player 0.00e+00
disapprov poll 0.00e+00
disapprov popul 0.00e+00
disapprov port 0.00e+00
disapprov portabl 0.00e+00
disapprov portabledvdplayermpplay 0.00e+00
disapprov posit 3.70e-02
disapprov postal 0.00e+00
disapprov postcod 0.00e+00
disapprov power 0.00e+00
disapprov precis 0.00e+00
disapprov predict 0.00e+00
disapprov prepar 0.00e+00
disapprov pressur 1.00e+00
disapprov pretti 0.00e+00
disapprov price 1.00e-03
disapprov pricei 0.00e+00
disapprov primari 4.02e-01
disapprov print 0.00e+00
disapprov probabl 2.49e-01
disapprov process 1.80e-02
disapprov product 0.00e+00
disapprov profess 0.00e+00
disapprov professor 0.00e+00
disapprov profil 0.00e+00
disapprov profit 4.60e-02
disapprov project 0.00e+00
disapprov projectil 0.00e+00
disapprov properti 1.00e+00
disapprov proposit 1.00e-02
disapprov provid 0.00e+00
disapprov psycholog 0.00e+00
disapprov public 0.00e+00
disapprov publish 1.30e-02
disapprov purchas 0.00e+00
disapprov purpos 3.09e-01
disapprov qualiti 2.00e-03
disapprov quantiti 0.00e+00
disapprov queri 0.00e+00
disapprov question 0.00e+00
disapprov quot 0.00e+00
disapprov quotat 0.00e+00
disapprov quotient 1.00e+00
disapprov radiu 0.00e+00
disapprov rang 0.00e+00
disapprov rate 0.00e+00
disapprov raw 0.00e+00
disapprov rea 0.00e+00
disapprov reader 0.00e+00
disapprov real 0.00e+00
disapprov reason 0.00e+00
disapprov recipi 0.00e+00
disapprov recomend 0.00e+00
disapprov recommend 2.00e-03
disapprov record 0.00e+00
disapprov red 0.00e+00
disapprov refer 0.00e+00
disapprov region 0.00e+00
disapprov regist 4.34e-01
disapprov religi 1.00e+00
disapprov remov 0.00e+00
disapprov render 0.00e+00
disapprov report 0.00e+00
disapprov requir 0.00e+00
disapprov research 0.00e+00
disapprov resid 1.00e+00
disapprov restrict 0.00e+00
disapprov result 0.00e+00
disapprov retail 0.00e+00
disapprov review 0.00e+00
disapprov rigid 0.00e+00
disapprov romant 0.00e+00
disapprov room 0.00e+00
disapprov rout 0.00e+00
disapprov rural 0.00e+00
disapprov safe 0.00e+00
disapprov sampl 0.00e+00
disapprov sandwich 0.00e+00
disapprov save 0.00e+00
disapprov sc 0.00e+00
disapprov scholarship 1.00e-03
disapprov scienc 0.00e+00
disapprov sea 0.00e+00
disapprov search 0.00e+00
disapprov season 0.00e+00
disapprov seat 0.00e+00
disapprov select 0.00e+00
disapprov sell 0.00e+00
disapprov seller 0.00e+00
disapprov send 0.00e+00
disapprov sendemaphonenumb 0.00e+00
disapprov sender 0.00e+00
disapprov senior 0.00e+00
disapprov sensor 0.00e+00
disapprov shape 0.00e+00
disapprov ship 0.00e+00
disapprov shop 0.00e+00
disapprov short 0.00e+00
disapprov shutter 0.00e+00
disapprov side 1.00e+00
disapprov sightse 0.00e+00
disapprov sim 0.00e+00
disapprov similar 0.00e+00
disapprov simpl 0.00e+00
disapprov sister 1.00e+00
disapprov size 0.00e+00
disapprov skill 0.00e+00
disapprov skin 1.00e+00
disapprov sku 0.00e+00
disapprov slider 0.00e+00
disapprov slr 0.00e+00
disapprov small 0.00e+00
disapprov smaller 1.00e+00
disapprov softwar 0.00e+00
disapprov son 1.00e+00
disapprov sort 0.00e+00
disapprov sound 0.00e+00
disapprov sourc 0.00e+00
disapprov southeast 0.00e+00
disapprov span 0.00e+00
disapprov spatial 0.00e+00
disapprov speed 0.00e+00
disapprov spell 0.00e+00
disapprov spheric 0.00e+00
disapprov sport 0.00e+00
disapprov spot 0.00e+00
disapprov staff 0.00e+00
disapprov stai 1.00e+00
disapprov standard 0.00e+00
disapprov start 1.46e-01
disapprov state 3.40e-02
disapprov static 0.00e+00
disapprov step 0.00e+00
disapprov stepfath 1.00e+00
disapprov stepmoth 1.00e+00
disapprov stock 0.00e+00
disapprov stop 0.00e+00
disapprov store 0.00e+00
disapprov stori 0.00e+00
disapprov stream 0.00e+00
disapprov street 0.00e+00
disapprov string 3.79e-01
disapprov student 1.00e+00
disapprov subdivis 4.02e-01
disapprov subset 1.00e+00
disapprov suggest 0.00e+00
disapprov summari 0.00e+00
disapprov sunris 0.00e+00
disapprov sunset 0.00e+00
disapprov support 0.00e+00
disapprov surf 0.00e+00
disapprov surfac 1.00e+00
disapprov switchoffmessemodul 0.00e+00
disapprov switchonmessemmodul 0.00e+00
disapprov symbol 1.00e-02
disapprov symptom 0.00e+00
disapprov system 5.10e-02
disapprov tag 0.00e+00
disapprov tangibl 0.00e+00
disapprov tansi 0.00e+00
disapprov tast 0.00e+00
disapprov tat 0.00e+00
disapprov tax 0.00e+00
disapprov tea 0.00e+00
disapprov teacher 1.00e+00
disapprov technolog 0.00e+00
disapprov telephon 3.40e-02
disapprov temperatur 1.00e+00
disapprov tempor 1.59e-01
disapprov temporari 1.00e+00
disapprov tenant 1.00e+00
disapprov text 0.00e+00
disapprov thing 0.00e+00
disapprov thumbnail 0.00e+00
disapprov time 1.40e-02
disapprov tip 0.00e+00
disapprov titl 0.00e+00
disapprov top 1.00e+00
disapprov tore 0.00e+00
disapprov total 2.71e-01
disapprov town 0.00e+00
disapprov trade 0.00e+00
disapprov traffic 0.00e+00
disapprov transact 8.20e-01
disapprov transloc 0.00e+00
disapprov transport 0.00e+00
disapprov treatment 0.00e+00
disapprov twilight 0.00e+00
disapprov ultra 0.00e+00
disapprov uncl 1.00e+00
disapprov unilater 0.00e+00
disapprov union 0.00e+00
disapprov uniqu 0.00e+00
disapprov unit 0.00e+00
disapprov univers 0.00e+00
disapprov unlock 0.00e+00
disapprov upc 0.00e+00
disapprov updat 0.00e+00
disapprov urban 0.00e+00
disapprov urbana 0.00e+00
disapprov url 0.00e+00
disapprov user 0.00e+00
disapprov vehicl 7.60e-02
disapprov vh 0.00e+00
disapprov vhsdvd 0.00e+00
disapprov vice 0.00e+00
disapprov vicin 0.00e+00
disapprov video 0.00e+00
disapprov view 0.00e+00
disapprov viewer 0.00e+00
disapprov villag 0.00e+00
disapprov visit 0.00e+00
disapprov ware 0.00e+00
disapprov warm 0.00e+00
disapprov wealth 1.00e+00
disapprov weapon 0.00e+00
disapprov weather 0.00e+00
disapprov welfar 0.00e+00
disapprov wheel 0.00e+00
disapprov whiskei 4.00e-03
disapprov wholesal 0.00e+00
disapprov wi 0.00e+00
disapprov width 0.00e+00
disapprov wife 1.00e+00
disapprov window 0.00e+00
disapprov wireless 0.00e+00
disapprov wirelessplayerwmaplay 0.00e+00
disapprov wma 0.00e+00
disapprov wmaplay 0.00e+00
disapprov work 0.00e+00
disapprov worldwid 0.00e+00
disapprov written 0.00e+00
disapprov yahoo 0.00e+00
disapprov year 3.30e-02
disapprov zip 0.00e+00
disapprov zipcod 0.00e+00
disapprov zone 0.00e+00
