durat abstract 0.00e+00
durat academ 5.70e-02
durat academia 0.00e+00
durat accept 0.00e+00
durat accid 0.00e+00
durat accommod 3.60e-02
durat accomod 0.00e+00
durat account 0.00e+00
durat accuraci 0.00e+00
durat acknowledg 0.00e+00
durat action 1.00e-03
durat activ 0.00e+00
durat actor 0.00e+00
durat add 0.00e+00
durat address 4.00e-03
durat adventur 0.00e+00
durat affili 2.00e-03
durat agent 1.00e-03
durat air 2.80e-02
durat airport 0.00e+00
durat allegi 2.80e-02
durat altitud 0.00e+00
durat ambul 0.00e+00
durat amount 1.00e-03
durat analog 0.00e+00
durat ancestor 2.80e-02
durat answer 0.00e+00
durat ap 0.00e+00
durat apertur 0.00e+00
durat appel 0.00e+00
durat appl 0.00e+00
durat area 4.00e-03
durat areacod 0.00e+00
durat arriv 0.00e+00
durat arrow 0.00e+00
durat articl 0.00e+00
durat artist 0.00e+00
durat asset 2.80e-02
durat assist 0.00e+00
durat astronom 2.80e-02
durat atm 0.00e+00
durat atmospher 2.80e-02
durat attribut 1.13e-01
durat aunt 2.80e-02
durat author 1.00e-03
durat authorizephysician 0.00e+00
durat auto 0.00e+00
durat avail 0.00e+00
durat avocado 0.00e+00
durat award 8.10e-02
durat az 0.00e+00
durat back 2.00e-03
durat backpack 0.00e+00
durat ballist 0.00e+00
durat banker 0.00e+00
durat barometr 2.80e-02
durat beach 0.00e+00
durat bear 0.00e+00
durat bed 1.30e-02
durat beer 0.00e+00
durat begin 1.77e-01
durat belief 2.80e-02
durat beverag 0.00e+00
durat bicycl 0.00e+00
durat biopsi 0.00e+00
durat birthdai 2.80e-02
durat biscuit 0.00e+00
durat blend 0.00e+00
durat blue 0.00e+00
durat board 2.80e-02
durat bodi 2.00e-03
durat book 1.00e-03
durat bottom 2.80e-02
durat bound 0.00e+00
durat box 0.00e+00
durat branch 2.80e-02
durat bread 0.00e+00
durat breadth 0.00e+00
durat breakfast 1.30e-02
durat brother 2.80e-02
durat brows 0.00e+00
durat build 0.00e+00
durat butter 0.00e+00
durat cach 0.00e+00
durat calcul 0.00e+00
durat calendar 0.00e+00
durat camera 0.00e+00
durat capac 2.80e-02
durat capit 1.04e-01
durat captur 0.00e+00
durat car 0.00e+00
durat card 0.00e+00
durat care 5.90e-02
durat carriag 0.00e+00
durat cart 0.00e+00
durat categori 0.00e+00
durat cd 0.00e+00
durat cdplayermpplay 0.00e+00
durat cell 0.00e+00
durat center 0.00e+00
durat centr 0.00e+00
durat cereal 0.00e+00
durat chancellor 0.00e+00
durat chang 0.00e+00
durat cheap 0.00e+00
durat check 0.00e+00
durat checkroom 0.00e+00
durat chosen 0.00e+00
durat cite 0.00e+00
durat citi 2.40e-02
durat citizen 2.80e-02
durat citizenri 7.00e-02
durat class 0.00e+00
durat clear 0.00e+00
durat clinic 5.50e-02
durat close 0.00e+00
durat coconut 0.00e+00
durat code 0.00e+00
durat coffe 1.00e-03
durat col 0.00e+00
durat cola 0.00e+00
durat colour 0.00e+00
durat comedi 0.00e+00
durat comedyfilmfantacyfilm 0.00e+00
durat comment 0.00e+00
durat commit 0.00e+00
durat compact 0.00e+00
durat compani 0.00e+00
durat compat 0.00e+00
durat complement 0.00e+00
durat complex 0.00e+00
durat consid 2.80e-02
durat consist 0.00e+00
durat contact 0.00e+00
durat contactema 0.00e+00
durat content 0.00e+00
durat contract 0.00e+00
durat control 1.70e-02
durat convert 0.00e+00
durat coordin 0.00e+00
durat copi 2.80e-02
durat corner 0.00e+00
durat corpor 1.00e-03
durat cost 0.00e+00
durat count 0.00e+00
durat counti 0.00e+00
durat countri 9.50e-02
durat cousin 2.80e-02
durat cpr 0.00e+00
durat credit 0.00e+00
durat cup 0.00e+00
durat currenc 4.30e-02
durat current 0.00e+00
durat custom 4.00e-03
durat cycl 0.00e+00
durat dai 2.10e-02
durat data 3.10e-01
durat date 9.00e-03
durat daughter 2.80e-02
durat daylight 0.00e+00
durat de 0.00e+00
durat deacon 0.00e+00
durat decreas 1.13e-01
durat defend 2.80e-02
durat degre 7.30e-02
durat densiti 0.00e+00
durat departur 0.00e+00
durat depend 7.00e-02
durat descend 2.80e-02
durat design 0.00e+00
durat desir 3.00e-03
durat destin 0.00e+00
durat destruct 0.00e+00
durat detail 0.00e+00
durat devic 2.00e-03
durat devtag 0.00e+00
durat diagnos 0.00e+00
durat diagnosi 0.00e+00
durat diagnost 2.01e-01
durat diet 0.00e+00
durat digit 0.00e+00
durat dimens 0.00e+00
durat direct 1.10e-02
durat director 0.00e+00
durat directori 0.00e+00
durat disapprov 2.80e-02
durat disjoint 0.00e+00
durat dislik 2.80e-02
durat distanc 0.00e+00
durat district 0.00e+00
durat doctor 0.00e+00
durat document 0.00e+00
durat dollar 0.00e+00
durat door 0.00e+00
durat doubt 2.80e-02
durat dough 0.00e+00
durat drink 0.00e+00
durat drive 0.00e+00
durat drought 0.00e+00
durat drug 0.00e+00
durat drugstor 0.00e+00
durat durat 1.00e+00
durat duti 0.00e+00
durat dvd 0.00e+00
durat dvdplayermpplay 0.00e+00
durat dx 0.00e+00
durat ear 0.00e+00
durat earlier 1.77e-01
durat east 0.00e+00
durat ebookord 0.00e+00
durat econom 2.80e-02
durat economi 2.80e-02
durat ed 0.00e+00
durat edit 0.00e+00
durat editor 2.80e-02
durat educ 1.00e-03
durat electr 0.00e+00
durat element 0.00e+00
durat elev 0.00e+00
durat elf 0.00e+00
durat ema 0.00e+00
durat emploi 2.80e-02
durat employ 0.00e+00
durat employe 0.00e+00
durat encyclopedia 0.00e+00
durat end 1.56e-01
durat engin 0.00e+00
durat enjoi 2.80e-02
durat entail 1.13e-01
durat entiti 1.00e-01
durat equip 0.00e+00
durat equival 0.00e+00
durat estim 0.00e+00
durat euro 0.00e+00
durat exact 0.00e+00
durat exchang 0.00e+00
durat execut 2.80e-02
durat exp 0.00e+00
durat expens 0.00e+00
durat experi 1.70e-02
durat experiment 1.70e-02
durat expertis 2.80e-02
durat exploit 2.80e-02
durat exposur 0.00e+00
durat express 0.00e+00
durat face 2.80e-02
durat faculti 0.00e+00
durat fall 0.00e+00
durat famili 2.00e-03
durat fan 0.00e+00
durat fantaci 0.00e+00
durat fantacyfilm 0.00e+00
durat farmland 0.00e+00
durat fast 0.00e+00
durat fellow 0.00e+00
durat fiction 0.00e+00
durat field 2.80e-02
durat figur 0.00e+00
durat file 0.00e+00
durat fill 2.00e-03
durat film 0.00e+00
durat filter 0.00e+00
durat financ 0.00e+00
durat financi 2.80e-02
durat finder 0.00e+00
durat fine 0.00e+00
durat finish 1.77e-01
durat fiscal 2.80e-02
durat flight 0.00e+00
durat flip 0.00e+00
durat flour 0.00e+00
durat fn 1.60e-01
durat focal 0.00e+00
durat fodder 0.00e+00
durat food 0.00e+00
durat form 2.80e-02
durat format 0.00e+00
durat found 2.80e-02
durat free 0.00e+00
durat front 1.00e-03
durat fruit 0.00e+00
durat full 0.00e+00
durat fund 2.70e-02
durat futur 2.20e-02
durat gate 0.00e+00
durat gazett 0.00e+00
durat gdp 7.00e-02
durat gender 0.00e+00
durat gener 0.00e+00
durat genera 0.00e+00
durat genr 0.00e+00
durat geo 0.00e+00
durat geocod 0.00e+00
durat geograph 0.00e+00
durat geometri 0.00e+00
durat geopolit 1.03e-01
durat give 0.00e+00
durat govermentorgan 0.00e+00
durat govern 4.60e-02
durat gp 0.00e+00
durat grain 0.00e+00
durat grandfath 2.80e-02
durat grandmoth 2.80e-02
durat green 0.00e+00
durat groceri 0.00e+00
durat group 7.00e-02
durat head 0.00e+00
durat headquart 2.80e-02
durat heal 0.00e+00
durat health 0.00e+00
durat height 3.00e-03
durat high 0.00e+00
durat higher 0.00e+00
durat hike 0.00e+00
durat hip 0.00e+00
durat hmac 0.00e+00
durat hold 6.70e-02
durat hole 2.80e-02
durat home 2.80e-02
durat honei 0.00e+00
durat hospit 8.90e-02
durat host 2.80e-02
durat hot 0.00e+00
durat hotel 2.00e-02
durat hour 0.00e+00
durat hous 0.00e+00
durat husband 2.80e-02
durat ia 0.00e+00
durat ic 0.00e+00
durat icon 0.00e+00
durat id 2.91e-01
durat identifi 0.00e+00
durat ideolog 2.80e-02
durat imag 0.00e+00
durat incid 0.00e+00
durat incom 0.00e+00
durat increas 1.13e-01
durat independ 1.13e-01
durat index 0.00e+00
durat industri 7.00e-02
durat info 0.00e+00
durat inform 0.00e+00
durat instanc 0.00e+00
durat insur 0.00e+00
durat intellig 2.80e-02
durat intent 3.00e-03
durat intern 0.00e+00
durat intersect 0.00e+00
durat interv 1.15e-01
durat inventori 0.00e+00
durat investig 0.00e+00
durat irish 0.00e+00
durat irishcoffeemixerycola 0.00e+00
durat isbn 0.00e+00
durat issu 1.02e-01
durat item 8.00e-03
durat job 0.00e+00
durat journal 0.00e+00
durat judg 0.00e+00
durat judici 7.00e-02
durat judiciari 7.00e-02
durat kei 0.00e+00
durat keyword 0.00e+00
durat kill 0.00e+00
durat kilo 0.00e+00
durat kilomet 0.00e+00
durat kip 0.00e+00
durat label 0.00e+00
durat lamp 0.00e+00
durat land 0.00e+00
durat languag 0.00e+00
durat larg 0.00e+00
durat larger 2.80e-02
durat latitud 0.00e+00
durat leader 2.80e-02
durat learn 0.00e+00
durat lectur 0.00e+00
durat legal 1.00e-02
durat legisl 7.00e-02
durat legislatur 7.00e-02
durat lemon 0.00e+00
durat len 0.00e+00
durat lend 4.60e-02
durat length 3.00e-03
durat letter 0.00e+00
durat level 0.00e+00
durat liabil 0.00e+00
durat licens 0.00e+00
durat life 0.00e+00
durat lift 0.00e+00
durat light 0.00e+00
durat lightn 0.00e+00
durat likelihood 1.13e-01
durat linguist 0.00e+00
durat liquid 0.00e+00
durat list 0.00e+00
durat liz 0.00e+00
durat lm 0.00e+00
durat local 0.00e+00
durat locat 0.00e+00
durat lock 0.00e+00
durat longitud 0.00e+00
durat loss 2.80e-02
durat low 0.00e+00
durat lr 0.00e+00
durat luxuri 6.20e-02
durat machin 0.00e+00
durat made 0.00e+00
durat magazin 0.00e+00
durat magnitud 2.00e-03
durat mall 0.00e+00
durat mania 0.00e+00
durat manufactur 0.00e+00
durat map 0.00e+00
durat marker 0.00e+00
durat market 0.00e+00
durat marketplac 0.00e+00
durat mass 0.00e+00
durat match 0.00e+00
durat materi 0.00e+00
durat max 0.00e+00
durat measur 2.53e-01
durat meat 0.00e+00
durat media 0.00e+00
durat medic 4.40e-02
durat medium 0.00e+00
durat meet 1.77e-01
durat member 9.00e-03
durat mercantil 0.00e+00
durat merchant 0.00e+00
durat merg 0.00e+00
durat mess 0.00e+00
durat messag 0.00e+00
durat meter 0.00e+00
durat method 0.00e+00
durat microwav 0.00e+00
durat middl 1.10e-02
durat mile 0.00e+00
durat min 0.00e+00
durat minut 0.00e+00
durat missil 0.00e+00
durat mixeri 0.00e+00
durat mixerycola 0.00e+00
durat mm 0.00e+00
durat modal 1.13e-01
durat mode 0.00e+00
durat model 0.00e+00
durat modifi 0.00e+00
durat modul 0.00e+00
durat monei 0.00e+00
durat monetari 9.10e-02
durat monograph 0.00e+00
durat month 0.00e+00
durat motion 8.00e-03
durat move 0.00e+00
durat movement 0.00e+00
durat mp 0.00e+00
durat mpplayer 0.00e+00
durat mpplayercdplayermicrowaveoven 0.00e+00
durat mpplayerdvdplay 0.00e+00
durat mpplayerportabledvdplay 0.00e+00
durat municip 1.43e-01
durat nation 1.70e-02
durat nearbi 0.00e+00
durat neighbor 2.80e-02
durat nephew 2.80e-02
durat niec 2.80e-02
durat node 0.00e+00
durat norm 1.13e-01
durat north 0.00e+00
durat northwest 0.00e+00
durat number 0.00e+00
durat object 0.00e+00
durat obtain 0.00e+00
durat occup 1.69e-01
durat occur 9.10e-02
durat oe 0.00e+00
durat offer 0.00e+00
durat oft 0.00e+00
durat ogl 0.00e+00
durat older 2.80e-02
durat open 0.00e+00
durat oper 2.80e-02
durat orang 0.00e+00
durat orbit 2.80e-02
durat order 0.00e+00
durat organ 2.80e-02
durat oven 0.00e+00
durat page 0.00e+00
durat paper 0.00e+00
durat park 0.00e+00
durat parser 0.00e+00
durat part 0.00e+00
durat password 0.00e+00
durat past 6.70e-02
durat path 1.00e-03
durat patient 3.00e-03
durat pea 0.00e+00
durat peopl 7.00e-02
durat period 2.80e-02
durat perman 2.80e-02
durat person 0.00e+00
durat personnel 0.00e+00
durat phone 0.00e+00
durat photograph 0.00e+00
durat phrase 0.00e+00
durat physic 0.00e+00
durat physician 0.00e+00
durat pill 0.00e+00
durat pixel 0.00e+00
durat place 0.00e+00
durat plaintiff 2.80e-02
durat plan 0.00e+00
durat player 0.00e+00
durat poll 0.00e+00
durat popul 0.00e+00
durat port 0.00e+00
durat portabl 0.00e+00
durat portabledvdplayermpplay 0.00e+00
durat posit 7.00e-03
durat postal 0.00e+00
durat postcod 0.00e+00
durat power 0.00e+00
durat precis 0.00e+00
durat predict 0.00e+00
durat prepar 0.00e+00
durat pressur 2.80e-02
durat pretti 0.00e+00
durat price 1.00e-03
durat pricei 0.00e+00
durat primari 7.00e-02
durat print 0.00e+00
durat probabl 1.13e-01
durat process 1.63e-01
durat product 0.00e+00
durat profess 1.11e-01
durat professor 0.00e+00
durat profil 0.00e+00
durat profit 1.00e-03
durat project 2.60e-02
durat projectil 0.00e+00
durat properti 2.80e-02
durat proposit 0.00e+00
durat provid 0.00e+00
durat psycholog 0.00e+00
durat public 1.00e-03
durat publish 0.00e+00
durat purchas 0.00e+00
durat purpos 9.10e-02
durat qualiti 2.00e-03
durat quantiti 1.20e-02
durat queri 0.00e+00
durat question 0.00e+00
durat quot 0.00e+00
durat quotat 0.00e+00
durat quotient 2.80e-02
durat radiu 0.00e+00
durat rang 0.00e+00
durat rate 5.60e-02
durat raw 0.00e+00
durat rea 0.00e+00
durat reader 0.00e+00
durat real 0.00e+00
durat reason 0.00e+00
durat recipi 0.00e+00
durat recomend 0.00e+00
durat recommend 0.00e+00
durat record 0.00e+00
durat red 0.00e+00
durat refer 0.00e+00
durat region 0.00e+00
durat regist 6.50e-02
durat religi 2.80e-02
durat remov 0.00e+00
durat render 0.00e+00
durat report 0.00e+00
durat requir 0.00e+00
durat research 0.00e+00
durat resid 2.80e-02
durat restrict 0.00e+00
durat result 0.00e+00
durat retail 0.00e+00
durat review 0.00e+00
durat rigid 0.00e+00
durat romant 0.00e+00
durat room 0.00e+00
durat rout 0.00e+00
durat rural 0.00e+00
durat safe 0.00e+00
durat sampl 0.00e+00
durat sandwich 0.00e+00
durat save 0.00e+00
durat sc 0.00e+00
durat scholarship 6.40e-02
durat scienc 0.00e+00
durat sea 0.00e+00
durat search 0.00e+00
durat season 5.00e-03
durat seat 0.00e+00
durat select 0.00e+00
durat sell 0.00e+00
durat seller 0.00e+00
durat send 0.00e+00
durat sendemaphonenumb 0.00e+00
durat sender 0.00e+00
durat senior 0.00e+00
durat sensor 0.00e+00
durat shape 0.00e+00
durat ship 0.00e+00
durat shop 0.00e+00
durat short 0.00e+00
durat shutter 0.00e+00
durat side 2.80e-02
durat sightse 0.00e+00
durat sim 0.00e+00
durat similar 0.00e+00
durat simpl 0.00e+00
durat sister 2.80e-02
durat size 0.00e+00
durat skill 1.19e-01
durat skin 2.80e-02
durat sku 0.00e+00
durat slider 0.00e+00
durat slr 0.00e+00
durat small 0.00e+00
durat smaller 2.80e-02
durat softwar 0.00e+00
durat son 2.80e-02
durat sort 0.00e+00
durat sound 0.00e+00
durat sourc 0.00e+00
durat southeast 0.00e+00
durat span 0.00e+00
durat spatial 0.00e+00
durat speed 0.00e+00
durat spell 0.00e+00
durat spheric 0.00e+00
durat sport 0.00e+00
durat spot 0.00e+00
durat staff 0.00e+00
durat stai 2.80e-02
durat standard 0.00e+00
durat start 1.63e-01
durat state 1.00e-03
durat static 0.00e+00
durat step 0.00e+00
durat stepfath 2.80e-02
durat stepmoth 2.80e-02
durat stock 0.00e+00
durat stop 0.00e+00
durat store 0.00e+00
durat stori 0.00e+00
durat stream 0.00e+00
durat street 0.00e+00
durat string 1.10e-02
durat student 2.80e-02
durat subdivis 7.00e-02
durat subset 2.80e-02
durat suggest 0.00e+00
durat summari 0.00e+00
durat sunris 0.00e+00
durat sunset 0.00e+00
durat support 0.00e+00
durat surf 0.00e+00
durat surfac 2.80e-02
durat switchoffmessemodul 0.00e+00
durat switchonmessemmodul 0.00e+00
durat symbol 0.00e+00
durat symptom 0.00e+00
durat system 9.00e-03
durat tag 0.00e+00
durat tangibl 0.00e+00
durat tansi 0.00e+00
durat tast 0.00e+00
durat tat 0.00e+00
durat tax 0.00e+00
durat tea 0.00e+00
durat teacher 2.80e-02
durat technolog 0.00e+00
durat telephon 1.00e-03
durat temperatur 2.80e-02
durat tempor 1.77e-01
durat temporari 2.80e-02
durat tenant 2.80e-02
durat text 5.50e-02
durat thing 0.00e+00
durat thumbnail 0.00e+00
durat time 5.14e-01
durat tip 0.00e+00
durat titl 1.00e-03
durat top 2.80e-02
durat tore 0.00e+00
durat total 4.70e-02
durat town 0.00e+00
durat trade 1.24e-01
durat traffic 0.00e+00
durat transact 2.30e-02
durat transloc 0.00e+00
durat transport 0.00e+00
durat treatment 0.00e+00
durat twilight 0.00e+00
durat ultra 0.00e+00
durat uncl 2.80e-02
durat unilater 0.00e+00
durat union 0.00e+00
durat uniqu 0.00e+00
durat unit 2.86e-01
durat univers 0.00e+00
durat unlock 0.00e+00
durat upc 0.00e+00
durat updat 0.00e+00
durat urban 0.00e+00
durat urbana 0.00e+00
durat url 0.00e+00
durat user 0.00e+00
durat vehicl 2.00e-03
durat vh 0.00e+00
durat vhsdvd 0.00e+00
durat vice 0.00e+00
durat vicin 0.00e+00
durat video 0.00e+00
durat view 0.00e+00
durat viewer 0.00e+00
durat villag 0.00e+00
durat visit 0.00e+00
durat ware 0.00e+00
durat warm 0.00e+00
durat wealth 2.80e-02
durat weapon 0.00e+00
durat weather 3.00e-03
durat welfar 0.00e+00
durat wheel 0.00e+00
durat whiskei 2.00e-03
durat wholesal 0.00e+00
durat wi 0.00e+00
durat width 0.00e+00
durat wife 2.80e-02
durat window 0.00e+00
durat wireless 0.00e+00
durat wirelessplayerwmaplay 0.00e+00
durat wma 0.00e+00
durat wmaplay 0.00e+00
durat work 0.00e+00
durat worldwid 0.00e+00
durat written 1.00e-03
durat yahoo 0.00e+00
durat year 1.00e-03
durat zip 0.00e+00
durat zipcod 0.00e+00
durat zone 0.00e+00
