econom abstract 0.00e+00
econom academ 0.00e+00
econom academia 0.00e+00
econom accept 0.00e+00
econom accid 0.00e+00
econom accommod 0.00e+00
econom accomod 0.00e+00
econom account 0.00e+00
econom accuraci 0.00e+00
econom acknowledg 0.00e+00
econom action 3.70e-02
econom activ 0.00e+00
econom actor 0.00e+00
econom add 0.00e+00
econom address 0.00e+00
econom adventur 0.00e+00
econom affili 6.60e-02
econom agent 3.00e-02
econom air 1.00e+00
econom airport 0.00e+00
econom allegi 1.00e+00
econom altitud 0.00e+00
econom ambul 0.00e+00
econom amount 1.00e-02
econom analog 0.00e+00
econom ancestor 1.00e+00
econom answer 0.00e+00
econom ap 0.00e+00
econom apertur 0.00e+00
econom appel 0.00e+00
econom appl 0.00e+00
econom area 2.00e-02
econom areacod 0.00e+00
econom arriv 0.00e+00
econom arrow 0.00e+00
econom articl 0.00e+00
econom artist 0.00e+00
econom asset 1.00e+00
econom assist 0.00e+00
econom astronom 1.00e+00
econom atm 0.00e+00
econom atmospher 1.00e+00
econom attribut 2.49e-01
econom aunt 1.00e+00
econom author 1.00e-02
econom authorizephysician 0.00e+00
econom auto 0.00e+00
econom avail 0.00e+00
econom avocado 0.00e+00
econom award 0.00e+00
econom az 0.00e+00
econom back 6.00e-02
econom backpack 0.00e+00
econom ballist 0.00e+00
econom banker 0.00e+00
econom barometr 1.00e+00
econom beach 0.00e+00
econom bear 0.00e+00
econom bed 0.00e+00
econom beer 0.00e+00
econom begin 1.59e-01
econom belief 1.00e+00
econom beverag 0.00e+00
econom bicycl 0.00e+00
econom biopsi 0.00e+00
econom birthdai 1.00e+00
econom biscuit 0.00e+00
econom blend 0.00e+00
econom blue 0.00e+00
econom board 1.00e+00
econom bodi 7.40e-02
econom book 0.00e+00
econom bottom 1.00e+00
econom bound 0.00e+00
econom box 0.00e+00
econom branch 1.00e+00
econom bread 0.00e+00
econom breadth 0.00e+00
econom breakfast 0.00e+00
econom brother 1.00e+00
econom brows 0.00e+00
econom build 0.00e+00
econom butter 0.00e+00
econom cach 0.00e+00
econom calcul 0.00e+00
econom calendar 0.00e+00
econom camera 0.00e+00
econom capac 1.00e+00
econom capit 0.00e+00
econom captur 0.00e+00
econom car 0.00e+00
econom card 0.00e+00
econom care 2.00e-03
econom carriag 0.00e+00
econom cart 0.00e+00
econom categori 0.00e+00
econom cd 0.00e+00
econom cdplayermpplay 0.00e+00
econom cell 0.00e+00
econom center 0.00e+00
econom centr 0.00e+00
econom cereal 0.00e+00
econom chancellor 0.00e+00
econom chang 0.00e+00
econom cheap 0.00e+00
econom check 0.00e+00
econom checkroom 0.00e+00
econom chosen 0.00e+00
econom cite 0.00e+00
econom citi 0.00e+00
econom citizen 1.00e+00
econom citizenri 4.02e-01
econom class 0.00e+00
econom clear 0.00e+00
econom clinic 2.00e-03
econom close 0.00e+00
econom coconut 0.00e+00
econom code 0.00e+00
econom coffe 3.00e-03
econom col 0.00e+00
econom cola 0.00e+00
econom colour 0.00e+00
econom comedi 0.00e+00
econom comedyfilmfantacyfilm 0.00e+00
econom comment 0.00e+00
econom commit 0.00e+00
econom compact 0.00e+00
econom compani 0.00e+00
econom compat 0.00e+00
econom complement 0.00e+00
econom complex 0.00e+00
econom consid 1.00e+00
econom consist 5.00e-03
econom contact 0.00e+00
econom contactema 0.00e+00
econom content 0.00e+00
econom contract 0.00e+00
econom control 6.20e-01
econom convert 0.00e+00
econom coordin 0.00e+00
econom copi 1.00e+00
econom corner 0.00e+00
econom corpor 2.80e-02
econom cost 6.00e-03
econom count 0.00e+00
econom counti 0.00e+00
econom countri 0.00e+00
econom cousin 1.00e+00
econom cpr 0.00e+00
econom credit 0.00e+00
econom cup 0.00e+00
econom currenc 9.00e-03
econom current 0.00e+00
econom custom 1.59e-01
econom cycl 0.00e+00
econom dai 7.20e-02
econom data 0.00e+00
econom date 3.10e-02
econom daughter 1.00e+00
econom daylight 0.00e+00
econom de 0.00e+00
econom deacon 0.00e+00
econom decreas 2.49e-01
econom defend 1.00e+00
econom degre 0.00e+00
econom densiti 0.00e+00
econom departur 0.00e+00
econom depend 4.02e-01
econom descend 1.00e+00
econom design 0.00e+00
econom desir 1.11e-01
econom destin 0.00e+00
econom destruct 0.00e+00
econom detail 0.00e+00
econom devic 7.80e-02
econom devtag 0.00e+00
econom diagnos 0.00e+00
econom diagnosi 0.00e+00
econom diagnost 5.00e-03
econom diet 0.00e+00
econom digit 0.00e+00
econom dimens 0.00e+00
econom direct 3.93e-01
econom director 0.00e+00
econom directori 0.00e+00
econom disapprov 1.00e+00
econom disjoint 0.00e+00
econom dislik 1.00e+00
econom distanc 0.00e+00
econom district 0.00e+00
econom doctor 0.00e+00
econom document 0.00e+00
econom dollar 0.00e+00
econom door 0.00e+00
econom doubt 1.00e+00
econom dough 0.00e+00
econom drink 0.00e+00
econom drive 0.00e+00
econom drought 0.00e+00
econom drug 0.00e+00
econom drugstor 0.00e+00
econom durat 2.80e-02
econom duti 0.00e+00
econom dvd 0.00e+00
econom dvdplayermpplay 0.00e+00
econom dx 0.00e+00
econom ear 0.00e+00
econom earlier 1.59e-01
econom east 0.00e+00
econom ebookord 0.00e+00
econom econom 1.00e+00
econom economi 1.00e+00
econom ed 0.00e+00
econom edit 0.00e+00
econom editor 1.00e+00
econom educ 3.30e-02
econom electr 0.00e+00
econom element 0.00e+00
econom elev 0.00e+00
econom elf 0.00e+00
econom ema 0.00e+00
econom emploi 1.00e+00
econom employ 0.00e+00
econom employe 0.00e+00
econom encyclopedia 0.00e+00
econom end 1.40e-01
econom engin 0.00e+00
econom enjoi 1.00e+00
econom entail 2.49e-01
econom entiti 0.00e+00
econom equip 0.00e+00
econom equival 0.00e+00
econom estim 0.00e+00
econom euro 0.00e+00
econom exact 0.00e+00
econom exchang 0.00e+00
econom execut 1.00e+00
econom exp 0.00e+00
econom expens 0.00e+00
econom experi 6.20e-01
econom experiment 6.20e-01
econom expertis 1.00e+00
econom exploit 1.00e+00
econom exposur 0.00e+00
econom express 0.00e+00
econom face 1.00e+00
econom faculti 0.00e+00
econom fall 0.00e+00
econom famili 7.20e-02
econom fan 0.00e+00
econom fantaci 0.00e+00
econom fantacyfilm 0.00e+00
econom farmland 0.00e+00
econom fast 0.00e+00
econom fellow 0.00e+00
econom fiction 0.00e+00
econom field 1.00e+00
econom figur 0.00e+00
econom file 0.00e+00
econom fill 6.40e-02
econom film 0.00e+00
econom filter 0.00e+00
econom financ 0.00e+00
econom financi 1.00e+00
econom finder 0.00e+00
econom fine 0.00e+00
econom finish 1.59e-01
econom fiscal 1.00e+00
econom flight 0.00e+00
econom flip 0.00e+00
econom flour 0.00e+00
econom fn 1.43e-01
econom focal 0.00e+00
econom fodder 0.00e+00
econom food 0.00e+00
econom form 1.00e+00
econom format 0.00e+00
econom found 1.00e+00
econom free 0.00e+00
econom front 1.70e-02
econom fruit 0.00e+00
econom full 0.00e+00
econom fund 0.00e+00
econom futur 0.00e+00
econom gate 0.00e+00
econom gazett 0.00e+00
econom gdp 4.02e-01
econom gender 0.00e+00
econom gener 0.00e+00
econom genera 0.00e+00
econom genr 0.00e+00
econom geo 0.00e+00
econom geocod 0.00e+00
econom geograph 0.00e+00
econom geometri 0.00e+00
econom geopolit 1.40e-02
econom give 0.00e+00
econom govermentorgan 0.00e+00
econom govern 9.00e-03
econom gp 0.00e+00
econom grain 0.00e+00
econom grandfath 1.00e+00
econom grandmoth 1.00e+00
econom green 0.00e+00
econom groceri 0.00e+00
econom group 4.02e-01
econom head 0.00e+00
econom headquart 1.00e+00
econom heal 0.00e+00
econom health 0.00e+00
econom height 9.30e-02
econom high 0.00e+00
econom higher 0.00e+00
econom hike 0.00e+00
econom hip 0.00e+00
econom hmac 0.00e+00
econom hold 0.00e+00
econom hole 1.00e+00
econom home 1.00e+00
econom honei 0.00e+00
econom hospit 1.00e-03
econom host 1.00e+00
econom hot 0.00e+00
econom hotel 0.00e+00
econom hour 0.00e+00
econom hous 0.00e+00
econom husband 1.00e+00
econom ia 0.00e+00
econom ic 0.00e+00
econom icon 0.00e+00
econom id 0.00e+00
econom identifi 0.00e+00
econom ideolog 1.00e+00
econom imag 0.00e+00
econom incid 0.00e+00
econom incom 0.00e+00
econom increas 2.49e-01
econom independ 2.49e-01
econom index 0.00e+00
econom industri 4.02e-01
econom info 0.00e+00
econom inform 0.00e+00
econom instanc 0.00e+00
econom insur 0.00e+00
econom intellig 1.00e+00
econom intent 1.06e-01
econom intern 0.00e+00
econom intersect 0.00e+00
econom interv 0.00e+00
econom inventori 0.00e+00
econom investig 0.00e+00
econom irish 0.00e+00
econom irishcoffeemixerycola 0.00e+00
econom isbn 0.00e+00
econom issu 0.00e+00
econom item 5.30e-02
econom job 0.00e+00
econom journal 0.00e+00
econom judg 0.00e+00
econom judici 4.02e-01
econom judiciari 4.02e-01
econom kei 0.00e+00
econom keyword 0.00e+00
econom kill 0.00e+00
econom kilo 0.00e+00
econom kilomet 0.00e+00
econom kip 0.00e+00
econom label 0.00e+00
econom lamp 0.00e+00
econom land 0.00e+00
econom languag 0.00e+00
econom larg 0.00e+00
econom larger 1.00e+00
econom latitud 0.00e+00
econom leader 1.00e+00
econom learn 0.00e+00
econom lectur 0.00e+00
econom legal 5.60e-02
econom legisl 4.02e-01
econom legislatur 4.02e-01
econom lemon 0.00e+00
econom len 0.00e+00
econom lend 0.00e+00
econom length 8.90e-02
econom letter 0.00e+00
econom level 0.00e+00
econom liabil 0.00e+00
econom licens 0.00e+00
econom life 0.00e+00
econom lift 0.00e+00
econom light 0.00e+00
econom lightn 0.00e+00
econom likelihood 2.49e-01
econom linguist 0.00e+00
econom liquid 0.00e+00
econom list 0.00e+00
econom liz 0.00e+00
econom lm 0.00e+00
econom local 0.00e+00
econom locat 0.00e+00
econom lock 0.00e+00
econom longitud 0.00e+00
econom loss 1.00e+00
econom low 0.00e+00
econom lr 0.00e+00
econom luxuri 0.00e+00
econom machin 0.00e+00
econom made 0.00e+00
econom magazin 0.00e+00
econom magnitud 5.40e-02
econom mall 0.00e+00
econom mania 0.00e+00
econom manufactur 0.00e+00
econom map 0.00e+00
econom marker 0.00e+00
econom market 0.00e+00
econom marketplac 0.00e+00
econom mass 0.00e+00
econom match 0.00e+00
econom materi 0.00e+00
econom max 0.00e+00
econom measur 2.40e-02
econom meat 0.00e+00
econom media 0.00e+00
econom medic 2.20e-02
econom medium 0.00e+00
econom meet 1.59e-01
econom member 3.16e-01
econom mercantil 0.00e+00
econom merchant 0.00e+00
econom merg 0.00e+00
econom mess 0.00e+00
econom messag 0.00e+00
econom meter 0.00e+00
econom method 0.00e+00
econom microwav 0.00e+00
econom middl 3.79e-01
econom mile 0.00e+00
econom min 0.00e+00
econom minut 0.00e+00
econom missil 0.00e+00
econom mixeri 0.00e+00
econom mixerycola 0.00e+00
econom mm 0.00e+00
econom modal 2.49e-01
econom mode 0.00e+00
econom model 0.00e+00
econom modifi 0.00e+00
econom modul 0.00e+00
econom monei 0.00e+00
econom monetari 3.09e-01
econom monograph 0.00e+00
econom month 0.00e+00
econom motion 2.77e-01
econom move 0.00e+00
econom movement 0.00e+00
econom mp 0.00e+00
econom mpplayer 0.00e+00
econom mpplayercdplayermicrowaveoven 0.00e+00
econom mpplayerdvdplay 0.00e+00
econom mpplayerportabledvdplay 0.00e+00
econom municip 0.00e+00
econom nation 2.70e-02
econom nearbi 0.00e+00
econom neighbor 1.00e+00
econom nephew 1.00e+00
econom niec 1.00e+00
econom node 0.00e+00
econom norm 2.49e-01
econom north 0.00e+00
econom northwest 0.00e+00
econom number 5.00e-03
econom object 0.00e+00
econom obtain 0.00e+00
econom occup 1.70e-02
econom occur 3.09e-01
econom oe 0.00e+00
econom offer 0.00e+00
econom oft 0.00e+00
econom ogl 0.00e+00
econom older 1.00e+00
econom open 0.00e+00
econom oper 1.00e+00
econom orang 0.00e+00
econom orbit 1.00e+00
econom order 0.00e+00
econom organ 1.30e-02
econom oven 0.00e+00
econom page 0.00e+00
econom paper 0.00e+00
econom park 0.00e+00
econom parser 0.00e+00
econom part 0.00e+00
econom password 0.00e+00
econom past 0.00e+00
econom path 2.20e-02
econom patient 1.04e-01
econom pea 0.00e+00
econom peopl 4.02e-01
econom period 1.00e+00
econom perman 1.00e+00
econom person 0.00e+00
econom personnel 0.00e+00
econom phone 0.00e+00
econom photograph 0.00e+00
econom phrase 0.00e+00
econom physic 0.00e+00
econom physician 0.00e+00
econom pill 0.00e+00
econom pixel 0.00e+00
econom place 0.00e+00
econom plaintiff 1.00e+00
econom plan 0.00e+00
econom player 0.00e+00
econom poll 0.00e+00
econom popul 0.00e+00
econom port 0.00e+00
econom portabl 0.00e+00
econom portabledvdplayermpplay 0.00e+00
econom posit 3.70e-02
econom postal 0.00e+00
econom postcod 0.00e+00
econom power 0.00e+00
econom precis 0.00e+00
econom predict 0.00e+00
econom prepar 0.00e+00
econom pressur 1.00e+00
econom pretti 0.00e+00
econom price 1.00e-03
econom pricei 0.00e+00
econom primari 4.02e-01
econom print 0.00e+00
econom probabl 2.49e-01
econom process 1.80e-02
econom product 0.00e+00
econom profess 0.00e+00
econom professor 0.00e+00
econom profil 0.00e+00
econom profit 4.60e-02
econom project 0.00e+00
econom projectil 0.00e+00
econom properti 1.00e+00
econom proposit 1.00e-02
econom provid 0.00e+00
econom psycholog 0.00e+00
econom public 0.00e+00
econom publish 1.30e-02
econom purchas 0.00e+00
econom purpos 3.09e-01
econom qualiti 2.00e-03
econom quantiti 0.00e+00
econom queri 0.00e+00
econom question 0.00e+00
econom quot 0.00e+00
econom quotat 0.00e+00
econom quotient 1.00e+00
econom radiu 0.00e+00
econom rang 0.00e+00
econom rate 0.00e+00
econom raw 0.00e+00
econom rea 0.00e+00
econom reader 0.00e+00
econom real 0.00e+00
econom reason 0.00e+00
econom recipi 0.00e+00
econom recomend 0.00e+00
econom recommend 2.00e-03
econom record 0.00e+00
econom red 0.00e+00
econom refer 0.00e+00
econom region 0.00e+00
econom regist 4.34e-01
econom religi 1.00e+00
econom remov 0.00e+00
econom render 0.00e+00
econom report 0.00e+00
econom requir 0.00e+00
econom research 0.00e+00
econom resid 1.00e+00
econom restrict 0.00e+00
econom result 0.00e+00
econom retail 0.00e+00
econom review 0.00e+00
econom rigid 0.00e+00
econom romant 0.00e+00
econom room 0.00e+00
econom rout 0.00e+00
econom rural 0.00e+00
econom safe 0.00e+00
econom sampl 0.00e+00
econom sandwich 0.00e+00
econom save 0.00e+00
econom sc 0.00e+00
econom scholarship 1.00e-03
econom scienc 0.00e+00
econom sea 0.00e+00
econom search 0.00e+00
econom season 0.00e+00
econom seat 0.00e+00
econom select 0.00e+00
econom sell 0.00e+00
econom seller 0.00e+00
econom send 0.00e+00
econom sendemaphonenumb 0.00e+00
econom sender 0.00e+00
econom senior 0.00e+00
econom sensor 0.00e+00
econom shape 0.00e+00
econom ship 0.00e+00
econom shop 0.00e+00
econom short 0.00e+00
econom shutter 0.00e+00
econom side 1.00e+00
econom sightse 0.00e+00
econom sim 0.00e+00
econom similar 0.00e+00
econom simpl 0.00e+00
econom sister 1.00e+00
econom size 0.00e+00
econom skill 0.00e+00
econom skin 1.00e+00
econom sku 0.00e+00
econom slider 0.00e+00
econom slr 0.00e+00
econom small 0.00e+00
econom smaller 1.00e+00
econom softwar 0.00e+00
econom son 1.00e+00
econom sort 0.00e+00
econom sound 0.00e+00
econom sourc 0.00e+00
econom southeast 0.00e+00
econom span 0.00e+00
econom spatial 0.00e+00
econom speed 0.00e+00
econom spell 0.00e+00
econom spheric 0.00e+00
econom sport 0.00e+00
econom spot 0.00e+00
econom staff 0.00e+00
econom stai 1.00e+00
econom standard 0.00e+00
econom start 1.46e-01
econom state 3.40e-02
econom static 0.00e+00
econom step 0.00e+00
econom stepfath 1.00e+00
econom stepmoth 1.00e+00
econom stock 0.00e+00
econom stop 0.00e+00
econom store 0.00e+00
econom stori 0.00e+00
econom stream 0.00e+00
econom street 0.00e+00
econom string 3.79e-01
econom student 1.00e+00
econom subdivis 4.02e-01
econom subset 1.00e+00
econom suggest 0.00e+00
econom summari 0.00e+00
econom sunris 0.00e+00
econom sunset 0.00e+00
econom support 0.00e+00
econom surf 0.00e+00
econom surfac 1.00e+00
econom switchoffmessemodul 0.00e+00
econom switchonmessemmodul 0.00e+00
econom symbol 1.00e-02
econom symptom 0.00e+00
econom system 5.10e-02
econom tag 0.00e+00
econom tangibl 0.00e+00
econom tansi 0.00e+00
econom tast 0.00e+00
econom tat 0.00e+00
econom tax 0.00e+00
econom tea 0.00e+00
econom teacher 1.00e+00
econom technolog 0.00e+00
econom telephon 3.40e-02
econom temperatur 1.00e+00
econom tempor 1.59e-01
econom temporari 1.00e+00
econom tenant 1.00e+00
econom text 0.00e+00
econom thing 0.00e+00
econom thumbnail 0.00e+00
econom time 1.40e-02
econom tip 0.00e+00
econom titl 0.00e+00
econom top 1.00e+00
econom tore 0.00e+00
econom total 2.71e-01
econom town 0.00e+00
econom trade 0.00e+00
econom traffic 0.00e+00
econom transact 8.20e-01
econom transloc 0.00e+00
econom transport 0.00e+00
econom treatment 0.00e+00
econom twilight 0.00e+00
econom ultra 0.00e+00
econom uncl 1.00e+00
econom unilater 0.00e+00
econom union 0.00e+00
econom uniqu 0.00e+00
econom unit 0.00e+00
econom univers 0.00e+00
econom unlock 0.00e+00
econom upc 0.00e+00
econom updat 0.00e+00
econom urban 0.00e+00
econom urbana 0.00e+00
econom url 0.00e+00
econom user 0.00e+00
econom vehicl 7.60e-02
econom vh 0.00e+00
econom vhsdvd 0.00e+00
econom vice 0.00e+00
econom vicin 0.00e+00
econom video 0.00e+00
econom view 0.00e+00
econom viewer 0.00e+00
econom villag 0.00e+00
econom visit 0.00e+00
econom ware 0.00e+00
econom warm 0.00e+00
econom wealth 1.00e+00
econom weapon 0.00e+00
econom weather 0.00e+00
econom welfar 0.00e+00
econom wheel 0.00e+00
econom whiskei 4.00e-03
econom wholesal 0.00e+00
econom wi 0.00e+00
econom width 0.00e+00
econom wife 1.00e+00
econom window 0.00e+00
econom wireless 0.00e+00
econom wirelessplayerwmaplay 0.00e+00
econom wma 0.00e+00
econom wmaplay 0.00e+00
econom work 0.00e+00
econom worldwid 0.00e+00
econom written 0.00e+00
econom yahoo 0.00e+00
econom year 3.30e-02
econom zip 0.00e+00
econom zipcod 0.00e+00
econom zone 0.00e+00
