element abstract 0.00e+00
element academ 0.00e+00
element academia 0.00e+00
element accept 0.00e+00
element accid 0.00e+00
element accommod 0.00e+00
element accomod 0.00e+00
element account 0.00e+00
element accuraci 0.00e+00
element acknowledg 0.00e+00
element action 0.00e+00
element activ 0.00e+00
element actor 0.00e+00
element add 0.00e+00
element address 0.00e+00
element adventur 0.00e+00
element affili 0.00e+00
element agent 0.00e+00
element air 0.00e+00
element airport 0.00e+00
element allegi 0.00e+00
element altitud 0.00e+00
element ambul 0.00e+00
element amount 0.00e+00
element analog 0.00e+00
element ancestor 0.00e+00
element answer 0.00e+00
element ap 0.00e+00
element apertur 0.00e+00
element appel 0.00e+00
element appl 0.00e+00
element area 0.00e+00
element areacod 0.00e+00
element arriv 0.00e+00
element arrow 0.00e+00
element articl 0.00e+00
element artist 0.00e+00
element asset 0.00e+00
element assist 0.00e+00
element astronom 0.00e+00
element atm 0.00e+00
element atmospher 0.00e+00
element attribut 0.00e+00
element aunt 0.00e+00
element author 0.00e+00
element authorizephysician 0.00e+00
element auto 0.00e+00
element avail 0.00e+00
element avocado 0.00e+00
element award 0.00e+00
element az 0.00e+00
element back 0.00e+00
element backpack 0.00e+00
element ballist 0.00e+00
element banker 0.00e+00
element barometr 0.00e+00
element beach 0.00e+00
element bear 0.00e+00
element bed 0.00e+00
element beer 0.00e+00
element begin 0.00e+00
element belief 0.00e+00
element beverag 0.00e+00
element bicycl 0.00e+00
element biopsi 0.00e+00
element birthdai 0.00e+00
element biscuit 0.00e+00
element blend 0.00e+00
element blue 0.00e+00
element board 0.00e+00
element bodi 0.00e+00
element book 0.00e+00
element bottom 0.00e+00
element bound 0.00e+00
element box 0.00e+00
element branch 0.00e+00
element bread 0.00e+00
element breadth 0.00e+00
element breakfast 0.00e+00
element brother 0.00e+00
element brows 0.00e+00
element build 0.00e+00
element butter 0.00e+00
element cach 1.00e+00
element calcul 0.00e+00
element calendar 0.00e+00
element camera 0.00e+00
element capac 0.00e+00
element capit 0.00e+00
element captur 0.00e+00
element car 0.00e+00
element card 0.00e+00
element care 0.00e+00
element carriag 0.00e+00
element cart 0.00e+00
element categori 3.48e-01
element cd 0.00e+00
element cdplayermpplay 0.00e+00
element cell 0.00e+00
element center 0.00e+00
element centr 0.00e+00
element cereal 0.00e+00
element chancellor 0.00e+00
element chang 0.00e+00
element cheap 0.00e+00
element check 0.00e+00
element checkroom 0.00e+00
element chosen 0.00e+00
element cite 0.00e+00
element citi 0.00e+00
element citizen 0.00e+00
element citizenri 0.00e+00
element class 0.00e+00
element clear 0.00e+00
element clinic 0.00e+00
element close 0.00e+00
element coconut 0.00e+00
element code 0.00e+00
element coffe 0.00e+00
element col 0.00e+00
element cola 0.00e+00
element colour 0.00e+00
element comedi 0.00e+00
element comedyfilmfantacyfilm 0.00e+00
element comment 1.00e+00
element commit 0.00e+00
element compact 0.00e+00
element compani 0.00e+00
element compat 0.00e+00
element complement 0.00e+00
element complex 0.00e+00
element consid 0.00e+00
element consist 0.00e+00
element contact 0.00e+00
element contactema 0.00e+00
element content 0.00e+00
element contract 0.00e+00
element control 0.00e+00
element convert 0.00e+00
element coordin 0.00e+00
element copi 0.00e+00
element corner 0.00e+00
element corpor 0.00e+00
element cost 0.00e+00
element count 1.00e+00
element counti 0.00e+00
element countri 0.00e+00
element cousin 0.00e+00
element cpr 0.00e+00
element credit 0.00e+00
element cup 0.00e+00
element currenc 0.00e+00
element current 0.00e+00
element custom 0.00e+00
element cycl 0.00e+00
element dai 0.00e+00
element data 0.00e+00
element date 0.00e+00
element daughter 0.00e+00
element daylight 0.00e+00
element de 0.00e+00
element deacon 0.00e+00
element decreas 0.00e+00
element defend 0.00e+00
element degre 0.00e+00
element densiti 0.00e+00
element departur 0.00e+00
element depend 0.00e+00
element descend 0.00e+00
element design 0.00e+00
element desir 0.00e+00
element destin 0.00e+00
element destruct 0.00e+00
element detail 0.00e+00
element devic 0.00e+00
element devtag 0.00e+00
element diagnos 0.00e+00
element diagnosi 0.00e+00
element diagnost 0.00e+00
element diet 0.00e+00
element digit 0.00e+00
element dimens 0.00e+00
element direct 0.00e+00
element director 0.00e+00
element directori 1.00e+00
element disapprov 0.00e+00
element disjoint 0.00e+00
element dislik 0.00e+00
element distanc 0.00e+00
element district 0.00e+00
element doctor 0.00e+00
element document 3.16e-01
element dollar 0.00e+00
element door 0.00e+00
element doubt 0.00e+00
element dough 0.00e+00
element drink 0.00e+00
element drive 0.00e+00
element drought 0.00e+00
element drug 0.00e+00
element drugstor 0.00e+00
element durat 0.00e+00
element duti 0.00e+00
element dvd 0.00e+00
element dvdplayermpplay 0.00e+00
element dx 0.00e+00
element ear 0.00e+00
element earlier 0.00e+00
element east 0.00e+00
element ebookord 0.00e+00
element econom 0.00e+00
element economi 0.00e+00
element ed 0.00e+00
element edit 0.00e+00
element editor 0.00e+00
element educ 0.00e+00
element electr 0.00e+00
element element 1.00e+00
element elev 0.00e+00
element elf 0.00e+00
element ema 0.00e+00
element emploi 0.00e+00
element employ 0.00e+00
element employe 0.00e+00
element encyclopedia 0.00e+00
element end 1.98e-01
element engin 0.00e+00
element enjoi 0.00e+00
element entail 0.00e+00
element entiti 0.00e+00
element equip 0.00e+00
element equival 0.00e+00
element estim 1.00e+00
element euro 0.00e+00
element exact 1.00e+00
element exchang 0.00e+00
element execut 0.00e+00
element exp 0.00e+00
element expens 0.00e+00
element experi 0.00e+00
element experiment 0.00e+00
element expertis 0.00e+00
element exploit 0.00e+00
element exposur 0.00e+00
element express 0.00e+00
element face 0.00e+00
element faculti 0.00e+00
element fall 0.00e+00
element famili 0.00e+00
element fan 0.00e+00
element fantaci 0.00e+00
element fantacyfilm 0.00e+00
element farmland 0.00e+00
element fast 0.00e+00
element fellow 0.00e+00
element fiction 0.00e+00
element field 0.00e+00
element figur 0.00e+00
element file 0.00e+00
element fill 0.00e+00
element film 0.00e+00
element filter 1.00e+00
element financ 0.00e+00
element financi 0.00e+00
element finder 0.00e+00
element fine 0.00e+00
element finish 0.00e+00
element fiscal 0.00e+00
element flight 0.00e+00
element flip 0.00e+00
element flour 0.00e+00
element fn 0.00e+00
element focal 0.00e+00
element fodder 0.00e+00
element food 0.00e+00
element form 0.00e+00
element format 0.00e+00
element found 0.00e+00
element free 0.00e+00
element front 0.00e+00
element fruit 0.00e+00
element full 0.00e+00
element fund 0.00e+00
element futur 0.00e+00
element gate 0.00e+00
element gazett 0.00e+00
element gdp 0.00e+00
element gender 0.00e+00
element gener 0.00e+00
element genera 0.00e+00
element genr 0.00e+00
element geo 0.00e+00
element geocod 0.00e+00
element geograph 0.00e+00
element geometri 0.00e+00
element geopolit 0.00e+00
element give 0.00e+00
element govermentorgan 0.00e+00
element govern 0.00e+00
element gp 0.00e+00
element grain 0.00e+00
element grandfath 0.00e+00
element grandmoth 0.00e+00
element green 0.00e+00
element groceri 0.00e+00
element group 0.00e+00
element head 0.00e+00
element headquart 0.00e+00
element heal 0.00e+00
element health 0.00e+00
element height 0.00e+00
element high 0.00e+00
element higher 0.00e+00
element hike 0.00e+00
element hip 0.00e+00
element hmac 0.00e+00
element hold 0.00e+00
element hole 0.00e+00
element home 0.00e+00
element honei 0.00e+00
element hospit 0.00e+00
element host 0.00e+00
element hot 0.00e+00
element hotel 0.00e+00
element hour 0.00e+00
element hous 0.00e+00
element husband 0.00e+00
element ia 0.00e+00
element ic 0.00e+00
element icon 0.00e+00
element id 0.00e+00
element identifi 0.00e+00
element ideolog 0.00e+00
element imag 0.00e+00
element incid 0.00e+00
element incom 0.00e+00
element increas 0.00e+00
element independ 0.00e+00
element index 8.97e-01
element industri 0.00e+00
element info 0.00e+00
element inform 0.00e+00
element instanc 0.00e+00
element insur 0.00e+00
element intellig 0.00e+00
element intent 0.00e+00
element intern 0.00e+00
element intersect 0.00e+00
element interv 0.00e+00
element inventori 0.00e+00
element investig 0.00e+00
element irish 0.00e+00
element irishcoffeemixerycola 0.00e+00
element isbn 0.00e+00
element issu 0.00e+00
element item 0.00e+00
element job 0.00e+00
element journal 0.00e+00
element judg 0.00e+00
element judici 0.00e+00
element judiciari 0.00e+00
element kei 8.40e-02
element keyword 0.00e+00
element kill 0.00e+00
element kilo 0.00e+00
element kilomet 0.00e+00
element kip 0.00e+00
element label 0.00e+00
element lamp 0.00e+00
element land 0.00e+00
element languag 0.00e+00
element larg 0.00e+00
element larger 0.00e+00
element latitud 0.00e+00
element leader 0.00e+00
element learn 0.00e+00
element lectur 0.00e+00
element legal 0.00e+00
element legisl 0.00e+00
element legislatur 0.00e+00
element lemon 0.00e+00
element len 0.00e+00
element lend 0.00e+00
element length 0.00e+00
element letter 0.00e+00
element level 0.00e+00
element liabil 0.00e+00
element licens 0.00e+00
element life 0.00e+00
element lift 0.00e+00
element light 0.00e+00
element lightn 0.00e+00
element likelihood 0.00e+00
element linguist 0.00e+00
element liquid 0.00e+00
element list 0.00e+00
element liz 0.00e+00
element lm 0.00e+00
element local 0.00e+00
element locat 0.00e+00
element lock 0.00e+00
element longitud 0.00e+00
element loss 0.00e+00
element low 0.00e+00
element lr 1.00e+00
element luxuri 0.00e+00
element machin 0.00e+00
element made 0.00e+00
element magazin 0.00e+00
element magnitud 0.00e+00
element mall 0.00e+00
element mania 0.00e+00
element manufactur 0.00e+00
element map 0.00e+00
element marker 0.00e+00
element market 0.00e+00
element marketplac 0.00e+00
element mass 0.00e+00
element match 0.00e+00
element materi 0.00e+00
element max 1.90e-02
element measur 0.00e+00
element meat 0.00e+00
element media 0.00e+00
element medic 0.00e+00
element medium 0.00e+00
element meet 0.00e+00
element member 0.00e+00
element mercantil 0.00e+00
element merchant 0.00e+00
element merg 0.00e+00
element mess 0.00e+00
element messag 0.00e+00
element meter 0.00e+00
element method 0.00e+00
element microwav 0.00e+00
element middl 0.00e+00
element mile 0.00e+00
element min 0.00e+00
element minut 0.00e+00
element missil 0.00e+00
element mixeri 0.00e+00
element mixerycola 0.00e+00
element mm 0.00e+00
element modal 0.00e+00
element mode 0.00e+00
element model 0.00e+00
element modifi 0.00e+00
element modul 0.00e+00
element monei 0.00e+00
element monetari 0.00e+00
element monograph 0.00e+00
element month 0.00e+00
element motion 0.00e+00
element move 0.00e+00
element movement 0.00e+00
element mp 0.00e+00
element mpplayer 0.00e+00
element mpplayercdplayermicrowaveoven 0.00e+00
element mpplayerdvdplay 0.00e+00
element mpplayerportabledvdplay 0.00e+00
element municip 0.00e+00
element nation 0.00e+00
element nearbi 0.00e+00
element neighbor 0.00e+00
element nephew 0.00e+00
element niec 0.00e+00
element node 0.00e+00
element norm 0.00e+00
element north 0.00e+00
element northwest 0.00e+00
element number 0.00e+00
element object 0.00e+00
element obtain 0.00e+00
element occup 0.00e+00
element occur 0.00e+00
element oe 1.00e+00
element offer 0.00e+00
element oft 0.00e+00
element ogl 3.51e-01
element older 0.00e+00
element open 0.00e+00
element oper 0.00e+00
element orang 0.00e+00
element orbit 0.00e+00
element order 0.00e+00
element organ 0.00e+00
element oven 0.00e+00
element page 8.97e-01
element paper 0.00e+00
element park 0.00e+00
element parser 0.00e+00
element part 0.00e+00
element password 0.00e+00
element past 0.00e+00
element path 0.00e+00
element patient 0.00e+00
element pea 0.00e+00
element peopl 0.00e+00
element period 0.00e+00
element perman 0.00e+00
element person 0.00e+00
element personnel 0.00e+00
element phone 0.00e+00
element photograph 0.00e+00
element phrase 1.00e+00
element physic 0.00e+00
element physician 0.00e+00
element pill 0.00e+00
element pixel 0.00e+00
element place 0.00e+00
element plaintiff 0.00e+00
element plan 0.00e+00
element player 0.00e+00
element poll 0.00e+00
element popul 0.00e+00
element port 0.00e+00
element portabl 0.00e+00
element portabledvdplayermpplay 0.00e+00
element posit 0.00e+00
element postal 0.00e+00
element postcod 0.00e+00
element power 0.00e+00
element precis 0.00e+00
element predict 0.00e+00
element prepar 0.00e+00
element pressur 0.00e+00
element pretti 0.00e+00
element price 0.00e+00
element pricei 0.00e+00
element primari 0.00e+00
element print 0.00e+00
element probabl 0.00e+00
element process 0.00e+00
element product 0.00e+00
element profess 0.00e+00
element professor 0.00e+00
element profil 0.00e+00
element profit 0.00e+00
element project 0.00e+00
element projectil 0.00e+00
element properti 0.00e+00
element proposit 0.00e+00
element provid 0.00e+00
element psycholog 0.00e+00
element public 0.00e+00
element publish 0.00e+00
element purchas 0.00e+00
element purpos 0.00e+00
element qualiti 0.00e+00
element quantiti 0.00e+00
element queri 2.44e-01
element question 0.00e+00
element quot 0.00e+00
element quotat 0.00e+00
element quotient 0.00e+00
element radiu 0.00e+00
element rang 0.00e+00
element rate 0.00e+00
element raw 0.00e+00
element rea 0.00e+00
element reader 0.00e+00
element real 0.00e+00
element reason 0.00e+00
element recipi 0.00e+00
element recomend 0.00e+00
element recommend 0.00e+00
element record 0.00e+00
element red 0.00e+00
element refer 0.00e+00
element region 0.00e+00
element regist 0.00e+00
element religi 0.00e+00
element remov 0.00e+00
element render 0.00e+00
element report 0.00e+00
element requir 0.00e+00
element research 0.00e+00
element resid 0.00e+00
element restrict 1.00e+00
element result 4.22e-01
element retail 0.00e+00
element review 0.00e+00
element rigid 0.00e+00
element romant 0.00e+00
element room 0.00e+00
element rout 0.00e+00
element rural 0.00e+00
element safe 1.00e+00
element sampl 0.00e+00
element sandwich 0.00e+00
element save 0.00e+00
element sc 0.00e+00
element scholarship 0.00e+00
element scienc 0.00e+00
element sea 0.00e+00
element search 8.97e-01
element season 0.00e+00
element seat 0.00e+00
element select 0.00e+00
element sell 0.00e+00
element seller 0.00e+00
element send 0.00e+00
element sendemaphonenumb 0.00e+00
element sender 0.00e+00
element senior 0.00e+00
element sensor 0.00e+00
element shape 0.00e+00
element ship 0.00e+00
element shop 0.00e+00
element short 0.00e+00
element shutter 0.00e+00
element side 0.00e+00
element sightse 0.00e+00
element sim 0.00e+00
element similar 0.00e+00
element simpl 0.00e+00
element sister 0.00e+00
element size 0.00e+00
element skill 0.00e+00
element skin 0.00e+00
element sku 0.00e+00
element slider 0.00e+00
element slr 0.00e+00
element small 0.00e+00
element smaller 0.00e+00
element softwar 0.00e+00
element son 0.00e+00
element sort 0.00e+00
element sound 0.00e+00
element sourc 0.00e+00
element southeast 0.00e+00
element span 0.00e+00
element spatial 0.00e+00
element speed 0.00e+00
element spell 1.00e+00
element spheric 0.00e+00
element sport 0.00e+00
element spot 0.00e+00
element staff 0.00e+00
element stai 0.00e+00
element standard 0.00e+00
element start 2.06e-01
element state 0.00e+00
element static 0.00e+00
element step 0.00e+00
element stepfath 0.00e+00
element stepmoth 0.00e+00
element stock 0.00e+00
element stop 0.00e+00
element store 0.00e+00
element stori 0.00e+00
element stream 0.00e+00
element street 0.00e+00
element string 0.00e+00
element student 0.00e+00
element subdivis 0.00e+00
element subset 0.00e+00
element suggest 1.00e+00
element summari 0.00e+00
element sunris 0.00e+00
element sunset 0.00e+00
element support 0.00e+00
element surf 0.00e+00
element surfac 0.00e+00
element switchoffmessemodul 0.00e+00
element switchonmessemmodul 0.00e+00
element symbol 0.00e+00
element symptom 0.00e+00
element system 0.00e+00
element tag 0.00e+00
element tangibl 0.00e+00
element tansi 0.00e+00
element tast 0.00e+00
element tat 0.00e+00
element tax 0.00e+00
element tea 0.00e+00
element teacher 0.00e+00
element technolog 0.00e+00
element telephon 0.00e+00
element temperatur 0.00e+00
element tempor 0.00e+00
element temporari 0.00e+00
element tenant 0.00e+00
element text 0.00e+00
element thing 0.00e+00
element thumbnail 0.00e+00
element time 2.00e-02
element tip 1.00e+00
element titl 0.00e+00
element top 0.00e+00
element tore 0.00e+00
element total 3.83e-01
element town 0.00e+00
element trade 0.00e+00
element traffic 0.00e+00
element transact 0.00e+00
element transloc 0.00e+00
element transport 0.00e+00
element treatment 0.00e+00
element twilight 0.00e+00
element ultra 0.00e+00
element uncl 0.00e+00
element unilater 0.00e+00
element union 0.00e+00
element uniqu 0.00e+00
element unit 0.00e+00
element univers 0.00e+00
element unlock 0.00e+00
element upc 0.00e+00
element updat 0.00e+00
element urban 0.00e+00
element urbana 0.00e+00
element url 5.02e-01
element user 0.00e+00
element vehicl 0.00e+00
element vh 0.00e+00
element vhsdvd 0.00e+00
element vice 0.00e+00
element vicin 0.00e+00
element video 0.00e+00
element view 0.00e+00
element viewer 0.00e+00
element villag 0.00e+00
element visit 0.00e+00
element ware 0.00e+00
element warm 0.00e+00
element wealth 0.00e+00
element weapon 0.00e+00
element weather 0.00e+00
element welfar 0.00e+00
element wheel 0.00e+00
element whiskei 0.00e+00
element wholesal 0.00e+00
element wi 0.00e+00
element width 0.00e+00
element wife 0.00e+00
element window 0.00e+00
element wireless 0.00e+00
element wirelessplayerwmaplay 0.00e+00
element wma 0.00e+00
element wmaplay 0.00e+00
element work 0.00e+00
element worldwid 0.00e+00
element written 0.00e+00
element yahoo 0.00e+00
element year 0.00e+00
element zip 0.00e+00
element zipcod 0.00e+00
element zone 0.00e+00
