end abstract 0.00e+00
end academ 0.00e+00
end academia 0.00e+00
end accept 0.00e+00
end accid 0.00e+00
end accommod 0.00e+00
end accomod 0.00e+00
end account 1.80e-02
end accuraci 0.00e+00
end acknowledg 6.10e-02
end action 5.00e-03
end activ 0.00e+00
end actor 0.00e+00
end add 0.00e+00
end address 2.20e-02
end adventur 0.00e+00
end affili 9.00e-03
end agent 4.00e-03
end air 1.40e-01
end airport 0.00e+00
end allegi 1.40e-01
end altitud 0.00e+00
end ambul 0.00e+00
end amount 5.00e-03
end analog 0.00e+00
end ancestor 1.40e-01
end answer 0.00e+00
end ap 0.00e+00
end apertur 0.00e+00
end appel 0.00e+00
end appl 0.00e+00
end area 1.70e-02
end areacod 0.00e+00
end arriv 0.00e+00
end arrow 0.00e+00
end articl 0.00e+00
end artist 0.00e+00
end asset 1.40e-01
end assist 0.00e+00
end astronom 1.40e-01
end atm 0.00e+00
end atmospher 1.40e-01
end attribut 5.60e-01
end aunt 1.40e-01
end author 1.50e-02
end authorizephysician 0.00e+00
end auto 0.00e+00
end avail 0.00e+00
end avocado 0.00e+00
end award 0.00e+00
end az 0.00e+00
end back 8.00e-03
end backpack 0.00e+00
end ballist 0.00e+00
end banker 0.00e+00
end barometr 1.40e-01
end beach 0.00e+00
end bear 0.00e+00
end bed 0.00e+00
end beer 0.00e+00
end begin 8.80e-01
end belief 1.40e-01
end beverag 0.00e+00
end bicycl 0.00e+00
end biopsi 0.00e+00
end birthdai 1.40e-01
end biscuit 0.00e+00
end blend 0.00e+00
end blue 0.00e+00
end board 1.40e-01
end bodi 1.00e-02
end book 4.00e-03
end bottom 1.40e-01
end bound 0.00e+00
end box 0.00e+00
end branch 1.40e-01
end bread 0.00e+00
end breadth 0.00e+00
end breakfast 0.00e+00
end brother 1.40e-01
end brows 0.00e+00
end build 0.00e+00
end butter 0.00e+00
end cach 1.98e-01
end calcul 0.00e+00
end calendar 0.00e+00
end camera 0.00e+00
end capac 1.40e-01
end capit 1.60e-02
end captur 0.00e+00
end car 0.00e+00
end card 0.00e+00
end care 3.30e-02
end carriag 0.00e+00
end cart 0.00e+00
end categori 6.90e-02
end cd 0.00e+00
end cdplayermpplay 0.00e+00
end cell 0.00e+00
end center 0.00e+00
end centr 0.00e+00
end cereal 0.00e+00
end chancellor 0.00e+00
end chang 0.00e+00
end cheap 0.00e+00
end check 0.00e+00
end checkroom 0.00e+00
end chosen 0.00e+00
end cite 0.00e+00
end citi 1.00e-02
end citizen 1.40e-01
end citizenri 3.47e-01
end class 0.00e+00
end clear 0.00e+00
end clinic 3.00e-02
end close 0.00e+00
end coconut 0.00e+00
end code 0.00e+00
end coffe 7.00e-03
end col 0.00e+00
end cola 0.00e+00
end colour 0.00e+00
end comedi 0.00e+00
end comedyfilmfantacyfilm 0.00e+00
end comment 1.98e-01
end commit 0.00e+00
end compact 0.00e+00
end compani 0.00e+00
end compat 0.00e+00
end complement 0.00e+00
end complex 0.00e+00
end consid 1.40e-01
end consist 1.00e-03
end contact 0.00e+00
end contactema 0.00e+00
end content 0.00e+00
end contract 0.00e+00
end control 8.70e-02
end convert 0.00e+00
end coordin 0.00e+00
end copi 1.40e-01
end corner 0.00e+00
end corpor 4.00e-03
end cost 1.00e-03
end count 1.98e-01
end counti 0.00e+00
end countri 2.00e-03
end cousin 1.40e-01
end cpr 0.00e+00
end credit 0.00e+00
end cup 0.00e+00
end currenc 1.60e-02
end current 0.00e+00
end custom 2.20e-02
end cycl 0.00e+00
end dai 1.06e-01
end data 0.00e+00
end date 6.40e-02
end daughter 1.40e-01
end daylight 0.00e+00
end de 0.00e+00
end deacon 0.00e+00
end decreas 5.60e-01
end defend 1.40e-01
end degre 0.00e+00
end densiti 0.00e+00
end departur 0.00e+00
end depend 3.47e-01
end descend 1.40e-01
end design 0.00e+00
end desir 1.60e-02
end destin 0.00e+00
end destruct 0.00e+00
end detail 0.00e+00
end devic 1.10e-02
end devtag 0.00e+00
end diagnos 0.00e+00
end diagnosi 0.00e+00
end diagnost 7.50e-02
end diet 0.00e+00
end digit 0.00e+00
end dimens 0.00e+00
end direct 3.55e-01
end director 0.00e+00
end directori 1.98e-01
end disapprov 1.40e-01
end disjoint 0.00e+00
end dislik 1.40e-01
end distanc 2.80e-02
end district 0.00e+00
end doctor 0.00e+00
end document 6.30e-02
end dollar 0.00e+00
end door 0.00e+00
end doubt 1.40e-01
end dough 0.00e+00
end drink 0.00e+00
end drive 3.26e-01
end drought 0.00e+00
end drug 0.00e+00
end drugstor 0.00e+00
end durat 1.56e-01
end duti 0.00e+00
end dvd 0.00e+00
end dvdplayermpplay 0.00e+00
end dx 0.00e+00
end ear 0.00e+00
end earlier 8.80e-01
end east 0.00e+00
end ebookord 0.00e+00
end econom 1.40e-01
end economi 1.40e-01
end ed 0.00e+00
end edit 0.00e+00
end editor 1.40e-01
end educ 5.00e-03
end electr 0.00e+00
end element 1.98e-01
end elev 0.00e+00
end elf 0.00e+00
end ema 0.00e+00
end emploi 1.40e-01
end employ 0.00e+00
end employe 0.00e+00
end encyclopedia 0.00e+00
end end 1.00e+00
end engin 0.00e+00
end enjoi 1.40e-01
end entail 5.60e-01
end entiti 6.00e-03
end equip 0.00e+00
end equival 0.00e+00
end estim 1.98e-01
end euro 0.00e+00
end exact 1.98e-01
end exchang 0.00e+00
end execut 1.40e-01
end exp 0.00e+00
end expens 0.00e+00
end experi 8.70e-02
end experiment 8.70e-02
end expertis 1.40e-01
end exploit 1.40e-01
end exposur 0.00e+00
end express 0.00e+00
end face 1.40e-01
end faculti 0.00e+00
end fall 0.00e+00
end famili 1.00e-02
end fan 0.00e+00
end fantaci 0.00e+00
end fantacyfilm 0.00e+00
end farmland 0.00e+00
end fast 0.00e+00
end fellow 0.00e+00
end fiction 0.00e+00
end field 1.40e-01
end figur 0.00e+00
end file 0.00e+00
end fill 9.00e-03
end film 0.00e+00
end filter 1.98e-01
end financ 0.00e+00
end financi 1.40e-01
end finder 0.00e+00
end fine 0.00e+00
end finish 8.80e-01
end fiscal 1.40e-01
end flight 0.00e+00
end flip 0.00e+00
end flour 0.00e+00
end fn 7.94e-01
end focal 0.00e+00
end fodder 0.00e+00
end food 0.00e+00
end form 1.40e-01
end format 0.00e+00
end found 1.40e-01
end free 0.00e+00
end front 5.00e-03
end fruit 0.00e+00
end full 0.00e+00
end fund 0.00e+00
end futur 1.10e-01
end gate 0.00e+00
end gazett 0.00e+00
end gdp 3.47e-01
end gender 0.00e+00
end gener 0.00e+00
end genera 0.00e+00
end genr 0.00e+00
end geo 0.00e+00
end geocod 0.00e+00
end geograph 0.00e+00
end geometri 0.00e+00
end geopolit 1.80e-02
end give 0.00e+00
end govermentorgan 0.00e+00
end govern 8.00e-03
end gp 7.10e-02
end grain 0.00e+00
end grandfath 1.40e-01
end grandmoth 1.40e-01
end green 0.00e+00
end groceri 0.00e+00
end group 3.47e-01
end head 0.00e+00
end headquart 1.40e-01
end heal 0.00e+00
end health 9.20e-02
end height 8.40e-02
end high 0.00e+00
end higher 0.00e+00
end hike 0.00e+00
end hip 0.00e+00
end hmac 0.00e+00
end hold 3.30e-01
end hole 1.40e-01
end home 1.40e-01
end honei 0.00e+00
end hospit 2.10e-02
end host 1.40e-01
end hot 0.00e+00
end hotel 0.00e+00
end hour 0.00e+00
end hous 0.00e+00
end husband 1.40e-01
end ia 0.00e+00
end ic 0.00e+00
end icon 0.00e+00
end id 3.80e-02
end identifi 5.80e-02
end ideolog 1.40e-01
end imag 8.00e-02
end incid 0.00e+00
end incom 0.00e+00
end increas 5.60e-01
end independ 5.60e-01
end index 1.77e-01
end industri 3.47e-01
end info 0.00e+00
end inform 0.00e+00
end instanc 0.00e+00
end insur 9.20e-02
end intellig 1.40e-01
end intent 1.50e-02
end intern 0.00e+00
end intersect 0.00e+00
end interv 5.69e-01
end inventori 0.00e+00
end investig 0.00e+00
end irish 0.00e+00
end irishcoffeemixerycola 0.00e+00
end isbn 0.00e+00
end issu 3.00e-03
end item 3.90e-02
end job 0.00e+00
end journal 0.00e+00
end judg 0.00e+00
end judici 3.47e-01
end judiciari 3.47e-01
end kei 1.70e-02
end keyword 0.00e+00
end kill 0.00e+00
end kilo 0.00e+00
end kilomet 0.00e+00
end kip 0.00e+00
end label 0.00e+00
end lamp 0.00e+00
end land 0.00e+00
end languag 1.35e-01
end larg 0.00e+00
end larger 1.40e-01
end latitud 2.40e-02
end leader 1.40e-01
end learn 0.00e+00
end lectur 0.00e+00
end legal 4.80e-02
end legisl 3.47e-01
end legislatur 3.47e-01
end lemon 0.00e+00
end len 0.00e+00
end lend 0.00e+00
end length 1.20e-02
end letter 0.00e+00
end level 0.00e+00
end liabil 0.00e+00
end licens 0.00e+00
end life 0.00e+00
end lift 0.00e+00
end light 0.00e+00
end lightn 0.00e+00
end likelihood 5.60e-01
end linguist 0.00e+00
end liquid 0.00e+00
end list 0.00e+00
end liz 0.00e+00
end lm 0.00e+00
end local 0.00e+00
end locat 0.00e+00
end lock 0.00e+00
end longitud 2.40e-02
end loss 1.40e-01
end low 0.00e+00
end lr 1.98e-01
end luxuri 0.00e+00
end machin 0.00e+00
end made 0.00e+00
end magazin 0.00e+00
end magnitud 8.00e-03
end mall 0.00e+00
end mania 0.00e+00
end manufactur 0.00e+00
end map 8.00e-03
end marker 0.00e+00
end market 0.00e+00
end marketplac 0.00e+00
end mass 0.00e+00
end match 0.00e+00
end materi 0.00e+00
end max 4.00e-03
end measur 3.50e-02
end meat 0.00e+00
end media 0.00e+00
end medic 4.00e-02
end medium 0.00e+00
end meet 8.80e-01
end member 4.40e-02
end mercantil 0.00e+00
end merchant 0.00e+00
end merg 0.00e+00
end mess 0.00e+00
end messag 0.00e+00
end meter 0.00e+00
end method 0.00e+00
end microwav 0.00e+00
end middl 5.30e-02
end mile 0.00e+00
end min 0.00e+00
end minut 0.00e+00
end missil 0.00e+00
end mixeri 0.00e+00
end mixerycola 0.00e+00
end mm 0.00e+00
end modal 5.60e-01
end mode 0.00e+00
end model 0.00e+00
end modifi 0.00e+00
end modul 0.00e+00
end monei 0.00e+00
end monetari 4.52e-01
end monograph 0.00e+00
end month 0.00e+00
end motion 3.90e-02
end move 0.00e+00
end movement 0.00e+00
end mp 0.00e+00
end mpplayer 0.00e+00
end mpplayercdplayermicrowaveoven 0.00e+00
end mpplayerdvdplay 0.00e+00
end mpplayerportabledvdplay 0.00e+00
end municip 0.00e+00
end nation 4.00e-03
end nearbi 0.00e+00
end neighbor 1.40e-01
end nephew 1.40e-01
end niec 1.40e-01
end node 0.00e+00
end norm 5.60e-01
end north 0.00e+00
end northwest 0.00e+00
end number 1.90e-02
end object 0.00e+00
end obtain 0.00e+00
end occup 8.00e-03
end occur 4.52e-01
end oe 1.98e-01
end offer 0.00e+00
end oft 0.00e+00
end ogl 6.90e-02
end older 1.40e-01
end open 0.00e+00
end oper 1.40e-01
end orang 0.00e+00
end orbit 1.40e-01
end order 0.00e+00
end organ 2.60e-02
end oven 0.00e+00
end page 1.77e-01
end paper 0.00e+00
end park 0.00e+00
end parser 0.00e+00
end part 0.00e+00
end password 7.20e-02
end past 3.30e-01
end path 3.00e-03
end patient 7.40e-02
end pea 0.00e+00
end peopl 3.47e-01
end period 1.40e-01
end perman 1.40e-01
end person 0.00e+00
end personnel 0.00e+00
end phone 0.00e+00
end photograph 0.00e+00
end phrase 1.98e-01
end physic 0.00e+00
end physician 8.40e-02
end pill 0.00e+00
end pixel 1.82e-01
end place 0.00e+00
end plaintiff 1.40e-01
end plan 0.00e+00
end player 0.00e+00
end poll 0.00e+00
end popul 0.00e+00
end port 0.00e+00
end portabl 0.00e+00
end portabledvdplayermpplay 0.00e+00
end posit 5.60e-02
end postal 0.00e+00
end postcod 0.00e+00
end power 0.00e+00
end precis 0.00e+00
end predict 0.00e+00
end prepar 0.00e+00
end pressur 1.40e-01
end pretti 0.00e+00
end price 2.00e-03
end pricei 0.00e+00
end primari 3.47e-01
end print 0.00e+00
end probabl 5.60e-01
end process 6.20e-02
end product 0.00e+00
end profess 0.00e+00
end professor 0.00e+00
end profil 0.00e+00
end profit 6.00e-03
end project 1.28e-01
end projectil 0.00e+00
end properti 1.40e-01
end proposit 1.00e-03
end provid 0.00e+00
end psycholog 0.00e+00
end public 6.00e-03
end publish 2.00e-03
end purchas 0.00e+00
end purpos 4.52e-01
end qualiti 9.00e-03
end quantiti 0.00e+00
end queri 4.80e-02
end question 0.00e+00
end quot 0.00e+00
end quotat 0.00e+00
end quotient 1.40e-01
end radiu 0.00e+00
end rang 0.00e+00
end rate 0.00e+00
end raw 0.00e+00
end rea 0.00e+00
end reader 0.00e+00
end real 0.00e+00
end reason 0.00e+00
end recipi 0.00e+00
end recomend 0.00e+00
end recommend 0.00e+00
end record 5.70e-02
end red 0.00e+00
end refer 0.00e+00
end region 0.00e+00
end regist 3.22e-01
end religi 1.40e-01
end remov 0.00e+00
end render 0.00e+00
end report 0.00e+00
end requir 0.00e+00
end research 0.00e+00
end resid 1.40e-01
end restrict 1.98e-01
end result 8.30e-02
end retail 0.00e+00
end review 0.00e+00
end rigid 0.00e+00
end romant 0.00e+00
end room 0.00e+00
end rout 0.00e+00
end rural 0.00e+00
end safe 1.98e-01
end sampl 0.00e+00
end sandwich 0.00e+00
end save 0.00e+00
end sc 0.00e+00
end scholarship 0.00e+00
end scienc 0.00e+00
end sea 0.00e+00
end search 1.77e-01
end season 2.60e-02
end seat 0.00e+00
end select 0.00e+00
end sell 0.00e+00
end seller 0.00e+00
end send 0.00e+00
end sendemaphonenumb 0.00e+00
end sender 0.00e+00
end senior 0.00e+00
end sensor 0.00e+00
end shape 0.00e+00
end ship 0.00e+00
end shop 0.00e+00
end short 0.00e+00
end shutter 0.00e+00
end side 1.40e-01
end sightse 0.00e+00
end sim 0.00e+00
end similar 0.00e+00
end simpl 0.00e+00
end sister 1.40e-01
end size 0.00e+00
end skill 7.00e-03
end skin 1.40e-01
end sku 0.00e+00
end slider 0.00e+00
end slr 0.00e+00
end small 0.00e+00
end smaller 1.40e-01
end softwar 0.00e+00
end son 1.40e-01
end sort 0.00e+00
end sound 0.00e+00
end sourc 0.00e+00
end southeast 0.00e+00
end span 0.00e+00
end spatial 0.00e+00
end speed 0.00e+00
end spell 1.98e-01
end spheric 0.00e+00
end sport 0.00e+00
end spot 0.00e+00
end staff 0.00e+00
end stai 1.40e-01
end standard 0.00e+00
end start 9.59e-01
end state 5.00e-03
end static 0.00e+00
end step 0.00e+00
end stepfath 1.40e-01
end stepmoth 1.40e-01
end stock 0.00e+00
end stop 0.00e+00
end store 0.00e+00
end stori 0.00e+00
end stream 0.00e+00
end street 0.00e+00
end string 5.30e-02
end student 1.40e-01
end subdivis 3.47e-01
end subset 1.40e-01
end suggest 1.98e-01
end summari 0.00e+00
end sunris 0.00e+00
end sunset 0.00e+00
end support 0.00e+00
end surf 0.00e+00
end surfac 1.40e-01
end switchoffmessemodul 0.00e+00
end switchonmessemmodul 0.00e+00
end symbol 1.00e-03
end symptom 0.00e+00
end system 4.40e-02
end tag 0.00e+00
end tangibl 0.00e+00
end tansi 0.00e+00
end tast 0.00e+00
end tat 0.00e+00
end tax 0.00e+00
end tea 0.00e+00
end teacher 1.40e-01
end technolog 0.00e+00
end telephon 5.00e-03
end temperatur 1.40e-01
end tempor 8.80e-01
end temporari 1.40e-01
end tenant 1.40e-01
end text 2.75e-01
end thing 0.00e+00
end thumbnail 0.00e+00
end time 1.49e-01
end tip 1.98e-01
end titl 4.00e-03
end top 1.40e-01
end tore 0.00e+00
end total 5.16e-01
end town 0.00e+00
end trade 0.00e+00
end traffic 0.00e+00
end transact 1.14e-01
end transloc 0.00e+00
end transport 2.90e-02
end treatment 3.80e-02
end twilight 0.00e+00
end ultra 0.00e+00
end uncl 1.40e-01
end unilater 0.00e+00
end union 0.00e+00
end uniqu 5.80e-02
end unit 1.30e-02
end univers 0.00e+00
end unlock 0.00e+00
end upc 0.00e+00
end updat 1.73e-01
end urban 0.00e+00
end urbana 0.00e+00
end url 9.90e-02
end user 2.50e-02
end vehicl 1.10e-02
end vh 0.00e+00
end vhsdvd 0.00e+00
end vice 0.00e+00
end vicin 0.00e+00
end video 0.00e+00
end view 0.00e+00
end viewer 0.00e+00
end villag 0.00e+00
end visit 0.00e+00
end ware 0.00e+00
end warm 0.00e+00
end wealth 1.40e-01
end weapon 0.00e+00
end weather 1.30e-02
end welfar 0.00e+00
end wheel 0.00e+00
end whiskei 1.00e-02
end wholesal 0.00e+00
end wi 0.00e+00
end width 8.10e-02
end wife 1.40e-01
end window 0.00e+00
end wireless 0.00e+00
end wirelessplayerwmaplay 0.00e+00
end wma 0.00e+00
end wmaplay 0.00e+00
end work 0.00e+00
end worldwid 0.00e+00
end written 6.00e-03
end yahoo 0.00e+00
end year 5.00e-03
end zip 0.00e+00
end zipcod 0.00e+00
end zone 0.00e+00
