entiti abstract 0.00e+00
entiti academ 0.00e+00
entiti academia 0.00e+00
entiti accept 0.00e+00
entiti accid 0.00e+00
entiti accommod 1.26e-01
entiti accomod 0.00e+00
entiti account 0.00e+00
entiti accuraci 0.00e+00
entiti acknowledg 0.00e+00
entiti action 0.00e+00
entiti activ 1.70e-02
entiti actor 0.00e+00
entiti add 0.00e+00
entiti address 0.00e+00
entiti adventur 0.00e+00
entiti affili 0.00e+00
entiti agent 0.00e+00
entiti air 0.00e+00
entiti airport 0.00e+00
entiti allegi 0.00e+00
entiti altitud 0.00e+00
entiti ambul 0.00e+00
entiti amount 0.00e+00
entiti analog 0.00e+00
entiti ancestor 0.00e+00
entiti answer 0.00e+00
entiti ap 0.00e+00
entiti apertur 0.00e+00
entiti appel 0.00e+00
entiti appl 0.00e+00
entiti area 0.00e+00
entiti areacod 0.00e+00
entiti arriv 0.00e+00
entiti arrow 0.00e+00
entiti articl 0.00e+00
entiti artist 0.00e+00
entiti asset 0.00e+00
entiti assist 0.00e+00
entiti astronom 0.00e+00
entiti atm 0.00e+00
entiti atmospher 0.00e+00
entiti attribut 1.10e-02
entiti aunt 0.00e+00
entiti author 0.00e+00
entiti authorizephysician 0.00e+00
entiti auto 0.00e+00
entiti avail 0.00e+00
entiti avocado 0.00e+00
entiti award 0.00e+00
entiti az 0.00e+00
entiti back 0.00e+00
entiti backpack 0.00e+00
entiti ballist 0.00e+00
entiti banker 0.00e+00
entiti barometr 0.00e+00
entiti beach 0.00e+00
entiti bear 0.00e+00
entiti bed 1.06e-01
entiti beer 0.00e+00
entiti begin 7.00e-03
entiti belief 0.00e+00
entiti beverag 0.00e+00
entiti bicycl 0.00e+00
entiti biopsi 0.00e+00
entiti birthdai 0.00e+00
entiti biscuit 0.00e+00
entiti blend 0.00e+00
entiti blue 0.00e+00
entiti board 0.00e+00
entiti bodi 0.00e+00
entiti book 0.00e+00
entiti bottom 0.00e+00
entiti bound 0.00e+00
entiti box 0.00e+00
entiti branch 0.00e+00
entiti bread 0.00e+00
entiti breadth 0.00e+00
entiti breakfast 1.06e-01
entiti brother 0.00e+00
entiti brows 0.00e+00
entiti build 0.00e+00
entiti butter 0.00e+00
entiti cach 0.00e+00
entiti calcul 0.00e+00
entiti calendar 0.00e+00
entiti camera 0.00e+00
entiti capac 0.00e+00
entiti capit 0.00e+00
entiti captur 0.00e+00
entiti car 0.00e+00
entiti card 0.00e+00
entiti care 0.00e+00
entiti carriag 0.00e+00
entiti cart 0.00e+00
entiti categori 0.00e+00
entiti cd 0.00e+00
entiti cdplayermpplay 0.00e+00
entiti cell 0.00e+00
entiti center 0.00e+00
entiti centr 0.00e+00
entiti cereal 0.00e+00
entiti chancellor 0.00e+00
entiti chang 7.50e-02
entiti cheap 0.00e+00
entiti check 0.00e+00
entiti checkroom 0.00e+00
entiti chosen 0.00e+00
entiti cite 0.00e+00
entiti citi 1.80e-02
entiti citizen 0.00e+00
entiti citizenri 0.00e+00
entiti class 0.00e+00
entiti clear 0.00e+00
entiti clinic 0.00e+00
entiti close 0.00e+00
entiti coconut 0.00e+00
entiti code 0.00e+00
entiti coffe 0.00e+00
entiti col 0.00e+00
entiti cola 0.00e+00
entiti colour 0.00e+00
entiti comedi 0.00e+00
entiti comedyfilmfantacyfilm 0.00e+00
entiti comment 0.00e+00
entiti commit 0.00e+00
entiti compact 0.00e+00
entiti compani 1.27e-01
entiti compat 0.00e+00
entiti complement 0.00e+00
entiti complex 0.00e+00
entiti consid 0.00e+00
entiti consist 5.50e-02
entiti contact 0.00e+00
entiti contactema 0.00e+00
entiti content 0.00e+00
entiti contract 0.00e+00
entiti control 0.00e+00
entiti convert 0.00e+00
entiti coordin 0.00e+00
entiti copi 0.00e+00
entiti corner 0.00e+00
entiti corpor 1.10e-01
entiti cost 0.00e+00
entiti count 0.00e+00
entiti counti 0.00e+00
entiti countri 0.00e+00
entiti cousin 0.00e+00
entiti cpr 0.00e+00
entiti credit 0.00e+00
entiti cup 0.00e+00
entiti currenc 0.00e+00
entiti current 0.00e+00
entiti custom 0.00e+00
entiti cycl 0.00e+00
entiti dai 0.00e+00
entiti data 5.10e-02
entiti date 0.00e+00
entiti daughter 0.00e+00
entiti daylight 0.00e+00
entiti de 0.00e+00
entiti deacon 0.00e+00
entiti decreas 1.10e-02
entiti defend 0.00e+00
entiti degre 0.00e+00
entiti densiti 0.00e+00
entiti departur 0.00e+00
entiti depend 0.00e+00
entiti descend 0.00e+00
entiti design 0.00e+00
entiti desir 0.00e+00
entiti destin 0.00e+00
entiti destruct 0.00e+00
entiti detail 0.00e+00
entiti devic 0.00e+00
entiti devtag 0.00e+00
entiti diagnos 0.00e+00
entiti diagnosi 0.00e+00
entiti diagnost 0.00e+00
entiti diet 0.00e+00
entiti digit 0.00e+00
entiti dimens 0.00e+00
entiti direct 0.00e+00
entiti director 0.00e+00
entiti directori 0.00e+00
entiti disapprov 0.00e+00
entiti disjoint 0.00e+00
entiti dislik 0.00e+00
entiti distanc 0.00e+00
entiti district 0.00e+00
entiti doctor 0.00e+00
entiti document 0.00e+00
entiti dollar 0.00e+00
entiti door 0.00e+00
entiti doubt 0.00e+00
entiti dough 0.00e+00
entiti drink 0.00e+00
entiti drive 0.00e+00
entiti drought 1.01e-01
entiti drug 0.00e+00
entiti drugstor 0.00e+00
entiti durat 1.00e-01
entiti duti 0.00e+00
entiti dvd 0.00e+00
entiti dvdplayermpplay 0.00e+00
entiti dx 0.00e+00
entiti ear 0.00e+00
entiti earlier 7.00e-03
entiti east 0.00e+00
entiti ebookord 0.00e+00
entiti econom 0.00e+00
entiti economi 0.00e+00
entiti ed 0.00e+00
entiti edit 0.00e+00
entiti editor 0.00e+00
entiti educ 0.00e+00
entiti electr 0.00e+00
entiti element 0.00e+00
entiti elev 0.00e+00
entiti elf 0.00e+00
entiti ema 0.00e+00
entiti emploi 0.00e+00
entiti employ 0.00e+00
entiti employe 0.00e+00
entiti encyclopedia 0.00e+00
entiti end 6.00e-03
entiti engin 0.00e+00
entiti enjoi 0.00e+00
entiti entail 1.10e-02
entiti entiti 1.00e+00
entiti equip 0.00e+00
entiti equival 0.00e+00
entiti estim 0.00e+00
entiti euro 0.00e+00
entiti exact 0.00e+00
entiti exchang 0.00e+00
entiti execut 0.00e+00
entiti exp 0.00e+00
entiti expens 0.00e+00
entiti experi 0.00e+00
entiti experiment 0.00e+00
entiti expertis 0.00e+00
entiti exploit 0.00e+00
entiti exposur 0.00e+00
entiti express 0.00e+00
entiti face 0.00e+00
entiti faculti 0.00e+00
entiti fall 0.00e+00
entiti famili 0.00e+00
entiti fan 0.00e+00
entiti fantaci 0.00e+00
entiti fantacyfilm 0.00e+00
entiti farmland 0.00e+00
entiti fast 0.00e+00
entiti fellow 0.00e+00
entiti fiction 0.00e+00
entiti field 0.00e+00
entiti figur 0.00e+00
entiti file 0.00e+00
entiti fill 0.00e+00
entiti film 0.00e+00
entiti filter 0.00e+00
entiti financ 0.00e+00
entiti financi 0.00e+00
entiti finder 0.00e+00
entiti fine 0.00e+00
entiti finish 7.00e-03
entiti fiscal 0.00e+00
entiti flight 0.00e+00
entiti flip 0.00e+00
entiti flour 0.00e+00
entiti fn 6.00e-03
entiti focal 0.00e+00
entiti fodder 0.00e+00
entiti food 0.00e+00
entiti form 0.00e+00
entiti format 0.00e+00
entiti found 0.00e+00
entiti free 0.00e+00
entiti front 6.40e-02
entiti fruit 0.00e+00
entiti full 1.92e-01
entiti fund 0.00e+00
entiti futur 6.00e-03
entiti gate 0.00e+00
entiti gazett 0.00e+00
entiti gdp 0.00e+00
entiti gender 0.00e+00
entiti gener 0.00e+00
entiti genera 0.00e+00
entiti genr 0.00e+00
entiti geo 0.00e+00
entiti geocod 0.00e+00
entiti geograph 1.50e-02
entiti geometri 0.00e+00
entiti geopolit 9.88e-01
entiti give 0.00e+00
entiti govermentorgan 0.00e+00
entiti govern 0.00e+00
entiti gp 0.00e+00
entiti grain 0.00e+00
entiti grandfath 0.00e+00
entiti grandmoth 0.00e+00
entiti green 0.00e+00
entiti groceri 0.00e+00
entiti group 0.00e+00
entiti head 0.00e+00
entiti headquart 0.00e+00
entiti heal 0.00e+00
entiti health 0.00e+00
entiti height 4.50e-02
entiti high 0.00e+00
entiti higher 0.00e+00
entiti hike 0.00e+00
entiti hip 0.00e+00
entiti hmac 0.00e+00
entiti hold 1.80e-02
entiti hole 0.00e+00
entiti home 0.00e+00
entiti honei 0.00e+00
entiti hospit 0.00e+00
entiti host 0.00e+00
entiti hot 0.00e+00
entiti hotel 8.20e-02
entiti hour 0.00e+00
entiti hous 0.00e+00
entiti husband 0.00e+00
entiti ia 0.00e+00
entiti ic 0.00e+00
entiti icon 0.00e+00
entiti id 4.80e-02
entiti identifi 0.00e+00
entiti ideolog 0.00e+00
entiti imag 0.00e+00
entiti incid 0.00e+00
entiti incom 0.00e+00
entiti increas 1.10e-02
entiti independ 1.10e-02
entiti index 0.00e+00
entiti industri 0.00e+00
entiti info 0.00e+00
entiti inform 0.00e+00
entiti instanc 0.00e+00
entiti insur 0.00e+00
entiti intellig 0.00e+00
entiti intent 0.00e+00
entiti intern 7.30e-02
entiti intersect 0.00e+00
entiti interv 0.00e+00
entiti inventori 0.00e+00
entiti investig 0.00e+00
entiti irish 0.00e+00
entiti irishcoffeemixerycola 0.00e+00
entiti isbn 0.00e+00
entiti issu 0.00e+00
entiti item 0.00e+00
entiti job 0.00e+00
entiti journal 0.00e+00
entiti judg 0.00e+00
entiti judici 0.00e+00
entiti judiciari 0.00e+00
entiti kei 0.00e+00
entiti keyword 0.00e+00
entiti kill 5.40e-02
entiti kilo 0.00e+00
entiti kilomet 0.00e+00
entiti kip 0.00e+00
entiti label 0.00e+00
entiti lamp 0.00e+00
entiti land 0.00e+00
entiti languag 0.00e+00
entiti larg 0.00e+00
entiti larger 0.00e+00
entiti latitud 1.50e-02
entiti leader 0.00e+00
entiti learn 0.00e+00
entiti lectur 0.00e+00
entiti legal 0.00e+00
entiti legisl 0.00e+00
entiti legislatur 0.00e+00
entiti lemon 0.00e+00
entiti len 0.00e+00
entiti lend 0.00e+00
entiti length 0.00e+00
entiti letter 0.00e+00
entiti level 0.00e+00
entiti liabil 0.00e+00
entiti licens 0.00e+00
entiti life 0.00e+00
entiti lift 0.00e+00
entiti light 0.00e+00
entiti lightn 1.38e-01
entiti likelihood 1.10e-02
entiti linguist 0.00e+00
entiti liquid 0.00e+00
entiti list 0.00e+00
entiti liz 0.00e+00
entiti lm 0.00e+00
entiti local 0.00e+00
entiti locat 0.00e+00
entiti lock 0.00e+00
entiti longitud 1.50e-02
entiti loss 0.00e+00
entiti low 0.00e+00
entiti lr 0.00e+00
entiti luxuri 7.10e-02
entiti machin 0.00e+00
entiti made 0.00e+00
entiti magazin 0.00e+00
entiti magnitud 0.00e+00
entiti mall 0.00e+00
entiti mania 0.00e+00
entiti manufactur 0.00e+00
entiti map 5.00e-03
entiti marker 0.00e+00
entiti market 0.00e+00
entiti marketplac 0.00e+00
entiti mass 0.00e+00
entiti match 0.00e+00
entiti materi 0.00e+00
entiti max 0.00e+00
entiti measur 1.00e-01
entiti meat 0.00e+00
entiti media 0.00e+00
entiti medic 0.00e+00
entiti medium 0.00e+00
entiti meet 7.00e-03
entiti member 0.00e+00
entiti mercantil 0.00e+00
entiti merchant 0.00e+00
entiti merg 0.00e+00
entiti mess 0.00e+00
entiti messag 0.00e+00
entiti meter 0.00e+00
entiti method 0.00e+00
entiti microwav 0.00e+00
entiti middl 0.00e+00
entiti mile 0.00e+00
entiti min 0.00e+00
entiti minut 0.00e+00
entiti missil 0.00e+00
entiti mixeri 0.00e+00
entiti mixerycola 0.00e+00
entiti mm 0.00e+00
entiti modal 1.10e-02
entiti mode 0.00e+00
entiti model 0.00e+00
entiti modifi 0.00e+00
entiti modul 0.00e+00
entiti monei 0.00e+00
entiti monetari 0.00e+00
entiti monograph 0.00e+00
entiti month 0.00e+00
entiti motion 0.00e+00
entiti move 0.00e+00
entiti movement 0.00e+00
entiti mp 0.00e+00
entiti mpplayer 0.00e+00
entiti mpplayercdplayermicrowaveoven 0.00e+00
entiti mpplayerdvdplay 0.00e+00
entiti mpplayerportabledvdplay 0.00e+00
entiti municip 4.10e-02
entiti nation 0.00e+00
entiti nearbi 0.00e+00
entiti neighbor 0.00e+00
entiti nephew 0.00e+00
entiti niec 0.00e+00
entiti node 0.00e+00
entiti norm 1.10e-02
entiti north 0.00e+00
entiti northwest 0.00e+00
entiti number 0.00e+00
entiti object 0.00e+00
entiti obtain 0.00e+00
entiti occup 2.97e-01
entiti occur 0.00e+00
entiti oe 0.00e+00
entiti offer 0.00e+00
entiti oft 0.00e+00
entiti ogl 0.00e+00
entiti older 0.00e+00
entiti open 0.00e+00
entiti oper 0.00e+00
entiti orang 0.00e+00
entiti orbit 0.00e+00
entiti order 0.00e+00
entiti organ 5.40e-02
entiti oven 0.00e+00
entiti page 0.00e+00
entiti paper 0.00e+00
entiti park 0.00e+00
entiti parser 0.00e+00
entiti part 1.36e-01
entiti password 0.00e+00
entiti past 1.80e-02
entiti path 0.00e+00
entiti patient 0.00e+00
entiti pea 0.00e+00
entiti peopl 0.00e+00
entiti period 0.00e+00
entiti perman 0.00e+00
entiti person 0.00e+00
entiti personnel 0.00e+00
entiti phone 0.00e+00
entiti photograph 0.00e+00
entiti phrase 0.00e+00
entiti physic 0.00e+00
entiti physician 0.00e+00
entiti pill 0.00e+00
entiti pixel 0.00e+00
entiti place 0.00e+00
entiti plaintiff 0.00e+00
entiti plan 0.00e+00
entiti player 0.00e+00
entiti poll 0.00e+00
entiti popul 0.00e+00
entiti port 0.00e+00
entiti portabl 0.00e+00
entiti portabledvdplayermpplay 0.00e+00
entiti posit 2.28e-01
entiti postal 0.00e+00
entiti postcod 0.00e+00
entiti power 0.00e+00
entiti precis 0.00e+00
entiti predict 0.00e+00
entiti prepar 0.00e+00
entiti pressur 0.00e+00
entiti pretti 0.00e+00
entiti price 0.00e+00
entiti pricei 0.00e+00
entiti primari 0.00e+00
entiti print 0.00e+00
entiti probabl 1.10e-02
entiti process 3.50e-02
entiti product 0.00e+00
entiti profess 2.69e-01
entiti professor 0.00e+00
entiti profil 0.00e+00
entiti profit 0.00e+00
entiti project 0.00e+00
entiti projectil 0.00e+00
entiti properti 0.00e+00
entiti proposit 1.11e-01
entiti provid 0.00e+00
entiti psycholog 0.00e+00
entiti public 0.00e+00
entiti publish 0.00e+00
entiti purchas 0.00e+00
entiti purpos 0.00e+00
entiti qualiti 0.00e+00
entiti quantiti 0.00e+00
entiti queri 0.00e+00
entiti question 0.00e+00
entiti quot 0.00e+00
entiti quotat 0.00e+00
entiti quotient 0.00e+00
entiti radiu 0.00e+00
entiti rang 0.00e+00
entiti rate 6.50e-02
entiti raw 0.00e+00
entiti rea 0.00e+00
entiti reader 0.00e+00
entiti real 0.00e+00
entiti reason 0.00e+00
entiti recipi 0.00e+00
entiti recomend 0.00e+00
entiti recommend 0.00e+00
entiti record 8.60e-02
entiti red 0.00e+00
entiti refer 0.00e+00
entiti region 1.60e-02
entiti regist 0.00e+00
entiti religi 0.00e+00
entiti remov 0.00e+00
entiti render 8.40e-02
entiti report 0.00e+00
entiti requir 0.00e+00
entiti research 0.00e+00
entiti resid 0.00e+00
entiti restrict 0.00e+00
entiti result 0.00e+00
entiti retail 0.00e+00
entiti review 0.00e+00
entiti rigid 0.00e+00
entiti romant 0.00e+00
entiti room 0.00e+00
entiti rout 0.00e+00
entiti rural 0.00e+00
entiti safe 0.00e+00
entiti sampl 0.00e+00
entiti sandwich 0.00e+00
entiti save 0.00e+00
entiti sc 0.00e+00
entiti scholarship 0.00e+00
entiti scienc 0.00e+00
entiti sea 0.00e+00
entiti search 0.00e+00
entiti season 1.36e-01
entiti seat 0.00e+00
entiti select 0.00e+00
entiti sell 0.00e+00
entiti seller 0.00e+00
entiti send 0.00e+00
entiti sendemaphonenumb 0.00e+00
entiti sender 0.00e+00
entiti senior 0.00e+00
entiti sensor 0.00e+00
entiti shape 0.00e+00
entiti ship 0.00e+00
entiti shop 0.00e+00
entiti short 0.00e+00
entiti shutter 0.00e+00
entiti side 0.00e+00
entiti sightse 0.00e+00
entiti sim 0.00e+00
entiti similar 0.00e+00
entiti simpl 0.00e+00
entiti sister 0.00e+00
entiti size 0.00e+00
entiti skill 1.74e-01
entiti skin 0.00e+00
entiti sku 0.00e+00
entiti slider 0.00e+00
entiti slr 0.00e+00
entiti small 0.00e+00
entiti smaller 0.00e+00
entiti softwar 0.00e+00
entiti son 0.00e+00
entiti sort 0.00e+00
entiti sound 0.00e+00
entiti sourc 8.40e-02
entiti southeast 0.00e+00
entiti span 0.00e+00
entiti spatial 0.00e+00
entiti speed 0.00e+00
entiti spell 0.00e+00
entiti spheric 0.00e+00
entiti sport 0.00e+00
entiti spot 0.00e+00
entiti staff 0.00e+00
entiti stai 0.00e+00
entiti standard 0.00e+00
entiti start 6.00e-03
entiti state 0.00e+00
entiti static 0.00e+00
entiti step 0.00e+00
entiti stepfath 0.00e+00
entiti stepmoth 0.00e+00
entiti stock 0.00e+00
entiti stop 0.00e+00
entiti store 0.00e+00
entiti stori 0.00e+00
entiti stream 0.00e+00
entiti street 0.00e+00
entiti string 0.00e+00
entiti student 0.00e+00
entiti subdivis 0.00e+00
entiti subset 0.00e+00
entiti suggest 0.00e+00
entiti summari 0.00e+00
entiti sunris 0.00e+00
entiti sunset 0.00e+00
entiti support 0.00e+00
entiti surf 0.00e+00
entiti surfac 0.00e+00
entiti switchoffmessemodul 0.00e+00
entiti switchonmessemmodul 0.00e+00
entiti symbol 0.00e+00
entiti symptom 0.00e+00
entiti system 1.00e-01
entiti tag 0.00e+00
entiti tangibl 0.00e+00
entiti tansi 0.00e+00
entiti tast 0.00e+00
entiti tat 0.00e+00
entiti tax 0.00e+00
entiti tea 0.00e+00
entiti teacher 0.00e+00
entiti technolog 0.00e+00
entiti telephon 0.00e+00
entiti temperatur 0.00e+00
entiti tempor 7.00e-03
entiti temporari 0.00e+00
entiti tenant 0.00e+00
entiti text 0.00e+00
entiti thing 0.00e+00
entiti thumbnail 0.00e+00
entiti time 2.22e-01
entiti tip 0.00e+00
entiti titl 0.00e+00
entiti top 0.00e+00
entiti tore 0.00e+00
entiti total 0.00e+00
entiti town 0.00e+00
entiti trade 2.71e-01
entiti traffic 0.00e+00
entiti transact 0.00e+00
entiti transloc 0.00e+00
entiti transport 0.00e+00
entiti treatment 0.00e+00
entiti twilight 0.00e+00
entiti ultra 0.00e+00
entiti uncl 0.00e+00
entiti unilater 0.00e+00
entiti union 0.00e+00
entiti uniqu 0.00e+00
entiti unit 3.80e-02
entiti univers 0.00e+00
entiti unlock 0.00e+00
entiti upc 0.00e+00
entiti updat 0.00e+00
entiti urban 0.00e+00
entiti urbana 0.00e+00
entiti url 0.00e+00
entiti user 0.00e+00
entiti vehicl 0.00e+00
entiti vh 0.00e+00
entiti vhsdvd 0.00e+00
entiti vice 0.00e+00
entiti vicin 0.00e+00
entiti video 1.60e-02
entiti view 0.00e+00
entiti viewer 0.00e+00
entiti villag 0.00e+00
entiti visit 0.00e+00
entiti ware 0.00e+00
entiti warm 4.90e-02
entiti wealth 0.00e+00
entiti weapon 0.00e+00
entiti weather 1.40e-01
entiti welfar 0.00e+00
entiti wheel 0.00e+00
entiti whiskei 0.00e+00
entiti wholesal 0.00e+00
entiti wi 0.00e+00
entiti width 5.20e-02
entiti wife 0.00e+00
entiti window 0.00e+00
entiti wireless 0.00e+00
entiti wirelessplayerwmaplay 0.00e+00
entiti wma 0.00e+00
entiti wmaplay 0.00e+00
entiti work 0.00e+00
entiti worldwid 0.00e+00
entiti written 0.00e+00
entiti yahoo 0.00e+00
entiti year 0.00e+00
entiti zip 0.00e+00
entiti zipcod 0.00e+00
entiti zone 0.00e+00
