exp abstract 0.00e+00
exp academ 0.00e+00
exp academia 0.00e+00
exp accept 0.00e+00
exp accid 0.00e+00
exp accommod 0.00e+00
exp accomod 0.00e+00
exp account 1.73e-01
exp accuraci 0.00e+00
exp acknowledg 0.00e+00
exp action 0.00e+00
exp activ 0.00e+00
exp actor 0.00e+00
exp add 0.00e+00
exp address 1.64e-01
exp adventur 0.00e+00
exp affili 0.00e+00
exp agent 0.00e+00
exp air 0.00e+00
exp airport 0.00e+00
exp allegi 0.00e+00
exp altitud 0.00e+00
exp ambul 0.00e+00
exp amount 0.00e+00
exp analog 0.00e+00
exp ancestor 0.00e+00
exp answer 0.00e+00
exp ap 0.00e+00
exp apertur 0.00e+00
exp appel 0.00e+00
exp appl 0.00e+00
exp area 0.00e+00
exp areacod 0.00e+00
exp arriv 0.00e+00
exp arrow 0.00e+00
exp articl 0.00e+00
exp artist 0.00e+00
exp asset 0.00e+00
exp assist 0.00e+00
exp astronom 0.00e+00
exp atm 0.00e+00
exp atmospher 0.00e+00
exp attribut 0.00e+00
exp aunt 0.00e+00
exp author 0.00e+00
exp authorizephysician 0.00e+00
exp auto 0.00e+00
exp avail 0.00e+00
exp avocado 0.00e+00
exp award 0.00e+00
exp az 0.00e+00
exp back 0.00e+00
exp backpack 0.00e+00
exp ballist 0.00e+00
exp banker 0.00e+00
exp barometr 0.00e+00
exp beach 0.00e+00
exp bear 0.00e+00
exp bed 0.00e+00
exp beer 0.00e+00
exp begin 0.00e+00
exp belief 0.00e+00
exp beverag 0.00e+00
exp bicycl 0.00e+00
exp biopsi 0.00e+00
exp birthdai 0.00e+00
exp biscuit 0.00e+00
exp blend 0.00e+00
exp blue 0.00e+00
exp board 0.00e+00
exp bodi 0.00e+00
exp book 2.10e-02
exp bottom 0.00e+00
exp bound 0.00e+00
exp box 0.00e+00
exp branch 0.00e+00
exp bread 0.00e+00
exp breadth 0.00e+00
exp breakfast 0.00e+00
exp brother 0.00e+00
exp brows 0.00e+00
exp build 0.00e+00
exp butter 0.00e+00
exp cach 0.00e+00
exp calcul 0.00e+00
exp calendar 0.00e+00
exp camera 0.00e+00
exp capac 0.00e+00
exp capit 0.00e+00
exp captur 0.00e+00
exp car 0.00e+00
exp card 3.79e-01
exp care 0.00e+00
exp carriag 0.00e+00
exp cart 0.00e+00
exp categori 0.00e+00
exp cd 0.00e+00
exp cdplayermpplay 0.00e+00
exp cell 0.00e+00
exp center 0.00e+00
exp centr 0.00e+00
exp cereal 0.00e+00
exp chancellor 0.00e+00
exp chang 0.00e+00
exp cheap 0.00e+00
exp check 0.00e+00
exp checkroom 0.00e+00
exp chosen 0.00e+00
exp cite 0.00e+00
exp citi 0.00e+00
exp citizen 0.00e+00
exp citizenri 0.00e+00
exp class 0.00e+00
exp clear 0.00e+00
exp clinic 0.00e+00
exp close 0.00e+00
exp coconut 0.00e+00
exp code 0.00e+00
exp coffe 0.00e+00
exp col 0.00e+00
exp cola 0.00e+00
exp colour 0.00e+00
exp comedi 0.00e+00
exp comedyfilmfantacyfilm 0.00e+00
exp comment 0.00e+00
exp commit 0.00e+00
exp compact 0.00e+00
exp compani 0.00e+00
exp compat 0.00e+00
exp complement 0.00e+00
exp complex 0.00e+00
exp consid 0.00e+00
exp consist 0.00e+00
exp contact 0.00e+00
exp contactema 0.00e+00
exp content 0.00e+00
exp contract 0.00e+00
exp control 0.00e+00
exp convert 0.00e+00
exp coordin 0.00e+00
exp copi 0.00e+00
exp corner 0.00e+00
exp corpor 0.00e+00
exp cost 0.00e+00
exp count 0.00e+00
exp counti 0.00e+00
exp countri 0.00e+00
exp cousin 0.00e+00
exp cpr 0.00e+00
exp credit 3.36e-01
exp cup 0.00e+00
exp currenc 0.00e+00
exp current 0.00e+00
exp custom 8.71e-01
exp cycl 0.00e+00
exp dai 0.00e+00
exp data 0.00e+00
exp date 1.73e-01
exp daughter 0.00e+00
exp daylight 0.00e+00
exp de 0.00e+00
exp deacon 0.00e+00
exp decreas 0.00e+00
exp defend 0.00e+00
exp degre 0.00e+00
exp densiti 0.00e+00
exp departur 1.63e-01
exp depend 0.00e+00
exp descend 0.00e+00
exp design 0.00e+00
exp desir 6.09e-01
exp destin 0.00e+00
exp destruct 0.00e+00
exp detail 0.00e+00
exp devic 0.00e+00
exp devtag 0.00e+00
exp diagnos 0.00e+00
exp diagnosi 1.59e-01
exp diagnost 0.00e+00
exp diet 0.00e+00
exp digit 0.00e+00
exp dimens 0.00e+00
exp direct 0.00e+00
exp director 0.00e+00
exp directori 0.00e+00
exp disapprov 0.00e+00
exp disjoint 0.00e+00
exp dislik 0.00e+00
exp distanc 0.00e+00
exp district 0.00e+00
exp doctor 0.00e+00
exp document 0.00e+00
exp dollar 0.00e+00
exp door 0.00e+00
exp doubt 0.00e+00
exp dough 0.00e+00
exp drink 0.00e+00
exp drive 0.00e+00
exp drought 0.00e+00
exp drug 0.00e+00
exp drugstor 0.00e+00
exp durat 0.00e+00
exp duti 0.00e+00
exp dvd 0.00e+00
exp dvdplayermpplay 0.00e+00
exp dx 0.00e+00
exp ear 0.00e+00
exp earlier 0.00e+00
exp east 0.00e+00
exp ebookord 0.00e+00
exp econom 0.00e+00
exp economi 0.00e+00
exp ed 0.00e+00
exp edit 0.00e+00
exp editor 0.00e+00
exp educ 0.00e+00
exp electr 0.00e+00
exp element 0.00e+00
exp elev 0.00e+00
exp elf 0.00e+00
exp ema 0.00e+00
exp emploi 0.00e+00
exp employ 0.00e+00
exp employe 0.00e+00
exp encyclopedia 0.00e+00
exp end 0.00e+00
exp engin 0.00e+00
exp enjoi 0.00e+00
exp entail 0.00e+00
exp entiti 0.00e+00
exp equip 0.00e+00
exp equival 0.00e+00
exp estim 0.00e+00
exp euro 0.00e+00
exp exact 0.00e+00
exp exchang 0.00e+00
exp execut 0.00e+00
exp exp 1.00e+00
exp expens 0.00e+00
exp experi 0.00e+00
exp experiment 0.00e+00
exp expertis 0.00e+00
exp exploit 0.00e+00
exp exposur 0.00e+00
exp express 0.00e+00
exp face 0.00e+00
exp faculti 0.00e+00
exp fall 0.00e+00
exp famili 0.00e+00
exp fan 0.00e+00
exp fantaci 0.00e+00
exp fantacyfilm 0.00e+00
exp farmland 0.00e+00
exp fast 0.00e+00
exp fellow 0.00e+00
exp fiction 0.00e+00
exp field 0.00e+00
exp figur 0.00e+00
exp file 0.00e+00
exp fill 0.00e+00
exp film 0.00e+00
exp filter 0.00e+00
exp financ 0.00e+00
exp financi 0.00e+00
exp finder 0.00e+00
exp fine 0.00e+00
exp finish 0.00e+00
exp fiscal 0.00e+00
exp flight 1.68e-01
exp flip 0.00e+00
exp flour 0.00e+00
exp fn 0.00e+00
exp focal 0.00e+00
exp fodder 0.00e+00
exp food 0.00e+00
exp form 0.00e+00
exp format 0.00e+00
exp found 0.00e+00
exp free 0.00e+00
exp front 0.00e+00
exp fruit 0.00e+00
exp full 0.00e+00
exp fund 0.00e+00
exp futur 0.00e+00
exp gate 0.00e+00
exp gazett 0.00e+00
exp gdp 0.00e+00
exp gender 0.00e+00
exp gener 0.00e+00
exp genera 0.00e+00
exp genr 0.00e+00
exp geo 0.00e+00
exp geocod 0.00e+00
exp geograph 0.00e+00
exp geometri 0.00e+00
exp geopolit 0.00e+00
exp give 0.00e+00
exp govermentorgan 0.00e+00
exp govern 0.00e+00
exp gp 0.00e+00
exp grain 0.00e+00
exp grandfath 0.00e+00
exp grandmoth 0.00e+00
exp green 0.00e+00
exp groceri 0.00e+00
exp group 0.00e+00
exp head 0.00e+00
exp headquart 0.00e+00
exp heal 0.00e+00
exp health 0.00e+00
exp height 0.00e+00
exp high 0.00e+00
exp higher 0.00e+00
exp hike 0.00e+00
exp hip 0.00e+00
exp hmac 0.00e+00
exp hold 0.00e+00
exp hole 0.00e+00
exp home 0.00e+00
exp honei 0.00e+00
exp hospit 0.00e+00
exp host 0.00e+00
exp hot 0.00e+00
exp hotel 0.00e+00
exp hour 0.00e+00
exp hous 0.00e+00
exp husband 0.00e+00
exp ia 0.00e+00
exp ic 0.00e+00
exp icon 0.00e+00
exp id 0.00e+00
exp identifi 0.00e+00
exp ideolog 0.00e+00
exp imag 0.00e+00
exp incid 0.00e+00
exp incom 0.00e+00
exp increas 0.00e+00
exp independ 0.00e+00
exp index 0.00e+00
exp industri 0.00e+00
exp info 0.00e+00
exp inform 4.10e-02
exp instanc 0.00e+00
exp insur 0.00e+00
exp intellig 0.00e+00
exp intent 0.00e+00
exp intern 0.00e+00
exp intersect 0.00e+00
exp interv 0.00e+00
exp inventori 0.00e+00
exp investig 0.00e+00
exp irish 0.00e+00
exp irishcoffeemixerycola 0.00e+00
exp isbn 0.00e+00
exp issu 0.00e+00
exp item 0.00e+00
exp job 0.00e+00
exp journal 0.00e+00
exp judg 0.00e+00
exp judici 0.00e+00
exp judiciari 0.00e+00
exp kei 0.00e+00
exp keyword 0.00e+00
exp kill 0.00e+00
exp kilo 0.00e+00
exp kilomet 0.00e+00
exp kip 0.00e+00
exp label 0.00e+00
exp lamp 0.00e+00
exp land 0.00e+00
exp languag 0.00e+00
exp larg 0.00e+00
exp larger 0.00e+00
exp latitud 0.00e+00
exp leader 0.00e+00
exp learn 0.00e+00
exp lectur 0.00e+00
exp legal 0.00e+00
exp legisl 0.00e+00
exp legislatur 0.00e+00
exp lemon 0.00e+00
exp len 0.00e+00
exp lend 0.00e+00
exp length 0.00e+00
exp letter 0.00e+00
exp level 0.00e+00
exp liabil 0.00e+00
exp licens 0.00e+00
exp life 0.00e+00
exp lift 0.00e+00
exp light 0.00e+00
exp lightn 0.00e+00
exp likelihood 0.00e+00
exp linguist 0.00e+00
exp liquid 0.00e+00
exp list 0.00e+00
exp liz 0.00e+00
exp lm 0.00e+00
exp local 0.00e+00
exp locat 0.00e+00
exp lock 0.00e+00
exp longitud 0.00e+00
exp loss 0.00e+00
exp low 0.00e+00
exp lr 0.00e+00
exp luxuri 0.00e+00
exp machin 0.00e+00
exp made 0.00e+00
exp magazin 0.00e+00
exp magnitud 0.00e+00
exp mall 0.00e+00
exp mania 0.00e+00
exp manufactur 0.00e+00
exp map 0.00e+00
exp marker 0.00e+00
exp market 0.00e+00
exp marketplac 0.00e+00
exp mass 0.00e+00
exp match 0.00e+00
exp materi 0.00e+00
exp max 0.00e+00
exp measur 0.00e+00
exp meat 0.00e+00
exp media 0.00e+00
exp medic 1.23e-01
exp medium 0.00e+00
exp meet 0.00e+00
exp member 0.00e+00
exp mercantil 0.00e+00
exp merchant 0.00e+00
exp merg 0.00e+00
exp mess 0.00e+00
exp messag 0.00e+00
exp meter 0.00e+00
exp method 0.00e+00
exp microwav 0.00e+00
exp middl 0.00e+00
exp mile 0.00e+00
exp min 0.00e+00
exp minut 0.00e+00
exp missil 0.00e+00
exp mixeri 0.00e+00
exp mixerycola 0.00e+00
exp mm 0.00e+00
exp modal 0.00e+00
exp mode 0.00e+00
exp model 0.00e+00
exp modifi 0.00e+00
exp modul 0.00e+00
exp monei 0.00e+00
exp monetari 0.00e+00
exp monograph 0.00e+00
exp month 0.00e+00
exp motion 0.00e+00
exp move 0.00e+00
exp movement 0.00e+00
exp mp 0.00e+00
exp mpplayer 0.00e+00
exp mpplayercdplayermicrowaveoven 0.00e+00
exp mpplayerdvdplay 0.00e+00
exp mpplayerportabledvdplay 0.00e+00
exp municip 0.00e+00
exp nation 0.00e+00
exp nearbi 0.00e+00
exp neighbor 0.00e+00
exp nephew 0.00e+00
exp niec 0.00e+00
exp node 0.00e+00
exp norm 0.00e+00
exp north 0.00e+00
exp northwest 0.00e+00
exp number 1.74e-01
exp object 0.00e+00
exp obtain 0.00e+00
exp occup 0.00e+00
exp occur 0.00e+00
exp oe 0.00e+00
exp offer 0.00e+00
exp oft 0.00e+00
exp ogl 0.00e+00
exp older 0.00e+00
exp open 0.00e+00
exp oper 0.00e+00
exp orang 0.00e+00
exp orbit 0.00e+00
exp order 0.00e+00
exp organ 0.00e+00
exp oven 0.00e+00
exp page 0.00e+00
exp paper 0.00e+00
exp park 0.00e+00
exp parser 0.00e+00
exp part 0.00e+00
exp password 6.86e-01
exp past 0.00e+00
exp path 0.00e+00
exp patient 0.00e+00
exp pea 0.00e+00
exp peopl 0.00e+00
exp period 0.00e+00
exp perman 0.00e+00
exp person 7.20e-02
exp personnel 0.00e+00
exp phone 0.00e+00
exp photograph 0.00e+00
exp phrase 0.00e+00
exp physic 0.00e+00
exp physician 0.00e+00
exp pill 0.00e+00
exp pixel 0.00e+00
exp place 0.00e+00
exp plaintiff 0.00e+00
exp plan 0.00e+00
exp player 0.00e+00
exp poll 0.00e+00
exp popul 0.00e+00
exp port 0.00e+00
exp portabl 0.00e+00
exp portabledvdplayermpplay 0.00e+00
exp posit 0.00e+00
exp postal 0.00e+00
exp postcod 0.00e+00
exp power 0.00e+00
exp precis 0.00e+00
exp predict 0.00e+00
exp prepar 0.00e+00
exp pressur 0.00e+00
exp pretti 0.00e+00
exp price 0.00e+00
exp pricei 0.00e+00
exp primari 0.00e+00
exp print 0.00e+00
exp probabl 0.00e+00
exp process 0.00e+00
exp product 0.00e+00
exp profess 0.00e+00
exp professor 0.00e+00
exp profil 0.00e+00
exp profit 0.00e+00
exp project 0.00e+00
exp projectil 0.00e+00
exp properti 0.00e+00
exp proposit 0.00e+00
exp provid 1.34e-01
exp psycholog 0.00e+00
exp public 0.00e+00
exp publish 0.00e+00
exp purchas 0.00e+00
exp purpos 0.00e+00
exp qualiti 0.00e+00
exp quantiti 0.00e+00
exp queri 0.00e+00
exp question 0.00e+00
exp quot 0.00e+00
exp quotat 0.00e+00
exp quotient 0.00e+00
exp radiu 0.00e+00
exp rang 0.00e+00
exp rate 0.00e+00
exp raw 0.00e+00
exp rea 0.00e+00
exp reader 0.00e+00
exp real 0.00e+00
exp reason 0.00e+00
exp recipi 0.00e+00
exp recomend 0.00e+00
exp recommend 0.00e+00
exp record 0.00e+00
exp red 0.00e+00
exp refer 0.00e+00
exp region 0.00e+00
exp regist 0.00e+00
exp religi 0.00e+00
exp remov 0.00e+00
exp render 0.00e+00
exp report 0.00e+00
exp requir 0.00e+00
exp research 0.00e+00
exp resid 0.00e+00
exp restrict 0.00e+00
exp result 0.00e+00
exp retail 0.00e+00
exp review 0.00e+00
exp rigid 0.00e+00
exp romant 0.00e+00
exp room 0.00e+00
exp rout 0.00e+00
exp rural 0.00e+00
exp safe 0.00e+00
exp sampl 0.00e+00
exp sandwich 0.00e+00
exp save 0.00e+00
exp sc 0.00e+00
exp scholarship 0.00e+00
exp scienc 0.00e+00
exp sea 0.00e+00
exp search 0.00e+00
exp season 0.00e+00
exp seat 0.00e+00
exp select 0.00e+00
exp sell 0.00e+00
exp seller 0.00e+00
exp send 0.00e+00
exp sendemaphonenumb 0.00e+00
exp sender 0.00e+00
exp senior 0.00e+00
exp sensor 0.00e+00
exp shape 0.00e+00
exp ship 0.00e+00
exp shop 0.00e+00
exp short 0.00e+00
exp shutter 0.00e+00
exp side 0.00e+00
exp sightse 0.00e+00
exp sim 0.00e+00
exp similar 0.00e+00
exp simpl 0.00e+00
exp sister 0.00e+00
exp size 0.00e+00
exp skill 0.00e+00
exp skin 0.00e+00
exp sku 0.00e+00
exp slider 0.00e+00
exp slr 0.00e+00
exp small 0.00e+00
exp smaller 0.00e+00
exp softwar 0.00e+00
exp son 0.00e+00
exp sort 0.00e+00
exp sound 0.00e+00
exp sourc 0.00e+00
exp southeast 0.00e+00
exp span 0.00e+00
exp spatial 0.00e+00
exp speed 0.00e+00
exp spell 0.00e+00
exp spheric 0.00e+00
exp sport 0.00e+00
exp spot 0.00e+00
exp staff 0.00e+00
exp stai 0.00e+00
exp standard 0.00e+00
exp start 0.00e+00
exp state 0.00e+00
exp static 0.00e+00
exp step 0.00e+00
exp stepfath 0.00e+00
exp stepmoth 0.00e+00
exp stock 0.00e+00
exp stop 0.00e+00
exp store 0.00e+00
exp stori 0.00e+00
exp stream 0.00e+00
exp street 0.00e+00
exp string 0.00e+00
exp student 0.00e+00
exp subdivis 0.00e+00
exp subset 0.00e+00
exp suggest 0.00e+00
exp summari 0.00e+00
exp sunris 0.00e+00
exp sunset 0.00e+00
exp support 0.00e+00
exp surf 0.00e+00
exp surfac 0.00e+00
exp switchoffmessemodul 0.00e+00
exp switchonmessemmodul 0.00e+00
exp symbol 0.00e+00
exp symptom 0.00e+00
exp system 0.00e+00
exp tag 0.00e+00
exp tangibl 0.00e+00
exp tansi 0.00e+00
exp tast 0.00e+00
exp tat 0.00e+00
exp tax 0.00e+00
exp tea 0.00e+00
exp teacher 0.00e+00
exp technolog 0.00e+00
exp telephon 0.00e+00
exp temperatur 0.00e+00
exp tempor 0.00e+00
exp temporari 0.00e+00
exp tenant 0.00e+00
exp text 0.00e+00
exp thing 0.00e+00
exp thumbnail 0.00e+00
exp time 7.80e-02
exp tip 0.00e+00
exp titl 0.00e+00
exp top 0.00e+00
exp tore 0.00e+00
exp total 0.00e+00
exp town 0.00e+00
exp trade 0.00e+00
exp traffic 0.00e+00
exp transact 0.00e+00
exp transloc 0.00e+00
exp transport 1.28e-01
exp treatment 0.00e+00
exp twilight 0.00e+00
exp ultra 0.00e+00
exp uncl 0.00e+00
exp unilater 0.00e+00
exp union 0.00e+00
exp uniqu 0.00e+00
exp unit 0.00e+00
exp univers 0.00e+00
exp unlock 0.00e+00
exp upc 0.00e+00
exp updat 0.00e+00
exp urban 0.00e+00
exp urbana 0.00e+00
exp url 0.00e+00
exp user 0.00e+00
exp vehicl 0.00e+00
exp vh 0.00e+00
exp vhsdvd 0.00e+00
exp vice 0.00e+00
exp vicin 0.00e+00
exp video 0.00e+00
exp view 0.00e+00
exp viewer 0.00e+00
exp villag 0.00e+00
exp visit 0.00e+00
exp ware 0.00e+00
exp warm 0.00e+00
exp wealth 0.00e+00
exp weapon 0.00e+00
exp weather 0.00e+00
exp welfar 0.00e+00
exp wheel 0.00e+00
exp whiskei 0.00e+00
exp wholesal 0.00e+00
exp wi 0.00e+00
exp width 0.00e+00
exp wife 0.00e+00
exp window 0.00e+00
exp wireless 0.00e+00
exp wirelessplayerwmaplay 0.00e+00
exp wma 0.00e+00
exp wmaplay 0.00e+00
exp work 0.00e+00
exp worldwid 0.00e+00
exp written 0.00e+00
exp yahoo 0.00e+00
exp year 0.00e+00
exp zip 0.00e+00
exp zipcod 0.00e+00
exp zone 0.00e+00
