face abstract 0.00e+00
face academ 0.00e+00
face academia 0.00e+00
face accept 0.00e+00
face accid 0.00e+00
face accommod 0.00e+00
face accomod 0.00e+00
face account 0.00e+00
face accuraci 0.00e+00
face acknowledg 0.00e+00
face action 3.70e-02
face activ 0.00e+00
face actor 0.00e+00
face add 0.00e+00
face address 0.00e+00
face adventur 0.00e+00
face affili 6.60e-02
face agent 3.00e-02
face air 1.00e+00
face airport 0.00e+00
face allegi 1.00e+00
face altitud 0.00e+00
face ambul 0.00e+00
face amount 1.00e-02
face analog 0.00e+00
face ancestor 1.00e+00
face answer 0.00e+00
face ap 0.00e+00
face apertur 0.00e+00
face appel 0.00e+00
face appl 0.00e+00
face area 2.00e-02
face areacod 0.00e+00
face arriv 0.00e+00
face arrow 0.00e+00
face articl 0.00e+00
face artist 0.00e+00
face asset 1.00e+00
face assist 0.00e+00
face astronom 1.00e+00
face atm 0.00e+00
face atmospher 1.00e+00
face attribut 2.49e-01
face aunt 1.00e+00
face author 1.00e-02
face authorizephysician 0.00e+00
face auto 0.00e+00
face avail 0.00e+00
face avocado 0.00e+00
face award 0.00e+00
face az 0.00e+00
face back 6.00e-02
face backpack 0.00e+00
face ballist 0.00e+00
face banker 0.00e+00
face barometr 1.00e+00
face beach 0.00e+00
face bear 0.00e+00
face bed 0.00e+00
face beer 0.00e+00
face begin 1.59e-01
face belief 1.00e+00
face beverag 0.00e+00
face bicycl 0.00e+00
face biopsi 0.00e+00
face birthdai 1.00e+00
face biscuit 0.00e+00
face blend 0.00e+00
face blue 0.00e+00
face board 1.00e+00
face bodi 7.40e-02
face book 0.00e+00
face bottom 1.00e+00
face bound 0.00e+00
face box 0.00e+00
face branch 1.00e+00
face bread 0.00e+00
face breadth 0.00e+00
face breakfast 0.00e+00
face brother 1.00e+00
face brows 0.00e+00
face build 0.00e+00
face butter 0.00e+00
face cach 0.00e+00
face calcul 0.00e+00
face calendar 0.00e+00
face camera 0.00e+00
face capac 1.00e+00
face capit 0.00e+00
face captur 0.00e+00
face car 0.00e+00
face card 0.00e+00
face care 2.00e-03
face carriag 0.00e+00
face cart 0.00e+00
face categori 0.00e+00
face cd 0.00e+00
face cdplayermpplay 0.00e+00
face cell 0.00e+00
face center 0.00e+00
face centr 0.00e+00
face cereal 0.00e+00
face chancellor 0.00e+00
face chang 0.00e+00
face cheap 0.00e+00
face check 0.00e+00
face checkroom 0.00e+00
face chosen 0.00e+00
face cite 0.00e+00
face citi 0.00e+00
face citizen 1.00e+00
face citizenri 4.02e-01
face class 0.00e+00
face clear 0.00e+00
face clinic 2.00e-03
face close 0.00e+00
face coconut 0.00e+00
face code 0.00e+00
face coffe 3.00e-03
face col 0.00e+00
face cola 0.00e+00
face colour 0.00e+00
face comedi 0.00e+00
face comedyfilmfantacyfilm 0.00e+00
face comment 0.00e+00
face commit 0.00e+00
face compact 0.00e+00
face compani 0.00e+00
face compat 0.00e+00
face complement 0.00e+00
face complex 0.00e+00
face consid 1.00e+00
face consist 5.00e-03
face contact 0.00e+00
face contactema 0.00e+00
face content 0.00e+00
face contract 0.00e+00
face control 6.20e-01
face convert 0.00e+00
face coordin 0.00e+00
face copi 1.00e+00
face corner 0.00e+00
face corpor 2.80e-02
face cost 6.00e-03
face count 0.00e+00
face counti 0.00e+00
face countri 0.00e+00
face cousin 1.00e+00
face cpr 0.00e+00
face credit 0.00e+00
face cup 0.00e+00
face currenc 9.00e-03
face current 0.00e+00
face custom 1.59e-01
face cycl 0.00e+00
face dai 7.20e-02
face data 0.00e+00
face date 3.10e-02
face daughter 1.00e+00
face daylight 0.00e+00
face de 0.00e+00
face deacon 0.00e+00
face decreas 2.49e-01
face defend 1.00e+00
face degre 0.00e+00
face densiti 0.00e+00
face departur 0.00e+00
face depend 4.02e-01
face descend 1.00e+00
face design 0.00e+00
face desir 1.11e-01
face destin 0.00e+00
face destruct 0.00e+00
face detail 0.00e+00
face devic 7.80e-02
face devtag 0.00e+00
face diagnos 0.00e+00
face diagnosi 0.00e+00
face diagnost 5.00e-03
face diet 0.00e+00
face digit 0.00e+00
face dimens 0.00e+00
face direct 3.93e-01
face director 0.00e+00
face directori 0.00e+00
face disapprov 1.00e+00
face disjoint 0.00e+00
face dislik 1.00e+00
face distanc 0.00e+00
face district 0.00e+00
face doctor 0.00e+00
face document 0.00e+00
face dollar 0.00e+00
face door 0.00e+00
face doubt 1.00e+00
face dough 0.00e+00
face drink 0.00e+00
face drive 0.00e+00
face drought 0.00e+00
face drug 0.00e+00
face drugstor 0.00e+00
face durat 2.80e-02
face duti 0.00e+00
face dvd 0.00e+00
face dvdplayermpplay 0.00e+00
face dx 0.00e+00
face ear 0.00e+00
face earlier 1.59e-01
face east 0.00e+00
face ebookord 0.00e+00
face econom 1.00e+00
face economi 1.00e+00
face ed 0.00e+00
face edit 0.00e+00
face editor 1.00e+00
face educ 3.30e-02
face electr 0.00e+00
face element 0.00e+00
face elev 0.00e+00
face elf 0.00e+00
face ema 0.00e+00
face emploi 1.00e+00
face employ 0.00e+00
face employe 0.00e+00
face encyclopedia 0.00e+00
face end 1.40e-01
face engin 0.00e+00
face enjoi 1.00e+00
face entail 2.49e-01
face entiti 0.00e+00
face equip 0.00e+00
face equival 0.00e+00
face estim 0.00e+00
face euro 0.00e+00
face exact 0.00e+00
face exchang 0.00e+00
face execut 1.00e+00
face exp 0.00e+00
face expens 0.00e+00
face experi 6.20e-01
face experiment 6.20e-01
face expertis 1.00e+00
face exploit 1.00e+00
face exposur 0.00e+00
face express 0.00e+00
face face 1.00e+00
face faculti 0.00e+00
face fall 0.00e+00
face famili 7.20e-02
face fan 0.00e+00
face fantaci 0.00e+00
face fantacyfilm 0.00e+00
face farmland 0.00e+00
face fast 0.00e+00
face fellow 0.00e+00
face fiction 0.00e+00
face field 1.00e+00
face figur 0.00e+00
face file 0.00e+00
face fill 6.40e-02
face film 0.00e+00
face filter 0.00e+00
face financ 0.00e+00
face financi 1.00e+00
face finder 0.00e+00
face fine 0.00e+00
face finish 1.59e-01
face fiscal 1.00e+00
face flight 0.00e+00
face flip 0.00e+00
face flour 0.00e+00
face fn 1.43e-01
face focal 0.00e+00
face fodder 0.00e+00
face food 0.00e+00
face form 1.00e+00
face format 0.00e+00
face found 1.00e+00
face free 0.00e+00
face front 1.70e-02
face fruit 0.00e+00
face full 0.00e+00
face fund 0.00e+00
face futur 0.00e+00
face gate 0.00e+00
face gazett 0.00e+00
face gdp 4.02e-01
face gender 0.00e+00
face gener 0.00e+00
face genera 0.00e+00
face genr 0.00e+00
face geo 0.00e+00
face geocod 0.00e+00
face geograph 0.00e+00
face geometri 0.00e+00
face geopolit 1.40e-02
face give 0.00e+00
face govermentorgan 0.00e+00
face govern 9.00e-03
face gp 0.00e+00
face grain 0.00e+00
face grandfath 1.00e+00
face grandmoth 1.00e+00
face green 0.00e+00
face groceri 0.00e+00
face group 4.02e-01
face head 0.00e+00
face headquart 1.00e+00
face heal 0.00e+00
face health 0.00e+00
face height 9.30e-02
face high 0.00e+00
face higher 0.00e+00
face hike 0.00e+00
face hip 0.00e+00
face hmac 0.00e+00
face hold 0.00e+00
face hole 1.00e+00
face home 1.00e+00
face honei 0.00e+00
face hospit 1.00e-03
face host 1.00e+00
face hot 0.00e+00
face hotel 0.00e+00
face hour 0.00e+00
face hous 0.00e+00
face husband 1.00e+00
face ia 0.00e+00
face ic 0.00e+00
face icon 0.00e+00
face id 0.00e+00
face identifi 0.00e+00
face ideolog 1.00e+00
face imag 0.00e+00
face incid 0.00e+00
face incom 0.00e+00
face increas 2.49e-01
face independ 2.49e-01
face index 0.00e+00
face industri 4.02e-01
face info 0.00e+00
face inform 0.00e+00
face instanc 0.00e+00
face insur 0.00e+00
face intellig 1.00e+00
face intent 1.06e-01
face intern 0.00e+00
face intersect 0.00e+00
face interv 0.00e+00
face inventori 0.00e+00
face investig 0.00e+00
face irish 0.00e+00
face irishcoffeemixerycola 0.00e+00
face isbn 0.00e+00
face issu 0.00e+00
face item 5.30e-02
face job 0.00e+00
face journal 0.00e+00
face judg 0.00e+00
face judici 4.02e-01
face judiciari 4.02e-01
face kei 0.00e+00
face keyword 0.00e+00
face kill 0.00e+00
face kilo 0.00e+00
face kilomet 0.00e+00
face kip 0.00e+00
face label 0.00e+00
face lamp 0.00e+00
face land 0.00e+00
face languag 0.00e+00
face larg 0.00e+00
face larger 1.00e+00
face latitud 0.00e+00
face leader 1.00e+00
face learn 0.00e+00
face lectur 0.00e+00
face legal 5.60e-02
face legisl 4.02e-01
face legislatur 4.02e-01
face lemon 0.00e+00
face len 0.00e+00
face lend 0.00e+00
face length 8.90e-02
face letter 0.00e+00
face level 0.00e+00
face liabil 0.00e+00
face licens 0.00e+00
face life 0.00e+00
face lift 0.00e+00
face light 0.00e+00
face lightn 0.00e+00
face likelihood 2.49e-01
face linguist 0.00e+00
face liquid 0.00e+00
face list 0.00e+00
face liz 0.00e+00
face lm 0.00e+00
face local 0.00e+00
face locat 0.00e+00
face lock 0.00e+00
face longitud 0.00e+00
face loss 1.00e+00
face low 0.00e+00
face lr 0.00e+00
face luxuri 0.00e+00
face machin 0.00e+00
face made 0.00e+00
face magazin 0.00e+00
face magnitud 5.40e-02
face mall 0.00e+00
face mania 0.00e+00
face manufactur 0.00e+00
face map 0.00e+00
face marker 0.00e+00
face market 0.00e+00
face marketplac 0.00e+00
face mass 0.00e+00
face match 0.00e+00
face materi 0.00e+00
face max 0.00e+00
face measur 2.40e-02
face meat 0.00e+00
face media 0.00e+00
face medic 2.20e-02
face medium 0.00e+00
face meet 1.59e-01
face member 3.16e-01
face mercantil 0.00e+00
face merchant 0.00e+00
face merg 0.00e+00
face mess 0.00e+00
face messag 0.00e+00
face meter 0.00e+00
face method 0.00e+00
face microwav 0.00e+00
face middl 3.79e-01
face mile 0.00e+00
face min 0.00e+00
face minut 0.00e+00
face missil 0.00e+00
face mixeri 0.00e+00
face mixerycola 0.00e+00
face mm 0.00e+00
face modal 2.49e-01
face mode 0.00e+00
face model 0.00e+00
face modifi 0.00e+00
face modul 0.00e+00
face monei 0.00e+00
face monetari 3.09e-01
face monograph 0.00e+00
face month 0.00e+00
face motion 2.77e-01
face move 0.00e+00
face movement 0.00e+00
face mp 0.00e+00
face mpplayer 0.00e+00
face mpplayercdplayermicrowaveoven 0.00e+00
face mpplayerdvdplay 0.00e+00
face mpplayerportabledvdplay 0.00e+00
face municip 0.00e+00
face nation 2.70e-02
face nearbi 0.00e+00
face neighbor 1.00e+00
face nephew 1.00e+00
face niec 1.00e+00
face node 0.00e+00
face norm 2.49e-01
face north 0.00e+00
face northwest 0.00e+00
face number 5.00e-03
face object 0.00e+00
face obtain 0.00e+00
face occup 1.70e-02
face occur 3.09e-01
face oe 0.00e+00
face offer 0.00e+00
face oft 0.00e+00
face ogl 0.00e+00
face older 1.00e+00
face open 0.00e+00
face oper 1.00e+00
face orang 0.00e+00
face orbit 1.00e+00
face order 0.00e+00
face organ 1.30e-02
face oven 0.00e+00
face page 0.00e+00
face paper 0.00e+00
face park 0.00e+00
face parser 0.00e+00
face part 0.00e+00
face password 0.00e+00
face past 0.00e+00
face path 2.20e-02
face patient 1.04e-01
face pea 0.00e+00
face peopl 4.02e-01
face period 1.00e+00
face perman 1.00e+00
face person 0.00e+00
face personnel 0.00e+00
face phone 0.00e+00
face photograph 0.00e+00
face phrase 0.00e+00
face physic 0.00e+00
face physician 0.00e+00
face pill 0.00e+00
face pixel 0.00e+00
face place 0.00e+00
face plaintiff 1.00e+00
face plan 0.00e+00
face player 0.00e+00
face poll 0.00e+00
face popul 0.00e+00
face port 0.00e+00
face portabl 0.00e+00
face portabledvdplayermpplay 0.00e+00
face posit 3.70e-02
face postal 0.00e+00
face postcod 0.00e+00
face power 0.00e+00
face precis 0.00e+00
face predict 0.00e+00
face prepar 0.00e+00
face pressur 1.00e+00
face pretti 0.00e+00
face price 1.00e-03
face pricei 0.00e+00
face primari 4.02e-01
face print 0.00e+00
face probabl 2.49e-01
face process 1.80e-02
face product 0.00e+00
face profess 0.00e+00
face professor 0.00e+00
face profil 0.00e+00
face profit 4.60e-02
face project 0.00e+00
face projectil 0.00e+00
face properti 1.00e+00
face proposit 1.00e-02
face provid 0.00e+00
face psycholog 0.00e+00
face public 0.00e+00
face publish 1.30e-02
face purchas 0.00e+00
face purpos 3.09e-01
face qualiti 2.00e-03
face quantiti 0.00e+00
face queri 0.00e+00
face question 0.00e+00
face quot 0.00e+00
face quotat 0.00e+00
face quotient 1.00e+00
face radiu 0.00e+00
face rang 0.00e+00
face rate 0.00e+00
face raw 0.00e+00
face rea 0.00e+00
face reader 0.00e+00
face real 0.00e+00
face reason 0.00e+00
face recipi 0.00e+00
face recomend 0.00e+00
face recommend 2.00e-03
face record 0.00e+00
face red 0.00e+00
face refer 0.00e+00
face region 0.00e+00
face regist 4.34e-01
face religi 1.00e+00
face remov 0.00e+00
face render 0.00e+00
face report 0.00e+00
face requir 0.00e+00
face research 0.00e+00
face resid 1.00e+00
face restrict 0.00e+00
face result 0.00e+00
face retail 0.00e+00
face review 0.00e+00
face rigid 0.00e+00
face romant 0.00e+00
face room 0.00e+00
face rout 0.00e+00
face rural 0.00e+00
face safe 0.00e+00
face sampl 0.00e+00
face sandwich 0.00e+00
face save 0.00e+00
face sc 0.00e+00
face scholarship 1.00e-03
face scienc 0.00e+00
face sea 0.00e+00
face search 0.00e+00
face season 0.00e+00
face seat 0.00e+00
face select 0.00e+00
face sell 0.00e+00
face seller 0.00e+00
face send 0.00e+00
face sendemaphonenumb 0.00e+00
face sender 0.00e+00
face senior 0.00e+00
face sensor 0.00e+00
face shape 0.00e+00
face ship 0.00e+00
face shop 0.00e+00
face short 0.00e+00
face shutter 0.00e+00
face side 1.00e+00
face sightse 0.00e+00
face sim 0.00e+00
face similar 0.00e+00
face simpl 0.00e+00
face sister 1.00e+00
face size 0.00e+00
face skill 0.00e+00
face skin 1.00e+00
face sku 0.00e+00
face slider 0.00e+00
face slr 0.00e+00
face small 0.00e+00
face smaller 1.00e+00
face softwar 0.00e+00
face son 1.00e+00
face sort 0.00e+00
face sound 0.00e+00
face sourc 0.00e+00
face southeast 0.00e+00
face span 0.00e+00
face spatial 0.00e+00
face speed 0.00e+00
face spell 0.00e+00
face spheric 0.00e+00
face sport 0.00e+00
face spot 0.00e+00
face staff 0.00e+00
face stai 1.00e+00
face standard 0.00e+00
face start 1.46e-01
face state 3.40e-02
face static 0.00e+00
face step 0.00e+00
face stepfath 1.00e+00
face stepmoth 1.00e+00
face stock 0.00e+00
face stop 0.00e+00
face store 0.00e+00
face stori 0.00e+00
face stream 0.00e+00
face street 0.00e+00
face string 3.79e-01
face student 1.00e+00
face subdivis 4.02e-01
face subset 1.00e+00
face suggest 0.00e+00
face summari 0.00e+00
face sunris 0.00e+00
face sunset 0.00e+00
face support 0.00e+00
face surf 0.00e+00
face surfac 1.00e+00
face switchoffmessemodul 0.00e+00
face switchonmessemmodul 0.00e+00
face symbol 1.00e-02
face symptom 0.00e+00
face system 5.10e-02
face tag 0.00e+00
face tangibl 0.00e+00
face tansi 0.00e+00
face tast 0.00e+00
face tat 0.00e+00
face tax 0.00e+00
face tea 0.00e+00
face teacher 1.00e+00
face technolog 0.00e+00
face telephon 3.40e-02
face temperatur 1.00e+00
face tempor 1.59e-01
face temporari 1.00e+00
face tenant 1.00e+00
face text 0.00e+00
face thing 0.00e+00
face thumbnail 0.00e+00
face time 1.40e-02
face tip 0.00e+00
face titl 0.00e+00
face top 1.00e+00
face tore 0.00e+00
face total 2.71e-01
face town 0.00e+00
face trade 0.00e+00
face traffic 0.00e+00
face transact 8.20e-01
face transloc 0.00e+00
face transport 0.00e+00
face treatment 0.00e+00
face twilight 0.00e+00
face ultra 0.00e+00
face uncl 1.00e+00
face unilater 0.00e+00
face union 0.00e+00
face uniqu 0.00e+00
face unit 0.00e+00
face univers 0.00e+00
face unlock 0.00e+00
face upc 0.00e+00
face updat 0.00e+00
face urban 0.00e+00
face urbana 0.00e+00
face url 0.00e+00
face user 0.00e+00
face vehicl 7.60e-02
face vh 0.00e+00
face vhsdvd 0.00e+00
face vice 0.00e+00
face vicin 0.00e+00
face video 0.00e+00
face view 0.00e+00
face viewer 0.00e+00
face villag 0.00e+00
face visit 0.00e+00
face ware 0.00e+00
face warm 0.00e+00
face wealth 1.00e+00
face weapon 0.00e+00
face weather 0.00e+00
face welfar 0.00e+00
face wheel 0.00e+00
face whiskei 4.00e-03
face wholesal 0.00e+00
face wi 0.00e+00
face width 0.00e+00
face wife 1.00e+00
face window 0.00e+00
face wireless 0.00e+00
face wirelessplayerwmaplay 0.00e+00
face wma 0.00e+00
face wmaplay 0.00e+00
face work 0.00e+00
face worldwid 0.00e+00
face written 0.00e+00
face yahoo 0.00e+00
face year 3.30e-02
face zip 0.00e+00
face zipcod 0.00e+00
face zone 0.00e+00
