fellow abstract 0.00e+00
fellow academ 0.00e+00
fellow academia 2.11e-01
fellow accept 0.00e+00
fellow accid 0.00e+00
fellow accommod 0.00e+00
fellow accomod 0.00e+00
fellow account 0.00e+00
fellow accuraci 0.00e+00
fellow acknowledg 0.00e+00
fellow action 0.00e+00
fellow activ 0.00e+00
fellow actor 0.00e+00
fellow add 0.00e+00
fellow address 0.00e+00
fellow adventur 0.00e+00
fellow affili 0.00e+00
fellow agent 2.10e-02
fellow air 0.00e+00
fellow airport 0.00e+00
fellow allegi 0.00e+00
fellow altitud 0.00e+00
fellow ambul 0.00e+00
fellow amount 0.00e+00
fellow analog 0.00e+00
fellow ancestor 0.00e+00
fellow answer 0.00e+00
fellow ap 0.00e+00
fellow apertur 0.00e+00
fellow appel 0.00e+00
fellow appl 0.00e+00
fellow area 0.00e+00
fellow areacod 0.00e+00
fellow arriv 0.00e+00
fellow arrow 0.00e+00
fellow articl 0.00e+00
fellow artist 0.00e+00
fellow asset 0.00e+00
fellow assist 0.00e+00
fellow astronom 0.00e+00
fellow atm 0.00e+00
fellow atmospher 0.00e+00
fellow attribut 0.00e+00
fellow aunt 0.00e+00
fellow author 7.00e-03
fellow authorizephysician 0.00e+00
fellow auto 0.00e+00
fellow avail 0.00e+00
fellow avocado 0.00e+00
fellow award 0.00e+00
fellow az 0.00e+00
fellow back 0.00e+00
fellow backpack 0.00e+00
fellow ballist 0.00e+00
fellow banker 0.00e+00
fellow barometr 0.00e+00
fellow beach 0.00e+00
fellow bear 0.00e+00
fellow bed 0.00e+00
fellow beer 0.00e+00
fellow begin 0.00e+00
fellow belief 0.00e+00
fellow beverag 0.00e+00
fellow bicycl 0.00e+00
fellow biopsi 0.00e+00
fellow birthdai 0.00e+00
fellow biscuit 0.00e+00
fellow blend 0.00e+00
fellow blue 0.00e+00
fellow board 0.00e+00
fellow bodi 0.00e+00
fellow book 0.00e+00
fellow bottom 0.00e+00
fellow bound 0.00e+00
fellow box 0.00e+00
fellow branch 0.00e+00
fellow bread 0.00e+00
fellow breadth 0.00e+00
fellow breakfast 0.00e+00
fellow brother 0.00e+00
fellow brows 0.00e+00
fellow build 0.00e+00
fellow butter 0.00e+00
fellow cach 0.00e+00
fellow calcul 0.00e+00
fellow calendar 0.00e+00
fellow camera 0.00e+00
fellow capac 0.00e+00
fellow capit 0.00e+00
fellow captur 0.00e+00
fellow car 0.00e+00
fellow card 0.00e+00
fellow care 0.00e+00
fellow carriag 0.00e+00
fellow cart 0.00e+00
fellow categori 0.00e+00
fellow cd 0.00e+00
fellow cdplayermpplay 0.00e+00
fellow cell 0.00e+00
fellow center 0.00e+00
fellow centr 0.00e+00
fellow cereal 0.00e+00
fellow chancellor 1.41e-01
fellow chang 0.00e+00
fellow cheap 0.00e+00
fellow check 0.00e+00
fellow checkroom 0.00e+00
fellow chosen 0.00e+00
fellow cite 0.00e+00
fellow citi 0.00e+00
fellow citizen 0.00e+00
fellow citizenri 0.00e+00
fellow class 0.00e+00
fellow clear 0.00e+00
fellow clinic 0.00e+00
fellow close 0.00e+00
fellow coconut 0.00e+00
fellow code 0.00e+00
fellow coffe 0.00e+00
fellow col 0.00e+00
fellow cola 0.00e+00
fellow colour 0.00e+00
fellow comedi 0.00e+00
fellow comedyfilmfantacyfilm 0.00e+00
fellow comment 0.00e+00
fellow commit 0.00e+00
fellow compact 0.00e+00
fellow compani 0.00e+00
fellow compat 0.00e+00
fellow complement 0.00e+00
fellow complex 0.00e+00
fellow consid 0.00e+00
fellow consist 0.00e+00
fellow contact 0.00e+00
fellow contactema 0.00e+00
fellow content 0.00e+00
fellow contract 0.00e+00
fellow control 0.00e+00
fellow convert 0.00e+00
fellow coordin 0.00e+00
fellow copi 0.00e+00
fellow corner 0.00e+00
fellow corpor 0.00e+00
fellow cost 0.00e+00
fellow count 0.00e+00
fellow counti 0.00e+00
fellow countri 0.00e+00
fellow cousin 0.00e+00
fellow cpr 0.00e+00
fellow credit 0.00e+00
fellow cup 0.00e+00
fellow currenc 0.00e+00
fellow current 0.00e+00
fellow custom 0.00e+00
fellow cycl 0.00e+00
fellow dai 5.00e-02
fellow data 0.00e+00
fellow date 2.20e-02
fellow daughter 0.00e+00
fellow daylight 0.00e+00
fellow de 0.00e+00
fellow deacon 0.00e+00
fellow decreas 0.00e+00
fellow defend 0.00e+00
fellow degre 0.00e+00
fellow densiti 0.00e+00
fellow departur 0.00e+00
fellow depend 0.00e+00
fellow descend 0.00e+00
fellow design 0.00e+00
fellow desir 0.00e+00
fellow destin 0.00e+00
fellow destruct 0.00e+00
fellow detail 0.00e+00
fellow devic 0.00e+00
fellow devtag 0.00e+00
fellow diagnos 0.00e+00
fellow diagnosi 0.00e+00
fellow diagnost 0.00e+00
fellow diet 0.00e+00
fellow digit 0.00e+00
fellow dimens 0.00e+00
fellow direct 0.00e+00
fellow director 0.00e+00
fellow directori 0.00e+00
fellow disapprov 0.00e+00
fellow disjoint 0.00e+00
fellow dislik 0.00e+00
fellow distanc 0.00e+00
fellow district 0.00e+00
fellow doctor 0.00e+00
fellow document 0.00e+00
fellow dollar 0.00e+00
fellow door 0.00e+00
fellow doubt 0.00e+00
fellow dough 0.00e+00
fellow drink 0.00e+00
fellow drive 0.00e+00
fellow drought 0.00e+00
fellow drug 0.00e+00
fellow drugstor 0.00e+00
fellow durat 0.00e+00
fellow duti 0.00e+00
fellow dvd 0.00e+00
fellow dvdplayermpplay 0.00e+00
fellow dx 0.00e+00
fellow ear 0.00e+00
fellow earlier 0.00e+00
fellow east 0.00e+00
fellow ebookord 0.00e+00
fellow econom 0.00e+00
fellow economi 0.00e+00
fellow ed 0.00e+00
fellow edit 0.00e+00
fellow editor 0.00e+00
fellow educ 3.41e-01
fellow electr 0.00e+00
fellow element 0.00e+00
fellow elev 0.00e+00
fellow elf 0.00e+00
fellow ema 0.00e+00
fellow emploi 0.00e+00
fellow employ 0.00e+00
fellow employe 0.00e+00
fellow encyclopedia 0.00e+00
fellow end 0.00e+00
fellow engin 0.00e+00
fellow enjoi 0.00e+00
fellow entail 0.00e+00
fellow entiti 0.00e+00
fellow equip 0.00e+00
fellow equival 0.00e+00
fellow estim 0.00e+00
fellow euro 0.00e+00
fellow exact 0.00e+00
fellow exchang 0.00e+00
fellow execut 0.00e+00
fellow exp 0.00e+00
fellow expens 0.00e+00
fellow experi 0.00e+00
fellow experiment 0.00e+00
fellow expertis 0.00e+00
fellow exploit 0.00e+00
fellow exposur 0.00e+00
fellow express 0.00e+00
fellow face 0.00e+00
fellow faculti 1.41e-01
fellow fall 0.00e+00
fellow famili 0.00e+00
fellow fan 0.00e+00
fellow fantaci 0.00e+00
fellow fantacyfilm 0.00e+00
fellow farmland 0.00e+00
fellow fast 0.00e+00
fellow fellow 1.00e+00
fellow fiction 0.00e+00
fellow field 0.00e+00
fellow figur 0.00e+00
fellow file 0.00e+00
fellow fill 0.00e+00
fellow film 0.00e+00
fellow filter 0.00e+00
fellow financ 0.00e+00
fellow financi 0.00e+00
fellow finder 0.00e+00
fellow fine 0.00e+00
fellow finish 0.00e+00
fellow fiscal 0.00e+00
fellow flight 0.00e+00
fellow flip 0.00e+00
fellow flour 0.00e+00
fellow fn 0.00e+00
fellow focal 0.00e+00
fellow fodder 0.00e+00
fellow food 0.00e+00
fellow form 0.00e+00
fellow format 0.00e+00
fellow found 0.00e+00
fellow free 0.00e+00
fellow front 0.00e+00
fellow fruit 0.00e+00
fellow full 0.00e+00
fellow fund 0.00e+00
fellow futur 0.00e+00
fellow gate 0.00e+00
fellow gazett 0.00e+00
fellow gdp 0.00e+00
fellow gender 0.00e+00
fellow gener 3.30e-02
fellow genera 0.00e+00
fellow genr 0.00e+00
fellow geo 0.00e+00
fellow geocod 0.00e+00
fellow geograph 0.00e+00
fellow geometri 0.00e+00
fellow geopolit 0.00e+00
fellow give 0.00e+00
fellow govermentorgan 0.00e+00
fellow govern 0.00e+00
fellow gp 0.00e+00
fellow grain 0.00e+00
fellow grandfath 0.00e+00
fellow grandmoth 0.00e+00
fellow green 0.00e+00
fellow groceri 0.00e+00
fellow group 0.00e+00
fellow head 0.00e+00
fellow headquart 0.00e+00
fellow heal 0.00e+00
fellow health 0.00e+00
fellow height 0.00e+00
fellow high 0.00e+00
fellow higher 3.64e-01
fellow hike 0.00e+00
fellow hip 0.00e+00
fellow hmac 0.00e+00
fellow hold 0.00e+00
fellow hole 0.00e+00
fellow home 0.00e+00
fellow honei 0.00e+00
fellow hospit 0.00e+00
fellow host 0.00e+00
fellow hot 0.00e+00
fellow hotel 0.00e+00
fellow hour 6.30e-02
fellow hous 0.00e+00
fellow husband 0.00e+00
fellow ia 0.00e+00
fellow ic 0.00e+00
fellow icon 0.00e+00
fellow id 0.00e+00
fellow identifi 0.00e+00
fellow ideolog 0.00e+00
fellow imag 0.00e+00
fellow incid 0.00e+00
fellow incom 0.00e+00
fellow increas 0.00e+00
fellow independ 0.00e+00
fellow index 0.00e+00
fellow industri 0.00e+00
fellow info 0.00e+00
fellow inform 0.00e+00
fellow instanc 0.00e+00
fellow insur 0.00e+00
fellow intellig 0.00e+00
fellow intent 0.00e+00
fellow intern 0.00e+00
fellow intersect 0.00e+00
fellow interv 0.00e+00
fellow inventori 0.00e+00
fellow investig 0.00e+00
fellow irish 0.00e+00
fellow irishcoffeemixerycola 0.00e+00
fellow isbn 0.00e+00
fellow issu 0.00e+00
fellow item 0.00e+00
fellow job 0.00e+00
fellow journal 0.00e+00
fellow judg 0.00e+00
fellow judici 0.00e+00
fellow judiciari 0.00e+00
fellow kei 0.00e+00
fellow keyword 0.00e+00
fellow kill 0.00e+00
fellow kilo 0.00e+00
fellow kilomet 0.00e+00
fellow kip 0.00e+00
fellow label 0.00e+00
fellow lamp 0.00e+00
fellow land 0.00e+00
fellow languag 0.00e+00
fellow larg 0.00e+00
fellow larger 0.00e+00
fellow latitud 0.00e+00
fellow leader 0.00e+00
fellow learn 0.00e+00
fellow lectur 0.00e+00
fellow legal 0.00e+00
fellow legisl 0.00e+00
fellow legislatur 0.00e+00
fellow lemon 0.00e+00
fellow len 0.00e+00
fellow lend 0.00e+00
fellow length 0.00e+00
fellow letter 0.00e+00
fellow level 0.00e+00
fellow liabil 0.00e+00
fellow licens 0.00e+00
fellow life 0.00e+00
fellow lift 0.00e+00
fellow light 0.00e+00
fellow lightn 0.00e+00
fellow likelihood 0.00e+00
fellow linguist 0.00e+00
fellow liquid 0.00e+00
fellow list 0.00e+00
fellow liz 0.00e+00
fellow lm 0.00e+00
fellow local 0.00e+00
fellow locat 1.10e-02
fellow lock 0.00e+00
fellow longitud 0.00e+00
fellow loss 0.00e+00
fellow low 0.00e+00
fellow lr 0.00e+00
fellow luxuri 0.00e+00
fellow machin 0.00e+00
fellow made 0.00e+00
fellow magazin 0.00e+00
fellow magnitud 0.00e+00
fellow mall 0.00e+00
fellow mania 0.00e+00
fellow manufactur 0.00e+00
fellow map 0.00e+00
fellow marker 0.00e+00
fellow market 0.00e+00
fellow marketplac 0.00e+00
fellow mass 0.00e+00
fellow match 0.00e+00
fellow materi 0.00e+00
fellow max 0.00e+00
fellow measur 0.00e+00
fellow meat 0.00e+00
fellow media 0.00e+00
fellow medic 0.00e+00
fellow medium 0.00e+00
fellow meet 0.00e+00
fellow member 0.00e+00
fellow mercantil 0.00e+00
fellow merchant 0.00e+00
fellow merg 0.00e+00
fellow mess 0.00e+00
fellow messag 0.00e+00
fellow meter 0.00e+00
fellow method 0.00e+00
fellow microwav 0.00e+00
fellow middl 0.00e+00
fellow mile 0.00e+00
fellow min 0.00e+00
fellow minut 6.30e-02
fellow missil 0.00e+00
fellow mixeri 0.00e+00
fellow mixerycola 0.00e+00
fellow mm 0.00e+00
fellow modal 0.00e+00
fellow mode 0.00e+00
fellow model 0.00e+00
fellow modifi 0.00e+00
fellow modul 0.00e+00
fellow monei 0.00e+00
fellow monetari 0.00e+00
fellow monograph 0.00e+00
fellow month 6.30e-02
fellow motion 0.00e+00
fellow move 0.00e+00
fellow movement 0.00e+00
fellow mp 0.00e+00
fellow mpplayer 0.00e+00
fellow mpplayercdplayermicrowaveoven 0.00e+00
fellow mpplayerdvdplay 0.00e+00
fellow mpplayerportabledvdplay 0.00e+00
fellow municip 0.00e+00
fellow nation 0.00e+00
fellow nearbi 0.00e+00
fellow neighbor 0.00e+00
fellow nephew 0.00e+00
fellow niec 0.00e+00
fellow node 0.00e+00
fellow norm 0.00e+00
fellow north 0.00e+00
fellow northwest 0.00e+00
fellow number 0.00e+00
fellow object 0.00e+00
fellow obtain 0.00e+00
fellow occup 0.00e+00
fellow occur 0.00e+00
fellow oe 0.00e+00
fellow offer 0.00e+00
fellow oft 0.00e+00
fellow ogl 0.00e+00
fellow older 0.00e+00
fellow open 0.00e+00
fellow oper 0.00e+00
fellow orang 0.00e+00
fellow orbit 0.00e+00
fellow order 0.00e+00
fellow organ 1.37e-01
fellow oven 0.00e+00
fellow page 0.00e+00
fellow paper 0.00e+00
fellow park 0.00e+00
fellow parser 0.00e+00
fellow part 0.00e+00
fellow password 0.00e+00
fellow past 0.00e+00
fellow path 0.00e+00
fellow patient 0.00e+00
fellow pea 0.00e+00
fellow peopl 0.00e+00
fellow period 0.00e+00
fellow perman 0.00e+00
fellow person 0.00e+00
fellow personnel 0.00e+00
fellow phone 0.00e+00
fellow photograph 0.00e+00
fellow phrase 0.00e+00
fellow physic 0.00e+00
fellow physician 0.00e+00
fellow pill 0.00e+00
fellow pixel 0.00e+00
fellow place 4.20e-02
fellow plaintiff 0.00e+00
fellow plan 0.00e+00
fellow player 0.00e+00
fellow poll 0.00e+00
fellow popul 0.00e+00
fellow port 0.00e+00
fellow portabl 0.00e+00
fellow portabledvdplayermpplay 0.00e+00
fellow posit 0.00e+00
fellow postal 0.00e+00
fellow postcod 0.00e+00
fellow power 0.00e+00
fellow precis 0.00e+00
fellow predict 0.00e+00
fellow prepar 0.00e+00
fellow pressur 0.00e+00
fellow pretti 0.00e+00
fellow price 0.00e+00
fellow pricei 0.00e+00
fellow primari 0.00e+00
fellow print 0.00e+00
fellow probabl 0.00e+00
fellow process 0.00e+00
fellow product 0.00e+00
fellow profess 0.00e+00
fellow professor 0.00e+00
fellow profil 0.00e+00
fellow profit 0.00e+00
fellow project 0.00e+00
fellow projectil 0.00e+00
fellow properti 0.00e+00
fellow proposit 0.00e+00
fellow provid 0.00e+00
fellow psycholog 0.00e+00
fellow public 1.10e-02
fellow publish 0.00e+00
fellow purchas 0.00e+00
fellow purpos 0.00e+00
fellow qualiti 0.00e+00
fellow quantiti 0.00e+00
fellow queri 0.00e+00
fellow question 0.00e+00
fellow quot 0.00e+00
fellow quotat 0.00e+00
fellow quotient 0.00e+00
fellow radiu 0.00e+00
fellow rang 0.00e+00
fellow rate 0.00e+00
fellow raw 0.00e+00
fellow rea 0.00e+00
fellow reader 0.00e+00
fellow real 0.00e+00
fellow reason 0.00e+00
fellow recipi 0.00e+00
fellow recomend 0.00e+00
fellow recommend 0.00e+00
fellow record 0.00e+00
fellow red 0.00e+00
fellow refer 3.40e-02
fellow region 0.00e+00
fellow regist 0.00e+00
fellow religi 0.00e+00
fellow remov 0.00e+00
fellow render 0.00e+00
fellow report 0.00e+00
fellow requir 0.00e+00
fellow research 3.81e-01
fellow resid 0.00e+00
fellow restrict 0.00e+00
fellow result 0.00e+00
fellow retail 0.00e+00
fellow review 0.00e+00
fellow rigid 0.00e+00
fellow romant 0.00e+00
fellow room 0.00e+00
fellow rout 0.00e+00
fellow rural 0.00e+00
fellow safe 0.00e+00
fellow sampl 0.00e+00
fellow sandwich 0.00e+00
fellow save 0.00e+00
fellow sc 0.00e+00
fellow scholarship 0.00e+00
fellow scienc 0.00e+00
fellow sea 0.00e+00
fellow search 0.00e+00
fellow season 0.00e+00
fellow seat 0.00e+00
fellow select 0.00e+00
fellow sell 0.00e+00
fellow seller 0.00e+00
fellow send 0.00e+00
fellow sendemaphonenumb 0.00e+00
fellow sender 0.00e+00
fellow senior 7.77e-01
fellow sensor 0.00e+00
fellow shape 0.00e+00
fellow ship 0.00e+00
fellow shop 0.00e+00
fellow short 0.00e+00
fellow shutter 0.00e+00
fellow side 0.00e+00
fellow sightse 0.00e+00
fellow sim 0.00e+00
fellow similar 0.00e+00
fellow simpl 0.00e+00
fellow sister 0.00e+00
fellow size 0.00e+00
fellow skill 0.00e+00
fellow skin 0.00e+00
fellow sku 0.00e+00
fellow slider 0.00e+00
fellow slr 0.00e+00
fellow small 0.00e+00
fellow smaller 0.00e+00
fellow softwar 0.00e+00
fellow son 0.00e+00
fellow sort 0.00e+00
fellow sound 0.00e+00
fellow sourc 0.00e+00
fellow southeast 0.00e+00
fellow span 0.00e+00
fellow spatial 0.00e+00
fellow speed 0.00e+00
fellow spell 0.00e+00
fellow spheric 0.00e+00
fellow sport 0.00e+00
fellow spot 0.00e+00
fellow staff 0.00e+00
fellow stai 0.00e+00
fellow standard 0.00e+00
fellow start 0.00e+00
fellow state 0.00e+00
fellow static 0.00e+00
fellow step 0.00e+00
fellow stepfath 0.00e+00
fellow stepmoth 0.00e+00
fellow stock 0.00e+00
fellow stop 0.00e+00
fellow store 0.00e+00
fellow stori 0.00e+00
fellow stream 0.00e+00
fellow street 0.00e+00
fellow string 0.00e+00
fellow student 0.00e+00
fellow subdivis 0.00e+00
fellow subset 0.00e+00
fellow suggest 0.00e+00
fellow summari 0.00e+00
fellow sunris 0.00e+00
fellow sunset 0.00e+00
fellow support 0.00e+00
fellow surf 0.00e+00
fellow surfac 0.00e+00
fellow switchoffmessemodul 0.00e+00
fellow switchonmessemmodul 0.00e+00
fellow symbol 0.00e+00
fellow symptom 0.00e+00
fellow system 0.00e+00
fellow tag 0.00e+00
fellow tangibl 0.00e+00
fellow tansi 0.00e+00
fellow tast 0.00e+00
fellow tat 0.00e+00
fellow tax 0.00e+00
fellow tea 0.00e+00
fellow teacher 0.00e+00
fellow technolog 0.00e+00
fellow telephon 0.00e+00
fellow temperatur 0.00e+00
fellow tempor 0.00e+00
fellow temporari 0.00e+00
fellow tenant 0.00e+00
fellow text 0.00e+00
fellow thing 0.00e+00
fellow thumbnail 0.00e+00
fellow time 0.00e+00
fellow tip 0.00e+00
fellow titl 5.00e-03
fellow top 0.00e+00
fellow tore 0.00e+00
fellow total 0.00e+00
fellow town 0.00e+00
fellow trade 0.00e+00
fellow traffic 0.00e+00
fellow transact 0.00e+00
fellow transloc 0.00e+00
fellow transport 0.00e+00
fellow treatment 0.00e+00
fellow twilight 0.00e+00
fellow ultra 0.00e+00
fellow uncl 0.00e+00
fellow unilater 0.00e+00
fellow union 0.00e+00
fellow uniqu 0.00e+00
fellow unit 0.00e+00
fellow univers 1.41e-01
fellow unlock 0.00e+00
fellow upc 0.00e+00
fellow updat 0.00e+00
fellow urban 0.00e+00
fellow urbana 0.00e+00
fellow url 0.00e+00
fellow user 0.00e+00
fellow vehicl 0.00e+00
fellow vh 0.00e+00
fellow vhsdvd 0.00e+00
fellow vice 1.41e-01
fellow vicin 0.00e+00
fellow video 0.00e+00
fellow view 0.00e+00
fellow viewer 0.00e+00
fellow villag 0.00e+00
fellow visit 0.00e+00
fellow ware 0.00e+00
fellow warm 0.00e+00
fellow wealth 0.00e+00
fellow weapon 0.00e+00
fellow weather 0.00e+00
fellow welfar 0.00e+00
fellow wheel 0.00e+00
fellow whiskei 0.00e+00
fellow wholesal 0.00e+00
fellow wi 0.00e+00
fellow width 0.00e+00
fellow wife 0.00e+00
fellow window 0.00e+00
fellow wireless 0.00e+00
fellow wirelessplayerwmaplay 0.00e+00
fellow wma 0.00e+00
fellow wmaplay 0.00e+00
fellow work 1.09e-01
fellow worldwid 0.00e+00
fellow written 0.00e+00
fellow yahoo 0.00e+00
fellow year 2.30e-02
fellow zip 0.00e+00
fellow zipcod 0.00e+00
fellow zone 0.00e+00
