filter abstract 0.00e+00
filter academ 0.00e+00
filter academia 0.00e+00
filter accept 0.00e+00
filter accid 0.00e+00
filter accommod 0.00e+00
filter accomod 0.00e+00
filter account 0.00e+00
filter accuraci 0.00e+00
filter acknowledg 0.00e+00
filter action 0.00e+00
filter activ 0.00e+00
filter actor 0.00e+00
filter add 0.00e+00
filter address 0.00e+00
filter adventur 0.00e+00
filter affili 0.00e+00
filter agent 0.00e+00
filter air 0.00e+00
filter airport 0.00e+00
filter allegi 0.00e+00
filter altitud 0.00e+00
filter ambul 0.00e+00
filter amount 0.00e+00
filter analog 0.00e+00
filter ancestor 0.00e+00
filter answer 0.00e+00
filter ap 0.00e+00
filter apertur 0.00e+00
filter appel 0.00e+00
filter appl 0.00e+00
filter area 0.00e+00
filter areacod 0.00e+00
filter arriv 0.00e+00
filter arrow 0.00e+00
filter articl 0.00e+00
filter artist 0.00e+00
filter asset 0.00e+00
filter assist 0.00e+00
filter astronom 0.00e+00
filter atm 0.00e+00
filter atmospher 0.00e+00
filter attribut 0.00e+00
filter aunt 0.00e+00
filter author 0.00e+00
filter authorizephysician 0.00e+00
filter auto 0.00e+00
filter avail 0.00e+00
filter avocado 0.00e+00
filter award 0.00e+00
filter az 0.00e+00
filter back 0.00e+00
filter backpack 0.00e+00
filter ballist 0.00e+00
filter banker 0.00e+00
filter barometr 0.00e+00
filter beach 0.00e+00
filter bear 0.00e+00
filter bed 0.00e+00
filter beer 0.00e+00
filter begin 0.00e+00
filter belief 0.00e+00
filter beverag 0.00e+00
filter bicycl 0.00e+00
filter biopsi 0.00e+00
filter birthdai 0.00e+00
filter biscuit 0.00e+00
filter blend 0.00e+00
filter blue 0.00e+00
filter board 0.00e+00
filter bodi 0.00e+00
filter book 0.00e+00
filter bottom 0.00e+00
filter bound 0.00e+00
filter box 0.00e+00
filter branch 0.00e+00
filter bread 0.00e+00
filter breadth 0.00e+00
filter breakfast 0.00e+00
filter brother 0.00e+00
filter brows 0.00e+00
filter build 0.00e+00
filter butter 0.00e+00
filter cach 1.00e+00
filter calcul 0.00e+00
filter calendar 0.00e+00
filter camera 0.00e+00
filter capac 0.00e+00
filter capit 0.00e+00
filter captur 0.00e+00
filter car 0.00e+00
filter card 0.00e+00
filter care 0.00e+00
filter carriag 0.00e+00
filter cart 0.00e+00
filter categori 3.48e-01
filter cd 0.00e+00
filter cdplayermpplay 0.00e+00
filter cell 0.00e+00
filter center 0.00e+00
filter centr 0.00e+00
filter cereal 0.00e+00
filter chancellor 0.00e+00
filter chang 0.00e+00
filter cheap 0.00e+00
filter check 0.00e+00
filter checkroom 0.00e+00
filter chosen 0.00e+00
filter cite 0.00e+00
filter citi 0.00e+00
filter citizen 0.00e+00
filter citizenri 0.00e+00
filter class 0.00e+00
filter clear 0.00e+00
filter clinic 0.00e+00
filter close 0.00e+00
filter coconut 0.00e+00
filter code 0.00e+00
filter coffe 0.00e+00
filter col 0.00e+00
filter cola 0.00e+00
filter colour 0.00e+00
filter comedi 0.00e+00
filter comedyfilmfantacyfilm 0.00e+00
filter comment 1.00e+00
filter commit 0.00e+00
filter compact 0.00e+00
filter compani 0.00e+00
filter compat 0.00e+00
filter complement 0.00e+00
filter complex 0.00e+00
filter consid 0.00e+00
filter consist 0.00e+00
filter contact 0.00e+00
filter contactema 0.00e+00
filter content 0.00e+00
filter contract 0.00e+00
filter control 0.00e+00
filter convert 0.00e+00
filter coordin 0.00e+00
filter copi 0.00e+00
filter corner 0.00e+00
filter corpor 0.00e+00
filter cost 0.00e+00
filter count 1.00e+00
filter counti 0.00e+00
filter countri 0.00e+00
filter cousin 0.00e+00
filter cpr 0.00e+00
filter credit 0.00e+00
filter cup 0.00e+00
filter currenc 0.00e+00
filter current 0.00e+00
filter custom 0.00e+00
filter cycl 0.00e+00
filter dai 0.00e+00
filter data 0.00e+00
filter date 0.00e+00
filter daughter 0.00e+00
filter daylight 0.00e+00
filter de 0.00e+00
filter deacon 0.00e+00
filter decreas 0.00e+00
filter defend 0.00e+00
filter degre 0.00e+00
filter densiti 0.00e+00
filter departur 0.00e+00
filter depend 0.00e+00
filter descend 0.00e+00
filter design 0.00e+00
filter desir 0.00e+00
filter destin 0.00e+00
filter destruct 0.00e+00
filter detail 0.00e+00
filter devic 0.00e+00
filter devtag 0.00e+00
filter diagnos 0.00e+00
filter diagnosi 0.00e+00
filter diagnost 0.00e+00
filter diet 0.00e+00
filter digit 0.00e+00
filter dimens 0.00e+00
filter direct 0.00e+00
filter director 0.00e+00
filter directori 1.00e+00
filter disapprov 0.00e+00
filter disjoint 0.00e+00
filter dislik 0.00e+00
filter distanc 0.00e+00
filter district 0.00e+00
filter doctor 0.00e+00
filter document 3.16e-01
filter dollar 0.00e+00
filter door 0.00e+00
filter doubt 0.00e+00
filter dough 0.00e+00
filter drink 0.00e+00
filter drive 0.00e+00
filter drought 0.00e+00
filter drug 0.00e+00
filter drugstor 0.00e+00
filter durat 0.00e+00
filter duti 0.00e+00
filter dvd 0.00e+00
filter dvdplayermpplay 0.00e+00
filter dx 0.00e+00
filter ear 0.00e+00
filter earlier 0.00e+00
filter east 0.00e+00
filter ebookord 0.00e+00
filter econom 0.00e+00
filter economi 0.00e+00
filter ed 0.00e+00
filter edit 0.00e+00
filter editor 0.00e+00
filter educ 0.00e+00
filter electr 0.00e+00
filter element 1.00e+00
filter elev 0.00e+00
filter elf 0.00e+00
filter ema 0.00e+00
filter emploi 0.00e+00
filter employ 0.00e+00
filter employe 0.00e+00
filter encyclopedia 0.00e+00
filter end 1.98e-01
filter engin 0.00e+00
filter enjoi 0.00e+00
filter entail 0.00e+00
filter entiti 0.00e+00
filter equip 0.00e+00
filter equival 0.00e+00
filter estim 1.00e+00
filter euro 0.00e+00
filter exact 1.00e+00
filter exchang 0.00e+00
filter execut 0.00e+00
filter exp 0.00e+00
filter expens 0.00e+00
filter experi 0.00e+00
filter experiment 0.00e+00
filter expertis 0.00e+00
filter exploit 0.00e+00
filter exposur 0.00e+00
filter express 0.00e+00
filter face 0.00e+00
filter faculti 0.00e+00
filter fall 0.00e+00
filter famili 0.00e+00
filter fan 0.00e+00
filter fantaci 0.00e+00
filter fantacyfilm 0.00e+00
filter farmland 0.00e+00
filter fast 0.00e+00
filter fellow 0.00e+00
filter fiction 0.00e+00
filter field 0.00e+00
filter figur 0.00e+00
filter file 0.00e+00
filter fill 0.00e+00
filter film 0.00e+00
filter filter 1.00e+00
filter financ 0.00e+00
filter financi 0.00e+00
filter finder 0.00e+00
filter fine 0.00e+00
filter finish 0.00e+00
filter fiscal 0.00e+00
filter flight 0.00e+00
filter flip 0.00e+00
filter flour 0.00e+00
filter fn 0.00e+00
filter focal 0.00e+00
filter fodder 0.00e+00
filter food 0.00e+00
filter form 0.00e+00
filter format 0.00e+00
filter found 0.00e+00
filter free 0.00e+00
filter front 0.00e+00
filter fruit 0.00e+00
filter full 0.00e+00
filter fund 0.00e+00
filter futur 0.00e+00
filter gate 0.00e+00
filter gazett 0.00e+00
filter gdp 0.00e+00
filter gender 0.00e+00
filter gener 0.00e+00
filter genera 0.00e+00
filter genr 0.00e+00
filter geo 0.00e+00
filter geocod 0.00e+00
filter geograph 0.00e+00
filter geometri 0.00e+00
filter geopolit 0.00e+00
filter give 0.00e+00
filter govermentorgan 0.00e+00
filter govern 0.00e+00
filter gp 0.00e+00
filter grain 0.00e+00
filter grandfath 0.00e+00
filter grandmoth 0.00e+00
filter green 0.00e+00
filter groceri 0.00e+00
filter group 0.00e+00
filter head 0.00e+00
filter headquart 0.00e+00
filter heal 0.00e+00
filter health 0.00e+00
filter height 0.00e+00
filter high 0.00e+00
filter higher 0.00e+00
filter hike 0.00e+00
filter hip 0.00e+00
filter hmac 0.00e+00
filter hold 0.00e+00
filter hole 0.00e+00
filter home 0.00e+00
filter honei 0.00e+00
filter hospit 0.00e+00
filter host 0.00e+00
filter hot 0.00e+00
filter hotel 0.00e+00
filter hour 0.00e+00
filter hous 0.00e+00
filter husband 0.00e+00
filter ia 0.00e+00
filter ic 0.00e+00
filter icon 0.00e+00
filter id 0.00e+00
filter identifi 0.00e+00
filter ideolog 0.00e+00
filter imag 0.00e+00
filter incid 0.00e+00
filter incom 0.00e+00
filter increas 0.00e+00
filter independ 0.00e+00
filter index 8.97e-01
filter industri 0.00e+00
filter info 0.00e+00
filter inform 0.00e+00
filter instanc 0.00e+00
filter insur 0.00e+00
filter intellig 0.00e+00
filter intent 0.00e+00
filter intern 0.00e+00
filter intersect 0.00e+00
filter interv 0.00e+00
filter inventori 0.00e+00
filter investig 0.00e+00
filter irish 0.00e+00
filter irishcoffeemixerycola 0.00e+00
filter isbn 0.00e+00
filter issu 0.00e+00
filter item 0.00e+00
filter job 0.00e+00
filter journal 0.00e+00
filter judg 0.00e+00
filter judici 0.00e+00
filter judiciari 0.00e+00
filter kei 8.40e-02
filter keyword 0.00e+00
filter kill 0.00e+00
filter kilo 0.00e+00
filter kilomet 0.00e+00
filter kip 0.00e+00
filter label 0.00e+00
filter lamp 0.00e+00
filter land 0.00e+00
filter languag 0.00e+00
filter larg 0.00e+00
filter larger 0.00e+00
filter latitud 0.00e+00
filter leader 0.00e+00
filter learn 0.00e+00
filter lectur 0.00e+00
filter legal 0.00e+00
filter legisl 0.00e+00
filter legislatur 0.00e+00
filter lemon 0.00e+00
filter len 0.00e+00
filter lend 0.00e+00
filter length 0.00e+00
filter letter 0.00e+00
filter level 0.00e+00
filter liabil 0.00e+00
filter licens 0.00e+00
filter life 0.00e+00
filter lift 0.00e+00
filter light 0.00e+00
filter lightn 0.00e+00
filter likelihood 0.00e+00
filter linguist 0.00e+00
filter liquid 0.00e+00
filter list 0.00e+00
filter liz 0.00e+00
filter lm 0.00e+00
filter local 0.00e+00
filter locat 0.00e+00
filter lock 0.00e+00
filter longitud 0.00e+00
filter loss 0.00e+00
filter low 0.00e+00
filter lr 1.00e+00
filter luxuri 0.00e+00
filter machin 0.00e+00
filter made 0.00e+00
filter magazin 0.00e+00
filter magnitud 0.00e+00
filter mall 0.00e+00
filter mania 0.00e+00
filter manufactur 0.00e+00
filter map 0.00e+00
filter marker 0.00e+00
filter market 0.00e+00
filter marketplac 0.00e+00
filter mass 0.00e+00
filter match 0.00e+00
filter materi 0.00e+00
filter max 1.90e-02
filter measur 0.00e+00
filter meat 0.00e+00
filter media 0.00e+00
filter medic 0.00e+00
filter medium 0.00e+00
filter meet 0.00e+00
filter member 0.00e+00
filter mercantil 0.00e+00
filter merchant 0.00e+00
filter merg 0.00e+00
filter mess 0.00e+00
filter messag 0.00e+00
filter meter 0.00e+00
filter method 0.00e+00
filter microwav 0.00e+00
filter middl 0.00e+00
filter mile 0.00e+00
filter min 0.00e+00
filter minut 0.00e+00
filter missil 0.00e+00
filter mixeri 0.00e+00
filter mixerycola 0.00e+00
filter mm 0.00e+00
filter modal 0.00e+00
filter mode 0.00e+00
filter model 0.00e+00
filter modifi 0.00e+00
filter modul 0.00e+00
filter monei 0.00e+00
filter monetari 0.00e+00
filter monograph 0.00e+00
filter month 0.00e+00
filter motion 0.00e+00
filter move 0.00e+00
filter movement 0.00e+00
filter mp 0.00e+00
filter mpplayer 0.00e+00
filter mpplayercdplayermicrowaveoven 0.00e+00
filter mpplayerdvdplay 0.00e+00
filter mpplayerportabledvdplay 0.00e+00
filter municip 0.00e+00
filter nation 0.00e+00
filter nearbi 0.00e+00
filter neighbor 0.00e+00
filter nephew 0.00e+00
filter niec 0.00e+00
filter node 0.00e+00
filter norm 0.00e+00
filter north 0.00e+00
filter northwest 0.00e+00
filter number 0.00e+00
filter object 0.00e+00
filter obtain 0.00e+00
filter occup 0.00e+00
filter occur 0.00e+00
filter oe 1.00e+00
filter offer 0.00e+00
filter oft 0.00e+00
filter ogl 3.51e-01
filter older 0.00e+00
filter open 0.00e+00
filter oper 0.00e+00
filter orang 0.00e+00
filter orbit 0.00e+00
filter order 0.00e+00
filter organ 0.00e+00
filter oven 0.00e+00
filter page 8.97e-01
filter paper 0.00e+00
filter park 0.00e+00
filter parser 0.00e+00
filter part 0.00e+00
filter password 0.00e+00
filter past 0.00e+00
filter path 0.00e+00
filter patient 0.00e+00
filter pea 0.00e+00
filter peopl 0.00e+00
filter period 0.00e+00
filter perman 0.00e+00
filter person 0.00e+00
filter personnel 0.00e+00
filter phone 0.00e+00
filter photograph 0.00e+00
filter phrase 1.00e+00
filter physic 0.00e+00
filter physician 0.00e+00
filter pill 0.00e+00
filter pixel 0.00e+00
filter place 0.00e+00
filter plaintiff 0.00e+00
filter plan 0.00e+00
filter player 0.00e+00
filter poll 0.00e+00
filter popul 0.00e+00
filter port 0.00e+00
filter portabl 0.00e+00
filter portabledvdplayermpplay 0.00e+00
filter posit 0.00e+00
filter postal 0.00e+00
filter postcod 0.00e+00
filter power 0.00e+00
filter precis 0.00e+00
filter predict 0.00e+00
filter prepar 0.00e+00
filter pressur 0.00e+00
filter pretti 0.00e+00
filter price 0.00e+00
filter pricei 0.00e+00
filter primari 0.00e+00
filter print 0.00e+00
filter probabl 0.00e+00
filter process 0.00e+00
filter product 0.00e+00
filter profess 0.00e+00
filter professor 0.00e+00
filter profil 0.00e+00
filter profit 0.00e+00
filter project 0.00e+00
filter projectil 0.00e+00
filter properti 0.00e+00
filter proposit 0.00e+00
filter provid 0.00e+00
filter psycholog 0.00e+00
filter public 0.00e+00
filter publish 0.00e+00
filter purchas 0.00e+00
filter purpos 0.00e+00
filter qualiti 0.00e+00
filter quantiti 0.00e+00
filter queri 2.44e-01
filter question 0.00e+00
filter quot 0.00e+00
filter quotat 0.00e+00
filter quotient 0.00e+00
filter radiu 0.00e+00
filter rang 0.00e+00
filter rate 0.00e+00
filter raw 0.00e+00
filter rea 0.00e+00
filter reader 0.00e+00
filter real 0.00e+00
filter reason 0.00e+00
filter recipi 0.00e+00
filter recomend 0.00e+00
filter recommend 0.00e+00
filter record 0.00e+00
filter red 0.00e+00
filter refer 0.00e+00
filter region 0.00e+00
filter regist 0.00e+00
filter religi 0.00e+00
filter remov 0.00e+00
filter render 0.00e+00
filter report 0.00e+00
filter requir 0.00e+00
filter research 0.00e+00
filter resid 0.00e+00
filter restrict 1.00e+00
filter result 4.22e-01
filter retail 0.00e+00
filter review 0.00e+00
filter rigid 0.00e+00
filter romant 0.00e+00
filter room 0.00e+00
filter rout 0.00e+00
filter rural 0.00e+00
filter safe 1.00e+00
filter sampl 0.00e+00
filter sandwich 0.00e+00
filter save 0.00e+00
filter sc 0.00e+00
filter scholarship 0.00e+00
filter scienc 0.00e+00
filter sea 0.00e+00
filter search 8.97e-01
filter season 0.00e+00
filter seat 0.00e+00
filter select 0.00e+00
filter sell 0.00e+00
filter seller 0.00e+00
filter send 0.00e+00
filter sendemaphonenumb 0.00e+00
filter sender 0.00e+00
filter senior 0.00e+00
filter sensor 0.00e+00
filter shape 0.00e+00
filter ship 0.00e+00
filter shop 0.00e+00
filter short 0.00e+00
filter shutter 0.00e+00
filter side 0.00e+00
filter sightse 0.00e+00
filter sim 0.00e+00
filter similar 0.00e+00
filter simpl 0.00e+00
filter sister 0.00e+00
filter size 0.00e+00
filter skill 0.00e+00
filter skin 0.00e+00
filter sku 0.00e+00
filter slider 0.00e+00
filter slr 0.00e+00
filter small 0.00e+00
filter smaller 0.00e+00
filter softwar 0.00e+00
filter son 0.00e+00
filter sort 0.00e+00
filter sound 0.00e+00
filter sourc 0.00e+00
filter southeast 0.00e+00
filter span 0.00e+00
filter spatial 0.00e+00
filter speed 0.00e+00
filter spell 1.00e+00
filter spheric 0.00e+00
filter sport 0.00e+00
filter spot 0.00e+00
filter staff 0.00e+00
filter stai 0.00e+00
filter standard 0.00e+00
filter start 2.06e-01
filter state 0.00e+00
filter static 0.00e+00
filter step 0.00e+00
filter stepfath 0.00e+00
filter stepmoth 0.00e+00
filter stock 0.00e+00
filter stop 0.00e+00
filter store 0.00e+00
filter stori 0.00e+00
filter stream 0.00e+00
filter street 0.00e+00
filter string 0.00e+00
filter student 0.00e+00
filter subdivis 0.00e+00
filter subset 0.00e+00
filter suggest 1.00e+00
filter summari 0.00e+00
filter sunris 0.00e+00
filter sunset 0.00e+00
filter support 0.00e+00
filter surf 0.00e+00
filter surfac 0.00e+00
filter switchoffmessemodul 0.00e+00
filter switchonmessemmodul 0.00e+00
filter symbol 0.00e+00
filter symptom 0.00e+00
filter system 0.00e+00
filter tag 0.00e+00
filter tangibl 0.00e+00
filter tansi 0.00e+00
filter tast 0.00e+00
filter tat 0.00e+00
filter tax 0.00e+00
filter tea 0.00e+00
filter teacher 0.00e+00
filter technolog 0.00e+00
filter telephon 0.00e+00
filter temperatur 0.00e+00
filter tempor 0.00e+00
filter temporari 0.00e+00
filter tenant 0.00e+00
filter text 0.00e+00
filter thing 0.00e+00
filter thumbnail 0.00e+00
filter time 2.00e-02
filter tip 1.00e+00
filter titl 0.00e+00
filter top 0.00e+00
filter tore 0.00e+00
filter total 3.83e-01
filter town 0.00e+00
filter trade 0.00e+00
filter traffic 0.00e+00
filter transact 0.00e+00
filter transloc 0.00e+00
filter transport 0.00e+00
filter treatment 0.00e+00
filter twilight 0.00e+00
filter ultra 0.00e+00
filter uncl 0.00e+00
filter unilater 0.00e+00
filter union 0.00e+00
filter uniqu 0.00e+00
filter unit 0.00e+00
filter univers 0.00e+00
filter unlock 0.00e+00
filter upc 0.00e+00
filter updat 0.00e+00
filter urban 0.00e+00
filter urbana 0.00e+00
filter url 5.02e-01
filter user 0.00e+00
filter vehicl 0.00e+00
filter vh 0.00e+00
filter vhsdvd 0.00e+00
filter vice 0.00e+00
filter vicin 0.00e+00
filter video 0.00e+00
filter view 0.00e+00
filter viewer 0.00e+00
filter villag 0.00e+00
filter visit 0.00e+00
filter ware 0.00e+00
filter warm 0.00e+00
filter wealth 0.00e+00
filter weapon 0.00e+00
filter weather 0.00e+00
filter welfar 0.00e+00
filter wheel 0.00e+00
filter whiskei 0.00e+00
filter wholesal 0.00e+00
filter wi 0.00e+00
filter width 0.00e+00
filter wife 0.00e+00
filter window 0.00e+00
filter wireless 0.00e+00
filter wirelessplayerwmaplay 0.00e+00
filter wma 0.00e+00
filter wmaplay 0.00e+00
filter work 0.00e+00
filter worldwid 0.00e+00
filter written 0.00e+00
filter yahoo 0.00e+00
filter year 0.00e+00
filter zip 0.00e+00
filter zipcod 0.00e+00
filter zone 0.00e+00
