fine abstract 0.00e+00
fine academ 0.00e+00
fine academia 0.00e+00
fine accept 0.00e+00
fine accid 0.00e+00
fine accommod 0.00e+00
fine accomod 0.00e+00
fine account 0.00e+00
fine accuraci 0.00e+00
fine acknowledg 0.00e+00
fine action 2.90e-02
fine activ 0.00e+00
fine actor 0.00e+00
fine add 0.00e+00
fine address 0.00e+00
fine adventur 0.00e+00
fine affili 0.00e+00
fine agent 0.00e+00
fine air 0.00e+00
fine airport 0.00e+00
fine allegi 0.00e+00
fine altitud 0.00e+00
fine ambul 0.00e+00
fine amount 2.50e-02
fine analog 0.00e+00
fine ancestor 0.00e+00
fine answer 0.00e+00
fine ap 0.00e+00
fine apertur 3.60e-02
fine appel 0.00e+00
fine appl 0.00e+00
fine area 0.00e+00
fine areacod 0.00e+00
fine arriv 0.00e+00
fine arrow 0.00e+00
fine articl 0.00e+00
fine artist 0.00e+00
fine asset 0.00e+00
fine assist 0.00e+00
fine astronom 0.00e+00
fine atm 0.00e+00
fine atmospher 0.00e+00
fine attribut 0.00e+00
fine aunt 0.00e+00
fine author 8.00e-02
fine authorizephysician 0.00e+00
fine auto 3.10e-02
fine avail 0.00e+00
fine avocado 0.00e+00
fine award 0.00e+00
fine az 0.00e+00
fine back 1.80e-02
fine backpack 0.00e+00
fine ballist 0.00e+00
fine banker 0.00e+00
fine barometr 0.00e+00
fine beach 0.00e+00
fine bear 0.00e+00
fine bed 0.00e+00
fine beer 0.00e+00
fine begin 0.00e+00
fine belief 0.00e+00
fine beverag 8.60e-02
fine bicycl 3.50e-02
fine biopsi 0.00e+00
fine birthdai 0.00e+00
fine biscuit 0.00e+00
fine blend 0.00e+00
fine blue 0.00e+00
fine board 0.00e+00
fine bodi 1.40e-02
fine book 4.00e-02
fine bottom 0.00e+00
fine bound 0.00e+00
fine box 0.00e+00
fine branch 0.00e+00
fine bread 0.00e+00
fine breadth 3.60e-02
fine breakfast 0.00e+00
fine brother 0.00e+00
fine brows 0.00e+00
fine build 0.00e+00
fine butter 7.10e-02
fine cach 0.00e+00
fine calcul 0.00e+00
fine calendar 0.00e+00
fine camera 3.30e-02
fine capac 0.00e+00
fine capit 0.00e+00
fine captur 0.00e+00
fine car 8.80e-02
fine card 0.00e+00
fine care 0.00e+00
fine carriag 0.00e+00
fine cart 0.00e+00
fine categori 0.00e+00
fine cd 5.60e-02
fine cdplayermpplay 0.00e+00
fine cell 0.00e+00
fine center 0.00e+00
fine centr 0.00e+00
fine cereal 0.00e+00
fine chancellor 0.00e+00
fine chang 0.00e+00
fine cheap 4.30e-02
fine check 0.00e+00
fine checkroom 0.00e+00
fine chosen 0.00e+00
fine cite 0.00e+00
fine citi 0.00e+00
fine citizen 0.00e+00
fine citizenri 0.00e+00
fine class 0.00e+00
fine clear 0.00e+00
fine clinic 0.00e+00
fine close 0.00e+00
fine coconut 0.00e+00
fine code 0.00e+00
fine coffe 3.90e-02
fine col 1.10e-02
fine cola 0.00e+00
fine colour 0.00e+00
fine comedi 2.00e-02
fine comedyfilmfantacyfilm 0.00e+00
fine comment 0.00e+00
fine commit 0.00e+00
fine compact 4.50e-02
fine compani 7.00e-03
fine compat 3.60e-02
fine complement 0.00e+00
fine complex 0.00e+00
fine consid 0.00e+00
fine consist 0.00e+00
fine contact 0.00e+00
fine contactema 0.00e+00
fine content 0.00e+00
fine contract 0.00e+00
fine control 0.00e+00
fine convert 0.00e+00
fine coordin 0.00e+00
fine copi 0.00e+00
fine corner 0.00e+00
fine corpor 0.00e+00
fine cost 0.00e+00
fine count 0.00e+00
fine counti 0.00e+00
fine countri 0.00e+00
fine cousin 0.00e+00
fine cpr 0.00e+00
fine credit 0.00e+00
fine cup 0.00e+00
fine currenc 2.30e-02
fine current 0.00e+00
fine custom 0.00e+00
fine cycl 5.20e-02
fine dai 0.00e+00
fine data 0.00e+00
fine date 1.90e-02
fine daughter 0.00e+00
fine daylight 0.00e+00
fine de 0.00e+00
fine deacon 0.00e+00
fine decreas 0.00e+00
fine defend 0.00e+00
fine degre 0.00e+00
fine densiti 0.00e+00
fine departur 0.00e+00
fine depend 0.00e+00
fine descend 0.00e+00
fine design 3.10e-02
fine desir 0.00e+00
fine destin 0.00e+00
fine destruct 0.00e+00
fine detail 0.00e+00
fine devic 0.00e+00
fine devtag 0.00e+00
fine diagnos 0.00e+00
fine diagnosi 0.00e+00
fine diagnost 0.00e+00
fine diet 0.00e+00
fine digit 0.00e+00
fine dimens 3.60e-02
fine direct 0.00e+00
fine director 0.00e+00
fine directori 0.00e+00
fine disapprov 0.00e+00
fine disjoint 0.00e+00
fine dislik 0.00e+00
fine distanc 0.00e+00
fine district 0.00e+00
fine doctor 0.00e+00
fine document 0.00e+00
fine dollar 0.00e+00
fine door 0.00e+00
fine doubt 0.00e+00
fine dough 0.00e+00
fine drink 0.00e+00
fine drive 0.00e+00
fine drought 0.00e+00
fine drug 0.00e+00
fine drugstor 0.00e+00
fine durat 0.00e+00
fine duti 4.50e-02
fine dvd 8.50e-02
fine dvdplayermpplay 0.00e+00
fine dx 0.00e+00
fine ear 0.00e+00
fine earlier 0.00e+00
fine east 0.00e+00
fine ebookord 0.00e+00
fine econom 0.00e+00
fine economi 0.00e+00
fine ed 0.00e+00
fine edit 0.00e+00
fine editor 0.00e+00
fine educ 0.00e+00
fine electr 0.00e+00
fine element 0.00e+00
fine elev 0.00e+00
fine elf 0.00e+00
fine ema 0.00e+00
fine emploi 0.00e+00
fine employ 0.00e+00
fine employe 0.00e+00
fine encyclopedia 0.00e+00
fine end 0.00e+00
fine engin 3.10e-02
fine enjoi 0.00e+00
fine entail 0.00e+00
fine entiti 0.00e+00
fine equip 0.00e+00
fine equival 0.00e+00
fine estim 0.00e+00
fine euro 0.00e+00
fine exact 0.00e+00
fine exchang 0.00e+00
fine execut 0.00e+00
fine exp 0.00e+00
fine expens 0.00e+00
fine experi 0.00e+00
fine experiment 0.00e+00
fine expertis 0.00e+00
fine exploit 0.00e+00
fine exposur 0.00e+00
fine express 0.00e+00
fine face 0.00e+00
fine faculti 0.00e+00
fine fall 0.00e+00
fine famili 0.00e+00
fine fan 0.00e+00
fine fantaci 0.00e+00
fine fantacyfilm 0.00e+00
fine farmland 0.00e+00
fine fast 4.80e-02
fine fellow 0.00e+00
fine fiction 5.50e-02
fine field 0.00e+00
fine figur 0.00e+00
fine file 0.00e+00
fine fill 0.00e+00
fine film 4.30e-02
fine filter 0.00e+00
fine financ 0.00e+00
fine financi 0.00e+00
fine finder 2.90e-02
fine fine 1.00e+00
fine finish 0.00e+00
fine fiscal 0.00e+00
fine flight 0.00e+00
fine flip 0.00e+00
fine flour 0.00e+00
fine fn 0.00e+00
fine focal 3.60e-02
fine fodder 0.00e+00
fine food 4.00e-02
fine form 0.00e+00
fine format 0.00e+00
fine found 0.00e+00
fine free 0.00e+00
fine front 0.00e+00
fine fruit 0.00e+00
fine full 0.00e+00
fine fund 0.00e+00
fine futur 0.00e+00
fine gate 0.00e+00
fine gazett 0.00e+00
fine gdp 0.00e+00
fine gender 0.00e+00
fine gener 0.00e+00
fine genera 0.00e+00
fine genr 1.90e-02
fine geo 0.00e+00
fine geocod 0.00e+00
fine geograph 0.00e+00
fine geometri 0.00e+00
fine geopolit 0.00e+00
fine give 0.00e+00
fine govermentorgan 0.00e+00
fine govern 0.00e+00
fine gp 0.00e+00
fine grain 0.00e+00
fine grandfath 0.00e+00
fine grandmoth 0.00e+00
fine green 0.00e+00
fine groceri 0.00e+00
fine group 0.00e+00
fine head 0.00e+00
fine headquart 0.00e+00
fine heal 0.00e+00
fine health 0.00e+00
fine height 1.80e-02
fine high 0.00e+00
fine higher 0.00e+00
fine hike 0.00e+00
fine hip 0.00e+00
fine hmac 0.00e+00
fine hold 0.00e+00
fine hole 0.00e+00
fine home 0.00e+00
fine honei 0.00e+00
fine hospit 0.00e+00
fine host 0.00e+00
fine hot 0.00e+00
fine hotel 0.00e+00
fine hour 0.00e+00
fine hous 0.00e+00
fine husband 0.00e+00
fine ia 0.00e+00
fine ic 0.00e+00
fine icon 0.00e+00
fine id 0.00e+00
fine identifi 0.00e+00
fine ideolog 0.00e+00
fine imag 0.00e+00
fine incid 0.00e+00
fine incom 0.00e+00
fine increas 0.00e+00
fine independ 0.00e+00
fine index 0.00e+00
fine industri 0.00e+00
fine info 0.00e+00
fine inform 0.00e+00
fine instanc 0.00e+00
fine insur 0.00e+00
fine intellig 0.00e+00
fine intent 0.00e+00
fine intern 0.00e+00
fine intersect 0.00e+00
fine interv 0.00e+00
fine inventori 0.00e+00
fine investig 0.00e+00
fine irish 0.00e+00
fine irishcoffeemixerycola 0.00e+00
fine isbn 0.00e+00
fine issu 0.00e+00
fine item 0.00e+00
fine job 0.00e+00
fine journal 0.00e+00
fine judg 0.00e+00
fine judici 0.00e+00
fine judiciari 0.00e+00
fine kei 0.00e+00
fine keyword 0.00e+00
fine kill 0.00e+00
fine kilo 0.00e+00
fine kilomet 0.00e+00
fine kip 0.00e+00
fine label 0.00e+00
fine lamp 0.00e+00
fine land 0.00e+00
fine languag 0.00e+00
fine larg 0.00e+00
fine larger 0.00e+00
fine latitud 0.00e+00
fine leader 0.00e+00
fine learn 0.00e+00
fine lectur 0.00e+00
fine legal 0.00e+00
fine legisl 0.00e+00
fine legislatur 0.00e+00
fine lemon 0.00e+00
fine len 3.60e-02
fine lend 0.00e+00
fine length 1.70e-02
fine letter 0.00e+00
fine level 0.00e+00
fine liabil 0.00e+00
fine licens 0.00e+00
fine life 3.10e-02
fine lift 0.00e+00
fine light 0.00e+00
fine lightn 0.00e+00
fine likelihood 0.00e+00
fine linguist 0.00e+00
fine liquid 0.00e+00
fine list 0.00e+00
fine liz 0.00e+00
fine lm 0.00e+00
fine local 0.00e+00
fine locat 0.00e+00
fine lock 0.00e+00
fine longitud 0.00e+00
fine loss 0.00e+00
fine low 0.00e+00
fine lr 0.00e+00
fine luxuri 0.00e+00
fine machin 0.00e+00
fine made 3.10e-02
fine magazin 0.00e+00
fine magnitud 8.10e-02
fine mall 3.70e-02
fine mania 0.00e+00
fine manufactur 0.00e+00
fine map 0.00e+00
fine marker 0.00e+00
fine market 8.90e-02
fine marketplac 0.00e+00
fine mass 0.00e+00
fine match 0.00e+00
fine materi 0.00e+00
fine max 3.00e-03
fine measur 3.60e-02
fine meat 8.60e-02
fine media 5.00e-02
fine medic 0.00e+00
fine medium 3.70e-02
fine meet 0.00e+00
fine member 0.00e+00
fine mercantil 0.00e+00
fine merchant 0.00e+00
fine merg 0.00e+00
fine mess 0.00e+00
fine messag 0.00e+00
fine meter 0.00e+00
fine method 0.00e+00
fine microwav 0.00e+00
fine middl 0.00e+00
fine mile 0.00e+00
fine min 9.00e-03
fine minut 0.00e+00
fine missil 0.00e+00
fine mixeri 0.00e+00
fine mixerycola 0.00e+00
fine mm 0.00e+00
fine modal 0.00e+00
fine mode 0.00e+00
fine model 3.10e-02
fine modifi 0.00e+00
fine modul 0.00e+00
fine monei 0.00e+00
fine monetari 0.00e+00
fine monograph 2.70e-02
fine month 0.00e+00
fine motion 0.00e+00
fine move 3.10e-02
fine movement 0.00e+00
fine mp 8.10e-02
fine mpplayer 8.10e-02
fine mpplayercdplayermicrowaveoven 0.00e+00
fine mpplayerdvdplay 0.00e+00
fine mpplayerportabledvdplay 0.00e+00
fine municip 0.00e+00
fine nation 0.00e+00
fine nearbi 0.00e+00
fine neighbor 0.00e+00
fine nephew 0.00e+00
fine niec 0.00e+00
fine node 0.00e+00
fine norm 0.00e+00
fine north 0.00e+00
fine northwest 0.00e+00
fine number 0.00e+00
fine object 0.00e+00
fine obtain 0.00e+00
fine occup 0.00e+00
fine occur 0.00e+00
fine oe 0.00e+00
fine offer 0.00e+00
fine oft 0.00e+00
fine ogl 0.00e+00
fine older 0.00e+00
fine open 0.00e+00
fine oper 0.00e+00
fine orang 0.00e+00
fine orbit 0.00e+00
fine order 0.00e+00
fine organ 0.00e+00
fine oven 0.00e+00
fine page 0.00e+00
fine paper 2.50e-02
fine park 0.00e+00
fine parser 0.00e+00
fine part 0.00e+00
fine password 0.00e+00
fine past 0.00e+00
fine path 0.00e+00
fine patient 0.00e+00
fine pea 0.00e+00
fine peopl 0.00e+00
fine period 0.00e+00
fine perman 0.00e+00
fine person 3.00e-02
fine personnel 0.00e+00
fine phone 0.00e+00
fine photograph 0.00e+00
fine phrase 0.00e+00
fine physic 8.10e-02
fine physician 0.00e+00
fine pill 0.00e+00
fine pixel 0.00e+00
fine place 0.00e+00
fine plaintiff 0.00e+00
fine plan 0.00e+00
fine player 1.44e-01
fine poll 0.00e+00
fine popul 0.00e+00
fine port 0.00e+00
fine portabl 8.70e-02
fine portabledvdplayermpplay 1.38e-01
fine posit 0.00e+00
fine postal 0.00e+00
fine postcod 0.00e+00
fine power 2.50e-02
fine precis 0.00e+00
fine predict 0.00e+00
fine prepar 3.80e-02
fine pressur 0.00e+00
fine pretti 0.00e+00
fine price 2.76e-01
fine pricei 0.00e+00
fine primari 0.00e+00
fine print 0.00e+00
fine probabl 0.00e+00
fine process 0.00e+00
fine product 0.00e+00
fine profess 0.00e+00
fine professor 0.00e+00
fine profil 0.00e+00
fine profit 1.30e-02
fine project 0.00e+00
fine projectil 0.00e+00
fine properti 0.00e+00
fine proposit 0.00e+00
fine provid 0.00e+00
fine psycholog 0.00e+00
fine public 1.00e-02
fine publish 2.70e-02
fine purchas 0.00e+00
fine purpos 0.00e+00
fine qualiti 1.10e-01
fine quantiti 1.13e-01
fine queri 0.00e+00
fine question 0.00e+00
fine quot 0.00e+00
fine quotat 0.00e+00
fine quotient 0.00e+00
fine radiu 0.00e+00
fine rang 0.00e+00
fine rate 0.00e+00
fine raw 0.00e+00
fine rea 0.00e+00
fine reader 0.00e+00
fine real 0.00e+00
fine reason 0.00e+00
fine recipi 0.00e+00
fine recomend 0.00e+00
fine recommend 1.10e-02
fine record 0.00e+00
fine red 0.00e+00
fine refer 0.00e+00
fine region 0.00e+00
fine regist 0.00e+00
fine religi 0.00e+00
fine remov 0.00e+00
fine render 0.00e+00
fine report 8.00e-02
fine requir 0.00e+00
fine research 0.00e+00
fine resid 0.00e+00
fine restrict 0.00e+00
fine result 0.00e+00
fine retail 1.30e-02
fine review 0.00e+00
fine rigid 3.10e-02
fine romant 3.90e-02
fine room 0.00e+00
fine rout 0.00e+00
fine rural 0.00e+00
fine safe 0.00e+00
fine sampl 0.00e+00
fine sandwich 7.20e-02
fine save 0.00e+00
fine sc 0.00e+00
fine scholarship 0.00e+00
fine scienc 5.50e-02
fine sea 0.00e+00
fine search 0.00e+00
fine season 0.00e+00
fine seat 0.00e+00
fine select 0.00e+00
fine sell 0.00e+00
fine seller 0.00e+00
fine send 0.00e+00
fine sendemaphonenumb 0.00e+00
fine sender 0.00e+00
fine senior 0.00e+00
fine sensor 0.00e+00
fine shape 3.10e-02
fine ship 0.00e+00
fine shop 3.70e-02
fine short 2.50e-02
fine shutter 3.30e-02
fine side 0.00e+00
fine sightse 0.00e+00
fine sim 0.00e+00
fine similar 0.00e+00
fine simpl 0.00e+00
fine sister 0.00e+00
fine size 4.00e-02
fine skill 0.00e+00
fine skin 0.00e+00
fine sku 0.00e+00
fine slider 0.00e+00
fine slr 3.10e-02
fine small 2.50e-02
fine smaller 0.00e+00
fine softwar 0.00e+00
fine son 0.00e+00
fine sort 0.00e+00
fine sound 0.00e+00
fine sourc 0.00e+00
fine southeast 0.00e+00
fine span 0.00e+00
fine spatial 0.00e+00
fine speed 4.20e-02
fine spell 0.00e+00
fine spheric 0.00e+00
fine sport 0.00e+00
fine spot 0.00e+00
fine staff 0.00e+00
fine stai 0.00e+00
fine standard 0.00e+00
fine start 0.00e+00
fine state 0.00e+00
fine static 0.00e+00
fine step 9.00e-03
fine stepfath 0.00e+00
fine stepmoth 0.00e+00
fine stock 4.40e-02
fine stop 3.60e-02
fine store 4.00e-03
fine stori 2.50e-02
fine stream 0.00e+00
fine street 0.00e+00
fine string 0.00e+00
fine student 0.00e+00
fine subdivis 0.00e+00
fine subset 0.00e+00
fine suggest 0.00e+00
fine summari 0.00e+00
fine sunris 0.00e+00
fine sunset 0.00e+00
fine support 0.00e+00
fine surf 0.00e+00
fine surfac 0.00e+00
fine switchoffmessemodul 0.00e+00
fine switchonmessemmodul 0.00e+00
fine symbol 0.00e+00
fine symptom 0.00e+00
fine system 0.00e+00
fine tag 0.00e+00
fine tangibl 0.00e+00
fine tansi 0.00e+00
fine tast 0.00e+00
fine tat 0.00e+00
fine tax 7.23e-01
fine tea 6.40e-02
fine teacher 0.00e+00
fine technolog 0.00e+00
fine telephon 0.00e+00
fine temperatur 0.00e+00
fine tempor 0.00e+00
fine temporari 0.00e+00
fine tenant 0.00e+00
fine text 0.00e+00
fine thing 9.82e-01
fine thumbnail 0.00e+00
fine time 1.50e-02
fine tip 0.00e+00
fine titl 6.30e-02
fine top 0.00e+00
fine tore 1.20e-02
fine total 0.00e+00
fine town 0.00e+00
fine trade 0.00e+00
fine traffic 0.00e+00
fine transact 0.00e+00
fine transloc 0.00e+00
fine transport 0.00e+00
fine treatment 0.00e+00
fine twilight 0.00e+00
fine ultra 0.00e+00
fine uncl 0.00e+00
fine unilater 0.00e+00
fine union 0.00e+00
fine uniqu 0.00e+00
fine unit 3.00e-02
fine univers 0.00e+00
fine unlock 0.00e+00
fine upc 0.00e+00
fine updat 0.00e+00
fine urban 0.00e+00
fine urbana 0.00e+00
fine url 0.00e+00
fine user 0.00e+00
fine vehicl 0.00e+00
fine vh 0.00e+00
fine vhsdvd 0.00e+00
fine vice 0.00e+00
fine vicin 0.00e+00
fine video 1.40e-02
fine view 3.00e-02
fine viewer 3.10e-02
fine villag 0.00e+00
fine visit 0.00e+00
fine ware 0.00e+00
fine warm 0.00e+00
fine wealth 0.00e+00
fine weapon 0.00e+00
fine weather 0.00e+00
fine welfar 0.00e+00
fine wheel 2.90e-02
fine whiskei 0.00e+00
fine wholesal 0.00e+00
fine wi 0.00e+00
fine width 0.00e+00
fine wife 0.00e+00
fine window 3.10e-02
fine wireless 0.00e+00
fine wirelessplayerwmaplay 0.00e+00
fine wma 0.00e+00
fine wmaplay 0.00e+00
fine work 0.00e+00
fine worldwid 0.00e+00
fine written 4.00e-02
fine yahoo 0.00e+00
fine year 0.00e+00
fine zip 0.00e+00
fine zipcod 0.00e+00
fine zone 0.00e+00
