fund abstract 0.00e+00
fund academ 8.80e-02
fund academia 0.00e+00
fund accept 0.00e+00
fund accid 0.00e+00
fund accommod 0.00e+00
fund accomod 0.00e+00
fund account 0.00e+00
fund accuraci 0.00e+00
fund acknowledg 0.00e+00
fund action 0.00e+00
fund activ 0.00e+00
fund actor 0.00e+00
fund add 0.00e+00
fund address 0.00e+00
fund adventur 0.00e+00
fund affili 0.00e+00
fund agent 0.00e+00
fund air 0.00e+00
fund airport 0.00e+00
fund allegi 0.00e+00
fund altitud 0.00e+00
fund ambul 0.00e+00
fund amount 0.00e+00
fund analog 0.00e+00
fund ancestor 0.00e+00
fund answer 0.00e+00
fund ap 0.00e+00
fund apertur 0.00e+00
fund appel 0.00e+00
fund appl 0.00e+00
fund area 0.00e+00
fund areacod 0.00e+00
fund arriv 0.00e+00
fund arrow 0.00e+00
fund articl 0.00e+00
fund artist 0.00e+00
fund asset 0.00e+00
fund assist 0.00e+00
fund astronom 0.00e+00
fund atm 0.00e+00
fund atmospher 0.00e+00
fund attribut 0.00e+00
fund aunt 0.00e+00
fund author 0.00e+00
fund authorizephysician 0.00e+00
fund auto 0.00e+00
fund avail 0.00e+00
fund avocado 0.00e+00
fund award 1.94e-01
fund az 0.00e+00
fund back 0.00e+00
fund backpack 0.00e+00
fund ballist 3.30e-02
fund banker 0.00e+00
fund barometr 0.00e+00
fund beach 0.00e+00
fund bear 0.00e+00
fund bed 0.00e+00
fund beer 0.00e+00
fund begin 0.00e+00
fund belief 0.00e+00
fund beverag 0.00e+00
fund bicycl 0.00e+00
fund biopsi 0.00e+00
fund birthdai 0.00e+00
fund biscuit 0.00e+00
fund blend 0.00e+00
fund blue 0.00e+00
fund board 0.00e+00
fund bodi 0.00e+00
fund book 0.00e+00
fund bottom 0.00e+00
fund bound 0.00e+00
fund box 0.00e+00
fund branch 0.00e+00
fund bread 0.00e+00
fund breadth 0.00e+00
fund breakfast 0.00e+00
fund brother 0.00e+00
fund brows 0.00e+00
fund build 0.00e+00
fund butter 0.00e+00
fund cach 0.00e+00
fund calcul 0.00e+00
fund calendar 0.00e+00
fund camera 0.00e+00
fund capac 0.00e+00
fund capit 0.00e+00
fund captur 0.00e+00
fund car 0.00e+00
fund card 0.00e+00
fund care 0.00e+00
fund carriag 0.00e+00
fund cart 0.00e+00
fund categori 0.00e+00
fund cd 0.00e+00
fund cdplayermpplay 0.00e+00
fund cell 0.00e+00
fund center 0.00e+00
fund centr 0.00e+00
fund cereal 0.00e+00
fund chancellor 0.00e+00
fund chang 0.00e+00
fund cheap 0.00e+00
fund check 0.00e+00
fund checkroom 0.00e+00
fund chosen 0.00e+00
fund cite 0.00e+00
fund citi 0.00e+00
fund citizen 0.00e+00
fund citizenri 0.00e+00
fund class 0.00e+00
fund clear 0.00e+00
fund clinic 0.00e+00
fund close 0.00e+00
fund coconut 0.00e+00
fund code 0.00e+00
fund coffe 0.00e+00
fund col 0.00e+00
fund cola 0.00e+00
fund colour 0.00e+00
fund comedi 0.00e+00
fund comedyfilmfantacyfilm 0.00e+00
fund comment 0.00e+00
fund commit 0.00e+00
fund compact 0.00e+00
fund compani 0.00e+00
fund compat 0.00e+00
fund complement 0.00e+00
fund complex 0.00e+00
fund consid 0.00e+00
fund consist 0.00e+00
fund contact 0.00e+00
fund contactema 0.00e+00
fund content 0.00e+00
fund contract 0.00e+00
fund control 0.00e+00
fund convert 0.00e+00
fund coordin 0.00e+00
fund copi 0.00e+00
fund corner 0.00e+00
fund corpor 0.00e+00
fund cost 0.00e+00
fund count 0.00e+00
fund counti 0.00e+00
fund countri 0.00e+00
fund cousin 0.00e+00
fund cpr 0.00e+00
fund credit 0.00e+00
fund cup 0.00e+00
fund currenc 0.00e+00
fund current 0.00e+00
fund custom 0.00e+00
fund cycl 0.00e+00
fund dai 0.00e+00
fund data 2.90e-02
fund date 0.00e+00
fund daughter 0.00e+00
fund daylight 0.00e+00
fund de 0.00e+00
fund deacon 0.00e+00
fund decreas 0.00e+00
fund defend 0.00e+00
fund degre 1.72e-01
fund densiti 0.00e+00
fund departur 0.00e+00
fund depend 0.00e+00
fund descend 0.00e+00
fund design 0.00e+00
fund desir 0.00e+00
fund destin 0.00e+00
fund destruct 1.05e-01
fund detail 0.00e+00
fund devic 3.90e-02
fund devtag 0.00e+00
fund diagnos 0.00e+00
fund diagnosi 0.00e+00
fund diagnost 0.00e+00
fund diet 0.00e+00
fund digit 0.00e+00
fund dimens 0.00e+00
fund direct 0.00e+00
fund director 0.00e+00
fund directori 0.00e+00
fund disapprov 0.00e+00
fund disjoint 0.00e+00
fund dislik 0.00e+00
fund distanc 0.00e+00
fund district 0.00e+00
fund doctor 0.00e+00
fund document 0.00e+00
fund dollar 0.00e+00
fund door 0.00e+00
fund doubt 0.00e+00
fund dough 0.00e+00
fund drink 0.00e+00
fund drive 0.00e+00
fund drought 0.00e+00
fund drug 0.00e+00
fund drugstor 0.00e+00
fund durat 2.70e-02
fund duti 0.00e+00
fund dvd 0.00e+00
fund dvdplayermpplay 0.00e+00
fund dx 0.00e+00
fund ear 0.00e+00
fund earlier 0.00e+00
fund east 0.00e+00
fund ebookord 0.00e+00
fund econom 0.00e+00
fund economi 0.00e+00
fund ed 0.00e+00
fund edit 0.00e+00
fund editor 0.00e+00
fund educ 0.00e+00
fund electr 0.00e+00
fund element 0.00e+00
fund elev 0.00e+00
fund elf 7.50e-02
fund ema 0.00e+00
fund emploi 0.00e+00
fund employ 0.00e+00
fund employe 0.00e+00
fund encyclopedia 0.00e+00
fund end 0.00e+00
fund engin 0.00e+00
fund enjoi 0.00e+00
fund entail 0.00e+00
fund entiti 0.00e+00
fund equip 0.00e+00
fund equival 0.00e+00
fund estim 0.00e+00
fund euro 0.00e+00
fund exact 0.00e+00
fund exchang 0.00e+00
fund execut 0.00e+00
fund exp 0.00e+00
fund expens 0.00e+00
fund experi 0.00e+00
fund experiment 0.00e+00
fund expertis 0.00e+00
fund exploit 0.00e+00
fund exposur 0.00e+00
fund express 0.00e+00
fund face 0.00e+00
fund faculti 0.00e+00
fund fall 0.00e+00
fund famili 0.00e+00
fund fan 0.00e+00
fund fantaci 0.00e+00
fund fantacyfilm 0.00e+00
fund farmland 0.00e+00
fund fast 0.00e+00
fund fellow 0.00e+00
fund fiction 0.00e+00
fund field 0.00e+00
fund figur 0.00e+00
fund file 0.00e+00
fund fill 0.00e+00
fund film 0.00e+00
fund filter 0.00e+00
fund financ 0.00e+00
fund financi 0.00e+00
fund finder 0.00e+00
fund fine 0.00e+00
fund finish 0.00e+00
fund fiscal 0.00e+00
fund flight 0.00e+00
fund flip 0.00e+00
fund flour 0.00e+00
fund fn 0.00e+00
fund focal 0.00e+00
fund fodder 0.00e+00
fund food 0.00e+00
fund form 0.00e+00
fund format 0.00e+00
fund found 0.00e+00
fund free 0.00e+00
fund front 0.00e+00
fund fruit 0.00e+00
fund full 0.00e+00
fund fund 1.00e+00
fund futur 0.00e+00
fund gate 0.00e+00
fund gazett 0.00e+00
fund gdp 0.00e+00
fund gender 0.00e+00
fund gener 0.00e+00
fund genera 0.00e+00
fund genr 0.00e+00
fund geo 0.00e+00
fund geocod 0.00e+00
fund geograph 0.00e+00
fund geometri 0.00e+00
fund geopolit 0.00e+00
fund give 0.00e+00
fund govermentorgan 0.00e+00
fund govern 4.33e-01
fund gp 0.00e+00
fund grain 0.00e+00
fund grandfath 0.00e+00
fund grandmoth 0.00e+00
fund green 0.00e+00
fund groceri 0.00e+00
fund group 0.00e+00
fund head 0.00e+00
fund headquart 0.00e+00
fund heal 0.00e+00
fund health 0.00e+00
fund height 0.00e+00
fund high 0.00e+00
fund higher 0.00e+00
fund hike 0.00e+00
fund hip 0.00e+00
fund hmac 0.00e+00
fund hold 0.00e+00
fund hole 0.00e+00
fund home 0.00e+00
fund honei 0.00e+00
fund hospit 0.00e+00
fund host 0.00e+00
fund hot 0.00e+00
fund hotel 0.00e+00
fund hour 0.00e+00
fund hous 0.00e+00
fund husband 0.00e+00
fund ia 0.00e+00
fund ic 0.00e+00
fund icon 0.00e+00
fund id 2.70e-02
fund identifi 0.00e+00
fund ideolog 0.00e+00
fund imag 0.00e+00
fund incid 0.00e+00
fund incom 0.00e+00
fund increas 0.00e+00
fund independ 0.00e+00
fund index 0.00e+00
fund industri 0.00e+00
fund info 0.00e+00
fund inform 0.00e+00
fund instanc 0.00e+00
fund insur 0.00e+00
fund intellig 0.00e+00
fund intent 0.00e+00
fund intern 0.00e+00
fund intersect 0.00e+00
fund interv 0.00e+00
fund inventori 0.00e+00
fund investig 0.00e+00
fund irish 0.00e+00
fund irishcoffeemixerycola 0.00e+00
fund isbn 0.00e+00
fund issu 0.00e+00
fund item 0.00e+00
fund job 0.00e+00
fund journal 0.00e+00
fund judg 0.00e+00
fund judici 0.00e+00
fund judiciari 0.00e+00
fund kei 0.00e+00
fund keyword 0.00e+00
fund kill 0.00e+00
fund kilo 0.00e+00
fund kilomet 0.00e+00
fund kip 0.00e+00
fund label 0.00e+00
fund lamp 0.00e+00
fund land 0.00e+00
fund languag 0.00e+00
fund larg 0.00e+00
fund larger 0.00e+00
fund latitud 0.00e+00
fund leader 0.00e+00
fund learn 0.00e+00
fund lectur 0.00e+00
fund legal 0.00e+00
fund legisl 0.00e+00
fund legislatur 0.00e+00
fund lemon 0.00e+00
fund len 0.00e+00
fund lend 0.00e+00
fund length 0.00e+00
fund letter 0.00e+00
fund level 0.00e+00
fund liabil 0.00e+00
fund licens 0.00e+00
fund life 0.00e+00
fund lift 0.00e+00
fund light 0.00e+00
fund lightn 0.00e+00
fund likelihood 0.00e+00
fund linguist 0.00e+00
fund liquid 0.00e+00
fund list 0.00e+00
fund liz 0.00e+00
fund lm 0.00e+00
fund local 0.00e+00
fund locat 0.00e+00
fund lock 0.00e+00
fund longitud 0.00e+00
fund loss 0.00e+00
fund low 0.00e+00
fund lr 0.00e+00
fund luxuri 0.00e+00
fund machin 0.00e+00
fund made 0.00e+00
fund magazin 0.00e+00
fund magnitud 0.00e+00
fund mall 0.00e+00
fund mania 0.00e+00
fund manufactur 0.00e+00
fund map 0.00e+00
fund marker 0.00e+00
fund market 0.00e+00
fund marketplac 0.00e+00
fund mass 1.05e-01
fund match 0.00e+00
fund materi 0.00e+00
fund max 1.40e-02
fund measur 2.30e-02
fund meat 0.00e+00
fund media 0.00e+00
fund medic 0.00e+00
fund medium 0.00e+00
fund meet 0.00e+00
fund member 0.00e+00
fund mercantil 0.00e+00
fund merchant 0.00e+00
fund merg 0.00e+00
fund mess 0.00e+00
fund messag 0.00e+00
fund meter 0.00e+00
fund method 0.00e+00
fund microwav 0.00e+00
fund middl 0.00e+00
fund mile 0.00e+00
fund min 5.20e-02
fund minut 0.00e+00
fund missil 4.62e-01
fund mixeri 0.00e+00
fund mixerycola 0.00e+00
fund mm 0.00e+00
fund modal 0.00e+00
fund mode 0.00e+00
fund model 0.00e+00
fund modifi 0.00e+00
fund modul 0.00e+00
fund monei 0.00e+00
fund monetari 0.00e+00
fund monograph 0.00e+00
fund month 0.00e+00
fund motion 0.00e+00
fund move 0.00e+00
fund movement 0.00e+00
fund mp 0.00e+00
fund mpplayer 0.00e+00
fund mpplayercdplayermicrowaveoven 0.00e+00
fund mpplayerdvdplay 0.00e+00
fund mpplayerportabledvdplay 0.00e+00
fund municip 0.00e+00
fund nation 4.10e-02
fund nearbi 0.00e+00
fund neighbor 0.00e+00
fund nephew 0.00e+00
fund niec 0.00e+00
fund node 0.00e+00
fund norm 0.00e+00
fund north 0.00e+00
fund northwest 0.00e+00
fund number 0.00e+00
fund object 0.00e+00
fund obtain 0.00e+00
fund occup 0.00e+00
fund occur 0.00e+00
fund oe 0.00e+00
fund offer 0.00e+00
fund oft 0.00e+00
fund ogl 0.00e+00
fund older 0.00e+00
fund open 0.00e+00
fund oper 0.00e+00
fund orang 0.00e+00
fund orbit 0.00e+00
fund order 0.00e+00
fund organ 4.70e-02
fund oven 0.00e+00
fund page 0.00e+00
fund paper 0.00e+00
fund park 0.00e+00
fund parser 0.00e+00
fund part 0.00e+00
fund password 0.00e+00
fund past 0.00e+00
fund path 0.00e+00
fund patient 0.00e+00
fund pea 0.00e+00
fund peopl 0.00e+00
fund period 0.00e+00
fund perman 0.00e+00
fund person 0.00e+00
fund personnel 0.00e+00
fund phone 0.00e+00
fund photograph 0.00e+00
fund phrase 0.00e+00
fund physic 0.00e+00
fund physician 0.00e+00
fund pill 0.00e+00
fund pixel 0.00e+00
fund place 0.00e+00
fund plaintiff 0.00e+00
fund plan 0.00e+00
fund player 0.00e+00
fund poll 0.00e+00
fund popul 0.00e+00
fund port 0.00e+00
fund portabl 0.00e+00
fund portabledvdplayermpplay 0.00e+00
fund posit 0.00e+00
fund postal 0.00e+00
fund postcod 0.00e+00
fund power 4.40e-02
fund precis 0.00e+00
fund predict 0.00e+00
fund prepar 0.00e+00
fund pressur 0.00e+00
fund pretti 0.00e+00
fund price 0.00e+00
fund pricei 0.00e+00
fund primari 0.00e+00
fund print 0.00e+00
fund probabl 0.00e+00
fund process 0.00e+00
fund product 0.00e+00
fund profess 0.00e+00
fund professor 0.00e+00
fund profil 0.00e+00
fund profit 0.00e+00
fund project 0.00e+00
fund projectil 1.75e-01
fund properti 0.00e+00
fund proposit 0.00e+00
fund provid 0.00e+00
fund psycholog 0.00e+00
fund public 0.00e+00
fund publish 0.00e+00
fund purchas 0.00e+00
fund purpos 0.00e+00
fund qualiti 0.00e+00
fund quantiti 0.00e+00
fund queri 0.00e+00
fund question 0.00e+00
fund quot 0.00e+00
fund quotat 0.00e+00
fund quotient 0.00e+00
fund radiu 0.00e+00
fund rang 5.40e-02
fund rate 0.00e+00
fund raw 0.00e+00
fund rea 0.00e+00
fund reader 0.00e+00
fund real 0.00e+00
fund reason 0.00e+00
fund recipi 0.00e+00
fund recomend 0.00e+00
fund recommend 0.00e+00
fund record 0.00e+00
fund red 0.00e+00
fund refer 0.00e+00
fund region 0.00e+00
fund regist 0.00e+00
fund religi 0.00e+00
fund remov 0.00e+00
fund render 0.00e+00
fund report 0.00e+00
fund requir 0.00e+00
fund research 0.00e+00
fund resid 0.00e+00
fund restrict 0.00e+00
fund result 0.00e+00
fund retail 0.00e+00
fund review 0.00e+00
fund rigid 0.00e+00
fund romant 0.00e+00
fund room 0.00e+00
fund rout 0.00e+00
fund rural 0.00e+00
fund safe 0.00e+00
fund sampl 0.00e+00
fund sandwich 0.00e+00
fund save 0.00e+00
fund sc 0.00e+00
fund scholarship 0.00e+00
fund scienc 0.00e+00
fund sea 0.00e+00
fund search 0.00e+00
fund season 0.00e+00
fund seat 0.00e+00
fund select 0.00e+00
fund sell 0.00e+00
fund seller 0.00e+00
fund send 0.00e+00
fund sendemaphonenumb 0.00e+00
fund sender 0.00e+00
fund senior 0.00e+00
fund sensor 0.00e+00
fund shape 0.00e+00
fund ship 0.00e+00
fund shop 0.00e+00
fund short 0.00e+00
fund shutter 0.00e+00
fund side 0.00e+00
fund sightse 0.00e+00
fund sim 0.00e+00
fund similar 0.00e+00
fund simpl 0.00e+00
fund sister 0.00e+00
fund size 0.00e+00
fund skill 0.00e+00
fund skin 0.00e+00
fund sku 0.00e+00
fund slider 0.00e+00
fund slr 0.00e+00
fund small 0.00e+00
fund smaller 0.00e+00
fund softwar 0.00e+00
fund son 0.00e+00
fund sort 0.00e+00
fund sound 0.00e+00
fund sourc 0.00e+00
fund southeast 0.00e+00
fund span 0.00e+00
fund spatial 0.00e+00
fund speed 0.00e+00
fund spell 0.00e+00
fund spheric 0.00e+00
fund sport 0.00e+00
fund spot 0.00e+00
fund staff 0.00e+00
fund stai 0.00e+00
fund standard 0.00e+00
fund start 0.00e+00
fund state 0.00e+00
fund static 0.00e+00
fund step 5.20e-02
fund stepfath 0.00e+00
fund stepmoth 0.00e+00
fund stock 0.00e+00
fund stop 0.00e+00
fund store 0.00e+00
fund stori 0.00e+00
fund stream 0.00e+00
fund street 0.00e+00
fund string 0.00e+00
fund student 0.00e+00
fund subdivis 0.00e+00
fund subset 0.00e+00
fund suggest 0.00e+00
fund summari 0.00e+00
fund sunris 0.00e+00
fund sunset 0.00e+00
fund support 0.00e+00
fund surf 0.00e+00
fund surfac 0.00e+00
fund switchoffmessemodul 0.00e+00
fund switchonmessemmodul 0.00e+00
fund symbol 0.00e+00
fund symptom 0.00e+00
fund system 0.00e+00
fund tag 0.00e+00
fund tangibl 0.00e+00
fund tansi 0.00e+00
fund tast 0.00e+00
fund tat 0.00e+00
fund tax 0.00e+00
fund tea 0.00e+00
fund teacher 0.00e+00
fund technolog 0.00e+00
fund telephon 0.00e+00
fund temperatur 0.00e+00
fund tempor 0.00e+00
fund temporari 0.00e+00
fund tenant 0.00e+00
fund text 0.00e+00
fund thing 0.00e+00
fund thumbnail 0.00e+00
fund time 1.40e-02
fund tip 0.00e+00
fund titl 0.00e+00
fund top 0.00e+00
fund tore 0.00e+00
fund total 0.00e+00
fund town 0.00e+00
fund trade 0.00e+00
fund traffic 0.00e+00
fund transact 0.00e+00
fund transloc 0.00e+00
fund transport 0.00e+00
fund treatment 0.00e+00
fund twilight 0.00e+00
fund ultra 0.00e+00
fund uncl 0.00e+00
fund unilater 0.00e+00
fund union 0.00e+00
fund uniqu 0.00e+00
fund unit 3.60e-02
fund univers 0.00e+00
fund unlock 0.00e+00
fund upc 0.00e+00
fund updat 0.00e+00
fund urban 0.00e+00
fund urbana 0.00e+00
fund url 0.00e+00
fund user 0.00e+00
fund vehicl 0.00e+00
fund vh 0.00e+00
fund vhsdvd 0.00e+00
fund vice 0.00e+00
fund vicin 0.00e+00
fund video 0.00e+00
fund view 0.00e+00
fund viewer 0.00e+00
fund villag 0.00e+00
fund visit 0.00e+00
fund ware 0.00e+00
fund warm 0.00e+00
fund wealth 0.00e+00
fund weapon 3.05e-01
fund weather 0.00e+00
fund welfar 0.00e+00
fund wheel 0.00e+00
fund whiskei 0.00e+00
fund wholesal 0.00e+00
fund wi 0.00e+00
fund width 0.00e+00
fund wife 0.00e+00
fund window 0.00e+00
fund wireless 0.00e+00
fund wirelessplayerwmaplay 0.00e+00
fund wma 0.00e+00
fund wmaplay 0.00e+00
fund work 0.00e+00
fund worldwid 0.00e+00
fund written 0.00e+00
fund yahoo 0.00e+00
fund year 0.00e+00
fund zip 0.00e+00
fund zipcod 0.00e+00
fund zone 0.00e+00
