gdp abstract 0.00e+00
gdp academ 0.00e+00
gdp academia 0.00e+00
gdp accept 0.00e+00
gdp accid 0.00e+00
gdp accommod 0.00e+00
gdp accomod 0.00e+00
gdp account 0.00e+00
gdp accuraci 0.00e+00
gdp acknowledg 0.00e+00
gdp action 1.50e-02
gdp activ 0.00e+00
gdp actor 0.00e+00
gdp add 0.00e+00
gdp address 6.20e-02
gdp adventur 0.00e+00
gdp affili 2.70e-02
gdp agent 1.20e-02
gdp air 4.02e-01
gdp airport 0.00e+00
gdp allegi 4.02e-01
gdp altitud 0.00e+00
gdp ambul 0.00e+00
gdp amount 4.00e-03
gdp analog 0.00e+00
gdp ancestor 4.02e-01
gdp answer 0.00e+00
gdp ap 0.00e+00
gdp apertur 0.00e+00
gdp appel 0.00e+00
gdp appl 0.00e+00
gdp area 5.00e-02
gdp areacod 0.00e+00
gdp arriv 0.00e+00
gdp arrow 0.00e+00
gdp articl 0.00e+00
gdp artist 0.00e+00
gdp asset 4.02e-01
gdp assist 0.00e+00
gdp astronom 4.02e-01
gdp atm 0.00e+00
gdp atmospher 4.02e-01
gdp attribut 6.20e-01
gdp aunt 4.02e-01
gdp author 4.00e-03
gdp authorizephysician 0.00e+00
gdp auto 0.00e+00
gdp avail 0.00e+00
gdp avocado 0.00e+00
gdp award 0.00e+00
gdp az 0.00e+00
gdp back 2.40e-02
gdp backpack 0.00e+00
gdp ballist 0.00e+00
gdp banker 0.00e+00
gdp barometr 4.02e-01
gdp beach 0.00e+00
gdp bear 0.00e+00
gdp bed 0.00e+00
gdp beer 0.00e+00
gdp begin 3.94e-01
gdp belief 4.02e-01
gdp beverag 0.00e+00
gdp bicycl 0.00e+00
gdp biopsi 0.00e+00
gdp birthdai 4.02e-01
gdp biscuit 0.00e+00
gdp blend 0.00e+00
gdp blue 0.00e+00
gdp board 4.02e-01
gdp bodi 3.00e-02
gdp book 0.00e+00
gdp bottom 4.02e-01
gdp bound 0.00e+00
gdp box 0.00e+00
gdp branch 4.02e-01
gdp bread 0.00e+00
gdp breadth 0.00e+00
gdp breakfast 0.00e+00
gdp brother 4.02e-01
gdp brows 0.00e+00
gdp build 0.00e+00
gdp butter 0.00e+00
gdp cach 0.00e+00
gdp calcul 0.00e+00
gdp calendar 0.00e+00
gdp camera 0.00e+00
gdp capac 4.02e-01
gdp capit 4.70e-02
gdp captur 0.00e+00
gdp car 0.00e+00
gdp card 0.00e+00
gdp care 1.00e-03
gdp carriag 0.00e+00
gdp cart 0.00e+00
gdp categori 0.00e+00
gdp cd 0.00e+00
gdp cdplayermpplay 0.00e+00
gdp cell 0.00e+00
gdp center 0.00e+00
gdp centr 0.00e+00
gdp cereal 0.00e+00
gdp chancellor 0.00e+00
gdp chang 0.00e+00
gdp cheap 0.00e+00
gdp check 0.00e+00
gdp checkroom 0.00e+00
gdp chosen 0.00e+00
gdp cite 0.00e+00
gdp citi 3.00e-02
gdp citizen 4.02e-01
gdp citizenri 1.00e+00
gdp class 0.00e+00
gdp clear 0.00e+00
gdp clinic 1.00e-03
gdp close 0.00e+00
gdp coconut 0.00e+00
gdp code 0.00e+00
gdp coffe 1.00e-03
gdp col 0.00e+00
gdp cola 0.00e+00
gdp colour 0.00e+00
gdp comedi 0.00e+00
gdp comedyfilmfantacyfilm 0.00e+00
gdp comment 0.00e+00
gdp commit 0.00e+00
gdp compact 0.00e+00
gdp compani 0.00e+00
gdp compat 0.00e+00
gdp complement 0.00e+00
gdp complex 0.00e+00
gdp consid 4.02e-01
gdp consist 2.00e-03
gdp contact 0.00e+00
gdp contactema 0.00e+00
gdp content 0.00e+00
gdp contract 0.00e+00
gdp control 2.49e-01
gdp convert 0.00e+00
gdp coordin 0.00e+00
gdp copi 4.02e-01
gdp corner 0.00e+00
gdp corpor 1.10e-02
gdp cost 2.00e-03
gdp count 0.00e+00
gdp counti 0.00e+00
gdp countri 7.00e-03
gdp cousin 4.02e-01
gdp cpr 0.00e+00
gdp credit 0.00e+00
gdp cup 0.00e+00
gdp currenc 2.20e-02
gdp current 0.00e+00
gdp custom 6.40e-02
gdp cycl 0.00e+00
gdp dai 1.80e-01
gdp data 0.00e+00
gdp date 7.80e-02
gdp daughter 4.02e-01
gdp daylight 0.00e+00
gdp de 0.00e+00
gdp deacon 0.00e+00
gdp decreas 6.20e-01
gdp defend 4.02e-01
gdp degre 0.00e+00
gdp densiti 0.00e+00
gdp departur 0.00e+00
gdp depend 1.00e+00
gdp descend 4.02e-01
gdp design 0.00e+00
gdp desir 4.50e-02
gdp destin 0.00e+00
gdp destruct 0.00e+00
gdp detail 0.00e+00
gdp devic 3.10e-02
gdp devtag 0.00e+00
gdp diagnos 0.00e+00
gdp diagnosi 0.00e+00
gdp diagnost 2.00e-03
gdp diet 0.00e+00
gdp digit 0.00e+00
gdp dimens 0.00e+00
gdp direct 1.58e-01
gdp director 0.00e+00
gdp directori 0.00e+00
gdp disapprov 4.02e-01
gdp disjoint 0.00e+00
gdp dislik 4.02e-01
gdp distanc 0.00e+00
gdp district 0.00e+00
gdp doctor 0.00e+00
gdp document 0.00e+00
gdp dollar 0.00e+00
gdp door 0.00e+00
gdp doubt 4.02e-01
gdp dough 0.00e+00
gdp drink 0.00e+00
gdp drive 0.00e+00
gdp drought 0.00e+00
gdp drug 0.00e+00
gdp drugstor 0.00e+00
gdp durat 7.00e-02
gdp duti 0.00e+00
gdp dvd 0.00e+00
gdp dvdplayermpplay 0.00e+00
gdp dx 0.00e+00
gdp ear 0.00e+00
gdp earlier 3.94e-01
gdp east 0.00e+00
gdp ebookord 0.00e+00
gdp econom 4.02e-01
gdp economi 4.02e-01
gdp ed 0.00e+00
gdp edit 0.00e+00
gdp editor 4.02e-01
gdp educ 1.30e-02
gdp electr 0.00e+00
gdp element 0.00e+00
gdp elev 0.00e+00
gdp elf 0.00e+00
gdp ema 0.00e+00
gdp emploi 4.02e-01
gdp employ 0.00e+00
gdp employe 0.00e+00
gdp encyclopedia 0.00e+00
gdp end 3.47e-01
gdp engin 0.00e+00
gdp enjoi 4.02e-01
gdp entail 6.20e-01
gdp entiti 0.00e+00
gdp equip 0.00e+00
gdp equival 0.00e+00
gdp estim 0.00e+00
gdp euro 0.00e+00
gdp exact 0.00e+00
gdp exchang 0.00e+00
gdp execut 4.02e-01
gdp exp 0.00e+00
gdp expens 0.00e+00
gdp experi 2.49e-01
gdp experiment 2.49e-01
gdp expertis 4.02e-01
gdp exploit 4.02e-01
gdp exposur 0.00e+00
gdp express 0.00e+00
gdp face 4.02e-01
gdp faculti 0.00e+00
gdp fall 0.00e+00
gdp famili 2.90e-02
gdp fan 0.00e+00
gdp fantaci 0.00e+00
gdp fantacyfilm 0.00e+00
gdp farmland 0.00e+00
gdp fast 0.00e+00
gdp fellow 0.00e+00
gdp fiction 0.00e+00
gdp field 4.02e-01
gdp figur 0.00e+00
gdp file 0.00e+00
gdp fill 2.60e-02
gdp film 0.00e+00
gdp filter 0.00e+00
gdp financ 0.00e+00
gdp financi 4.02e-01
gdp finder 0.00e+00
gdp fine 0.00e+00
gdp finish 3.94e-01
gdp fiscal 4.02e-01
gdp flight 0.00e+00
gdp flip 0.00e+00
gdp flour 0.00e+00
gdp fn 3.56e-01
gdp focal 0.00e+00
gdp fodder 0.00e+00
gdp food 0.00e+00
gdp form 4.02e-01
gdp format 0.00e+00
gdp found 4.02e-01
gdp free 0.00e+00
gdp front 1.30e-02
gdp fruit 0.00e+00
gdp full 0.00e+00
gdp fund 0.00e+00
gdp futur 0.00e+00
gdp gate 0.00e+00
gdp gazett 0.00e+00
gdp gdp 1.00e+00
gdp gender 0.00e+00
gdp gener 0.00e+00
gdp genera 0.00e+00
gdp genr 0.00e+00
gdp geo 0.00e+00
gdp geocod 0.00e+00
gdp geograph 0.00e+00
gdp geometri 0.00e+00
gdp geopolit 3.60e-02
gdp give 0.00e+00
gdp govermentorgan 0.00e+00
gdp govern 2.20e-02
gdp gp 0.00e+00
gdp grain 0.00e+00
gdp grandfath 4.02e-01
gdp grandmoth 4.02e-01
gdp green 0.00e+00
gdp groceri 0.00e+00
gdp group 1.00e+00
gdp head 0.00e+00
gdp headquart 4.02e-01
gdp heal 0.00e+00
gdp health 0.00e+00
gdp height 3.70e-02
gdp high 0.00e+00
gdp higher 0.00e+00
gdp hike 0.00e+00
gdp hip 0.00e+00
gdp hmac 0.00e+00
gdp hold 0.00e+00
gdp hole 4.02e-01
gdp home 4.02e-01
gdp honei 0.00e+00
gdp hospit 1.00e-03
gdp host 4.02e-01
gdp hot 0.00e+00
gdp hotel 0.00e+00
gdp hour 0.00e+00
gdp hous 0.00e+00
gdp husband 4.02e-01
gdp ia 0.00e+00
gdp ic 0.00e+00
gdp icon 0.00e+00
gdp id 0.00e+00
gdp identifi 0.00e+00
gdp ideolog 4.02e-01
gdp imag 0.00e+00
gdp incid 0.00e+00
gdp incom 0.00e+00
gdp increas 6.20e-01
gdp independ 6.20e-01
gdp index 0.00e+00
gdp industri 1.00e+00
gdp info 0.00e+00
gdp inform 0.00e+00
gdp instanc 0.00e+00
gdp insur 0.00e+00
gdp intellig 4.02e-01
gdp intent 4.30e-02
gdp intern 0.00e+00
gdp intersect 0.00e+00
gdp interv 0.00e+00
gdp inventori 0.00e+00
gdp investig 0.00e+00
gdp irish 0.00e+00
gdp irishcoffeemixerycola 0.00e+00
gdp isbn 0.00e+00
gdp issu 7.00e-03
gdp item 2.10e-02
gdp job 0.00e+00
gdp journal 0.00e+00
gdp judg 0.00e+00
gdp judici 1.00e+00
gdp judiciari 1.00e+00
gdp kei 0.00e+00
gdp keyword 0.00e+00
gdp kill 0.00e+00
gdp kilo 0.00e+00
gdp kilomet 0.00e+00
gdp kip 0.00e+00
gdp label 0.00e+00
gdp lamp 0.00e+00
gdp land 0.00e+00
gdp languag 0.00e+00
gdp larg 0.00e+00
gdp larger 4.02e-01
gdp latitud 0.00e+00
gdp leader 4.02e-01
gdp learn 0.00e+00
gdp lectur 0.00e+00
gdp legal 1.38e-01
gdp legisl 1.00e+00
gdp legislatur 1.00e+00
gdp lemon 0.00e+00
gdp len 0.00e+00
gdp lend 0.00e+00
gdp length 3.60e-02
gdp letter 0.00e+00
gdp level 0.00e+00
gdp liabil 0.00e+00
gdp licens 0.00e+00
gdp life 0.00e+00
gdp lift 0.00e+00
gdp light 0.00e+00
gdp lightn 0.00e+00
gdp likelihood 6.20e-01
gdp linguist 0.00e+00
gdp liquid 0.00e+00
gdp list 0.00e+00
gdp liz 0.00e+00
gdp lm 0.00e+00
gdp local 0.00e+00
gdp locat 0.00e+00
gdp lock 0.00e+00
gdp longitud 0.00e+00
gdp loss 4.02e-01
gdp low 0.00e+00
gdp lr 0.00e+00
gdp luxuri 0.00e+00
gdp machin 0.00e+00
gdp made 0.00e+00
gdp magazin 0.00e+00
gdp magnitud 2.20e-02
gdp mall 0.00e+00
gdp mania 0.00e+00
gdp manufactur 0.00e+00
gdp map 0.00e+00
gdp marker 0.00e+00
gdp market 0.00e+00
gdp marketplac 0.00e+00
gdp mass 0.00e+00
gdp match 0.00e+00
gdp materi 0.00e+00
gdp max 0.00e+00
gdp measur 5.90e-02
gdp meat 0.00e+00
gdp media 0.00e+00
gdp medic 9.00e-03
gdp medium 0.00e+00
gdp meet 3.94e-01
gdp member 1.27e-01
gdp mercantil 0.00e+00
gdp merchant 0.00e+00
gdp merg 0.00e+00
gdp mess 0.00e+00
gdp messag 0.00e+00
gdp meter 0.00e+00
gdp method 0.00e+00
gdp microwav 0.00e+00
gdp middl 1.52e-01
gdp mile 0.00e+00
gdp min 0.00e+00
gdp minut 0.00e+00
gdp missil 0.00e+00
gdp mixeri 0.00e+00
gdp mixerycola 0.00e+00
gdp mm 0.00e+00
gdp modal 6.20e-01
gdp mode 0.00e+00
gdp model 0.00e+00
gdp modifi 0.00e+00
gdp modul 0.00e+00
gdp monei 0.00e+00
gdp monetari 7.67e-01
gdp monograph 0.00e+00
gdp month 0.00e+00
gdp motion 1.11e-01
gdp move 0.00e+00
gdp movement 0.00e+00
gdp mp 0.00e+00
gdp mpplayer 0.00e+00
gdp mpplayercdplayermicrowaveoven 0.00e+00
gdp mpplayerdvdplay 0.00e+00
gdp mpplayerportabledvdplay 0.00e+00
gdp municip 0.00e+00
gdp nation 1.10e-02
gdp nearbi 0.00e+00
gdp neighbor 4.02e-01
gdp nephew 4.02e-01
gdp niec 4.02e-01
gdp node 0.00e+00
gdp norm 6.20e-01
gdp north 0.00e+00
gdp northwest 0.00e+00
gdp number 2.00e-03
gdp object 0.00e+00
gdp obtain 0.00e+00
gdp occup 2.40e-02
gdp occur 7.67e-01
gdp oe 0.00e+00
gdp offer 0.00e+00
gdp oft 0.00e+00
gdp ogl 0.00e+00
gdp older 4.02e-01
gdp open 0.00e+00
gdp oper 4.02e-01
gdp orang 0.00e+00
gdp orbit 4.02e-01
gdp order 0.00e+00
gdp organ 3.40e-02
gdp oven 0.00e+00
gdp page 0.00e+00
gdp paper 0.00e+00
gdp park 0.00e+00
gdp parser 0.00e+00
gdp part 0.00e+00
gdp password 0.00e+00
gdp past 0.00e+00
gdp path 9.00e-03
gdp patient 4.20e-02
gdp pea 0.00e+00
gdp peopl 1.00e+00
gdp period 4.02e-01
gdp perman 4.02e-01
gdp person 0.00e+00
gdp personnel 0.00e+00
gdp phone 0.00e+00
gdp photograph 0.00e+00
gdp phrase 0.00e+00
gdp physic 0.00e+00
gdp physician 0.00e+00
gdp pill 0.00e+00
gdp pixel 0.00e+00
gdp place 0.00e+00
gdp plaintiff 4.02e-01
gdp plan 0.00e+00
gdp player 0.00e+00
gdp poll 0.00e+00
gdp popul 0.00e+00
gdp port 0.00e+00
gdp portabl 0.00e+00
gdp portabledvdplayermpplay 0.00e+00
gdp posit 1.50e-02
gdp postal 0.00e+00
gdp postcod 0.00e+00
gdp power 0.00e+00
gdp precis 0.00e+00
gdp predict 0.00e+00
gdp prepar 0.00e+00
gdp pressur 4.02e-01
gdp pretti 0.00e+00
gdp price 1.00e-03
gdp pricei 0.00e+00
gdp primari 1.00e+00
gdp print 0.00e+00
gdp probabl 6.20e-01
gdp process 7.00e-03
gdp product 0.00e+00
gdp profess 0.00e+00
gdp professor 0.00e+00
gdp profil 0.00e+00
gdp profit 1.90e-02
gdp project 3.69e-01
gdp projectil 0.00e+00
gdp properti 4.02e-01
gdp proposit 4.00e-03
gdp provid 0.00e+00
gdp psycholog 0.00e+00
gdp public 0.00e+00
gdp publish 5.00e-03
gdp purchas 0.00e+00
gdp purpos 7.67e-01
gdp qualiti 1.00e-03
gdp quantiti 0.00e+00
gdp queri 0.00e+00
gdp question 0.00e+00
gdp quot 0.00e+00
gdp quotat 0.00e+00
gdp quotient 4.02e-01
gdp radiu 0.00e+00
gdp rang 0.00e+00
gdp rate 0.00e+00
gdp raw 0.00e+00
gdp rea 0.00e+00
gdp reader 0.00e+00
gdp real 0.00e+00
gdp reason 0.00e+00
gdp recipi 0.00e+00
gdp recomend 0.00e+00
gdp recommend 1.00e-03
gdp record 0.00e+00
gdp red 0.00e+00
gdp refer 0.00e+00
gdp region 0.00e+00
gdp regist 1.74e-01
gdp religi 4.02e-01
gdp remov 0.00e+00
gdp render 0.00e+00
gdp report 0.00e+00
gdp requir 0.00e+00
gdp research 0.00e+00
gdp resid 4.02e-01
gdp restrict 0.00e+00
gdp result 0.00e+00
gdp retail 0.00e+00
gdp review 0.00e+00
gdp rigid 0.00e+00
gdp romant 0.00e+00
gdp room 0.00e+00
gdp rout 0.00e+00
gdp rural 0.00e+00
gdp safe 0.00e+00
gdp sampl 0.00e+00
gdp sandwich 0.00e+00
gdp save 0.00e+00
gdp sc 0.00e+00
gdp scholarship 1.00e-03
gdp scienc 0.00e+00
gdp sea 0.00e+00
gdp search 0.00e+00
gdp season 1.70e-02
gdp seat 0.00e+00
gdp select 0.00e+00
gdp sell 0.00e+00
gdp seller 0.00e+00
gdp send 0.00e+00
gdp sendemaphonenumb 0.00e+00
gdp sender 0.00e+00
gdp senior 0.00e+00
gdp sensor 0.00e+00
gdp shape 0.00e+00
gdp ship 0.00e+00
gdp shop 0.00e+00
gdp short 0.00e+00
gdp shutter 0.00e+00
gdp side 4.02e-01
gdp sightse 0.00e+00
gdp sim 0.00e+00
gdp similar 0.00e+00
gdp simpl 0.00e+00
gdp sister 4.02e-01
gdp size 0.00e+00
gdp skill 2.10e-02
gdp skin 4.02e-01
gdp sku 0.00e+00
gdp slider 0.00e+00
gdp slr 0.00e+00
gdp small 0.00e+00
gdp smaller 4.02e-01
gdp softwar 0.00e+00
gdp son 4.02e-01
gdp sort 0.00e+00
gdp sound 0.00e+00
gdp sourc 0.00e+00
gdp southeast 0.00e+00
gdp span 0.00e+00
gdp spatial 0.00e+00
gdp speed 0.00e+00
gdp spell 0.00e+00
gdp spheric 0.00e+00
gdp sport 0.00e+00
gdp spot 0.00e+00
gdp staff 0.00e+00
gdp stai 4.02e-01
gdp standard 0.00e+00
gdp start 3.62e-01
gdp state 1.40e-02
gdp static 0.00e+00
gdp step 0.00e+00
gdp stepfath 4.02e-01
gdp stepmoth 4.02e-01
gdp stock 0.00e+00
gdp stop 0.00e+00
gdp store 0.00e+00
gdp stori 0.00e+00
gdp stream 0.00e+00
gdp street 0.00e+00
gdp string 1.52e-01
gdp student 4.02e-01
gdp subdivis 1.00e+00
gdp subset 4.02e-01
gdp suggest 0.00e+00
gdp summari 0.00e+00
gdp sunris 0.00e+00
gdp sunset 0.00e+00
gdp support 0.00e+00
gdp surf 0.00e+00
gdp surfac 4.02e-01
gdp switchoffmessemodul 0.00e+00
gdp switchonmessemmodul 0.00e+00
gdp symbol 4.00e-03
gdp symptom 0.00e+00
gdp system 1.27e-01
gdp tag 0.00e+00
gdp tangibl 0.00e+00
gdp tansi 0.00e+00
gdp tast 0.00e+00
gdp tat 0.00e+00
gdp tax 0.00e+00
gdp tea 0.00e+00
gdp teacher 4.02e-01
gdp technolog 0.00e+00
gdp telephon 1.40e-02
gdp temperatur 4.02e-01
gdp tempor 3.94e-01
gdp temporari 4.02e-01
gdp tenant 4.02e-01
gdp text 0.00e+00
gdp thing 0.00e+00
gdp thumbnail 0.00e+00
gdp time 3.50e-02
gdp tip 0.00e+00
gdp titl 0.00e+00
gdp top 4.02e-01
gdp tore 0.00e+00
gdp total 6.73e-01
gdp town 0.00e+00
gdp trade 0.00e+00
gdp traffic 0.00e+00
gdp transact 3.30e-01
gdp transloc 0.00e+00
gdp transport 0.00e+00
gdp treatment 0.00e+00
gdp twilight 0.00e+00
gdp ultra 0.00e+00
gdp uncl 4.02e-01
gdp unilater 0.00e+00
gdp union 0.00e+00
gdp uniqu 0.00e+00
gdp unit 0.00e+00
gdp univers 0.00e+00
gdp unlock 0.00e+00
gdp upc 0.00e+00
gdp updat 0.00e+00
gdp urban 0.00e+00
gdp urbana 0.00e+00
gdp url 0.00e+00
gdp user 0.00e+00
gdp vehicl 3.10e-02
gdp vh 0.00e+00
gdp vhsdvd 0.00e+00
gdp vice 0.00e+00
gdp vicin 0.00e+00
gdp video 0.00e+00
gdp view 0.00e+00
gdp viewer 0.00e+00
gdp villag 0.00e+00
gdp visit 0.00e+00
gdp ware 0.00e+00
gdp warm 0.00e+00
gdp wealth 4.02e-01
gdp weapon 0.00e+00
gdp weather 1.70e-02
gdp welfar 0.00e+00
gdp wheel 0.00e+00
gdp whiskei 2.00e-03
gdp wholesal 0.00e+00
gdp wi 0.00e+00
gdp width 0.00e+00
gdp wife 4.02e-01
gdp window 0.00e+00
gdp wireless 0.00e+00
gdp wirelessplayerwmaplay 0.00e+00
gdp wma 0.00e+00
gdp wmaplay 0.00e+00
gdp work 0.00e+00
gdp worldwid 0.00e+00
gdp written 0.00e+00
gdp yahoo 0.00e+00
gdp year 1.30e-02
gdp zip 0.00e+00
gdp zipcod 0.00e+00
gdp zone 0.00e+00
