govern abstract 0.00e+00
govern academ 1.16e-01
govern academia 4.00e-03
govern accept 0.00e+00
govern accid 0.00e+00
govern accommod 2.20e-02
govern accomod 0.00e+00
govern account 0.00e+00
govern accuraci 0.00e+00
govern acknowledg 0.00e+00
govern action 0.00e+00
govern activ 0.00e+00
govern actor 0.00e+00
govern add 0.00e+00
govern address 2.90e-02
govern adventur 0.00e+00
govern affili 3.00e-03
govern agent 2.00e-03
govern air 9.00e-03
govern airport 4.10e-02
govern allegi 9.00e-03
govern altitud 0.00e+00
govern ambul 0.00e+00
govern amount 1.20e-02
govern analog 0.00e+00
govern ancestor 9.00e-03
govern answer 0.00e+00
govern ap 0.00e+00
govern apertur 0.00e+00
govern appel 1.10e-02
govern appl 0.00e+00
govern area 1.90e-02
govern areacod 0.00e+00
govern arriv 0.00e+00
govern arrow 0.00e+00
govern articl 0.00e+00
govern artist 0.00e+00
govern asset 9.00e-03
govern assist 1.70e-02
govern astronom 9.00e-03
govern atm 0.00e+00
govern atmospher 9.00e-03
govern attribut 1.30e-02
govern aunt 9.00e-03
govern author 0.00e+00
govern authorizephysician 0.00e+00
govern auto 0.00e+00
govern avail 0.00e+00
govern avocado 0.00e+00
govern award 8.90e-02
govern az 0.00e+00
govern back 7.20e-02
govern backpack 0.00e+00
govern ballist 9.90e-02
govern banker 1.90e-02
govern barometr 9.00e-03
govern beach 0.00e+00
govern bear 0.00e+00
govern bed 0.00e+00
govern beer 0.00e+00
govern begin 9.00e-03
govern belief 9.00e-03
govern beverag 0.00e+00
govern bicycl 0.00e+00
govern biopsi 0.00e+00
govern birthdai 9.00e-03
govern biscuit 0.00e+00
govern blend 0.00e+00
govern blue 0.00e+00
govern board 9.00e-03
govern bodi 1.00e-03
govern book 0.00e+00
govern bottom 9.00e-03
govern bound 0.00e+00
govern box 0.00e+00
govern branch 9.00e-03
govern bread 0.00e+00
govern breadth 0.00e+00
govern breakfast 0.00e+00
govern brother 9.00e-03
govern brows 0.00e+00
govern build 5.10e-02
govern butter 0.00e+00
govern cach 0.00e+00
govern calcul 0.00e+00
govern calendar 0.00e+00
govern camera 0.00e+00
govern capac 9.00e-03
govern capit 3.87e-01
govern captur 0.00e+00
govern car 1.70e-02
govern card 0.00e+00
govern care 0.00e+00
govern carriag 0.00e+00
govern cart 0.00e+00
govern categori 0.00e+00
govern cd 0.00e+00
govern cdplayermpplay 0.00e+00
govern cell 0.00e+00
govern center 0.00e+00
govern centr 0.00e+00
govern cereal 0.00e+00
govern chancellor 0.00e+00
govern chang 0.00e+00
govern cheap 1.00e-02
govern check 3.00e-03
govern checkroom 0.00e+00
govern chosen 0.00e+00
govern cite 5.00e-03
govern citi 8.20e-02
govern citizen 9.00e-03
govern citizenri 2.20e-02
govern class 0.00e+00
govern clear 0.00e+00
govern clinic 0.00e+00
govern close 0.00e+00
govern coconut 0.00e+00
govern code 1.70e-02
govern coffe 0.00e+00
govern col 0.00e+00
govern cola 0.00e+00
govern colour 0.00e+00
govern comedi 0.00e+00
govern comedyfilmfantacyfilm 0.00e+00
govern comment 0.00e+00
govern commit 0.00e+00
govern compact 0.00e+00
govern compani 3.40e-02
govern compat 0.00e+00
govern complement 0.00e+00
govern complex 0.00e+00
govern consid 9.00e-03
govern consist 0.00e+00
govern contact 0.00e+00
govern contactema 0.00e+00
govern content 0.00e+00
govern contract 4.00e-03
govern control 5.00e-03
govern convert 0.00e+00
govern coordin 0.00e+00
govern copi 9.00e-03
govern corner 1.60e-02
govern corpor 1.90e-02
govern cost 0.00e+00
govern count 0.00e+00
govern counti 2.90e-02
govern countri 3.79e-01
govern cousin 9.00e-03
govern cpr 0.00e+00
govern credit 0.00e+00
govern cup 0.00e+00
govern currenc 1.61e-01
govern current 0.00e+00
govern custom 1.00e-03
govern cycl 0.00e+00
govern dai 7.00e-03
govern data 6.10e-02
govern date 3.00e-03
govern daughter 9.00e-03
govern daylight 8.00e-03
govern de 0.00e+00
govern deacon 6.80e-02
govern decreas 1.30e-02
govern defend 9.00e-03
govern degre 3.06e-01
govern densiti 0.00e+00
govern departur 0.00e+00
govern depend 2.20e-02
govern descend 9.00e-03
govern design 0.00e+00
govern desir 1.00e-03
govern destin 2.00e-03
govern destruct 0.00e+00
govern detail 0.00e+00
govern devic 3.10e-02
govern devtag 0.00e+00
govern diagnos 0.00e+00
govern diagnosi 0.00e+00
govern diagnost 0.00e+00
govern diet 0.00e+00
govern digit 0.00e+00
govern dimens 0.00e+00
govern direct 3.00e-03
govern director 0.00e+00
govern directori 0.00e+00
govern disapprov 9.00e-03
govern disjoint 0.00e+00
govern dislik 9.00e-03
govern distanc 3.00e-03
govern district 6.50e-02
govern doctor 0.00e+00
govern document 0.00e+00
govern dollar 0.00e+00
govern door 0.00e+00
govern doubt 9.00e-03
govern dough 0.00e+00
govern drink 0.00e+00
govern drive 0.00e+00
govern drought 1.50e-02
govern drug 0.00e+00
govern drugstor 0.00e+00
govern durat 4.60e-02
govern duti 0.00e+00
govern dvd 0.00e+00
govern dvdplayermpplay 0.00e+00
govern dx 0.00e+00
govern ear 0.00e+00
govern earlier 9.00e-03
govern east 0.00e+00
govern ebookord 0.00e+00
govern econom 9.00e-03
govern economi 9.00e-03
govern ed 0.00e+00
govern edit 0.00e+00
govern editor 9.00e-03
govern educ 1.00e-03
govern electr 0.00e+00
govern element 0.00e+00
govern elev 0.00e+00
govern elf 5.80e-02
govern ema 0.00e+00
govern emploi 9.00e-03
govern employ 4.00e-03
govern employe 5.00e-03
govern encyclopedia 0.00e+00
govern end 8.00e-03
govern engin 0.00e+00
govern enjoi 9.00e-03
govern entail 1.30e-02
govern entiti 0.00e+00
govern equip 0.00e+00
govern equival 0.00e+00
govern estim 0.00e+00
govern euro 0.00e+00
govern exact 0.00e+00
govern exchang 0.00e+00
govern execut 9.00e-03
govern exp 0.00e+00
govern expens 1.40e-02
govern experi 5.00e-03
govern experiment 5.00e-03
govern expertis 9.00e-03
govern exploit 9.00e-03
govern exposur 0.00e+00
govern express 0.00e+00
govern face 9.00e-03
govern faculti 0.00e+00
govern fall 0.00e+00
govern famili 7.00e-03
govern fan 0.00e+00
govern fantaci 0.00e+00
govern fantacyfilm 0.00e+00
govern farmland 0.00e+00
govern fast 0.00e+00
govern fellow 0.00e+00
govern fiction 0.00e+00
govern field 9.00e-03
govern figur 0.00e+00
govern file 0.00e+00
govern fill 1.00e-03
govern film 0.00e+00
govern filter 0.00e+00
govern financ 6.60e-02
govern financi 9.00e-03
govern finder 1.30e-02
govern fine 0.00e+00
govern finish 9.00e-03
govern fiscal 9.00e-03
govern flight 0.00e+00
govern flip 0.00e+00
govern flour 0.00e+00
govern fn 8.00e-03
govern focal 0.00e+00
govern fodder 0.00e+00
govern food 0.00e+00
govern form 9.00e-03
govern format 0.00e+00
govern found 9.00e-03
govern free 0.00e+00
govern front 1.50e-02
govern fruit 0.00e+00
govern full 3.50e-02
govern fund 4.33e-01
govern futur 0.00e+00
govern gate 0.00e+00
govern gazett 0.00e+00
govern gdp 2.20e-02
govern gender 1.10e-02
govern gener 2.00e-03
govern genera 0.00e+00
govern genr 0.00e+00
govern geo 0.00e+00
govern geocod 2.50e-02
govern geograph 7.00e-03
govern geometri 0.00e+00
govern geopolit 1.00e-03
govern give 2.78e-01
govern govermentorgan 7.30e-02
govern govern 1.00e+00
govern gp 0.00e+00
govern grain 0.00e+00
govern grandfath 9.00e-03
govern grandmoth 9.00e-03
govern green 0.00e+00
govern groceri 0.00e+00
govern group 2.20e-02
govern head 2.00e-03
govern headquart 9.00e-03
govern heal 0.00e+00
govern health 0.00e+00
govern height 1.00e-03
govern high 0.00e+00
govern higher 0.00e+00
govern hike 0.00e+00
govern hip 0.00e+00
govern hmac 0.00e+00
govern hold 0.00e+00
govern hole 9.00e-03
govern home 9.00e-03
govern honei 0.00e+00
govern hospit 1.00e-03
govern host 9.00e-03
govern hot 0.00e+00
govern hotel 4.60e-02
govern hour 4.00e-03
govern hous 0.00e+00
govern husband 9.00e-03
govern ia 0.00e+00
govern ic 0.00e+00
govern icon 0.00e+00
govern id 5.70e-02
govern identifi 3.70e-02
govern ideolog 9.00e-03
govern imag 0.00e+00
govern incid 0.00e+00
govern incom 4.10e-02
govern increas 1.30e-02
govern independ 1.30e-02
govern index 0.00e+00
govern industri 2.20e-02
govern info 8.00e-03
govern inform 0.00e+00
govern instanc 0.00e+00
govern insur 0.00e+00
govern intellig 9.00e-03
govern intent 1.00e-03
govern intern 0.00e+00
govern intersect 0.00e+00
govern interv 0.00e+00
govern inventori 0.00e+00
govern investig 1.00e-03
govern irish 0.00e+00
govern irishcoffeemixerycola 0.00e+00
govern isbn 0.00e+00
govern issu 3.86e-01
govern item 0.00e+00
govern job 4.00e-03
govern journal 0.00e+00
govern judg 0.00e+00
govern judici 2.20e-02
govern judiciari 2.20e-02
govern kei 1.00e-02
govern keyword 0.00e+00
govern kill 0.00e+00
govern kilo 0.00e+00
govern kilomet 0.00e+00
govern kip 0.00e+00
govern label 6.00e-02
govern lamp 0.00e+00
govern land 3.40e-02
govern languag 0.00e+00
govern larg 0.00e+00
govern larger 9.00e-03
govern latitud 1.90e-02
govern leader 9.00e-03
govern learn 0.00e+00
govern lectur 0.00e+00
govern legal 3.00e-03
govern legisl 2.20e-02
govern legislatur 2.20e-02
govern lemon 0.00e+00
govern len 0.00e+00
govern lend 2.45e-01
govern length 1.00e-03
govern letter 0.00e+00
govern level 0.00e+00
govern liabil 0.00e+00
govern licens 1.00e-02
govern life 0.00e+00
govern lift 0.00e+00
govern light 0.00e+00
govern lightn 2.10e-02
govern likelihood 1.30e-02
govern linguist 0.00e+00
govern liquid 0.00e+00
govern list 3.00e-03
govern liz 0.00e+00
govern lm 0.00e+00
govern local 6.00e-02
govern locat 1.00e-02
govern lock 0.00e+00
govern longitud 1.90e-02
govern loss 9.00e-03
govern low 0.00e+00
govern lr 0.00e+00
govern luxuri 3.80e-02
govern machin 0.00e+00
govern made 0.00e+00
govern magazin 0.00e+00
govern magnitud 8.00e-03
govern mall 0.00e+00
govern mania 0.00e+00
govern manufactur 0.00e+00
govern map 6.00e-03
govern marker 0.00e+00
govern market 0.00e+00
govern marketplac 0.00e+00
govern mass 0.00e+00
govern match 1.00e-02
govern materi 0.00e+00
govern max 4.30e-02
govern measur 6.20e-02
govern meat 0.00e+00
govern media 0.00e+00
govern medic 0.00e+00
govern medium 0.00e+00
govern meet 9.00e-03
govern member 3.00e-03
govern mercantil 0.00e+00
govern merchant 0.00e+00
govern merg 0.00e+00
govern mess 0.00e+00
govern messag 0.00e+00
govern meter 0.00e+00
govern method 0.00e+00
govern microwav 0.00e+00
govern middl 3.00e-03
govern mile 0.00e+00
govern min 1.57e-01
govern minut 4.00e-03
govern missil 2.41e-01
govern mixeri 0.00e+00
govern mixerycola 0.00e+00
govern mm 0.00e+00
govern modal 1.30e-02
govern mode 0.00e+00
govern model 0.00e+00
govern modifi 0.00e+00
govern modul 0.00e+00
govern monei 1.04e-01
govern monetari 1.70e-02
govern monograph 0.00e+00
govern month 4.00e-03
govern motion 2.00e-03
govern move 0.00e+00
govern movement 0.00e+00
govern mp 0.00e+00
govern mpplayer 0.00e+00
govern mpplayercdplayermicrowaveoven 0.00e+00
govern mpplayerdvdplay 0.00e+00
govern mpplayerportabledvdplay 0.00e+00
govern municip 1.10e-02
govern nation 2.18e-01
govern nearbi 0.00e+00
govern neighbor 9.00e-03
govern nephew 9.00e-03
govern niec 9.00e-03
govern node 0.00e+00
govern norm 1.30e-02
govern north 0.00e+00
govern northwest 1.60e-02
govern number 1.60e-02
govern object 0.00e+00
govern obtain 0.00e+00
govern occup 1.02e-01
govern occur 1.70e-02
govern oe 0.00e+00
govern offer 0.00e+00
govern oft 0.00e+00
govern ogl 0.00e+00
govern older 9.00e-03
govern open 0.00e+00
govern oper 9.00e-03
govern orang 0.00e+00
govern orbit 9.00e-03
govern order 0.00e+00
govern organ 1.70e-01
govern oven 0.00e+00
govern page 0.00e+00
govern paper 0.00e+00
govern park 0.00e+00
govern parser 0.00e+00
govern part 3.40e-02
govern password 0.00e+00
govern past 0.00e+00
govern path 0.00e+00
govern patient 1.00e-03
govern pea 0.00e+00
govern peopl 2.20e-02
govern period 9.00e-03
govern perman 9.00e-03
govern person 1.00e-03
govern personnel 0.00e+00
govern phone 3.00e-03
govern photograph 0.00e+00
govern phrase 0.00e+00
govern physic 7.00e-03
govern physician 0.00e+00
govern pill 0.00e+00
govern pixel 1.30e-02
govern place 1.20e-02
govern plaintiff 9.00e-03
govern plan 0.00e+00
govern player 0.00e+00
govern poll 0.00e+00
govern popul 9.00e-03
govern port 0.00e+00
govern portabl 0.00e+00
govern portabledvdplayermpplay 0.00e+00
govern posit 5.80e-02
govern postal 8.00e-03
govern postcod 6.00e-02
govern power 3.40e-02
govern precis 0.00e+00
govern predict 0.00e+00
govern prepar 0.00e+00
govern pressur 9.00e-03
govern pretti 6.00e-02
govern price 8.00e-03
govern pricei 0.00e+00
govern primari 2.20e-02
govern print 0.00e+00
govern probabl 1.30e-02
govern process 7.00e-03
govern product 0.00e+00
govern profess 9.40e-02
govern professor 3.00e-03
govern profil 0.00e+00
govern profit 0.00e+00
govern project 8.00e-03
govern projectil 1.36e-01
govern properti 9.00e-03
govern proposit 0.00e+00
govern provid 0.00e+00
govern psycholog 0.00e+00
govern public 5.00e-03
govern publish 0.00e+00
govern purchas 0.00e+00
govern purpos 1.70e-02
govern qualiti 0.00e+00
govern quantiti 5.40e-02
govern queri 0.00e+00
govern question 0.00e+00
govern quot 0.00e+00
govern quotat 0.00e+00
govern quotient 9.00e-03
govern radiu 0.00e+00
govern rang 1.62e-01
govern rate 3.50e-02
govern raw 0.00e+00
govern rea 0.00e+00
govern reader 4.00e-03
govern real 3.10e-02
govern reason 0.00e+00
govern recipi 0.00e+00
govern recomend 0.00e+00
govern recommend 6.00e-03
govern record 0.00e+00
govern red 0.00e+00
govern refer 2.00e-03
govern region 5.00e-03
govern regist 4.00e-03
govern religi 9.00e-03
govern remov 0.00e+00
govern render 0.00e+00
govern report 0.00e+00
govern requir 0.00e+00
govern research 8.00e-03
govern resid 9.00e-03
govern restrict 0.00e+00
govern result 0.00e+00
govern retail 0.00e+00
govern review 0.00e+00
govern rigid 0.00e+00
govern romant 0.00e+00
govern room 0.00e+00
govern rout 0.00e+00
govern rural 0.00e+00
govern safe 0.00e+00
govern sampl 0.00e+00
govern sandwich 0.00e+00
govern save 8.00e-03
govern sc 0.00e+00
govern scholarship 3.68e-01
govern scienc 0.00e+00
govern sea 0.00e+00
govern search 0.00e+00
govern season 1.90e-02
govern seat 0.00e+00
govern select 0.00e+00
govern sell 0.00e+00
govern seller 0.00e+00
govern send 0.00e+00
govern sendemaphonenumb 0.00e+00
govern sender 0.00e+00
govern senior 0.00e+00
govern sensor 0.00e+00
govern shape 0.00e+00
govern ship 0.00e+00
govern shop 0.00e+00
govern short 0.00e+00
govern shutter 0.00e+00
govern side 9.00e-03
govern sightse 0.00e+00
govern sim 0.00e+00
govern similar 0.00e+00
govern simpl 0.00e+00
govern sister 9.00e-03
govern size 1.00e-03
govern skill 8.10e-02
govern skin 9.00e-03
govern sku 0.00e+00
govern slider 0.00e+00
govern slr 0.00e+00
govern small 0.00e+00
govern smaller 9.00e-03
govern softwar 0.00e+00
govern son 9.00e-03
govern sort 0.00e+00
govern sound 0.00e+00
govern sourc 0.00e+00
govern southeast 1.60e-02
govern span 0.00e+00
govern spatial 0.00e+00
govern speed 0.00e+00
govern spell 0.00e+00
govern spheric 0.00e+00
govern sport 1.10e-02
govern spot 0.00e+00
govern staff 0.00e+00
govern stai 9.00e-03
govern standard 0.00e+00
govern start 8.00e-03
govern state 2.00e-02
govern static 0.00e+00
govern step 1.57e-01
govern stepfath 9.00e-03
govern stepmoth 9.00e-03
govern stock 0.00e+00
govern stop 0.00e+00
govern store 0.00e+00
govern stori 0.00e+00
govern stream 0.00e+00
govern street 6.50e-02
govern string 3.00e-03
govern student 9.00e-03
govern subdivis 2.20e-02
govern subset 9.00e-03
govern suggest 0.00e+00
govern summari 0.00e+00
govern sunris 0.00e+00
govern sunset 0.00e+00
govern support 0.00e+00
govern surf 0.00e+00
govern surfac 9.00e-03
govern switchoffmessemodul 0.00e+00
govern switchonmessemmodul 0.00e+00
govern symbol 0.00e+00
govern symptom 0.00e+00
govern system 2.30e-02
govern tag 0.00e+00
govern tangibl 0.00e+00
govern tansi 0.00e+00
govern tast 0.00e+00
govern tat 0.00e+00
govern tax 6.00e-03
govern tea 0.00e+00
govern teacher 9.00e-03
govern technolog 0.00e+00
govern telephon 0.00e+00
govern temperatur 9.00e-03
govern tempor 9.00e-03
govern temporari 9.00e-03
govern tenant 9.00e-03
govern text 0.00e+00
govern thing 0.00e+00
govern thumbnail 2.10e-02
govern time 6.60e-02
govern tip 0.00e+00
govern titl 0.00e+00
govern top 9.00e-03
govern tore 0.00e+00
govern total 1.50e-02
govern town 8.00e-03
govern trade 6.20e-02
govern traffic 0.00e+00
govern transact 7.00e-03
govern transloc 0.00e+00
govern transport 0.00e+00
govern treatment 0.00e+00
govern twilight 0.00e+00
govern ultra 0.00e+00
govern uncl 9.00e-03
govern unilater 1.52e-01
govern union 0.00e+00
govern uniqu 3.70e-02
govern unit 9.40e-02
govern univers 0.00e+00
govern unlock 0.00e+00
govern upc 0.00e+00
govern updat 0.00e+00
govern urban 4.00e-03
govern urbana 0.00e+00
govern url 0.00e+00
govern user 1.60e-02
govern vehicl 1.00e-03
govern vh 0.00e+00
govern vhsdvd 0.00e+00
govern vice 0.00e+00
govern vicin 2.10e-02
govern video 0.00e+00
govern view 0.00e+00
govern viewer 0.00e+00
govern villag 3.30e-02
govern visit 1.10e-02
govern ware 0.00e+00
govern warm 1.30e-02
govern wealth 9.00e-03
govern weapon 2.09e-01
govern weather 2.50e-02
govern welfar 2.45e-01
govern wheel 1.50e-02
govern whiskei 0.00e+00
govern wholesal 0.00e+00
govern wi 0.00e+00
govern width 0.00e+00
govern wife 9.00e-03
govern window 0.00e+00
govern wireless 0.00e+00
govern wirelessplayerwmaplay 0.00e+00
govern wma 0.00e+00
govern wmaplay 0.00e+00
govern work 3.00e-03
govern worldwid 1.40e-02
govern written 0.00e+00
govern yahoo 0.00e+00
govern year 2.00e-03
govern zip 1.20e-02
govern zipcod 1.60e-02
govern zone 1.00e-02
