grandmoth abstract 0.00e+00
grandmoth academ 0.00e+00
grandmoth academia 0.00e+00
grandmoth accept 0.00e+00
grandmoth accid 0.00e+00
grandmoth accommod 0.00e+00
grandmoth accomod 0.00e+00
grandmoth account 0.00e+00
grandmoth accuraci 0.00e+00
grandmoth acknowledg 0.00e+00
grandmoth action 3.70e-02
grandmoth activ 0.00e+00
grandmoth actor 0.00e+00
grandmoth add 0.00e+00
grandmoth address 0.00e+00
grandmoth adventur 0.00e+00
grandmoth affili 6.60e-02
grandmoth agent 3.00e-02
grandmoth air 1.00e+00
grandmoth airport 0.00e+00
grandmoth allegi 1.00e+00
grandmoth altitud 0.00e+00
grandmoth ambul 0.00e+00
grandmoth amount 1.00e-02
grandmoth analog 0.00e+00
grandmoth ancestor 1.00e+00
grandmoth answer 0.00e+00
grandmoth ap 0.00e+00
grandmoth apertur 0.00e+00
grandmoth appel 0.00e+00
grandmoth appl 0.00e+00
grandmoth area 2.00e-02
grandmoth areacod 0.00e+00
grandmoth arriv 0.00e+00
grandmoth arrow 0.00e+00
grandmoth articl 0.00e+00
grandmoth artist 0.00e+00
grandmoth asset 1.00e+00
grandmoth assist 0.00e+00
grandmoth astronom 1.00e+00
grandmoth atm 0.00e+00
grandmoth atmospher 1.00e+00
grandmoth attribut 2.49e-01
grandmoth aunt 1.00e+00
grandmoth author 1.00e-02
grandmoth authorizephysician 0.00e+00
grandmoth auto 0.00e+00
grandmoth avail 0.00e+00
grandmoth avocado 0.00e+00
grandmoth award 0.00e+00
grandmoth az 0.00e+00
grandmoth back 6.00e-02
grandmoth backpack 0.00e+00
grandmoth ballist 0.00e+00
grandmoth banker 0.00e+00
grandmoth barometr 1.00e+00
grandmoth beach 0.00e+00
grandmoth bear 0.00e+00
grandmoth bed 0.00e+00
grandmoth beer 0.00e+00
grandmoth begin 1.59e-01
grandmoth belief 1.00e+00
grandmoth beverag 0.00e+00
grandmoth bicycl 0.00e+00
grandmoth biopsi 0.00e+00
grandmoth birthdai 1.00e+00
grandmoth biscuit 0.00e+00
grandmoth blend 0.00e+00
grandmoth blue 0.00e+00
grandmoth board 1.00e+00
grandmoth bodi 7.40e-02
grandmoth book 0.00e+00
grandmoth bottom 1.00e+00
grandmoth bound 0.00e+00
grandmoth box 0.00e+00
grandmoth branch 1.00e+00
grandmoth bread 0.00e+00
grandmoth breadth 0.00e+00
grandmoth breakfast 0.00e+00
grandmoth brother 1.00e+00
grandmoth brows 0.00e+00
grandmoth build 0.00e+00
grandmoth butter 0.00e+00
grandmoth cach 0.00e+00
grandmoth calcul 0.00e+00
grandmoth calendar 0.00e+00
grandmoth camera 0.00e+00
grandmoth capac 1.00e+00
grandmoth capit 0.00e+00
grandmoth captur 0.00e+00
grandmoth car 0.00e+00
grandmoth card 0.00e+00
grandmoth care 2.00e-03
grandmoth carriag 0.00e+00
grandmoth cart 0.00e+00
grandmoth categori 0.00e+00
grandmoth cd 0.00e+00
grandmoth cdplayermpplay 0.00e+00
grandmoth cell 0.00e+00
grandmoth center 0.00e+00
grandmoth centr 0.00e+00
grandmoth cereal 0.00e+00
grandmoth chancellor 0.00e+00
grandmoth chang 0.00e+00
grandmoth cheap 0.00e+00
grandmoth check 0.00e+00
grandmoth checkroom 0.00e+00
grandmoth chosen 0.00e+00
grandmoth cite 0.00e+00
grandmoth citi 0.00e+00
grandmoth citizen 1.00e+00
grandmoth citizenri 4.02e-01
grandmoth class 0.00e+00
grandmoth clear 0.00e+00
grandmoth clinic 2.00e-03
grandmoth close 0.00e+00
grandmoth coconut 0.00e+00
grandmoth code 0.00e+00
grandmoth coffe 3.00e-03
grandmoth col 0.00e+00
grandmoth cola 0.00e+00
grandmoth colour 0.00e+00
grandmoth comedi 0.00e+00
grandmoth comedyfilmfantacyfilm 0.00e+00
grandmoth comment 0.00e+00
grandmoth commit 0.00e+00
grandmoth compact 0.00e+00
grandmoth compani 0.00e+00
grandmoth compat 0.00e+00
grandmoth complement 0.00e+00
grandmoth complex 0.00e+00
grandmoth consid 1.00e+00
grandmoth consist 5.00e-03
grandmoth contact 0.00e+00
grandmoth contactema 0.00e+00
grandmoth content 0.00e+00
grandmoth contract 0.00e+00
grandmoth control 6.20e-01
grandmoth convert 0.00e+00
grandmoth coordin 0.00e+00
grandmoth copi 1.00e+00
grandmoth corner 0.00e+00
grandmoth corpor 2.80e-02
grandmoth cost 6.00e-03
grandmoth count 0.00e+00
grandmoth counti 0.00e+00
grandmoth countri 0.00e+00
grandmoth cousin 1.00e+00
grandmoth cpr 0.00e+00
grandmoth credit 0.00e+00
grandmoth cup 0.00e+00
grandmoth currenc 9.00e-03
grandmoth current 0.00e+00
grandmoth custom 1.59e-01
grandmoth cycl 0.00e+00
grandmoth dai 7.20e-02
grandmoth data 0.00e+00
grandmoth date 3.10e-02
grandmoth daughter 1.00e+00
grandmoth daylight 0.00e+00
grandmoth de 0.00e+00
grandmoth deacon 0.00e+00
grandmoth decreas 2.49e-01
grandmoth defend 1.00e+00
grandmoth degre 0.00e+00
grandmoth densiti 0.00e+00
grandmoth departur 0.00e+00
grandmoth depend 4.02e-01
grandmoth descend 1.00e+00
grandmoth design 0.00e+00
grandmoth desir 1.11e-01
grandmoth destin 0.00e+00
grandmoth destruct 0.00e+00
grandmoth detail 0.00e+00
grandmoth devic 7.80e-02
grandmoth devtag 0.00e+00
grandmoth diagnos 0.00e+00
grandmoth diagnosi 0.00e+00
grandmoth diagnost 5.00e-03
grandmoth diet 0.00e+00
grandmoth digit 0.00e+00
grandmoth dimens 0.00e+00
grandmoth direct 3.93e-01
grandmoth director 0.00e+00
grandmoth directori 0.00e+00
grandmoth disapprov 1.00e+00
grandmoth disjoint 0.00e+00
grandmoth dislik 1.00e+00
grandmoth distanc 0.00e+00
grandmoth district 0.00e+00
grandmoth doctor 0.00e+00
grandmoth document 0.00e+00
grandmoth dollar 0.00e+00
grandmoth door 0.00e+00
grandmoth doubt 1.00e+00
grandmoth dough 0.00e+00
grandmoth drink 0.00e+00
grandmoth drive 0.00e+00
grandmoth drought 0.00e+00
grandmoth drug 0.00e+00
grandmoth drugstor 0.00e+00
grandmoth durat 2.80e-02
grandmoth duti 0.00e+00
grandmoth dvd 0.00e+00
grandmoth dvdplayermpplay 0.00e+00
grandmoth dx 0.00e+00
grandmoth ear 0.00e+00
grandmoth earlier 1.59e-01
grandmoth east 0.00e+00
grandmoth ebookord 0.00e+00
grandmoth econom 1.00e+00
grandmoth economi 1.00e+00
grandmoth ed 0.00e+00
grandmoth edit 0.00e+00
grandmoth editor 1.00e+00
grandmoth educ 3.30e-02
grandmoth electr 0.00e+00
grandmoth element 0.00e+00
grandmoth elev 0.00e+00
grandmoth elf 0.00e+00
grandmoth ema 0.00e+00
grandmoth emploi 1.00e+00
grandmoth employ 0.00e+00
grandmoth employe 0.00e+00
grandmoth encyclopedia 0.00e+00
grandmoth end 1.40e-01
grandmoth engin 0.00e+00
grandmoth enjoi 1.00e+00
grandmoth entail 2.49e-01
grandmoth entiti 0.00e+00
grandmoth equip 0.00e+00
grandmoth equival 0.00e+00
grandmoth estim 0.00e+00
grandmoth euro 0.00e+00
grandmoth exact 0.00e+00
grandmoth exchang 0.00e+00
grandmoth execut 1.00e+00
grandmoth exp 0.00e+00
grandmoth expens 0.00e+00
grandmoth experi 6.20e-01
grandmoth experiment 6.20e-01
grandmoth expertis 1.00e+00
grandmoth exploit 1.00e+00
grandmoth exposur 0.00e+00
grandmoth express 0.00e+00
grandmoth face 1.00e+00
grandmoth faculti 0.00e+00
grandmoth fall 0.00e+00
grandmoth famili 7.20e-02
grandmoth fan 0.00e+00
grandmoth fantaci 0.00e+00
grandmoth fantacyfilm 0.00e+00
grandmoth farmland 0.00e+00
grandmoth fast 0.00e+00
grandmoth fellow 0.00e+00
grandmoth fiction 0.00e+00
grandmoth field 1.00e+00
grandmoth figur 0.00e+00
grandmoth file 0.00e+00
grandmoth fill 6.40e-02
grandmoth film 0.00e+00
grandmoth filter 0.00e+00
grandmoth financ 0.00e+00
grandmoth financi 1.00e+00
grandmoth finder 0.00e+00
grandmoth fine 0.00e+00
grandmoth finish 1.59e-01
grandmoth fiscal 1.00e+00
grandmoth flight 0.00e+00
grandmoth flip 0.00e+00
grandmoth flour 0.00e+00
grandmoth fn 1.43e-01
grandmoth focal 0.00e+00
grandmoth fodder 0.00e+00
grandmoth food 0.00e+00
grandmoth form 1.00e+00
grandmoth format 0.00e+00
grandmoth found 1.00e+00
grandmoth free 0.00e+00
grandmoth front 1.70e-02
grandmoth fruit 0.00e+00
grandmoth full 0.00e+00
grandmoth fund 0.00e+00
grandmoth futur 0.00e+00
grandmoth gate 0.00e+00
grandmoth gazett 0.00e+00
grandmoth gdp 4.02e-01
grandmoth gender 0.00e+00
grandmoth gener 0.00e+00
grandmoth genera 0.00e+00
grandmoth genr 0.00e+00
grandmoth geo 0.00e+00
grandmoth geocod 0.00e+00
grandmoth geograph 0.00e+00
grandmoth geometri 0.00e+00
grandmoth geopolit 1.40e-02
grandmoth give 0.00e+00
grandmoth govermentorgan 0.00e+00
grandmoth govern 9.00e-03
grandmoth gp 0.00e+00
grandmoth grain 0.00e+00
grandmoth grandfath 1.00e+00
grandmoth grandmoth 1.00e+00
grandmoth green 0.00e+00
grandmoth groceri 0.00e+00
grandmoth group 4.02e-01
grandmoth head 0.00e+00
grandmoth headquart 1.00e+00
grandmoth heal 0.00e+00
grandmoth health 0.00e+00
grandmoth height 9.30e-02
grandmoth high 0.00e+00
grandmoth higher 0.00e+00
grandmoth hike 0.00e+00
grandmoth hip 0.00e+00
grandmoth hmac 0.00e+00
grandmoth hold 0.00e+00
grandmoth hole 1.00e+00
grandmoth home 1.00e+00
grandmoth honei 0.00e+00
grandmoth hospit 1.00e-03
grandmoth host 1.00e+00
grandmoth hot 0.00e+00
grandmoth hotel 0.00e+00
grandmoth hour 0.00e+00
grandmoth hous 0.00e+00
grandmoth husband 1.00e+00
grandmoth ia 0.00e+00
grandmoth ic 0.00e+00
grandmoth icon 0.00e+00
grandmoth id 0.00e+00
grandmoth identifi 0.00e+00
grandmoth ideolog 1.00e+00
grandmoth imag 0.00e+00
grandmoth incid 0.00e+00
grandmoth incom 0.00e+00
grandmoth increas 2.49e-01
grandmoth independ 2.49e-01
grandmoth index 0.00e+00
grandmoth industri 4.02e-01
grandmoth info 0.00e+00
grandmoth inform 0.00e+00
grandmoth instanc 0.00e+00
grandmoth insur 0.00e+00
grandmoth intellig 1.00e+00
grandmoth intent 1.06e-01
grandmoth intern 0.00e+00
grandmoth intersect 0.00e+00
grandmoth interv 0.00e+00
grandmoth inventori 0.00e+00
grandmoth investig 0.00e+00
grandmoth irish 0.00e+00
grandmoth irishcoffeemixerycola 0.00e+00
grandmoth isbn 0.00e+00
grandmoth issu 0.00e+00
grandmoth item 5.30e-02
grandmoth job 0.00e+00
grandmoth journal 0.00e+00
grandmoth judg 0.00e+00
grandmoth judici 4.02e-01
grandmoth judiciari 4.02e-01
grandmoth kei 0.00e+00
grandmoth keyword 0.00e+00
grandmoth kill 0.00e+00
grandmoth kilo 0.00e+00
grandmoth kilomet 0.00e+00
grandmoth kip 0.00e+00
grandmoth label 0.00e+00
grandmoth lamp 0.00e+00
grandmoth land 0.00e+00
grandmoth languag 0.00e+00
grandmoth larg 0.00e+00
grandmoth larger 1.00e+00
grandmoth latitud 0.00e+00
grandmoth leader 1.00e+00
grandmoth learn 0.00e+00
grandmoth lectur 0.00e+00
grandmoth legal 5.60e-02
grandmoth legisl 4.02e-01
grandmoth legislatur 4.02e-01
grandmoth lemon 0.00e+00
grandmoth len 0.00e+00
grandmoth lend 0.00e+00
grandmoth length 8.90e-02
grandmoth letter 0.00e+00
grandmoth level 0.00e+00
grandmoth liabil 0.00e+00
grandmoth licens 0.00e+00
grandmoth life 0.00e+00
grandmoth lift 0.00e+00
grandmoth light 0.00e+00
grandmoth lightn 0.00e+00
grandmoth likelihood 2.49e-01
grandmoth linguist 0.00e+00
grandmoth liquid 0.00e+00
grandmoth list 0.00e+00
grandmoth liz 0.00e+00
grandmoth lm 0.00e+00
grandmoth local 0.00e+00
grandmoth locat 0.00e+00
grandmoth lock 0.00e+00
grandmoth longitud 0.00e+00
grandmoth loss 1.00e+00
grandmoth low 0.00e+00
grandmoth lr 0.00e+00
grandmoth luxuri 0.00e+00
grandmoth machin 0.00e+00
grandmoth made 0.00e+00
grandmoth magazin 0.00e+00
grandmoth magnitud 5.40e-02
grandmoth mall 0.00e+00
grandmoth mania 0.00e+00
grandmoth manufactur 0.00e+00
grandmoth map 0.00e+00
grandmoth marker 0.00e+00
grandmoth market 0.00e+00
grandmoth marketplac 0.00e+00
grandmoth mass 0.00e+00
grandmoth match 0.00e+00
grandmoth materi 0.00e+00
grandmoth max 0.00e+00
grandmoth measur 2.40e-02
grandmoth meat 0.00e+00
grandmoth media 0.00e+00
grandmoth medic 2.20e-02
grandmoth medium 0.00e+00
grandmoth meet 1.59e-01
grandmoth member 3.16e-01
grandmoth mercantil 0.00e+00
grandmoth merchant 0.00e+00
grandmoth merg 0.00e+00
grandmoth mess 0.00e+00
grandmoth messag 0.00e+00
grandmoth meter 0.00e+00
grandmoth method 0.00e+00
grandmoth microwav 0.00e+00
grandmoth middl 3.79e-01
grandmoth mile 0.00e+00
grandmoth min 0.00e+00
grandmoth minut 0.00e+00
grandmoth missil 0.00e+00
grandmoth mixeri 0.00e+00
grandmoth mixerycola 0.00e+00
grandmoth mm 0.00e+00
grandmoth modal 2.49e-01
grandmoth mode 0.00e+00
grandmoth model 0.00e+00
grandmoth modifi 0.00e+00
grandmoth modul 0.00e+00
grandmoth monei 0.00e+00
grandmoth monetari 3.09e-01
grandmoth monograph 0.00e+00
grandmoth month 0.00e+00
grandmoth motion 2.77e-01
grandmoth move 0.00e+00
grandmoth movement 0.00e+00
grandmoth mp 0.00e+00
grandmoth mpplayer 0.00e+00
grandmoth mpplayercdplayermicrowaveoven 0.00e+00
grandmoth mpplayerdvdplay 0.00e+00
grandmoth mpplayerportabledvdplay 0.00e+00
grandmoth municip 0.00e+00
grandmoth nation 2.70e-02
grandmoth nearbi 0.00e+00
grandmoth neighbor 1.00e+00
grandmoth nephew 1.00e+00
grandmoth niec 1.00e+00
grandmoth node 0.00e+00
grandmoth norm 2.49e-01
grandmoth north 0.00e+00
grandmoth northwest 0.00e+00
grandmoth number 5.00e-03
grandmoth object 0.00e+00
grandmoth obtain 0.00e+00
grandmoth occup 1.70e-02
grandmoth occur 3.09e-01
grandmoth oe 0.00e+00
grandmoth offer 0.00e+00
grandmoth oft 0.00e+00
grandmoth ogl 0.00e+00
grandmoth older 1.00e+00
grandmoth open 0.00e+00
grandmoth oper 1.00e+00
grandmoth orang 0.00e+00
grandmoth orbit 1.00e+00
grandmoth order 0.00e+00
grandmoth organ 1.30e-02
grandmoth oven 0.00e+00
grandmoth page 0.00e+00
grandmoth paper 0.00e+00
grandmoth park 0.00e+00
grandmoth parser 0.00e+00
grandmoth part 0.00e+00
grandmoth password 0.00e+00
grandmoth past 0.00e+00
grandmoth path 2.20e-02
grandmoth patient 1.04e-01
grandmoth pea 0.00e+00
grandmoth peopl 4.02e-01
grandmoth period 1.00e+00
grandmoth perman 1.00e+00
grandmoth person 0.00e+00
grandmoth personnel 0.00e+00
grandmoth phone 0.00e+00
grandmoth photograph 0.00e+00
grandmoth phrase 0.00e+00
grandmoth physic 0.00e+00
grandmoth physician 0.00e+00
grandmoth pill 0.00e+00
grandmoth pixel 0.00e+00
grandmoth place 0.00e+00
grandmoth plaintiff 1.00e+00
grandmoth plan 0.00e+00
grandmoth player 0.00e+00
grandmoth poll 0.00e+00
grandmoth popul 0.00e+00
grandmoth port 0.00e+00
grandmoth portabl 0.00e+00
grandmoth portabledvdplayermpplay 0.00e+00
grandmoth posit 3.70e-02
grandmoth postal 0.00e+00
grandmoth postcod 0.00e+00
grandmoth power 0.00e+00
grandmoth precis 0.00e+00
grandmoth predict 0.00e+00
grandmoth prepar 0.00e+00
grandmoth pressur 1.00e+00
grandmoth pretti 0.00e+00
grandmoth price 1.00e-03
grandmoth pricei 0.00e+00
grandmoth primari 4.02e-01
grandmoth print 0.00e+00
grandmoth probabl 2.49e-01
grandmoth process 1.80e-02
grandmoth product 0.00e+00
grandmoth profess 0.00e+00
grandmoth professor 0.00e+00
grandmoth profil 0.00e+00
grandmoth profit 4.60e-02
grandmoth project 0.00e+00
grandmoth projectil 0.00e+00
grandmoth properti 1.00e+00
grandmoth proposit 1.00e-02
grandmoth provid 0.00e+00
grandmoth psycholog 0.00e+00
grandmoth public 0.00e+00
grandmoth publish 1.30e-02
grandmoth purchas 0.00e+00
grandmoth purpos 3.09e-01
grandmoth qualiti 2.00e-03
grandmoth quantiti 0.00e+00
grandmoth queri 0.00e+00
grandmoth question 0.00e+00
grandmoth quot 0.00e+00
grandmoth quotat 0.00e+00
grandmoth quotient 1.00e+00
grandmoth radiu 0.00e+00
grandmoth rang 0.00e+00
grandmoth rate 0.00e+00
grandmoth raw 0.00e+00
grandmoth rea 0.00e+00
grandmoth reader 0.00e+00
grandmoth real 0.00e+00
grandmoth reason 0.00e+00
grandmoth recipi 0.00e+00
grandmoth recomend 0.00e+00
grandmoth recommend 2.00e-03
grandmoth record 0.00e+00
grandmoth red 0.00e+00
grandmoth refer 0.00e+00
grandmoth region 0.00e+00
grandmoth regist 4.34e-01
grandmoth religi 1.00e+00
grandmoth remov 0.00e+00
grandmoth render 0.00e+00
grandmoth report 0.00e+00
grandmoth requir 0.00e+00
grandmoth research 0.00e+00
grandmoth resid 1.00e+00
grandmoth restrict 0.00e+00
grandmoth result 0.00e+00
grandmoth retail 0.00e+00
grandmoth review 0.00e+00
grandmoth rigid 0.00e+00
grandmoth romant 0.00e+00
grandmoth room 0.00e+00
grandmoth rout 0.00e+00
grandmoth rural 0.00e+00
grandmoth safe 0.00e+00
grandmoth sampl 0.00e+00
grandmoth sandwich 0.00e+00
grandmoth save 0.00e+00
grandmoth sc 0.00e+00
grandmoth scholarship 1.00e-03
grandmoth scienc 0.00e+00
grandmoth sea 0.00e+00
grandmoth search 0.00e+00
grandmoth season 0.00e+00
grandmoth seat 0.00e+00
grandmoth select 0.00e+00
grandmoth sell 0.00e+00
grandmoth seller 0.00e+00
grandmoth send 0.00e+00
grandmoth sendemaphonenumb 0.00e+00
grandmoth sender 0.00e+00
grandmoth senior 0.00e+00
grandmoth sensor 0.00e+00
grandmoth shape 0.00e+00
grandmoth ship 0.00e+00
grandmoth shop 0.00e+00
grandmoth short 0.00e+00
grandmoth shutter 0.00e+00
grandmoth side 1.00e+00
grandmoth sightse 0.00e+00
grandmoth sim 0.00e+00
grandmoth similar 0.00e+00
grandmoth simpl 0.00e+00
grandmoth sister 1.00e+00
grandmoth size 0.00e+00
grandmoth skill 0.00e+00
grandmoth skin 1.00e+00
grandmoth sku 0.00e+00
grandmoth slider 0.00e+00
grandmoth slr 0.00e+00
grandmoth small 0.00e+00
grandmoth smaller 1.00e+00
grandmoth softwar 0.00e+00
grandmoth son 1.00e+00
grandmoth sort 0.00e+00
grandmoth sound 0.00e+00
grandmoth sourc 0.00e+00
grandmoth southeast 0.00e+00
grandmoth span 0.00e+00
grandmoth spatial 0.00e+00
grandmoth speed 0.00e+00
grandmoth spell 0.00e+00
grandmoth spheric 0.00e+00
grandmoth sport 0.00e+00
grandmoth spot 0.00e+00
grandmoth staff 0.00e+00
grandmoth stai 1.00e+00
grandmoth standard 0.00e+00
grandmoth start 1.46e-01
grandmoth state 3.40e-02
grandmoth static 0.00e+00
grandmoth step 0.00e+00
grandmoth stepfath 1.00e+00
grandmoth stepmoth 1.00e+00
grandmoth stock 0.00e+00
grandmoth stop 0.00e+00
grandmoth store 0.00e+00
grandmoth stori 0.00e+00
grandmoth stream 0.00e+00
grandmoth street 0.00e+00
grandmoth string 3.79e-01
grandmoth student 1.00e+00
grandmoth subdivis 4.02e-01
grandmoth subset 1.00e+00
grandmoth suggest 0.00e+00
grandmoth summari 0.00e+00
grandmoth sunris 0.00e+00
grandmoth sunset 0.00e+00
grandmoth support 0.00e+00
grandmoth surf 0.00e+00
grandmoth surfac 1.00e+00
grandmoth switchoffmessemodul 0.00e+00
grandmoth switchonmessemmodul 0.00e+00
grandmoth symbol 1.00e-02
grandmoth symptom 0.00e+00
grandmoth system 5.10e-02
grandmoth tag 0.00e+00
grandmoth tangibl 0.00e+00
grandmoth tansi 0.00e+00
grandmoth tast 0.00e+00
grandmoth tat 0.00e+00
grandmoth tax 0.00e+00
grandmoth tea 0.00e+00
grandmoth teacher 1.00e+00
grandmoth technolog 0.00e+00
grandmoth telephon 3.40e-02
grandmoth temperatur 1.00e+00
grandmoth tempor 1.59e-01
grandmoth temporari 1.00e+00
grandmoth tenant 1.00e+00
grandmoth text 0.00e+00
grandmoth thing 0.00e+00
grandmoth thumbnail 0.00e+00
grandmoth time 1.40e-02
grandmoth tip 0.00e+00
grandmoth titl 0.00e+00
grandmoth top 1.00e+00
grandmoth tore 0.00e+00
grandmoth total 2.71e-01
grandmoth town 0.00e+00
grandmoth trade 0.00e+00
grandmoth traffic 0.00e+00
grandmoth transact 8.20e-01
grandmoth transloc 0.00e+00
grandmoth transport 0.00e+00
grandmoth treatment 0.00e+00
grandmoth twilight 0.00e+00
grandmoth ultra 0.00e+00
grandmoth uncl 1.00e+00
grandmoth unilater 0.00e+00
grandmoth union 0.00e+00
grandmoth uniqu 0.00e+00
grandmoth unit 0.00e+00
grandmoth univers 0.00e+00
grandmoth unlock 0.00e+00
grandmoth upc 0.00e+00
grandmoth updat 0.00e+00
grandmoth urban 0.00e+00
grandmoth urbana 0.00e+00
grandmoth url 0.00e+00
grandmoth user 0.00e+00
grandmoth vehicl 7.60e-02
grandmoth vh 0.00e+00
grandmoth vhsdvd 0.00e+00
grandmoth vice 0.00e+00
grandmoth vicin 0.00e+00
grandmoth video 0.00e+00
grandmoth view 0.00e+00
grandmoth viewer 0.00e+00
grandmoth villag 0.00e+00
grandmoth visit 0.00e+00
grandmoth ware 0.00e+00
grandmoth warm 0.00e+00
grandmoth wealth 1.00e+00
grandmoth weapon 0.00e+00
grandmoth weather 0.00e+00
grandmoth welfar 0.00e+00
grandmoth wheel 0.00e+00
grandmoth whiskei 4.00e-03
grandmoth wholesal 0.00e+00
grandmoth wi 0.00e+00
grandmoth width 0.00e+00
grandmoth wife 1.00e+00
grandmoth window 0.00e+00
grandmoth wireless 0.00e+00
grandmoth wirelessplayerwmaplay 0.00e+00
grandmoth wma 0.00e+00
grandmoth wmaplay 0.00e+00
grandmoth work 0.00e+00
grandmoth worldwid 0.00e+00
grandmoth written 0.00e+00
grandmoth yahoo 0.00e+00
grandmoth year 3.30e-02
grandmoth zip 0.00e+00
grandmoth zipcod 0.00e+00
grandmoth zone 0.00e+00
