head abstract 0.00e+00
head academ 3.80e-02
head academia 2.80e-02
head accept 0.00e+00
head accid 0.00e+00
head accommod 1.40e-02
head accomod 0.00e+00
head account 0.00e+00
head accuraci 0.00e+00
head acknowledg 0.00e+00
head action 0.00e+00
head activ 0.00e+00
head actor 0.00e+00
head add 0.00e+00
head address 4.10e-02
head adventur 0.00e+00
head affili 9.98e-01
head agent 4.50e-02
head air 0.00e+00
head airport 0.00e+00
head allegi 0.00e+00
head altitud 0.00e+00
head ambul 0.00e+00
head amount 0.00e+00
head analog 0.00e+00
head ancestor 0.00e+00
head answer 0.00e+00
head ap 0.00e+00
head apertur 0.00e+00
head appel 2.72e-01
head appl 0.00e+00
head area 5.00e-03
head areacod 0.00e+00
head arriv 0.00e+00
head arrow 0.00e+00
head articl 0.00e+00
head artist 0.00e+00
head asset 0.00e+00
head assist 0.00e+00
head astronom 0.00e+00
head atm 0.00e+00
head atmospher 0.00e+00
head attribut 0.00e+00
head aunt 0.00e+00
head author 1.50e-02
head authorizephysician 0.00e+00
head auto 1.40e-02
head avail 0.00e+00
head avocado 0.00e+00
head award 0.00e+00
head az 0.00e+00
head back 0.00e+00
head backpack 0.00e+00
head ballist 0.00e+00
head banker 0.00e+00
head barometr 0.00e+00
head beach 0.00e+00
head bear 0.00e+00
head bed 0.00e+00
head beer 0.00e+00
head begin 0.00e+00
head belief 0.00e+00
head beverag 0.00e+00
head bicycl 0.00e+00
head biopsi 0.00e+00
head birthdai 0.00e+00
head biscuit 0.00e+00
head blend 0.00e+00
head blue 0.00e+00
head board 0.00e+00
head bodi 0.00e+00
head book 0.00e+00
head bottom 0.00e+00
head bound 0.00e+00
head box 0.00e+00
head branch 0.00e+00
head bread 0.00e+00
head breadth 0.00e+00
head breakfast 0.00e+00
head brother 0.00e+00
head brows 0.00e+00
head build 1.97e-01
head butter 0.00e+00
head cach 0.00e+00
head calcul 0.00e+00
head calendar 0.00e+00
head camera 0.00e+00
head capac 0.00e+00
head capit 5.00e-03
head captur 0.00e+00
head car 2.00e-02
head card 0.00e+00
head care 0.00e+00
head carriag 0.00e+00
head cart 0.00e+00
head categori 0.00e+00
head cd 0.00e+00
head cdplayermpplay 0.00e+00
head cell 0.00e+00
head center 0.00e+00
head centr 0.00e+00
head cereal 0.00e+00
head chancellor 0.00e+00
head chang 0.00e+00
head cheap 1.20e-02
head check 0.00e+00
head checkroom 0.00e+00
head chosen 0.00e+00
head cite 0.00e+00
head citi 1.20e-02
head citizen 0.00e+00
head citizenri 0.00e+00
head class 0.00e+00
head clear 0.00e+00
head clinic 0.00e+00
head close 0.00e+00
head coconut 0.00e+00
head code 0.00e+00
head coffe 0.00e+00
head col 5.00e-03
head cola 0.00e+00
head colour 0.00e+00
head comedi 0.00e+00
head comedyfilmfantacyfilm 0.00e+00
head comment 0.00e+00
head commit 0.00e+00
head compact 0.00e+00
head compani 3.00e-03
head compat 0.00e+00
head complement 0.00e+00
head complex 0.00e+00
head consid 0.00e+00
head consist 0.00e+00
head contact 0.00e+00
head contactema 0.00e+00
head content 0.00e+00
head contract 2.88e-01
head control 0.00e+00
head convert 0.00e+00
head coordin 0.00e+00
head copi 0.00e+00
head corner 0.00e+00
head corpor 0.00e+00
head cost 0.00e+00
head count 0.00e+00
head counti 0.00e+00
head countri 5.00e-03
head cousin 0.00e+00
head cpr 0.00e+00
head credit 0.00e+00
head cup 0.00e+00
head currenc 2.00e-03
head current 0.00e+00
head custom 0.00e+00
head cycl 0.00e+00
head dai 0.00e+00
head data 1.70e-02
head date 0.00e+00
head daughter 0.00e+00
head daylight 0.00e+00
head de 0.00e+00
head deacon 0.00e+00
head decreas 0.00e+00
head defend 0.00e+00
head degre 2.50e-02
head densiti 0.00e+00
head departur 0.00e+00
head depend 0.00e+00
head descend 0.00e+00
head design 1.40e-02
head desir 0.00e+00
head destin 1.39e-01
head destruct 0.00e+00
head detail 0.00e+00
head devic 0.00e+00
head devtag 0.00e+00
head diagnos 0.00e+00
head diagnosi 0.00e+00
head diagnost 0.00e+00
head diet 0.00e+00
head digit 0.00e+00
head dimens 0.00e+00
head direct 0.00e+00
head director 0.00e+00
head directori 0.00e+00
head disapprov 0.00e+00
head disjoint 0.00e+00
head dislik 0.00e+00
head distanc 0.00e+00
head district 2.90e-02
head doctor 0.00e+00
head document 0.00e+00
head dollar 0.00e+00
head door 0.00e+00
head doubt 0.00e+00
head dough 0.00e+00
head drink 0.00e+00
head drive 0.00e+00
head drought 0.00e+00
head drug 0.00e+00
head drugstor 0.00e+00
head durat 0.00e+00
head duti 0.00e+00
head dvd 0.00e+00
head dvdplayermpplay 0.00e+00
head dx 0.00e+00
head ear 0.00e+00
head earlier 0.00e+00
head east 0.00e+00
head ebookord 0.00e+00
head econom 0.00e+00
head economi 0.00e+00
head ed 0.00e+00
head edit 0.00e+00
head editor 0.00e+00
head educ 0.00e+00
head electr 0.00e+00
head element 0.00e+00
head elev 0.00e+00
head elf 0.00e+00
head ema 0.00e+00
head emploi 0.00e+00
head employ 2.88e-01
head employe 1.37e-01
head encyclopedia 0.00e+00
head end 0.00e+00
head engin 1.40e-02
head enjoi 0.00e+00
head entail 0.00e+00
head entiti 0.00e+00
head equip 0.00e+00
head equival 0.00e+00
head estim 0.00e+00
head euro 0.00e+00
head exact 0.00e+00
head exchang 0.00e+00
head execut 0.00e+00
head exp 0.00e+00
head expens 1.50e-02
head experi 0.00e+00
head experiment 0.00e+00
head expertis 0.00e+00
head exploit 0.00e+00
head exposur 0.00e+00
head express 0.00e+00
head face 0.00e+00
head faculti 0.00e+00
head fall 0.00e+00
head famili 1.48e-01
head fan 0.00e+00
head fantaci 0.00e+00
head fantacyfilm 0.00e+00
head farmland 0.00e+00
head fast 1.30e-02
head fellow 0.00e+00
head fiction 0.00e+00
head field 0.00e+00
head figur 0.00e+00
head file 0.00e+00
head fill 0.00e+00
head film 0.00e+00
head filter 0.00e+00
head financ 0.00e+00
head financi 0.00e+00
head finder 0.00e+00
head fine 0.00e+00
head finish 0.00e+00
head fiscal 0.00e+00
head flight 0.00e+00
head flip 0.00e+00
head flour 0.00e+00
head fn 0.00e+00
head focal 0.00e+00
head fodder 0.00e+00
head food 0.00e+00
head form 0.00e+00
head format 0.00e+00
head found 0.00e+00
head free 0.00e+00
head front 0.00e+00
head fruit 0.00e+00
head full 1.04e-01
head fund 0.00e+00
head futur 0.00e+00
head gate 0.00e+00
head gazett 0.00e+00
head gdp 0.00e+00
head gender 2.72e-01
head gener 7.10e-02
head genera 0.00e+00
head genr 0.00e+00
head geo 0.00e+00
head geocod 0.00e+00
head geograph 3.00e-03
head geometri 0.00e+00
head geopolit 0.00e+00
head give 0.00e+00
head govermentorgan 0.00e+00
head govern 2.00e-03
head gp 0.00e+00
head grain 0.00e+00
head grandfath 0.00e+00
head grandmoth 0.00e+00
head green 0.00e+00
head groceri 0.00e+00
head group 0.00e+00
head head 1.00e+00
head headquart 0.00e+00
head heal 0.00e+00
head health 0.00e+00
head height 0.00e+00
head high 0.00e+00
head higher 0.00e+00
head hike 2.60e-02
head hip 0.00e+00
head hmac 0.00e+00
head hold 0.00e+00
head hole 0.00e+00
head home 0.00e+00
head honei 0.00e+00
head hospit 0.00e+00
head host 0.00e+00
head hot 0.00e+00
head hotel 8.00e-03
head hour 0.00e+00
head hous 0.00e+00
head husband 0.00e+00
head ia 0.00e+00
head ic 0.00e+00
head icon 0.00e+00
head id 1.60e-02
head identifi 0.00e+00
head ideolog 0.00e+00
head imag 0.00e+00
head incid 0.00e+00
head incom 0.00e+00
head increas 0.00e+00
head independ 0.00e+00
head index 0.00e+00
head industri 0.00e+00
head info 0.00e+00
head inform 0.00e+00
head instanc 0.00e+00
head insur 0.00e+00
head intellig 0.00e+00
head intent 0.00e+00
head intern 0.00e+00
head intersect 0.00e+00
head interv 0.00e+00
head inventori 0.00e+00
head investig 0.00e+00
head irish 0.00e+00
head irishcoffeemixerycola 0.00e+00
head isbn 0.00e+00
head issu 5.00e-03
head item 0.00e+00
head job 2.88e-01
head journal 0.00e+00
head judg 0.00e+00
head judici 0.00e+00
head judiciari 0.00e+00
head kei 0.00e+00
head keyword 0.00e+00
head kill 0.00e+00
head kilo 0.00e+00
head kilomet 0.00e+00
head kip 0.00e+00
head label 3.10e-02
head lamp 0.00e+00
head land 0.00e+00
head languag 0.00e+00
head larg 0.00e+00
head larger 0.00e+00
head latitud 0.00e+00
head leader 0.00e+00
head learn 0.00e+00
head lectur 3.10e-02
head legal 0.00e+00
head legisl 0.00e+00
head legislatur 0.00e+00
head lemon 0.00e+00
head len 0.00e+00
head lend 0.00e+00
head length 0.00e+00
head letter 0.00e+00
head level 0.00e+00
head liabil 0.00e+00
head licens 0.00e+00
head life 1.40e-02
head lift 0.00e+00
head light 0.00e+00
head lightn 0.00e+00
head likelihood 0.00e+00
head linguist 0.00e+00
head liquid 0.00e+00
head list 0.00e+00
head liz 0.00e+00
head lm 0.00e+00
head local 3.10e-02
head locat 0.00e+00
head lock 0.00e+00
head longitud 0.00e+00
head loss 0.00e+00
head low 0.00e+00
head lr 0.00e+00
head luxuri 2.40e-02
head machin 0.00e+00
head made 1.40e-02
head magazin 0.00e+00
head magnitud 0.00e+00
head mall 0.00e+00
head mania 0.00e+00
head manufactur 0.00e+00
head map 0.00e+00
head marker 0.00e+00
head market 0.00e+00
head marketplac 0.00e+00
head mass 0.00e+00
head match 0.00e+00
head materi 0.00e+00
head max 0.00e+00
head measur 0.00e+00
head meat 0.00e+00
head media 0.00e+00
head medic 0.00e+00
head medium 0.00e+00
head meet 0.00e+00
head member 0.00e+00
head mercantil 0.00e+00
head merchant 0.00e+00
head merg 0.00e+00
head mess 0.00e+00
head messag 0.00e+00
head meter 0.00e+00
head method 3.17e-01
head microwav 0.00e+00
head middl 0.00e+00
head mile 0.00e+00
head min 0.00e+00
head minut 0.00e+00
head missil 0.00e+00
head mixeri 0.00e+00
head mixerycola 0.00e+00
head mm 0.00e+00
head modal 0.00e+00
head mode 0.00e+00
head model 1.40e-02
head modifi 0.00e+00
head modul 0.00e+00
head monei 0.00e+00
head monetari 0.00e+00
head monograph 0.00e+00
head month 0.00e+00
head motion 0.00e+00
head move 1.40e-02
head movement 0.00e+00
head mp 0.00e+00
head mpplayer 0.00e+00
head mpplayercdplayermicrowaveoven 0.00e+00
head mpplayerdvdplay 0.00e+00
head mpplayerportabledvdplay 0.00e+00
head municip 6.00e-03
head nation 0.00e+00
head nearbi 0.00e+00
head neighbor 0.00e+00
head nephew 0.00e+00
head niec 0.00e+00
head node 0.00e+00
head norm 0.00e+00
head north 0.00e+00
head northwest 0.00e+00
head number 7.00e-03
head object 0.00e+00
head obtain 0.00e+00
head occup 0.00e+00
head occur 0.00e+00
head oe 0.00e+00
head offer 0.00e+00
head oft 0.00e+00
head ogl 0.00e+00
head older 0.00e+00
head open 0.00e+00
head oper 0.00e+00
head orang 0.00e+00
head orbit 0.00e+00
head order 0.00e+00
head organ 2.17e-01
head oven 0.00e+00
head page 0.00e+00
head paper 0.00e+00
head park 0.00e+00
head parser 0.00e+00
head part 4.49e-01
head password 0.00e+00
head past 0.00e+00
head path 0.00e+00
head patient 0.00e+00
head pea 0.00e+00
head peopl 0.00e+00
head period 0.00e+00
head perman 0.00e+00
head person 1.98e-01
head personnel 0.00e+00
head phone 0.00e+00
head photograph 0.00e+00
head phrase 0.00e+00
head physic 0.00e+00
head physician 0.00e+00
head pill 0.00e+00
head pixel 0.00e+00
head place 0.00e+00
head plaintiff 0.00e+00
head plan 0.00e+00
head player 0.00e+00
head poll 0.00e+00
head popul 0.00e+00
head port 8.40e-02
head portabl 0.00e+00
head portabledvdplayermpplay 0.00e+00
head posit 0.00e+00
head postal 3.20e-02
head postcod 3.10e-02
head power 1.20e-02
head precis 0.00e+00
head predict 0.00e+00
head prepar 0.00e+00
head pressur 0.00e+00
head pretti 3.10e-02
head price 0.00e+00
head pricei 0.00e+00
head primari 0.00e+00
head print 0.00e+00
head probabl 0.00e+00
head process 0.00e+00
head product 0.00e+00
head profess 0.00e+00
head professor 0.00e+00
head profil 0.00e+00
head profit 6.00e-03
head project 0.00e+00
head projectil 0.00e+00
head properti 0.00e+00
head proposit 0.00e+00
head provid 0.00e+00
head psycholog 0.00e+00
head public 0.00e+00
head publish 0.00e+00
head purchas 0.00e+00
head purpos 0.00e+00
head qualiti 0.00e+00
head quantiti 0.00e+00
head queri 0.00e+00
head question 0.00e+00
head quot 0.00e+00
head quotat 0.00e+00
head quotient 0.00e+00
head radiu 0.00e+00
head rang 0.00e+00
head rate 2.10e-02
head raw 0.00e+00
head rea 0.00e+00
head reader 0.00e+00
head real 0.00e+00
head reason 0.00e+00
head recipi 0.00e+00
head recomend 0.00e+00
head recommend 0.00e+00
head record 0.00e+00
head red 0.00e+00
head refer 0.00e+00
head region 3.00e-03
head regist 0.00e+00
head religi 0.00e+00
head remov 0.00e+00
head render 0.00e+00
head report 0.00e+00
head requir 0.00e+00
head research 4.00e-03
head resid 0.00e+00
head restrict 0.00e+00
head result 0.00e+00
head retail 0.00e+00
head review 0.00e+00
head rigid 1.40e-02
head romant 0.00e+00
head room 0.00e+00
head rout 0.00e+00
head rural 0.00e+00
head safe 0.00e+00
head sampl 0.00e+00
head sandwich 0.00e+00
head save 0.00e+00
head sc 0.00e+00
head scholarship 0.00e+00
head scienc 0.00e+00
head sea 0.00e+00
head search 0.00e+00
head season 0.00e+00
head seat 0.00e+00
head select 0.00e+00
head sell 0.00e+00
head seller 0.00e+00
head send 0.00e+00
head sendemaphonenumb 0.00e+00
head sender 0.00e+00
head senior 0.00e+00
head sensor 0.00e+00
head shape 1.40e-02
head ship 0.00e+00
head shop 0.00e+00
head short 0.00e+00
head shutter 0.00e+00
head side 0.00e+00
head sightse 0.00e+00
head sim 0.00e+00
head similar 0.00e+00
head simpl 0.00e+00
head sister 0.00e+00
head size 2.40e-01
head skill 0.00e+00
head skin 0.00e+00
head sku 0.00e+00
head slider 0.00e+00
head slr 0.00e+00
head small 0.00e+00
head smaller 0.00e+00
head softwar 0.00e+00
head son 0.00e+00
head sort 0.00e+00
head sound 0.00e+00
head sourc 0.00e+00
head southeast 0.00e+00
head span 0.00e+00
head spatial 0.00e+00
head speed 1.20e-02
head spell 0.00e+00
head spheric 0.00e+00
head sport 2.00e-02
head spot 0.00e+00
head staff 0.00e+00
head stai 0.00e+00
head standard 0.00e+00
head start 0.00e+00
head state 0.00e+00
head static 0.00e+00
head step 0.00e+00
head stepfath 0.00e+00
head stepmoth 0.00e+00
head stock 0.00e+00
head stop 0.00e+00
head store 0.00e+00
head stori 0.00e+00
head stream 0.00e+00
head street 2.90e-02
head string 0.00e+00
head student 0.00e+00
head subdivis 0.00e+00
head subset 0.00e+00
head suggest 0.00e+00
head summari 0.00e+00
head sunris 0.00e+00
head sunset 0.00e+00
head support 2.38e-01
head surf 1.22e-01
head surfac 0.00e+00
head switchoffmessemodul 0.00e+00
head switchonmessemmodul 0.00e+00
head symbol 0.00e+00
head symptom 0.00e+00
head system 0.00e+00
head tag 0.00e+00
head tangibl 0.00e+00
head tansi 0.00e+00
head tast 0.00e+00
head tat 0.00e+00
head tax 0.00e+00
head tea 0.00e+00
head teacher 0.00e+00
head technolog 3.17e-01
head telephon 0.00e+00
head temperatur 0.00e+00
head tempor 0.00e+00
head temporari 0.00e+00
head tenant 0.00e+00
head text 0.00e+00
head thing 3.00e-03
head thumbnail 0.00e+00
head time 2.00e-03
head tip 0.00e+00
head titl 1.00e-02
head top 0.00e+00
head tore 0.00e+00
head total 0.00e+00
head town 0.00e+00
head trade 0.00e+00
head traffic 0.00e+00
head transact 0.00e+00
head transloc 0.00e+00
head transport 0.00e+00
head treatment 0.00e+00
head twilight 0.00e+00
head ultra 0.00e+00
head uncl 0.00e+00
head unilater 0.00e+00
head union 0.00e+00
head uniqu 0.00e+00
head unit 2.67e-01
head univers 0.00e+00
head unlock 0.00e+00
head upc 0.00e+00
head updat 0.00e+00
head urban 0.00e+00
head urbana 0.00e+00
head url 0.00e+00
head user 0.00e+00
head vehicl 0.00e+00
head vh 0.00e+00
head vhsdvd 0.00e+00
head vice 0.00e+00
head vicin 0.00e+00
head video 0.00e+00
head view 0.00e+00
head viewer 0.00e+00
head villag 9.00e-03
head visit 8.40e-02
head ware 0.00e+00
head warm 0.00e+00
head wealth 0.00e+00
head weapon 0.00e+00
head weather 0.00e+00
head welfar 0.00e+00
head wheel 9.00e-03
head whiskei 0.00e+00
head wholesal 0.00e+00
head wi 0.00e+00
head width 0.00e+00
head wife 0.00e+00
head window 0.00e+00
head wireless 0.00e+00
head wirelessplayerwmaplay 0.00e+00
head wma 0.00e+00
head wmaplay 0.00e+00
head work 6.80e-02
head worldwid 0.00e+00
head written 0.00e+00
head yahoo 0.00e+00
head year 0.00e+00
head zip 0.00e+00
head zipcod 0.00e+00
head zone 0.00e+00
