headquart abstract 0.00e+00
headquart academ 0.00e+00
headquart academia 0.00e+00
headquart accept 0.00e+00
headquart accid 0.00e+00
headquart accommod 0.00e+00
headquart accomod 0.00e+00
headquart account 0.00e+00
headquart accuraci 0.00e+00
headquart acknowledg 0.00e+00
headquart action 3.70e-02
headquart activ 0.00e+00
headquart actor 0.00e+00
headquart add 0.00e+00
headquart address 0.00e+00
headquart adventur 0.00e+00
headquart affili 6.60e-02
headquart agent 3.00e-02
headquart air 1.00e+00
headquart airport 0.00e+00
headquart allegi 1.00e+00
headquart altitud 0.00e+00
headquart ambul 0.00e+00
headquart amount 1.00e-02
headquart analog 0.00e+00
headquart ancestor 1.00e+00
headquart answer 0.00e+00
headquart ap 0.00e+00
headquart apertur 0.00e+00
headquart appel 0.00e+00
headquart appl 0.00e+00
headquart area 2.00e-02
headquart areacod 0.00e+00
headquart arriv 0.00e+00
headquart arrow 0.00e+00
headquart articl 0.00e+00
headquart artist 0.00e+00
headquart asset 1.00e+00
headquart assist 0.00e+00
headquart astronom 1.00e+00
headquart atm 0.00e+00
headquart atmospher 1.00e+00
headquart attribut 2.49e-01
headquart aunt 1.00e+00
headquart author 1.00e-02
headquart authorizephysician 0.00e+00
headquart auto 0.00e+00
headquart avail 0.00e+00
headquart avocado 0.00e+00
headquart award 0.00e+00
headquart az 0.00e+00
headquart back 6.00e-02
headquart backpack 0.00e+00
headquart ballist 0.00e+00
headquart banker 0.00e+00
headquart barometr 1.00e+00
headquart beach 0.00e+00
headquart bear 0.00e+00
headquart bed 0.00e+00
headquart beer 0.00e+00
headquart begin 1.59e-01
headquart belief 1.00e+00
headquart beverag 0.00e+00
headquart bicycl 0.00e+00
headquart biopsi 0.00e+00
headquart birthdai 1.00e+00
headquart biscuit 0.00e+00
headquart blend 0.00e+00
headquart blue 0.00e+00
headquart board 1.00e+00
headquart bodi 7.40e-02
headquart book 0.00e+00
headquart bottom 1.00e+00
headquart bound 0.00e+00
headquart box 0.00e+00
headquart branch 1.00e+00
headquart bread 0.00e+00
headquart breadth 0.00e+00
headquart breakfast 0.00e+00
headquart brother 1.00e+00
headquart brows 0.00e+00
headquart build 0.00e+00
headquart butter 0.00e+00
headquart cach 0.00e+00
headquart calcul 0.00e+00
headquart calendar 0.00e+00
headquart camera 0.00e+00
headquart capac 1.00e+00
headquart capit 0.00e+00
headquart captur 0.00e+00
headquart car 0.00e+00
headquart card 0.00e+00
headquart care 2.00e-03
headquart carriag 0.00e+00
headquart cart 0.00e+00
headquart categori 0.00e+00
headquart cd 0.00e+00
headquart cdplayermpplay 0.00e+00
headquart cell 0.00e+00
headquart center 0.00e+00
headquart centr 0.00e+00
headquart cereal 0.00e+00
headquart chancellor 0.00e+00
headquart chang 0.00e+00
headquart cheap 0.00e+00
headquart check 0.00e+00
headquart checkroom 0.00e+00
headquart chosen 0.00e+00
headquart cite 0.00e+00
headquart citi 0.00e+00
headquart citizen 1.00e+00
headquart citizenri 4.02e-01
headquart class 0.00e+00
headquart clear 0.00e+00
headquart clinic 2.00e-03
headquart close 0.00e+00
headquart coconut 0.00e+00
headquart code 0.00e+00
headquart coffe 3.00e-03
headquart col 0.00e+00
headquart cola 0.00e+00
headquart colour 0.00e+00
headquart comedi 0.00e+00
headquart comedyfilmfantacyfilm 0.00e+00
headquart comment 0.00e+00
headquart commit 0.00e+00
headquart compact 0.00e+00
headquart compani 0.00e+00
headquart compat 0.00e+00
headquart complement 0.00e+00
headquart complex 0.00e+00
headquart consid 1.00e+00
headquart consist 5.00e-03
headquart contact 0.00e+00
headquart contactema 0.00e+00
headquart content 0.00e+00
headquart contract 0.00e+00
headquart control 6.20e-01
headquart convert 0.00e+00
headquart coordin 0.00e+00
headquart copi 1.00e+00
headquart corner 0.00e+00
headquart corpor 2.80e-02
headquart cost 6.00e-03
headquart count 0.00e+00
headquart counti 0.00e+00
headquart countri 0.00e+00
headquart cousin 1.00e+00
headquart cpr 0.00e+00
headquart credit 0.00e+00
headquart cup 0.00e+00
headquart currenc 9.00e-03
headquart current 0.00e+00
headquart custom 1.59e-01
headquart cycl 0.00e+00
headquart dai 7.20e-02
headquart data 0.00e+00
headquart date 3.10e-02
headquart daughter 1.00e+00
headquart daylight 0.00e+00
headquart de 0.00e+00
headquart deacon 0.00e+00
headquart decreas 2.49e-01
headquart defend 1.00e+00
headquart degre 0.00e+00
headquart densiti 0.00e+00
headquart departur 0.00e+00
headquart depend 4.02e-01
headquart descend 1.00e+00
headquart design 0.00e+00
headquart desir 1.11e-01
headquart destin 0.00e+00
headquart destruct 0.00e+00
headquart detail 0.00e+00
headquart devic 7.80e-02
headquart devtag 0.00e+00
headquart diagnos 0.00e+00
headquart diagnosi 0.00e+00
headquart diagnost 5.00e-03
headquart diet 0.00e+00
headquart digit 0.00e+00
headquart dimens 0.00e+00
headquart direct 3.93e-01
headquart director 0.00e+00
headquart directori 0.00e+00
headquart disapprov 1.00e+00
headquart disjoint 0.00e+00
headquart dislik 1.00e+00
headquart distanc 0.00e+00
headquart district 0.00e+00
headquart doctor 0.00e+00
headquart document 0.00e+00
headquart dollar 0.00e+00
headquart door 0.00e+00
headquart doubt 1.00e+00
headquart dough 0.00e+00
headquart drink 0.00e+00
headquart drive 0.00e+00
headquart drought 0.00e+00
headquart drug 0.00e+00
headquart drugstor 0.00e+00
headquart durat 2.80e-02
headquart duti 0.00e+00
headquart dvd 0.00e+00
headquart dvdplayermpplay 0.00e+00
headquart dx 0.00e+00
headquart ear 0.00e+00
headquart earlier 1.59e-01
headquart east 0.00e+00
headquart ebookord 0.00e+00
headquart econom 1.00e+00
headquart economi 1.00e+00
headquart ed 0.00e+00
headquart edit 0.00e+00
headquart editor 1.00e+00
headquart educ 3.30e-02
headquart electr 0.00e+00
headquart element 0.00e+00
headquart elev 0.00e+00
headquart elf 0.00e+00
headquart ema 0.00e+00
headquart emploi 1.00e+00
headquart employ 0.00e+00
headquart employe 0.00e+00
headquart encyclopedia 0.00e+00
headquart end 1.40e-01
headquart engin 0.00e+00
headquart enjoi 1.00e+00
headquart entail 2.49e-01
headquart entiti 0.00e+00
headquart equip 0.00e+00
headquart equival 0.00e+00
headquart estim 0.00e+00
headquart euro 0.00e+00
headquart exact 0.00e+00
headquart exchang 0.00e+00
headquart execut 1.00e+00
headquart exp 0.00e+00
headquart expens 0.00e+00
headquart experi 6.20e-01
headquart experiment 6.20e-01
headquart expertis 1.00e+00
headquart exploit 1.00e+00
headquart exposur 0.00e+00
headquart express 0.00e+00
headquart face 1.00e+00
headquart faculti 0.00e+00
headquart fall 0.00e+00
headquart famili 7.20e-02
headquart fan 0.00e+00
headquart fantaci 0.00e+00
headquart fantacyfilm 0.00e+00
headquart farmland 0.00e+00
headquart fast 0.00e+00
headquart fellow 0.00e+00
headquart fiction 0.00e+00
headquart field 1.00e+00
headquart figur 0.00e+00
headquart file 0.00e+00
headquart fill 6.40e-02
headquart film 0.00e+00
headquart filter 0.00e+00
headquart financ 0.00e+00
headquart financi 1.00e+00
headquart finder 0.00e+00
headquart fine 0.00e+00
headquart finish 1.59e-01
headquart fiscal 1.00e+00
headquart flight 0.00e+00
headquart flip 0.00e+00
headquart flour 0.00e+00
headquart fn 1.43e-01
headquart focal 0.00e+00
headquart fodder 0.00e+00
headquart food 0.00e+00
headquart form 1.00e+00
headquart format 0.00e+00
headquart found 1.00e+00
headquart free 0.00e+00
headquart front 1.70e-02
headquart fruit 0.00e+00
headquart full 0.00e+00
headquart fund 0.00e+00
headquart futur 0.00e+00
headquart gate 0.00e+00
headquart gazett 0.00e+00
headquart gdp 4.02e-01
headquart gender 0.00e+00
headquart gener 0.00e+00
headquart genera 0.00e+00
headquart genr 0.00e+00
headquart geo 0.00e+00
headquart geocod 0.00e+00
headquart geograph 0.00e+00
headquart geometri 0.00e+00
headquart geopolit 1.40e-02
headquart give 0.00e+00
headquart govermentorgan 0.00e+00
headquart govern 9.00e-03
headquart gp 0.00e+00
headquart grain 0.00e+00
headquart grandfath 1.00e+00
headquart grandmoth 1.00e+00
headquart green 0.00e+00
headquart groceri 0.00e+00
headquart group 4.02e-01
headquart head 0.00e+00
headquart headquart 1.00e+00
headquart heal 0.00e+00
headquart health 0.00e+00
headquart height 9.30e-02
headquart high 0.00e+00
headquart higher 0.00e+00
headquart hike 0.00e+00
headquart hip 0.00e+00
headquart hmac 0.00e+00
headquart hold 0.00e+00
headquart hole 1.00e+00
headquart home 1.00e+00
headquart honei 0.00e+00
headquart hospit 1.00e-03
headquart host 1.00e+00
headquart hot 0.00e+00
headquart hotel 0.00e+00
headquart hour 0.00e+00
headquart hous 0.00e+00
headquart husband 1.00e+00
headquart ia 0.00e+00
headquart ic 0.00e+00
headquart icon 0.00e+00
headquart id 0.00e+00
headquart identifi 0.00e+00
headquart ideolog 1.00e+00
headquart imag 0.00e+00
headquart incid 0.00e+00
headquart incom 0.00e+00
headquart increas 2.49e-01
headquart independ 2.49e-01
headquart index 0.00e+00
headquart industri 4.02e-01
headquart info 0.00e+00
headquart inform 0.00e+00
headquart instanc 0.00e+00
headquart insur 0.00e+00
headquart intellig 1.00e+00
headquart intent 1.06e-01
headquart intern 0.00e+00
headquart intersect 0.00e+00
headquart interv 0.00e+00
headquart inventori 0.00e+00
headquart investig 0.00e+00
headquart irish 0.00e+00
headquart irishcoffeemixerycola 0.00e+00
headquart isbn 0.00e+00
headquart issu 0.00e+00
headquart item 5.30e-02
headquart job 0.00e+00
headquart journal 0.00e+00
headquart judg 0.00e+00
headquart judici 4.02e-01
headquart judiciari 4.02e-01
headquart kei 0.00e+00
headquart keyword 0.00e+00
headquart kill 0.00e+00
headquart kilo 0.00e+00
headquart kilomet 0.00e+00
headquart kip 0.00e+00
headquart label 0.00e+00
headquart lamp 0.00e+00
headquart land 0.00e+00
headquart languag 0.00e+00
headquart larg 0.00e+00
headquart larger 1.00e+00
headquart latitud 0.00e+00
headquart leader 1.00e+00
headquart learn 0.00e+00
headquart lectur 0.00e+00
headquart legal 5.60e-02
headquart legisl 4.02e-01
headquart legislatur 4.02e-01
headquart lemon 0.00e+00
headquart len 0.00e+00
headquart lend 0.00e+00
headquart length 8.90e-02
headquart letter 0.00e+00
headquart level 0.00e+00
headquart liabil 0.00e+00
headquart licens 0.00e+00
headquart life 0.00e+00
headquart lift 0.00e+00
headquart light 0.00e+00
headquart lightn 0.00e+00
headquart likelihood 2.49e-01
headquart linguist 0.00e+00
headquart liquid 0.00e+00
headquart list 0.00e+00
headquart liz 0.00e+00
headquart lm 0.00e+00
headquart local 0.00e+00
headquart locat 0.00e+00
headquart lock 0.00e+00
headquart longitud 0.00e+00
headquart loss 1.00e+00
headquart low 0.00e+00
headquart lr 0.00e+00
headquart luxuri 0.00e+00
headquart machin 0.00e+00
headquart made 0.00e+00
headquart magazin 0.00e+00
headquart magnitud 5.40e-02
headquart mall 0.00e+00
headquart mania 0.00e+00
headquart manufactur 0.00e+00
headquart map 0.00e+00
headquart marker 0.00e+00
headquart market 0.00e+00
headquart marketplac 0.00e+00
headquart mass 0.00e+00
headquart match 0.00e+00
headquart materi 0.00e+00
headquart max 0.00e+00
headquart measur 2.40e-02
headquart meat 0.00e+00
headquart media 0.00e+00
headquart medic 2.20e-02
headquart medium 0.00e+00
headquart meet 1.59e-01
headquart member 3.16e-01
headquart mercantil 0.00e+00
headquart merchant 0.00e+00
headquart merg 0.00e+00
headquart mess 0.00e+00
headquart messag 0.00e+00
headquart meter 0.00e+00
headquart method 0.00e+00
headquart microwav 0.00e+00
headquart middl 3.79e-01
headquart mile 0.00e+00
headquart min 0.00e+00
headquart minut 0.00e+00
headquart missil 0.00e+00
headquart mixeri 0.00e+00
headquart mixerycola 0.00e+00
headquart mm 0.00e+00
headquart modal 2.49e-01
headquart mode 0.00e+00
headquart model 0.00e+00
headquart modifi 0.00e+00
headquart modul 0.00e+00
headquart monei 0.00e+00
headquart monetari 3.09e-01
headquart monograph 0.00e+00
headquart month 0.00e+00
headquart motion 2.77e-01
headquart move 0.00e+00
headquart movement 0.00e+00
headquart mp 0.00e+00
headquart mpplayer 0.00e+00
headquart mpplayercdplayermicrowaveoven 0.00e+00
headquart mpplayerdvdplay 0.00e+00
headquart mpplayerportabledvdplay 0.00e+00
headquart municip 0.00e+00
headquart nation 2.70e-02
headquart nearbi 0.00e+00
headquart neighbor 1.00e+00
headquart nephew 1.00e+00
headquart niec 1.00e+00
headquart node 0.00e+00
headquart norm 2.49e-01
headquart north 0.00e+00
headquart northwest 0.00e+00
headquart number 5.00e-03
headquart object 0.00e+00
headquart obtain 0.00e+00
headquart occup 1.70e-02
headquart occur 3.09e-01
headquart oe 0.00e+00
headquart offer 0.00e+00
headquart oft 0.00e+00
headquart ogl 0.00e+00
headquart older 1.00e+00
headquart open 0.00e+00
headquart oper 1.00e+00
headquart orang 0.00e+00
headquart orbit 1.00e+00
headquart order 0.00e+00
headquart organ 1.30e-02
headquart oven 0.00e+00
headquart page 0.00e+00
headquart paper 0.00e+00
headquart park 0.00e+00
headquart parser 0.00e+00
headquart part 0.00e+00
headquart password 0.00e+00
headquart past 0.00e+00
headquart path 2.20e-02
headquart patient 1.04e-01
headquart pea 0.00e+00
headquart peopl 4.02e-01
headquart period 1.00e+00
headquart perman 1.00e+00
headquart person 0.00e+00
headquart personnel 0.00e+00
headquart phone 0.00e+00
headquart photograph 0.00e+00
headquart phrase 0.00e+00
headquart physic 0.00e+00
headquart physician 0.00e+00
headquart pill 0.00e+00
headquart pixel 0.00e+00
headquart place 0.00e+00
headquart plaintiff 1.00e+00
headquart plan 0.00e+00
headquart player 0.00e+00
headquart poll 0.00e+00
headquart popul 0.00e+00
headquart port 0.00e+00
headquart portabl 0.00e+00
headquart portabledvdplayermpplay 0.00e+00
headquart posit 3.70e-02
headquart postal 0.00e+00
headquart postcod 0.00e+00
headquart power 0.00e+00
headquart precis 0.00e+00
headquart predict 0.00e+00
headquart prepar 0.00e+00
headquart pressur 1.00e+00
headquart pretti 0.00e+00
headquart price 1.00e-03
headquart pricei 0.00e+00
headquart primari 4.02e-01
headquart print 0.00e+00
headquart probabl 2.49e-01
headquart process 1.80e-02
headquart product 0.00e+00
headquart profess 0.00e+00
headquart professor 0.00e+00
headquart profil 0.00e+00
headquart profit 4.60e-02
headquart project 0.00e+00
headquart projectil 0.00e+00
headquart properti 1.00e+00
headquart proposit 1.00e-02
headquart provid 0.00e+00
headquart psycholog 0.00e+00
headquart public 0.00e+00
headquart publish 1.30e-02
headquart purchas 0.00e+00
headquart purpos 3.09e-01
headquart qualiti 2.00e-03
headquart quantiti 0.00e+00
headquart queri 0.00e+00
headquart question 0.00e+00
headquart quot 0.00e+00
headquart quotat 0.00e+00
headquart quotient 1.00e+00
headquart radiu 0.00e+00
headquart rang 0.00e+00
headquart rate 0.00e+00
headquart raw 0.00e+00
headquart rea 0.00e+00
headquart reader 0.00e+00
headquart real 0.00e+00
headquart reason 0.00e+00
headquart recipi 0.00e+00
headquart recomend 0.00e+00
headquart recommend 2.00e-03
headquart record 0.00e+00
headquart red 0.00e+00
headquart refer 0.00e+00
headquart region 0.00e+00
headquart regist 4.34e-01
headquart religi 1.00e+00
headquart remov 0.00e+00
headquart render 0.00e+00
headquart report 0.00e+00
headquart requir 0.00e+00
headquart research 0.00e+00
headquart resid 1.00e+00
headquart restrict 0.00e+00
headquart result 0.00e+00
headquart retail 0.00e+00
headquart review 0.00e+00
headquart rigid 0.00e+00
headquart romant 0.00e+00
headquart room 0.00e+00
headquart rout 0.00e+00
headquart rural 0.00e+00
headquart safe 0.00e+00
headquart sampl 0.00e+00
headquart sandwich 0.00e+00
headquart save 0.00e+00
headquart sc 0.00e+00
headquart scholarship 1.00e-03
headquart scienc 0.00e+00
headquart sea 0.00e+00
headquart search 0.00e+00
headquart season 0.00e+00
headquart seat 0.00e+00
headquart select 0.00e+00
headquart sell 0.00e+00
headquart seller 0.00e+00
headquart send 0.00e+00
headquart sendemaphonenumb 0.00e+00
headquart sender 0.00e+00
headquart senior 0.00e+00
headquart sensor 0.00e+00
headquart shape 0.00e+00
headquart ship 0.00e+00
headquart shop 0.00e+00
headquart short 0.00e+00
headquart shutter 0.00e+00
headquart side 1.00e+00
headquart sightse 0.00e+00
headquart sim 0.00e+00
headquart similar 0.00e+00
headquart simpl 0.00e+00
headquart sister 1.00e+00
headquart size 0.00e+00
headquart skill 0.00e+00
headquart skin 1.00e+00
headquart sku 0.00e+00
headquart slider 0.00e+00
headquart slr 0.00e+00
headquart small 0.00e+00
headquart smaller 1.00e+00
headquart softwar 0.00e+00
headquart son 1.00e+00
headquart sort 0.00e+00
headquart sound 0.00e+00
headquart sourc 0.00e+00
headquart southeast 0.00e+00
headquart span 0.00e+00
headquart spatial 0.00e+00
headquart speed 0.00e+00
headquart spell 0.00e+00
headquart spheric 0.00e+00
headquart sport 0.00e+00
headquart spot 0.00e+00
headquart staff 0.00e+00
headquart stai 1.00e+00
headquart standard 0.00e+00
headquart start 1.46e-01
headquart state 3.40e-02
headquart static 0.00e+00
headquart step 0.00e+00
headquart stepfath 1.00e+00
headquart stepmoth 1.00e+00
headquart stock 0.00e+00
headquart stop 0.00e+00
headquart store 0.00e+00
headquart stori 0.00e+00
headquart stream 0.00e+00
headquart street 0.00e+00
headquart string 3.79e-01
headquart student 1.00e+00
headquart subdivis 4.02e-01
headquart subset 1.00e+00
headquart suggest 0.00e+00
headquart summari 0.00e+00
headquart sunris 0.00e+00
headquart sunset 0.00e+00
headquart support 0.00e+00
headquart surf 0.00e+00
headquart surfac 1.00e+00
headquart switchoffmessemodul 0.00e+00
headquart switchonmessemmodul 0.00e+00
headquart symbol 1.00e-02
headquart symptom 0.00e+00
headquart system 5.10e-02
headquart tag 0.00e+00
headquart tangibl 0.00e+00
headquart tansi 0.00e+00
headquart tast 0.00e+00
headquart tat 0.00e+00
headquart tax 0.00e+00
headquart tea 0.00e+00
headquart teacher 1.00e+00
headquart technolog 0.00e+00
headquart telephon 3.40e-02
headquart temperatur 1.00e+00
headquart tempor 1.59e-01
headquart temporari 1.00e+00
headquart tenant 1.00e+00
headquart text 0.00e+00
headquart thing 0.00e+00
headquart thumbnail 0.00e+00
headquart time 1.40e-02
headquart tip 0.00e+00
headquart titl 0.00e+00
headquart top 1.00e+00
headquart tore 0.00e+00
headquart total 2.71e-01
headquart town 0.00e+00
headquart trade 0.00e+00
headquart traffic 0.00e+00
headquart transact 8.20e-01
headquart transloc 0.00e+00
headquart transport 0.00e+00
headquart treatment 0.00e+00
headquart twilight 0.00e+00
headquart ultra 0.00e+00
headquart uncl 1.00e+00
headquart unilater 0.00e+00
headquart union 0.00e+00
headquart uniqu 0.00e+00
headquart unit 0.00e+00
headquart univers 0.00e+00
headquart unlock 0.00e+00
headquart upc 0.00e+00
headquart updat 0.00e+00
headquart urban 0.00e+00
headquart urbana 0.00e+00
headquart url 0.00e+00
headquart user 0.00e+00
headquart vehicl 7.60e-02
headquart vh 0.00e+00
headquart vhsdvd 0.00e+00
headquart vice 0.00e+00
headquart vicin 0.00e+00
headquart video 0.00e+00
headquart view 0.00e+00
headquart viewer 0.00e+00
headquart villag 0.00e+00
headquart visit 0.00e+00
headquart ware 0.00e+00
headquart warm 0.00e+00
headquart wealth 1.00e+00
headquart weapon 0.00e+00
headquart weather 0.00e+00
headquart welfar 0.00e+00
headquart wheel 0.00e+00
headquart whiskei 4.00e-03
headquart wholesal 0.00e+00
headquart wi 0.00e+00
headquart width 0.00e+00
headquart wife 1.00e+00
headquart window 0.00e+00
headquart wireless 0.00e+00
headquart wirelessplayerwmaplay 0.00e+00
headquart wma 0.00e+00
headquart wmaplay 0.00e+00
headquart work 0.00e+00
headquart worldwid 0.00e+00
headquart written 0.00e+00
headquart yahoo 0.00e+00
headquart year 3.30e-02
headquart zip 0.00e+00
headquart zipcod 0.00e+00
headquart zone 0.00e+00
