id abstract 0.00e+00
id academ 6.00e-02
id academia 0.00e+00
id accept 1.30e-02
id accid 0.00e+00
id accommod 4.75e-01
id accomod 0.00e+00
id account 1.80e-02
id accuraci 0.00e+00
id acknowledg 4.30e-02
id action 0.00e+00
id activ 8.10e-02
id actor 3.90e-02
id add 3.90e-02
id address 4.40e-02
id adventur 0.00e+00
id affili 1.60e-02
id agent 1.80e-02
id air 0.00e+00
id airport 1.32e-01
id allegi 0.00e+00
id altitud 2.42e-01
id ambul 2.90e-02
id amount 0.00e+00
id analog 0.00e+00
id ancestor 0.00e+00
id answer 1.10e-02
id ap 0.00e+00
id apertur 0.00e+00
id appel 2.00e-02
id appl 0.00e+00
id area 1.20e-02
id areacod 0.00e+00
id arriv 2.10e-02
id arrow 0.00e+00
id articl 0.00e+00
id artist 3.90e-02
id asset 0.00e+00
id assist 0.00e+00
id astronom 0.00e+00
id atm 0.00e+00
id atmospher 0.00e+00
id attribut 0.00e+00
id aunt 0.00e+00
id author 9.00e-03
id authorizephysician 5.10e-02
id auto 0.00e+00
id avail 0.00e+00
id avocado 0.00e+00
id award 8.10e-02
id az 3.90e-02
id back 0.00e+00
id backpack 0.00e+00
id ballist 0.00e+00
id banker 0.00e+00
id barometr 0.00e+00
id beach 0.00e+00
id bear 0.00e+00
id bed 3.00e-02
id beer 0.00e+00
id begin 0.00e+00
id belief 0.00e+00
id beverag 0.00e+00
id bicycl 0.00e+00
id biopsi 0.00e+00
id birthdai 0.00e+00
id biscuit 0.00e+00
id blend 3.90e-02
id blue 0.00e+00
id board 0.00e+00
id bodi 0.00e+00
id book 0.00e+00
id bottom 0.00e+00
id bound 0.00e+00
id box 0.00e+00
id branch 0.00e+00
id bread 0.00e+00
id breadth 0.00e+00
id breakfast 3.00e-02
id brother 0.00e+00
id brows 3.90e-02
id build 0.00e+00
id butter 0.00e+00
id cach 0.00e+00
id calcul 0.00e+00
id calendar 0.00e+00
id camera 0.00e+00
id capac 0.00e+00
id capit 6.70e-02
id captur 0.00e+00
id car 0.00e+00
id card 0.00e+00
id care 0.00e+00
id carriag 0.00e+00
id cart 3.90e-02
id categori 0.00e+00
id cd 0.00e+00
id cdplayermpplay 0.00e+00
id cell 0.00e+00
id center 0.00e+00
id centr 0.00e+00
id cereal 0.00e+00
id chancellor 0.00e+00
id chang 0.00e+00
id cheap 0.00e+00
id check 8.00e-03
id checkroom 0.00e+00
id chosen 0.00e+00
id cite 0.00e+00
id citi 2.32e-01
id citizen 0.00e+00
id citizenri 0.00e+00
id class 0.00e+00
id clear 3.90e-02
id clinic 0.00e+00
id close 0.00e+00
id coconut 0.00e+00
id code 5.30e-02
id coffe 0.00e+00
id col 0.00e+00
id cola 0.00e+00
id colour 0.00e+00
id comedi 0.00e+00
id comedyfilmfantacyfilm 0.00e+00
id comment 0.00e+00
id commit 0.00e+00
id compact 0.00e+00
id compani 0.00e+00
id compat 0.00e+00
id complement 0.00e+00
id complex 0.00e+00
id consid 0.00e+00
id consist 0.00e+00
id contact 1.80e-02
id contactema 0.00e+00
id content 0.00e+00
id contract 0.00e+00
id control 0.00e+00
id convert 0.00e+00
id coordin 0.00e+00
id copi 0.00e+00
id corner 5.30e-02
id corpor 0.00e+00
id cost 1.30e-02
id count 0.00e+00
id counti 9.40e-02
id countri 1.25e-01
id cousin 0.00e+00
id cpr 0.00e+00
id credit 0.00e+00
id cup 0.00e+00
id currenc 5.30e-02
id current 0.00e+00
id custom 0.00e+00
id cycl 0.00e+00
id dai 0.00e+00
id data 9.39e-01
id date 1.30e-02
id daughter 0.00e+00
id daylight 2.40e-02
id de 3.90e-02
id deacon 0.00e+00
id decreas 0.00e+00
id defend 0.00e+00
id degre 7.50e-02
id densiti 1.65e-01
id departur 0.00e+00
id depend 0.00e+00
id descend 0.00e+00
id design 0.00e+00
id desir 0.00e+00
id destin 5.00e-03
id destruct 0.00e+00
id detail 3.90e-02
id devic 0.00e+00
id devtag 3.90e-02
id diagnos 0.00e+00
id diagnosi 3.20e-02
id diagnost 0.00e+00
id diet 0.00e+00
id digit 0.00e+00
id dimens 0.00e+00
id direct 6.10e-02
id director 3.90e-02
id directori 0.00e+00
id disapprov 0.00e+00
id disjoint 0.00e+00
id dislik 0.00e+00
id distanc 1.60e-02
id district 2.70e-02
id doctor 0.00e+00
id document 0.00e+00
id dollar 0.00e+00
id door 0.00e+00
id doubt 0.00e+00
id dough 0.00e+00
id drink 0.00e+00
id drive 6.60e-02
id drought 0.00e+00
id drug 1.70e-02
id drugstor 0.00e+00
id durat 2.91e-01
id duti 0.00e+00
id dvd 0.00e+00
id dvdplayermpplay 0.00e+00
id dx 0.00e+00
id ear 0.00e+00
id earlier 0.00e+00
id east 0.00e+00
id ebookord 0.00e+00
id econom 0.00e+00
id economi 0.00e+00
id ed 0.00e+00
id edit 0.00e+00
id editor 0.00e+00
id educ 0.00e+00
id electr 0.00e+00
id element 0.00e+00
id elev 1.20e-01
id elf 0.00e+00
id ema 1.10e-02
id emploi 0.00e+00
id employ 0.00e+00
id employe 0.00e+00
id encyclopedia 0.00e+00
id end 3.80e-02
id engin 0.00e+00
id enjoi 0.00e+00
id entail 0.00e+00
id entiti 4.80e-02
id equip 0.00e+00
id equival 0.00e+00
id estim 0.00e+00
id euro 0.00e+00
id exact 0.00e+00
id exchang 3.90e-02
id execut 0.00e+00
id exp 0.00e+00
id expens 0.00e+00
id experi 0.00e+00
id experiment 0.00e+00
id expertis 0.00e+00
id exploit 0.00e+00
id exposur 0.00e+00
id express 0.00e+00
id face 0.00e+00
id faculti 0.00e+00
id fall 0.00e+00
id famili 1.10e-02
id fan 0.00e+00
id fantaci 0.00e+00
id fantacyfilm 0.00e+00
id farmland 0.00e+00
id fast 0.00e+00
id fellow 0.00e+00
id fiction 0.00e+00
id field 0.00e+00
id figur 0.00e+00
id file 0.00e+00
id fill 0.00e+00
id film 0.00e+00
id filter 0.00e+00
id financ 0.00e+00
id financi 0.00e+00
id finder 4.10e-02
id fine 0.00e+00
id finish 0.00e+00
id fiscal 0.00e+00
id flight 0.00e+00
id flip 0.00e+00
id flour 0.00e+00
id fn 0.00e+00
id focal 0.00e+00
id fodder 0.00e+00
id food 0.00e+00
id form 0.00e+00
id format 0.00e+00
id found 0.00e+00
id free 0.00e+00
id front 0.00e+00
id fruit 0.00e+00
id full 8.00e-03
id fund 2.70e-02
id futur 0.00e+00
id gate 0.00e+00
id gazett 0.00e+00
id gdp 0.00e+00
id gender 2.00e-02
id gener 2.90e-02
id genera 0.00e+00
id genr 0.00e+00
id geo 3.90e-02
id geocod 8.10e-02
id geograph 2.10e-02
id geometri 0.00e+00
id geopolit 4.80e-02
id give 0.00e+00
id govermentorgan 0.00e+00
id govern 5.70e-02
id gp 3.90e-02
id grain 0.00e+00
id grandfath 0.00e+00
id grandmoth 0.00e+00
id green 0.00e+00
id groceri 0.00e+00
id group 0.00e+00
id head 1.60e-02
id headquart 0.00e+00
id heal 2.20e-02
id health 1.08e-01
id height 3.00e-02
id high 0.00e+00
id higher 0.00e+00
id hike 1.01e-01
id hip 0.00e+00
id hmac 3.90e-02
id hold 0.00e+00
id hole 0.00e+00
id home 0.00e+00
id honei 0.00e+00
id hospit 0.00e+00
id host 0.00e+00
id hot 6.90e-02
id hotel 2.21e-01
id hour 0.00e+00
id hous 0.00e+00
id husband 0.00e+00
id ia 0.00e+00
id ic 0.00e+00
id icon 0.00e+00
id id 1.00e+00
id identifi 3.73e-01
id ideolog 0.00e+00
id imag 3.40e-02
id incid 6.90e-02
id incom 0.00e+00
id increas 0.00e+00
id independ 0.00e+00
id index 1.70e-02
id industri 0.00e+00
id info 2.40e-02
id inform 7.00e-03
id instanc 0.00e+00
id insur 1.08e-01
id intellig 0.00e+00
id intent 0.00e+00
id intern 0.00e+00
id intersect 0.00e+00
id interv 1.60e-02
id inventori 0.00e+00
id investig 0.00e+00
id irish 0.00e+00
id irishcoffeemixerycola 0.00e+00
id isbn 0.00e+00
id issu 6.70e-02
id item 1.00e-03
id job 0.00e+00
id journal 0.00e+00
id judg 0.00e+00
id judici 0.00e+00
id judiciari 0.00e+00
id kei 3.40e-02
id keyword 3.90e-02
id kill 0.00e+00
id kilo 0.00e+00
id kilomet 0.00e+00
id kip 0.00e+00
id label 0.00e+00
id lamp 0.00e+00
id land 0.00e+00
id languag 5.70e-02
id larg 0.00e+00
id larger 0.00e+00
id latitud 1.70e-01
id leader 0.00e+00
id learn 0.00e+00
id lectur 0.00e+00
id legal 0.00e+00
id legisl 0.00e+00
id legislatur 0.00e+00
id lemon 0.00e+00
id len 0.00e+00
id lend 4.70e-02
id length 0.00e+00
id letter 0.00e+00
id level 1.43e-01
id liabil 0.00e+00
id licens 3.20e-02
id life 0.00e+00
id lift 0.00e+00
id light 0.00e+00
id lightn 0.00e+00
id likelihood 0.00e+00
id linguist 0.00e+00
id liquid 0.00e+00
id list 1.20e-02
id liz 0.00e+00
id lm 3.90e-02
id local 4.00e-03
id locat 6.50e-02
id lock 0.00e+00
id longitud 1.70e-01
id loss 0.00e+00
id low 0.00e+00
id lr 0.00e+00
id luxuri 6.75e-01
id machin 0.00e+00
id made 0.00e+00
id magazin 0.00e+00
id magnitud 0.00e+00
id mall 0.00e+00
id mania 3.90e-02
id manufactur 3.90e-02
id map 5.00e-03
id marker 0.00e+00
id market 0.00e+00
id marketplac 3.90e-02
id mass 0.00e+00
id match 3.20e-02
id materi 0.00e+00
id max 0.00e+00
id measur 2.86e-01
id meat 0.00e+00
id media 0.00e+00
id medic 1.70e-02
id medium 0.00e+00
id meet 0.00e+00
id member 0.00e+00
id mercantil 0.00e+00
id merchant 3.90e-02
id merg 3.90e-02
id mess 0.00e+00
id messag 0.00e+00
id meter 0.00e+00
id method 0.00e+00
id microwav 0.00e+00
id middl 0.00e+00
id mile 0.00e+00
id min 0.00e+00
id minut 0.00e+00
id missil 0.00e+00
id mixeri 0.00e+00
id mixerycola 0.00e+00
id mm 0.00e+00
id modal 0.00e+00
id mode 3.90e-02
id model 0.00e+00
id modifi 3.90e-02
id modul 0.00e+00
id monei 0.00e+00
id monetari 0.00e+00
id monograph 0.00e+00
id month 0.00e+00
id motion 0.00e+00
id move 0.00e+00
id movement 0.00e+00
id mp 0.00e+00
id mpplayer 0.00e+00
id mpplayercdplayermicrowaveoven 0.00e+00
id mpplayerdvdplay 0.00e+00
id mpplayerportabledvdplay 0.00e+00
id municip 0.00e+00
id nation 1.91e-01
id nearbi 0.00e+00
id neighbor 0.00e+00
id nephew 0.00e+00
id niec 0.00e+00
id node 3.90e-02
id norm 0.00e+00
id north 0.00e+00
id northwest 5.30e-02
id number 2.10e-02
id object 0.00e+00
id obtain 0.00e+00
id occup 0.00e+00
id occur 0.00e+00
id oe 0.00e+00
id offer 3.90e-02
id oft 0.00e+00
id ogl 0.00e+00
id older 0.00e+00
id open 0.00e+00
id oper 0.00e+00
id orang 0.00e+00
id orbit 0.00e+00
id order 3.90e-02
id organ 3.00e-03
id oven 0.00e+00
id page 1.70e-02
id paper 0.00e+00
id park 3.03e-01
id parser 0.00e+00
id part 7.00e-03
id password 7.30e-02
id past 0.00e+00
id path 0.00e+00
id patient 8.00e-02
id pea 0.00e+00
id peopl 0.00e+00
id period 0.00e+00
id perman 0.00e+00
id person 6.00e-03
id personnel 0.00e+00
id phone 1.00e-02
id photograph 0.00e+00
id phrase 0.00e+00
id physic 0.00e+00
id physician 1.12e-01
id pill 0.00e+00
id pixel 1.18e-01
id place 2.90e-02
id plaintiff 0.00e+00
id plan 2.20e-02
id player 0.00e+00
id poll 0.00e+00
id popul 1.59e-01
id port 0.00e+00
id portabl 0.00e+00
id portabledvdplayermpplay 0.00e+00
id posit 1.20e-02
id postal 2.40e-02
id postcod 0.00e+00
id power 2.00e-03
id precis 0.00e+00
id predict 0.00e+00
id prepar 0.00e+00
id pressur 0.00e+00
id pretti 0.00e+00
id price 0.00e+00
id pricei 0.00e+00
id primari 0.00e+00
id print 0.00e+00
id probabl 0.00e+00
id process 0.00e+00
id product 3.90e-02
id profess 0.00e+00
id professor 0.00e+00
id profil 3.90e-02
id profit 0.00e+00
id project 0.00e+00
id projectil 0.00e+00
id properti 0.00e+00
id proposit 0.00e+00
id provid 0.00e+00
id psycholog 0.00e+00
id public 0.00e+00
id publish 0.00e+00
id purchas 4.00e-03
id purpos 0.00e+00
id qualiti 0.00e+00
id quantiti 1.20e-02
id queri 0.00e+00
id question 0.00e+00
id quot 0.00e+00
id quotat 0.00e+00
id quotient 0.00e+00
id radiu 0.00e+00
id rang 9.00e-03
id rate 7.40e-01
id raw 0.00e+00
id rea 0.00e+00
id reader 0.00e+00
id real 1.02e-01
id reason 0.00e+00
id recipi 0.00e+00
id recomend 0.00e+00
id recommend 0.00e+00
id record 7.70e-02
id red 0.00e+00
id refer 0.00e+00
id region 1.40e-02
id regist 0.00e+00
id religi 0.00e+00
id remov 3.90e-02
id render 0.00e+00
id report 0.00e+00
id requir 1.00e-02
id research 0.00e+00
id resid 0.00e+00
id restrict 0.00e+00
id result 0.00e+00
id retail 0.00e+00
id review 0.00e+00
id rigid 0.00e+00
id romant 0.00e+00
id room 0.00e+00
id rout 0.00e+00
id rural 0.00e+00
id safe 0.00e+00
id sampl 0.00e+00
id sandwich 0.00e+00
id save 2.40e-02
id sc 3.90e-02
id scholarship 6.40e-02
id scienc 0.00e+00
id sea 1.78e-01
id search 1.70e-02
id season 0.00e+00
id seat 0.00e+00
id select 0.00e+00
id sell 0.00e+00
id seller 3.90e-02
id send 0.00e+00
id sendemaphonenumb 0.00e+00
id sender 0.00e+00
id senior 0.00e+00
id sensor 0.00e+00
id shape 0.00e+00
id ship 0.00e+00
id shop 2.00e-03
id short 1.00e-03
id shutter 0.00e+00
id side 0.00e+00
id sightse 6.00e-02
id sim 3.90e-02
id similar 3.90e-02
id simpl 0.00e+00
id sister 0.00e+00
id size 7.00e-03
id skill 0.00e+00
id skin 0.00e+00
id sku 3.90e-02
id slider 0.00e+00
id slr 0.00e+00
id small 0.00e+00
id smaller 0.00e+00
id softwar 0.00e+00
id son 0.00e+00
id sort 3.90e-02
id sound 0.00e+00
id sourc 0.00e+00
id southeast 5.30e-02
id span 0.00e+00
id spatial 0.00e+00
id speed 0.00e+00
id spell 0.00e+00
id spheric 0.00e+00
id sport 2.00e-02
id spot 6.90e-02
id staff 0.00e+00
id stai 0.00e+00
id standard 0.00e+00
id start 2.20e-02
id state 6.50e-02
id static 0.00e+00
id step 0.00e+00
id stepfath 0.00e+00
id stepmoth 0.00e+00
id stock 0.00e+00
id stop 0.00e+00
id store 0.00e+00
id stori 0.00e+00
id stream 3.90e-02
id street 2.70e-02
id string 0.00e+00
id student 0.00e+00
id subdivis 0.00e+00
id subset 0.00e+00
id suggest 0.00e+00
id summari 2.00e-03
id sunris 0.00e+00
id sunset 0.00e+00
id support 0.00e+00
id surf 6.00e-02
id surfac 0.00e+00
id switchoffmessemodul 0.00e+00
id switchonmessemmodul 0.00e+00
id symbol 0.00e+00
id symptom 0.00e+00
id system 0.00e+00
id tag 3.90e-02
id tangibl 0.00e+00
id tansi 0.00e+00
id tast 0.00e+00
id tat 3.90e-02
id tax 0.00e+00
id tea 0.00e+00
id teacher 0.00e+00
id technolog 0.00e+00
id telephon 0.00e+00
id temperatur 0.00e+00
id tempor 0.00e+00
id temporari 0.00e+00
id tenant 0.00e+00
id text 1.30e-02
id thing 0.00e+00
id thumbnail 6.90e-02
id time 2.00e-01
id tip 0.00e+00
id titl 0.00e+00
id top 0.00e+00
id tore 0.00e+00
id total 4.20e-02
id town 0.00e+00
id trade 0.00e+00
id traffic 6.90e-02
id transact 2.20e-02
id transloc 0.00e+00
id transport 1.60e-02
id treatment 2.10e-02
id twilight 0.00e+00
id ultra 0.00e+00
id uncl 0.00e+00
id unilater 0.00e+00
id union 0.00e+00
id uniqu 3.73e-01
id unit 1.90e-01
id univers 0.00e+00
id unlock 0.00e+00
id upc 3.90e-02
id updat 9.40e-02
id urban 1.30e-02
id urbana 0.00e+00
id url 1.00e-02
id user 1.61e-01
id vehicl 0.00e+00
id vh 0.00e+00
id vhsdvd 0.00e+00
id vice 0.00e+00
id vicin 6.90e-02
id video 0.00e+00
id view 0.00e+00
id viewer 0.00e+00
id villag 0.00e+00
id visit 0.00e+00
id ware 0.00e+00
id warm 0.00e+00
id wealth 0.00e+00
id weapon 0.00e+00
id weather 0.00e+00
id welfar 0.00e+00
id wheel 0.00e+00
id whiskei 0.00e+00
id wholesal 0.00e+00
id wi 0.00e+00
id width 3.50e-02
id wife 0.00e+00
id window 0.00e+00
id wireless 0.00e+00
id wirelessplayerwmaplay 0.00e+00
id wma 0.00e+00
id wmaplay 0.00e+00
id work 0.00e+00
id worldwid 4.40e-02
id written 0.00e+00
id yahoo 0.00e+00
id year 0.00e+00
id zip 3.80e-02
id zipcod 5.10e-02
id zone 3.40e-02
