ideolog abstract 0.00e+00
ideolog academ 0.00e+00
ideolog academia 0.00e+00
ideolog accept 0.00e+00
ideolog accid 0.00e+00
ideolog accommod 0.00e+00
ideolog accomod 0.00e+00
ideolog account 0.00e+00
ideolog accuraci 0.00e+00
ideolog acknowledg 0.00e+00
ideolog action 3.70e-02
ideolog activ 0.00e+00
ideolog actor 0.00e+00
ideolog add 0.00e+00
ideolog address 0.00e+00
ideolog adventur 0.00e+00
ideolog affili 6.60e-02
ideolog agent 3.00e-02
ideolog air 1.00e+00
ideolog airport 0.00e+00
ideolog allegi 1.00e+00
ideolog altitud 0.00e+00
ideolog ambul 0.00e+00
ideolog amount 1.00e-02
ideolog analog 0.00e+00
ideolog ancestor 1.00e+00
ideolog answer 0.00e+00
ideolog ap 0.00e+00
ideolog apertur 0.00e+00
ideolog appel 0.00e+00
ideolog appl 0.00e+00
ideolog area 2.00e-02
ideolog areacod 0.00e+00
ideolog arriv 0.00e+00
ideolog arrow 0.00e+00
ideolog articl 0.00e+00
ideolog artist 0.00e+00
ideolog asset 1.00e+00
ideolog assist 0.00e+00
ideolog astronom 1.00e+00
ideolog atm 0.00e+00
ideolog atmospher 1.00e+00
ideolog attribut 2.49e-01
ideolog aunt 1.00e+00
ideolog author 1.00e-02
ideolog authorizephysician 0.00e+00
ideolog auto 0.00e+00
ideolog avail 0.00e+00
ideolog avocado 0.00e+00
ideolog award 0.00e+00
ideolog az 0.00e+00
ideolog back 6.00e-02
ideolog backpack 0.00e+00
ideolog ballist 0.00e+00
ideolog banker 0.00e+00
ideolog barometr 1.00e+00
ideolog beach 0.00e+00
ideolog bear 0.00e+00
ideolog bed 0.00e+00
ideolog beer 0.00e+00
ideolog begin 1.59e-01
ideolog belief 1.00e+00
ideolog beverag 0.00e+00
ideolog bicycl 0.00e+00
ideolog biopsi 0.00e+00
ideolog birthdai 1.00e+00
ideolog biscuit 0.00e+00
ideolog blend 0.00e+00
ideolog blue 0.00e+00
ideolog board 1.00e+00
ideolog bodi 7.40e-02
ideolog book 0.00e+00
ideolog bottom 1.00e+00
ideolog bound 0.00e+00
ideolog box 0.00e+00
ideolog branch 1.00e+00
ideolog bread 0.00e+00
ideolog breadth 0.00e+00
ideolog breakfast 0.00e+00
ideolog brother 1.00e+00
ideolog brows 0.00e+00
ideolog build 0.00e+00
ideolog butter 0.00e+00
ideolog cach 0.00e+00
ideolog calcul 0.00e+00
ideolog calendar 0.00e+00
ideolog camera 0.00e+00
ideolog capac 1.00e+00
ideolog capit 0.00e+00
ideolog captur 0.00e+00
ideolog car 0.00e+00
ideolog card 0.00e+00
ideolog care 2.00e-03
ideolog carriag 0.00e+00
ideolog cart 0.00e+00
ideolog categori 0.00e+00
ideolog cd 0.00e+00
ideolog cdplayermpplay 0.00e+00
ideolog cell 0.00e+00
ideolog center 0.00e+00
ideolog centr 0.00e+00
ideolog cereal 0.00e+00
ideolog chancellor 0.00e+00
ideolog chang 0.00e+00
ideolog cheap 0.00e+00
ideolog check 0.00e+00
ideolog checkroom 0.00e+00
ideolog chosen 0.00e+00
ideolog cite 0.00e+00
ideolog citi 0.00e+00
ideolog citizen 1.00e+00
ideolog citizenri 4.02e-01
ideolog class 0.00e+00
ideolog clear 0.00e+00
ideolog clinic 2.00e-03
ideolog close 0.00e+00
ideolog coconut 0.00e+00
ideolog code 0.00e+00
ideolog coffe 3.00e-03
ideolog col 0.00e+00
ideolog cola 0.00e+00
ideolog colour 0.00e+00
ideolog comedi 0.00e+00
ideolog comedyfilmfantacyfilm 0.00e+00
ideolog comment 0.00e+00
ideolog commit 0.00e+00
ideolog compact 0.00e+00
ideolog compani 0.00e+00
ideolog compat 0.00e+00
ideolog complement 0.00e+00
ideolog complex 0.00e+00
ideolog consid 1.00e+00
ideolog consist 5.00e-03
ideolog contact 0.00e+00
ideolog contactema 0.00e+00
ideolog content 0.00e+00
ideolog contract 0.00e+00
ideolog control 6.20e-01
ideolog convert 0.00e+00
ideolog coordin 0.00e+00
ideolog copi 1.00e+00
ideolog corner 0.00e+00
ideolog corpor 2.80e-02
ideolog cost 6.00e-03
ideolog count 0.00e+00
ideolog counti 0.00e+00
ideolog countri 0.00e+00
ideolog cousin 1.00e+00
ideolog cpr 0.00e+00
ideolog credit 0.00e+00
ideolog cup 0.00e+00
ideolog currenc 9.00e-03
ideolog current 0.00e+00
ideolog custom 1.59e-01
ideolog cycl 0.00e+00
ideolog dai 7.20e-02
ideolog data 0.00e+00
ideolog date 3.10e-02
ideolog daughter 1.00e+00
ideolog daylight 0.00e+00
ideolog de 0.00e+00
ideolog deacon 0.00e+00
ideolog decreas 2.49e-01
ideolog defend 1.00e+00
ideolog degre 0.00e+00
ideolog densiti 0.00e+00
ideolog departur 0.00e+00
ideolog depend 4.02e-01
ideolog descend 1.00e+00
ideolog design 0.00e+00
ideolog desir 1.11e-01
ideolog destin 0.00e+00
ideolog destruct 0.00e+00
ideolog detail 0.00e+00
ideolog devic 7.80e-02
ideolog devtag 0.00e+00
ideolog diagnos 0.00e+00
ideolog diagnosi 0.00e+00
ideolog diagnost 5.00e-03
ideolog diet 0.00e+00
ideolog digit 0.00e+00
ideolog dimens 0.00e+00
ideolog direct 3.93e-01
ideolog director 0.00e+00
ideolog directori 0.00e+00
ideolog disapprov 1.00e+00
ideolog disjoint 0.00e+00
ideolog dislik 1.00e+00
ideolog distanc 0.00e+00
ideolog district 0.00e+00
ideolog doctor 0.00e+00
ideolog document 0.00e+00
ideolog dollar 0.00e+00
ideolog door 0.00e+00
ideolog doubt 1.00e+00
ideolog dough 0.00e+00
ideolog drink 0.00e+00
ideolog drive 0.00e+00
ideolog drought 0.00e+00
ideolog drug 0.00e+00
ideolog drugstor 0.00e+00
ideolog durat 2.80e-02
ideolog duti 0.00e+00
ideolog dvd 0.00e+00
ideolog dvdplayermpplay 0.00e+00
ideolog dx 0.00e+00
ideolog ear 0.00e+00
ideolog earlier 1.59e-01
ideolog east 0.00e+00
ideolog ebookord 0.00e+00
ideolog econom 1.00e+00
ideolog economi 1.00e+00
ideolog ed 0.00e+00
ideolog edit 0.00e+00
ideolog editor 1.00e+00
ideolog educ 3.30e-02
ideolog electr 0.00e+00
ideolog element 0.00e+00
ideolog elev 0.00e+00
ideolog elf 0.00e+00
ideolog ema 0.00e+00
ideolog emploi 1.00e+00
ideolog employ 0.00e+00
ideolog employe 0.00e+00
ideolog encyclopedia 0.00e+00
ideolog end 1.40e-01
ideolog engin 0.00e+00
ideolog enjoi 1.00e+00
ideolog entail 2.49e-01
ideolog entiti 0.00e+00
ideolog equip 0.00e+00
ideolog equival 0.00e+00
ideolog estim 0.00e+00
ideolog euro 0.00e+00
ideolog exact 0.00e+00
ideolog exchang 0.00e+00
ideolog execut 1.00e+00
ideolog exp 0.00e+00
ideolog expens 0.00e+00
ideolog experi 6.20e-01
ideolog experiment 6.20e-01
ideolog expertis 1.00e+00
ideolog exploit 1.00e+00
ideolog exposur 0.00e+00
ideolog express 0.00e+00
ideolog face 1.00e+00
ideolog faculti 0.00e+00
ideolog fall 0.00e+00
ideolog famili 7.20e-02
ideolog fan 0.00e+00
ideolog fantaci 0.00e+00
ideolog fantacyfilm 0.00e+00
ideolog farmland 0.00e+00
ideolog fast 0.00e+00
ideolog fellow 0.00e+00
ideolog fiction 0.00e+00
ideolog field 1.00e+00
ideolog figur 0.00e+00
ideolog file 0.00e+00
ideolog fill 6.40e-02
ideolog film 0.00e+00
ideolog filter 0.00e+00
ideolog financ 0.00e+00
ideolog financi 1.00e+00
ideolog finder 0.00e+00
ideolog fine 0.00e+00
ideolog finish 1.59e-01
ideolog fiscal 1.00e+00
ideolog flight 0.00e+00
ideolog flip 0.00e+00
ideolog flour 0.00e+00
ideolog fn 1.43e-01
ideolog focal 0.00e+00
ideolog fodder 0.00e+00
ideolog food 0.00e+00
ideolog form 1.00e+00
ideolog format 0.00e+00
ideolog found 1.00e+00
ideolog free 0.00e+00
ideolog front 1.70e-02
ideolog fruit 0.00e+00
ideolog full 0.00e+00
ideolog fund 0.00e+00
ideolog futur 0.00e+00
ideolog gate 0.00e+00
ideolog gazett 0.00e+00
ideolog gdp 4.02e-01
ideolog gender 0.00e+00
ideolog gener 0.00e+00
ideolog genera 0.00e+00
ideolog genr 0.00e+00
ideolog geo 0.00e+00
ideolog geocod 0.00e+00
ideolog geograph 0.00e+00
ideolog geometri 0.00e+00
ideolog geopolit 1.40e-02
ideolog give 0.00e+00
ideolog govermentorgan 0.00e+00
ideolog govern 9.00e-03
ideolog gp 0.00e+00
ideolog grain 0.00e+00
ideolog grandfath 1.00e+00
ideolog grandmoth 1.00e+00
ideolog green 0.00e+00
ideolog groceri 0.00e+00
ideolog group 4.02e-01
ideolog head 0.00e+00
ideolog headquart 1.00e+00
ideolog heal 0.00e+00
ideolog health 0.00e+00
ideolog height 9.30e-02
ideolog high 0.00e+00
ideolog higher 0.00e+00
ideolog hike 0.00e+00
ideolog hip 0.00e+00
ideolog hmac 0.00e+00
ideolog hold 0.00e+00
ideolog hole 1.00e+00
ideolog home 1.00e+00
ideolog honei 0.00e+00
ideolog hospit 1.00e-03
ideolog host 1.00e+00
ideolog hot 0.00e+00
ideolog hotel 0.00e+00
ideolog hour 0.00e+00
ideolog hous 0.00e+00
ideolog husband 1.00e+00
ideolog ia 0.00e+00
ideolog ic 0.00e+00
ideolog icon 0.00e+00
ideolog id 0.00e+00
ideolog identifi 0.00e+00
ideolog ideolog 1.00e+00
ideolog imag 0.00e+00
ideolog incid 0.00e+00
ideolog incom 0.00e+00
ideolog increas 2.49e-01
ideolog independ 2.49e-01
ideolog index 0.00e+00
ideolog industri 4.02e-01
ideolog info 0.00e+00
ideolog inform 0.00e+00
ideolog instanc 0.00e+00
ideolog insur 0.00e+00
ideolog intellig 1.00e+00
ideolog intent 1.06e-01
ideolog intern 0.00e+00
ideolog intersect 0.00e+00
ideolog interv 0.00e+00
ideolog inventori 0.00e+00
ideolog investig 0.00e+00
ideolog irish 0.00e+00
ideolog irishcoffeemixerycola 0.00e+00
ideolog isbn 0.00e+00
ideolog issu 0.00e+00
ideolog item 5.30e-02
ideolog job 0.00e+00
ideolog journal 0.00e+00
ideolog judg 0.00e+00
ideolog judici 4.02e-01
ideolog judiciari 4.02e-01
ideolog kei 0.00e+00
ideolog keyword 0.00e+00
ideolog kill 0.00e+00
ideolog kilo 0.00e+00
ideolog kilomet 0.00e+00
ideolog kip 0.00e+00
ideolog label 0.00e+00
ideolog lamp 0.00e+00
ideolog land 0.00e+00
ideolog languag 0.00e+00
ideolog larg 0.00e+00
ideolog larger 1.00e+00
ideolog latitud 0.00e+00
ideolog leader 1.00e+00
ideolog learn 0.00e+00
ideolog lectur 0.00e+00
ideolog legal 5.60e-02
ideolog legisl 4.02e-01
ideolog legislatur 4.02e-01
ideolog lemon 0.00e+00
ideolog len 0.00e+00
ideolog lend 0.00e+00
ideolog length 8.90e-02
ideolog letter 0.00e+00
ideolog level 0.00e+00
ideolog liabil 0.00e+00
ideolog licens 0.00e+00
ideolog life 0.00e+00
ideolog lift 0.00e+00
ideolog light 0.00e+00
ideolog lightn 0.00e+00
ideolog likelihood 2.49e-01
ideolog linguist 0.00e+00
ideolog liquid 0.00e+00
ideolog list 0.00e+00
ideolog liz 0.00e+00
ideolog lm 0.00e+00
ideolog local 0.00e+00
ideolog locat 0.00e+00
ideolog lock 0.00e+00
ideolog longitud 0.00e+00
ideolog loss 1.00e+00
ideolog low 0.00e+00
ideolog lr 0.00e+00
ideolog luxuri 0.00e+00
ideolog machin 0.00e+00
ideolog made 0.00e+00
ideolog magazin 0.00e+00
ideolog magnitud 5.40e-02
ideolog mall 0.00e+00
ideolog mania 0.00e+00
ideolog manufactur 0.00e+00
ideolog map 0.00e+00
ideolog marker 0.00e+00
ideolog market 0.00e+00
ideolog marketplac 0.00e+00
ideolog mass 0.00e+00
ideolog match 0.00e+00
ideolog materi 0.00e+00
ideolog max 0.00e+00
ideolog measur 2.40e-02
ideolog meat 0.00e+00
ideolog media 0.00e+00
ideolog medic 2.20e-02
ideolog medium 0.00e+00
ideolog meet 1.59e-01
ideolog member 3.16e-01
ideolog mercantil 0.00e+00
ideolog merchant 0.00e+00
ideolog merg 0.00e+00
ideolog mess 0.00e+00
ideolog messag 0.00e+00
ideolog meter 0.00e+00
ideolog method 0.00e+00
ideolog microwav 0.00e+00
ideolog middl 3.79e-01
ideolog mile 0.00e+00
ideolog min 0.00e+00
ideolog minut 0.00e+00
ideolog missil 0.00e+00
ideolog mixeri 0.00e+00
ideolog mixerycola 0.00e+00
ideolog mm 0.00e+00
ideolog modal 2.49e-01
ideolog mode 0.00e+00
ideolog model 0.00e+00
ideolog modifi 0.00e+00
ideolog modul 0.00e+00
ideolog monei 0.00e+00
ideolog monetari 3.09e-01
ideolog monograph 0.00e+00
ideolog month 0.00e+00
ideolog motion 2.77e-01
ideolog move 0.00e+00
ideolog movement 0.00e+00
ideolog mp 0.00e+00
ideolog mpplayer 0.00e+00
ideolog mpplayercdplayermicrowaveoven 0.00e+00
ideolog mpplayerdvdplay 0.00e+00
ideolog mpplayerportabledvdplay 0.00e+00
ideolog municip 0.00e+00
ideolog nation 2.70e-02
ideolog nearbi 0.00e+00
ideolog neighbor 1.00e+00
ideolog nephew 1.00e+00
ideolog niec 1.00e+00
ideolog node 0.00e+00
ideolog norm 2.49e-01
ideolog north 0.00e+00
ideolog northwest 0.00e+00
ideolog number 5.00e-03
ideolog object 0.00e+00
ideolog obtain 0.00e+00
ideolog occup 1.70e-02
ideolog occur 3.09e-01
ideolog oe 0.00e+00
ideolog offer 0.00e+00
ideolog oft 0.00e+00
ideolog ogl 0.00e+00
ideolog older 1.00e+00
ideolog open 0.00e+00
ideolog oper 1.00e+00
ideolog orang 0.00e+00
ideolog orbit 1.00e+00
ideolog order 0.00e+00
ideolog organ 1.30e-02
ideolog oven 0.00e+00
ideolog page 0.00e+00
ideolog paper 0.00e+00
ideolog park 0.00e+00
ideolog parser 0.00e+00
ideolog part 0.00e+00
ideolog password 0.00e+00
ideolog past 0.00e+00
ideolog path 2.20e-02
ideolog patient 1.04e-01
ideolog pea 0.00e+00
ideolog peopl 4.02e-01
ideolog period 1.00e+00
ideolog perman 1.00e+00
ideolog person 0.00e+00
ideolog personnel 0.00e+00
ideolog phone 0.00e+00
ideolog photograph 0.00e+00
ideolog phrase 0.00e+00
ideolog physic 0.00e+00
ideolog physician 0.00e+00
ideolog pill 0.00e+00
ideolog pixel 0.00e+00
ideolog place 0.00e+00
ideolog plaintiff 1.00e+00
ideolog plan 0.00e+00
ideolog player 0.00e+00
ideolog poll 0.00e+00
ideolog popul 0.00e+00
ideolog port 0.00e+00
ideolog portabl 0.00e+00
ideolog portabledvdplayermpplay 0.00e+00
ideolog posit 3.70e-02
ideolog postal 0.00e+00
ideolog postcod 0.00e+00
ideolog power 0.00e+00
ideolog precis 0.00e+00
ideolog predict 0.00e+00
ideolog prepar 0.00e+00
ideolog pressur 1.00e+00
ideolog pretti 0.00e+00
ideolog price 1.00e-03
ideolog pricei 0.00e+00
ideolog primari 4.02e-01
ideolog print 0.00e+00
ideolog probabl 2.49e-01
ideolog process 1.80e-02
ideolog product 0.00e+00
ideolog profess 0.00e+00
ideolog professor 0.00e+00
ideolog profil 0.00e+00
ideolog profit 4.60e-02
ideolog project 0.00e+00
ideolog projectil 0.00e+00
ideolog properti 1.00e+00
ideolog proposit 1.00e-02
ideolog provid 0.00e+00
ideolog psycholog 0.00e+00
ideolog public 0.00e+00
ideolog publish 1.30e-02
ideolog purchas 0.00e+00
ideolog purpos 3.09e-01
ideolog qualiti 2.00e-03
ideolog quantiti 0.00e+00
ideolog queri 0.00e+00
ideolog question 0.00e+00
ideolog quot 0.00e+00
ideolog quotat 0.00e+00
ideolog quotient 1.00e+00
ideolog radiu 0.00e+00
ideolog rang 0.00e+00
ideolog rate 0.00e+00
ideolog raw 0.00e+00
ideolog rea 0.00e+00
ideolog reader 0.00e+00
ideolog real 0.00e+00
ideolog reason 0.00e+00
ideolog recipi 0.00e+00
ideolog recomend 0.00e+00
ideolog recommend 2.00e-03
ideolog record 0.00e+00
ideolog red 0.00e+00
ideolog refer 0.00e+00
ideolog region 0.00e+00
ideolog regist 4.34e-01
ideolog religi 1.00e+00
ideolog remov 0.00e+00
ideolog render 0.00e+00
ideolog report 0.00e+00
ideolog requir 0.00e+00
ideolog research 0.00e+00
ideolog resid 1.00e+00
ideolog restrict 0.00e+00
ideolog result 0.00e+00
ideolog retail 0.00e+00
ideolog review 0.00e+00
ideolog rigid 0.00e+00
ideolog romant 0.00e+00
ideolog room 0.00e+00
ideolog rout 0.00e+00
ideolog rural 0.00e+00
ideolog safe 0.00e+00
ideolog sampl 0.00e+00
ideolog sandwich 0.00e+00
ideolog save 0.00e+00
ideolog sc 0.00e+00
ideolog scholarship 1.00e-03
ideolog scienc 0.00e+00
ideolog sea 0.00e+00
ideolog search 0.00e+00
ideolog season 0.00e+00
ideolog seat 0.00e+00
ideolog select 0.00e+00
ideolog sell 0.00e+00
ideolog seller 0.00e+00
ideolog send 0.00e+00
ideolog sendemaphonenumb 0.00e+00
ideolog sender 0.00e+00
ideolog senior 0.00e+00
ideolog sensor 0.00e+00
ideolog shape 0.00e+00
ideolog ship 0.00e+00
ideolog shop 0.00e+00
ideolog short 0.00e+00
ideolog shutter 0.00e+00
ideolog side 1.00e+00
ideolog sightse 0.00e+00
ideolog sim 0.00e+00
ideolog similar 0.00e+00
ideolog simpl 0.00e+00
ideolog sister 1.00e+00
ideolog size 0.00e+00
ideolog skill 0.00e+00
ideolog skin 1.00e+00
ideolog sku 0.00e+00
ideolog slider 0.00e+00
ideolog slr 0.00e+00
ideolog small 0.00e+00
ideolog smaller 1.00e+00
ideolog softwar 0.00e+00
ideolog son 1.00e+00
ideolog sort 0.00e+00
ideolog sound 0.00e+00
ideolog sourc 0.00e+00
ideolog southeast 0.00e+00
ideolog span 0.00e+00
ideolog spatial 0.00e+00
ideolog speed 0.00e+00
ideolog spell 0.00e+00
ideolog spheric 0.00e+00
ideolog sport 0.00e+00
ideolog spot 0.00e+00
ideolog staff 0.00e+00
ideolog stai 1.00e+00
ideolog standard 0.00e+00
ideolog start 1.46e-01
ideolog state 3.40e-02
ideolog static 0.00e+00
ideolog step 0.00e+00
ideolog stepfath 1.00e+00
ideolog stepmoth 1.00e+00
ideolog stock 0.00e+00
ideolog stop 0.00e+00
ideolog store 0.00e+00
ideolog stori 0.00e+00
ideolog stream 0.00e+00
ideolog street 0.00e+00
ideolog string 3.79e-01
ideolog student 1.00e+00
ideolog subdivis 4.02e-01
ideolog subset 1.00e+00
ideolog suggest 0.00e+00
ideolog summari 0.00e+00
ideolog sunris 0.00e+00
ideolog sunset 0.00e+00
ideolog support 0.00e+00
ideolog surf 0.00e+00
ideolog surfac 1.00e+00
ideolog switchoffmessemodul 0.00e+00
ideolog switchonmessemmodul 0.00e+00
ideolog symbol 1.00e-02
ideolog symptom 0.00e+00
ideolog system 5.10e-02
ideolog tag 0.00e+00
ideolog tangibl 0.00e+00
ideolog tansi 0.00e+00
ideolog tast 0.00e+00
ideolog tat 0.00e+00
ideolog tax 0.00e+00
ideolog tea 0.00e+00
ideolog teacher 1.00e+00
ideolog technolog 0.00e+00
ideolog telephon 3.40e-02
ideolog temperatur 1.00e+00
ideolog tempor 1.59e-01
ideolog temporari 1.00e+00
ideolog tenant 1.00e+00
ideolog text 0.00e+00
ideolog thing 0.00e+00
ideolog thumbnail 0.00e+00
ideolog time 1.40e-02
ideolog tip 0.00e+00
ideolog titl 0.00e+00
ideolog top 1.00e+00
ideolog tore 0.00e+00
ideolog total 2.71e-01
ideolog town 0.00e+00
ideolog trade 0.00e+00
ideolog traffic 0.00e+00
ideolog transact 8.20e-01
ideolog transloc 0.00e+00
ideolog transport 0.00e+00
ideolog treatment 0.00e+00
ideolog twilight 0.00e+00
ideolog ultra 0.00e+00
ideolog uncl 1.00e+00
ideolog unilater 0.00e+00
ideolog union 0.00e+00
ideolog uniqu 0.00e+00
ideolog unit 0.00e+00
ideolog univers 0.00e+00
ideolog unlock 0.00e+00
ideolog upc 0.00e+00
ideolog updat 0.00e+00
ideolog urban 0.00e+00
ideolog urbana 0.00e+00
ideolog url 0.00e+00
ideolog user 0.00e+00
ideolog vehicl 7.60e-02
ideolog vh 0.00e+00
ideolog vhsdvd 0.00e+00
ideolog vice 0.00e+00
ideolog vicin 0.00e+00
ideolog video 0.00e+00
ideolog view 0.00e+00
ideolog viewer 0.00e+00
ideolog villag 0.00e+00
ideolog visit 0.00e+00
ideolog ware 0.00e+00
ideolog warm 0.00e+00
ideolog wealth 1.00e+00
ideolog weapon 0.00e+00
ideolog weather 0.00e+00
ideolog welfar 0.00e+00
ideolog wheel 0.00e+00
ideolog whiskei 4.00e-03
ideolog wholesal 0.00e+00
ideolog wi 0.00e+00
ideolog width 0.00e+00
ideolog wife 1.00e+00
ideolog window 0.00e+00
ideolog wireless 0.00e+00
ideolog wirelessplayerwmaplay 0.00e+00
ideolog wma 0.00e+00
ideolog wmaplay 0.00e+00
ideolog work 0.00e+00
ideolog worldwid 0.00e+00
ideolog written 0.00e+00
ideolog yahoo 0.00e+00
ideolog year 3.30e-02
ideolog zip 0.00e+00
ideolog zipcod 0.00e+00
ideolog zone 0.00e+00
