inform abstract 7.95e-01
inform academ 0.00e+00
inform academia 1.08e-01
inform accept 0.00e+00
inform accid 0.00e+00
inform accommod 0.00e+00
inform accomod 0.00e+00
inform account 4.90e-02
inform accuraci 0.00e+00
inform acknowledg 7.80e-02
inform action 0.00e+00
inform activ 0.00e+00
inform actor 0.00e+00
inform add 0.00e+00
inform address 7.00e-03
inform adventur 0.00e+00
inform affili 0.00e+00
inform agent 5.40e-02
inform air 0.00e+00
inform airport 2.70e-02
inform allegi 0.00e+00
inform altitud 0.00e+00
inform ambul 0.00e+00
inform amount 0.00e+00
inform analog 0.00e+00
inform ancestor 0.00e+00
inform answer 0.00e+00
inform ap 0.00e+00
inform apertur 0.00e+00
inform appel 0.00e+00
inform appl 0.00e+00
inform area 0.00e+00
inform areacod 0.00e+00
inform arriv 1.56e-01
inform arrow 0.00e+00
inform articl 0.00e+00
inform artist 0.00e+00
inform asset 0.00e+00
inform assist 0.00e+00
inform astronom 0.00e+00
inform atm 0.00e+00
inform atmospher 0.00e+00
inform attribut 0.00e+00
inform aunt 0.00e+00
inform author 1.80e-02
inform authorizephysician 0.00e+00
inform auto 0.00e+00
inform avail 0.00e+00
inform avocado 0.00e+00
inform award 0.00e+00
inform az 0.00e+00
inform back 0.00e+00
inform backpack 0.00e+00
inform ballist 0.00e+00
inform banker 0.00e+00
inform barometr 0.00e+00
inform beach 0.00e+00
inform bear 2.99e-01
inform bed 0.00e+00
inform beer 0.00e+00
inform begin 0.00e+00
inform belief 0.00e+00
inform beverag 0.00e+00
inform bicycl 0.00e+00
inform biopsi 0.00e+00
inform birthdai 0.00e+00
inform biscuit 0.00e+00
inform blend 0.00e+00
inform blue 0.00e+00
inform board 0.00e+00
inform bodi 0.00e+00
inform book 2.60e-02
inform bottom 0.00e+00
inform bound 0.00e+00
inform box 0.00e+00
inform branch 0.00e+00
inform bread 0.00e+00
inform breadth 0.00e+00
inform breakfast 0.00e+00
inform brother 0.00e+00
inform brows 0.00e+00
inform build 0.00e+00
inform butter 0.00e+00
inform cach 0.00e+00
inform calcul 0.00e+00
inform calendar 0.00e+00
inform camera 0.00e+00
inform capac 0.00e+00
inform capit 0.00e+00
inform captur 0.00e+00
inform car 0.00e+00
inform card 1.50e-02
inform care 0.00e+00
inform carriag 0.00e+00
inform cart 0.00e+00
inform categori 1.46e-01
inform cd 0.00e+00
inform cdplayermpplay 0.00e+00
inform cell 0.00e+00
inform center 0.00e+00
inform centr 0.00e+00
inform cereal 0.00e+00
inform chancellor 0.00e+00
inform chang 0.00e+00
inform cheap 0.00e+00
inform check 0.00e+00
inform checkroom 0.00e+00
inform chosen 0.00e+00
inform cite 0.00e+00
inform citi 0.00e+00
inform citizen 0.00e+00
inform citizenri 0.00e+00
inform class 1.23e-01
inform clear 0.00e+00
inform clinic 0.00e+00
inform close 0.00e+00
inform coconut 0.00e+00
inform code 0.00e+00
inform coffe 7.00e-03
inform col 0.00e+00
inform cola 0.00e+00
inform colour 0.00e+00
inform comedi 0.00e+00
inform comedyfilmfantacyfilm 0.00e+00
inform comment 0.00e+00
inform commit 0.00e+00
inform compact 0.00e+00
inform compani 0.00e+00
inform compat 0.00e+00
inform complement 1.23e-01
inform complex 0.00e+00
inform consid 0.00e+00
inform consist 1.05e-01
inform contact 0.00e+00
inform contactema 0.00e+00
inform content 1.23e-01
inform contract 0.00e+00
inform control 0.00e+00
inform convert 0.00e+00
inform coordin 0.00e+00
inform copi 0.00e+00
inform corner 0.00e+00
inform corpor 0.00e+00
inform cost 0.00e+00
inform count 0.00e+00
inform counti 0.00e+00
inform countri 0.00e+00
inform cousin 0.00e+00
inform cpr 0.00e+00
inform credit 1.40e-02
inform cup 0.00e+00
inform currenc 0.00e+00
inform current 0.00e+00
inform custom 9.10e-02
inform cycl 0.00e+00
inform dai 0.00e+00
inform data 0.00e+00
inform date 7.10e-02
inform daughter 0.00e+00
inform daylight 0.00e+00
inform de 0.00e+00
inform deacon 0.00e+00
inform decreas 0.00e+00
inform defend 0.00e+00
inform degre 0.00e+00
inform densiti 0.00e+00
inform departur 2.49e-01
inform depend 0.00e+00
inform descend 0.00e+00
inform design 0.00e+00
inform desir 2.51e-01
inform destin 1.00e-02
inform destruct 0.00e+00
inform detail 0.00e+00
inform devic 0.00e+00
inform devtag 0.00e+00
inform diagnos 1.74e-01
inform diagnosi 1.25e-01
inform diagnost 0.00e+00
inform diet 0.00e+00
inform digit 0.00e+00
inform dimens 0.00e+00
inform direct 0.00e+00
inform director 0.00e+00
inform directori 0.00e+00
inform disapprov 0.00e+00
inform disjoint 1.23e-01
inform dislik 0.00e+00
inform distanc 0.00e+00
inform district 0.00e+00
inform doctor 0.00e+00
inform document 0.00e+00
inform dollar 0.00e+00
inform door 0.00e+00
inform doubt 0.00e+00
inform dough 0.00e+00
inform drink 0.00e+00
inform drive 0.00e+00
inform drought 0.00e+00
inform drug 3.15e-01
inform drugstor 0.00e+00
inform durat 0.00e+00
inform duti 0.00e+00
inform dvd 0.00e+00
inform dvdplayermpplay 0.00e+00
inform dx 0.00e+00
inform ear 0.00e+00
inform earlier 0.00e+00
inform east 0.00e+00
inform ebookord 0.00e+00
inform econom 0.00e+00
inform economi 0.00e+00
inform ed 1.05e-01
inform edit 0.00e+00
inform editor 0.00e+00
inform educ 0.00e+00
inform electr 0.00e+00
inform element 0.00e+00
inform elev 0.00e+00
inform elf 0.00e+00
inform ema 0.00e+00
inform emploi 0.00e+00
inform employ 0.00e+00
inform employe 0.00e+00
inform encyclopedia 0.00e+00
inform end 0.00e+00
inform engin 0.00e+00
inform enjoi 0.00e+00
inform entail 0.00e+00
inform entiti 0.00e+00
inform equip 0.00e+00
inform equival 1.23e-01
inform estim 0.00e+00
inform euro 0.00e+00
inform exact 0.00e+00
inform exchang 0.00e+00
inform execut 0.00e+00
inform exp 4.10e-02
inform expens 0.00e+00
inform experi 0.00e+00
inform experiment 0.00e+00
inform expertis 0.00e+00
inform exploit 0.00e+00
inform exposur 0.00e+00
inform express 0.00e+00
inform face 0.00e+00
inform faculti 0.00e+00
inform fall 0.00e+00
inform famili 0.00e+00
inform fan 0.00e+00
inform fantaci 0.00e+00
inform fantacyfilm 0.00e+00
inform farmland 0.00e+00
inform fast 0.00e+00
inform fellow 0.00e+00
inform fiction 0.00e+00
inform field 0.00e+00
inform figur 0.00e+00
inform file 0.00e+00
inform fill 0.00e+00
inform film 0.00e+00
inform filter 0.00e+00
inform financ 0.00e+00
inform financi 0.00e+00
inform finder 0.00e+00
inform fine 0.00e+00
inform finish 0.00e+00
inform fiscal 0.00e+00
inform flight 6.80e-02
inform flip 0.00e+00
inform flour 0.00e+00
inform fn 5.30e-02
inform focal 0.00e+00
inform fodder 0.00e+00
inform food 0.00e+00
inform form 0.00e+00
inform format 0.00e+00
inform found 0.00e+00
inform free 0.00e+00
inform front 0.00e+00
inform fruit 0.00e+00
inform full 0.00e+00
inform fund 0.00e+00
inform futur 0.00e+00
inform gate 0.00e+00
inform gazett 0.00e+00
inform gdp 0.00e+00
inform gender 0.00e+00
inform gener 8.50e-02
inform genera 1.23e-01
inform genr 0.00e+00
inform geo 0.00e+00
inform geocod 0.00e+00
inform geograph 0.00e+00
inform geometri 0.00e+00
inform geopolit 0.00e+00
inform give 0.00e+00
inform govermentorgan 0.00e+00
inform govern 0.00e+00
inform gp 8.70e-02
inform grain 0.00e+00
inform grandfath 0.00e+00
inform grandmoth 0.00e+00
inform green 0.00e+00
inform groceri 0.00e+00
inform group 0.00e+00
inform head 0.00e+00
inform headquart 0.00e+00
inform heal 0.00e+00
inform health 0.00e+00
inform height 2.30e-02
inform high 0.00e+00
inform higher 0.00e+00
inform hike 0.00e+00
inform hip 0.00e+00
inform hmac 0.00e+00
inform hold 0.00e+00
inform hole 0.00e+00
inform home 0.00e+00
inform honei 0.00e+00
inform hospit 1.30e-02
inform host 0.00e+00
inform hot 1.00e-01
inform hotel 0.00e+00
inform hour 0.00e+00
inform hous 0.00e+00
inform husband 0.00e+00
inform ia 0.00e+00
inform ic 0.00e+00
inform icon 0.00e+00
inform id 7.00e-03
inform identifi 1.90e-02
inform ideolog 0.00e+00
inform imag 2.60e-02
inform incid 1.00e-01
inform incom 0.00e+00
inform increas 0.00e+00
inform independ 0.00e+00
inform index 0.00e+00
inform industri 0.00e+00
inform info 0.00e+00
inform inform 1.00e+00
inform instanc 1.23e-01
inform insur 0.00e+00
inform intellig 0.00e+00
inform intent 0.00e+00
inform intern 0.00e+00
inform intersect 1.23e-01
inform interv 0.00e+00
inform inventori 1.23e-01
inform investig 0.00e+00
inform irish 0.00e+00
inform irishcoffeemixerycola 0.00e+00
inform isbn 0.00e+00
inform issu 0.00e+00
inform item 0.00e+00
inform job 0.00e+00
inform journal 0.00e+00
inform judg 0.00e+00
inform judici 0.00e+00
inform judiciari 0.00e+00
inform kei 0.00e+00
inform keyword 0.00e+00
inform kill 0.00e+00
inform kilo 0.00e+00
inform kilomet 0.00e+00
inform kip 0.00e+00
inform label 0.00e+00
inform lamp 0.00e+00
inform land 0.00e+00
inform languag 4.40e-02
inform larg 0.00e+00
inform larger 0.00e+00
inform latitud 8.00e-03
inform leader 0.00e+00
inform learn 0.00e+00
inform lectur 0.00e+00
inform legal 1.01e-01
inform legisl 0.00e+00
inform legislatur 0.00e+00
inform lemon 0.00e+00
inform len 0.00e+00
inform lend 0.00e+00
inform length 0.00e+00
inform letter 0.00e+00
inform level 0.00e+00
inform liabil 0.00e+00
inform licens 0.00e+00
inform life 0.00e+00
inform lift 0.00e+00
inform light 0.00e+00
inform lightn 0.00e+00
inform likelihood 0.00e+00
inform linguist 0.00e+00
inform liquid 0.00e+00
inform list 9.50e-02
inform liz 1.23e-01
inform lm 0.00e+00
inform local 0.00e+00
inform locat 0.00e+00
inform lock 0.00e+00
inform longitud 8.00e-03
inform loss 0.00e+00
inform low 0.00e+00
inform lr 0.00e+00
inform luxuri 0.00e+00
inform machin 0.00e+00
inform made 0.00e+00
inform magazin 0.00e+00
inform magnitud 0.00e+00
inform mall 0.00e+00
inform mania 0.00e+00
inform manufactur 0.00e+00
inform map 3.00e-03
inform marker 0.00e+00
inform market 0.00e+00
inform marketplac 0.00e+00
inform mass 0.00e+00
inform match 0.00e+00
inform materi 0.00e+00
inform max 0.00e+00
inform measur 0.00e+00
inform meat 0.00e+00
inform media 0.00e+00
inform medic 5.10e-02
inform medium 0.00e+00
inform meet 0.00e+00
inform member 1.16e-01
inform mercantil 0.00e+00
inform merchant 0.00e+00
inform merg 0.00e+00
inform mess 0.00e+00
inform messag 0.00e+00
inform meter 0.00e+00
inform method 0.00e+00
inform microwav 0.00e+00
inform middl 0.00e+00
inform mile 0.00e+00
inform min 0.00e+00
inform minut 0.00e+00
inform missil 0.00e+00
inform mixeri 0.00e+00
inform mixerycola 0.00e+00
inform mm 0.00e+00
inform modal 0.00e+00
inform mode 0.00e+00
inform model 0.00e+00
inform modifi 0.00e+00
inform modul 0.00e+00
inform monei 0.00e+00
inform monetari 0.00e+00
inform monograph 0.00e+00
inform month 0.00e+00
inform motion 0.00e+00
inform move 0.00e+00
inform movement 0.00e+00
inform mp 0.00e+00
inform mpplayer 0.00e+00
inform mpplayercdplayermicrowaveoven 0.00e+00
inform mpplayerdvdplay 0.00e+00
inform mpplayerportabledvdplay 0.00e+00
inform municip 0.00e+00
inform nation 0.00e+00
inform nearbi 0.00e+00
inform neighbor 0.00e+00
inform nephew 0.00e+00
inform niec 0.00e+00
inform node 0.00e+00
inform norm 0.00e+00
inform north 0.00e+00
inform northwest 0.00e+00
inform number 3.80e-02
inform object 7.40e-02
inform obtain 0.00e+00
inform occup 0.00e+00
inform occur 0.00e+00
inform oe 0.00e+00
inform offer 0.00e+00
inform oft 0.00e+00
inform ogl 0.00e+00
inform older 0.00e+00
inform open 0.00e+00
inform oper 0.00e+00
inform orang 0.00e+00
inform orbit 0.00e+00
inform order 0.00e+00
inform organ 0.00e+00
inform oven 0.00e+00
inform page 0.00e+00
inform paper 0.00e+00
inform park 0.00e+00
inform parser 0.00e+00
inform part 0.00e+00
inform password 2.80e-02
inform past 0.00e+00
inform path 0.00e+00
inform patient 7.70e-02
inform pea 0.00e+00
inform peopl 0.00e+00
inform period 0.00e+00
inform perman 0.00e+00
inform person 3.00e-03
inform personnel 0.00e+00
inform phone 0.00e+00
inform photograph 0.00e+00
inform phrase 0.00e+00
inform physic 0.00e+00
inform physician 0.00e+00
inform pill 0.00e+00
inform pixel 5.90e-02
inform place 0.00e+00
inform plaintiff 0.00e+00
inform plan 0.00e+00
inform player 0.00e+00
inform poll 0.00e+00
inform popul 0.00e+00
inform port 0.00e+00
inform portabl 0.00e+00
inform portabledvdplayermpplay 0.00e+00
inform posit 2.60e-02
inform postal 0.00e+00
inform postcod 0.00e+00
inform power 0.00e+00
inform precis 0.00e+00
inform predict 0.00e+00
inform prepar 0.00e+00
inform pressur 0.00e+00
inform pretti 0.00e+00
inform price 2.00e-03
inform pricei 0.00e+00
inform primari 0.00e+00
inform print 0.00e+00
inform probabl 0.00e+00
inform process 0.00e+00
inform product 0.00e+00
inform profess 0.00e+00
inform professor 0.00e+00
inform profil 0.00e+00
inform profit 0.00e+00
inform project 0.00e+00
inform projectil 0.00e+00
inform properti 0.00e+00
inform proposit 0.00e+00
inform provid 3.04e-01
inform psycholog 0.00e+00
inform public 0.00e+00
inform publish 0.00e+00
inform purchas 0.00e+00
inform purpos 0.00e+00
inform qualiti 0.00e+00
inform quantiti 0.00e+00
inform queri 0.00e+00
inform question 0.00e+00
inform quot 0.00e+00
inform quotat 0.00e+00
inform quotient 0.00e+00
inform radiu 0.00e+00
inform rang 1.30e-02
inform rate 0.00e+00
inform raw 0.00e+00
inform rea 0.00e+00
inform reader 0.00e+00
inform real 0.00e+00
inform reason 0.00e+00
inform recipi 0.00e+00
inform recomend 0.00e+00
inform recommend 5.00e-03
inform record 0.00e+00
inform red 0.00e+00
inform refer 0.00e+00
inform region 0.00e+00
inform regist 0.00e+00
inform religi 0.00e+00
inform remov 0.00e+00
inform render 0.00e+00
inform report 0.00e+00
inform requir 3.75e-01
inform research 5.42e-01
inform resid 0.00e+00
inform restrict 0.00e+00
inform result 0.00e+00
inform retail 0.00e+00
inform review 0.00e+00
inform rigid 0.00e+00
inform romant 0.00e+00
inform room 0.00e+00
inform rout 0.00e+00
inform rural 0.00e+00
inform safe 0.00e+00
inform sampl 0.00e+00
inform sandwich 0.00e+00
inform save 0.00e+00
inform sc 0.00e+00
inform scholarship 0.00e+00
inform scienc 0.00e+00
inform sea 0.00e+00
inform search 0.00e+00
inform season 0.00e+00
inform seat 7.40e-02
inform select 4.20e-02
inform sell 0.00e+00
inform seller 0.00e+00
inform send 0.00e+00
inform sendemaphonenumb 0.00e+00
inform sender 0.00e+00
inform senior 0.00e+00
inform sensor 0.00e+00
inform shape 0.00e+00
inform ship 0.00e+00
inform shop 0.00e+00
inform short 0.00e+00
inform shutter 0.00e+00
inform side 0.00e+00
inform sightse 0.00e+00
inform sim 0.00e+00
inform similar 0.00e+00
inform simpl 0.00e+00
inform sister 0.00e+00
inform size 0.00e+00
inform skill 0.00e+00
inform skin 0.00e+00
inform sku 0.00e+00
inform slider 0.00e+00
inform slr 0.00e+00
inform small 0.00e+00
inform smaller 0.00e+00
inform softwar 0.00e+00
inform son 0.00e+00
inform sort 0.00e+00
inform sound 0.00e+00
inform sourc 0.00e+00
inform southeast 0.00e+00
inform span 0.00e+00
inform spatial 0.00e+00
inform speed 0.00e+00
inform spell 0.00e+00
inform spheric 0.00e+00
inform sport 0.00e+00
inform spot 1.00e-01
inform staff 0.00e+00
inform stai 0.00e+00
inform standard 0.00e+00
inform start 0.00e+00
inform state 0.00e+00
inform static 0.00e+00
inform step 0.00e+00
inform stepfath 0.00e+00
inform stepmoth 0.00e+00
inform stock 0.00e+00
inform stop 0.00e+00
inform store 0.00e+00
inform stori 0.00e+00
inform stream 0.00e+00
inform street 0.00e+00
inform string 0.00e+00
inform student 0.00e+00
inform subdivis 0.00e+00
inform subset 0.00e+00
inform suggest 0.00e+00
inform summari 0.00e+00
inform sunris 0.00e+00
inform sunset 0.00e+00
inform support 0.00e+00
inform surf 0.00e+00
inform surfac 0.00e+00
inform switchoffmessemodul 0.00e+00
inform switchonmessemmodul 0.00e+00
inform symbol 0.00e+00
inform symptom 1.74e-01
inform system 0.00e+00
inform tag 0.00e+00
inform tangibl 0.00e+00
inform tansi 0.00e+00
inform tast 0.00e+00
inform tat 0.00e+00
inform tax 0.00e+00
inform tea 0.00e+00
inform teacher 0.00e+00
inform technolog 0.00e+00
inform telephon 0.00e+00
inform temperatur 0.00e+00
inform tempor 0.00e+00
inform temporari 0.00e+00
inform tenant 0.00e+00
inform text 0.00e+00
inform thing 0.00e+00
inform thumbnail 0.00e+00
inform time 3.20e-02
inform tip 0.00e+00
inform titl 0.00e+00
inform top 0.00e+00
inform tore 0.00e+00
inform total 0.00e+00
inform town 0.00e+00
inform trade 0.00e+00
inform traffic 1.00e-01
inform transact 0.00e+00
inform transloc 0.00e+00
inform transport 1.19e-01
inform treatment 2.69e-01
inform twilight 0.00e+00
inform ultra 0.00e+00
inform uncl 0.00e+00
inform unilater 0.00e+00
inform union 1.23e-01
inform uniqu 1.90e-02
inform unit 0.00e+00
inform univers 0.00e+00
inform unlock 0.00e+00
inform upc 0.00e+00
inform updat 0.00e+00
inform urban 0.00e+00
inform urbana 0.00e+00
inform url 0.00e+00
inform user 8.00e-03
inform vehicl 1.10e-01
inform vh 0.00e+00
inform vhsdvd 0.00e+00
inform vice 0.00e+00
inform vicin 0.00e+00
inform video 0.00e+00
inform view 0.00e+00
inform viewer 0.00e+00
inform villag 0.00e+00
inform visit 0.00e+00
inform ware 0.00e+00
inform warm 0.00e+00
inform wealth 0.00e+00
inform weapon 0.00e+00
inform weather 0.00e+00
inform welfar 0.00e+00
inform wheel 0.00e+00
inform whiskei 1.00e-02
inform wholesal 0.00e+00
inform wi 0.00e+00
inform width 2.60e-02
inform wife 0.00e+00
inform window 0.00e+00
inform wireless 0.00e+00
inform wirelessplayerwmaplay 0.00e+00
inform wma 0.00e+00
inform wmaplay 0.00e+00
inform work 0.00e+00
inform worldwid 0.00e+00
inform written 0.00e+00
inform yahoo 0.00e+00
inform year 0.00e+00
inform zip 0.00e+00
inform zipcod 0.00e+00
inform zone 0.00e+00
