instanc abstract 0.00e+00
instanc academ 0.00e+00
instanc academia 0.00e+00
instanc accept 0.00e+00
instanc accid 0.00e+00
instanc accommod 0.00e+00
instanc accomod 0.00e+00
instanc account 0.00e+00
instanc accuraci 0.00e+00
instanc acknowledg 0.00e+00
instanc action 0.00e+00
instanc activ 0.00e+00
instanc actor 0.00e+00
instanc add 0.00e+00
instanc address 0.00e+00
instanc adventur 0.00e+00
instanc affili 0.00e+00
instanc agent 0.00e+00
instanc air 0.00e+00
instanc airport 0.00e+00
instanc allegi 0.00e+00
instanc altitud 0.00e+00
instanc ambul 0.00e+00
instanc amount 0.00e+00
instanc analog 0.00e+00
instanc ancestor 0.00e+00
instanc answer 0.00e+00
instanc ap 0.00e+00
instanc apertur 0.00e+00
instanc appel 0.00e+00
instanc appl 0.00e+00
instanc area 0.00e+00
instanc areacod 0.00e+00
instanc arriv 0.00e+00
instanc arrow 0.00e+00
instanc articl 0.00e+00
instanc artist 0.00e+00
instanc asset 0.00e+00
instanc assist 0.00e+00
instanc astronom 0.00e+00
instanc atm 0.00e+00
instanc atmospher 0.00e+00
instanc attribut 0.00e+00
instanc aunt 0.00e+00
instanc author 0.00e+00
instanc authorizephysician 0.00e+00
instanc auto 0.00e+00
instanc avail 0.00e+00
instanc avocado 0.00e+00
instanc award 0.00e+00
instanc az 0.00e+00
instanc back 0.00e+00
instanc backpack 0.00e+00
instanc ballist 0.00e+00
instanc banker 0.00e+00
instanc barometr 0.00e+00
instanc beach 0.00e+00
instanc bear 4.10e-01
instanc bed 0.00e+00
instanc beer 0.00e+00
instanc begin 0.00e+00
instanc belief 0.00e+00
instanc beverag 0.00e+00
instanc bicycl 0.00e+00
instanc biopsi 0.00e+00
instanc birthdai 0.00e+00
instanc biscuit 0.00e+00
instanc blend 0.00e+00
instanc blue 0.00e+00
instanc board 0.00e+00
instanc bodi 0.00e+00
instanc book 0.00e+00
instanc bottom 0.00e+00
instanc bound 0.00e+00
instanc box 0.00e+00
instanc branch 0.00e+00
instanc bread 0.00e+00
instanc breadth 0.00e+00
instanc breakfast 0.00e+00
instanc brother 0.00e+00
instanc brows 0.00e+00
instanc build 0.00e+00
instanc butter 0.00e+00
instanc cach 0.00e+00
instanc calcul 0.00e+00
instanc calendar 0.00e+00
instanc camera 0.00e+00
instanc capac 0.00e+00
instanc capit 0.00e+00
instanc captur 0.00e+00
instanc car 0.00e+00
instanc card 0.00e+00
instanc care 0.00e+00
instanc carriag 0.00e+00
instanc cart 0.00e+00
instanc categori 0.00e+00
instanc cd 0.00e+00
instanc cdplayermpplay 0.00e+00
instanc cell 0.00e+00
instanc center 0.00e+00
instanc centr 0.00e+00
instanc cereal 0.00e+00
instanc chancellor 0.00e+00
instanc chang 0.00e+00
instanc cheap 0.00e+00
instanc check 0.00e+00
instanc checkroom 0.00e+00
instanc chosen 0.00e+00
instanc cite 0.00e+00
instanc citi 0.00e+00
instanc citizen 0.00e+00
instanc citizenri 0.00e+00
instanc class 1.00e+00
instanc clear 0.00e+00
instanc clinic 0.00e+00
instanc close 0.00e+00
instanc coconut 0.00e+00
instanc code 0.00e+00
instanc coffe 5.80e-02
instanc col 0.00e+00
instanc cola 0.00e+00
instanc colour 0.00e+00
instanc comedi 0.00e+00
instanc comedyfilmfantacyfilm 0.00e+00
instanc comment 0.00e+00
instanc commit 0.00e+00
instanc compact 0.00e+00
instanc compani 0.00e+00
instanc compat 0.00e+00
instanc complement 1.00e+00
instanc complex 0.00e+00
instanc consid 0.00e+00
instanc consist 1.89e-01
instanc contact 0.00e+00
instanc contactema 0.00e+00
instanc content 1.00e+00
instanc contract 0.00e+00
instanc control 0.00e+00
instanc convert 0.00e+00
instanc coordin 0.00e+00
instanc copi 0.00e+00
instanc corner 0.00e+00
instanc corpor 0.00e+00
instanc cost 0.00e+00
instanc count 0.00e+00
instanc counti 0.00e+00
instanc countri 0.00e+00
instanc cousin 0.00e+00
instanc cpr 0.00e+00
instanc credit 0.00e+00
instanc cup 0.00e+00
instanc currenc 0.00e+00
instanc current 0.00e+00
instanc custom 0.00e+00
instanc cycl 0.00e+00
instanc dai 0.00e+00
instanc data 0.00e+00
instanc date 0.00e+00
instanc daughter 0.00e+00
instanc daylight 0.00e+00
instanc de 0.00e+00
instanc deacon 0.00e+00
instanc decreas 0.00e+00
instanc defend 0.00e+00
instanc degre 0.00e+00
instanc densiti 0.00e+00
instanc departur 0.00e+00
instanc depend 0.00e+00
instanc descend 0.00e+00
instanc design 0.00e+00
instanc desir 0.00e+00
instanc destin 0.00e+00
instanc destruct 0.00e+00
instanc detail 0.00e+00
instanc devic 0.00e+00
instanc devtag 0.00e+00
instanc diagnos 0.00e+00
instanc diagnosi 0.00e+00
instanc diagnost 0.00e+00
instanc diet 0.00e+00
instanc digit 0.00e+00
instanc dimens 0.00e+00
instanc direct 0.00e+00
instanc director 0.00e+00
instanc directori 0.00e+00
instanc disapprov 0.00e+00
instanc disjoint 1.00e+00
instanc dislik 0.00e+00
instanc distanc 0.00e+00
instanc district 0.00e+00
instanc doctor 0.00e+00
instanc document 0.00e+00
instanc dollar 0.00e+00
instanc door 0.00e+00
instanc doubt 0.00e+00
instanc dough 0.00e+00
instanc drink 0.00e+00
instanc drive 0.00e+00
instanc drought 0.00e+00
instanc drug 0.00e+00
instanc drugstor 0.00e+00
instanc durat 0.00e+00
instanc duti 0.00e+00
instanc dvd 0.00e+00
instanc dvdplayermpplay 0.00e+00
instanc dx 0.00e+00
instanc ear 0.00e+00
instanc earlier 0.00e+00
instanc east 0.00e+00
instanc ebookord 0.00e+00
instanc econom 0.00e+00
instanc economi 0.00e+00
instanc ed 8.58e-01
instanc edit 0.00e+00
instanc editor 0.00e+00
instanc educ 0.00e+00
instanc electr 0.00e+00
instanc element 0.00e+00
instanc elev 0.00e+00
instanc elf 0.00e+00
instanc ema 0.00e+00
instanc emploi 0.00e+00
instanc employ 0.00e+00
instanc employe 0.00e+00
instanc encyclopedia 0.00e+00
instanc end 0.00e+00
instanc engin 0.00e+00
instanc enjoi 0.00e+00
instanc entail 0.00e+00
instanc entiti 0.00e+00
instanc equip 0.00e+00
instanc equival 1.00e+00
instanc estim 0.00e+00
instanc euro 0.00e+00
instanc exact 0.00e+00
instanc exchang 0.00e+00
instanc execut 0.00e+00
instanc exp 0.00e+00
instanc expens 0.00e+00
instanc experi 0.00e+00
instanc experiment 0.00e+00
instanc expertis 0.00e+00
instanc exploit 0.00e+00
instanc exposur 0.00e+00
instanc express 0.00e+00
instanc face 0.00e+00
instanc faculti 0.00e+00
instanc fall 0.00e+00
instanc famili 0.00e+00
instanc fan 0.00e+00
instanc fantaci 0.00e+00
instanc fantacyfilm 0.00e+00
instanc farmland 0.00e+00
instanc fast 0.00e+00
instanc fellow 0.00e+00
instanc fiction 0.00e+00
instanc field 0.00e+00
instanc figur 0.00e+00
instanc file 0.00e+00
instanc fill 0.00e+00
instanc film 0.00e+00
instanc filter 0.00e+00
instanc financ 0.00e+00
instanc financi 0.00e+00
instanc finder 0.00e+00
instanc fine 0.00e+00
instanc finish 0.00e+00
instanc fiscal 0.00e+00
instanc flight 0.00e+00
instanc flip 0.00e+00
instanc flour 0.00e+00
instanc fn 4.30e-01
instanc focal 0.00e+00
instanc fodder 0.00e+00
instanc food 0.00e+00
instanc form 0.00e+00
instanc format 0.00e+00
instanc found 0.00e+00
instanc free 0.00e+00
instanc front 0.00e+00
instanc fruit 0.00e+00
instanc full 0.00e+00
instanc fund 0.00e+00
instanc futur 0.00e+00
instanc gate 0.00e+00
instanc gazett 0.00e+00
instanc gdp 0.00e+00
instanc gender 0.00e+00
instanc gener 0.00e+00
instanc genera 1.00e+00
instanc genr 0.00e+00
instanc geo 0.00e+00
instanc geocod 0.00e+00
instanc geograph 0.00e+00
instanc geometri 0.00e+00
instanc geopolit 0.00e+00
instanc give 0.00e+00
instanc govermentorgan 0.00e+00
instanc govern 0.00e+00
instanc gp 0.00e+00
instanc grain 0.00e+00
instanc grandfath 0.00e+00
instanc grandmoth 0.00e+00
instanc green 0.00e+00
instanc groceri 0.00e+00
instanc group 0.00e+00
instanc head 0.00e+00
instanc headquart 0.00e+00
instanc heal 0.00e+00
instanc health 0.00e+00
instanc height 0.00e+00
instanc high 0.00e+00
instanc higher 0.00e+00
instanc hike 0.00e+00
instanc hip 0.00e+00
instanc hmac 0.00e+00
instanc hold 0.00e+00
instanc hole 0.00e+00
instanc home 0.00e+00
instanc honei 0.00e+00
instanc hospit 0.00e+00
instanc host 0.00e+00
instanc hot 0.00e+00
instanc hotel 0.00e+00
instanc hour 0.00e+00
instanc hous 0.00e+00
instanc husband 0.00e+00
instanc ia 0.00e+00
instanc ic 0.00e+00
instanc icon 0.00e+00
instanc id 0.00e+00
instanc identifi 0.00e+00
instanc ideolog 0.00e+00
instanc imag 0.00e+00
instanc incid 0.00e+00
instanc incom 0.00e+00
instanc increas 0.00e+00
instanc independ 0.00e+00
instanc index 0.00e+00
instanc industri 0.00e+00
instanc info 0.00e+00
instanc inform 1.23e-01
instanc instanc 1.00e+00
instanc insur 0.00e+00
instanc intellig 0.00e+00
instanc intent 0.00e+00
instanc intern 0.00e+00
instanc intersect 1.00e+00
instanc interv 0.00e+00
instanc inventori 1.00e+00
instanc investig 0.00e+00
instanc irish 0.00e+00
instanc irishcoffeemixerycola 0.00e+00
instanc isbn 0.00e+00
instanc issu 0.00e+00
instanc item 0.00e+00
instanc job 0.00e+00
instanc journal 0.00e+00
instanc judg 0.00e+00
instanc judici 0.00e+00
instanc judiciari 0.00e+00
instanc kei 0.00e+00
instanc keyword 0.00e+00
instanc kill 0.00e+00
instanc kilo 0.00e+00
instanc kilomet 0.00e+00
instanc kip 0.00e+00
instanc label 0.00e+00
instanc lamp 0.00e+00
instanc land 0.00e+00
instanc languag 0.00e+00
instanc larg 0.00e+00
instanc larger 0.00e+00
instanc latitud 0.00e+00
instanc leader 0.00e+00
instanc learn 0.00e+00
instanc lectur 0.00e+00
instanc legal 0.00e+00
instanc legisl 0.00e+00
instanc legislatur 0.00e+00
instanc lemon 0.00e+00
instanc len 0.00e+00
instanc lend 0.00e+00
instanc length 0.00e+00
instanc letter 0.00e+00
instanc level 0.00e+00
instanc liabil 0.00e+00
instanc licens 0.00e+00
instanc life 0.00e+00
instanc lift 0.00e+00
instanc light 0.00e+00
instanc lightn 0.00e+00
instanc likelihood 0.00e+00
instanc linguist 0.00e+00
instanc liquid 0.00e+00
instanc list 0.00e+00
instanc liz 1.00e+00
instanc lm 0.00e+00
instanc local 0.00e+00
instanc locat 0.00e+00
instanc lock 0.00e+00
instanc longitud 0.00e+00
instanc loss 0.00e+00
instanc low 0.00e+00
instanc lr 0.00e+00
instanc luxuri 0.00e+00
instanc machin 0.00e+00
instanc made 0.00e+00
instanc magazin 0.00e+00
instanc magnitud 0.00e+00
instanc mall 0.00e+00
instanc mania 0.00e+00
instanc manufactur 0.00e+00
instanc map 0.00e+00
instanc marker 0.00e+00
instanc market 0.00e+00
instanc marketplac 0.00e+00
instanc mass 0.00e+00
instanc match 0.00e+00
instanc materi 0.00e+00
instanc max 0.00e+00
instanc measur 0.00e+00
instanc meat 0.00e+00
instanc media 0.00e+00
instanc medic 0.00e+00
instanc medium 0.00e+00
instanc meet 0.00e+00
instanc member 9.49e-01
instanc mercantil 0.00e+00
instanc merchant 0.00e+00
instanc merg 0.00e+00
instanc mess 0.00e+00
instanc messag 0.00e+00
instanc meter 0.00e+00
instanc method 0.00e+00
instanc microwav 0.00e+00
instanc middl 0.00e+00
instanc mile 0.00e+00
instanc min 0.00e+00
instanc minut 0.00e+00
instanc missil 0.00e+00
instanc mixeri 0.00e+00
instanc mixerycola 0.00e+00
instanc mm 0.00e+00
instanc modal 0.00e+00
instanc mode 0.00e+00
instanc model 0.00e+00
instanc modifi 0.00e+00
instanc modul 0.00e+00
instanc monei 0.00e+00
instanc monetari 0.00e+00
instanc monograph 0.00e+00
instanc month 0.00e+00
instanc motion 0.00e+00
instanc move 0.00e+00
instanc movement 0.00e+00
instanc mp 0.00e+00
instanc mpplayer 0.00e+00
instanc mpplayercdplayermicrowaveoven 0.00e+00
instanc mpplayerdvdplay 0.00e+00
instanc mpplayerportabledvdplay 0.00e+00
instanc municip 0.00e+00
instanc nation 0.00e+00
instanc nearbi 0.00e+00
instanc neighbor 0.00e+00
instanc nephew 0.00e+00
instanc niec 0.00e+00
instanc node 0.00e+00
instanc norm 0.00e+00
instanc north 0.00e+00
instanc northwest 0.00e+00
instanc number 0.00e+00
instanc object 1.02e-01
instanc obtain 0.00e+00
instanc occup 0.00e+00
instanc occur 0.00e+00
instanc oe 0.00e+00
instanc offer 0.00e+00
instanc oft 0.00e+00
instanc ogl 0.00e+00
instanc older 0.00e+00
instanc open 0.00e+00
instanc oper 0.00e+00
instanc orang 0.00e+00
instanc orbit 0.00e+00
instanc order 0.00e+00
instanc organ 0.00e+00
instanc oven 0.00e+00
instanc page 0.00e+00
instanc paper 0.00e+00
instanc park 0.00e+00
instanc parser 0.00e+00
instanc part 0.00e+00
instanc password 0.00e+00
instanc past 0.00e+00
instanc path 0.00e+00
instanc patient 0.00e+00
instanc pea 0.00e+00
instanc peopl 0.00e+00
instanc period 0.00e+00
instanc perman 0.00e+00
instanc person 0.00e+00
instanc personnel 0.00e+00
instanc phone 0.00e+00
instanc photograph 0.00e+00
instanc phrase 0.00e+00
instanc physic 0.00e+00
instanc physician 0.00e+00
instanc pill 0.00e+00
instanc pixel 0.00e+00
instanc place 0.00e+00
instanc plaintiff 0.00e+00
instanc plan 0.00e+00
instanc player 0.00e+00
instanc poll 0.00e+00
instanc popul 0.00e+00
instanc port 0.00e+00
instanc portabl 0.00e+00
instanc portabledvdplayermpplay 0.00e+00
instanc posit 0.00e+00
instanc postal 0.00e+00
instanc postcod 0.00e+00
instanc power 0.00e+00
instanc precis 0.00e+00
instanc predict 0.00e+00
instanc prepar 0.00e+00
instanc pressur 0.00e+00
instanc pretti 0.00e+00
instanc price 1.90e-02
instanc pricei 0.00e+00
instanc primari 0.00e+00
instanc print 0.00e+00
instanc probabl 0.00e+00
instanc process 0.00e+00
instanc product 0.00e+00
instanc profess 0.00e+00
instanc professor 0.00e+00
instanc profil 0.00e+00
instanc profit 0.00e+00
instanc project 0.00e+00
instanc projectil 0.00e+00
instanc properti 0.00e+00
instanc proposit 0.00e+00
instanc provid 0.00e+00
instanc psycholog 0.00e+00
instanc public 0.00e+00
instanc publish 0.00e+00
instanc purchas 0.00e+00
instanc purpos 0.00e+00
instanc qualiti 0.00e+00
instanc quantiti 0.00e+00
instanc queri 0.00e+00
instanc question 0.00e+00
instanc quot 0.00e+00
instanc quotat 0.00e+00
instanc quotient 0.00e+00
instanc radiu 0.00e+00
instanc rang 0.00e+00
instanc rate 0.00e+00
instanc raw 0.00e+00
instanc rea 0.00e+00
instanc reader 0.00e+00
instanc real 0.00e+00
instanc reason 0.00e+00
instanc recipi 0.00e+00
instanc recomend 0.00e+00
instanc recommend 4.00e-02
instanc record 0.00e+00
instanc red 0.00e+00
instanc refer 0.00e+00
instanc region 0.00e+00
instanc regist 0.00e+00
instanc religi 0.00e+00
instanc remov 0.00e+00
instanc render 0.00e+00
instanc report 0.00e+00
instanc requir 0.00e+00
instanc research 0.00e+00
instanc resid 0.00e+00
instanc restrict 0.00e+00
instanc result 0.00e+00
instanc retail 0.00e+00
instanc review 0.00e+00
instanc rigid 0.00e+00
instanc romant 0.00e+00
instanc room 0.00e+00
instanc rout 0.00e+00
instanc rural 0.00e+00
instanc safe 0.00e+00
instanc sampl 0.00e+00
instanc sandwich 0.00e+00
instanc save 0.00e+00
instanc sc 0.00e+00
instanc scholarship 0.00e+00
instanc scienc 0.00e+00
instanc sea 0.00e+00
instanc search 0.00e+00
instanc season 0.00e+00
instanc seat 0.00e+00
instanc select 0.00e+00
instanc sell 0.00e+00
instanc seller 0.00e+00
instanc send 0.00e+00
instanc sendemaphonenumb 0.00e+00
instanc sender 0.00e+00
instanc senior 0.00e+00
instanc sensor 0.00e+00
instanc shape 0.00e+00
instanc ship 0.00e+00
instanc shop 0.00e+00
instanc short 0.00e+00
instanc shutter 0.00e+00
instanc side 0.00e+00
instanc sightse 0.00e+00
instanc sim 0.00e+00
instanc similar 0.00e+00
instanc simpl 0.00e+00
instanc sister 0.00e+00
instanc size 0.00e+00
instanc skill 0.00e+00
instanc skin 0.00e+00
instanc sku 0.00e+00
instanc slider 0.00e+00
instanc slr 0.00e+00
instanc small 0.00e+00
instanc smaller 0.00e+00
instanc softwar 0.00e+00
instanc son 0.00e+00
instanc sort 0.00e+00
instanc sound 0.00e+00
instanc sourc 0.00e+00
instanc southeast 0.00e+00
instanc span 0.00e+00
instanc spatial 0.00e+00
instanc speed 0.00e+00
instanc spell 0.00e+00
instanc spheric 0.00e+00
instanc sport 0.00e+00
instanc spot 0.00e+00
instanc staff 0.00e+00
instanc stai 0.00e+00
instanc standard 0.00e+00
instanc start 0.00e+00
instanc state 0.00e+00
instanc static 0.00e+00
instanc step 0.00e+00
instanc stepfath 0.00e+00
instanc stepmoth 0.00e+00
instanc stock 0.00e+00
instanc stop 0.00e+00
instanc store 0.00e+00
instanc stori 0.00e+00
instanc stream 0.00e+00
instanc street 0.00e+00
instanc string 0.00e+00
instanc student 0.00e+00
instanc subdivis 0.00e+00
instanc subset 0.00e+00
instanc suggest 0.00e+00
instanc summari 0.00e+00
instanc sunris 0.00e+00
instanc sunset 0.00e+00
instanc support 0.00e+00
instanc surf 0.00e+00
instanc surfac 0.00e+00
instanc switchoffmessemodul 0.00e+00
instanc switchonmessemmodul 0.00e+00
instanc symbol 0.00e+00
instanc symptom 0.00e+00
instanc system 0.00e+00
instanc tag 0.00e+00
instanc tangibl 0.00e+00
instanc tansi 0.00e+00
instanc tast 0.00e+00
instanc tat 0.00e+00
instanc tax 0.00e+00
instanc tea 0.00e+00
instanc teacher 0.00e+00
instanc technolog 0.00e+00
instanc telephon 0.00e+00
instanc temperatur 0.00e+00
instanc tempor 0.00e+00
instanc temporari 0.00e+00
instanc tenant 0.00e+00
instanc text 0.00e+00
instanc thing 0.00e+00
instanc thumbnail 0.00e+00
instanc time 0.00e+00
instanc tip 0.00e+00
instanc titl 0.00e+00
instanc top 0.00e+00
instanc tore 0.00e+00
instanc total 0.00e+00
instanc town 0.00e+00
instanc trade 0.00e+00
instanc traffic 0.00e+00
instanc transact 0.00e+00
instanc transloc 0.00e+00
instanc transport 0.00e+00
instanc treatment 0.00e+00
instanc twilight 0.00e+00
instanc ultra 0.00e+00
instanc uncl 0.00e+00
instanc unilater 0.00e+00
instanc union 1.00e+00
instanc uniqu 0.00e+00
instanc unit 0.00e+00
instanc univers 0.00e+00
instanc unlock 0.00e+00
instanc upc 0.00e+00
instanc updat 0.00e+00
instanc urban 0.00e+00
instanc urbana 0.00e+00
instanc url 0.00e+00
instanc user 0.00e+00
instanc vehicl 0.00e+00
instanc vh 0.00e+00
instanc vhsdvd 0.00e+00
instanc vice 0.00e+00
instanc vicin 0.00e+00
instanc video 0.00e+00
instanc view 0.00e+00
instanc viewer 0.00e+00
instanc villag 0.00e+00
instanc visit 0.00e+00
instanc ware 0.00e+00
instanc warm 0.00e+00
instanc wealth 0.00e+00
instanc weapon 0.00e+00
instanc weather 0.00e+00
instanc welfar 0.00e+00
instanc wheel 0.00e+00
instanc whiskei 8.00e-02
instanc wholesal 0.00e+00
instanc wi 0.00e+00
instanc width 0.00e+00
instanc wife 0.00e+00
instanc window 0.00e+00
instanc wireless 0.00e+00
instanc wirelessplayerwmaplay 0.00e+00
instanc wma 0.00e+00
instanc wmaplay 0.00e+00
instanc work 0.00e+00
instanc worldwid 0.00e+00
instanc written 0.00e+00
instanc yahoo 0.00e+00
instanc year 0.00e+00
instanc zip 0.00e+00
instanc zipcod 0.00e+00
instanc zone 0.00e+00
