intent abstract 0.00e+00
intent academ 0.00e+00
intent academia 0.00e+00
intent accept 0.00e+00
intent accid 0.00e+00
intent accommod 0.00e+00
intent accomod 0.00e+00
intent account 0.00e+00
intent accuraci 0.00e+00
intent acknowledg 0.00e+00
intent action 4.00e-03
intent activ 0.00e+00
intent actor 0.00e+00
intent add 0.00e+00
intent address 0.00e+00
intent adventur 0.00e+00
intent affili 7.00e-03
intent agent 3.00e-03
intent air 1.06e-01
intent airport 0.00e+00
intent allegi 1.06e-01
intent altitud 0.00e+00
intent ambul 0.00e+00
intent amount 1.00e-03
intent analog 0.00e+00
intent ancestor 1.06e-01
intent answer 0.00e+00
intent ap 0.00e+00
intent apertur 0.00e+00
intent appel 0.00e+00
intent appl 0.00e+00
intent area 2.00e-03
intent areacod 0.00e+00
intent arriv 0.00e+00
intent arrow 0.00e+00
intent articl 0.00e+00
intent artist 0.00e+00
intent asset 1.06e-01
intent assist 0.00e+00
intent astronom 1.06e-01
intent atm 0.00e+00
intent atmospher 1.06e-01
intent attribut 2.70e-02
intent aunt 1.06e-01
intent author 1.00e-03
intent authorizephysician 0.00e+00
intent auto 0.00e+00
intent avail 0.00e+00
intent avocado 0.00e+00
intent award 0.00e+00
intent az 0.00e+00
intent back 6.00e-03
intent backpack 0.00e+00
intent ballist 0.00e+00
intent banker 0.00e+00
intent barometr 1.06e-01
intent beach 0.00e+00
intent bear 0.00e+00
intent bed 0.00e+00
intent beer 0.00e+00
intent begin 1.70e-02
intent belief 1.06e-01
intent beverag 0.00e+00
intent bicycl 0.00e+00
intent biopsi 0.00e+00
intent birthdai 1.06e-01
intent biscuit 0.00e+00
intent blend 0.00e+00
intent blue 0.00e+00
intent board 1.06e-01
intent bodi 8.00e-03
intent book 0.00e+00
intent bottom 1.06e-01
intent bound 0.00e+00
intent box 0.00e+00
intent branch 1.06e-01
intent bread 0.00e+00
intent breadth 0.00e+00
intent breakfast 0.00e+00
intent brother 1.06e-01
intent brows 0.00e+00
intent build 0.00e+00
intent butter 0.00e+00
intent cach 0.00e+00
intent calcul 0.00e+00
intent calendar 0.00e+00
intent camera 0.00e+00
intent capac 1.06e-01
intent capit 0.00e+00
intent captur 0.00e+00
intent car 0.00e+00
intent card 0.00e+00
intent care 0.00e+00
intent carriag 0.00e+00
intent cart 0.00e+00
intent categori 0.00e+00
intent cd 0.00e+00
intent cdplayermpplay 0.00e+00
intent cell 0.00e+00
intent center 0.00e+00
intent centr 0.00e+00
intent cereal 0.00e+00
intent chancellor 0.00e+00
intent chang 0.00e+00
intent cheap 0.00e+00
intent check 0.00e+00
intent checkroom 0.00e+00
intent chosen 0.00e+00
intent cite 0.00e+00
intent citi 0.00e+00
intent citizen 1.06e-01
intent citizenri 4.30e-02
intent class 0.00e+00
intent clear 0.00e+00
intent clinic 0.00e+00
intent close 0.00e+00
intent coconut 0.00e+00
intent code 0.00e+00
intent coffe 0.00e+00
intent col 0.00e+00
intent cola 0.00e+00
intent colour 0.00e+00
intent comedi 0.00e+00
intent comedyfilmfantacyfilm 0.00e+00
intent comment 0.00e+00
intent commit 0.00e+00
intent compact 0.00e+00
intent compani 0.00e+00
intent compat 0.00e+00
intent complement 0.00e+00
intent complex 0.00e+00
intent consid 1.06e-01
intent consist 1.00e-03
intent contact 0.00e+00
intent contactema 0.00e+00
intent content 0.00e+00
intent contract 0.00e+00
intent control 6.60e-02
intent convert 0.00e+00
intent coordin 0.00e+00
intent copi 1.06e-01
intent corner 0.00e+00
intent corpor 3.00e-03
intent cost 1.00e-03
intent count 0.00e+00
intent counti 0.00e+00
intent countri 0.00e+00
intent cousin 1.06e-01
intent cpr 0.00e+00
intent credit 0.00e+00
intent cup 0.00e+00
intent currenc 1.00e-03
intent current 0.00e+00
intent custom 1.70e-02
intent cycl 0.00e+00
intent dai 8.00e-03
intent data 0.00e+00
intent date 3.00e-03
intent daughter 1.06e-01
intent daylight 0.00e+00
intent de 0.00e+00
intent deacon 0.00e+00
intent decreas 2.70e-02
intent defend 1.06e-01
intent degre 0.00e+00
intent densiti 0.00e+00
intent departur 0.00e+00
intent depend 4.30e-02
intent descend 1.06e-01
intent design 0.00e+00
intent desir 1.20e-02
intent destin 0.00e+00
intent destruct 0.00e+00
intent detail 0.00e+00
intent devic 8.00e-03
intent devtag 0.00e+00
intent diagnos 0.00e+00
intent diagnosi 0.00e+00
intent diagnost 1.00e-03
intent diet 0.00e+00
intent digit 0.00e+00
intent dimens 0.00e+00
intent direct 4.20e-02
intent director 0.00e+00
intent directori 0.00e+00
intent disapprov 1.06e-01
intent disjoint 0.00e+00
intent dislik 1.06e-01
intent distanc 0.00e+00
intent district 0.00e+00
intent doctor 0.00e+00
intent document 0.00e+00
intent dollar 0.00e+00
intent door 0.00e+00
intent doubt 1.06e-01
intent dough 0.00e+00
intent drink 0.00e+00
intent drive 0.00e+00
intent drought 0.00e+00
intent drug 0.00e+00
intent drugstor 0.00e+00
intent durat 3.00e-03
intent duti 0.00e+00
intent dvd 0.00e+00
intent dvdplayermpplay 0.00e+00
intent dx 0.00e+00
intent ear 0.00e+00
intent earlier 1.70e-02
intent east 0.00e+00
intent ebookord 0.00e+00
intent econom 1.06e-01
intent economi 1.06e-01
intent ed 0.00e+00
intent edit 0.00e+00
intent editor 1.06e-01
intent educ 4.00e-03
intent electr 0.00e+00
intent element 0.00e+00
intent elev 0.00e+00
intent elf 0.00e+00
intent ema 0.00e+00
intent emploi 1.06e-01
intent employ 0.00e+00
intent employe 0.00e+00
intent encyclopedia 0.00e+00
intent end 1.50e-02
intent engin 0.00e+00
intent enjoi 1.06e-01
intent entail 2.70e-02
intent entiti 0.00e+00
intent equip 0.00e+00
intent equival 0.00e+00
intent estim 0.00e+00
intent euro 0.00e+00
intent exact 0.00e+00
intent exchang 0.00e+00
intent execut 1.06e-01
intent exp 0.00e+00
intent expens 0.00e+00
intent experi 6.60e-02
intent experiment 6.60e-02
intent expertis 1.06e-01
intent exploit 1.06e-01
intent exposur 0.00e+00
intent express 0.00e+00
intent face 1.06e-01
intent faculti 0.00e+00
intent fall 0.00e+00
intent famili 8.00e-03
intent fan 0.00e+00
intent fantaci 0.00e+00
intent fantacyfilm 0.00e+00
intent farmland 0.00e+00
intent fast 0.00e+00
intent fellow 0.00e+00
intent fiction 0.00e+00
intent field 1.06e-01
intent figur 0.00e+00
intent file 0.00e+00
intent fill 7.00e-03
intent film 0.00e+00
intent filter 0.00e+00
intent financ 0.00e+00
intent financi 1.06e-01
intent finder 0.00e+00
intent fine 0.00e+00
intent finish 1.70e-02
intent fiscal 1.06e-01
intent flight 0.00e+00
intent flip 0.00e+00
intent flour 0.00e+00
intent fn 1.50e-02
intent focal 0.00e+00
intent fodder 0.00e+00
intent food 0.00e+00
intent form 1.06e-01
intent format 0.00e+00
intent found 1.06e-01
intent free 0.00e+00
intent front 2.00e-03
intent fruit 0.00e+00
intent full 0.00e+00
intent fund 0.00e+00
intent futur 0.00e+00
intent gate 0.00e+00
intent gazett 0.00e+00
intent gdp 4.30e-02
intent gender 0.00e+00
intent gener 0.00e+00
intent genera 0.00e+00
intent genr 0.00e+00
intent geo 0.00e+00
intent geocod 0.00e+00
intent geograph 0.00e+00
intent geometri 0.00e+00
intent geopolit 2.00e-03
intent give 0.00e+00
intent govermentorgan 0.00e+00
intent govern 1.00e-03
intent gp 0.00e+00
intent grain 0.00e+00
intent grandfath 1.06e-01
intent grandmoth 1.06e-01
intent green 0.00e+00
intent groceri 0.00e+00
intent group 4.30e-02
intent head 0.00e+00
intent headquart 1.06e-01
intent heal 0.00e+00
intent health 0.00e+00
intent height 1.00e-02
intent high 0.00e+00
intent higher 0.00e+00
intent hike 0.00e+00
intent hip 0.00e+00
intent hmac 0.00e+00
intent hold 0.00e+00
intent hole 1.06e-01
intent home 1.06e-01
intent honei 0.00e+00
intent hospit 1.60e-01
intent host 1.06e-01
intent hot 0.00e+00
intent hotel 0.00e+00
intent hour 0.00e+00
intent hous 0.00e+00
intent husband 1.06e-01
intent ia 0.00e+00
intent ic 0.00e+00
intent icon 0.00e+00
intent id 0.00e+00
intent identifi 0.00e+00
intent ideolog 1.06e-01
intent imag 0.00e+00
intent incid 0.00e+00
intent incom 0.00e+00
intent increas 2.70e-02
intent independ 2.70e-02
intent index 0.00e+00
intent industri 4.30e-02
intent info 0.00e+00
intent inform 0.00e+00
intent instanc 0.00e+00
intent insur 0.00e+00
intent intellig 1.06e-01
intent intent 1.00e+00
intent intern 0.00e+00
intent intersect 0.00e+00
intent interv 0.00e+00
intent inventori 0.00e+00
intent investig 0.00e+00
intent irish 0.00e+00
intent irishcoffeemixerycola 0.00e+00
intent isbn 0.00e+00
intent issu 0.00e+00
intent item 6.00e-03
intent job 0.00e+00
intent journal 0.00e+00
intent judg 0.00e+00
intent judici 4.30e-02
intent judiciari 4.30e-02
intent kei 0.00e+00
intent keyword 0.00e+00
intent kill 0.00e+00
intent kilo 0.00e+00
intent kilomet 0.00e+00
intent kip 0.00e+00
intent label 0.00e+00
intent lamp 0.00e+00
intent land 0.00e+00
intent languag 0.00e+00
intent larg 0.00e+00
intent larger 1.06e-01
intent latitud 0.00e+00
intent leader 1.06e-01
intent learn 0.00e+00
intent lectur 0.00e+00
intent legal 6.00e-03
intent legisl 4.30e-02
intent legislatur 4.30e-02
intent lemon 0.00e+00
intent len 0.00e+00
intent lend 0.00e+00
intent length 1.00e-02
intent letter 0.00e+00
intent level 0.00e+00
intent liabil 0.00e+00
intent licens 0.00e+00
intent life 0.00e+00
intent lift 0.00e+00
intent light 0.00e+00
intent lightn 0.00e+00
intent likelihood 2.70e-02
intent linguist 0.00e+00
intent liquid 0.00e+00
intent list 0.00e+00
intent liz 0.00e+00
intent lm 0.00e+00
intent local 0.00e+00
intent locat 0.00e+00
intent lock 0.00e+00
intent longitud 0.00e+00
intent loss 1.06e-01
intent low 0.00e+00
intent lr 0.00e+00
intent luxuri 0.00e+00
intent machin 0.00e+00
intent made 0.00e+00
intent magazin 0.00e+00
intent magnitud 6.00e-03
intent mall 0.00e+00
intent mania 0.00e+00
intent manufactur 0.00e+00
intent map 0.00e+00
intent marker 0.00e+00
intent market 0.00e+00
intent marketplac 0.00e+00
intent mass 0.00e+00
intent match 0.00e+00
intent materi 0.00e+00
intent max 0.00e+00
intent measur 3.00e-03
intent meat 0.00e+00
intent media 0.00e+00
intent medic 2.00e-03
intent medium 0.00e+00
intent meet 1.70e-02
intent member 3.40e-02
intent mercantil 0.00e+00
intent merchant 0.00e+00
intent merg 0.00e+00
intent mess 0.00e+00
intent messag 0.00e+00
intent meter 0.00e+00
intent method 0.00e+00
intent microwav 0.00e+00
intent middl 4.00e-02
intent mile 0.00e+00
intent min 0.00e+00
intent minut 0.00e+00
intent missil 0.00e+00
intent mixeri 0.00e+00
intent mixerycola 0.00e+00
intent mm 0.00e+00
intent modal 2.70e-02
intent mode 0.00e+00
intent model 0.00e+00
intent modifi 0.00e+00
intent modul 0.00e+00
intent monei 0.00e+00
intent monetari 3.30e-02
intent monograph 0.00e+00
intent month 0.00e+00
intent motion 2.90e-02
intent move 0.00e+00
intent movement 0.00e+00
intent mp 0.00e+00
intent mpplayer 0.00e+00
intent mpplayercdplayermicrowaveoven 0.00e+00
intent mpplayerdvdplay 0.00e+00
intent mpplayerportabledvdplay 0.00e+00
intent municip 0.00e+00
intent nation 3.00e-03
intent nearbi 0.00e+00
intent neighbor 1.06e-01
intent nephew 1.06e-01
intent niec 1.06e-01
intent node 0.00e+00
intent norm 2.70e-02
intent north 0.00e+00
intent northwest 0.00e+00
intent number 0.00e+00
intent object 0.00e+00
intent obtain 0.00e+00
intent occup 2.00e-03
intent occur 3.30e-02
intent oe 0.00e+00
intent offer 0.00e+00
intent oft 0.00e+00
intent ogl 0.00e+00
intent older 1.06e-01
intent open 0.00e+00
intent oper 1.06e-01
intent orang 0.00e+00
intent orbit 1.06e-01
intent order 0.00e+00
intent organ 1.00e-03
intent oven 0.00e+00
intent page 0.00e+00
intent paper 0.00e+00
intent park 0.00e+00
intent parser 0.00e+00
intent part 0.00e+00
intent password 0.00e+00
intent past 0.00e+00
intent path 2.00e-03
intent patient 1.10e-02
intent pea 0.00e+00
intent peopl 4.30e-02
intent period 1.06e-01
intent perman 1.06e-01
intent person 0.00e+00
intent personnel 0.00e+00
intent phone 0.00e+00
intent photograph 0.00e+00
intent phrase 0.00e+00
intent physic 0.00e+00
intent physician 0.00e+00
intent pill 0.00e+00
intent pixel 0.00e+00
intent place 0.00e+00
intent plaintiff 1.06e-01
intent plan 0.00e+00
intent player 0.00e+00
intent poll 0.00e+00
intent popul 0.00e+00
intent port 0.00e+00
intent portabl 0.00e+00
intent portabledvdplayermpplay 0.00e+00
intent posit 4.00e-03
intent postal 0.00e+00
intent postcod 0.00e+00
intent power 0.00e+00
intent precis 0.00e+00
intent predict 0.00e+00
intent prepar 0.00e+00
intent pressur 1.06e-01
intent pretti 0.00e+00
intent price 0.00e+00
intent pricei 0.00e+00
intent primari 4.30e-02
intent print 0.00e+00
intent probabl 2.70e-02
intent process 1.70e-01
intent product 0.00e+00
intent profess 0.00e+00
intent professor 0.00e+00
intent profil 0.00e+00
intent profit 5.00e-03
intent project 0.00e+00
intent projectil 0.00e+00
intent properti 1.06e-01
intent proposit 1.00e-03
intent provid 0.00e+00
intent psycholog 9.94e-01
intent public 0.00e+00
intent publish 1.00e-03
intent purchas 0.00e+00
intent purpos 3.30e-02
intent qualiti 0.00e+00
intent quantiti 0.00e+00
intent queri 0.00e+00
intent question 0.00e+00
intent quot 0.00e+00
intent quotat 0.00e+00
intent quotient 1.06e-01
intent radiu 0.00e+00
intent rang 0.00e+00
intent rate 0.00e+00
intent raw 0.00e+00
intent rea 0.00e+00
intent reader 0.00e+00
intent real 0.00e+00
intent reason 0.00e+00
intent recipi 0.00e+00
intent recomend 0.00e+00
intent recommend 0.00e+00
intent record 0.00e+00
intent red 0.00e+00
intent refer 0.00e+00
intent region 0.00e+00
intent regist 4.60e-02
intent religi 1.06e-01
intent remov 0.00e+00
intent render 0.00e+00
intent report 0.00e+00
intent requir 0.00e+00
intent research 0.00e+00
intent resid 1.06e-01
intent restrict 0.00e+00
intent result 0.00e+00
intent retail 0.00e+00
intent review 0.00e+00
intent rigid 0.00e+00
intent romant 0.00e+00
intent room 0.00e+00
intent rout 0.00e+00
intent rural 0.00e+00
intent safe 0.00e+00
intent sampl 0.00e+00
intent sandwich 0.00e+00
intent save 0.00e+00
intent sc 0.00e+00
intent scholarship 0.00e+00
intent scienc 0.00e+00
intent sea 0.00e+00
intent search 0.00e+00
intent season 0.00e+00
intent seat 0.00e+00
intent select 0.00e+00
intent sell 0.00e+00
intent seller 0.00e+00
intent send 0.00e+00
intent sendemaphonenumb 0.00e+00
intent sender 0.00e+00
intent senior 0.00e+00
intent sensor 0.00e+00
intent shape 0.00e+00
intent ship 0.00e+00
intent shop 0.00e+00
intent short 0.00e+00
intent shutter 0.00e+00
intent side 1.06e-01
intent sightse 0.00e+00
intent sim 0.00e+00
intent similar 0.00e+00
intent simpl 0.00e+00
intent sister 1.06e-01
intent size 0.00e+00
intent skill 0.00e+00
intent skin 1.06e-01
intent sku 0.00e+00
intent slider 0.00e+00
intent slr 0.00e+00
intent small 0.00e+00
intent smaller 1.06e-01
intent softwar 0.00e+00
intent son 1.06e-01
intent sort 0.00e+00
intent sound 0.00e+00
intent sourc 0.00e+00
intent southeast 0.00e+00
intent span 0.00e+00
intent spatial 0.00e+00
intent speed 0.00e+00
intent spell 0.00e+00
intent spheric 0.00e+00
intent sport 0.00e+00
intent spot 0.00e+00
intent staff 0.00e+00
intent stai 1.06e-01
intent standard 0.00e+00
intent start 1.50e-02
intent state 4.00e-03
intent static 0.00e+00
intent step 0.00e+00
intent stepfath 1.06e-01
intent stepmoth 1.06e-01
intent stock 0.00e+00
intent stop 0.00e+00
intent store 0.00e+00
intent stori 0.00e+00
intent stream 0.00e+00
intent street 0.00e+00
intent string 4.00e-02
intent student 1.06e-01
intent subdivis 4.30e-02
intent subset 1.06e-01
intent suggest 0.00e+00
intent summari 6.20e-01
intent sunris 0.00e+00
intent sunset 0.00e+00
intent support 0.00e+00
intent surf 0.00e+00
intent surfac 1.06e-01
intent switchoffmessemodul 0.00e+00
intent switchonmessemmodul 0.00e+00
intent symbol 1.00e-03
intent symptom 0.00e+00
intent system 5.00e-03
intent tag 0.00e+00
intent tangibl 0.00e+00
intent tansi 0.00e+00
intent tast 0.00e+00
intent tat 0.00e+00
intent tax 0.00e+00
intent tea 0.00e+00
intent teacher 1.06e-01
intent technolog 0.00e+00
intent telephon 4.00e-03
intent temperatur 1.06e-01
intent tempor 1.70e-02
intent temporari 1.06e-01
intent tenant 1.06e-01
intent text 0.00e+00
intent thing 0.00e+00
intent thumbnail 0.00e+00
intent time 2.00e-03
intent tip 0.00e+00
intent titl 0.00e+00
intent top 1.06e-01
intent tore 0.00e+00
intent total 2.90e-02
intent town 0.00e+00
intent trade 0.00e+00
intent traffic 0.00e+00
intent transact 8.70e-02
intent transloc 0.00e+00
intent transport 0.00e+00
intent treatment 0.00e+00
intent twilight 0.00e+00
intent ultra 0.00e+00
intent uncl 1.06e-01
intent unilater 0.00e+00
intent union 0.00e+00
intent uniqu 0.00e+00
intent unit 0.00e+00
intent univers 0.00e+00
intent unlock 0.00e+00
intent upc 0.00e+00
intent updat 0.00e+00
intent urban 0.00e+00
intent urbana 0.00e+00
intent url 0.00e+00
intent user 0.00e+00
intent vehicl 8.00e-03
intent vh 0.00e+00
intent vhsdvd 0.00e+00
intent vice 0.00e+00
intent vicin 0.00e+00
intent video 0.00e+00
intent view 0.00e+00
intent viewer 0.00e+00
intent villag 0.00e+00
intent visit 0.00e+00
intent ware 0.00e+00
intent warm 0.00e+00
intent wealth 1.06e-01
intent weapon 0.00e+00
intent weather 0.00e+00
intent welfar 0.00e+00
intent wheel 0.00e+00
intent whiskei 0.00e+00
intent wholesal 0.00e+00
intent wi 0.00e+00
intent width 0.00e+00
intent wife 1.06e-01
intent window 0.00e+00
intent wireless 0.00e+00
intent wirelessplayerwmaplay 0.00e+00
intent wma 0.00e+00
intent wmaplay 0.00e+00
intent work 0.00e+00
intent worldwid 0.00e+00
intent written 0.00e+00
intent yahoo 0.00e+00
intent year 4.00e-03
intent zip 0.00e+00
intent zipcod 0.00e+00
intent zone 0.00e+00
