latitud abstract 0.00e+00
latitud academ 0.00e+00
latitud academia 0.00e+00
latitud accept 0.00e+00
latitud accid 0.00e+00
latitud accommod 0.00e+00
latitud accomod 0.00e+00
latitud account 0.00e+00
latitud accuraci 1.71e-01
latitud acknowledg 0.00e+00
latitud action 0.00e+00
latitud activ 0.00e+00
latitud actor 0.00e+00
latitud add 0.00e+00
latitud address 2.56e-01
latitud adventur 0.00e+00
latitud affili 0.00e+00
latitud agent 0.00e+00
latitud air 0.00e+00
latitud airport 3.13e-01
latitud allegi 0.00e+00
latitud altitud 2.72e-01
latitud ambul 0.00e+00
latitud amount 0.00e+00
latitud analog 0.00e+00
latitud ancestor 0.00e+00
latitud answer 0.00e+00
latitud ap 0.00e+00
latitud apertur 0.00e+00
latitud appel 0.00e+00
latitud appl 0.00e+00
latitud area 2.00e-03
latitud areacod 1.14e-01
latitud arriv 0.00e+00
latitud arrow 0.00e+00
latitud articl 4.50e-02
latitud artist 0.00e+00
latitud asset 0.00e+00
latitud assist 0.00e+00
latitud astronom 0.00e+00
latitud atm 1.48e-01
latitud atmospher 0.00e+00
latitud attribut 0.00e+00
latitud aunt 0.00e+00
latitud author 0.00e+00
latitud authorizephysician 0.00e+00
latitud auto 0.00e+00
latitud avail 0.00e+00
latitud avocado 0.00e+00
latitud award 0.00e+00
latitud az 0.00e+00
latitud back 0.00e+00
latitud backpack 0.00e+00
latitud ballist 0.00e+00
latitud banker 0.00e+00
latitud barometr 0.00e+00
latitud beach 0.00e+00
latitud bear 0.00e+00
latitud bed 0.00e+00
latitud beer 0.00e+00
latitud begin 0.00e+00
latitud belief 0.00e+00
latitud beverag 0.00e+00
latitud bicycl 0.00e+00
latitud biopsi 0.00e+00
latitud birthdai 0.00e+00
latitud biscuit 0.00e+00
latitud blend 0.00e+00
latitud blue 0.00e+00
latitud board 0.00e+00
latitud bodi 0.00e+00
latitud book 0.00e+00
latitud bottom 0.00e+00
latitud bound 9.90e-02
latitud box 9.90e-02
latitud branch 0.00e+00
latitud bread 0.00e+00
latitud breadth 0.00e+00
latitud breakfast 0.00e+00
latitud brother 0.00e+00
latitud brows 0.00e+00
latitud build 0.00e+00
latitud butter 0.00e+00
latitud cach 0.00e+00
latitud calcul 4.71e-01
latitud calendar 0.00e+00
latitud camera 0.00e+00
latitud capac 0.00e+00
latitud capit 0.00e+00
latitud captur 0.00e+00
latitud car 0.00e+00
latitud card 0.00e+00
latitud care 0.00e+00
latitud carriag 0.00e+00
latitud cart 0.00e+00
latitud categori 0.00e+00
latitud cd 0.00e+00
latitud cdplayermpplay 0.00e+00
latitud cell 0.00e+00
latitud center 4.20e-02
latitud centr 0.00e+00
latitud cereal 0.00e+00
latitud chancellor 0.00e+00
latitud chang 0.00e+00
latitud cheap 0.00e+00
latitud check 9.00e-03
latitud checkroom 0.00e+00
latitud chosen 0.00e+00
latitud cite 0.00e+00
latitud citi 1.29e-01
latitud citizen 0.00e+00
latitud citizenri 0.00e+00
latitud class 0.00e+00
latitud clear 0.00e+00
latitud clinic 0.00e+00
latitud close 0.00e+00
latitud coconut 0.00e+00
latitud code 3.52e-01
latitud coffe 0.00e+00
latitud col 0.00e+00
latitud cola 0.00e+00
latitud colour 0.00e+00
latitud comedi 0.00e+00
latitud comedyfilmfantacyfilm 0.00e+00
latitud comment 0.00e+00
latitud commit 0.00e+00
latitud compact 0.00e+00
latitud compani 0.00e+00
latitud compat 0.00e+00
latitud complement 0.00e+00
latitud complex 0.00e+00
latitud consid 0.00e+00
latitud consist 0.00e+00
latitud contact 0.00e+00
latitud contactema 0.00e+00
latitud content 0.00e+00
latitud contract 0.00e+00
latitud control 0.00e+00
latitud convert 0.00e+00
latitud coordin 0.00e+00
latitud copi 0.00e+00
latitud corner 7.30e-02
latitud corpor 0.00e+00
latitud cost 0.00e+00
latitud count 0.00e+00
latitud counti 1.05e-01
latitud countri 6.30e-02
latitud cousin 0.00e+00
latitud cpr 0.00e+00
latitud credit 0.00e+00
latitud cup 0.00e+00
latitud currenc 2.00e-02
latitud current 0.00e+00
latitud custom 0.00e+00
latitud cycl 0.00e+00
latitud dai 0.00e+00
latitud data 6.70e-02
latitud date 8.50e-02
latitud daughter 0.00e+00
latitud daylight 0.00e+00
latitud de 0.00e+00
latitud deacon 0.00e+00
latitud decreas 0.00e+00
latitud defend 0.00e+00
latitud degre 0.00e+00
latitud densiti 1.85e-01
latitud departur 0.00e+00
latitud depend 0.00e+00
latitud descend 0.00e+00
latitud design 0.00e+00
latitud desir 0.00e+00
latitud destin 0.00e+00
latitud destruct 0.00e+00
latitud detail 0.00e+00
latitud devic 0.00e+00
latitud devtag 0.00e+00
latitud diagnos 0.00e+00
latitud diagnosi 0.00e+00
latitud diagnost 0.00e+00
latitud diet 0.00e+00
latitud digit 2.30e-01
latitud dimens 0.00e+00
latitud direct 6.80e-02
latitud director 0.00e+00
latitud directori 0.00e+00
latitud disapprov 0.00e+00
latitud disjoint 0.00e+00
latitud dislik 0.00e+00
latitud distanc 3.27e-01
latitud district 3.00e-02
latitud doctor 0.00e+00
latitud document 0.00e+00
latitud dollar 0.00e+00
latitud door 0.00e+00
latitud doubt 0.00e+00
latitud dough 0.00e+00
latitud drink 0.00e+00
latitud drive 7.40e-02
latitud drought 0.00e+00
latitud drug 0.00e+00
latitud drugstor 0.00e+00
latitud durat 0.00e+00
latitud duti 0.00e+00
latitud dvd 0.00e+00
latitud dvdplayermpplay 0.00e+00
latitud dx 0.00e+00
latitud ear 0.00e+00
latitud earlier 0.00e+00
latitud east 7.40e-02
latitud ebookord 0.00e+00
latitud econom 0.00e+00
latitud economi 0.00e+00
latitud ed 2.90e-02
latitud edit 0.00e+00
latitud editor 0.00e+00
latitud educ 0.00e+00
latitud electr 0.00e+00
latitud element 0.00e+00
latitud elev 1.34e-01
latitud elf 0.00e+00
latitud ema 0.00e+00
latitud emploi 0.00e+00
latitud employ 0.00e+00
latitud employe 0.00e+00
latitud encyclopedia 0.00e+00
latitud end 2.40e-02
latitud engin 0.00e+00
latitud enjoi 0.00e+00
latitud entail 0.00e+00
latitud entiti 1.50e-02
latitud equip 0.00e+00
latitud equival 0.00e+00
latitud estim 0.00e+00
latitud euro 0.00e+00
latitud exact 0.00e+00
latitud exchang 0.00e+00
latitud execut 0.00e+00
latitud exp 0.00e+00
latitud expens 0.00e+00
latitud experi 0.00e+00
latitud experiment 0.00e+00
latitud expertis 0.00e+00
latitud exploit 0.00e+00
latitud exposur 0.00e+00
latitud express 0.00e+00
latitud face 0.00e+00
latitud faculti 0.00e+00
latitud fall 0.00e+00
latitud famili 0.00e+00
latitud fan 0.00e+00
latitud fantaci 0.00e+00
latitud fantacyfilm 0.00e+00
latitud farmland 0.00e+00
latitud fast 0.00e+00
latitud fellow 0.00e+00
latitud fiction 0.00e+00
latitud field 0.00e+00
latitud figur 0.00e+00
latitud file 8.30e-02
latitud fill 0.00e+00
latitud film 0.00e+00
latitud filter 0.00e+00
latitud financ 0.00e+00
latitud financi 0.00e+00
latitud finder 4.60e-02
latitud fine 0.00e+00
latitud finish 0.00e+00
latitud fiscal 0.00e+00
latitud flight 0.00e+00
latitud flip 0.00e+00
latitud flour 0.00e+00
latitud fn 0.00e+00
latitud focal 0.00e+00
latitud fodder 0.00e+00
latitud food 0.00e+00
latitud form 0.00e+00
latitud format 1.76e-01
latitud found 0.00e+00
latitud free 0.00e+00
latitud front 0.00e+00
latitud fruit 0.00e+00
latitud full 0.00e+00
latitud fund 0.00e+00
latitud futur 0.00e+00
latitud gate 0.00e+00
latitud gazett 1.48e-01
latitud gdp 0.00e+00
latitud gender 0.00e+00
latitud gener 0.00e+00
latitud genera 0.00e+00
latitud genr 0.00e+00
latitud geo 0.00e+00
latitud geocod 5.30e-02
latitud geograph 9.60e-02
latitud geometri 1.64e-01
latitud geopolit 0.00e+00
latitud give 0.00e+00
latitud govermentorgan 0.00e+00
latitud govern 1.90e-02
latitud gp 0.00e+00
latitud grain 0.00e+00
latitud grandfath 0.00e+00
latitud grandmoth 0.00e+00
latitud green 0.00e+00
latitud groceri 0.00e+00
latitud group 0.00e+00
latitud head 0.00e+00
latitud headquart 0.00e+00
latitud heal 0.00e+00
latitud health 0.00e+00
latitud height 2.43e-01
latitud high 0.00e+00
latitud higher 0.00e+00
latitud hike 0.00e+00
latitud hip 0.00e+00
latitud hmac 0.00e+00
latitud hold 0.00e+00
latitud hole 0.00e+00
latitud home 0.00e+00
latitud honei 0.00e+00
latitud hospit 0.00e+00
latitud host 0.00e+00
latitud hot 7.80e-02
latitud hotel 0.00e+00
latitud hour 0.00e+00
latitud hous 0.00e+00
latitud husband 0.00e+00
latitud ia 5.70e-02
latitud ic 0.00e+00
latitud icon 0.00e+00
latitud id 1.70e-01
latitud identifi 3.59e-01
latitud ideolog 0.00e+00
latitud imag 1.60e-01
latitud incid 7.80e-02
latitud incom 0.00e+00
latitud increas 0.00e+00
latitud independ 0.00e+00
latitud index 0.00e+00
latitud industri 0.00e+00
latitud info 0.00e+00
latitud inform 8.00e-03
latitud instanc 0.00e+00
latitud insur 0.00e+00
latitud intellig 0.00e+00
latitud intent 0.00e+00
latitud intern 0.00e+00
latitud intersect 0.00e+00
latitud interv 0.00e+00
latitud inventori 0.00e+00
latitud investig 0.00e+00
latitud irish 0.00e+00
latitud irishcoffeemixerycola 0.00e+00
latitud isbn 0.00e+00
latitud issu 0.00e+00
latitud item 0.00e+00
latitud job 0.00e+00
latitud journal 0.00e+00
latitud judg 0.00e+00
latitud judici 0.00e+00
latitud judiciari 0.00e+00
latitud kei 4.37e-01
latitud keyword 0.00e+00
latitud kill 0.00e+00
latitud kilo 0.00e+00
latitud kilomet 4.90e-02
latitud kip 5.70e-02
latitud label 0.00e+00
latitud lamp 0.00e+00
latitud land 0.00e+00
latitud languag 1.13e-01
latitud larg 0.00e+00
latitud larger 0.00e+00
latitud latitud 1.00e+00
latitud leader 0.00e+00
latitud learn 0.00e+00
latitud lectur 0.00e+00
latitud legal 0.00e+00
latitud legisl 0.00e+00
latitud legislatur 0.00e+00
latitud lemon 0.00e+00
latitud len 0.00e+00
latitud lend 0.00e+00
latitud length 2.60e-02
latitud letter 0.00e+00
latitud level 2.48e-01
latitud liabil 0.00e+00
latitud licens 4.39e-01
latitud life 0.00e+00
latitud lift 0.00e+00
latitud light 0.00e+00
latitud lightn 0.00e+00
latitud likelihood 0.00e+00
latitud linguist 0.00e+00
latitud liquid 0.00e+00
latitud list 0.00e+00
latitud liz 0.00e+00
latitud lm 0.00e+00
latitud local 0.00e+00
latitud locat 3.19e-01
latitud lock 0.00e+00
latitud longitud 1.00e+00
latitud loss 0.00e+00
latitud low 0.00e+00
latitud lr 0.00e+00
latitud luxuri 0.00e+00
latitud machin 0.00e+00
latitud made 0.00e+00
latitud magazin 0.00e+00
latitud magnitud 0.00e+00
latitud mall 0.00e+00
latitud mania 0.00e+00
latitud manufactur 0.00e+00
latitud map 3.40e-02
latitud marker 0.00e+00
latitud market 0.00e+00
latitud marketplac 0.00e+00
latitud mass 0.00e+00
latitud match 3.21e-01
latitud materi 0.00e+00
latitud max 4.00e-03
latitud measur 2.20e-02
latitud meat 0.00e+00
latitud media 0.00e+00
latitud medic 0.00e+00
latitud medium 0.00e+00
latitud meet 0.00e+00
latitud member 0.00e+00
latitud mercantil 0.00e+00
latitud merchant 0.00e+00
latitud merg 0.00e+00
latitud mess 0.00e+00
latitud messag 0.00e+00
latitud meter 0.00e+00
latitud method 0.00e+00
latitud microwav 0.00e+00
latitud middl 0.00e+00
latitud mile 1.48e-01
latitud min 0.00e+00
latitud minut 0.00e+00
latitud missil 0.00e+00
latitud mixeri 0.00e+00
latitud mixerycola 0.00e+00
latitud mm 0.00e+00
latitud modal 0.00e+00
latitud mode 0.00e+00
latitud model 0.00e+00
latitud modifi 0.00e+00
latitud modul 0.00e+00
latitud monei 0.00e+00
latitud monetari 0.00e+00
latitud monograph 0.00e+00
latitud month 0.00e+00
latitud motion 0.00e+00
latitud move 0.00e+00
latitud movement 0.00e+00
latitud mp 0.00e+00
latitud mpplayer 0.00e+00
latitud mpplayercdplayermicrowaveoven 0.00e+00
latitud mpplayerdvdplay 0.00e+00
latitud mpplayerportabledvdplay 0.00e+00
latitud municip 0.00e+00
latitud nation 0.00e+00
latitud nearbi 9.60e-02
latitud neighbor 0.00e+00
latitud nephew 0.00e+00
latitud niec 0.00e+00
latitud node 0.00e+00
latitud norm 0.00e+00
latitud north 7.40e-02
latitud northwest 7.30e-02
latitud number 9.00e-03
latitud object 6.00e-03
latitud obtain 0.00e+00
latitud occup 0.00e+00
latitud occur 0.00e+00
latitud oe 0.00e+00
latitud offer 0.00e+00
latitud oft 0.00e+00
latitud ogl 5.90e-02
latitud older 0.00e+00
latitud open 0.00e+00
latitud oper 0.00e+00
latitud orang 0.00e+00
latitud orbit 0.00e+00
latitud order 0.00e+00
latitud organ 0.00e+00
latitud oven 0.00e+00
latitud page 0.00e+00
latitud paper 0.00e+00
latitud park 0.00e+00
latitud parser 9.90e-02
latitud part 0.00e+00
latitud password 0.00e+00
latitud past 0.00e+00
latitud path 0.00e+00
latitud patient 0.00e+00
latitud pea 0.00e+00
latitud peopl 0.00e+00
latitud period 0.00e+00
latitud perman 0.00e+00
latitud person 0.00e+00
latitud personnel 0.00e+00
latitud phone 1.10e-02
latitud photograph 0.00e+00
latitud phrase 0.00e+00
latitud physic 0.00e+00
latitud physician 0.00e+00
latitud pill 0.00e+00
latitud pixel 1.32e-01
latitud place 1.81e-01
latitud plaintiff 0.00e+00
latitud plan 0.00e+00
latitud player 0.00e+00
latitud poll 0.00e+00
latitud popul 2.34e-01
latitud port 2.00e-02
latitud portabl 0.00e+00
latitud portabledvdplayermpplay 0.00e+00
latitud posit 0.00e+00
latitud postal 8.50e-02
latitud postcod 0.00e+00
latitud power 0.00e+00
latitud precis 1.48e-01
latitud predict 0.00e+00
latitud prepar 0.00e+00
latitud pressur 0.00e+00
latitud pretti 0.00e+00
latitud price 0.00e+00
latitud pricei 0.00e+00
latitud primari 0.00e+00
latitud print 0.00e+00
latitud probabl 0.00e+00
latitud process 0.00e+00
latitud product 0.00e+00
latitud profess 0.00e+00
latitud professor 0.00e+00
latitud profil 0.00e+00
latitud profit 0.00e+00
latitud project 0.00e+00
latitud projectil 0.00e+00
latitud properti 0.00e+00
latitud proposit 0.00e+00
latitud provid 0.00e+00
latitud psycholog 0.00e+00
latitud public 0.00e+00
latitud publish 0.00e+00
latitud purchas 0.00e+00
latitud purpos 0.00e+00
latitud qualiti 0.00e+00
latitud quantiti 0.00e+00
latitud queri 1.72e-01
latitud question 0.00e+00
latitud quot 0.00e+00
latitud quotat 0.00e+00
latitud quotient 0.00e+00
latitud radiu 9.60e-02
latitud rang 1.00e-02
latitud rate 0.00e+00
latitud raw 0.00e+00
latitud rea 0.00e+00
latitud reader 0.00e+00
latitud real 0.00e+00
latitud reason 0.00e+00
latitud recipi 0.00e+00
latitud recomend 0.00e+00
latitud recommend 0.00e+00
latitud record 0.00e+00
latitud red 0.00e+00
latitud refer 9.00e-03
latitud region 0.00e+00
latitud regist 0.00e+00
latitud religi 0.00e+00
latitud remov 0.00e+00
latitud render 1.85e-01
latitud report 0.00e+00
latitud requir 0.00e+00
latitud research 0.00e+00
latitud resid 0.00e+00
latitud restrict 0.00e+00
latitud result 8.70e-02
latitud retail 0.00e+00
latitud review 0.00e+00
latitud rigid 0.00e+00
latitud romant 0.00e+00
latitud room 0.00e+00
latitud rout 0.00e+00
latitud rural 0.00e+00
latitud safe 0.00e+00
latitud sampl 0.00e+00
latitud sandwich 0.00e+00
latitud save 0.00e+00
latitud sc 0.00e+00
latitud scholarship 0.00e+00
latitud scienc 0.00e+00
latitud sea 2.00e-01
latitud search 0.00e+00
latitud season 0.00e+00
latitud seat 0.00e+00
latitud select 0.00e+00
latitud sell 0.00e+00
latitud seller 0.00e+00
latitud send 0.00e+00
latitud sendemaphonenumb 0.00e+00
latitud sender 0.00e+00
latitud senior 0.00e+00
latitud sensor 0.00e+00
latitud shape 0.00e+00
latitud ship 0.00e+00
latitud shop 0.00e+00
latitud short 0.00e+00
latitud shutter 0.00e+00
latitud side 0.00e+00
latitud sightse 0.00e+00
latitud sim 0.00e+00
latitud similar 0.00e+00
latitud simpl 0.00e+00
latitud sister 0.00e+00
latitud size 3.00e-03
latitud skill 0.00e+00
latitud skin 0.00e+00
latitud sku 0.00e+00
latitud slider 0.00e+00
latitud slr 0.00e+00
latitud small 0.00e+00
latitud smaller 0.00e+00
latitud softwar 0.00e+00
latitud son 0.00e+00
latitud sort 0.00e+00
latitud sound 0.00e+00
latitud sourc 1.85e-01
latitud southeast 7.30e-02
latitud span 5.40e-02
latitud spatial 0.00e+00
latitud speed 0.00e+00
latitud spell 0.00e+00
latitud spheric 1.64e-01
latitud sport 0.00e+00
latitud spot 7.80e-02
latitud staff 0.00e+00
latitud stai 0.00e+00
latitud standard 0.00e+00
latitud start 2.50e-02
latitud state 2.96e-01
latitud static 0.00e+00
latitud step 0.00e+00
latitud stepfath 0.00e+00
latitud stepmoth 0.00e+00
latitud stock 0.00e+00
latitud stop 0.00e+00
latitud store 0.00e+00
latitud stori 0.00e+00
latitud stream 0.00e+00
latitud street 3.00e-02
latitud string 0.00e+00
latitud student 0.00e+00
latitud subdivis 0.00e+00
latitud subset 0.00e+00
latitud suggest 0.00e+00
latitud summari 0.00e+00
latitud sunris 2.92e-01
latitud sunset 2.26e-01
latitud support 0.00e+00
latitud surf 0.00e+00
latitud surfac 0.00e+00
latitud switchoffmessemodul 0.00e+00
latitud switchonmessemmodul 0.00e+00
latitud symbol 0.00e+00
latitud symptom 0.00e+00
latitud system 0.00e+00
latitud tag 0.00e+00
latitud tangibl 0.00e+00
latitud tansi 0.00e+00
latitud tast 0.00e+00
latitud tat 0.00e+00
latitud tax 0.00e+00
latitud tea 0.00e+00
latitud teacher 0.00e+00
latitud technolog 0.00e+00
latitud telephon 0.00e+00
latitud temperatur 0.00e+00
latitud tempor 0.00e+00
latitud temporari 0.00e+00
latitud tenant 0.00e+00
latitud text 0.00e+00
latitud thing 0.00e+00
latitud thumbnail 7.80e-02
latitud time 2.70e-02
latitud tip 0.00e+00
latitud titl 0.00e+00
latitud top 0.00e+00
latitud tore 0.00e+00
latitud total 4.70e-02
latitud town 0.00e+00
latitud trade 0.00e+00
latitud traffic 7.80e-02
latitud transact 0.00e+00
latitud transloc 0.00e+00
latitud transport 0.00e+00
latitud treatment 0.00e+00
latitud twilight 1.06e-01
latitud ultra 0.00e+00
latitud uncl 0.00e+00
latitud unilater 0.00e+00
latitud union 0.00e+00
latitud uniqu 3.59e-01
latitud unit 8.00e-03
latitud univers 0.00e+00
latitud unlock 0.00e+00
latitud upc 0.00e+00
latitud updat 0.00e+00
latitud urban 1.50e-02
latitud urbana 0.00e+00
latitud url 6.10e-02
latitud user 1.55e-01
latitud vehicl 0.00e+00
latitud vh 0.00e+00
latitud vhsdvd 0.00e+00
latitud vice 0.00e+00
latitud vicin 7.80e-02
latitud video 0.00e+00
latitud view 2.40e-02
latitud viewer 0.00e+00
latitud villag 0.00e+00
latitud visit 0.00e+00
latitud ware 0.00e+00
latitud warm 0.00e+00
latitud wealth 0.00e+00
latitud weapon 0.00e+00
latitud weather 0.00e+00
latitud welfar 0.00e+00
latitud wheel 0.00e+00
latitud whiskei 0.00e+00
latitud wholesal 0.00e+00
latitud wi 5.70e-02
latitud width 2.79e-01
latitud wife 0.00e+00
latitud window 0.00e+00
latitud wireless 0.00e+00
latitud wirelessplayerwmaplay 0.00e+00
latitud wma 0.00e+00
latitud wmaplay 0.00e+00
latitud work 0.00e+00
latitud worldwid 0.00e+00
latitud written 0.00e+00
latitud yahoo 2.87e-01
latitud year 0.00e+00
latitud zip 2.59e-01
latitud zipcod 1.92e-01
latitud zone 1.04e-01
