legisl abstract 0.00e+00
legisl academ 0.00e+00
legisl academia 0.00e+00
legisl accept 0.00e+00
legisl accid 0.00e+00
legisl accommod 0.00e+00
legisl accomod 0.00e+00
legisl account 0.00e+00
legisl accuraci 0.00e+00
legisl acknowledg 0.00e+00
legisl action 1.50e-02
legisl activ 0.00e+00
legisl actor 0.00e+00
legisl add 0.00e+00
legisl address 6.20e-02
legisl adventur 0.00e+00
legisl affili 2.70e-02
legisl agent 1.20e-02
legisl air 4.02e-01
legisl airport 0.00e+00
legisl allegi 4.02e-01
legisl altitud 0.00e+00
legisl ambul 0.00e+00
legisl amount 4.00e-03
legisl analog 0.00e+00
legisl ancestor 4.02e-01
legisl answer 0.00e+00
legisl ap 0.00e+00
legisl apertur 0.00e+00
legisl appel 0.00e+00
legisl appl 0.00e+00
legisl area 5.00e-02
legisl areacod 0.00e+00
legisl arriv 0.00e+00
legisl arrow 0.00e+00
legisl articl 0.00e+00
legisl artist 0.00e+00
legisl asset 4.02e-01
legisl assist 0.00e+00
legisl astronom 4.02e-01
legisl atm 0.00e+00
legisl atmospher 4.02e-01
legisl attribut 6.20e-01
legisl aunt 4.02e-01
legisl author 4.00e-03
legisl authorizephysician 0.00e+00
legisl auto 0.00e+00
legisl avail 0.00e+00
legisl avocado 0.00e+00
legisl award 0.00e+00
legisl az 0.00e+00
legisl back 2.40e-02
legisl backpack 0.00e+00
legisl ballist 0.00e+00
legisl banker 0.00e+00
legisl barometr 4.02e-01
legisl beach 0.00e+00
legisl bear 0.00e+00
legisl bed 0.00e+00
legisl beer 0.00e+00
legisl begin 3.94e-01
legisl belief 4.02e-01
legisl beverag 0.00e+00
legisl bicycl 0.00e+00
legisl biopsi 0.00e+00
legisl birthdai 4.02e-01
legisl biscuit 0.00e+00
legisl blend 0.00e+00
legisl blue 0.00e+00
legisl board 4.02e-01
legisl bodi 3.00e-02
legisl book 0.00e+00
legisl bottom 4.02e-01
legisl bound 0.00e+00
legisl box 0.00e+00
legisl branch 4.02e-01
legisl bread 0.00e+00
legisl breadth 0.00e+00
legisl breakfast 0.00e+00
legisl brother 4.02e-01
legisl brows 0.00e+00
legisl build 0.00e+00
legisl butter 0.00e+00
legisl cach 0.00e+00
legisl calcul 0.00e+00
legisl calendar 0.00e+00
legisl camera 0.00e+00
legisl capac 4.02e-01
legisl capit 4.70e-02
legisl captur 0.00e+00
legisl car 0.00e+00
legisl card 0.00e+00
legisl care 1.00e-03
legisl carriag 0.00e+00
legisl cart 0.00e+00
legisl categori 0.00e+00
legisl cd 0.00e+00
legisl cdplayermpplay 0.00e+00
legisl cell 0.00e+00
legisl center 0.00e+00
legisl centr 0.00e+00
legisl cereal 0.00e+00
legisl chancellor 0.00e+00
legisl chang 0.00e+00
legisl cheap 0.00e+00
legisl check 0.00e+00
legisl checkroom 0.00e+00
legisl chosen 0.00e+00
legisl cite 0.00e+00
legisl citi 3.00e-02
legisl citizen 4.02e-01
legisl citizenri 1.00e+00
legisl class 0.00e+00
legisl clear 0.00e+00
legisl clinic 1.00e-03
legisl close 0.00e+00
legisl coconut 0.00e+00
legisl code 0.00e+00
legisl coffe 1.00e-03
legisl col 0.00e+00
legisl cola 0.00e+00
legisl colour 0.00e+00
legisl comedi 0.00e+00
legisl comedyfilmfantacyfilm 0.00e+00
legisl comment 0.00e+00
legisl commit 0.00e+00
legisl compact 0.00e+00
legisl compani 0.00e+00
legisl compat 0.00e+00
legisl complement 0.00e+00
legisl complex 0.00e+00
legisl consid 4.02e-01
legisl consist 2.00e-03
legisl contact 0.00e+00
legisl contactema 0.00e+00
legisl content 0.00e+00
legisl contract 0.00e+00
legisl control 2.49e-01
legisl convert 0.00e+00
legisl coordin 0.00e+00
legisl copi 4.02e-01
legisl corner 0.00e+00
legisl corpor 1.10e-02
legisl cost 2.00e-03
legisl count 0.00e+00
legisl counti 0.00e+00
legisl countri 7.00e-03
legisl cousin 4.02e-01
legisl cpr 0.00e+00
legisl credit 0.00e+00
legisl cup 0.00e+00
legisl currenc 2.20e-02
legisl current 0.00e+00
legisl custom 6.40e-02
legisl cycl 0.00e+00
legisl dai 1.80e-01
legisl data 0.00e+00
legisl date 7.80e-02
legisl daughter 4.02e-01
legisl daylight 0.00e+00
legisl de 0.00e+00
legisl deacon 0.00e+00
legisl decreas 6.20e-01
legisl defend 4.02e-01
legisl degre 0.00e+00
legisl densiti 0.00e+00
legisl departur 0.00e+00
legisl depend 1.00e+00
legisl descend 4.02e-01
legisl design 0.00e+00
legisl desir 4.50e-02
legisl destin 0.00e+00
legisl destruct 0.00e+00
legisl detail 0.00e+00
legisl devic 3.10e-02
legisl devtag 0.00e+00
legisl diagnos 0.00e+00
legisl diagnosi 0.00e+00
legisl diagnost 2.00e-03
legisl diet 0.00e+00
legisl digit 0.00e+00
legisl dimens 0.00e+00
legisl direct 1.58e-01
legisl director 0.00e+00
legisl directori 0.00e+00
legisl disapprov 4.02e-01
legisl disjoint 0.00e+00
legisl dislik 4.02e-01
legisl distanc 0.00e+00
legisl district 0.00e+00
legisl doctor 0.00e+00
legisl document 0.00e+00
legisl dollar 0.00e+00
legisl door 0.00e+00
legisl doubt 4.02e-01
legisl dough 0.00e+00
legisl drink 0.00e+00
legisl drive 0.00e+00
legisl drought 0.00e+00
legisl drug 0.00e+00
legisl drugstor 0.00e+00
legisl durat 7.00e-02
legisl duti 0.00e+00
legisl dvd 0.00e+00
legisl dvdplayermpplay 0.00e+00
legisl dx 0.00e+00
legisl ear 0.00e+00
legisl earlier 3.94e-01
legisl east 0.00e+00
legisl ebookord 0.00e+00
legisl econom 4.02e-01
legisl economi 4.02e-01
legisl ed 0.00e+00
legisl edit 0.00e+00
legisl editor 4.02e-01
legisl educ 1.30e-02
legisl electr 0.00e+00
legisl element 0.00e+00
legisl elev 0.00e+00
legisl elf 0.00e+00
legisl ema 0.00e+00
legisl emploi 4.02e-01
legisl employ 0.00e+00
legisl employe 0.00e+00
legisl encyclopedia 0.00e+00
legisl end 3.47e-01
legisl engin 0.00e+00
legisl enjoi 4.02e-01
legisl entail 6.20e-01
legisl entiti 0.00e+00
legisl equip 0.00e+00
legisl equival 0.00e+00
legisl estim 0.00e+00
legisl euro 0.00e+00
legisl exact 0.00e+00
legisl exchang 0.00e+00
legisl execut 4.02e-01
legisl exp 0.00e+00
legisl expens 0.00e+00
legisl experi 2.49e-01
legisl experiment 2.49e-01
legisl expertis 4.02e-01
legisl exploit 4.02e-01
legisl exposur 0.00e+00
legisl express 0.00e+00
legisl face 4.02e-01
legisl faculti 0.00e+00
legisl fall 0.00e+00
legisl famili 2.90e-02
legisl fan 0.00e+00
legisl fantaci 0.00e+00
legisl fantacyfilm 0.00e+00
legisl farmland 0.00e+00
legisl fast 0.00e+00
legisl fellow 0.00e+00
legisl fiction 0.00e+00
legisl field 4.02e-01
legisl figur 0.00e+00
legisl file 0.00e+00
legisl fill 2.60e-02
legisl film 0.00e+00
legisl filter 0.00e+00
legisl financ 0.00e+00
legisl financi 4.02e-01
legisl finder 0.00e+00
legisl fine 0.00e+00
legisl finish 3.94e-01
legisl fiscal 4.02e-01
legisl flight 0.00e+00
legisl flip 0.00e+00
legisl flour 0.00e+00
legisl fn 3.56e-01
legisl focal 0.00e+00
legisl fodder 0.00e+00
legisl food 0.00e+00
legisl form 4.02e-01
legisl format 0.00e+00
legisl found 4.02e-01
legisl free 0.00e+00
legisl front 1.30e-02
legisl fruit 0.00e+00
legisl full 0.00e+00
legisl fund 0.00e+00
legisl futur 0.00e+00
legisl gate 0.00e+00
legisl gazett 0.00e+00
legisl gdp 1.00e+00
legisl gender 0.00e+00
legisl gener 0.00e+00
legisl genera 0.00e+00
legisl genr 0.00e+00
legisl geo 0.00e+00
legisl geocod 0.00e+00
legisl geograph 0.00e+00
legisl geometri 0.00e+00
legisl geopolit 3.60e-02
legisl give 0.00e+00
legisl govermentorgan 0.00e+00
legisl govern 2.20e-02
legisl gp 0.00e+00
legisl grain 0.00e+00
legisl grandfath 4.02e-01
legisl grandmoth 4.02e-01
legisl green 0.00e+00
legisl groceri 0.00e+00
legisl group 1.00e+00
legisl head 0.00e+00
legisl headquart 4.02e-01
legisl heal 0.00e+00
legisl health 0.00e+00
legisl height 3.70e-02
legisl high 0.00e+00
legisl higher 0.00e+00
legisl hike 0.00e+00
legisl hip 0.00e+00
legisl hmac 0.00e+00
legisl hold 0.00e+00
legisl hole 4.02e-01
legisl home 4.02e-01
legisl honei 0.00e+00
legisl hospit 1.00e-03
legisl host 4.02e-01
legisl hot 0.00e+00
legisl hotel 0.00e+00
legisl hour 0.00e+00
legisl hous 0.00e+00
legisl husband 4.02e-01
legisl ia 0.00e+00
legisl ic 0.00e+00
legisl icon 0.00e+00
legisl id 0.00e+00
legisl identifi 0.00e+00
legisl ideolog 4.02e-01
legisl imag 0.00e+00
legisl incid 0.00e+00
legisl incom 0.00e+00
legisl increas 6.20e-01
legisl independ 6.20e-01
legisl index 0.00e+00
legisl industri 1.00e+00
legisl info 0.00e+00
legisl inform 0.00e+00
legisl instanc 0.00e+00
legisl insur 0.00e+00
legisl intellig 4.02e-01
legisl intent 4.30e-02
legisl intern 0.00e+00
legisl intersect 0.00e+00
legisl interv 0.00e+00
legisl inventori 0.00e+00
legisl investig 0.00e+00
legisl irish 0.00e+00
legisl irishcoffeemixerycola 0.00e+00
legisl isbn 0.00e+00
legisl issu 7.00e-03
legisl item 2.10e-02
legisl job 0.00e+00
legisl journal 0.00e+00
legisl judg 0.00e+00
legisl judici 1.00e+00
legisl judiciari 1.00e+00
legisl kei 0.00e+00
legisl keyword 0.00e+00
legisl kill 0.00e+00
legisl kilo 0.00e+00
legisl kilomet 0.00e+00
legisl kip 0.00e+00
legisl label 0.00e+00
legisl lamp 0.00e+00
legisl land 0.00e+00
legisl languag 0.00e+00
legisl larg 0.00e+00
legisl larger 4.02e-01
legisl latitud 0.00e+00
legisl leader 4.02e-01
legisl learn 0.00e+00
legisl lectur 0.00e+00
legisl legal 1.38e-01
legisl legisl 1.00e+00
legisl legislatur 1.00e+00
legisl lemon 0.00e+00
legisl len 0.00e+00
legisl lend 0.00e+00
legisl length 3.60e-02
legisl letter 0.00e+00
legisl level 0.00e+00
legisl liabil 0.00e+00
legisl licens 0.00e+00
legisl life 0.00e+00
legisl lift 0.00e+00
legisl light 0.00e+00
legisl lightn 0.00e+00
legisl likelihood 6.20e-01
legisl linguist 0.00e+00
legisl liquid 0.00e+00
legisl list 0.00e+00
legisl liz 0.00e+00
legisl lm 0.00e+00
legisl local 0.00e+00
legisl locat 0.00e+00
legisl lock 0.00e+00
legisl longitud 0.00e+00
legisl loss 4.02e-01
legisl low 0.00e+00
legisl lr 0.00e+00
legisl luxuri 0.00e+00
legisl machin 0.00e+00
legisl made 0.00e+00
legisl magazin 0.00e+00
legisl magnitud 2.20e-02
legisl mall 0.00e+00
legisl mania 0.00e+00
legisl manufactur 0.00e+00
legisl map 0.00e+00
legisl marker 0.00e+00
legisl market 0.00e+00
legisl marketplac 0.00e+00
legisl mass 0.00e+00
legisl match 0.00e+00
legisl materi 0.00e+00
legisl max 0.00e+00
legisl measur 5.90e-02
legisl meat 0.00e+00
legisl media 0.00e+00
legisl medic 9.00e-03
legisl medium 0.00e+00
legisl meet 3.94e-01
legisl member 1.27e-01
legisl mercantil 0.00e+00
legisl merchant 0.00e+00
legisl merg 0.00e+00
legisl mess 0.00e+00
legisl messag 0.00e+00
legisl meter 0.00e+00
legisl method 0.00e+00
legisl microwav 0.00e+00
legisl middl 1.52e-01
legisl mile 0.00e+00
legisl min 0.00e+00
legisl minut 0.00e+00
legisl missil 0.00e+00
legisl mixeri 0.00e+00
legisl mixerycola 0.00e+00
legisl mm 0.00e+00
legisl modal 6.20e-01
legisl mode 0.00e+00
legisl model 0.00e+00
legisl modifi 0.00e+00
legisl modul 0.00e+00
legisl monei 0.00e+00
legisl monetari 7.67e-01
legisl monograph 0.00e+00
legisl month 0.00e+00
legisl motion 1.11e-01
legisl move 0.00e+00
legisl movement 0.00e+00
legisl mp 0.00e+00
legisl mpplayer 0.00e+00
legisl mpplayercdplayermicrowaveoven 0.00e+00
legisl mpplayerdvdplay 0.00e+00
legisl mpplayerportabledvdplay 0.00e+00
legisl municip 0.00e+00
legisl nation 1.10e-02
legisl nearbi 0.00e+00
legisl neighbor 4.02e-01
legisl nephew 4.02e-01
legisl niec 4.02e-01
legisl node 0.00e+00
legisl norm 6.20e-01
legisl north 0.00e+00
legisl northwest 0.00e+00
legisl number 2.00e-03
legisl object 0.00e+00
legisl obtain 0.00e+00
legisl occup 2.40e-02
legisl occur 7.67e-01
legisl oe 0.00e+00
legisl offer 0.00e+00
legisl oft 0.00e+00
legisl ogl 0.00e+00
legisl older 4.02e-01
legisl open 0.00e+00
legisl oper 4.02e-01
legisl orang 0.00e+00
legisl orbit 4.02e-01
legisl order 0.00e+00
legisl organ 3.40e-02
legisl oven 0.00e+00
legisl page 0.00e+00
legisl paper 0.00e+00
legisl park 0.00e+00
legisl parser 0.00e+00
legisl part 0.00e+00
legisl password 0.00e+00
legisl past 0.00e+00
legisl path 9.00e-03
legisl patient 4.20e-02
legisl pea 0.00e+00
legisl peopl 1.00e+00
legisl period 4.02e-01
legisl perman 4.02e-01
legisl person 0.00e+00
legisl personnel 0.00e+00
legisl phone 0.00e+00
legisl photograph 0.00e+00
legisl phrase 0.00e+00
legisl physic 0.00e+00
legisl physician 0.00e+00
legisl pill 0.00e+00
legisl pixel 0.00e+00
legisl place 0.00e+00
legisl plaintiff 4.02e-01
legisl plan 0.00e+00
legisl player 0.00e+00
legisl poll 0.00e+00
legisl popul 0.00e+00
legisl port 0.00e+00
legisl portabl 0.00e+00
legisl portabledvdplayermpplay 0.00e+00
legisl posit 1.50e-02
legisl postal 0.00e+00
legisl postcod 0.00e+00
legisl power 0.00e+00
legisl precis 0.00e+00
legisl predict 0.00e+00
legisl prepar 0.00e+00
legisl pressur 4.02e-01
legisl pretti 0.00e+00
legisl price 1.00e-03
legisl pricei 0.00e+00
legisl primari 1.00e+00
legisl print 0.00e+00
legisl probabl 6.20e-01
legisl process 7.00e-03
legisl product 0.00e+00
legisl profess 0.00e+00
legisl professor 0.00e+00
legisl profil 0.00e+00
legisl profit 1.90e-02
legisl project 3.69e-01
legisl projectil 0.00e+00
legisl properti 4.02e-01
legisl proposit 4.00e-03
legisl provid 0.00e+00
legisl psycholog 0.00e+00
legisl public 0.00e+00
legisl publish 5.00e-03
legisl purchas 0.00e+00
legisl purpos 7.67e-01
legisl qualiti 1.00e-03
legisl quantiti 0.00e+00
legisl queri 0.00e+00
legisl question 0.00e+00
legisl quot 0.00e+00
legisl quotat 0.00e+00
legisl quotient 4.02e-01
legisl radiu 0.00e+00
legisl rang 0.00e+00
legisl rate 0.00e+00
legisl raw 0.00e+00
legisl rea 0.00e+00
legisl reader 0.00e+00
legisl real 0.00e+00
legisl reason 0.00e+00
legisl recipi 0.00e+00
legisl recomend 0.00e+00
legisl recommend 1.00e-03
legisl record 0.00e+00
legisl red 0.00e+00
legisl refer 0.00e+00
legisl region 0.00e+00
legisl regist 1.74e-01
legisl religi 4.02e-01
legisl remov 0.00e+00
legisl render 0.00e+00
legisl report 0.00e+00
legisl requir 0.00e+00
legisl research 0.00e+00
legisl resid 4.02e-01
legisl restrict 0.00e+00
legisl result 0.00e+00
legisl retail 0.00e+00
legisl review 0.00e+00
legisl rigid 0.00e+00
legisl romant 0.00e+00
legisl room 0.00e+00
legisl rout 0.00e+00
legisl rural 0.00e+00
legisl safe 0.00e+00
legisl sampl 0.00e+00
legisl sandwich 0.00e+00
legisl save 0.00e+00
legisl sc 0.00e+00
legisl scholarship 1.00e-03
legisl scienc 0.00e+00
legisl sea 0.00e+00
legisl search 0.00e+00
legisl season 1.70e-02
legisl seat 0.00e+00
legisl select 0.00e+00
legisl sell 0.00e+00
legisl seller 0.00e+00
legisl send 0.00e+00
legisl sendemaphonenumb 0.00e+00
legisl sender 0.00e+00
legisl senior 0.00e+00
legisl sensor 0.00e+00
legisl shape 0.00e+00
legisl ship 0.00e+00
legisl shop 0.00e+00
legisl short 0.00e+00
legisl shutter 0.00e+00
legisl side 4.02e-01
legisl sightse 0.00e+00
legisl sim 0.00e+00
legisl similar 0.00e+00
legisl simpl 0.00e+00
legisl sister 4.02e-01
legisl size 0.00e+00
legisl skill 2.10e-02
legisl skin 4.02e-01
legisl sku 0.00e+00
legisl slider 0.00e+00
legisl slr 0.00e+00
legisl small 0.00e+00
legisl smaller 4.02e-01
legisl softwar 0.00e+00
legisl son 4.02e-01
legisl sort 0.00e+00
legisl sound 0.00e+00
legisl sourc 0.00e+00
legisl southeast 0.00e+00
legisl span 0.00e+00
legisl spatial 0.00e+00
legisl speed 0.00e+00
legisl spell 0.00e+00
legisl spheric 0.00e+00
legisl sport 0.00e+00
legisl spot 0.00e+00
legisl staff 0.00e+00
legisl stai 4.02e-01
legisl standard 0.00e+00
legisl start 3.62e-01
legisl state 1.40e-02
legisl static 0.00e+00
legisl step 0.00e+00
legisl stepfath 4.02e-01
legisl stepmoth 4.02e-01
legisl stock 0.00e+00
legisl stop 0.00e+00
legisl store 0.00e+00
legisl stori 0.00e+00
legisl stream 0.00e+00
legisl street 0.00e+00
legisl string 1.52e-01
legisl student 4.02e-01
legisl subdivis 1.00e+00
legisl subset 4.02e-01
legisl suggest 0.00e+00
legisl summari 0.00e+00
legisl sunris 0.00e+00
legisl sunset 0.00e+00
legisl support 0.00e+00
legisl surf 0.00e+00
legisl surfac 4.02e-01
legisl switchoffmessemodul 0.00e+00
legisl switchonmessemmodul 0.00e+00
legisl symbol 4.00e-03
legisl symptom 0.00e+00
legisl system 1.27e-01
legisl tag 0.00e+00
legisl tangibl 0.00e+00
legisl tansi 0.00e+00
legisl tast 0.00e+00
legisl tat 0.00e+00
legisl tax 0.00e+00
legisl tea 0.00e+00
legisl teacher 4.02e-01
legisl technolog 0.00e+00
legisl telephon 1.40e-02
legisl temperatur 4.02e-01
legisl tempor 3.94e-01
legisl temporari 4.02e-01
legisl tenant 4.02e-01
legisl text 0.00e+00
legisl thing 0.00e+00
legisl thumbnail 0.00e+00
legisl time 3.50e-02
legisl tip 0.00e+00
legisl titl 0.00e+00
legisl top 4.02e-01
legisl tore 0.00e+00
legisl total 6.73e-01
legisl town 0.00e+00
legisl trade 0.00e+00
legisl traffic 0.00e+00
legisl transact 3.30e-01
legisl transloc 0.00e+00
legisl transport 0.00e+00
legisl treatment 0.00e+00
legisl twilight 0.00e+00
legisl ultra 0.00e+00
legisl uncl 4.02e-01
legisl unilater 0.00e+00
legisl union 0.00e+00
legisl uniqu 0.00e+00
legisl unit 0.00e+00
legisl univers 0.00e+00
legisl unlock 0.00e+00
legisl upc 0.00e+00
legisl updat 0.00e+00
legisl urban 0.00e+00
legisl urbana 0.00e+00
legisl url 0.00e+00
legisl user 0.00e+00
legisl vehicl 3.10e-02
legisl vh 0.00e+00
legisl vhsdvd 0.00e+00
legisl vice 0.00e+00
legisl vicin 0.00e+00
legisl video 0.00e+00
legisl view 0.00e+00
legisl viewer 0.00e+00
legisl villag 0.00e+00
legisl visit 0.00e+00
legisl ware 0.00e+00
legisl warm 0.00e+00
legisl wealth 4.02e-01
legisl weapon 0.00e+00
legisl weather 1.70e-02
legisl welfar 0.00e+00
legisl wheel 0.00e+00
legisl whiskei 2.00e-03
legisl wholesal 0.00e+00
legisl wi 0.00e+00
legisl width 0.00e+00
legisl wife 4.02e-01
legisl window 0.00e+00
legisl wireless 0.00e+00
legisl wirelessplayerwmaplay 0.00e+00
legisl wma 0.00e+00
legisl wmaplay 0.00e+00
legisl work 0.00e+00
legisl worldwid 0.00e+00
legisl written 0.00e+00
legisl yahoo 0.00e+00
legisl year 1.30e-02
legisl zip 0.00e+00
legisl zipcod 0.00e+00
legisl zone 0.00e+00
