legislatur abstract 0.00e+00
legislatur academ 0.00e+00
legislatur academia 0.00e+00
legislatur accept 0.00e+00
legislatur accid 0.00e+00
legislatur accommod 0.00e+00
legislatur accomod 0.00e+00
legislatur account 0.00e+00
legislatur accuraci 0.00e+00
legislatur acknowledg 0.00e+00
legislatur action 1.50e-02
legislatur activ 0.00e+00
legislatur actor 0.00e+00
legislatur add 0.00e+00
legislatur address 6.20e-02
legislatur adventur 0.00e+00
legislatur affili 2.70e-02
legislatur agent 1.20e-02
legislatur air 4.02e-01
legislatur airport 0.00e+00
legislatur allegi 4.02e-01
legislatur altitud 0.00e+00
legislatur ambul 0.00e+00
legislatur amount 4.00e-03
legislatur analog 0.00e+00
legislatur ancestor 4.02e-01
legislatur answer 0.00e+00
legislatur ap 0.00e+00
legislatur apertur 0.00e+00
legislatur appel 0.00e+00
legislatur appl 0.00e+00
legislatur area 5.00e-02
legislatur areacod 0.00e+00
legislatur arriv 0.00e+00
legislatur arrow 0.00e+00
legislatur articl 0.00e+00
legislatur artist 0.00e+00
legislatur asset 4.02e-01
legislatur assist 0.00e+00
legislatur astronom 4.02e-01
legislatur atm 0.00e+00
legislatur atmospher 4.02e-01
legislatur attribut 6.20e-01
legislatur aunt 4.02e-01
legislatur author 4.00e-03
legislatur authorizephysician 0.00e+00
legislatur auto 0.00e+00
legislatur avail 0.00e+00
legislatur avocado 0.00e+00
legislatur award 0.00e+00
legislatur az 0.00e+00
legislatur back 2.40e-02
legislatur backpack 0.00e+00
legislatur ballist 0.00e+00
legislatur banker 0.00e+00
legislatur barometr 4.02e-01
legislatur beach 0.00e+00
legislatur bear 0.00e+00
legislatur bed 0.00e+00
legislatur beer 0.00e+00
legislatur begin 3.94e-01
legislatur belief 4.02e-01
legislatur beverag 0.00e+00
legislatur bicycl 0.00e+00
legislatur biopsi 0.00e+00
legislatur birthdai 4.02e-01
legislatur biscuit 0.00e+00
legislatur blend 0.00e+00
legislatur blue 0.00e+00
legislatur board 4.02e-01
legislatur bodi 3.00e-02
legislatur book 0.00e+00
legislatur bottom 4.02e-01
legislatur bound 0.00e+00
legislatur box 0.00e+00
legislatur branch 4.02e-01
legislatur bread 0.00e+00
legislatur breadth 0.00e+00
legislatur breakfast 0.00e+00
legislatur brother 4.02e-01
legislatur brows 0.00e+00
legislatur build 0.00e+00
legislatur butter 0.00e+00
legislatur cach 0.00e+00
legislatur calcul 0.00e+00
legislatur calendar 0.00e+00
legislatur camera 0.00e+00
legislatur capac 4.02e-01
legislatur capit 4.70e-02
legislatur captur 0.00e+00
legislatur car 0.00e+00
legislatur card 0.00e+00
legislatur care 1.00e-03
legislatur carriag 0.00e+00
legislatur cart 0.00e+00
legislatur categori 0.00e+00
legislatur cd 0.00e+00
legislatur cdplayermpplay 0.00e+00
legislatur cell 0.00e+00
legislatur center 0.00e+00
legislatur centr 0.00e+00
legislatur cereal 0.00e+00
legislatur chancellor 0.00e+00
legislatur chang 0.00e+00
legislatur cheap 0.00e+00
legislatur check 0.00e+00
legislatur checkroom 0.00e+00
legislatur chosen 0.00e+00
legislatur cite 0.00e+00
legislatur citi 3.00e-02
legislatur citizen 4.02e-01
legislatur citizenri 1.00e+00
legislatur class 0.00e+00
legislatur clear 0.00e+00
legislatur clinic 1.00e-03
legislatur close 0.00e+00
legislatur coconut 0.00e+00
legislatur code 0.00e+00
legislatur coffe 1.00e-03
legislatur col 0.00e+00
legislatur cola 0.00e+00
legislatur colour 0.00e+00
legislatur comedi 0.00e+00
legislatur comedyfilmfantacyfilm 0.00e+00
legislatur comment 0.00e+00
legislatur commit 0.00e+00
legislatur compact 0.00e+00
legislatur compani 0.00e+00
legislatur compat 0.00e+00
legislatur complement 0.00e+00
legislatur complex 0.00e+00
legislatur consid 4.02e-01
legislatur consist 2.00e-03
legislatur contact 0.00e+00
legislatur contactema 0.00e+00
legislatur content 0.00e+00
legislatur contract 0.00e+00
legislatur control 2.49e-01
legislatur convert 0.00e+00
legislatur coordin 0.00e+00
legislatur copi 4.02e-01
legislatur corner 0.00e+00
legislatur corpor 1.10e-02
legislatur cost 2.00e-03
legislatur count 0.00e+00
legislatur counti 0.00e+00
legislatur countri 7.00e-03
legislatur cousin 4.02e-01
legislatur cpr 0.00e+00
legislatur credit 0.00e+00
legislatur cup 0.00e+00
legislatur currenc 2.20e-02
legislatur current 0.00e+00
legislatur custom 6.40e-02
legislatur cycl 0.00e+00
legislatur dai 1.80e-01
legislatur data 0.00e+00
legislatur date 7.80e-02
legislatur daughter 4.02e-01
legislatur daylight 0.00e+00
legislatur de 0.00e+00
legislatur deacon 0.00e+00
legislatur decreas 6.20e-01
legislatur defend 4.02e-01
legislatur degre 0.00e+00
legislatur densiti 0.00e+00
legislatur departur 0.00e+00
legislatur depend 1.00e+00
legislatur descend 4.02e-01
legislatur design 0.00e+00
legislatur desir 4.50e-02
legislatur destin 0.00e+00
legislatur destruct 0.00e+00
legislatur detail 0.00e+00
legislatur devic 3.10e-02
legislatur devtag 0.00e+00
legislatur diagnos 0.00e+00
legislatur diagnosi 0.00e+00
legislatur diagnost 2.00e-03
legislatur diet 0.00e+00
legislatur digit 0.00e+00
legislatur dimens 0.00e+00
legislatur direct 1.58e-01
legislatur director 0.00e+00
legislatur directori 0.00e+00
legislatur disapprov 4.02e-01
legislatur disjoint 0.00e+00
legislatur dislik 4.02e-01
legislatur distanc 0.00e+00
legislatur district 0.00e+00
legislatur doctor 0.00e+00
legislatur document 0.00e+00
legislatur dollar 0.00e+00
legislatur door 0.00e+00
legislatur doubt 4.02e-01
legislatur dough 0.00e+00
legislatur drink 0.00e+00
legislatur drive 0.00e+00
legislatur drought 0.00e+00
legislatur drug 0.00e+00
legislatur drugstor 0.00e+00
legislatur durat 7.00e-02
legislatur duti 0.00e+00
legislatur dvd 0.00e+00
legislatur dvdplayermpplay 0.00e+00
legislatur dx 0.00e+00
legislatur ear 0.00e+00
legislatur earlier 3.94e-01
legislatur east 0.00e+00
legislatur ebookord 0.00e+00
legislatur econom 4.02e-01
legislatur economi 4.02e-01
legislatur ed 0.00e+00
legislatur edit 0.00e+00
legislatur editor 4.02e-01
legislatur educ 1.30e-02
legislatur electr 0.00e+00
legislatur element 0.00e+00
legislatur elev 0.00e+00
legislatur elf 0.00e+00
legislatur ema 0.00e+00
legislatur emploi 4.02e-01
legislatur employ 0.00e+00
legislatur employe 0.00e+00
legislatur encyclopedia 0.00e+00
legislatur end 3.47e-01
legislatur engin 0.00e+00
legislatur enjoi 4.02e-01
legislatur entail 6.20e-01
legislatur entiti 0.00e+00
legislatur equip 0.00e+00
legislatur equival 0.00e+00
legislatur estim 0.00e+00
legislatur euro 0.00e+00
legislatur exact 0.00e+00
legislatur exchang 0.00e+00
legislatur execut 4.02e-01
legislatur exp 0.00e+00
legislatur expens 0.00e+00
legislatur experi 2.49e-01
legislatur experiment 2.49e-01
legislatur expertis 4.02e-01
legislatur exploit 4.02e-01
legislatur exposur 0.00e+00
legislatur express 0.00e+00
legislatur face 4.02e-01
legislatur faculti 0.00e+00
legislatur fall 0.00e+00
legislatur famili 2.90e-02
legislatur fan 0.00e+00
legislatur fantaci 0.00e+00
legislatur fantacyfilm 0.00e+00
legislatur farmland 0.00e+00
legislatur fast 0.00e+00
legislatur fellow 0.00e+00
legislatur fiction 0.00e+00
legislatur field 4.02e-01
legislatur figur 0.00e+00
legislatur file 0.00e+00
legislatur fill 2.60e-02
legislatur film 0.00e+00
legislatur filter 0.00e+00
legislatur financ 0.00e+00
legislatur financi 4.02e-01
legislatur finder 0.00e+00
legislatur fine 0.00e+00
legislatur finish 3.94e-01
legislatur fiscal 4.02e-01
legislatur flight 0.00e+00
legislatur flip 0.00e+00
legislatur flour 0.00e+00
legislatur fn 3.56e-01
legislatur focal 0.00e+00
legislatur fodder 0.00e+00
legislatur food 0.00e+00
legislatur form 4.02e-01
legislatur format 0.00e+00
legislatur found 4.02e-01
legislatur free 0.00e+00
legislatur front 1.30e-02
legislatur fruit 0.00e+00
legislatur full 0.00e+00
legislatur fund 0.00e+00
legislatur futur 0.00e+00
legislatur gate 0.00e+00
legislatur gazett 0.00e+00
legislatur gdp 1.00e+00
legislatur gender 0.00e+00
legislatur gener 0.00e+00
legislatur genera 0.00e+00
legislatur genr 0.00e+00
legislatur geo 0.00e+00
legislatur geocod 0.00e+00
legislatur geograph 0.00e+00
legislatur geometri 0.00e+00
legislatur geopolit 3.60e-02
legislatur give 0.00e+00
legislatur govermentorgan 0.00e+00
legislatur govern 2.20e-02
legislatur gp 0.00e+00
legislatur grain 0.00e+00
legislatur grandfath 4.02e-01
legislatur grandmoth 4.02e-01
legislatur green 0.00e+00
legislatur groceri 0.00e+00
legislatur group 1.00e+00
legislatur head 0.00e+00
legislatur headquart 4.02e-01
legislatur heal 0.00e+00
legislatur health 0.00e+00
legislatur height 3.70e-02
legislatur high 0.00e+00
legislatur higher 0.00e+00
legislatur hike 0.00e+00
legislatur hip 0.00e+00
legislatur hmac 0.00e+00
legislatur hold 0.00e+00
legislatur hole 4.02e-01
legislatur home 4.02e-01
legislatur honei 0.00e+00
legislatur hospit 1.00e-03
legislatur host 4.02e-01
legislatur hot 0.00e+00
legislatur hotel 0.00e+00
legislatur hour 0.00e+00
legislatur hous 0.00e+00
legislatur husband 4.02e-01
legislatur ia 0.00e+00
legislatur ic 0.00e+00
legislatur icon 0.00e+00
legislatur id 0.00e+00
legislatur identifi 0.00e+00
legislatur ideolog 4.02e-01
legislatur imag 0.00e+00
legislatur incid 0.00e+00
legislatur incom 0.00e+00
legislatur increas 6.20e-01
legislatur independ 6.20e-01
legislatur index 0.00e+00
legislatur industri 1.00e+00
legislatur info 0.00e+00
legislatur inform 0.00e+00
legislatur instanc 0.00e+00
legislatur insur 0.00e+00
legislatur intellig 4.02e-01
legislatur intent 4.30e-02
legislatur intern 0.00e+00
legislatur intersect 0.00e+00
legislatur interv 0.00e+00
legislatur inventori 0.00e+00
legislatur investig 0.00e+00
legislatur irish 0.00e+00
legislatur irishcoffeemixerycola 0.00e+00
legislatur isbn 0.00e+00
legislatur issu 7.00e-03
legislatur item 2.10e-02
legislatur job 0.00e+00
legislatur journal 0.00e+00
legislatur judg 0.00e+00
legislatur judici 1.00e+00
legislatur judiciari 1.00e+00
legislatur kei 0.00e+00
legislatur keyword 0.00e+00
legislatur kill 0.00e+00
legislatur kilo 0.00e+00
legislatur kilomet 0.00e+00
legislatur kip 0.00e+00
legislatur label 0.00e+00
legislatur lamp 0.00e+00
legislatur land 0.00e+00
legislatur languag 0.00e+00
legislatur larg 0.00e+00
legislatur larger 4.02e-01
legislatur latitud 0.00e+00
legislatur leader 4.02e-01
legislatur learn 0.00e+00
legislatur lectur 0.00e+00
legislatur legal 1.38e-01
legislatur legisl 1.00e+00
legislatur legislatur 1.00e+00
legislatur lemon 0.00e+00
legislatur len 0.00e+00
legislatur lend 0.00e+00
legislatur length 3.60e-02
legislatur letter 0.00e+00
legislatur level 0.00e+00
legislatur liabil 0.00e+00
legislatur licens 0.00e+00
legislatur life 0.00e+00
legislatur lift 0.00e+00
legislatur light 0.00e+00
legislatur lightn 0.00e+00
legislatur likelihood 6.20e-01
legislatur linguist 0.00e+00
legislatur liquid 0.00e+00
legislatur list 0.00e+00
legislatur liz 0.00e+00
legislatur lm 0.00e+00
legislatur local 0.00e+00
legislatur locat 0.00e+00
legislatur lock 0.00e+00
legislatur longitud 0.00e+00
legislatur loss 4.02e-01
legislatur low 0.00e+00
legislatur lr 0.00e+00
legislatur luxuri 0.00e+00
legislatur machin 0.00e+00
legislatur made 0.00e+00
legislatur magazin 0.00e+00
legislatur magnitud 2.20e-02
legislatur mall 0.00e+00
legislatur mania 0.00e+00
legislatur manufactur 0.00e+00
legislatur map 0.00e+00
legislatur marker 0.00e+00
legislatur market 0.00e+00
legislatur marketplac 0.00e+00
legislatur mass 0.00e+00
legislatur match 0.00e+00
legislatur materi 0.00e+00
legislatur max 0.00e+00
legislatur measur 5.90e-02
legislatur meat 0.00e+00
legislatur media 0.00e+00
legislatur medic 9.00e-03
legislatur medium 0.00e+00
legislatur meet 3.94e-01
legislatur member 1.27e-01
legislatur mercantil 0.00e+00
legislatur merchant 0.00e+00
legislatur merg 0.00e+00
legislatur mess 0.00e+00
legislatur messag 0.00e+00
legislatur meter 0.00e+00
legislatur method 0.00e+00
legislatur microwav 0.00e+00
legislatur middl 1.52e-01
legislatur mile 0.00e+00
legislatur min 0.00e+00
legislatur minut 0.00e+00
legislatur missil 0.00e+00
legislatur mixeri 0.00e+00
legislatur mixerycola 0.00e+00
legislatur mm 0.00e+00
legislatur modal 6.20e-01
legislatur mode 0.00e+00
legislatur model 0.00e+00
legislatur modifi 0.00e+00
legislatur modul 0.00e+00
legislatur monei 0.00e+00
legislatur monetari 7.67e-01
legislatur monograph 0.00e+00
legislatur month 0.00e+00
legislatur motion 1.11e-01
legislatur move 0.00e+00
legislatur movement 0.00e+00
legislatur mp 0.00e+00
legislatur mpplayer 0.00e+00
legislatur mpplayercdplayermicrowaveoven 0.00e+00
legislatur mpplayerdvdplay 0.00e+00
legislatur mpplayerportabledvdplay 0.00e+00
legislatur municip 0.00e+00
legislatur nation 1.10e-02
legislatur nearbi 0.00e+00
legislatur neighbor 4.02e-01
legislatur nephew 4.02e-01
legislatur niec 4.02e-01
legislatur node 0.00e+00
legislatur norm 6.20e-01
legislatur north 0.00e+00
legislatur northwest 0.00e+00
legislatur number 2.00e-03
legislatur object 0.00e+00
legislatur obtain 0.00e+00
legislatur occup 2.40e-02
legislatur occur 7.67e-01
legislatur oe 0.00e+00
legislatur offer 0.00e+00
legislatur oft 0.00e+00
legislatur ogl 0.00e+00
legislatur older 4.02e-01
legislatur open 0.00e+00
legislatur oper 4.02e-01
legislatur orang 0.00e+00
legislatur orbit 4.02e-01
legislatur order 0.00e+00
legislatur organ 3.40e-02
legislatur oven 0.00e+00
legislatur page 0.00e+00
legislatur paper 0.00e+00
legislatur park 0.00e+00
legislatur parser 0.00e+00
legislatur part 0.00e+00
legislatur password 0.00e+00
legislatur past 0.00e+00
legislatur path 9.00e-03
legislatur patient 4.20e-02
legislatur pea 0.00e+00
legislatur peopl 1.00e+00
legislatur period 4.02e-01
legislatur perman 4.02e-01
legislatur person 0.00e+00
legislatur personnel 0.00e+00
legislatur phone 0.00e+00
legislatur photograph 0.00e+00
legislatur phrase 0.00e+00
legislatur physic 0.00e+00
legislatur physician 0.00e+00
legislatur pill 0.00e+00
legislatur pixel 0.00e+00
legislatur place 0.00e+00
legislatur plaintiff 4.02e-01
legislatur plan 0.00e+00
legislatur player 0.00e+00
legislatur poll 0.00e+00
legislatur popul 0.00e+00
legislatur port 0.00e+00
legislatur portabl 0.00e+00
legislatur portabledvdplayermpplay 0.00e+00
legislatur posit 1.50e-02
legislatur postal 0.00e+00
legislatur postcod 0.00e+00
legislatur power 0.00e+00
legislatur precis 0.00e+00
legislatur predict 0.00e+00
legislatur prepar 0.00e+00
legislatur pressur 4.02e-01
legislatur pretti 0.00e+00
legislatur price 1.00e-03
legislatur pricei 0.00e+00
legislatur primari 1.00e+00
legislatur print 0.00e+00
legislatur probabl 6.20e-01
legislatur process 7.00e-03
legislatur product 0.00e+00
legislatur profess 0.00e+00
legislatur professor 0.00e+00
legislatur profil 0.00e+00
legislatur profit 1.90e-02
legislatur project 3.69e-01
legislatur projectil 0.00e+00
legislatur properti 4.02e-01
legislatur proposit 4.00e-03
legislatur provid 0.00e+00
legislatur psycholog 0.00e+00
legislatur public 0.00e+00
legislatur publish 5.00e-03
legislatur purchas 0.00e+00
legislatur purpos 7.67e-01
legislatur qualiti 1.00e-03
legislatur quantiti 0.00e+00
legislatur queri 0.00e+00
legislatur question 0.00e+00
legislatur quot 0.00e+00
legislatur quotat 0.00e+00
legislatur quotient 4.02e-01
legislatur radiu 0.00e+00
legislatur rang 0.00e+00
legislatur rate 0.00e+00
legislatur raw 0.00e+00
legislatur rea 0.00e+00
legislatur reader 0.00e+00
legislatur real 0.00e+00
legislatur reason 0.00e+00
legislatur recipi 0.00e+00
legislatur recomend 0.00e+00
legislatur recommend 1.00e-03
legislatur record 0.00e+00
legislatur red 0.00e+00
legislatur refer 0.00e+00
legislatur region 0.00e+00
legislatur regist 1.74e-01
legislatur religi 4.02e-01
legislatur remov 0.00e+00
legislatur render 0.00e+00
legislatur report 0.00e+00
legislatur requir 0.00e+00
legislatur research 0.00e+00
legislatur resid 4.02e-01
legislatur restrict 0.00e+00
legislatur result 0.00e+00
legislatur retail 0.00e+00
legislatur review 0.00e+00
legislatur rigid 0.00e+00
legislatur romant 0.00e+00
legislatur room 0.00e+00
legislatur rout 0.00e+00
legislatur rural 0.00e+00
legislatur safe 0.00e+00
legislatur sampl 0.00e+00
legislatur sandwich 0.00e+00
legislatur save 0.00e+00
legislatur sc 0.00e+00
legislatur scholarship 1.00e-03
legislatur scienc 0.00e+00
legislatur sea 0.00e+00
legislatur search 0.00e+00
legislatur season 1.70e-02
legislatur seat 0.00e+00
legislatur select 0.00e+00
legislatur sell 0.00e+00
legislatur seller 0.00e+00
legislatur send 0.00e+00
legislatur sendemaphonenumb 0.00e+00
legislatur sender 0.00e+00
legislatur senior 0.00e+00
legislatur sensor 0.00e+00
legislatur shape 0.00e+00
legislatur ship 0.00e+00
legislatur shop 0.00e+00
legislatur short 0.00e+00
legislatur shutter 0.00e+00
legislatur side 4.02e-01
legislatur sightse 0.00e+00
legislatur sim 0.00e+00
legislatur similar 0.00e+00
legislatur simpl 0.00e+00
legislatur sister 4.02e-01
legislatur size 0.00e+00
legislatur skill 2.10e-02
legislatur skin 4.02e-01
legislatur sku 0.00e+00
legislatur slider 0.00e+00
legislatur slr 0.00e+00
legislatur small 0.00e+00
legislatur smaller 4.02e-01
legislatur softwar 0.00e+00
legislatur son 4.02e-01
legislatur sort 0.00e+00
legislatur sound 0.00e+00
legislatur sourc 0.00e+00
legislatur southeast 0.00e+00
legislatur span 0.00e+00
legislatur spatial 0.00e+00
legislatur speed 0.00e+00
legislatur spell 0.00e+00
legislatur spheric 0.00e+00
legislatur sport 0.00e+00
legislatur spot 0.00e+00
legislatur staff 0.00e+00
legislatur stai 4.02e-01
legislatur standard 0.00e+00
legislatur start 3.62e-01
legislatur state 1.40e-02
legislatur static 0.00e+00
legislatur step 0.00e+00
legislatur stepfath 4.02e-01
legislatur stepmoth 4.02e-01
legislatur stock 0.00e+00
legislatur stop 0.00e+00
legislatur store 0.00e+00
legislatur stori 0.00e+00
legislatur stream 0.00e+00
legislatur street 0.00e+00
legislatur string 1.52e-01
legislatur student 4.02e-01
legislatur subdivis 1.00e+00
legislatur subset 4.02e-01
legislatur suggest 0.00e+00
legislatur summari 0.00e+00
legislatur sunris 0.00e+00
legislatur sunset 0.00e+00
legislatur support 0.00e+00
legislatur surf 0.00e+00
legislatur surfac 4.02e-01
legislatur switchoffmessemodul 0.00e+00
legislatur switchonmessemmodul 0.00e+00
legislatur symbol 4.00e-03
legislatur symptom 0.00e+00
legislatur system 1.27e-01
legislatur tag 0.00e+00
legislatur tangibl 0.00e+00
legislatur tansi 0.00e+00
legislatur tast 0.00e+00
legislatur tat 0.00e+00
legislatur tax 0.00e+00
legislatur tea 0.00e+00
legislatur teacher 4.02e-01
legislatur technolog 0.00e+00
legislatur telephon 1.40e-02
legislatur temperatur 4.02e-01
legislatur tempor 3.94e-01
legislatur temporari 4.02e-01
legislatur tenant 4.02e-01
legislatur text 0.00e+00
legislatur thing 0.00e+00
legislatur thumbnail 0.00e+00
legislatur time 3.50e-02
legislatur tip 0.00e+00
legislatur titl 0.00e+00
legislatur top 4.02e-01
legislatur tore 0.00e+00
legislatur total 6.73e-01
legislatur town 0.00e+00
legislatur trade 0.00e+00
legislatur traffic 0.00e+00
legislatur transact 3.30e-01
legislatur transloc 0.00e+00
legislatur transport 0.00e+00
legislatur treatment 0.00e+00
legislatur twilight 0.00e+00
legislatur ultra 0.00e+00
legislatur uncl 4.02e-01
legislatur unilater 0.00e+00
legislatur union 0.00e+00
legislatur uniqu 0.00e+00
legislatur unit 0.00e+00
legislatur univers 0.00e+00
legislatur unlock 0.00e+00
legislatur upc 0.00e+00
legislatur updat 0.00e+00
legislatur urban 0.00e+00
legislatur urbana 0.00e+00
legislatur url 0.00e+00
legislatur user 0.00e+00
legislatur vehicl 3.10e-02
legislatur vh 0.00e+00
legislatur vhsdvd 0.00e+00
legislatur vice 0.00e+00
legislatur vicin 0.00e+00
legislatur video 0.00e+00
legislatur view 0.00e+00
legislatur viewer 0.00e+00
legislatur villag 0.00e+00
legislatur visit 0.00e+00
legislatur ware 0.00e+00
legislatur warm 0.00e+00
legislatur wealth 4.02e-01
legislatur weapon 0.00e+00
legislatur weather 1.70e-02
legislatur welfar 0.00e+00
legislatur wheel 0.00e+00
legislatur whiskei 2.00e-03
legislatur wholesal 0.00e+00
legislatur wi 0.00e+00
legislatur width 0.00e+00
legislatur wife 4.02e-01
legislatur window 0.00e+00
legislatur wireless 0.00e+00
legislatur wirelessplayerwmaplay 0.00e+00
legislatur wma 0.00e+00
legislatur wmaplay 0.00e+00
legislatur work 0.00e+00
legislatur worldwid 0.00e+00
legislatur written 0.00e+00
legislatur yahoo 0.00e+00
legislatur year 1.30e-02
legislatur zip 0.00e+00
legislatur zipcod 0.00e+00
legislatur zone 0.00e+00
