lend abstract 0.00e+00
lend academ 1.51e-01
lend academia 0.00e+00
lend accept 0.00e+00
lend accid 0.00e+00
lend accommod 0.00e+00
lend accomod 0.00e+00
lend account 0.00e+00
lend accuraci 0.00e+00
lend acknowledg 0.00e+00
lend action 0.00e+00
lend activ 0.00e+00
lend actor 0.00e+00
lend add 0.00e+00
lend address 0.00e+00
lend adventur 0.00e+00
lend affili 0.00e+00
lend agent 0.00e+00
lend air 0.00e+00
lend airport 0.00e+00
lend allegi 0.00e+00
lend altitud 0.00e+00
lend ambul 0.00e+00
lend amount 0.00e+00
lend analog 0.00e+00
lend ancestor 0.00e+00
lend answer 0.00e+00
lend ap 0.00e+00
lend apertur 0.00e+00
lend appel 0.00e+00
lend appl 0.00e+00
lend area 0.00e+00
lend areacod 0.00e+00
lend arriv 0.00e+00
lend arrow 0.00e+00
lend articl 0.00e+00
lend artist 0.00e+00
lend asset 0.00e+00
lend assist 0.00e+00
lend astronom 0.00e+00
lend atm 0.00e+00
lend atmospher 0.00e+00
lend attribut 0.00e+00
lend aunt 0.00e+00
lend author 0.00e+00
lend authorizephysician 0.00e+00
lend auto 0.00e+00
lend avail 0.00e+00
lend avocado 0.00e+00
lend award 2.33e-01
lend az 0.00e+00
lend back 0.00e+00
lend backpack 0.00e+00
lend ballist 5.20e-02
lend banker 0.00e+00
lend barometr 0.00e+00
lend beach 0.00e+00
lend bear 0.00e+00
lend bed 0.00e+00
lend beer 0.00e+00
lend begin 0.00e+00
lend belief 0.00e+00
lend beverag 0.00e+00
lend bicycl 0.00e+00
lend biopsi 0.00e+00
lend birthdai 0.00e+00
lend biscuit 0.00e+00
lend blend 0.00e+00
lend blue 0.00e+00
lend board 0.00e+00
lend bodi 0.00e+00
lend book 0.00e+00
lend bottom 0.00e+00
lend bound 0.00e+00
lend box 0.00e+00
lend branch 0.00e+00
lend bread 0.00e+00
lend breadth 0.00e+00
lend breakfast 0.00e+00
lend brother 0.00e+00
lend brows 0.00e+00
lend build 0.00e+00
lend butter 0.00e+00
lend cach 0.00e+00
lend calcul 0.00e+00
lend calendar 0.00e+00
lend camera 0.00e+00
lend capac 0.00e+00
lend capit 0.00e+00
lend captur 0.00e+00
lend car 0.00e+00
lend card 0.00e+00
lend care 0.00e+00
lend carriag 0.00e+00
lend cart 0.00e+00
lend categori 0.00e+00
lend cd 0.00e+00
lend cdplayermpplay 0.00e+00
lend cell 0.00e+00
lend center 0.00e+00
lend centr 0.00e+00
lend cereal 0.00e+00
lend chancellor 0.00e+00
lend chang 0.00e+00
lend cheap 0.00e+00
lend check 0.00e+00
lend checkroom 0.00e+00
lend chosen 0.00e+00
lend cite 0.00e+00
lend citi 6.70e-02
lend citizen 0.00e+00
lend citizenri 0.00e+00
lend class 0.00e+00
lend clear 0.00e+00
lend clinic 0.00e+00
lend close 0.00e+00
lend coconut 0.00e+00
lend code 0.00e+00
lend coffe 0.00e+00
lend col 0.00e+00
lend cola 0.00e+00
lend colour 0.00e+00
lend comedi 0.00e+00
lend comedyfilmfantacyfilm 0.00e+00
lend comment 0.00e+00
lend commit 0.00e+00
lend compact 0.00e+00
lend compani 0.00e+00
lend compat 0.00e+00
lend complement 0.00e+00
lend complex 0.00e+00
lend consid 0.00e+00
lend consist 0.00e+00
lend contact 0.00e+00
lend contactema 0.00e+00
lend content 0.00e+00
lend contract 0.00e+00
lend control 0.00e+00
lend convert 0.00e+00
lend coordin 0.00e+00
lend copi 0.00e+00
lend corner 0.00e+00
lend corpor 0.00e+00
lend cost 0.00e+00
lend count 0.00e+00
lend counti 0.00e+00
lend countri 0.00e+00
lend cousin 0.00e+00
lend cpr 0.00e+00
lend credit 0.00e+00
lend cup 0.00e+00
lend currenc 0.00e+00
lend current 0.00e+00
lend custom 0.00e+00
lend cycl 0.00e+00
lend dai 0.00e+00
lend data 5.00e-02
lend date 0.00e+00
lend daughter 0.00e+00
lend daylight 0.00e+00
lend de 0.00e+00
lend deacon 0.00e+00
lend decreas 0.00e+00
lend defend 0.00e+00
lend degre 2.93e-01
lend densiti 0.00e+00
lend departur 0.00e+00
lend depend 0.00e+00
lend descend 0.00e+00
lend design 0.00e+00
lend desir 0.00e+00
lend destin 0.00e+00
lend destruct 0.00e+00
lend detail 0.00e+00
lend devic 0.00e+00
lend devtag 0.00e+00
lend diagnos 0.00e+00
lend diagnosi 0.00e+00
lend diagnost 0.00e+00
lend diet 0.00e+00
lend digit 0.00e+00
lend dimens 0.00e+00
lend direct 0.00e+00
lend director 0.00e+00
lend directori 0.00e+00
lend disapprov 0.00e+00
lend disjoint 0.00e+00
lend dislik 0.00e+00
lend distanc 0.00e+00
lend district 0.00e+00
lend doctor 0.00e+00
lend document 0.00e+00
lend dollar 0.00e+00
lend door 0.00e+00
lend doubt 0.00e+00
lend dough 0.00e+00
lend drink 0.00e+00
lend drive 0.00e+00
lend drought 0.00e+00
lend drug 0.00e+00
lend drugstor 0.00e+00
lend durat 4.60e-02
lend duti 0.00e+00
lend dvd 0.00e+00
lend dvdplayermpplay 0.00e+00
lend dx 0.00e+00
lend ear 0.00e+00
lend earlier 0.00e+00
lend east 0.00e+00
lend ebookord 0.00e+00
lend econom 0.00e+00
lend economi 0.00e+00
lend ed 0.00e+00
lend edit 0.00e+00
lend editor 0.00e+00
lend educ 0.00e+00
lend electr 0.00e+00
lend element 0.00e+00
lend elev 0.00e+00
lend elf 0.00e+00
lend ema 0.00e+00
lend emploi 0.00e+00
lend employ 0.00e+00
lend employe 0.00e+00
lend encyclopedia 0.00e+00
lend end 0.00e+00
lend engin 0.00e+00
lend enjoi 0.00e+00
lend entail 0.00e+00
lend entiti 0.00e+00
lend equip 0.00e+00
lend equival 0.00e+00
lend estim 0.00e+00
lend euro 0.00e+00
lend exact 0.00e+00
lend exchang 0.00e+00
lend execut 0.00e+00
lend exp 0.00e+00
lend expens 0.00e+00
lend experi 0.00e+00
lend experiment 0.00e+00
lend expertis 0.00e+00
lend exploit 0.00e+00
lend exposur 0.00e+00
lend express 0.00e+00
lend face 0.00e+00
lend faculti 0.00e+00
lend fall 0.00e+00
lend famili 0.00e+00
lend fan 0.00e+00
lend fantaci 0.00e+00
lend fantacyfilm 0.00e+00
lend farmland 0.00e+00
lend fast 0.00e+00
lend fellow 0.00e+00
lend fiction 0.00e+00
lend field 0.00e+00
lend figur 0.00e+00
lend file 0.00e+00
lend fill 0.00e+00
lend film 0.00e+00
lend filter 0.00e+00
lend financ 0.00e+00
lend financi 0.00e+00
lend finder 0.00e+00
lend fine 0.00e+00
lend finish 0.00e+00
lend fiscal 0.00e+00
lend flight 0.00e+00
lend flip 0.00e+00
lend flour 0.00e+00
lend fn 0.00e+00
lend focal 0.00e+00
lend fodder 0.00e+00
lend food 0.00e+00
lend form 0.00e+00
lend format 0.00e+00
lend found 0.00e+00
lend free 0.00e+00
lend front 0.00e+00
lend fruit 0.00e+00
lend full 0.00e+00
lend fund 0.00e+00
lend futur 0.00e+00
lend gate 0.00e+00
lend gazett 0.00e+00
lend gdp 0.00e+00
lend gender 0.00e+00
lend gener 0.00e+00
lend genera 0.00e+00
lend genr 0.00e+00
lend geo 0.00e+00
lend geocod 0.00e+00
lend geograph 0.00e+00
lend geometri 0.00e+00
lend geopolit 0.00e+00
lend give 0.00e+00
lend govermentorgan 8.00e-02
lend govern 2.45e-01
lend gp 0.00e+00
lend grain 0.00e+00
lend grandfath 0.00e+00
lend grandmoth 0.00e+00
lend green 0.00e+00
lend groceri 0.00e+00
lend group 0.00e+00
lend head 0.00e+00
lend headquart 0.00e+00
lend heal 0.00e+00
lend health 0.00e+00
lend height 0.00e+00
lend high 0.00e+00
lend higher 0.00e+00
lend hike 0.00e+00
lend hip 0.00e+00
lend hmac 0.00e+00
lend hold 0.00e+00
lend hole 0.00e+00
lend home 0.00e+00
lend honei 0.00e+00
lend hospit 0.00e+00
lend host 0.00e+00
lend hot 0.00e+00
lend hotel 0.00e+00
lend hour 0.00e+00
lend hous 0.00e+00
lend husband 0.00e+00
lend ia 0.00e+00
lend ic 0.00e+00
lend icon 0.00e+00
lend id 4.70e-02
lend identifi 0.00e+00
lend ideolog 0.00e+00
lend imag 0.00e+00
lend incid 0.00e+00
lend incom 0.00e+00
lend increas 0.00e+00
lend independ 0.00e+00
lend index 0.00e+00
lend industri 0.00e+00
lend info 0.00e+00
lend inform 0.00e+00
lend instanc 0.00e+00
lend insur 0.00e+00
lend intellig 0.00e+00
lend intent 0.00e+00
lend intern 0.00e+00
lend intersect 0.00e+00
lend interv 0.00e+00
lend inventori 0.00e+00
lend investig 0.00e+00
lend irish 0.00e+00
lend irishcoffeemixerycola 0.00e+00
lend isbn 0.00e+00
lend issu 0.00e+00
lend item 0.00e+00
lend job 0.00e+00
lend journal 0.00e+00
lend judg 0.00e+00
lend judici 0.00e+00
lend judiciari 0.00e+00
lend kei 0.00e+00
lend keyword 0.00e+00
lend kill 0.00e+00
lend kilo 0.00e+00
lend kilomet 0.00e+00
lend kip 0.00e+00
lend label 0.00e+00
lend lamp 0.00e+00
lend land 0.00e+00
lend languag 0.00e+00
lend larg 0.00e+00
lend larger 0.00e+00
lend latitud 0.00e+00
lend leader 0.00e+00
lend learn 0.00e+00
lend lectur 0.00e+00
lend legal 0.00e+00
lend legisl 0.00e+00
lend legislatur 0.00e+00
lend lemon 0.00e+00
lend len 0.00e+00
lend lend 1.00e+00
lend length 0.00e+00
lend letter 0.00e+00
lend level 0.00e+00
lend liabil 0.00e+00
lend licens 0.00e+00
lend life 0.00e+00
lend lift 0.00e+00
lend light 0.00e+00
lend lightn 0.00e+00
lend likelihood 0.00e+00
lend linguist 0.00e+00
lend liquid 0.00e+00
lend list 0.00e+00
lend liz 0.00e+00
lend lm 0.00e+00
lend local 0.00e+00
lend locat 0.00e+00
lend lock 0.00e+00
lend longitud 0.00e+00
lend loss 0.00e+00
lend low 0.00e+00
lend lr 0.00e+00
lend luxuri 0.00e+00
lend machin 0.00e+00
lend made 0.00e+00
lend magazin 0.00e+00
lend magnitud 0.00e+00
lend mall 0.00e+00
lend mania 0.00e+00
lend manufactur 0.00e+00
lend map 0.00e+00
lend marker 0.00e+00
lend market 0.00e+00
lend marketplac 0.00e+00
lend mass 0.00e+00
lend match 0.00e+00
lend materi 0.00e+00
lend max 2.20e-02
lend measur 3.90e-02
lend meat 0.00e+00
lend media 0.00e+00
lend medic 0.00e+00
lend medium 0.00e+00
lend meet 0.00e+00
lend member 0.00e+00
lend mercantil 0.00e+00
lend merchant 0.00e+00
lend merg 0.00e+00
lend mess 0.00e+00
lend messag 0.00e+00
lend meter 0.00e+00
lend method 0.00e+00
lend microwav 0.00e+00
lend middl 0.00e+00
lend mile 0.00e+00
lend min 8.30e-02
lend minut 0.00e+00
lend missil 2.80e-02
lend mixeri 0.00e+00
lend mixerycola 0.00e+00
lend mm 0.00e+00
lend modal 0.00e+00
lend mode 0.00e+00
lend model 0.00e+00
lend modifi 0.00e+00
lend modul 0.00e+00
lend monei 0.00e+00
lend monetari 0.00e+00
lend monograph 0.00e+00
lend month 0.00e+00
lend motion 0.00e+00
lend move 0.00e+00
lend movement 0.00e+00
lend mp 0.00e+00
lend mpplayer 0.00e+00
lend mpplayercdplayermicrowaveoven 0.00e+00
lend mpplayerdvdplay 0.00e+00
lend mpplayerportabledvdplay 0.00e+00
lend municip 0.00e+00
lend nation 1.24e-01
lend nearbi 0.00e+00
lend neighbor 0.00e+00
lend nephew 0.00e+00
lend niec 0.00e+00
lend node 0.00e+00
lend norm 0.00e+00
lend north 0.00e+00
lend northwest 0.00e+00
lend number 0.00e+00
lend object 0.00e+00
lend obtain 0.00e+00
lend occup 0.00e+00
lend occur 0.00e+00
lend oe 0.00e+00
lend offer 0.00e+00
lend oft 0.00e+00
lend ogl 0.00e+00
lend older 0.00e+00
lend open 0.00e+00
lend oper 0.00e+00
lend orang 0.00e+00
lend orbit 0.00e+00
lend order 0.00e+00
lend organ 2.00e-02
lend oven 0.00e+00
lend page 0.00e+00
lend paper 0.00e+00
lend park 0.00e+00
lend parser 0.00e+00
lend part 0.00e+00
lend password 0.00e+00
lend past 0.00e+00
lend path 0.00e+00
lend patient 0.00e+00
lend pea 0.00e+00
lend peopl 0.00e+00
lend period 0.00e+00
lend perman 0.00e+00
lend person 0.00e+00
lend personnel 0.00e+00
lend phone 0.00e+00
lend photograph 0.00e+00
lend phrase 0.00e+00
lend physic 0.00e+00
lend physician 0.00e+00
lend pill 0.00e+00
lend pixel 0.00e+00
lend place 0.00e+00
lend plaintiff 0.00e+00
lend plan 0.00e+00
lend player 0.00e+00
lend poll 0.00e+00
lend popul 0.00e+00
lend port 0.00e+00
lend portabl 0.00e+00
lend portabledvdplayermpplay 0.00e+00
lend posit 0.00e+00
lend postal 0.00e+00
lend postcod 0.00e+00
lend power 0.00e+00
lend precis 0.00e+00
lend predict 0.00e+00
lend prepar 0.00e+00
lend pressur 0.00e+00
lend pretti 0.00e+00
lend price 0.00e+00
lend pricei 0.00e+00
lend primari 0.00e+00
lend print 0.00e+00
lend probabl 0.00e+00
lend process 0.00e+00
lend product 0.00e+00
lend profess 0.00e+00
lend professor 0.00e+00
lend profil 0.00e+00
lend profit 0.00e+00
lend project 0.00e+00
lend projectil 0.00e+00
lend properti 0.00e+00
lend proposit 0.00e+00
lend provid 0.00e+00
lend psycholog 0.00e+00
lend public 0.00e+00
lend publish 0.00e+00
lend purchas 0.00e+00
lend purpos 0.00e+00
lend qualiti 0.00e+00
lend quantiti 0.00e+00
lend queri 0.00e+00
lend question 0.00e+00
lend quot 0.00e+00
lend quotat 0.00e+00
lend quotient 0.00e+00
lend radiu 0.00e+00
lend rang 8.50e-02
lend rate 0.00e+00
lend raw 0.00e+00
lend rea 0.00e+00
lend reader 0.00e+00
lend real 0.00e+00
lend reason 0.00e+00
lend recipi 0.00e+00
lend recomend 0.00e+00
lend recommend 0.00e+00
lend record 0.00e+00
lend red 0.00e+00
lend refer 0.00e+00
lend region 0.00e+00
lend regist 0.00e+00
lend religi 0.00e+00
lend remov 0.00e+00
lend render 0.00e+00
lend report 0.00e+00
lend requir 0.00e+00
lend research 0.00e+00
lend resid 0.00e+00
lend restrict 0.00e+00
lend result 0.00e+00
lend retail 0.00e+00
lend review 0.00e+00
lend rigid 0.00e+00
lend romant 0.00e+00
lend room 0.00e+00
lend rout 0.00e+00
lend rural 0.00e+00
lend safe 0.00e+00
lend sampl 0.00e+00
lend sandwich 0.00e+00
lend save 0.00e+00
lend sc 0.00e+00
lend scholarship 0.00e+00
lend scienc 0.00e+00
lend sea 0.00e+00
lend search 0.00e+00
lend season 0.00e+00
lend seat 0.00e+00
lend select 0.00e+00
lend sell 0.00e+00
lend seller 0.00e+00
lend send 0.00e+00
lend sendemaphonenumb 0.00e+00
lend sender 0.00e+00
lend senior 0.00e+00
lend sensor 0.00e+00
lend shape 0.00e+00
lend ship 0.00e+00
lend shop 0.00e+00
lend short 0.00e+00
lend shutter 0.00e+00
lend side 0.00e+00
lend sightse 0.00e+00
lend sim 0.00e+00
lend similar 0.00e+00
lend simpl 0.00e+00
lend sister 0.00e+00
lend size 0.00e+00
lend skill 0.00e+00
lend skin 0.00e+00
lend sku 0.00e+00
lend slider 0.00e+00
lend slr 0.00e+00
lend small 0.00e+00
lend smaller 0.00e+00
lend softwar 0.00e+00
lend son 0.00e+00
lend sort 0.00e+00
lend sound 0.00e+00
lend sourc 0.00e+00
lend southeast 0.00e+00
lend span 0.00e+00
lend spatial 0.00e+00
lend speed 0.00e+00
lend spell 0.00e+00
lend spheric 0.00e+00
lend sport 0.00e+00
lend spot 0.00e+00
lend staff 0.00e+00
lend stai 0.00e+00
lend standard 0.00e+00
lend start 0.00e+00
lend state 0.00e+00
lend static 0.00e+00
lend step 8.30e-02
lend stepfath 0.00e+00
lend stepmoth 0.00e+00
lend stock 0.00e+00
lend stop 0.00e+00
lend store 0.00e+00
lend stori 0.00e+00
lend stream 0.00e+00
lend street 0.00e+00
lend string 0.00e+00
lend student 0.00e+00
lend subdivis 0.00e+00
lend subset 0.00e+00
lend suggest 0.00e+00
lend summari 0.00e+00
lend sunris 0.00e+00
lend sunset 0.00e+00
lend support 0.00e+00
lend surf 0.00e+00
lend surfac 0.00e+00
lend switchoffmessemodul 0.00e+00
lend switchonmessemmodul 0.00e+00
lend symbol 0.00e+00
lend symptom 0.00e+00
lend system 0.00e+00
lend tag 0.00e+00
lend tangibl 0.00e+00
lend tansi 0.00e+00
lend tast 0.00e+00
lend tat 0.00e+00
lend tax 0.00e+00
lend tea 0.00e+00
lend teacher 0.00e+00
lend technolog 0.00e+00
lend telephon 0.00e+00
lend temperatur 0.00e+00
lend tempor 0.00e+00
lend temporari 0.00e+00
lend tenant 0.00e+00
lend text 0.00e+00
lend thing 0.00e+00
lend thumbnail 0.00e+00
lend time 2.30e-02
lend tip 0.00e+00
lend titl 0.00e+00
lend top 0.00e+00
lend tore 0.00e+00
lend total 0.00e+00
lend town 0.00e+00
lend trade 0.00e+00
lend traffic 0.00e+00
lend transact 0.00e+00
lend transloc 0.00e+00
lend transport 0.00e+00
lend treatment 0.00e+00
lend twilight 0.00e+00
lend ultra 0.00e+00
lend uncl 0.00e+00
lend unilater 0.00e+00
lend union 0.00e+00
lend uniqu 0.00e+00
lend unit 5.90e-02
lend univers 0.00e+00
lend unlock 0.00e+00
lend upc 0.00e+00
lend updat 0.00e+00
lend urban 0.00e+00
lend urbana 0.00e+00
lend url 0.00e+00
lend user 0.00e+00
lend vehicl 0.00e+00
lend vh 0.00e+00
lend vhsdvd 0.00e+00
lend vice 0.00e+00
lend vicin 0.00e+00
lend video 0.00e+00
lend view 0.00e+00
lend viewer 0.00e+00
lend villag 0.00e+00
lend visit 0.00e+00
lend ware 0.00e+00
lend warm 0.00e+00
lend wealth 0.00e+00
lend weapon 0.00e+00
lend weather 0.00e+00
lend welfar 0.00e+00
lend wheel 0.00e+00
lend whiskei 0.00e+00
lend wholesal 0.00e+00
lend wi 0.00e+00
lend width 0.00e+00
lend wife 0.00e+00
lend window 0.00e+00
lend wireless 0.00e+00
lend wirelessplayerwmaplay 0.00e+00
lend wma 0.00e+00
lend wmaplay 0.00e+00
lend work 0.00e+00
lend worldwid 0.00e+00
lend written 0.00e+00
lend yahoo 0.00e+00
lend year 0.00e+00
lend zip 0.00e+00
lend zipcod 0.00e+00
lend zone 0.00e+00
