list abstract 0.00e+00
list academ 0.00e+00
list academia 0.00e+00
list accept 0.00e+00
list accid 0.00e+00
list accommod 0.00e+00
list accomod 0.00e+00
list account 3.30e-02
list accuraci 0.00e+00
list acknowledg 0.00e+00
list action 0.00e+00
list activ 0.00e+00
list actor 1.02e-01
list add 1.02e-01
list address 0.00e+00
list adventur 0.00e+00
list affili 0.00e+00
list agent 0.00e+00
list air 0.00e+00
list airport 6.10e-02
list allegi 0.00e+00
list altitud 0.00e+00
list ambul 0.00e+00
list amount 0.00e+00
list analog 0.00e+00
list ancestor 0.00e+00
list answer 0.00e+00
list ap 0.00e+00
list apertur 0.00e+00
list appel 0.00e+00
list appl 0.00e+00
list area 1.00e-03
list areacod 0.00e+00
list arriv 1.25e-01
list arrow 0.00e+00
list articl 0.00e+00
list artist 1.02e-01
list asset 0.00e+00
list assist 0.00e+00
list astronom 0.00e+00
list atm 0.00e+00
list atmospher 0.00e+00
list attribut 0.00e+00
list aunt 0.00e+00
list author 1.00e-03
list authorizephysician 0.00e+00
list auto 0.00e+00
list avail 0.00e+00
list avocado 0.00e+00
list award 0.00e+00
list az 1.02e-01
list back 0.00e+00
list backpack 0.00e+00
list ballist 0.00e+00
list banker 0.00e+00
list barometr 0.00e+00
list beach 0.00e+00
list bear 0.00e+00
list bed 0.00e+00
list beer 0.00e+00
list begin 0.00e+00
list belief 0.00e+00
list beverag 0.00e+00
list bicycl 0.00e+00
list biopsi 0.00e+00
list birthdai 0.00e+00
list biscuit 0.00e+00
list blend 1.02e-01
list blue 0.00e+00
list board 0.00e+00
list bodi 0.00e+00
list book 7.00e-03
list bottom 0.00e+00
list bound 0.00e+00
list box 0.00e+00
list branch 0.00e+00
list bread 0.00e+00
list breadth 0.00e+00
list breakfast 0.00e+00
list brother 0.00e+00
list brows 1.02e-01
list build 0.00e+00
list butter 0.00e+00
list cach 0.00e+00
list calcul 0.00e+00
list calendar 0.00e+00
list camera 0.00e+00
list capac 0.00e+00
list capit 0.00e+00
list captur 0.00e+00
list car 0.00e+00
list card 0.00e+00
list care 0.00e+00
list carriag 0.00e+00
list cart 1.02e-01
list categori 2.61e-01
list cd 0.00e+00
list cdplayermpplay 0.00e+00
list cell 0.00e+00
list center 0.00e+00
list centr 0.00e+00
list cereal 0.00e+00
list chancellor 0.00e+00
list chang 0.00e+00
list cheap 0.00e+00
list check 0.00e+00
list checkroom 0.00e+00
list chosen 0.00e+00
list cite 0.00e+00
list citi 9.00e-03
list citizen 0.00e+00
list citizenri 0.00e+00
list class 0.00e+00
list clear 1.02e-01
list clinic 0.00e+00
list close 0.00e+00
list coconut 0.00e+00
list code 1.80e-02
list coffe 0.00e+00
list col 0.00e+00
list cola 0.00e+00
list colour 0.00e+00
list comedi 0.00e+00
list comedyfilmfantacyfilm 0.00e+00
list comment 0.00e+00
list commit 0.00e+00
list compact 0.00e+00
list compani 0.00e+00
list compat 0.00e+00
list complement 0.00e+00
list complex 0.00e+00
list consid 0.00e+00
list consist 8.36e-01
list contact 0.00e+00
list contactema 0.00e+00
list content 0.00e+00
list contract 0.00e+00
list control 0.00e+00
list convert 0.00e+00
list coordin 0.00e+00
list copi 0.00e+00
list corner 0.00e+00
list corpor 0.00e+00
list cost 0.00e+00
list count 0.00e+00
list counti 0.00e+00
list countri 6.00e-03
list cousin 0.00e+00
list cpr 0.00e+00
list credit 0.00e+00
list cup 0.00e+00
list currenc 3.00e-03
list current 0.00e+00
list custom 9.90e-02
list cycl 0.00e+00
list dai 0.00e+00
list data 9.00e-03
list date 7.30e-02
list daughter 0.00e+00
list daylight 0.00e+00
list de 1.02e-01
list deacon 0.00e+00
list decreas 0.00e+00
list defend 0.00e+00
list degre 0.00e+00
list densiti 0.00e+00
list departur 3.81e-01
list depend 0.00e+00
list descend 0.00e+00
list design 0.00e+00
list desir 2.58e-01
list destin 1.70e-02
list destruct 0.00e+00
list detail 1.02e-01
list devic 0.00e+00
list devtag 1.02e-01
list diagnos 0.00e+00
list diagnosi 1.59e-01
list diagnost 0.00e+00
list diet 0.00e+00
list digit 0.00e+00
list dimens 0.00e+00
list direct 0.00e+00
list director 1.02e-01
list directori 0.00e+00
list disapprov 0.00e+00
list disjoint 0.00e+00
list dislik 0.00e+00
list distanc 0.00e+00
list district 0.00e+00
list doctor 0.00e+00
list document 0.00e+00
list dollar 0.00e+00
list door 0.00e+00
list doubt 0.00e+00
list dough 0.00e+00
list drink 0.00e+00
list drive 0.00e+00
list drought 0.00e+00
list drug 0.00e+00
list drugstor 0.00e+00
list durat 0.00e+00
list duti 0.00e+00
list dvd 0.00e+00
list dvdplayermpplay 0.00e+00
list dx 0.00e+00
list ear 0.00e+00
list earlier 0.00e+00
list east 0.00e+00
list ebookord 0.00e+00
list econom 0.00e+00
list economi 0.00e+00
list ed 0.00e+00
list edit 0.00e+00
list editor 0.00e+00
list educ 0.00e+00
list electr 0.00e+00
list element 0.00e+00
list elev 0.00e+00
list elf 0.00e+00
list ema 3.82e-01
list emploi 0.00e+00
list employ 0.00e+00
list employe 0.00e+00
list encyclopedia 0.00e+00
list end 0.00e+00
list engin 0.00e+00
list enjoi 0.00e+00
list entail 0.00e+00
list entiti 0.00e+00
list equip 0.00e+00
list equival 0.00e+00
list estim 0.00e+00
list euro 0.00e+00
list exact 0.00e+00
list exchang 1.02e-01
list execut 0.00e+00
list exp 0.00e+00
list expens 0.00e+00
list experi 0.00e+00
list experiment 0.00e+00
list expertis 0.00e+00
list exploit 0.00e+00
list exposur 0.00e+00
list express 0.00e+00
list face 0.00e+00
list faculti 0.00e+00
list fall 0.00e+00
list famili 0.00e+00
list fan 0.00e+00
list fantaci 0.00e+00
list fantacyfilm 0.00e+00
list farmland 0.00e+00
list fast 0.00e+00
list fellow 0.00e+00
list fiction 0.00e+00
list field 0.00e+00
list figur 0.00e+00
list file 0.00e+00
list fill 0.00e+00
list film 0.00e+00
list filter 0.00e+00
list financ 0.00e+00
list financi 0.00e+00
list finder 0.00e+00
list fine 0.00e+00
list finish 0.00e+00
list fiscal 0.00e+00
list flight 4.93e-01
list flip 0.00e+00
list flour 0.00e+00
list fn 0.00e+00
list focal 0.00e+00
list fodder 0.00e+00
list food 0.00e+00
list form 0.00e+00
list format 0.00e+00
list found 0.00e+00
list free 0.00e+00
list front 0.00e+00
list fruit 0.00e+00
list full 0.00e+00
list fund 0.00e+00
list futur 0.00e+00
list gate 0.00e+00
list gazett 0.00e+00
list gdp 0.00e+00
list gender 0.00e+00
list gener 0.00e+00
list genera 0.00e+00
list genr 0.00e+00
list geo 1.02e-01
list geocod 0.00e+00
list geograph 0.00e+00
list geometri 0.00e+00
list geopolit 0.00e+00
list give 0.00e+00
list govermentorgan 0.00e+00
list govern 3.00e-03
list gp 1.55e-01
list grain 0.00e+00
list grandfath 0.00e+00
list grandmoth 0.00e+00
list green 0.00e+00
list groceri 0.00e+00
list group 0.00e+00
list head 0.00e+00
list headquart 0.00e+00
list heal 0.00e+00
list health 0.00e+00
list height 0.00e+00
list high 0.00e+00
list higher 0.00e+00
list hike 0.00e+00
list hip 0.00e+00
list hmac 1.02e-01
list hold 0.00e+00
list hole 0.00e+00
list home 0.00e+00
list honei 0.00e+00
list hospit 1.12e-01
list host 0.00e+00
list hot 0.00e+00
list hotel 0.00e+00
list hour 0.00e+00
list hous 0.00e+00
list husband 0.00e+00
list ia 0.00e+00
list ic 0.00e+00
list icon 0.00e+00
list id 1.20e-02
list identifi 2.30e-02
list ideolog 0.00e+00
list imag 0.00e+00
list incid 0.00e+00
list incom 0.00e+00
list increas 0.00e+00
list independ 0.00e+00
list index 4.50e-02
list industri 0.00e+00
list info 0.00e+00
list inform 9.50e-02
list instanc 0.00e+00
list insur 0.00e+00
list intellig 0.00e+00
list intent 0.00e+00
list intern 0.00e+00
list intersect 0.00e+00
list interv 0.00e+00
list inventori 0.00e+00
list investig 0.00e+00
list irish 0.00e+00
list irishcoffeemixerycola 0.00e+00
list isbn 0.00e+00
list issu 0.00e+00
list item 4.00e-03
list job 0.00e+00
list journal 0.00e+00
list judg 0.00e+00
list judici 0.00e+00
list judiciari 0.00e+00
list kei 4.00e-03
list keyword 1.02e-01
list kill 0.00e+00
list kilo 0.00e+00
list kilomet 0.00e+00
list kip 0.00e+00
list label 0.00e+00
list lamp 0.00e+00
list land 0.00e+00
list languag 0.00e+00
list larg 0.00e+00
list larger 0.00e+00
list latitud 0.00e+00
list leader 0.00e+00
list learn 0.00e+00
list lectur 0.00e+00
list legal 0.00e+00
list legisl 0.00e+00
list legislatur 0.00e+00
list lemon 0.00e+00
list len 0.00e+00
list lend 0.00e+00
list length 0.00e+00
list letter 0.00e+00
list level 0.00e+00
list liabil 0.00e+00
list licens 0.00e+00
list life 0.00e+00
list lift 4.87e-01
list light 0.00e+00
list lightn 0.00e+00
list likelihood 0.00e+00
list linguist 0.00e+00
list liquid 0.00e+00
list list 1.00e+00
list liz 0.00e+00
list lm 1.02e-01
list local 9.00e-03
list locat 0.00e+00
list lock 0.00e+00
list longitud 0.00e+00
list loss 0.00e+00
list low 0.00e+00
list lr 0.00e+00
list luxuri 0.00e+00
list machin 0.00e+00
list made 0.00e+00
list magazin 0.00e+00
list magnitud 0.00e+00
list mall 0.00e+00
list mania 1.02e-01
list manufactur 1.02e-01
list map 0.00e+00
list marker 0.00e+00
list market 0.00e+00
list marketplac 1.02e-01
list mass 0.00e+00
list match 5.00e-02
list materi 0.00e+00
list max 0.00e+00
list measur 0.00e+00
list meat 0.00e+00
list media 0.00e+00
list medic 5.20e-02
list medium 0.00e+00
list meet 0.00e+00
list member 0.00e+00
list mercantil 0.00e+00
list merchant 1.02e-01
list merg 1.02e-01
list mess 0.00e+00
list messag 0.00e+00
list meter 0.00e+00
list method 0.00e+00
list microwav 0.00e+00
list middl 0.00e+00
list mile 0.00e+00
list min 0.00e+00
list minut 0.00e+00
list missil 0.00e+00
list mixeri 0.00e+00
list mixerycola 0.00e+00
list mm 0.00e+00
list modal 0.00e+00
list mode 1.02e-01
list model 0.00e+00
list modifi 1.02e-01
list modul 0.00e+00
list monei 0.00e+00
list monetari 0.00e+00
list monograph 0.00e+00
list month 0.00e+00
list motion 0.00e+00
list move 0.00e+00
list movement 0.00e+00
list mp 0.00e+00
list mpplayer 0.00e+00
list mpplayercdplayermicrowaveoven 0.00e+00
list mpplayerdvdplay 0.00e+00
list mpplayerportabledvdplay 0.00e+00
list municip 0.00e+00
list nation 0.00e+00
list nearbi 0.00e+00
list neighbor 0.00e+00
list nephew 0.00e+00
list niec 0.00e+00
list node 1.02e-01
list norm 0.00e+00
list north 0.00e+00
list northwest 0.00e+00
list number 2.57e-01
list object 0.00e+00
list obtain 0.00e+00
list occup 0.00e+00
list occur 0.00e+00
list oe 0.00e+00
list offer 1.02e-01
list oft 0.00e+00
list ogl 0.00e+00
list older 0.00e+00
list open 0.00e+00
list oper 0.00e+00
list orang 0.00e+00
list orbit 0.00e+00
list order 1.02e-01
list organ 0.00e+00
list oven 0.00e+00
list page 4.50e-02
list paper 0.00e+00
list park 0.00e+00
list parser 0.00e+00
list part 0.00e+00
list password 0.00e+00
list past 0.00e+00
list path 0.00e+00
list patient 0.00e+00
list pea 0.00e+00
list peopl 0.00e+00
list period 0.00e+00
list perman 0.00e+00
list person 0.00e+00
list personnel 0.00e+00
list phone 0.00e+00
list photograph 0.00e+00
list phrase 0.00e+00
list physic 0.00e+00
list physician 0.00e+00
list pill 0.00e+00
list pixel 0.00e+00
list place 0.00e+00
list plaintiff 0.00e+00
list plan 0.00e+00
list player 0.00e+00
list poll 0.00e+00
list popul 0.00e+00
list port 0.00e+00
list portabl 0.00e+00
list portabledvdplayermpplay 0.00e+00
list posit 4.70e-02
list postal 1.70e-02
list postcod 0.00e+00
list power 6.00e-03
list precis 0.00e+00
list predict 0.00e+00
list prepar 0.00e+00
list pressur 0.00e+00
list pretti 0.00e+00
list price 0.00e+00
list pricei 0.00e+00
list primari 0.00e+00
list print 0.00e+00
list probabl 0.00e+00
list process 0.00e+00
list product 1.02e-01
list profess 0.00e+00
list professor 0.00e+00
list profil 1.02e-01
list profit 0.00e+00
list project 0.00e+00
list projectil 0.00e+00
list properti 0.00e+00
list proposit 0.00e+00
list provid 3.12e-01
list psycholog 0.00e+00
list public 0.00e+00
list publish 0.00e+00
list purchas 1.10e-02
list purpos 0.00e+00
list qualiti 0.00e+00
list quantiti 0.00e+00
list queri 0.00e+00
list question 0.00e+00
list quot 0.00e+00
list quotat 0.00e+00
list quotient 0.00e+00
list radiu 0.00e+00
list rang 0.00e+00
list rate 0.00e+00
list raw 0.00e+00
list rea 0.00e+00
list reader 0.00e+00
list real 0.00e+00
list reason 0.00e+00
list recipi 0.00e+00
list recomend 0.00e+00
list recommend 0.00e+00
list record 0.00e+00
list red 0.00e+00
list refer 0.00e+00
list region 0.00e+00
list regist 0.00e+00
list religi 0.00e+00
list remov 1.02e-01
list render 0.00e+00
list report 0.00e+00
list requir 0.00e+00
list research 0.00e+00
list resid 0.00e+00
list restrict 0.00e+00
list result 0.00e+00
list retail 0.00e+00
list review 0.00e+00
list rigid 0.00e+00
list romant 0.00e+00
list room 0.00e+00
list rout 0.00e+00
list rural 0.00e+00
list safe 0.00e+00
list sampl 0.00e+00
list sandwich 0.00e+00
list save 0.00e+00
list sc 1.02e-01
list scholarship 0.00e+00
list scienc 0.00e+00
list sea 0.00e+00
list search 4.50e-02
list season 0.00e+00
list seat 0.00e+00
list select 8.17e-01
list sell 0.00e+00
list seller 1.02e-01
list send 0.00e+00
list sendemaphonenumb 0.00e+00
list sender 0.00e+00
list senior 0.00e+00
list sensor 0.00e+00
list shape 0.00e+00
list ship 0.00e+00
list shop 4.00e-03
list short 3.00e-03
list shutter 0.00e+00
list side 0.00e+00
list sightse 0.00e+00
list sim 1.02e-01
list similar 1.02e-01
list simpl 0.00e+00
list sister 0.00e+00
list size 0.00e+00
list skill 0.00e+00
list skin 0.00e+00
list sku 1.02e-01
list slider 0.00e+00
list slr 0.00e+00
list small 0.00e+00
list smaller 0.00e+00
list softwar 0.00e+00
list son 0.00e+00
list sort 1.02e-01
list sound 0.00e+00
list sourc 0.00e+00
list southeast 0.00e+00
list span 0.00e+00
list spatial 0.00e+00
list speed 0.00e+00
list spell 0.00e+00
list spheric 0.00e+00
list sport 0.00e+00
list spot 0.00e+00
list staff 0.00e+00
list stai 0.00e+00
list standard 0.00e+00
list start 0.00e+00
list state 1.00e-02
list static 0.00e+00
list step 0.00e+00
list stepfath 0.00e+00
list stepmoth 0.00e+00
list stock 0.00e+00
list stop 0.00e+00
list store 0.00e+00
list stori 0.00e+00
list stream 1.02e-01
list street 0.00e+00
list string 0.00e+00
list student 0.00e+00
list subdivis 0.00e+00
list subset 0.00e+00
list suggest 0.00e+00
list summari 5.00e-03
list sunris 0.00e+00
list sunset 0.00e+00
list support 0.00e+00
list surf 0.00e+00
list surfac 0.00e+00
list switchoffmessemodul 0.00e+00
list switchonmessemmodul 0.00e+00
list symbol 0.00e+00
list symptom 0.00e+00
list system 0.00e+00
list tag 1.02e-01
list tangibl 0.00e+00
list tansi 0.00e+00
list tast 0.00e+00
list tat 1.02e-01
list tax 0.00e+00
list tea 0.00e+00
list teacher 0.00e+00
list technolog 0.00e+00
list telephon 0.00e+00
list temperatur 0.00e+00
list tempor 0.00e+00
list temporari 0.00e+00
list tenant 0.00e+00
list text 3.20e-02
list thing 0.00e+00
list thumbnail 0.00e+00
list time 4.20e-02
list tip 0.00e+00
list titl 0.00e+00
list top 0.00e+00
list tore 0.00e+00
list total 0.00e+00
list town 0.00e+00
list trade 0.00e+00
list traffic 0.00e+00
list transact 5.80e-02
list transloc 0.00e+00
list transport 5.73e-01
list treatment 6.50e-02
list twilight 0.00e+00
list ultra 0.00e+00
list uncl 0.00e+00
list unilater 0.00e+00
list union 0.00e+00
list uniqu 2.30e-02
list unit 0.00e+00
list univers 0.00e+00
list unlock 0.00e+00
list upc 1.02e-01
list updat 0.00e+00
list urban 0.00e+00
list urbana 0.00e+00
list url 2.50e-02
list user 1.00e-02
list vehicl 9.60e-02
list vh 0.00e+00
list vhsdvd 0.00e+00
list vice 0.00e+00
list vicin 0.00e+00
list video 0.00e+00
list view 0.00e+00
list viewer 0.00e+00
list villag 0.00e+00
list visit 0.00e+00
list ware 0.00e+00
list warm 0.00e+00
list wealth 0.00e+00
list weapon 0.00e+00
list weather 0.00e+00
list welfar 0.00e+00
list wheel 0.00e+00
list whiskei 0.00e+00
list wholesal 0.00e+00
list wi 0.00e+00
list width 0.00e+00
list wife 0.00e+00
list window 0.00e+00
list wireless 0.00e+00
list wirelessplayerwmaplay 0.00e+00
list wma 0.00e+00
list wmaplay 0.00e+00
list work 0.00e+00
list worldwid 0.00e+00
list written 0.00e+00
list yahoo 0.00e+00
list year 0.00e+00
list zip 0.00e+00
list zipcod 3.00e-03
list zone 3.60e-02
