local abstract 0.00e+00
local academ 2.20e-02
local academia 6.30e-02
local accept 0.00e+00
local accid 0.00e+00
local accommod 0.00e+00
local accomod 0.00e+00
local account 0.00e+00
local accuraci 0.00e+00
local acknowledg 0.00e+00
local action 0.00e+00
local activ 0.00e+00
local actor 9.20e-02
local add 9.20e-02
local address 2.24e-01
local adventur 0.00e+00
local affili 3.00e-02
local agent 0.00e+00
local air 0.00e+00
local airport 0.00e+00
local allegi 0.00e+00
local altitud 0.00e+00
local ambul 0.00e+00
local amount 0.00e+00
local analog 0.00e+00
local ancestor 0.00e+00
local answer 0.00e+00
local ap 0.00e+00
local apertur 0.00e+00
local appel 7.70e-02
local appl 0.00e+00
local area 1.52e-01
local areacod 0.00e+00
local arriv 0.00e+00
local arrow 0.00e+00
local articl 0.00e+00
local artist 9.20e-02
local asset 0.00e+00
local assist 2.58e-01
local astronom 0.00e+00
local atm 0.00e+00
local atmospher 0.00e+00
local attribut 0.00e+00
local aunt 0.00e+00
local author 1.00e-03
local authorizephysician 0.00e+00
local auto 0.00e+00
local avail 0.00e+00
local avocado 0.00e+00
local award 0.00e+00
local az 9.20e-02
local back 0.00e+00
local backpack 0.00e+00
local ballist 0.00e+00
local banker 2.82e-01
local barometr 0.00e+00
local beach 0.00e+00
local bear 0.00e+00
local bed 0.00e+00
local beer 0.00e+00
local begin 0.00e+00
local belief 0.00e+00
local beverag 0.00e+00
local bicycl 0.00e+00
local biopsi 0.00e+00
local birthdai 0.00e+00
local biscuit 0.00e+00
local blend 9.20e-02
local blue 0.00e+00
local board 0.00e+00
local bodi 0.00e+00
local book 0.00e+00
local bottom 0.00e+00
local bound 0.00e+00
local box 0.00e+00
local branch 0.00e+00
local bread 0.00e+00
local breadth 0.00e+00
local breakfast 0.00e+00
local brother 0.00e+00
local brows 9.20e-02
local build 8.39e-01
local butter 0.00e+00
local cach 0.00e+00
local calcul 0.00e+00
local calendar 0.00e+00
local camera 0.00e+00
local capac 0.00e+00
local capit 1.55e-01
local captur 0.00e+00
local car 0.00e+00
local card 0.00e+00
local care 0.00e+00
local carriag 0.00e+00
local cart 9.20e-02
local categori 0.00e+00
local cd 0.00e+00
local cdplayermpplay 0.00e+00
local cell 0.00e+00
local center 0.00e+00
local centr 0.00e+00
local cereal 0.00e+00
local chancellor 0.00e+00
local chang 0.00e+00
local cheap 0.00e+00
local check 0.00e+00
local checkroom 0.00e+00
local chosen 0.00e+00
local cite 0.00e+00
local citi 1.09e-01
local citizen 0.00e+00
local citizenri 0.00e+00
local class 0.00e+00
local clear 9.20e-02
local clinic 0.00e+00
local close 0.00e+00
local coconut 0.00e+00
local code 0.00e+00
local coffe 0.00e+00
local col 0.00e+00
local cola 0.00e+00
local colour 0.00e+00
local comedi 0.00e+00
local comedyfilmfantacyfilm 0.00e+00
local comment 0.00e+00
local commit 0.00e+00
local compact 0.00e+00
local compani 0.00e+00
local compat 0.00e+00
local complement 0.00e+00
local complex 0.00e+00
local consid 0.00e+00
local consist 0.00e+00
local contact 0.00e+00
local contactema 0.00e+00
local content 0.00e+00
local contract 5.80e-02
local control 0.00e+00
local convert 0.00e+00
local coordin 0.00e+00
local copi 0.00e+00
local corner 0.00e+00
local corpor 0.00e+00
local cost 0.00e+00
local count 0.00e+00
local counti 0.00e+00
local countri 1.57e-01
local cousin 0.00e+00
local cpr 0.00e+00
local credit 0.00e+00
local cup 0.00e+00
local currenc 6.10e-02
local current 0.00e+00
local custom 0.00e+00
local cycl 0.00e+00
local dai 0.00e+00
local data 0.00e+00
local date 0.00e+00
local daughter 0.00e+00
local daylight 0.00e+00
local de 9.20e-02
local deacon 0.00e+00
local decreas 0.00e+00
local defend 0.00e+00
local degre 7.00e-03
local densiti 0.00e+00
local departur 0.00e+00
local depend 0.00e+00
local descend 0.00e+00
local design 0.00e+00
local desir 0.00e+00
local destin 0.00e+00
local destruct 0.00e+00
local detail 9.20e-02
local devic 0.00e+00
local devtag 9.20e-02
local diagnos 0.00e+00
local diagnosi 0.00e+00
local diagnost 0.00e+00
local diet 0.00e+00
local digit 0.00e+00
local dimens 0.00e+00
local direct 0.00e+00
local director 9.20e-02
local directori 0.00e+00
local disapprov 0.00e+00
local disjoint 0.00e+00
local dislik 0.00e+00
local distanc 0.00e+00
local district 9.35e-01
local doctor 0.00e+00
local document 0.00e+00
local dollar 0.00e+00
local door 0.00e+00
local doubt 0.00e+00
local dough 0.00e+00
local drink 0.00e+00
local drive 0.00e+00
local drought 0.00e+00
local drug 0.00e+00
local drugstor 0.00e+00
local durat 0.00e+00
local duti 0.00e+00
local dvd 0.00e+00
local dvdplayermpplay 0.00e+00
local dx 0.00e+00
local ear 0.00e+00
local earlier 0.00e+00
local east 0.00e+00
local ebookord 0.00e+00
local econom 0.00e+00
local economi 0.00e+00
local ed 0.00e+00
local edit 0.00e+00
local editor 0.00e+00
local educ 3.60e-02
local electr 0.00e+00
local element 0.00e+00
local elev 0.00e+00
local elf 0.00e+00
local ema 0.00e+00
local emploi 0.00e+00
local employ 5.80e-02
local employe 7.80e-02
local encyclopedia 0.00e+00
local end 0.00e+00
local engin 0.00e+00
local enjoi 0.00e+00
local entail 0.00e+00
local entiti 0.00e+00
local equip 0.00e+00
local equival 0.00e+00
local estim 0.00e+00
local euro 0.00e+00
local exact 0.00e+00
local exchang 9.20e-02
local execut 0.00e+00
local exp 0.00e+00
local expens 0.00e+00
local experi 0.00e+00
local experiment 0.00e+00
local expertis 0.00e+00
local exploit 0.00e+00
local exposur 0.00e+00
local express 0.00e+00
local face 0.00e+00
local faculti 0.00e+00
local fall 0.00e+00
local famili 4.20e-02
local fan 0.00e+00
local fantaci 0.00e+00
local fantacyfilm 0.00e+00
local farmland 0.00e+00
local fast 0.00e+00
local fellow 0.00e+00
local fiction 0.00e+00
local field 0.00e+00
local figur 0.00e+00
local file 0.00e+00
local fill 0.00e+00
local film 0.00e+00
local filter 0.00e+00
local financ 0.00e+00
local financi 0.00e+00
local finder 0.00e+00
local fine 0.00e+00
local finish 0.00e+00
local fiscal 0.00e+00
local flight 0.00e+00
local flip 0.00e+00
local flour 0.00e+00
local fn 0.00e+00
local focal 0.00e+00
local fodder 0.00e+00
local food 0.00e+00
local form 0.00e+00
local format 0.00e+00
local found 0.00e+00
local free 0.00e+00
local front 0.00e+00
local fruit 0.00e+00
local full 2.90e-02
local fund 0.00e+00
local futur 0.00e+00
local gate 0.00e+00
local gazett 0.00e+00
local gdp 0.00e+00
local gender 7.70e-02
local gener 0.00e+00
local genera 0.00e+00
local genr 0.00e+00
local geo 9.20e-02
local geocod 0.00e+00
local geograph 8.20e-02
local geometri 0.00e+00
local geopolit 0.00e+00
local give 0.00e+00
local govermentorgan 0.00e+00
local govern 6.00e-02
local gp 0.00e+00
local grain 0.00e+00
local grandfath 0.00e+00
local grandmoth 0.00e+00
local green 0.00e+00
local groceri 0.00e+00
local group 0.00e+00
local head 3.10e-02
local headquart 0.00e+00
local heal 0.00e+00
local health 0.00e+00
local height 0.00e+00
local high 0.00e+00
local higher 2.70e-02
local hike 0.00e+00
local hip 0.00e+00
local hmac 9.20e-02
local hold 0.00e+00
local hole 0.00e+00
local home 0.00e+00
local honei 0.00e+00
local hospit 9.00e-03
local host 0.00e+00
local hot 0.00e+00
local hotel 0.00e+00
local hour 0.00e+00
local hous 0.00e+00
local husband 0.00e+00
local ia 0.00e+00
local ic 0.00e+00
local icon 0.00e+00
local id 4.00e-03
local identifi 0.00e+00
local ideolog 0.00e+00
local imag 0.00e+00
local incid 0.00e+00
local incom 0.00e+00
local increas 0.00e+00
local independ 0.00e+00
local index 4.10e-02
local industri 0.00e+00
local info 0.00e+00
local inform 0.00e+00
local instanc 0.00e+00
local insur 0.00e+00
local intellig 0.00e+00
local intent 0.00e+00
local intern 0.00e+00
local intersect 0.00e+00
local interv 0.00e+00
local inventori 0.00e+00
local investig 9.00e-03
local irish 0.00e+00
local irishcoffeemixerycola 0.00e+00
local isbn 0.00e+00
local issu 1.55e-01
local item 3.00e-03
local job 5.80e-02
local journal 0.00e+00
local judg 0.00e+00
local judici 0.00e+00
local judiciari 0.00e+00
local kei 4.00e-03
local keyword 9.20e-02
local kill 0.00e+00
local kilo 0.00e+00
local kilomet 0.00e+00
local kip 0.00e+00
local label 9.96e-01
local lamp 0.00e+00
local land 0.00e+00
local languag 0.00e+00
local larg 0.00e+00
local larger 0.00e+00
local latitud 0.00e+00
local leader 0.00e+00
local learn 0.00e+00
local lectur 0.00e+00
local legal 0.00e+00
local legisl 0.00e+00
local legislatur 0.00e+00
local lemon 0.00e+00
local len 0.00e+00
local lend 0.00e+00
local length 0.00e+00
local letter 0.00e+00
local level 0.00e+00
local liabil 0.00e+00
local licens 0.00e+00
local life 0.00e+00
local lift 0.00e+00
local light 0.00e+00
local lightn 0.00e+00
local likelihood 0.00e+00
local linguist 0.00e+00
local liquid 0.00e+00
local list 9.00e-03
local liz 0.00e+00
local lm 9.20e-02
local local 1.00e+00
local locat 0.00e+00
local lock 0.00e+00
local longitud 0.00e+00
local loss 0.00e+00
local low 0.00e+00
local lr 0.00e+00
local luxuri 0.00e+00
local machin 0.00e+00
local made 0.00e+00
local magazin 0.00e+00
local magnitud 0.00e+00
local mall 0.00e+00
local mania 9.20e-02
local manufactur 9.20e-02
local map 0.00e+00
local marker 0.00e+00
local market 0.00e+00
local marketplac 9.20e-02
local mass 0.00e+00
local match 0.00e+00
local materi 0.00e+00
local max 0.00e+00
local measur 0.00e+00
local meat 0.00e+00
local media 0.00e+00
local medic 0.00e+00
local medium 0.00e+00
local meet 0.00e+00
local member 0.00e+00
local mercantil 0.00e+00
local merchant 9.20e-02
local merg 9.20e-02
local mess 0.00e+00
local messag 0.00e+00
local meter 0.00e+00
local method 0.00e+00
local microwav 0.00e+00
local middl 0.00e+00
local mile 0.00e+00
local min 0.00e+00
local minut 0.00e+00
local missil 0.00e+00
local mixeri 0.00e+00
local mixerycola 0.00e+00
local mm 0.00e+00
local modal 0.00e+00
local mode 9.20e-02
local model 0.00e+00
local modifi 9.20e-02
local modul 0.00e+00
local monei 0.00e+00
local monetari 0.00e+00
local monograph 0.00e+00
local month 0.00e+00
local motion 0.00e+00
local move 0.00e+00
local movement 0.00e+00
local mp 0.00e+00
local mpplayer 0.00e+00
local mpplayercdplayermicrowaveoven 0.00e+00
local mpplayerdvdplay 0.00e+00
local mpplayerportabledvdplay 0.00e+00
local municip 1.82e-01
local nation 0.00e+00
local nearbi 0.00e+00
local neighbor 0.00e+00
local nephew 0.00e+00
local niec 0.00e+00
local node 9.20e-02
local norm 0.00e+00
local north 0.00e+00
local northwest 0.00e+00
local number 2.37e-01
local object 0.00e+00
local obtain 0.00e+00
local occup 0.00e+00
local occur 0.00e+00
local oe 0.00e+00
local offer 9.20e-02
local oft 0.00e+00
local ogl 0.00e+00
local older 0.00e+00
local open 0.00e+00
local oper 0.00e+00
local orang 0.00e+00
local orbit 0.00e+00
local order 9.20e-02
local organ 2.10e-02
local oven 0.00e+00
local page 4.10e-02
local paper 0.00e+00
local park 0.00e+00
local parser 0.00e+00
local part 1.40e-02
local password 0.00e+00
local past 0.00e+00
local path 0.00e+00
local patient 0.00e+00
local pea 0.00e+00
local peopl 0.00e+00
local period 0.00e+00
local perman 0.00e+00
local person 1.10e-02
local personnel 0.00e+00
local phone 0.00e+00
local photograph 0.00e+00
local phrase 0.00e+00
local physic 0.00e+00
local physician 0.00e+00
local pill 0.00e+00
local pixel 0.00e+00
local place 0.00e+00
local plaintiff 0.00e+00
local plan 0.00e+00
local player 0.00e+00
local poll 0.00e+00
local popul 0.00e+00
local port 0.00e+00
local portabl 0.00e+00
local portabledvdplayermpplay 0.00e+00
local posit 0.00e+00
local postal 0.00e+00
local postcod 9.96e-01
local power 6.00e-03
local precis 0.00e+00
local predict 0.00e+00
local prepar 0.00e+00
local pressur 0.00e+00
local pretti 9.96e-01
local price 0.00e+00
local pricei 0.00e+00
local primari 0.00e+00
local print 0.00e+00
local probabl 0.00e+00
local process 0.00e+00
local product 9.20e-02
local profess 0.00e+00
local professor 3.80e-02
local profil 9.20e-02
local profit 0.00e+00
local project 0.00e+00
local projectil 0.00e+00
local properti 0.00e+00
local proposit 0.00e+00
local provid 0.00e+00
local psycholog 0.00e+00
local public 0.00e+00
local publish 0.00e+00
local purchas 1.00e-02
local purpos 0.00e+00
local qualiti 0.00e+00
local quantiti 0.00e+00
local queri 0.00e+00
local question 0.00e+00
local quot 0.00e+00
local quotat 0.00e+00
local quotient 0.00e+00
local radiu 0.00e+00
local rang 0.00e+00
local rate 0.00e+00
local raw 0.00e+00
local rea 0.00e+00
local reader 6.00e-02
local real 0.00e+00
local reason 0.00e+00
local recipi 0.00e+00
local recomend 0.00e+00
local recommend 0.00e+00
local record 0.00e+00
local red 0.00e+00
local refer 0.00e+00
local region 8.50e-02
local regist 0.00e+00
local religi 0.00e+00
local remov 9.20e-02
local render 0.00e+00
local report 0.00e+00
local requir 0.00e+00
local research 1.24e-01
local resid 0.00e+00
local restrict 0.00e+00
local result 0.00e+00
local retail 0.00e+00
local review 0.00e+00
local rigid 0.00e+00
local romant 0.00e+00
local room 0.00e+00
local rout 0.00e+00
local rural 0.00e+00
local safe 0.00e+00
local sampl 0.00e+00
local sandwich 0.00e+00
local save 0.00e+00
local sc 9.20e-02
local scholarship 0.00e+00
local scienc 0.00e+00
local sea 0.00e+00
local search 4.10e-02
local season 0.00e+00
local seat 0.00e+00
local select 0.00e+00
local sell 0.00e+00
local seller 9.20e-02
local send 0.00e+00
local sendemaphonenumb 0.00e+00
local sender 0.00e+00
local senior 0.00e+00
local sensor 0.00e+00
local shape 0.00e+00
local ship 0.00e+00
local shop 4.00e-03
local short 3.00e-03
local shutter 0.00e+00
local side 0.00e+00
local sightse 0.00e+00
local sim 9.20e-02
local similar 9.20e-02
local simpl 0.00e+00
local sister 0.00e+00
local size 7.00e-03
local skill 0.00e+00
local skin 0.00e+00
local sku 9.20e-02
local slider 0.00e+00
local slr 0.00e+00
local small 0.00e+00
local smaller 0.00e+00
local softwar 0.00e+00
local son 0.00e+00
local sort 9.20e-02
local sound 0.00e+00
local sourc 0.00e+00
local southeast 0.00e+00
local span 0.00e+00
local spatial 0.00e+00
local speed 0.00e+00
local spell 0.00e+00
local spheric 0.00e+00
local sport 0.00e+00
local spot 0.00e+00
local staff 0.00e+00
local stai 0.00e+00
local standard 0.00e+00
local start 0.00e+00
local state 0.00e+00
local static 0.00e+00
local step 0.00e+00
local stepfath 0.00e+00
local stepmoth 0.00e+00
local stock 0.00e+00
local stop 0.00e+00
local store 0.00e+00
local stori 0.00e+00
local stream 9.20e-02
local street 9.35e-01
local string 0.00e+00
local student 0.00e+00
local subdivis 0.00e+00
local subset 0.00e+00
local suggest 0.00e+00
local summari 4.00e-03
local sunris 0.00e+00
local sunset 0.00e+00
local support 0.00e+00
local surf 0.00e+00
local surfac 0.00e+00
local switchoffmessemodul 0.00e+00
local switchonmessemmodul 0.00e+00
local symbol 0.00e+00
local symptom 0.00e+00
local system 0.00e+00
local tag 9.20e-02
local tangibl 0.00e+00
local tansi 0.00e+00
local tast 0.00e+00
local tat 9.20e-02
local tax 0.00e+00
local tea 0.00e+00
local teacher 0.00e+00
local technolog 0.00e+00
local telephon 0.00e+00
local temperatur 0.00e+00
local tempor 0.00e+00
local temporari 0.00e+00
local tenant 0.00e+00
local text 2.90e-02
local thing 0.00e+00
local thumbnail 0.00e+00
local time 0.00e+00
local tip 0.00e+00
local titl 2.00e-03
local top 0.00e+00
local tore 0.00e+00
local total 0.00e+00
local town 0.00e+00
local trade 0.00e+00
local traffic 0.00e+00
local transact 5.30e-02
local transloc 0.00e+00
local transport 0.00e+00
local treatment 0.00e+00
local twilight 0.00e+00
local ultra 0.00e+00
local uncl 0.00e+00
local unilater 0.00e+00
local union 0.00e+00
local uniqu 0.00e+00
local unit 1.32e-01
local univers 0.00e+00
local unlock 0.00e+00
local upc 9.20e-02
local updat 0.00e+00
local urban 0.00e+00
local urbana 0.00e+00
local url 2.30e-02
local user 0.00e+00
local vehicl 0.00e+00
local vh 0.00e+00
local vhsdvd 0.00e+00
local vice 0.00e+00
local vicin 0.00e+00
local video 0.00e+00
local view 0.00e+00
local viewer 0.00e+00
local villag 2.94e-01
local visit 1.67e-01
local ware 0.00e+00
local warm 0.00e+00
local wealth 0.00e+00
local weapon 0.00e+00
local weather 0.00e+00
local welfar 0.00e+00
local wheel 0.00e+00
local whiskei 0.00e+00
local wholesal 0.00e+00
local wi 0.00e+00
local width 0.00e+00
local wife 0.00e+00
local window 0.00e+00
local wireless 0.00e+00
local wirelessplayerwmaplay 0.00e+00
local wma 0.00e+00
local wmaplay 0.00e+00
local work 7.20e-02
local worldwid 0.00e+00
local written 0.00e+00
local yahoo 0.00e+00
local year 0.00e+00
local zip 0.00e+00
local zipcod 3.00e-03
local zone 0.00e+00
