locat abstract 0.00e+00
locat academ 4.00e-03
locat academia 7.00e-03
locat accept 0.00e+00
locat accid 0.00e+00
locat accommod 0.00e+00
locat accomod 0.00e+00
locat account 0.00e+00
locat accuraci 6.60e-02
locat acknowledg 0.00e+00
locat action 0.00e+00
locat activ 0.00e+00
locat actor 0.00e+00
locat add 0.00e+00
locat address 1.32e-01
locat adventur 0.00e+00
locat affili 0.00e+00
locat agent 4.70e-02
locat air 0.00e+00
locat airport 1.64e-01
locat allegi 0.00e+00
locat altitud 1.41e-01
locat ambul 0.00e+00
locat amount 0.00e+00
locat analog 0.00e+00
locat ancestor 0.00e+00
locat answer 0.00e+00
locat ap 0.00e+00
locat apertur 0.00e+00
locat appel 0.00e+00
locat appl 0.00e+00
locat area 0.00e+00
locat areacod 5.90e-02
locat arriv 0.00e+00
locat arrow 1.81e-01
locat articl 2.70e-02
locat artist 0.00e+00
locat asset 0.00e+00
locat assist 0.00e+00
locat astronom 0.00e+00
locat atm 7.70e-02
locat atmospher 0.00e+00
locat attribut 0.00e+00
locat aunt 0.00e+00
locat author 1.50e-02
locat authorizephysician 0.00e+00
locat auto 0.00e+00
locat avail 0.00e+00
locat avocado 0.00e+00
locat award 0.00e+00
locat az 0.00e+00
locat back 0.00e+00
locat backpack 0.00e+00
locat ballist 0.00e+00
locat banker 0.00e+00
locat barometr 0.00e+00
locat beach 0.00e+00
locat bear 0.00e+00
locat bed 0.00e+00
locat beer 0.00e+00
locat begin 0.00e+00
locat belief 0.00e+00
locat beverag 0.00e+00
locat bicycl 0.00e+00
locat biopsi 0.00e+00
locat birthdai 0.00e+00
locat biscuit 0.00e+00
locat blend 0.00e+00
locat blue 0.00e+00
locat board 0.00e+00
locat bodi 0.00e+00
locat book 0.00e+00
locat bottom 0.00e+00
locat bound 5.10e-02
locat box 5.10e-02
locat branch 0.00e+00
locat bread 0.00e+00
locat breadth 0.00e+00
locat breakfast 0.00e+00
locat brother 0.00e+00
locat brows 0.00e+00
locat build 0.00e+00
locat butter 0.00e+00
locat cach 0.00e+00
locat calcul 0.00e+00
locat calendar 0.00e+00
locat camera 0.00e+00
locat capac 0.00e+00
locat capit 2.00e-03
locat captur 0.00e+00
locat car 0.00e+00
locat card 0.00e+00
locat care 0.00e+00
locat carriag 0.00e+00
locat cart 0.00e+00
locat categori 0.00e+00
locat cd 0.00e+00
locat cdplayermpplay 0.00e+00
locat cell 0.00e+00
locat center 6.80e-02
locat centr 0.00e+00
locat cereal 0.00e+00
locat chancellor 0.00e+00
locat chang 0.00e+00
locat cheap 0.00e+00
locat check 0.00e+00
locat checkroom 0.00e+00
locat chosen 0.00e+00
locat cite 1.43e-01
locat citi 6.60e-02
locat citizen 0.00e+00
locat citizenri 0.00e+00
locat class 0.00e+00
locat clear 0.00e+00
locat clinic 0.00e+00
locat close 0.00e+00
locat coconut 0.00e+00
locat code 9.80e-02
locat coffe 0.00e+00
locat col 0.00e+00
locat cola 0.00e+00
locat colour 0.00e+00
locat comedi 0.00e+00
locat comedyfilmfantacyfilm 0.00e+00
locat comment 0.00e+00
locat commit 0.00e+00
locat compact 0.00e+00
locat compani 0.00e+00
locat compat 0.00e+00
locat complement 0.00e+00
locat complex 0.00e+00
locat consid 0.00e+00
locat consist 0.00e+00
locat contact 0.00e+00
locat contactema 0.00e+00
locat content 0.00e+00
locat contract 0.00e+00
locat control 0.00e+00
locat convert 0.00e+00
locat coordin 3.70e-02
locat copi 0.00e+00
locat corner 3.80e-02
locat corpor 0.00e+00
locat cost 0.00e+00
locat count 0.00e+00
locat counti 0.00e+00
locat countri 2.50e-02
locat cousin 0.00e+00
locat cpr 0.00e+00
locat credit 0.00e+00
locat cup 0.00e+00
locat currenc 1.00e-02
locat current 0.00e+00
locat custom 0.00e+00
locat cycl 0.00e+00
locat dai 1.15e-01
locat data 3.30e-02
locat date 5.00e-02
locat daughter 0.00e+00
locat daylight 0.00e+00
locat de 0.00e+00
locat deacon 0.00e+00
locat decreas 0.00e+00
locat defend 0.00e+00
locat degre 0.00e+00
locat densiti 0.00e+00
locat departur 0.00e+00
locat depend 0.00e+00
locat descend 0.00e+00
locat design 0.00e+00
locat desir 0.00e+00
locat destin 0.00e+00
locat destruct 0.00e+00
locat detail 0.00e+00
locat devic 0.00e+00
locat devtag 0.00e+00
locat diagnos 0.00e+00
locat diagnosi 0.00e+00
locat diagnost 0.00e+00
locat diet 0.00e+00
locat digit 1.24e-01
locat dimens 0.00e+00
locat direct 0.00e+00
locat director 0.00e+00
locat directori 0.00e+00
locat disapprov 0.00e+00
locat disjoint 0.00e+00
locat dislik 0.00e+00
locat distanc 5.60e-02
locat district 0.00e+00
locat doctor 0.00e+00
locat document 0.00e+00
locat dollar 0.00e+00
locat door 0.00e+00
locat doubt 0.00e+00
locat dough 0.00e+00
locat drink 0.00e+00
locat drive 0.00e+00
locat drought 0.00e+00
locat drug 0.00e+00
locat drugstor 0.00e+00
locat durat 0.00e+00
locat duti 0.00e+00
locat dvd 0.00e+00
locat dvdplayermpplay 0.00e+00
locat dx 0.00e+00
locat ear 0.00e+00
locat earlier 0.00e+00
locat east 3.80e-02
locat ebookord 0.00e+00
locat econom 0.00e+00
locat economi 0.00e+00
locat ed 0.00e+00
locat edit 0.00e+00
locat editor 0.00e+00
locat educ 0.00e+00
locat electr 0.00e+00
locat element 0.00e+00
locat elev 7.00e-02
locat elf 0.00e+00
locat ema 0.00e+00
locat emploi 0.00e+00
locat employ 0.00e+00
locat employe 0.00e+00
locat encyclopedia 0.00e+00
locat end 0.00e+00
locat engin 0.00e+00
locat enjoi 0.00e+00
locat entail 0.00e+00
locat entiti 0.00e+00
locat equip 0.00e+00
locat equival 0.00e+00
locat estim 0.00e+00
locat euro 0.00e+00
locat exact 0.00e+00
locat exchang 0.00e+00
locat execut 0.00e+00
locat exp 0.00e+00
locat expens 0.00e+00
locat experi 0.00e+00
locat experiment 0.00e+00
locat expertis 0.00e+00
locat exploit 0.00e+00
locat exposur 0.00e+00
locat express 0.00e+00
locat face 0.00e+00
locat faculti 0.00e+00
locat fall 0.00e+00
locat famili 0.00e+00
locat fan 0.00e+00
locat fantaci 0.00e+00
locat fantacyfilm 0.00e+00
locat farmland 0.00e+00
locat fast 0.00e+00
locat fellow 1.10e-02
locat fiction 0.00e+00
locat field 0.00e+00
locat figur 1.81e-01
locat file 5.70e-02
locat fill 0.00e+00
locat film 0.00e+00
locat filter 0.00e+00
locat financ 0.00e+00
locat financi 0.00e+00
locat finder 2.40e-02
locat fine 0.00e+00
locat finish 0.00e+00
locat fiscal 0.00e+00
locat flight 0.00e+00
locat flip 0.00e+00
locat flour 0.00e+00
locat fn 0.00e+00
locat focal 0.00e+00
locat fodder 0.00e+00
locat food 0.00e+00
locat form 0.00e+00
locat format 1.01e-01
locat found 0.00e+00
locat free 0.00e+00
locat front 0.00e+00
locat fruit 0.00e+00
locat full 0.00e+00
locat fund 0.00e+00
locat futur 0.00e+00
locat gate 0.00e+00
locat gazett 7.70e-02
locat gdp 0.00e+00
locat gender 0.00e+00
locat gener 7.50e-02
locat genera 0.00e+00
locat genr 0.00e+00
locat geo 0.00e+00
locat geocod 4.70e-02
locat geograph 1.70e-02
locat geometri 0.00e+00
locat geopolit 0.00e+00
locat give 0.00e+00
locat govermentorgan 0.00e+00
locat govern 1.00e-02
locat gp 0.00e+00
locat grain 0.00e+00
locat grandfath 0.00e+00
locat grandmoth 0.00e+00
locat green 0.00e+00
locat groceri 0.00e+00
locat group 0.00e+00
locat head 0.00e+00
locat headquart 0.00e+00
locat heal 0.00e+00
locat health 0.00e+00
locat height 6.40e-02
locat high 0.00e+00
locat higher 0.00e+00
locat hike 0.00e+00
locat hip 0.00e+00
locat hmac 0.00e+00
locat hold 0.00e+00
locat hole 0.00e+00
locat home 0.00e+00
locat honei 0.00e+00
locat hospit 0.00e+00
locat host 0.00e+00
locat hot 0.00e+00
locat hotel 0.00e+00
locat hour 1.46e-01
locat hous 0.00e+00
locat husband 0.00e+00
locat ia 0.00e+00
locat ic 0.00e+00
locat icon 5.22e-01
locat id 6.50e-02
locat identifi 1.46e-01
locat ideolog 0.00e+00
locat imag 8.30e-02
locat incid 0.00e+00
locat incom 0.00e+00
locat increas 0.00e+00
locat independ 0.00e+00
locat index 0.00e+00
locat industri 0.00e+00
locat info 0.00e+00
locat inform 0.00e+00
locat instanc 0.00e+00
locat insur 0.00e+00
locat intellig 0.00e+00
locat intent 0.00e+00
locat intern 0.00e+00
locat intersect 0.00e+00
locat interv 0.00e+00
locat inventori 0.00e+00
locat investig 0.00e+00
locat irish 0.00e+00
locat irishcoffeemixerycola 0.00e+00
locat isbn 2.30e-02
locat issu 2.00e-03
locat item 1.20e-02
locat job 0.00e+00
locat journal 4.50e-02
locat judg 0.00e+00
locat judici 0.00e+00
locat judiciari 0.00e+00
locat kei 1.13e-01
locat keyword 0.00e+00
locat kill 0.00e+00
locat kilo 0.00e+00
locat kilomet 0.00e+00
locat kip 0.00e+00
locat label 0.00e+00
locat lamp 0.00e+00
locat land 0.00e+00
locat languag 5.00e-02
locat larg 0.00e+00
locat larger 0.00e+00
locat latitud 3.19e-01
locat leader 0.00e+00
locat learn 0.00e+00
locat lectur 0.00e+00
locat legal 0.00e+00
locat legisl 0.00e+00
locat legislatur 0.00e+00
locat lemon 0.00e+00
locat len 0.00e+00
locat lend 0.00e+00
locat length 0.00e+00
locat letter 0.00e+00
locat level 1.29e-01
locat liabil 0.00e+00
locat licens 1.14e-01
locat life 0.00e+00
locat lift 0.00e+00
locat light 0.00e+00
locat lightn 0.00e+00
locat likelihood 0.00e+00
locat linguist 0.00e+00
locat liquid 0.00e+00
locat list 0.00e+00
locat liz 0.00e+00
locat lm 0.00e+00
locat local 0.00e+00
locat locat 1.00e+00
locat lock 0.00e+00
locat longitud 3.19e-01
locat loss 0.00e+00
locat low 0.00e+00
locat lr 0.00e+00
locat luxuri 0.00e+00
locat machin 0.00e+00
locat made 0.00e+00
locat magazin 0.00e+00
locat magnitud 0.00e+00
locat mall 0.00e+00
locat mania 0.00e+00
locat manufactur 0.00e+00
locat map 2.03e-01
locat marker 5.60e-02
locat market 0.00e+00
locat marketplac 0.00e+00
locat mass 0.00e+00
locat match 1.64e-01
locat materi 0.00e+00
locat max 0.00e+00
locat measur 9.00e-03
locat meat 0.00e+00
locat media 0.00e+00
locat medic 0.00e+00
locat medium 0.00e+00
locat meet 0.00e+00
locat member 0.00e+00
locat mercantil 0.00e+00
locat merchant 0.00e+00
locat merg 0.00e+00
locat mess 0.00e+00
locat messag 0.00e+00
locat meter 0.00e+00
locat method 0.00e+00
locat microwav 0.00e+00
locat middl 0.00e+00
locat mile 0.00e+00
locat min 0.00e+00
locat minut 1.46e-01
locat missil 0.00e+00
locat mixeri 0.00e+00
locat mixerycola 0.00e+00
locat mm 0.00e+00
locat modal 0.00e+00
locat mode 0.00e+00
locat model 0.00e+00
locat modifi 0.00e+00
locat modul 0.00e+00
locat monei 0.00e+00
locat monetari 0.00e+00
locat monograph 0.00e+00
locat month 1.46e-01
locat motion 0.00e+00
locat move 0.00e+00
locat movement 0.00e+00
locat mp 0.00e+00
locat mpplayer 0.00e+00
locat mpplayercdplayermicrowaveoven 0.00e+00
locat mpplayerdvdplay 0.00e+00
locat mpplayerportabledvdplay 0.00e+00
locat municip 0.00e+00
locat nation 0.00e+00
locat nearbi 0.00e+00
locat neighbor 0.00e+00
locat nephew 0.00e+00
locat niec 0.00e+00
locat node 0.00e+00
locat norm 0.00e+00
locat north 3.80e-02
locat northwest 3.80e-02
locat number 2.30e-02
locat object 3.00e-03
locat obtain 0.00e+00
locat occup 0.00e+00
locat occur 0.00e+00
locat oe 0.00e+00
locat offer 0.00e+00
locat oft 0.00e+00
locat ogl 2.70e-02
locat older 0.00e+00
locat open 0.00e+00
locat oper 0.00e+00
locat orang 0.00e+00
locat orbit 0.00e+00
locat order 0.00e+00
locat organ 0.00e+00
locat oven 0.00e+00
locat page 0.00e+00
locat paper 0.00e+00
locat park 0.00e+00
locat parser 5.10e-02
locat part 2.00e-03
locat password 0.00e+00
locat past 0.00e+00
locat path 5.60e-02
locat patient 0.00e+00
locat pea 0.00e+00
locat peopl 0.00e+00
locat period 0.00e+00
locat perman 0.00e+00
locat person 0.00e+00
locat personnel 0.00e+00
locat phone 0.00e+00
locat photograph 3.84e-01
locat phrase 0.00e+00
locat physic 0.00e+00
locat physician 0.00e+00
locat pill 0.00e+00
locat pixel 0.00e+00
locat place 1.58e-01
locat plaintiff 0.00e+00
locat plan 0.00e+00
locat player 0.00e+00
locat poll 0.00e+00
locat popul 0.00e+00
locat port 0.00e+00
locat portabl 0.00e+00
locat portabledvdplayermpplay 0.00e+00
locat posit 0.00e+00
locat postal 2.60e-02
locat postcod 0.00e+00
locat power 0.00e+00
locat precis 7.70e-02
locat predict 0.00e+00
locat prepar 0.00e+00
locat pressur 0.00e+00
locat pretti 0.00e+00
locat price 0.00e+00
locat pricei 0.00e+00
locat primari 0.00e+00
locat print 0.00e+00
locat probabl 0.00e+00
locat process 0.00e+00
locat product 0.00e+00
locat profess 0.00e+00
locat professor 0.00e+00
locat profil 0.00e+00
locat profit 0.00e+00
locat project 0.00e+00
locat projectil 0.00e+00
locat properti 0.00e+00
locat proposit 0.00e+00
locat provid 0.00e+00
locat psycholog 0.00e+00
locat public 2.60e-02
locat publish 2.00e-03
locat purchas 0.00e+00
locat purpos 0.00e+00
locat qualiti 0.00e+00
locat quantiti 0.00e+00
locat queri 8.90e-02
locat question 0.00e+00
locat quot 0.00e+00
locat quotat 0.00e+00
locat quotient 0.00e+00
locat radiu 0.00e+00
locat rang 0.00e+00
locat rate 0.00e+00
locat raw 0.00e+00
locat rea 0.00e+00
locat reader 0.00e+00
locat real 5.90e-02
locat reason 0.00e+00
locat recipi 0.00e+00
locat recomend 0.00e+00
locat recommend 0.00e+00
locat record 0.00e+00
locat red 0.00e+00
locat refer 9.30e-02
locat region 0.00e+00
locat regist 0.00e+00
locat religi 0.00e+00
locat remov 0.00e+00
locat render 0.00e+00
locat report 0.00e+00
locat requir 0.00e+00
locat research 1.20e-02
locat resid 0.00e+00
locat restrict 0.00e+00
locat result 0.00e+00
locat retail 0.00e+00
locat review 0.00e+00
locat rigid 0.00e+00
locat romant 0.00e+00
locat room 0.00e+00
locat rout 5.60e-02
locat rural 0.00e+00
locat safe 0.00e+00
locat sampl 0.00e+00
locat sandwich 0.00e+00
locat save 0.00e+00
locat sc 0.00e+00
locat scholarship 0.00e+00
locat scienc 0.00e+00
locat sea 1.04e-01
locat search 0.00e+00
locat season 0.00e+00
locat seat 0.00e+00
locat select 0.00e+00
locat sell 0.00e+00
locat seller 0.00e+00
locat send 0.00e+00
locat sendemaphonenumb 0.00e+00
locat sender 0.00e+00
locat senior 0.00e+00
locat sensor 0.00e+00
locat shape 0.00e+00
locat ship 0.00e+00
locat shop 0.00e+00
locat short 0.00e+00
locat shutter 0.00e+00
locat side 0.00e+00
locat sightse 0.00e+00
locat sim 0.00e+00
locat similar 0.00e+00
locat simpl 0.00e+00
locat sister 0.00e+00
locat size 3.00e-03
locat skill 0.00e+00
locat skin 0.00e+00
locat sku 0.00e+00
locat slider 0.00e+00
locat slr 0.00e+00
locat small 0.00e+00
locat smaller 0.00e+00
locat softwar 0.00e+00
locat son 0.00e+00
locat sort 0.00e+00
locat sound 0.00e+00
locat sourc 0.00e+00
locat southeast 3.80e-02
locat span 4.40e-02
locat spatial 0.00e+00
locat speed 0.00e+00
locat spell 0.00e+00
locat spheric 0.00e+00
locat sport 0.00e+00
locat spot 0.00e+00
locat staff 0.00e+00
locat stai 0.00e+00
locat standard 0.00e+00
locat start 0.00e+00
locat state 1.51e-01
locat static 5.60e-02
locat step 0.00e+00
locat stepfath 0.00e+00
locat stepmoth 0.00e+00
locat stock 0.00e+00
locat stop 0.00e+00
locat store 0.00e+00
locat stori 0.00e+00
locat stream 0.00e+00
locat street 1.60e-02
locat string 0.00e+00
locat student 0.00e+00
locat subdivis 0.00e+00
locat subset 0.00e+00
locat suggest 0.00e+00
locat summari 0.00e+00
locat sunris 0.00e+00
locat sunset 0.00e+00
locat support 0.00e+00
locat surf 0.00e+00
locat surfac 0.00e+00
locat switchoffmessemodul 0.00e+00
locat switchonmessemmodul 0.00e+00
locat symbol 0.00e+00
locat symptom 0.00e+00
locat system 0.00e+00
locat tag 0.00e+00
locat tangibl 0.00e+00
locat tansi 0.00e+00
locat tast 0.00e+00
locat tat 0.00e+00
locat tax 0.00e+00
locat tea 0.00e+00
locat teacher 0.00e+00
locat technolog 0.00e+00
locat telephon 0.00e+00
locat temperatur 0.00e+00
locat tempor 0.00e+00
locat temporari 0.00e+00
locat tenant 0.00e+00
locat text 0.00e+00
locat thing 0.00e+00
locat thumbnail 0.00e+00
locat time 6.00e-03
locat tip 0.00e+00
locat titl 1.20e-02
locat top 0.00e+00
locat tore 0.00e+00
locat total 0.00e+00
locat town 0.00e+00
locat trade 0.00e+00
locat traffic 0.00e+00
locat transact 0.00e+00
locat transloc 0.00e+00
locat transport 0.00e+00
locat treatment 0.00e+00
locat twilight 0.00e+00
locat ultra 0.00e+00
locat uncl 0.00e+00
locat unilater 0.00e+00
locat union 0.00e+00
locat uniqu 1.46e-01
locat unit 0.00e+00
locat univers 0.00e+00
locat unlock 0.00e+00
locat upc 0.00e+00
locat updat 0.00e+00
locat urban 0.00e+00
locat urbana 0.00e+00
locat url 3.20e-02
locat user 6.30e-02
locat vehicl 0.00e+00
locat vh 0.00e+00
locat vhsdvd 0.00e+00
locat vice 0.00e+00
locat vicin 0.00e+00
locat video 0.00e+00
locat view 0.00e+00
locat viewer 0.00e+00
locat villag 0.00e+00
locat visit 0.00e+00
locat ware 0.00e+00
locat warm 0.00e+00
locat wealth 0.00e+00
locat weapon 0.00e+00
locat weather 0.00e+00
locat welfar 0.00e+00
locat wheel 0.00e+00
locat whiskei 0.00e+00
locat wholesal 0.00e+00
locat wi 0.00e+00
locat width 7.40e-02
locat wife 0.00e+00
locat window 0.00e+00
locat wireless 0.00e+00
locat wirelessplayerwmaplay 0.00e+00
locat wma 0.00e+00
locat wmaplay 0.00e+00
locat work 0.00e+00
locat worldwid 0.00e+00
locat written 0.00e+00
locat yahoo 1.49e-01
locat year 5.30e-02
locat zip 1.35e-01
locat zipcod 9.80e-02
locat zone 0.00e+00
