lr abstract 0.00e+00
lr academ 0.00e+00
lr academia 0.00e+00
lr accept 0.00e+00
lr accid 0.00e+00
lr accommod 0.00e+00
lr accomod 0.00e+00
lr account 0.00e+00
lr accuraci 0.00e+00
lr acknowledg 0.00e+00
lr action 0.00e+00
lr activ 0.00e+00
lr actor 0.00e+00
lr add 0.00e+00
lr address 0.00e+00
lr adventur 0.00e+00
lr affili 0.00e+00
lr agent 0.00e+00
lr air 0.00e+00
lr airport 0.00e+00
lr allegi 0.00e+00
lr altitud 0.00e+00
lr ambul 0.00e+00
lr amount 0.00e+00
lr analog 0.00e+00
lr ancestor 0.00e+00
lr answer 0.00e+00
lr ap 0.00e+00
lr apertur 0.00e+00
lr appel 0.00e+00
lr appl 0.00e+00
lr area 0.00e+00
lr areacod 0.00e+00
lr arriv 0.00e+00
lr arrow 0.00e+00
lr articl 0.00e+00
lr artist 0.00e+00
lr asset 0.00e+00
lr assist 0.00e+00
lr astronom 0.00e+00
lr atm 0.00e+00
lr atmospher 0.00e+00
lr attribut 0.00e+00
lr aunt 0.00e+00
lr author 0.00e+00
lr authorizephysician 0.00e+00
lr auto 0.00e+00
lr avail 0.00e+00
lr avocado 0.00e+00
lr award 0.00e+00
lr az 0.00e+00
lr back 0.00e+00
lr backpack 0.00e+00
lr ballist 0.00e+00
lr banker 0.00e+00
lr barometr 0.00e+00
lr beach 0.00e+00
lr bear 0.00e+00
lr bed 0.00e+00
lr beer 0.00e+00
lr begin 0.00e+00
lr belief 0.00e+00
lr beverag 0.00e+00
lr bicycl 0.00e+00
lr biopsi 0.00e+00
lr birthdai 0.00e+00
lr biscuit 0.00e+00
lr blend 0.00e+00
lr blue 0.00e+00
lr board 0.00e+00
lr bodi 0.00e+00
lr book 0.00e+00
lr bottom 0.00e+00
lr bound 0.00e+00
lr box 0.00e+00
lr branch 0.00e+00
lr bread 0.00e+00
lr breadth 0.00e+00
lr breakfast 0.00e+00
lr brother 0.00e+00
lr brows 0.00e+00
lr build 0.00e+00
lr butter 0.00e+00
lr cach 1.00e+00
lr calcul 0.00e+00
lr calendar 0.00e+00
lr camera 0.00e+00
lr capac 0.00e+00
lr capit 0.00e+00
lr captur 0.00e+00
lr car 0.00e+00
lr card 0.00e+00
lr care 0.00e+00
lr carriag 0.00e+00
lr cart 0.00e+00
lr categori 3.48e-01
lr cd 0.00e+00
lr cdplayermpplay 0.00e+00
lr cell 0.00e+00
lr center 0.00e+00
lr centr 0.00e+00
lr cereal 0.00e+00
lr chancellor 0.00e+00
lr chang 0.00e+00
lr cheap 0.00e+00
lr check 0.00e+00
lr checkroom 0.00e+00
lr chosen 0.00e+00
lr cite 0.00e+00
lr citi 0.00e+00
lr citizen 0.00e+00
lr citizenri 0.00e+00
lr class 0.00e+00
lr clear 0.00e+00
lr clinic 0.00e+00
lr close 0.00e+00
lr coconut 0.00e+00
lr code 0.00e+00
lr coffe 0.00e+00
lr col 0.00e+00
lr cola 0.00e+00
lr colour 0.00e+00
lr comedi 0.00e+00
lr comedyfilmfantacyfilm 0.00e+00
lr comment 1.00e+00
lr commit 0.00e+00
lr compact 0.00e+00
lr compani 0.00e+00
lr compat 0.00e+00
lr complement 0.00e+00
lr complex 0.00e+00
lr consid 0.00e+00
lr consist 0.00e+00
lr contact 0.00e+00
lr contactema 0.00e+00
lr content 0.00e+00
lr contract 0.00e+00
lr control 0.00e+00
lr convert 0.00e+00
lr coordin 0.00e+00
lr copi 0.00e+00
lr corner 0.00e+00
lr corpor 0.00e+00
lr cost 0.00e+00
lr count 1.00e+00
lr counti 0.00e+00
lr countri 0.00e+00
lr cousin 0.00e+00
lr cpr 0.00e+00
lr credit 0.00e+00
lr cup 0.00e+00
lr currenc 0.00e+00
lr current 0.00e+00
lr custom 0.00e+00
lr cycl 0.00e+00
lr dai 0.00e+00
lr data 0.00e+00
lr date 0.00e+00
lr daughter 0.00e+00
lr daylight 0.00e+00
lr de 0.00e+00
lr deacon 0.00e+00
lr decreas 0.00e+00
lr defend 0.00e+00
lr degre 0.00e+00
lr densiti 0.00e+00
lr departur 0.00e+00
lr depend 0.00e+00
lr descend 0.00e+00
lr design 0.00e+00
lr desir 0.00e+00
lr destin 0.00e+00
lr destruct 0.00e+00
lr detail 0.00e+00
lr devic 0.00e+00
lr devtag 0.00e+00
lr diagnos 0.00e+00
lr diagnosi 0.00e+00
lr diagnost 0.00e+00
lr diet 0.00e+00
lr digit 0.00e+00
lr dimens 0.00e+00
lr direct 0.00e+00
lr director 0.00e+00
lr directori 1.00e+00
lr disapprov 0.00e+00
lr disjoint 0.00e+00
lr dislik 0.00e+00
lr distanc 0.00e+00
lr district 0.00e+00
lr doctor 0.00e+00
lr document 3.16e-01
lr dollar 0.00e+00
lr door 0.00e+00
lr doubt 0.00e+00
lr dough 0.00e+00
lr drink 0.00e+00
lr drive 0.00e+00
lr drought 0.00e+00
lr drug 0.00e+00
lr drugstor 0.00e+00
lr durat 0.00e+00
lr duti 0.00e+00
lr dvd 0.00e+00
lr dvdplayermpplay 0.00e+00
lr dx 0.00e+00
lr ear 0.00e+00
lr earlier 0.00e+00
lr east 0.00e+00
lr ebookord 0.00e+00
lr econom 0.00e+00
lr economi 0.00e+00
lr ed 0.00e+00
lr edit 0.00e+00
lr editor 0.00e+00
lr educ 0.00e+00
lr electr 0.00e+00
lr element 1.00e+00
lr elev 0.00e+00
lr elf 0.00e+00
lr ema 0.00e+00
lr emploi 0.00e+00
lr employ 0.00e+00
lr employe 0.00e+00
lr encyclopedia 0.00e+00
lr end 1.98e-01
lr engin 0.00e+00
lr enjoi 0.00e+00
lr entail 0.00e+00
lr entiti 0.00e+00
lr equip 0.00e+00
lr equival 0.00e+00
lr estim 1.00e+00
lr euro 0.00e+00
lr exact 1.00e+00
lr exchang 0.00e+00
lr execut 0.00e+00
lr exp 0.00e+00
lr expens 0.00e+00
lr experi 0.00e+00
lr experiment 0.00e+00
lr expertis 0.00e+00
lr exploit 0.00e+00
lr exposur 0.00e+00
lr express 0.00e+00
lr face 0.00e+00
lr faculti 0.00e+00
lr fall 0.00e+00
lr famili 0.00e+00
lr fan 0.00e+00
lr fantaci 0.00e+00
lr fantacyfilm 0.00e+00
lr farmland 0.00e+00
lr fast 0.00e+00
lr fellow 0.00e+00
lr fiction 0.00e+00
lr field 0.00e+00
lr figur 0.00e+00
lr file 0.00e+00
lr fill 0.00e+00
lr film 0.00e+00
lr filter 1.00e+00
lr financ 0.00e+00
lr financi 0.00e+00
lr finder 0.00e+00
lr fine 0.00e+00
lr finish 0.00e+00
lr fiscal 0.00e+00
lr flight 0.00e+00
lr flip 0.00e+00
lr flour 0.00e+00
lr fn 0.00e+00
lr focal 0.00e+00
lr fodder 0.00e+00
lr food 0.00e+00
lr form 0.00e+00
lr format 0.00e+00
lr found 0.00e+00
lr free 0.00e+00
lr front 0.00e+00
lr fruit 0.00e+00
lr full 0.00e+00
lr fund 0.00e+00
lr futur 0.00e+00
lr gate 0.00e+00
lr gazett 0.00e+00
lr gdp 0.00e+00
lr gender 0.00e+00
lr gener 0.00e+00
lr genera 0.00e+00
lr genr 0.00e+00
lr geo 0.00e+00
lr geocod 0.00e+00
lr geograph 0.00e+00
lr geometri 0.00e+00
lr geopolit 0.00e+00
lr give 0.00e+00
lr govermentorgan 0.00e+00
lr govern 0.00e+00
lr gp 0.00e+00
lr grain 0.00e+00
lr grandfath 0.00e+00
lr grandmoth 0.00e+00
lr green 0.00e+00
lr groceri 0.00e+00
lr group 0.00e+00
lr head 0.00e+00
lr headquart 0.00e+00
lr heal 0.00e+00
lr health 0.00e+00
lr height 0.00e+00
lr high 0.00e+00
lr higher 0.00e+00
lr hike 0.00e+00
lr hip 0.00e+00
lr hmac 0.00e+00
lr hold 0.00e+00
lr hole 0.00e+00
lr home 0.00e+00
lr honei 0.00e+00
lr hospit 0.00e+00
lr host 0.00e+00
lr hot 0.00e+00
lr hotel 0.00e+00
lr hour 0.00e+00
lr hous 0.00e+00
lr husband 0.00e+00
lr ia 0.00e+00
lr ic 0.00e+00
lr icon 0.00e+00
lr id 0.00e+00
lr identifi 0.00e+00
lr ideolog 0.00e+00
lr imag 0.00e+00
lr incid 0.00e+00
lr incom 0.00e+00
lr increas 0.00e+00
lr independ 0.00e+00
lr index 8.97e-01
lr industri 0.00e+00
lr info 0.00e+00
lr inform 0.00e+00
lr instanc 0.00e+00
lr insur 0.00e+00
lr intellig 0.00e+00
lr intent 0.00e+00
lr intern 0.00e+00
lr intersect 0.00e+00
lr interv 0.00e+00
lr inventori 0.00e+00
lr investig 0.00e+00
lr irish 0.00e+00
lr irishcoffeemixerycola 0.00e+00
lr isbn 0.00e+00
lr issu 0.00e+00
lr item 0.00e+00
lr job 0.00e+00
lr journal 0.00e+00
lr judg 0.00e+00
lr judici 0.00e+00
lr judiciari 0.00e+00
lr kei 8.40e-02
lr keyword 0.00e+00
lr kill 0.00e+00
lr kilo 0.00e+00
lr kilomet 0.00e+00
lr kip 0.00e+00
lr label 0.00e+00
lr lamp 0.00e+00
lr land 0.00e+00
lr languag 0.00e+00
lr larg 0.00e+00
lr larger 0.00e+00
lr latitud 0.00e+00
lr leader 0.00e+00
lr learn 0.00e+00
lr lectur 0.00e+00
lr legal 0.00e+00
lr legisl 0.00e+00
lr legislatur 0.00e+00
lr lemon 0.00e+00
lr len 0.00e+00
lr lend 0.00e+00
lr length 0.00e+00
lr letter 0.00e+00
lr level 0.00e+00
lr liabil 0.00e+00
lr licens 0.00e+00
lr life 0.00e+00
lr lift 0.00e+00
lr light 0.00e+00
lr lightn 0.00e+00
lr likelihood 0.00e+00
lr linguist 0.00e+00
lr liquid 0.00e+00
lr list 0.00e+00
lr liz 0.00e+00
lr lm 0.00e+00
lr local 0.00e+00
lr locat 0.00e+00
lr lock 0.00e+00
lr longitud 0.00e+00
lr loss 0.00e+00
lr low 0.00e+00
lr lr 1.00e+00
lr luxuri 0.00e+00
lr machin 0.00e+00
lr made 0.00e+00
lr magazin 0.00e+00
lr magnitud 0.00e+00
lr mall 0.00e+00
lr mania 0.00e+00
lr manufactur 0.00e+00
lr map 0.00e+00
lr marker 0.00e+00
lr market 0.00e+00
lr marketplac 0.00e+00
lr mass 0.00e+00
lr match 0.00e+00
lr materi 0.00e+00
lr max 1.90e-02
lr measur 0.00e+00
lr meat 0.00e+00
lr media 0.00e+00
lr medic 0.00e+00
lr medium 0.00e+00
lr meet 0.00e+00
lr member 0.00e+00
lr mercantil 0.00e+00
lr merchant 0.00e+00
lr merg 0.00e+00
lr mess 0.00e+00
lr messag 0.00e+00
lr meter 0.00e+00
lr method 0.00e+00
lr microwav 0.00e+00
lr middl 0.00e+00
lr mile 0.00e+00
lr min 0.00e+00
lr minut 0.00e+00
lr missil 0.00e+00
lr mixeri 0.00e+00
lr mixerycola 0.00e+00
lr mm 0.00e+00
lr modal 0.00e+00
lr mode 0.00e+00
lr model 0.00e+00
lr modifi 0.00e+00
lr modul 0.00e+00
lr monei 0.00e+00
lr monetari 0.00e+00
lr monograph 0.00e+00
lr month 0.00e+00
lr motion 0.00e+00
lr move 0.00e+00
lr movement 0.00e+00
lr mp 0.00e+00
lr mpplayer 0.00e+00
lr mpplayercdplayermicrowaveoven 0.00e+00
lr mpplayerdvdplay 0.00e+00
lr mpplayerportabledvdplay 0.00e+00
lr municip 0.00e+00
lr nation 0.00e+00
lr nearbi 0.00e+00
lr neighbor 0.00e+00
lr nephew 0.00e+00
lr niec 0.00e+00
lr node 0.00e+00
lr norm 0.00e+00
lr north 0.00e+00
lr northwest 0.00e+00
lr number 0.00e+00
lr object 0.00e+00
lr obtain 0.00e+00
lr occup 0.00e+00
lr occur 0.00e+00
lr oe 1.00e+00
lr offer 0.00e+00
lr oft 0.00e+00
lr ogl 3.51e-01
lr older 0.00e+00
lr open 0.00e+00
lr oper 0.00e+00
lr orang 0.00e+00
lr orbit 0.00e+00
lr order 0.00e+00
lr organ 0.00e+00
lr oven 0.00e+00
lr page 8.97e-01
lr paper 0.00e+00
lr park 0.00e+00
lr parser 0.00e+00
lr part 0.00e+00
lr password 0.00e+00
lr past 0.00e+00
lr path 0.00e+00
lr patient 0.00e+00
lr pea 0.00e+00
lr peopl 0.00e+00
lr period 0.00e+00
lr perman 0.00e+00
lr person 0.00e+00
lr personnel 0.00e+00
lr phone 0.00e+00
lr photograph 0.00e+00
lr phrase 1.00e+00
lr physic 0.00e+00
lr physician 0.00e+00
lr pill 0.00e+00
lr pixel 0.00e+00
lr place 0.00e+00
lr plaintiff 0.00e+00
lr plan 0.00e+00
lr player 0.00e+00
lr poll 0.00e+00
lr popul 0.00e+00
lr port 0.00e+00
lr portabl 0.00e+00
lr portabledvdplayermpplay 0.00e+00
lr posit 0.00e+00
lr postal 0.00e+00
lr postcod 0.00e+00
lr power 0.00e+00
lr precis 0.00e+00
lr predict 0.00e+00
lr prepar 0.00e+00
lr pressur 0.00e+00
lr pretti 0.00e+00
lr price 0.00e+00
lr pricei 0.00e+00
lr primari 0.00e+00
lr print 0.00e+00
lr probabl 0.00e+00
lr process 0.00e+00
lr product 0.00e+00
lr profess 0.00e+00
lr professor 0.00e+00
lr profil 0.00e+00
lr profit 0.00e+00
lr project 0.00e+00
lr projectil 0.00e+00
lr properti 0.00e+00
lr proposit 0.00e+00
lr provid 0.00e+00
lr psycholog 0.00e+00
lr public 0.00e+00
lr publish 0.00e+00
lr purchas 0.00e+00
lr purpos 0.00e+00
lr qualiti 0.00e+00
lr quantiti 0.00e+00
lr queri 2.44e-01
lr question 0.00e+00
lr quot 0.00e+00
lr quotat 0.00e+00
lr quotient 0.00e+00
lr radiu 0.00e+00
lr rang 0.00e+00
lr rate 0.00e+00
lr raw 0.00e+00
lr rea 0.00e+00
lr reader 0.00e+00
lr real 0.00e+00
lr reason 0.00e+00
lr recipi 0.00e+00
lr recomend 0.00e+00
lr recommend 0.00e+00
lr record 0.00e+00
lr red 0.00e+00
lr refer 0.00e+00
lr region 0.00e+00
lr regist 0.00e+00
lr religi 0.00e+00
lr remov 0.00e+00
lr render 0.00e+00
lr report 0.00e+00
lr requir 0.00e+00
lr research 0.00e+00
lr resid 0.00e+00
lr restrict 1.00e+00
lr result 4.22e-01
lr retail 0.00e+00
lr review 0.00e+00
lr rigid 0.00e+00
lr romant 0.00e+00
lr room 0.00e+00
lr rout 0.00e+00
lr rural 0.00e+00
lr safe 1.00e+00
lr sampl 0.00e+00
lr sandwich 0.00e+00
lr save 0.00e+00
lr sc 0.00e+00
lr scholarship 0.00e+00
lr scienc 0.00e+00
lr sea 0.00e+00
lr search 8.97e-01
lr season 0.00e+00
lr seat 0.00e+00
lr select 0.00e+00
lr sell 0.00e+00
lr seller 0.00e+00
lr send 0.00e+00
lr sendemaphonenumb 0.00e+00
lr sender 0.00e+00
lr senior 0.00e+00
lr sensor 0.00e+00
lr shape 0.00e+00
lr ship 0.00e+00
lr shop 0.00e+00
lr short 0.00e+00
lr shutter 0.00e+00
lr side 0.00e+00
lr sightse 0.00e+00
lr sim 0.00e+00
lr similar 0.00e+00
lr simpl 0.00e+00
lr sister 0.00e+00
lr size 0.00e+00
lr skill 0.00e+00
lr skin 0.00e+00
lr sku 0.00e+00
lr slider 0.00e+00
lr slr 0.00e+00
lr small 0.00e+00
lr smaller 0.00e+00
lr softwar 0.00e+00
lr son 0.00e+00
lr sort 0.00e+00
lr sound 0.00e+00
lr sourc 0.00e+00
lr southeast 0.00e+00
lr span 0.00e+00
lr spatial 0.00e+00
lr speed 0.00e+00
lr spell 1.00e+00
lr spheric 0.00e+00
lr sport 0.00e+00
lr spot 0.00e+00
lr staff 0.00e+00
lr stai 0.00e+00
lr standard 0.00e+00
lr start 2.06e-01
lr state 0.00e+00
lr static 0.00e+00
lr step 0.00e+00
lr stepfath 0.00e+00
lr stepmoth 0.00e+00
lr stock 0.00e+00
lr stop 0.00e+00
lr store 0.00e+00
lr stori 0.00e+00
lr stream 0.00e+00
lr street 0.00e+00
lr string 0.00e+00
lr student 0.00e+00
lr subdivis 0.00e+00
lr subset 0.00e+00
lr suggest 1.00e+00
lr summari 0.00e+00
lr sunris 0.00e+00
lr sunset 0.00e+00
lr support 0.00e+00
lr surf 0.00e+00
lr surfac 0.00e+00
lr switchoffmessemodul 0.00e+00
lr switchonmessemmodul 0.00e+00
lr symbol 0.00e+00
lr symptom 0.00e+00
lr system 0.00e+00
lr tag 0.00e+00
lr tangibl 0.00e+00
lr tansi 0.00e+00
lr tast 0.00e+00
lr tat 0.00e+00
lr tax 0.00e+00
lr tea 0.00e+00
lr teacher 0.00e+00
lr technolog 0.00e+00
lr telephon 0.00e+00
lr temperatur 0.00e+00
lr tempor 0.00e+00
lr temporari 0.00e+00
lr tenant 0.00e+00
lr text 0.00e+00
lr thing 0.00e+00
lr thumbnail 0.00e+00
lr time 2.00e-02
lr tip 1.00e+00
lr titl 0.00e+00
lr top 0.00e+00
lr tore 0.00e+00
lr total 3.83e-01
lr town 0.00e+00
lr trade 0.00e+00
lr traffic 0.00e+00
lr transact 0.00e+00
lr transloc 0.00e+00
lr transport 0.00e+00
lr treatment 0.00e+00
lr twilight 0.00e+00
lr ultra 0.00e+00
lr uncl 0.00e+00
lr unilater 0.00e+00
lr union 0.00e+00
lr uniqu 0.00e+00
lr unit 0.00e+00
lr univers 0.00e+00
lr unlock 0.00e+00
lr upc 0.00e+00
lr updat 0.00e+00
lr urban 0.00e+00
lr urbana 0.00e+00
lr url 5.02e-01
lr user 0.00e+00
lr vehicl 0.00e+00
lr vh 0.00e+00
lr vhsdvd 0.00e+00
lr vice 0.00e+00
lr vicin 0.00e+00
lr video 0.00e+00
lr view 0.00e+00
lr viewer 0.00e+00
lr villag 0.00e+00
lr visit 0.00e+00
lr ware 0.00e+00
lr warm 0.00e+00
lr wealth 0.00e+00
lr weapon 0.00e+00
lr weather 0.00e+00
lr welfar 0.00e+00
lr wheel 0.00e+00
lr whiskei 0.00e+00
lr wholesal 0.00e+00
lr wi 0.00e+00
lr width 0.00e+00
lr wife 0.00e+00
lr window 0.00e+00
lr wireless 0.00e+00
lr wirelessplayerwmaplay 0.00e+00
lr wma 0.00e+00
lr wmaplay 0.00e+00
lr work 0.00e+00
lr worldwid 0.00e+00
lr written 0.00e+00
lr yahoo 0.00e+00
lr year 0.00e+00
lr zip 0.00e+00
lr zipcod 0.00e+00
lr zone 0.00e+00
