made abstract 0.00e+00
made academ 0.00e+00
made academia 0.00e+00
made accept 0.00e+00
made accid 0.00e+00
made accommod 0.00e+00
made accomod 0.00e+00
made account 0.00e+00
made accuraci 0.00e+00
made acknowledg 0.00e+00
made action 0.00e+00
made activ 0.00e+00
made actor 0.00e+00
made add 0.00e+00
made address 0.00e+00
made adventur 0.00e+00
made affili 1.40e-02
made agent 6.00e-03
made air 0.00e+00
made airport 0.00e+00
made allegi 0.00e+00
made altitud 0.00e+00
made ambul 0.00e+00
made amount 4.00e-02
made analog 0.00e+00
made ancestor 0.00e+00
made answer 0.00e+00
made ap 0.00e+00
made apertur 0.00e+00
made appel 0.00e+00
made appl 0.00e+00
made area 0.00e+00
made areacod 0.00e+00
made arriv 0.00e+00
made arrow 0.00e+00
made articl 0.00e+00
made artist 0.00e+00
made asset 0.00e+00
made assist 0.00e+00
made astronom 0.00e+00
made atm 0.00e+00
made atmospher 0.00e+00
made attribut 0.00e+00
made aunt 0.00e+00
made author 2.00e-03
made authorizephysician 0.00e+00
made auto 1.00e+00
made avail 0.00e+00
made avocado 0.00e+00
made award 0.00e+00
made az 0.00e+00
made back 0.00e+00
made backpack 0.00e+00
made ballist 0.00e+00
made banker 0.00e+00
made barometr 0.00e+00
made beach 0.00e+00
made bear 0.00e+00
made bed 0.00e+00
made beer 0.00e+00
made begin 0.00e+00
made belief 0.00e+00
made beverag 0.00e+00
made bicycl 1.33e-01
made biopsi 0.00e+00
made birthdai 0.00e+00
made biscuit 0.00e+00
made blend 0.00e+00
made blue 0.00e+00
made board 0.00e+00
made bodi 0.00e+00
made book 0.00e+00
made bottom 0.00e+00
made bound 0.00e+00
made box 0.00e+00
made branch 0.00e+00
made bread 0.00e+00
made breadth 0.00e+00
made breakfast 0.00e+00
made brother 0.00e+00
made brows 0.00e+00
made build 2.50e-02
made butter 0.00e+00
made cach 0.00e+00
made calcul 0.00e+00
made calendar 0.00e+00
made camera 0.00e+00
made capac 0.00e+00
made capit 0.00e+00
made captur 0.00e+00
made car 6.00e-03
made card 0.00e+00
made care 0.00e+00
made carriag 0.00e+00
made cart 0.00e+00
made categori 0.00e+00
made cd 0.00e+00
made cdplayermpplay 0.00e+00
made cell 0.00e+00
made center 0.00e+00
made centr 0.00e+00
made cereal 0.00e+00
made chancellor 0.00e+00
made chang 0.00e+00
made cheap 0.00e+00
made check 0.00e+00
made checkroom 0.00e+00
made chosen 0.00e+00
made cite 0.00e+00
made citi 0.00e+00
made citizen 0.00e+00
made citizenri 0.00e+00
made class 0.00e+00
made clear 0.00e+00
made clinic 0.00e+00
made close 0.00e+00
made coconut 0.00e+00
made code 0.00e+00
made coffe 0.00e+00
made col 3.51e-01
made cola 0.00e+00
made colour 0.00e+00
made comedi 0.00e+00
made comedyfilmfantacyfilm 0.00e+00
made comment 0.00e+00
made commit 0.00e+00
made compact 0.00e+00
made compani 2.30e-01
made compat 0.00e+00
made complement 0.00e+00
made complex 0.00e+00
made consid 0.00e+00
made consist 0.00e+00
made contact 0.00e+00
made contactema 0.00e+00
made content 0.00e+00
made contract 0.00e+00
made control 0.00e+00
made convert 0.00e+00
made coordin 0.00e+00
made copi 0.00e+00
made corner 0.00e+00
made corpor 0.00e+00
made cost 0.00e+00
made count 0.00e+00
made counti 0.00e+00
made countri 0.00e+00
made cousin 0.00e+00
made cpr 0.00e+00
made credit 0.00e+00
made cup 0.00e+00
made currenc 3.70e-02
made current 0.00e+00
made custom 0.00e+00
made cycl 1.11e-01
made dai 0.00e+00
made data 0.00e+00
made date 0.00e+00
made daughter 0.00e+00
made daylight 0.00e+00
made de 0.00e+00
made deacon 0.00e+00
made decreas 0.00e+00
made defend 0.00e+00
made degre 0.00e+00
made densiti 0.00e+00
made departur 0.00e+00
made depend 0.00e+00
made descend 0.00e+00
made design 1.00e+00
made desir 0.00e+00
made destin 0.00e+00
made destruct 0.00e+00
made detail 0.00e+00
made devic 0.00e+00
made devtag 0.00e+00
made diagnos 0.00e+00
made diagnosi 0.00e+00
made diagnost 0.00e+00
made diet 0.00e+00
made digit 0.00e+00
made dimens 0.00e+00
made direct 0.00e+00
made director 0.00e+00
made directori 0.00e+00
made disapprov 0.00e+00
made disjoint 0.00e+00
made dislik 0.00e+00
made distanc 0.00e+00
made district 0.00e+00
made doctor 0.00e+00
made document 0.00e+00
made dollar 0.00e+00
made door 0.00e+00
made doubt 0.00e+00
made dough 0.00e+00
made drink 0.00e+00
made drive 0.00e+00
made drought 0.00e+00
made drug 0.00e+00
made drugstor 0.00e+00
made durat 0.00e+00
made duti 0.00e+00
made dvd 0.00e+00
made dvdplayermpplay 0.00e+00
made dx 0.00e+00
made ear 0.00e+00
made earlier 0.00e+00
made east 0.00e+00
made ebookord 0.00e+00
made econom 0.00e+00
made economi 0.00e+00
made ed 0.00e+00
made edit 0.00e+00
made editor 0.00e+00
made educ 0.00e+00
made electr 0.00e+00
made element 0.00e+00
made elev 0.00e+00
made elf 0.00e+00
made ema 0.00e+00
made emploi 0.00e+00
made employ 0.00e+00
made employe 0.00e+00
made encyclopedia 0.00e+00
made end 0.00e+00
made engin 1.00e+00
made enjoi 0.00e+00
made entail 0.00e+00
made entiti 0.00e+00
made equip 0.00e+00
made equival 0.00e+00
made estim 0.00e+00
made euro 0.00e+00
made exact 0.00e+00
made exchang 0.00e+00
made execut 0.00e+00
made exp 0.00e+00
made expens 0.00e+00
made experi 0.00e+00
made experiment 0.00e+00
made expertis 0.00e+00
made exploit 0.00e+00
made exposur 0.00e+00
made express 0.00e+00
made face 0.00e+00
made faculti 0.00e+00
made fall 0.00e+00
made famili 0.00e+00
made fan 0.00e+00
made fantaci 0.00e+00
made fantacyfilm 0.00e+00
made farmland 0.00e+00
made fast 0.00e+00
made fellow 0.00e+00
made fiction 0.00e+00
made field 0.00e+00
made figur 0.00e+00
made file 0.00e+00
made fill 0.00e+00
made film 0.00e+00
made filter 0.00e+00
made financ 0.00e+00
made financi 0.00e+00
made finder 0.00e+00
made fine 3.10e-02
made finish 0.00e+00
made fiscal 0.00e+00
made flight 0.00e+00
made flip 0.00e+00
made flour 0.00e+00
made fn 0.00e+00
made focal 0.00e+00
made fodder 0.00e+00
made food 0.00e+00
made form 0.00e+00
made format 0.00e+00
made found 0.00e+00
made free 0.00e+00
made front 0.00e+00
made fruit 0.00e+00
made full 0.00e+00
made fund 0.00e+00
made futur 0.00e+00
made gate 0.00e+00
made gazett 0.00e+00
made gdp 0.00e+00
made gender 0.00e+00
made gener 1.00e-02
made genera 0.00e+00
made genr 0.00e+00
made geo 0.00e+00
made geocod 0.00e+00
made geograph 0.00e+00
made geometri 0.00e+00
made geopolit 0.00e+00
made give 0.00e+00
made govermentorgan 0.00e+00
made govern 0.00e+00
made gp 0.00e+00
made grain 0.00e+00
made grandfath 0.00e+00
made grandmoth 0.00e+00
made green 0.00e+00
made groceri 0.00e+00
made group 0.00e+00
made head 1.40e-02
made headquart 0.00e+00
made heal 0.00e+00
made health 0.00e+00
made height 0.00e+00
made high 0.00e+00
made higher 0.00e+00
made hike 0.00e+00
made hip 0.00e+00
made hmac 0.00e+00
made hold 0.00e+00
made hole 0.00e+00
made home 0.00e+00
made honei 0.00e+00
made hospit 0.00e+00
made host 0.00e+00
made hot 0.00e+00
made hotel 0.00e+00
made hour 0.00e+00
made hous 0.00e+00
made husband 0.00e+00
made ia 0.00e+00
made ic 0.00e+00
made icon 0.00e+00
made id 0.00e+00
made identifi 0.00e+00
made ideolog 0.00e+00
made imag 0.00e+00
made incid 0.00e+00
made incom 0.00e+00
made increas 0.00e+00
made independ 0.00e+00
made index 0.00e+00
made industri 0.00e+00
made info 0.00e+00
made inform 0.00e+00
made instanc 0.00e+00
made insur 0.00e+00
made intellig 0.00e+00
made intent 0.00e+00
made intern 0.00e+00
made intersect 0.00e+00
made interv 0.00e+00
made inventori 0.00e+00
made investig 0.00e+00
made irish 0.00e+00
made irishcoffeemixerycola 0.00e+00
made isbn 0.00e+00
made issu 0.00e+00
made item 0.00e+00
made job 0.00e+00
made journal 0.00e+00
made judg 0.00e+00
made judici 0.00e+00
made judiciari 0.00e+00
made kei 0.00e+00
made keyword 0.00e+00
made kill 0.00e+00
made kilo 0.00e+00
made kilomet 0.00e+00
made kip 0.00e+00
made label 0.00e+00
made lamp 0.00e+00
made land 0.00e+00
made languag 0.00e+00
made larg 0.00e+00
made larger 0.00e+00
made latitud 0.00e+00
made leader 0.00e+00
made learn 0.00e+00
made lectur 0.00e+00
made legal 0.00e+00
made legisl 0.00e+00
made legislatur 0.00e+00
made lemon 0.00e+00
made len 0.00e+00
made lend 0.00e+00
made length 0.00e+00
made letter 0.00e+00
made level 0.00e+00
made liabil 0.00e+00
made licens 0.00e+00
made life 1.00e+00
made lift 0.00e+00
made light 0.00e+00
made lightn 0.00e+00
made likelihood 0.00e+00
made linguist 0.00e+00
made liquid 0.00e+00
made list 0.00e+00
made liz 0.00e+00
made lm 0.00e+00
made local 0.00e+00
made locat 0.00e+00
made lock 0.00e+00
made longitud 0.00e+00
made loss 0.00e+00
made low 0.00e+00
made lr 0.00e+00
made luxuri 0.00e+00
made machin 0.00e+00
made made 1.00e+00
made magazin 0.00e+00
made magnitud 0.00e+00
made mall 0.00e+00
made mania 0.00e+00
made manufactur 0.00e+00
made map 0.00e+00
made marker 0.00e+00
made market 0.00e+00
made marketplac 0.00e+00
made mass 0.00e+00
made match 0.00e+00
made materi 0.00e+00
made max 2.00e-02
made measur 0.00e+00
made meat 0.00e+00
made media 0.00e+00
made medic 0.00e+00
made medium 0.00e+00
made meet 0.00e+00
made member 0.00e+00
made mercantil 0.00e+00
made merchant 0.00e+00
made merg 0.00e+00
made mess 0.00e+00
made messag 0.00e+00
made meter 0.00e+00
made method 4.60e-02
made microwav 0.00e+00
made middl 0.00e+00
made mile 0.00e+00
made min 0.00e+00
made minut 0.00e+00
made missil 0.00e+00
made mixeri 0.00e+00
made mixerycola 0.00e+00
made mm 0.00e+00
made modal 0.00e+00
made mode 0.00e+00
made model 1.00e+00
made modifi 0.00e+00
made modul 0.00e+00
made monei 0.00e+00
made monetari 0.00e+00
made monograph 0.00e+00
made month 0.00e+00
made motion 0.00e+00
made move 1.00e+00
made movement 0.00e+00
made mp 0.00e+00
made mpplayer 0.00e+00
made mpplayercdplayermicrowaveoven 0.00e+00
made mpplayerdvdplay 0.00e+00
made mpplayerportabledvdplay 0.00e+00
made municip 0.00e+00
made nation 0.00e+00
made nearbi 0.00e+00
made neighbor 0.00e+00
made nephew 0.00e+00
made niec 0.00e+00
made node 0.00e+00
made norm 0.00e+00
made north 0.00e+00
made northwest 0.00e+00
made number 0.00e+00
made object 0.00e+00
made obtain 0.00e+00
made occup 0.00e+00
made occur 0.00e+00
made oe 0.00e+00
made offer 0.00e+00
made oft 0.00e+00
made ogl 0.00e+00
made older 0.00e+00
made open 0.00e+00
made oper 0.00e+00
made orang 0.00e+00
made orbit 0.00e+00
made order 0.00e+00
made organ 3.00e-03
made oven 0.00e+00
made page 0.00e+00
made paper 0.00e+00
made park 0.00e+00
made parser 0.00e+00
made part 6.00e-03
made password 0.00e+00
made past 0.00e+00
made path 0.00e+00
made patient 0.00e+00
made pea 0.00e+00
made peopl 0.00e+00
made period 0.00e+00
made perman 0.00e+00
made person 1.20e-01
made personnel 0.00e+00
made phone 0.00e+00
made photograph 0.00e+00
made phrase 0.00e+00
made physic 0.00e+00
made physician 0.00e+00
made pill 0.00e+00
made pixel 0.00e+00
made place 0.00e+00
made plaintiff 0.00e+00
made plan 0.00e+00
made player 0.00e+00
made poll 0.00e+00
made popul 0.00e+00
made port 0.00e+00
made portabl 0.00e+00
made portabledvdplayermpplay 0.00e+00
made posit 0.00e+00
made postal 0.00e+00
made postcod 0.00e+00
made power 8.07e-01
made precis 0.00e+00
made predict 0.00e+00
made prepar 0.00e+00
made pressur 0.00e+00
made pretti 0.00e+00
made price 5.70e-02
made pricei 0.00e+00
made primari 0.00e+00
made print 0.00e+00
made probabl 0.00e+00
made process 0.00e+00
made product 0.00e+00
made profess 0.00e+00
made professor 0.00e+00
made profil 0.00e+00
made profit 4.26e-01
made project 0.00e+00
made projectil 0.00e+00
made properti 0.00e+00
made proposit 0.00e+00
made provid 0.00e+00
made psycholog 0.00e+00
made public 0.00e+00
made publish 0.00e+00
made purchas 0.00e+00
made purpos 0.00e+00
made qualiti 0.00e+00
made quantiti 0.00e+00
made queri 0.00e+00
made question 0.00e+00
made quot 0.00e+00
made quotat 0.00e+00
made quotient 0.00e+00
made radiu 0.00e+00
made rang 0.00e+00
made rate 0.00e+00
made raw 0.00e+00
made rea 0.00e+00
made reader 0.00e+00
made real 0.00e+00
made reason 0.00e+00
made recipi 0.00e+00
made recomend 0.00e+00
made recommend 2.70e-02
made record 0.00e+00
made red 0.00e+00
made refer 0.00e+00
made region 0.00e+00
made regist 0.00e+00
made religi 0.00e+00
made remov 0.00e+00
made render 0.00e+00
made report 0.00e+00
made requir 0.00e+00
made research 0.00e+00
made resid 0.00e+00
made restrict 0.00e+00
made result 0.00e+00
made retail 0.00e+00
made review 0.00e+00
made rigid 1.00e+00
made romant 0.00e+00
made room 0.00e+00
made rout 0.00e+00
made rural 0.00e+00
made safe 0.00e+00
made sampl 0.00e+00
made sandwich 0.00e+00
made save 0.00e+00
made sc 0.00e+00
made scholarship 0.00e+00
made scienc 0.00e+00
made sea 0.00e+00
made search 0.00e+00
made season 0.00e+00
made seat 0.00e+00
made select 0.00e+00
made sell 0.00e+00
made seller 0.00e+00
made send 0.00e+00
made sendemaphonenumb 0.00e+00
made sender 0.00e+00
made senior 0.00e+00
made sensor 0.00e+00
made shape 1.00e+00
made ship 0.00e+00
made shop 0.00e+00
made short 0.00e+00
made shutter 0.00e+00
made side 0.00e+00
made sightse 0.00e+00
made sim 0.00e+00
made similar 0.00e+00
made simpl 0.00e+00
made sister 0.00e+00
made size 3.00e-03
made skill 0.00e+00
made skin 0.00e+00
made sku 0.00e+00
made slider 0.00e+00
made slr 0.00e+00
made small 0.00e+00
made smaller 0.00e+00
made softwar 0.00e+00
made son 0.00e+00
made sort 0.00e+00
made sound 0.00e+00
made sourc 0.00e+00
made southeast 0.00e+00
made span 0.00e+00
made spatial 0.00e+00
made speed 8.15e-01
made spell 0.00e+00
made spheric 0.00e+00
made sport 0.00e+00
made spot 0.00e+00
made staff 0.00e+00
made stai 0.00e+00
made standard 0.00e+00
made start 0.00e+00
made state 0.00e+00
made static 0.00e+00
made step 0.00e+00
made stepfath 0.00e+00
made stepmoth 0.00e+00
made stock 0.00e+00
made stop 0.00e+00
made store 0.00e+00
made stori 0.00e+00
made stream 0.00e+00
made street 0.00e+00
made string 0.00e+00
made student 0.00e+00
made subdivis 0.00e+00
made subset 0.00e+00
made suggest 0.00e+00
made summari 0.00e+00
made sunris 0.00e+00
made sunset 0.00e+00
made support 3.40e-02
made surf 0.00e+00
made surfac 0.00e+00
made switchoffmessemodul 0.00e+00
made switchonmessemmodul 0.00e+00
made symbol 0.00e+00
made symptom 0.00e+00
made system 0.00e+00
made tag 0.00e+00
made tangibl 0.00e+00
made tansi 0.00e+00
made tast 0.00e+00
made tat 0.00e+00
made tax 2.20e-02
made tea 0.00e+00
made teacher 0.00e+00
made technolog 4.60e-02
made telephon 0.00e+00
made temperatur 0.00e+00
made tempor 0.00e+00
made temporari 0.00e+00
made tenant 0.00e+00
made text 0.00e+00
made thing 2.07e-01
made thumbnail 0.00e+00
made time 1.30e-01
made tip 0.00e+00
made titl 0.00e+00
made top 0.00e+00
made tore 0.00e+00
made total 0.00e+00
made town 0.00e+00
made trade 0.00e+00
made traffic 0.00e+00
made transact 0.00e+00
made transloc 0.00e+00
made transport 0.00e+00
made treatment 0.00e+00
made twilight 0.00e+00
made ultra 0.00e+00
made uncl 0.00e+00
made unilater 0.00e+00
made union 0.00e+00
made uniqu 0.00e+00
made unit 4.00e-03
made univers 0.00e+00
made unlock 0.00e+00
made upc 0.00e+00
made updat 0.00e+00
made urban 0.00e+00
made urbana 0.00e+00
made url 0.00e+00
made user 0.00e+00
made vehicl 0.00e+00
made vh 0.00e+00
made vhsdvd 0.00e+00
made vice 0.00e+00
made vicin 0.00e+00
made video 0.00e+00
made view 0.00e+00
made viewer 0.00e+00
made villag 0.00e+00
made visit 0.00e+00
made ware 0.00e+00
made warm 0.00e+00
made wealth 0.00e+00
made weapon 0.00e+00
made weather 0.00e+00
made welfar 0.00e+00
made wheel 2.02e-01
made whiskei 0.00e+00
made wholesal 0.00e+00
made wi 0.00e+00
made width 0.00e+00
made wife 0.00e+00
made window 0.00e+00
made wireless 0.00e+00
made wirelessplayerwmaplay 0.00e+00
made wma 0.00e+00
made wmaplay 0.00e+00
made work 0.00e+00
made worldwid 0.00e+00
made written 0.00e+00
made yahoo 0.00e+00
made year 1.50e-02
made zip 0.00e+00
made zipcod 0.00e+00
made zone 0.00e+00
