magnitud abstract 0.00e+00
magnitud academ 0.00e+00
magnitud academia 0.00e+00
magnitud accept 0.00e+00
magnitud accid 0.00e+00
magnitud accommod 0.00e+00
magnitud accomod 0.00e+00
magnitud account 0.00e+00
magnitud accuraci 0.00e+00
magnitud acknowledg 0.00e+00
magnitud action 2.00e-03
magnitud activ 0.00e+00
magnitud actor 0.00e+00
magnitud add 0.00e+00
magnitud address 0.00e+00
magnitud adventur 0.00e+00
magnitud affili 4.00e-03
magnitud agent 2.00e-03
magnitud air 5.40e-02
magnitud airport 0.00e+00
magnitud allegi 5.40e-02
magnitud altitud 0.00e+00
magnitud ambul 0.00e+00
magnitud amount 4.30e-02
magnitud analog 0.00e+00
magnitud ancestor 5.40e-02
magnitud answer 0.00e+00
magnitud ap 0.00e+00
magnitud apertur 0.00e+00
magnitud appel 0.00e+00
magnitud appl 0.00e+00
magnitud area 3.40e-02
magnitud areacod 0.00e+00
magnitud arriv 0.00e+00
magnitud arrow 0.00e+00
magnitud articl 0.00e+00
magnitud artist 0.00e+00
magnitud asset 5.40e-02
magnitud assist 0.00e+00
magnitud astronom 5.40e-02
magnitud atm 0.00e+00
magnitud atmospher 5.40e-02
magnitud attribut 1.30e-02
magnitud aunt 5.40e-02
magnitud author 1.00e-03
magnitud authorizephysician 0.00e+00
magnitud auto 0.00e+00
magnitud avail 0.00e+00
magnitud avocado 0.00e+00
magnitud award 0.00e+00
magnitud az 0.00e+00
magnitud back 3.00e-03
magnitud backpack 0.00e+00
magnitud ballist 0.00e+00
magnitud banker 0.00e+00
magnitud barometr 5.40e-02
magnitud beach 0.00e+00
magnitud bear 0.00e+00
magnitud bed 0.00e+00
magnitud beer 0.00e+00
magnitud begin 9.00e-03
magnitud belief 5.40e-02
magnitud beverag 2.69e-01
magnitud bicycl 0.00e+00
magnitud biopsi 0.00e+00
magnitud birthdai 5.40e-02
magnitud biscuit 0.00e+00
magnitud blend 0.00e+00
magnitud blue 0.00e+00
magnitud board 5.40e-02
magnitud bodi 4.00e-03
magnitud book 0.00e+00
magnitud bottom 5.40e-02
magnitud bound 0.00e+00
magnitud box 0.00e+00
magnitud branch 5.40e-02
magnitud bread 0.00e+00
magnitud breadth 0.00e+00
magnitud breakfast 0.00e+00
magnitud brother 5.40e-02
magnitud brows 0.00e+00
magnitud build 0.00e+00
magnitud butter 0.00e+00
magnitud cach 0.00e+00
magnitud calcul 0.00e+00
magnitud calendar 0.00e+00
magnitud camera 0.00e+00
magnitud capac 5.40e-02
magnitud capit 0.00e+00
magnitud captur 0.00e+00
magnitud car 0.00e+00
magnitud card 0.00e+00
magnitud care 0.00e+00
magnitud carriag 0.00e+00
magnitud cart 0.00e+00
magnitud categori 0.00e+00
magnitud cd 0.00e+00
magnitud cdplayermpplay 0.00e+00
magnitud cell 0.00e+00
magnitud center 0.00e+00
magnitud centr 0.00e+00
magnitud cereal 0.00e+00
magnitud chancellor 0.00e+00
magnitud chang 0.00e+00
magnitud cheap 0.00e+00
magnitud check 0.00e+00
magnitud checkroom 0.00e+00
magnitud chosen 0.00e+00
magnitud cite 0.00e+00
magnitud citi 0.00e+00
magnitud citizen 5.40e-02
magnitud citizenri 2.20e-02
magnitud class 0.00e+00
magnitud clear 0.00e+00
magnitud clinic 0.00e+00
magnitud close 0.00e+00
magnitud coconut 0.00e+00
magnitud code 0.00e+00
magnitud coffe 0.00e+00
magnitud col 0.00e+00
magnitud cola 0.00e+00
magnitud colour 0.00e+00
magnitud comedi 0.00e+00
magnitud comedyfilmfantacyfilm 0.00e+00
magnitud comment 0.00e+00
magnitud commit 0.00e+00
magnitud compact 0.00e+00
magnitud compani 0.00e+00
magnitud compat 0.00e+00
magnitud complement 0.00e+00
magnitud complex 0.00e+00
magnitud consid 5.40e-02
magnitud consist 0.00e+00
magnitud contact 0.00e+00
magnitud contactema 0.00e+00
magnitud content 0.00e+00
magnitud contract 0.00e+00
magnitud control 3.30e-02
magnitud convert 0.00e+00
magnitud coordin 0.00e+00
magnitud copi 5.40e-02
magnitud corner 0.00e+00
magnitud corpor 1.00e-03
magnitud cost 0.00e+00
magnitud count 0.00e+00
magnitud counti 0.00e+00
magnitud countri 0.00e+00
magnitud cousin 5.40e-02
magnitud cpr 0.00e+00
magnitud credit 0.00e+00
magnitud cup 0.00e+00
magnitud currenc 3.90e-02
magnitud current 0.00e+00
magnitud custom 9.00e-03
magnitud cycl 0.00e+00
magnitud dai 4.00e-03
magnitud data 0.00e+00
magnitud date 2.00e-03
magnitud daughter 5.40e-02
magnitud daylight 0.00e+00
magnitud de 0.00e+00
magnitud deacon 0.00e+00
magnitud decreas 1.30e-02
magnitud defend 5.40e-02
magnitud degre 0.00e+00
magnitud densiti 0.00e+00
magnitud departur 0.00e+00
magnitud depend 2.20e-02
magnitud descend 5.40e-02
magnitud design 0.00e+00
magnitud desir 6.00e-03
magnitud destin 0.00e+00
magnitud destruct 0.00e+00
magnitud detail 0.00e+00
magnitud devic 4.00e-03
magnitud devtag 0.00e+00
magnitud diagnos 0.00e+00
magnitud diagnosi 0.00e+00
magnitud diagnost 0.00e+00
magnitud diet 0.00e+00
magnitud digit 0.00e+00
magnitud dimens 0.00e+00
magnitud direct 2.10e-02
magnitud director 0.00e+00
magnitud directori 0.00e+00
magnitud disapprov 5.40e-02
magnitud disjoint 0.00e+00
magnitud dislik 5.40e-02
magnitud distanc 0.00e+00
magnitud district 0.00e+00
magnitud doctor 0.00e+00
magnitud document 0.00e+00
magnitud dollar 0.00e+00
magnitud door 0.00e+00
magnitud doubt 5.40e-02
magnitud dough 0.00e+00
magnitud drink 0.00e+00
magnitud drive 0.00e+00
magnitud drought 0.00e+00
magnitud drug 0.00e+00
magnitud drugstor 0.00e+00
magnitud durat 2.00e-03
magnitud duti 0.00e+00
magnitud dvd 0.00e+00
magnitud dvdplayermpplay 0.00e+00
magnitud dx 0.00e+00
magnitud ear 0.00e+00
magnitud earlier 9.00e-03
magnitud east 0.00e+00
magnitud ebookord 0.00e+00
magnitud econom 5.40e-02
magnitud economi 5.40e-02
magnitud ed 0.00e+00
magnitud edit 0.00e+00
magnitud editor 5.40e-02
magnitud educ 2.00e-03
magnitud electr 0.00e+00
magnitud element 0.00e+00
magnitud elev 0.00e+00
magnitud elf 0.00e+00
magnitud ema 0.00e+00
magnitud emploi 5.40e-02
magnitud employ 0.00e+00
magnitud employe 0.00e+00
magnitud encyclopedia 0.00e+00
magnitud end 8.00e-03
magnitud engin 0.00e+00
magnitud enjoi 5.40e-02
magnitud entail 1.30e-02
magnitud entiti 0.00e+00
magnitud equip 0.00e+00
magnitud equival 0.00e+00
magnitud estim 0.00e+00
magnitud euro 0.00e+00
magnitud exact 0.00e+00
magnitud exchang 0.00e+00
magnitud execut 5.40e-02
magnitud exp 0.00e+00
magnitud expens 0.00e+00
magnitud experi 3.30e-02
magnitud experiment 3.30e-02
magnitud expertis 5.40e-02
magnitud exploit 5.40e-02
magnitud exposur 0.00e+00
magnitud express 0.00e+00
magnitud face 5.40e-02
magnitud faculti 0.00e+00
magnitud fall 0.00e+00
magnitud famili 4.00e-03
magnitud fan 0.00e+00
magnitud fantaci 0.00e+00
magnitud fantacyfilm 0.00e+00
magnitud farmland 0.00e+00
magnitud fast 0.00e+00
magnitud fellow 0.00e+00
magnitud fiction 0.00e+00
magnitud field 5.40e-02
magnitud figur 0.00e+00
magnitud file 0.00e+00
magnitud fill 3.00e-03
magnitud film 0.00e+00
magnitud filter 0.00e+00
magnitud financ 0.00e+00
magnitud financi 5.40e-02
magnitud finder 0.00e+00
magnitud fine 8.10e-02
magnitud finish 9.00e-03
magnitud fiscal 5.40e-02
magnitud flight 0.00e+00
magnitud flip 0.00e+00
magnitud flour 0.00e+00
magnitud fn 8.00e-03
magnitud focal 0.00e+00
magnitud fodder 0.00e+00
magnitud food 6.50e-02
magnitud form 5.40e-02
magnitud format 0.00e+00
magnitud found 5.40e-02
magnitud free 1.29e-01
magnitud front 1.00e-03
magnitud fruit 0.00e+00
magnitud full 0.00e+00
magnitud fund 0.00e+00
magnitud futur 0.00e+00
magnitud gate 0.00e+00
magnitud gazett 0.00e+00
magnitud gdp 2.20e-02
magnitud gender 0.00e+00
magnitud gener 0.00e+00
magnitud genera 0.00e+00
magnitud genr 0.00e+00
magnitud geo 0.00e+00
magnitud geocod 0.00e+00
magnitud geograph 0.00e+00
magnitud geometri 0.00e+00
magnitud geopolit 1.00e-03
magnitud give 0.00e+00
magnitud govermentorgan 0.00e+00
magnitud govern 8.00e-03
magnitud gp 0.00e+00
magnitud grain 0.00e+00
magnitud grandfath 5.40e-02
magnitud grandmoth 5.40e-02
magnitud green 0.00e+00
magnitud groceri 0.00e+00
magnitud group 2.20e-02
magnitud head 0.00e+00
magnitud headquart 5.40e-02
magnitud heal 0.00e+00
magnitud health 0.00e+00
magnitud height 5.00e-03
magnitud high 0.00e+00
magnitud higher 0.00e+00
magnitud hike 0.00e+00
magnitud hip 0.00e+00
magnitud hmac 0.00e+00
magnitud hold 0.00e+00
magnitud hole 5.40e-02
magnitud home 5.40e-02
magnitud honei 0.00e+00
magnitud hospit 0.00e+00
magnitud host 5.40e-02
magnitud hot 0.00e+00
magnitud hotel 0.00e+00
magnitud hour 0.00e+00
magnitud hous 0.00e+00
magnitud husband 5.40e-02
magnitud ia 0.00e+00
magnitud ic 0.00e+00
magnitud icon 0.00e+00
magnitud id 0.00e+00
magnitud identifi 0.00e+00
magnitud ideolog 5.40e-02
magnitud imag 0.00e+00
magnitud incid 0.00e+00
magnitud incom 0.00e+00
magnitud increas 1.30e-02
magnitud independ 1.30e-02
magnitud index 0.00e+00
magnitud industri 2.20e-02
magnitud info 0.00e+00
magnitud inform 0.00e+00
magnitud instanc 0.00e+00
magnitud insur 0.00e+00
magnitud intellig 5.40e-02
magnitud intent 6.00e-03
magnitud intern 0.00e+00
magnitud intersect 0.00e+00
magnitud interv 0.00e+00
magnitud inventori 0.00e+00
magnitud investig 0.00e+00
magnitud irish 0.00e+00
magnitud irishcoffeemixerycola 0.00e+00
magnitud isbn 0.00e+00
magnitud issu 0.00e+00
magnitud item 3.00e-03
magnitud job 0.00e+00
magnitud journal 0.00e+00
magnitud judg 0.00e+00
magnitud judici 2.20e-02
magnitud judiciari 2.20e-02
magnitud kei 0.00e+00
magnitud keyword 0.00e+00
magnitud kill 0.00e+00
magnitud kilo 0.00e+00
magnitud kilomet 0.00e+00
magnitud kip 0.00e+00
magnitud label 0.00e+00
magnitud lamp 0.00e+00
magnitud land 2.09e-01
magnitud languag 0.00e+00
magnitud larg 0.00e+00
magnitud larger 5.40e-02
magnitud latitud 0.00e+00
magnitud leader 5.40e-02
magnitud learn 0.00e+00
magnitud lectur 0.00e+00
magnitud legal 3.00e-03
magnitud legisl 2.20e-02
magnitud legislatur 2.20e-02
magnitud lemon 0.00e+00
magnitud len 0.00e+00
magnitud lend 0.00e+00
magnitud length 5.00e-03
magnitud letter 0.00e+00
magnitud level 0.00e+00
magnitud liabil 0.00e+00
magnitud licens 0.00e+00
magnitud life 0.00e+00
magnitud lift 0.00e+00
magnitud light 0.00e+00
magnitud lightn 0.00e+00
magnitud likelihood 1.30e-02
magnitud linguist 0.00e+00
magnitud liquid 0.00e+00
magnitud list 0.00e+00
magnitud liz 0.00e+00
magnitud lm 0.00e+00
magnitud local 0.00e+00
magnitud locat 0.00e+00
magnitud lock 0.00e+00
magnitud longitud 0.00e+00
magnitud loss 5.40e-02
magnitud low 0.00e+00
magnitud lr 0.00e+00
magnitud luxuri 0.00e+00
magnitud machin 0.00e+00
magnitud made 0.00e+00
magnitud magazin 0.00e+00
magnitud magnitud 1.00e+00
magnitud mall 0.00e+00
magnitud mania 0.00e+00
magnitud manufactur 0.00e+00
magnitud map 0.00e+00
magnitud marker 0.00e+00
magnitud market 0.00e+00
magnitud marketplac 0.00e+00
magnitud mass 0.00e+00
magnitud match 0.00e+00
magnitud materi 0.00e+00
magnitud max 7.40e-02
magnitud measur 4.42e-01
magnitud meat 2.69e-01
magnitud media 0.00e+00
magnitud medic 1.00e-03
magnitud medium 0.00e+00
magnitud meet 9.00e-03
magnitud member 1.70e-02
magnitud mercantil 0.00e+00
magnitud merchant 0.00e+00
magnitud merg 0.00e+00
magnitud mess 0.00e+00
magnitud messag 0.00e+00
magnitud meter 0.00e+00
magnitud method 0.00e+00
magnitud microwav 0.00e+00
magnitud middl 2.00e-02
magnitud mile 0.00e+00
magnitud min 0.00e+00
magnitud minut 0.00e+00
magnitud missil 0.00e+00
magnitud mixeri 0.00e+00
magnitud mixerycola 0.00e+00
magnitud mm 0.00e+00
magnitud modal 1.30e-02
magnitud mode 0.00e+00
magnitud model 0.00e+00
magnitud modifi 0.00e+00
magnitud modul 0.00e+00
magnitud monei 0.00e+00
magnitud monetari 1.70e-02
magnitud monograph 0.00e+00
magnitud month 0.00e+00
magnitud motion 1.50e-02
magnitud move 0.00e+00
magnitud movement 0.00e+00
magnitud mp 0.00e+00
magnitud mpplayer 0.00e+00
magnitud mpplayercdplayermicrowaveoven 0.00e+00
magnitud mpplayerdvdplay 0.00e+00
magnitud mpplayerportabledvdplay 0.00e+00
magnitud municip 0.00e+00
magnitud nation 2.30e-02
magnitud nearbi 0.00e+00
magnitud neighbor 5.40e-02
magnitud nephew 5.40e-02
magnitud niec 5.40e-02
magnitud node 0.00e+00
magnitud norm 1.30e-02
magnitud north 0.00e+00
magnitud northwest 0.00e+00
magnitud number 0.00e+00
magnitud object 0.00e+00
magnitud obtain 0.00e+00
magnitud occup 1.00e-03
magnitud occur 1.70e-02
magnitud oe 0.00e+00
magnitud offer 0.00e+00
magnitud oft 0.00e+00
magnitud ogl 0.00e+00
magnitud older 5.40e-02
magnitud open 0.00e+00
magnitud oper 5.40e-02
magnitud orang 0.00e+00
magnitud orbit 5.40e-02
magnitud order 0.00e+00
magnitud organ 1.00e-03
magnitud oven 0.00e+00
magnitud page 0.00e+00
magnitud paper 0.00e+00
magnitud park 0.00e+00
magnitud parser 0.00e+00
magnitud part 0.00e+00
magnitud password 0.00e+00
magnitud past 0.00e+00
magnitud path 1.00e-03
magnitud patient 6.00e-03
magnitud pea 0.00e+00
magnitud peopl 2.20e-02
magnitud period 5.40e-02
magnitud perman 5.40e-02
magnitud person 0.00e+00
magnitud personnel 0.00e+00
magnitud phone 0.00e+00
magnitud photograph 0.00e+00
magnitud phrase 0.00e+00
magnitud physic 9.99e-01
magnitud physician 0.00e+00
magnitud pill 0.00e+00
magnitud pixel 0.00e+00
magnitud place 0.00e+00
magnitud plaintiff 5.40e-02
magnitud plan 0.00e+00
magnitud player 0.00e+00
magnitud poll 0.00e+00
magnitud popul 0.00e+00
magnitud port 0.00e+00
magnitud portabl 0.00e+00
magnitud portabledvdplayermpplay 0.00e+00
magnitud posit 2.00e-03
magnitud postal 0.00e+00
magnitud postcod 0.00e+00
magnitud power 0.00e+00
magnitud precis 0.00e+00
magnitud predict 0.00e+00
magnitud prepar 0.00e+00
magnitud pressur 5.40e-02
magnitud pretti 0.00e+00
magnitud price 1.12e-01
magnitud pricei 0.00e+00
magnitud primari 2.20e-02
magnitud print 0.00e+00
magnitud probabl 1.30e-02
magnitud process 1.00e-03
magnitud product 0.00e+00
magnitud profess 0.00e+00
magnitud professor 0.00e+00
magnitud profil 0.00e+00
magnitud profit 2.00e-03
magnitud project 0.00e+00
magnitud projectil 0.00e+00
magnitud properti 5.40e-02
magnitud proposit 1.00e-03
magnitud provid 0.00e+00
magnitud psycholog 0.00e+00
magnitud public 0.00e+00
magnitud publish 1.00e-03
magnitud purchas 0.00e+00
magnitud purpos 1.70e-02
magnitud qualiti 0.00e+00
magnitud quantiti 3.69e-01
magnitud queri 0.00e+00
magnitud question 0.00e+00
magnitud quot 0.00e+00
magnitud quotat 0.00e+00
magnitud quotient 5.40e-02
magnitud radiu 0.00e+00
magnitud rang 0.00e+00
magnitud rate 0.00e+00
magnitud raw 0.00e+00
magnitud rea 0.00e+00
magnitud reader 0.00e+00
magnitud real 0.00e+00
magnitud reason 0.00e+00
magnitud recipi 0.00e+00
magnitud recomend 0.00e+00
magnitud recommend 0.00e+00
magnitud record 0.00e+00
magnitud red 0.00e+00
magnitud refer 0.00e+00
magnitud region 0.00e+00
magnitud regist 2.30e-02
magnitud religi 5.40e-02
magnitud remov 0.00e+00
magnitud render 0.00e+00
magnitud report 0.00e+00
magnitud requir 0.00e+00
magnitud research 0.00e+00
magnitud resid 5.40e-02
magnitud restrict 0.00e+00
magnitud result 0.00e+00
magnitud retail 0.00e+00
magnitud review 0.00e+00
magnitud rigid 0.00e+00
magnitud romant 0.00e+00
magnitud room 0.00e+00
magnitud rout 0.00e+00
magnitud rural 0.00e+00
magnitud safe 0.00e+00
magnitud sampl 0.00e+00
magnitud sandwich 0.00e+00
magnitud save 0.00e+00
magnitud sc 0.00e+00
magnitud scholarship 1.30e-02
magnitud scienc 0.00e+00
magnitud sea 0.00e+00
magnitud search 0.00e+00
magnitud season 0.00e+00
magnitud seat 0.00e+00
magnitud select 0.00e+00
magnitud sell 0.00e+00
magnitud seller 0.00e+00
magnitud send 0.00e+00
magnitud sendemaphonenumb 0.00e+00
magnitud sender 0.00e+00
magnitud senior 0.00e+00
magnitud sensor 0.00e+00
magnitud shape 0.00e+00
magnitud ship 0.00e+00
magnitud shop 0.00e+00
magnitud short 0.00e+00
magnitud shutter 0.00e+00
magnitud side 5.40e-02
magnitud sightse 0.00e+00
magnitud sim 0.00e+00
magnitud similar 0.00e+00
magnitud simpl 0.00e+00
magnitud sister 5.40e-02
magnitud size 0.00e+00
magnitud skill 0.00e+00
magnitud skin 5.40e-02
magnitud sku 0.00e+00
magnitud slider 0.00e+00
magnitud slr 0.00e+00
magnitud small 0.00e+00
magnitud smaller 5.40e-02
magnitud softwar 0.00e+00
magnitud son 5.40e-02
magnitud sort 0.00e+00
magnitud sound 0.00e+00
magnitud sourc 0.00e+00
magnitud southeast 0.00e+00
magnitud span 0.00e+00
magnitud spatial 0.00e+00
magnitud speed 0.00e+00
magnitud spell 0.00e+00
magnitud spheric 0.00e+00
magnitud sport 0.00e+00
magnitud spot 0.00e+00
magnitud staff 0.00e+00
magnitud stai 5.40e-02
magnitud standard 0.00e+00
magnitud start 8.00e-03
magnitud state 2.00e-03
magnitud static 0.00e+00
magnitud step 0.00e+00
magnitud stepfath 5.40e-02
magnitud stepmoth 5.40e-02
magnitud stock 0.00e+00
magnitud stop 0.00e+00
magnitud store 0.00e+00
magnitud stori 0.00e+00
magnitud stream 0.00e+00
magnitud street 0.00e+00
magnitud string 2.00e-02
magnitud student 5.40e-02
magnitud subdivis 2.20e-02
magnitud subset 5.40e-02
magnitud suggest 0.00e+00
magnitud summari 0.00e+00
magnitud sunris 0.00e+00
magnitud sunset 0.00e+00
magnitud support 0.00e+00
magnitud surf 0.00e+00
magnitud surfac 5.40e-02
magnitud switchoffmessemodul 0.00e+00
magnitud switchonmessemmodul 0.00e+00
magnitud symbol 1.00e-03
magnitud symptom 0.00e+00
magnitud system 3.00e-03
magnitud tag 0.00e+00
magnitud tangibl 0.00e+00
magnitud tansi 0.00e+00
magnitud tast 0.00e+00
magnitud tat 0.00e+00
magnitud tax 1.30e-01
magnitud tea 0.00e+00
magnitud teacher 5.40e-02
magnitud technolog 0.00e+00
magnitud telephon 2.00e-03
magnitud temperatur 5.40e-02
magnitud tempor 9.00e-03
magnitud temporari 5.40e-02
magnitud tenant 5.40e-02
magnitud text 0.00e+00
magnitud thing 7.90e-02
magnitud thumbnail 0.00e+00
magnitud time 1.00e-03
magnitud tip 0.00e+00
magnitud titl 0.00e+00
magnitud top 5.40e-02
magnitud tore 0.00e+00
magnitud total 1.50e-02
magnitud town 0.00e+00
magnitud trade 0.00e+00
magnitud traffic 0.00e+00
magnitud transact 4.40e-02
magnitud transloc 0.00e+00
magnitud transport 0.00e+00
magnitud treatment 0.00e+00
magnitud twilight 0.00e+00
magnitud ultra 0.00e+00
magnitud uncl 5.40e-02
magnitud unilater 0.00e+00
magnitud union 0.00e+00
magnitud uniqu 0.00e+00
magnitud unit 3.27e-01
magnitud univers 0.00e+00
magnitud unlock 0.00e+00
magnitud upc 0.00e+00
magnitud updat 0.00e+00
magnitud urban 0.00e+00
magnitud urbana 0.00e+00
magnitud url 0.00e+00
magnitud user 0.00e+00
magnitud vehicl 4.00e-03
magnitud vh 0.00e+00
magnitud vhsdvd 0.00e+00
magnitud vice 0.00e+00
magnitud vicin 0.00e+00
magnitud video 0.00e+00
magnitud view 0.00e+00
magnitud viewer 0.00e+00
magnitud villag 0.00e+00
magnitud visit 0.00e+00
magnitud ware 0.00e+00
magnitud warm 0.00e+00
magnitud wealth 5.40e-02
magnitud weapon 0.00e+00
magnitud weather 0.00e+00
magnitud welfar 0.00e+00
magnitud wheel 0.00e+00
magnitud whiskei 0.00e+00
magnitud wholesal 0.00e+00
magnitud wi 0.00e+00
magnitud width 0.00e+00
magnitud wife 5.40e-02
magnitud window 0.00e+00
magnitud wireless 0.00e+00
magnitud wirelessplayerwmaplay 0.00e+00
magnitud wma 0.00e+00
magnitud wmaplay 0.00e+00
magnitud work 0.00e+00
magnitud worldwid 0.00e+00
magnitud written 0.00e+00
magnitud yahoo 0.00e+00
magnitud year 2.00e-03
magnitud zip 0.00e+00
magnitud zipcod 0.00e+00
magnitud zone 0.00e+00
