measur abstract 0.00e+00
measur academ 4.80e-02
measur academia 0.00e+00
measur accept 0.00e+00
measur accid 0.00e+00
measur accommod 6.50e-02
measur accomod 0.00e+00
measur account 0.00e+00
measur accuraci 1.29e-01
measur acknowledg 0.00e+00
measur action 1.00e-03
measur activ 0.00e+00
measur actor 0.00e+00
measur add 0.00e+00
measur address 2.50e-02
measur adventur 0.00e+00
measur affili 2.00e-03
measur agent 1.00e-03
measur air 2.40e-02
measur airport 0.00e+00
measur allegi 2.40e-02
measur altitud 0.00e+00
measur ambul 0.00e+00
measur amount 6.20e-02
measur analog 0.00e+00
measur ancestor 2.40e-02
measur answer 0.00e+00
measur ap 0.00e+00
measur apertur 0.00e+00
measur appel 0.00e+00
measur appl 0.00e+00
measur area 1.70e-02
measur areacod 0.00e+00
measur arriv 0.00e+00
measur arrow 0.00e+00
measur articl 0.00e+00
measur artist 0.00e+00
measur asset 2.40e-02
measur assist 0.00e+00
measur astronom 2.40e-02
measur atm 0.00e+00
measur atmospher 2.40e-02
measur attribut 6.20e-02
measur aunt 2.40e-02
measur author 1.00e-03
measur authorizephysician 0.00e+00
measur auto 0.00e+00
measur avail 0.00e+00
measur avocado 0.00e+00
measur award 6.80e-02
measur az 0.00e+00
measur back 1.00e-03
measur backpack 0.00e+00
measur ballist 0.00e+00
measur banker 0.00e+00
measur barometr 2.40e-02
measur beach 0.00e+00
measur bear 0.00e+00
measur bed 2.50e-02
measur beer 0.00e+00
measur begin 4.00e-02
measur belief 2.40e-02
measur beverag 1.19e-01
measur bicycl 0.00e+00
measur biopsi 0.00e+00
measur birthdai 2.40e-02
measur biscuit 0.00e+00
measur blend 0.00e+00
measur blue 0.00e+00
measur board 2.40e-02
measur bodi 2.00e-03
measur book 1.00e-03
measur bottom 2.40e-02
measur bound 0.00e+00
measur box 0.00e+00
measur branch 2.40e-02
measur bread 0.00e+00
measur breadth 0.00e+00
measur breakfast 2.50e-02
measur brother 2.40e-02
measur brows 0.00e+00
measur build 0.00e+00
measur butter 0.00e+00
measur cach 0.00e+00
measur calcul 0.00e+00
measur calendar 0.00e+00
measur camera 0.00e+00
measur capac 2.40e-02
measur capit 1.41e-01
measur captur 0.00e+00
measur car 4.70e-02
measur card 0.00e+00
measur care 8.90e-02
measur carriag 0.00e+00
measur cart 0.00e+00
measur categori 0.00e+00
measur cd 0.00e+00
measur cdplayermpplay 0.00e+00
measur cell 0.00e+00
measur center 0.00e+00
measur centr 0.00e+00
measur cereal 0.00e+00
measur chancellor 0.00e+00
measur chang 0.00e+00
measur cheap 2.80e-02
measur check 0.00e+00
measur checkroom 0.00e+00
measur chosen 0.00e+00
measur cite 0.00e+00
measur citi 4.10e-02
measur citizen 2.40e-02
measur citizenri 5.90e-02
measur class 0.00e+00
measur clear 0.00e+00
measur clinic 4.10e-02
measur close 0.00e+00
measur coconut 0.00e+00
measur code 5.00e-03
measur coffe 2.00e-02
measur col 0.00e+00
measur cola 0.00e+00
measur colour 0.00e+00
measur comedi 0.00e+00
measur comedyfilmfantacyfilm 0.00e+00
measur comment 0.00e+00
measur commit 0.00e+00
measur compact 0.00e+00
measur compani 9.00e-03
measur compat 0.00e+00
measur complement 0.00e+00
measur complex 0.00e+00
measur consid 2.40e-02
measur consist 0.00e+00
measur contact 0.00e+00
measur contactema 0.00e+00
measur content 0.00e+00
measur contract 0.00e+00
measur control 1.50e-02
measur convert 0.00e+00
measur coordin 0.00e+00
measur copi 2.40e-02
measur corner 0.00e+00
measur corpor 1.00e-03
measur cost 0.00e+00
measur count 0.00e+00
measur counti 0.00e+00
measur countri 1.33e-01
measur cousin 2.40e-02
measur cpr 0.00e+00
measur credit 0.00e+00
measur cup 0.00e+00
measur currenc 8.40e-02
measur current 0.00e+00
measur custom 4.00e-03
measur cycl 0.00e+00
measur dai 1.80e-02
measur data 3.05e-01
measur date 8.00e-03
measur daughter 2.40e-02
measur daylight 0.00e+00
measur de 0.00e+00
measur deacon 0.00e+00
measur decreas 6.20e-02
measur defend 2.40e-02
measur degre 6.20e-02
measur densiti 0.00e+00
measur departur 0.00e+00
measur depend 5.90e-02
measur descend 2.40e-02
measur design 0.00e+00
measur desir 3.00e-03
measur destin 0.00e+00
measur destruct 0.00e+00
measur detail 0.00e+00
measur devic 2.00e-03
measur devtag 0.00e+00
measur diagnos 0.00e+00
measur diagnosi 0.00e+00
measur diagnost 1.43e-01
measur diet 0.00e+00
measur digit 1.30e-02
measur dimens 0.00e+00
measur direct 9.00e-03
measur director 0.00e+00
measur directori 0.00e+00
measur disapprov 2.40e-02
measur disjoint 0.00e+00
measur dislik 2.40e-02
measur distanc 0.00e+00
measur district 0.00e+00
measur doctor 0.00e+00
measur document 0.00e+00
measur dollar 0.00e+00
measur door 0.00e+00
measur doubt 2.40e-02
measur dough 0.00e+00
measur drink 0.00e+00
measur drive 0.00e+00
measur drought 0.00e+00
measur drug 0.00e+00
measur drugstor 0.00e+00
measur durat 2.53e-01
measur duti 0.00e+00
measur dvd 0.00e+00
measur dvdplayermpplay 0.00e+00
measur dx 0.00e+00
measur ear 0.00e+00
measur earlier 4.00e-02
measur east 0.00e+00
measur ebookord 0.00e+00
measur econom 2.40e-02
measur economi 2.40e-02
measur ed 0.00e+00
measur edit 0.00e+00
measur editor 2.40e-02
measur educ 1.00e-03
measur electr 0.00e+00
measur element 0.00e+00
measur elev 0.00e+00
measur elf 0.00e+00
measur ema 0.00e+00
measur emploi 2.40e-02
measur employ 0.00e+00
measur employe 0.00e+00
measur encyclopedia 0.00e+00
measur end 3.50e-02
measur engin 0.00e+00
measur enjoi 2.40e-02
measur entail 6.20e-02
measur entiti 1.00e-01
measur equip 0.00e+00
measur equival 0.00e+00
measur estim 0.00e+00
measur euro 0.00e+00
measur exact 0.00e+00
measur exchang 0.00e+00
measur execut 2.40e-02
measur exp 0.00e+00
measur expens 3.70e-02
measur experi 1.50e-02
measur experiment 1.50e-02
measur expertis 2.40e-02
measur exploit 2.40e-02
measur exposur 0.00e+00
measur express 0.00e+00
measur face 2.40e-02
measur faculti 0.00e+00
measur fall 0.00e+00
measur famili 2.00e-03
measur fan 0.00e+00
measur fantaci 0.00e+00
measur fantacyfilm 0.00e+00
measur farmland 0.00e+00
measur fast 0.00e+00
measur fellow 0.00e+00
measur fiction 0.00e+00
measur field 2.40e-02
measur figur 0.00e+00
measur file 3.60e-02
measur fill 2.00e-03
measur film 0.00e+00
measur filter 0.00e+00
measur financ 0.00e+00
measur financi 2.40e-02
measur finder 0.00e+00
measur fine 3.60e-02
measur finish 4.00e-02
measur fiscal 2.40e-02
measur flight 0.00e+00
measur flip 0.00e+00
measur flour 0.00e+00
measur fn 3.60e-02
measur focal 0.00e+00
measur fodder 0.00e+00
measur food 2.90e-02
measur form 2.40e-02
measur format 2.50e-02
measur found 2.40e-02
measur free 5.70e-02
measur front 1.00e-03
measur fruit 0.00e+00
measur full 0.00e+00
measur fund 2.30e-02
measur futur 0.00e+00
measur gate 0.00e+00
measur gazett 0.00e+00
measur gdp 5.90e-02
measur gender 0.00e+00
measur gener 0.00e+00
measur genera 0.00e+00
measur genr 0.00e+00
measur geo 0.00e+00
measur geocod 4.00e-02
measur geograph 0.00e+00
measur geometri 0.00e+00
measur geopolit 1.03e-01
measur give 0.00e+00
measur govermentorgan 0.00e+00
measur govern 6.20e-02
measur gp 0.00e+00
measur grain 0.00e+00
measur grandfath 2.40e-02
measur grandmoth 2.40e-02
measur green 0.00e+00
measur groceri 0.00e+00
measur group 5.90e-02
measur head 0.00e+00
measur headquart 2.40e-02
measur heal 0.00e+00
measur health 0.00e+00
measur height 2.00e-03
measur high 0.00e+00
measur higher 0.00e+00
measur hike 0.00e+00
measur hip 0.00e+00
measur hmac 0.00e+00
measur hold 0.00e+00
measur hole 2.40e-02
measur home 2.40e-02
measur honei 0.00e+00
measur hospit 3.60e-02
measur host 2.40e-02
measur hot 0.00e+00
measur hotel 3.70e-02
measur hour 0.00e+00
measur hous 0.00e+00
measur husband 2.40e-02
measur ia 0.00e+00
measur ic 0.00e+00
measur icon 0.00e+00
measur id 2.86e-01
measur identifi 0.00e+00
measur ideolog 2.40e-02
measur imag 0.00e+00
measur incid 0.00e+00
measur incom 0.00e+00
measur increas 6.20e-02
measur independ 6.20e-02
measur index 0.00e+00
measur industri 5.90e-02
measur info 0.00e+00
measur inform 0.00e+00
measur instanc 0.00e+00
measur insur 0.00e+00
measur intellig 2.40e-02
measur intent 3.00e-03
measur intern 0.00e+00
measur intersect 0.00e+00
measur interv 0.00e+00
measur inventori 0.00e+00
measur investig 0.00e+00
measur irish 0.00e+00
measur irishcoffeemixerycola 0.00e+00
measur isbn 0.00e+00
measur issu 1.39e-01
measur item 7.00e-03
measur job 0.00e+00
measur journal 0.00e+00
measur judg 0.00e+00
measur judici 5.90e-02
measur judiciari 5.90e-02
measur kei 0.00e+00
measur keyword 0.00e+00
measur kill 0.00e+00
measur kilo 0.00e+00
measur kilomet 0.00e+00
measur kip 0.00e+00
measur label 0.00e+00
measur lamp 0.00e+00
measur land 9.20e-02
measur languag 0.00e+00
measur larg 0.00e+00
measur larger 2.40e-02
measur latitud 2.20e-02
measur leader 2.40e-02
measur learn 0.00e+00
measur lectur 0.00e+00
measur legal 8.00e-03
measur legisl 5.90e-02
measur legislatur 5.90e-02
measur lemon 0.00e+00
measur len 0.00e+00
measur lend 3.90e-02
measur length 1.31e-01
measur letter 0.00e+00
measur level 6.60e-02
measur liabil 0.00e+00
measur licens 0.00e+00
measur life 0.00e+00
measur lift 0.00e+00
measur light 0.00e+00
measur lightn 0.00e+00
measur likelihood 6.20e-02
measur linguist 0.00e+00
measur liquid 0.00e+00
measur list 0.00e+00
measur liz 0.00e+00
measur lm 0.00e+00
measur local 0.00e+00
measur locat 9.00e-03
measur lock 0.00e+00
measur longitud 2.20e-02
measur loss 2.40e-02
measur low 0.00e+00
measur lr 0.00e+00
measur luxuri 1.12e-01
measur machin 0.00e+00
measur made 0.00e+00
measur magazin 0.00e+00
measur magnitud 4.42e-01
measur mall 0.00e+00
measur mania 0.00e+00
measur manufactur 0.00e+00
measur map 2.00e-03
measur marker 0.00e+00
measur market 0.00e+00
measur marketplac 0.00e+00
measur mass 0.00e+00
measur match 5.80e-02
measur materi 0.00e+00
measur max 3.30e-02
measur measur 1.00e+00
measur meat 1.19e-01
measur media 0.00e+00
measur medic 3.30e-02
measur medium 0.00e+00
measur meet 4.00e-02
measur member 7.00e-03
measur mercantil 0.00e+00
measur merchant 0.00e+00
measur merg 0.00e+00
measur mess 0.00e+00
measur messag 0.00e+00
measur meter 0.00e+00
measur method 0.00e+00
measur microwav 0.00e+00
measur middl 9.00e-03
measur mile 0.00e+00
measur min 0.00e+00
measur minut 0.00e+00
measur missil 0.00e+00
measur mixeri 0.00e+00
measur mixerycola 0.00e+00
measur mm 0.00e+00
measur modal 6.20e-02
measur mode 0.00e+00
measur model 0.00e+00
measur modifi 0.00e+00
measur modul 0.00e+00
measur monei 2.83e-01
measur monetari 7.70e-02
measur monograph 0.00e+00
measur month 0.00e+00
measur motion 7.00e-03
measur move 0.00e+00
measur movement 0.00e+00
measur mp 0.00e+00
measur mpplayer 0.00e+00
measur mpplayercdplayermicrowaveoven 0.00e+00
measur mpplayerdvdplay 0.00e+00
measur mpplayerportabledvdplay 0.00e+00
measur municip 1.21e-01
measur nation 2.40e-02
measur nearbi 0.00e+00
measur neighbor 2.40e-02
measur nephew 2.40e-02
measur niec 2.40e-02
measur node 0.00e+00
measur norm 6.20e-02
measur north 0.00e+00
measur northwest 0.00e+00
measur number 0.00e+00
measur object 0.00e+00
measur obtain 0.00e+00
measur occup 1.21e-01
measur occur 7.70e-02
measur oe 0.00e+00
measur offer 0.00e+00
measur oft 0.00e+00
measur ogl 4.40e-02
measur older 2.40e-02
measur open 0.00e+00
measur oper 2.40e-02
measur orang 0.00e+00
measur orbit 2.40e-02
measur order 0.00e+00
measur organ 4.10e-02
measur oven 0.00e+00
measur page 0.00e+00
measur paper 0.00e+00
measur park 0.00e+00
measur parser 0.00e+00
measur part 0.00e+00
measur password 0.00e+00
measur past 0.00e+00
measur path 1.00e-03
measur patient 2.00e-03
measur pea 0.00e+00
measur peopl 5.90e-02
measur period 2.40e-02
measur perman 2.40e-02
measur person 0.00e+00
measur personnel 0.00e+00
measur phone 0.00e+00
measur photograph 0.00e+00
measur phrase 0.00e+00
measur physic 4.41e-01
measur physician 0.00e+00
measur pill 0.00e+00
measur pixel 0.00e+00
measur place 0.00e+00
measur plaintiff 2.40e-02
measur plan 0.00e+00
measur player 0.00e+00
measur poll 0.00e+00
measur popul 0.00e+00
measur port 1.50e-02
measur portabl 0.00e+00
measur portabledvdplayermpplay 0.00e+00
measur posit 1.00e-03
measur postal 0.00e+00
measur postcod 0.00e+00
measur power 0.00e+00
measur precis 1.11e-01
measur predict 0.00e+00
measur prepar 0.00e+00
measur pressur 2.40e-02
measur pretti 0.00e+00
measur price 7.70e-02
measur pricei 0.00e+00
measur primari 5.90e-02
measur print 0.00e+00
measur probabl 6.20e-02
measur process 1.16e-01
measur product 0.00e+00
measur profess 9.40e-02
measur professor 0.00e+00
measur profil 0.00e+00
measur profit 1.00e-03
measur project 2.20e-02
measur projectil 0.00e+00
measur properti 2.40e-02
measur proposit 0.00e+00
measur provid 0.00e+00
measur psycholog 0.00e+00
measur public 1.00e-03
measur publish 0.00e+00
measur purchas 0.00e+00
measur purpos 7.70e-02
measur qualiti 0.00e+00
measur quantiti 1.73e-01
measur queri 0.00e+00
measur question 0.00e+00
measur quot 0.00e+00
measur quotat 0.00e+00
measur quotient 2.40e-02
measur radiu 0.00e+00
measur rang 0.00e+00
measur rate 1.02e-01
measur raw 0.00e+00
measur rea 0.00e+00
measur reader 0.00e+00
measur real 0.00e+00
measur reason 0.00e+00
measur recipi 0.00e+00
measur recomend 0.00e+00
measur recommend 1.60e-02
measur record 0.00e+00
measur red 0.00e+00
measur refer 0.00e+00
measur region 0.00e+00
measur regist 5.50e-02
measur religi 2.40e-02
measur remov 0.00e+00
measur render 0.00e+00
measur report 0.00e+00
measur requir 0.00e+00
measur research 0.00e+00
measur resid 2.40e-02
measur restrict 0.00e+00
measur result 0.00e+00
measur retail 0.00e+00
measur review 0.00e+00
measur rigid 0.00e+00
measur romant 0.00e+00
measur room 0.00e+00
measur rout 0.00e+00
measur rural 0.00e+00
measur safe 0.00e+00
measur sampl 0.00e+00
measur sandwich 0.00e+00
measur save 0.00e+00
measur sc 0.00e+00
measur scholarship 6.00e-02
measur scienc 0.00e+00
measur sea 0.00e+00
measur search 0.00e+00
measur season 1.00e-03
measur seat 0.00e+00
measur select 0.00e+00
measur sell 0.00e+00
measur seller 0.00e+00
measur send 0.00e+00
measur sendemaphonenumb 0.00e+00
measur sender 0.00e+00
measur senior 0.00e+00
measur sensor 0.00e+00
measur shape 0.00e+00
measur ship 0.00e+00
measur shop 0.00e+00
measur short 0.00e+00
measur shutter 0.00e+00
measur side 2.40e-02
measur sightse 0.00e+00
measur sim 0.00e+00
measur similar 0.00e+00
measur simpl 0.00e+00
measur sister 2.40e-02
measur size 0.00e+00
measur skill 7.40e-02
measur skin 2.40e-02
measur sku 0.00e+00
measur slider 0.00e+00
measur slr 0.00e+00
measur small 0.00e+00
measur smaller 2.40e-02
measur softwar 0.00e+00
measur son 2.40e-02
measur sort 0.00e+00
measur sound 0.00e+00
measur sourc 0.00e+00
measur southeast 0.00e+00
measur span 4.10e-02
measur spatial 0.00e+00
measur speed 0.00e+00
measur spell 0.00e+00
measur spheric 0.00e+00
measur sport 0.00e+00
measur spot 0.00e+00
measur staff 0.00e+00
measur stai 2.40e-02
measur standard 0.00e+00
measur start 3.60e-02
measur state 1.00e-03
measur static 0.00e+00
measur step 0.00e+00
measur stepfath 2.40e-02
measur stepmoth 2.40e-02
measur stock 0.00e+00
measur stop 0.00e+00
measur store 0.00e+00
measur stori 0.00e+00
measur stream 0.00e+00
measur street 0.00e+00
measur string 9.00e-03
measur student 2.40e-02
measur subdivis 5.90e-02
measur subset 2.40e-02
measur suggest 0.00e+00
measur summari 0.00e+00
measur sunris 0.00e+00
measur sunset 0.00e+00
measur support 0.00e+00
measur surf 0.00e+00
measur surfac 2.40e-02
measur switchoffmessemodul 0.00e+00
measur switchonmessemmodul 0.00e+00
measur symbol 0.00e+00
measur symptom 0.00e+00
measur system 7.00e-03
measur tag 0.00e+00
measur tangibl 0.00e+00
measur tansi 0.00e+00
measur tast 0.00e+00
measur tat 0.00e+00
measur tax 5.80e-02
measur tea 0.00e+00
measur teacher 2.40e-02
measur technolog 0.00e+00
measur telephon 1.00e-03
measur temperatur 2.40e-02
measur tempor 4.00e-02
measur temporari 2.40e-02
measur tenant 2.40e-02
measur text 4.70e-02
measur thing 3.50e-02
measur thumbnail 0.00e+00
measur time 4.04e-01
measur tip 0.00e+00
measur titl 1.00e-03
measur top 2.40e-02
measur tore 0.00e+00
measur total 4.00e-02
measur town 0.00e+00
measur trade 1.05e-01
measur traffic 0.00e+00
measur transact 1.90e-02
measur transloc 0.00e+00
measur transport 0.00e+00
measur treatment 0.00e+00
measur twilight 0.00e+00
measur ultra 0.00e+00
measur uncl 2.40e-02
measur unilater 0.00e+00
measur union 0.00e+00
measur uniqu 0.00e+00
measur unit 4.45e-01
measur univers 0.00e+00
measur unlock 0.00e+00
measur upc 0.00e+00
measur updat 0.00e+00
measur urban 0.00e+00
measur urbana 0.00e+00
measur url 0.00e+00
measur user 0.00e+00
measur vehicl 2.00e-03
measur vh 0.00e+00
measur vhsdvd 0.00e+00
measur vice 0.00e+00
measur vicin 0.00e+00
measur video 0.00e+00
measur view 1.80e-02
measur viewer 0.00e+00
measur villag 0.00e+00
measur visit 0.00e+00
measur ware 0.00e+00
measur warm 0.00e+00
measur wealth 2.40e-02
measur weapon 0.00e+00
measur weather 1.00e-03
measur welfar 0.00e+00
measur wheel 4.00e-02
measur whiskei 2.80e-02
measur wholesal 0.00e+00
measur wi 0.00e+00
measur width 0.00e+00
measur wife 2.40e-02
measur window 0.00e+00
measur wireless 0.00e+00
measur wirelessplayerwmaplay 0.00e+00
measur wma 0.00e+00
measur wmaplay 0.00e+00
measur work 0.00e+00
measur worldwid 0.00e+00
measur written 1.00e-03
measur yahoo 5.70e-02
measur year 1.00e-03
measur zip 0.00e+00
measur zipcod 0.00e+00
measur zone 0.00e+00
