method abstract 0.00e+00
method academ 8.20e-02
method academia 0.00e+00
method accept 0.00e+00
method accid 0.00e+00
method accommod 0.00e+00
method accomod 0.00e+00
method account 0.00e+00
method accuraci 0.00e+00
method acknowledg 0.00e+00
method action 0.00e+00
method activ 0.00e+00
method actor 0.00e+00
method add 0.00e+00
method address 0.00e+00
method adventur 0.00e+00
method affili 3.17e-01
method agent 1.42e-01
method air 0.00e+00
method airport 0.00e+00
method allegi 0.00e+00
method altitud 0.00e+00
method ambul 0.00e+00
method amount 0.00e+00
method analog 0.00e+00
method ancestor 0.00e+00
method answer 0.00e+00
method ap 0.00e+00
method apertur 0.00e+00
method appel 5.78e-01
method appl 0.00e+00
method area 0.00e+00
method areacod 0.00e+00
method arriv 0.00e+00
method arrow 0.00e+00
method articl 0.00e+00
method artist 0.00e+00
method asset 0.00e+00
method assist 0.00e+00
method astronom 0.00e+00
method atm 0.00e+00
method atmospher 0.00e+00
method attribut 0.00e+00
method aunt 0.00e+00
method author 4.60e-02
method authorizephysician 0.00e+00
method auto 4.60e-02
method avail 0.00e+00
method avocado 0.00e+00
method award 0.00e+00
method az 0.00e+00
method back 0.00e+00
method backpack 0.00e+00
method ballist 0.00e+00
method banker 0.00e+00
method barometr 0.00e+00
method beach 0.00e+00
method bear 0.00e+00
method bed 0.00e+00
method beer 0.00e+00
method begin 0.00e+00
method belief 0.00e+00
method beverag 0.00e+00
method bicycl 0.00e+00
method biopsi 0.00e+00
method birthdai 0.00e+00
method biscuit 0.00e+00
method blend 0.00e+00
method blue 0.00e+00
method board 0.00e+00
method bodi 0.00e+00
method book 0.00e+00
method bottom 0.00e+00
method bound 0.00e+00
method box 0.00e+00
method branch 0.00e+00
method bread 0.00e+00
method breadth 0.00e+00
method breakfast 0.00e+00
method brother 0.00e+00
method brows 0.00e+00
method build 5.39e-01
method butter 0.00e+00
method cach 0.00e+00
method calcul 0.00e+00
method calendar 0.00e+00
method camera 0.00e+00
method capac 0.00e+00
method capit 0.00e+00
method captur 0.00e+00
method car 6.20e-02
method card 0.00e+00
method care 0.00e+00
method carriag 0.00e+00
method cart 0.00e+00
method categori 0.00e+00
method cd 0.00e+00
method cdplayermpplay 0.00e+00
method cell 0.00e+00
method center 0.00e+00
method centr 0.00e+00
method cereal 0.00e+00
method chancellor 0.00e+00
method chang 0.00e+00
method cheap 3.60e-02
method check 0.00e+00
method checkroom 0.00e+00
method chosen 0.00e+00
method cite 0.00e+00
method citi 0.00e+00
method citizen 0.00e+00
method citizenri 0.00e+00
method class 0.00e+00
method clear 0.00e+00
method clinic 0.00e+00
method close 0.00e+00
method coconut 0.00e+00
method code 0.00e+00
method coffe 0.00e+00
method col 1.60e-02
method cola 0.00e+00
method colour 0.00e+00
method comedi 0.00e+00
method comedyfilmfantacyfilm 0.00e+00
method comment 0.00e+00
method commit 0.00e+00
method compact 0.00e+00
method compani 1.00e-02
method compat 0.00e+00
method complement 0.00e+00
method complex 0.00e+00
method consid 0.00e+00
method consist 0.00e+00
method contact 0.00e+00
method contactema 0.00e+00
method content 0.00e+00
method contract 0.00e+00
method control 0.00e+00
method convert 0.00e+00
method coordin 0.00e+00
method copi 0.00e+00
method corner 0.00e+00
method corpor 0.00e+00
method cost 0.00e+00
method count 0.00e+00
method counti 0.00e+00
method countri 0.00e+00
method cousin 0.00e+00
method cpr 0.00e+00
method credit 0.00e+00
method cup 0.00e+00
method currenc 0.00e+00
method current 0.00e+00
method custom 0.00e+00
method cycl 0.00e+00
method dai 0.00e+00
method data 0.00e+00
method date 0.00e+00
method daughter 0.00e+00
method daylight 0.00e+00
method de 0.00e+00
method deacon 0.00e+00
method decreas 0.00e+00
method defend 0.00e+00
method degre 5.40e-02
method densiti 0.00e+00
method departur 0.00e+00
method depend 0.00e+00
method descend 0.00e+00
method design 4.60e-02
method desir 0.00e+00
method destin 0.00e+00
method destruct 0.00e+00
method detail 0.00e+00
method devic 0.00e+00
method devtag 0.00e+00
method diagnos 0.00e+00
method diagnosi 0.00e+00
method diagnost 0.00e+00
method diet 0.00e+00
method digit 0.00e+00
method dimens 0.00e+00
method direct 0.00e+00
method director 0.00e+00
method directori 0.00e+00
method disapprov 0.00e+00
method disjoint 0.00e+00
method dislik 0.00e+00
method distanc 0.00e+00
method district 0.00e+00
method doctor 0.00e+00
method document 0.00e+00
method dollar 0.00e+00
method door 0.00e+00
method doubt 0.00e+00
method dough 0.00e+00
method drink 0.00e+00
method drive 0.00e+00
method drought 0.00e+00
method drug 0.00e+00
method drugstor 0.00e+00
method durat 0.00e+00
method duti 0.00e+00
method dvd 0.00e+00
method dvdplayermpplay 0.00e+00
method dx 0.00e+00
method ear 0.00e+00
method earlier 0.00e+00
method east 0.00e+00
method ebookord 0.00e+00
method econom 0.00e+00
method economi 0.00e+00
method ed 0.00e+00
method edit 0.00e+00
method editor 0.00e+00
method educ 0.00e+00
method electr 0.00e+00
method element 0.00e+00
method elev 0.00e+00
method elf 0.00e+00
method ema 0.00e+00
method emploi 0.00e+00
method employ 0.00e+00
method employe 0.00e+00
method encyclopedia 0.00e+00
method end 0.00e+00
method engin 4.60e-02
method enjoi 0.00e+00
method entail 0.00e+00
method entiti 0.00e+00
method equip 0.00e+00
method equival 0.00e+00
method estim 0.00e+00
method euro 0.00e+00
method exact 0.00e+00
method exchang 0.00e+00
method execut 0.00e+00
method exp 0.00e+00
method expens 4.70e-02
method experi 0.00e+00
method experiment 0.00e+00
method expertis 0.00e+00
method exploit 0.00e+00
method exposur 0.00e+00
method express 0.00e+00
method face 0.00e+00
method faculti 0.00e+00
method fall 0.00e+00
method famili 3.14e-01
method fan 0.00e+00
method fantaci 0.00e+00
method fantacyfilm 0.00e+00
method farmland 0.00e+00
method fast 4.00e-02
method fellow 0.00e+00
method fiction 0.00e+00
method field 0.00e+00
method figur 0.00e+00
method file 0.00e+00
method fill 0.00e+00
method film 0.00e+00
method filter 0.00e+00
method financ 0.00e+00
method financi 0.00e+00
method finder 0.00e+00
method fine 0.00e+00
method finish 0.00e+00
method fiscal 0.00e+00
method flight 0.00e+00
method flip 0.00e+00
method flour 0.00e+00
method fn 0.00e+00
method focal 0.00e+00
method fodder 0.00e+00
method food 0.00e+00
method form 0.00e+00
method format 0.00e+00
method found 0.00e+00
method free 0.00e+00
method front 0.00e+00
method fruit 0.00e+00
method full 2.21e-01
method fund 0.00e+00
method futur 0.00e+00
method gate 0.00e+00
method gazett 0.00e+00
method gdp 0.00e+00
method gender 5.78e-01
method gener 2.25e-01
method genera 0.00e+00
method genr 0.00e+00
method geo 0.00e+00
method geocod 0.00e+00
method geograph 0.00e+00
method geometri 0.00e+00
method geopolit 0.00e+00
method give 0.00e+00
method govermentorgan 0.00e+00
method govern 0.00e+00
method gp 0.00e+00
method grain 0.00e+00
method grandfath 0.00e+00
method grandmoth 0.00e+00
method green 0.00e+00
method groceri 0.00e+00
method group 0.00e+00
method head 3.17e-01
method headquart 0.00e+00
method heal 0.00e+00
method health 0.00e+00
method height 0.00e+00
method high 0.00e+00
method higher 0.00e+00
method hike 0.00e+00
method hip 0.00e+00
method hmac 0.00e+00
method hold 0.00e+00
method hole 0.00e+00
method home 0.00e+00
method honei 0.00e+00
method hospit 0.00e+00
method host 0.00e+00
method hot 0.00e+00
method hotel 0.00e+00
method hour 0.00e+00
method hous 0.00e+00
method husband 0.00e+00
method ia 0.00e+00
method ic 0.00e+00
method icon 0.00e+00
method id 0.00e+00
method identifi 0.00e+00
method ideolog 0.00e+00
method imag 0.00e+00
method incid 0.00e+00
method incom 0.00e+00
method increas 0.00e+00
method independ 0.00e+00
method index 0.00e+00
method industri 0.00e+00
method info 0.00e+00
method inform 0.00e+00
method instanc 0.00e+00
method insur 0.00e+00
method intellig 0.00e+00
method intent 0.00e+00
method intern 0.00e+00
method intersect 0.00e+00
method interv 0.00e+00
method inventori 0.00e+00
method investig 0.00e+00
method irish 0.00e+00
method irishcoffeemixerycola 0.00e+00
method isbn 0.00e+00
method issu 0.00e+00
method item 0.00e+00
method job 0.00e+00
method journal 0.00e+00
method judg 0.00e+00
method judici 0.00e+00
method judiciari 0.00e+00
method kei 0.00e+00
method keyword 0.00e+00
method kill 0.00e+00
method kilo 0.00e+00
method kilomet 0.00e+00
method kip 0.00e+00
method label 0.00e+00
method lamp 0.00e+00
method land 0.00e+00
method languag 0.00e+00
method larg 0.00e+00
method larger 0.00e+00
method latitud 0.00e+00
method leader 0.00e+00
method learn 0.00e+00
method lectur 0.00e+00
method legal 0.00e+00
method legisl 0.00e+00
method legislatur 0.00e+00
method lemon 0.00e+00
method len 0.00e+00
method lend 0.00e+00
method length 0.00e+00
method letter 0.00e+00
method level 0.00e+00
method liabil 0.00e+00
method licens 0.00e+00
method life 4.60e-02
method lift 0.00e+00
method light 0.00e+00
method lightn 0.00e+00
method likelihood 0.00e+00
method linguist 0.00e+00
method liquid 0.00e+00
method list 0.00e+00
method liz 0.00e+00
method lm 0.00e+00
method local 0.00e+00
method locat 0.00e+00
method lock 0.00e+00
method longitud 0.00e+00
method loss 0.00e+00
method low 0.00e+00
method lr 0.00e+00
method luxuri 0.00e+00
method machin 0.00e+00
method made 4.60e-02
method magazin 0.00e+00
method magnitud 0.00e+00
method mall 0.00e+00
method mania 0.00e+00
method manufactur 0.00e+00
method map 0.00e+00
method marker 0.00e+00
method market 0.00e+00
method marketplac 0.00e+00
method mass 0.00e+00
method match 0.00e+00
method materi 0.00e+00
method max 0.00e+00
method measur 0.00e+00
method meat 0.00e+00
method media 0.00e+00
method medic 0.00e+00
method medium 0.00e+00
method meet 0.00e+00
method member 0.00e+00
method mercantil 0.00e+00
method merchant 0.00e+00
method merg 0.00e+00
method mess 0.00e+00
method messag 0.00e+00
method meter 0.00e+00
method method 1.00e+00
method microwav 0.00e+00
method middl 0.00e+00
method mile 0.00e+00
method min 0.00e+00
method minut 0.00e+00
method missil 0.00e+00
method mixeri 0.00e+00
method mixerycola 0.00e+00
method mm 0.00e+00
method modal 0.00e+00
method mode 0.00e+00
method model 4.60e-02
method modifi 0.00e+00
method modul 0.00e+00
method monei 0.00e+00
method monetari 0.00e+00
method monograph 0.00e+00
method month 0.00e+00
method motion 0.00e+00
method move 4.60e-02
method movement 0.00e+00
method mp 0.00e+00
method mpplayer 0.00e+00
method mpplayercdplayermicrowaveoven 0.00e+00
method mpplayerdvdplay 0.00e+00
method mpplayerportabledvdplay 0.00e+00
method municip 0.00e+00
method nation 0.00e+00
method nearbi 0.00e+00
method neighbor 0.00e+00
method nephew 0.00e+00
method niec 0.00e+00
method node 0.00e+00
method norm 0.00e+00
method north 0.00e+00
method northwest 0.00e+00
method number 0.00e+00
method object 0.00e+00
method obtain 0.00e+00
method occup 0.00e+00
method occur 0.00e+00
method oe 0.00e+00
method offer 0.00e+00
method oft 0.00e+00
method ogl 0.00e+00
method older 0.00e+00
method open 0.00e+00
method oper 0.00e+00
method orang 0.00e+00
method orbit 0.00e+00
method order 0.00e+00
method organ 6.50e-02
method oven 0.00e+00
method page 0.00e+00
method paper 0.00e+00
method park 0.00e+00
method parser 0.00e+00
method part 1.43e-01
method password 0.00e+00
method past 0.00e+00
method path 0.00e+00
method patient 0.00e+00
method pea 0.00e+00
method peopl 0.00e+00
method period 0.00e+00
method perman 0.00e+00
method person 6.30e-02
method personnel 0.00e+00
method phone 0.00e+00
method photograph 0.00e+00
method phrase 0.00e+00
method physic 0.00e+00
method physician 0.00e+00
method pill 0.00e+00
method pixel 0.00e+00
method place 0.00e+00
method plaintiff 0.00e+00
method plan 0.00e+00
method player 0.00e+00
method poll 0.00e+00
method popul 0.00e+00
method port 0.00e+00
method portabl 0.00e+00
method portabledvdplayermpplay 0.00e+00
method posit 0.00e+00
method postal 0.00e+00
method postcod 0.00e+00
method power 3.70e-02
method precis 0.00e+00
method predict 0.00e+00
method prepar 0.00e+00
method pressur 0.00e+00
method pretti 0.00e+00
method price 0.00e+00
method pricei 0.00e+00
method primari 0.00e+00
method print 0.00e+00
method probabl 0.00e+00
method process 0.00e+00
method product 0.00e+00
method profess 0.00e+00
method professor 0.00e+00
method profil 0.00e+00
method profit 1.90e-02
method project 0.00e+00
method projectil 0.00e+00
method properti 0.00e+00
method proposit 0.00e+00
method provid 0.00e+00
method psycholog 0.00e+00
method public 0.00e+00
method publish 0.00e+00
method purchas 0.00e+00
method purpos 0.00e+00
method qualiti 0.00e+00
method quantiti 0.00e+00
method queri 0.00e+00
method question 0.00e+00
method quot 0.00e+00
method quotat 0.00e+00
method quotient 0.00e+00
method radiu 0.00e+00
method rang 0.00e+00
method rate 0.00e+00
method raw 0.00e+00
method rea 0.00e+00
method reader 0.00e+00
method real 0.00e+00
method reason 0.00e+00
method recipi 0.00e+00
method recomend 0.00e+00
method recommend 0.00e+00
method record 0.00e+00
method red 0.00e+00
method refer 0.00e+00
method region 0.00e+00
method regist 0.00e+00
method religi 0.00e+00
method remov 0.00e+00
method render 0.00e+00
method report 0.00e+00
method requir 0.00e+00
method research 0.00e+00
method resid 0.00e+00
method restrict 0.00e+00
method result 0.00e+00
method retail 0.00e+00
method review 0.00e+00
method rigid 4.60e-02
method romant 0.00e+00
method room 0.00e+00
method rout 0.00e+00
method rural 0.00e+00
method safe 0.00e+00
method sampl 0.00e+00
method sandwich 0.00e+00
method save 0.00e+00
method sc 0.00e+00
method scholarship 0.00e+00
method scienc 0.00e+00
method sea 0.00e+00
method search 0.00e+00
method season 0.00e+00
method seat 0.00e+00
method select 0.00e+00
method sell 0.00e+00
method seller 0.00e+00
method send 0.00e+00
method sendemaphonenumb 0.00e+00
method sender 0.00e+00
method senior 0.00e+00
method sensor 0.00e+00
method shape 4.60e-02
method ship 0.00e+00
method shop 0.00e+00
method short 0.00e+00
method shutter 0.00e+00
method side 0.00e+00
method sightse 0.00e+00
method sim 0.00e+00
method similar 0.00e+00
method simpl 0.00e+00
method sister 0.00e+00
method size 7.60e-02
method skill 0.00e+00
method skin 0.00e+00
method sku 0.00e+00
method slider 0.00e+00
method slr 0.00e+00
method small 0.00e+00
method smaller 0.00e+00
method softwar 0.00e+00
method son 0.00e+00
method sort 0.00e+00
method sound 0.00e+00
method sourc 0.00e+00
method southeast 0.00e+00
method span 0.00e+00
method spatial 0.00e+00
method speed 3.70e-02
method spell 0.00e+00
method spheric 0.00e+00
method sport 0.00e+00
method spot 0.00e+00
method staff 0.00e+00
method stai 0.00e+00
method standard 0.00e+00
method start 0.00e+00
method state 0.00e+00
method static 0.00e+00
method step 0.00e+00
method stepfath 0.00e+00
method stepmoth 0.00e+00
method stock 0.00e+00
method stop 0.00e+00
method store 0.00e+00
method stori 0.00e+00
method stream 0.00e+00
method street 0.00e+00
method string 0.00e+00
method student 0.00e+00
method subdivis 0.00e+00
method subset 0.00e+00
method suggest 0.00e+00
method summari 0.00e+00
method sunris 0.00e+00
method sunset 0.00e+00
method support 7.49e-01
method surf 0.00e+00
method surfac 0.00e+00
method switchoffmessemodul 0.00e+00
method switchonmessemmodul 0.00e+00
method symbol 0.00e+00
method symptom 0.00e+00
method system 0.00e+00
method tag 0.00e+00
method tangibl 0.00e+00
method tansi 0.00e+00
method tast 0.00e+00
method tat 0.00e+00
method tax 0.00e+00
method tea 0.00e+00
method teacher 0.00e+00
method technolog 1.00e+00
method telephon 0.00e+00
method temperatur 0.00e+00
method tempor 0.00e+00
method temporari 0.00e+00
method tenant 0.00e+00
method text 0.00e+00
method thing 9.00e-03
method thumbnail 0.00e+00
method time 6.00e-03
method tip 0.00e+00
method titl 0.00e+00
method top 0.00e+00
method tore 0.00e+00
method total 0.00e+00
method town 0.00e+00
method trade 0.00e+00
method traffic 0.00e+00
method transact 0.00e+00
method transloc 0.00e+00
method transport 0.00e+00
method treatment 0.00e+00
method twilight 0.00e+00
method ultra 0.00e+00
method uncl 0.00e+00
method unilater 0.00e+00
method union 0.00e+00
method uniqu 0.00e+00
method unit 8.50e-02
method univers 0.00e+00
method unlock 0.00e+00
method upc 0.00e+00
method updat 0.00e+00
method urban 0.00e+00
method urbana 0.00e+00
method url 0.00e+00
method user 0.00e+00
method vehicl 0.00e+00
method vh 0.00e+00
method vhsdvd 0.00e+00
method vice 0.00e+00
method vicin 0.00e+00
method video 0.00e+00
method view 0.00e+00
method viewer 0.00e+00
method villag 0.00e+00
method visit 0.00e+00
method ware 0.00e+00
method warm 0.00e+00
method wealth 0.00e+00
method weapon 0.00e+00
method weather 0.00e+00
method welfar 0.00e+00
method wheel 2.80e-02
method whiskei 0.00e+00
method wholesal 0.00e+00
method wi 0.00e+00
method width 0.00e+00
method wife 0.00e+00
method window 0.00e+00
method wireless 0.00e+00
method wirelessplayerwmaplay 0.00e+00
method wma 0.00e+00
method wmaplay 0.00e+00
method work 0.00e+00
method worldwid 0.00e+00
method written 0.00e+00
method yahoo 0.00e+00
method year 0.00e+00
method zip 0.00e+00
method zipcod 0.00e+00
method zone 0.00e+00
