middl abstract 0.00e+00
middl academ 0.00e+00
middl academia 0.00e+00
middl accept 0.00e+00
middl accid 0.00e+00
middl accommod 0.00e+00
middl accomod 0.00e+00
middl account 0.00e+00
middl accuraci 0.00e+00
middl acknowledg 0.00e+00
middl action 1.40e-02
middl activ 0.00e+00
middl actor 0.00e+00
middl add 0.00e+00
middl address 0.00e+00
middl adventur 0.00e+00
middl affili 2.50e-02
middl agent 1.10e-02
middl air 3.79e-01
middl airport 0.00e+00
middl allegi 3.79e-01
middl altitud 0.00e+00
middl ambul 0.00e+00
middl amount 4.00e-03
middl analog 0.00e+00
middl ancestor 3.79e-01
middl answer 0.00e+00
middl ap 0.00e+00
middl apertur 0.00e+00
middl appel 0.00e+00
middl appl 0.00e+00
middl area 8.00e-03
middl areacod 0.00e+00
middl arriv 0.00e+00
middl arrow 0.00e+00
middl articl 0.00e+00
middl artist 0.00e+00
middl asset 3.79e-01
middl assist 0.00e+00
middl astronom 3.79e-01
middl atm 0.00e+00
middl atmospher 3.79e-01
middl attribut 9.40e-02
middl aunt 3.79e-01
middl author 4.00e-03
middl authorizephysician 0.00e+00
middl auto 0.00e+00
middl avail 0.00e+00
middl avocado 0.00e+00
middl award 0.00e+00
middl az 0.00e+00
middl back 2.30e-02
middl backpack 0.00e+00
middl ballist 0.00e+00
middl banker 0.00e+00
middl barometr 3.79e-01
middl beach 0.00e+00
middl bear 0.00e+00
middl bed 0.00e+00
middl beer 0.00e+00
middl begin 6.00e-02
middl belief 3.79e-01
middl beverag 0.00e+00
middl bicycl 0.00e+00
middl biopsi 0.00e+00
middl birthdai 3.79e-01
middl biscuit 0.00e+00
middl blend 0.00e+00
middl blue 0.00e+00
middl board 3.79e-01
middl bodi 2.80e-02
middl book 0.00e+00
middl bottom 3.79e-01
middl bound 0.00e+00
middl box 0.00e+00
middl branch 3.79e-01
middl bread 0.00e+00
middl breadth 0.00e+00
middl breakfast 0.00e+00
middl brother 3.79e-01
middl brows 0.00e+00
middl build 0.00e+00
middl butter 0.00e+00
middl cach 0.00e+00
middl calcul 0.00e+00
middl calendar 0.00e+00
middl camera 0.00e+00
middl capac 3.79e-01
middl capit 0.00e+00
middl captur 0.00e+00
middl car 0.00e+00
middl card 0.00e+00
middl care 0.00e+00
middl carriag 0.00e+00
middl cart 0.00e+00
middl categori 0.00e+00
middl cd 0.00e+00
middl cdplayermpplay 0.00e+00
middl cell 0.00e+00
middl center 0.00e+00
middl centr 0.00e+00
middl cereal 0.00e+00
middl chancellor 0.00e+00
middl chang 0.00e+00
middl cheap 0.00e+00
middl check 0.00e+00
middl checkroom 0.00e+00
middl chosen 0.00e+00
middl cite 0.00e+00
middl citi 0.00e+00
middl citizen 3.79e-01
middl citizenri 1.52e-01
middl class 0.00e+00
middl clear 0.00e+00
middl clinic 0.00e+00
middl close 0.00e+00
middl coconut 0.00e+00
middl code 0.00e+00
middl coffe 7.00e-03
middl col 0.00e+00
middl cola 0.00e+00
middl colour 0.00e+00
middl comedi 0.00e+00
middl comedyfilmfantacyfilm 0.00e+00
middl comment 0.00e+00
middl commit 0.00e+00
middl compact 0.00e+00
middl compani 0.00e+00
middl compat 0.00e+00
middl complement 0.00e+00
middl complex 0.00e+00
middl consid 3.79e-01
middl consist 0.00e+00
middl contact 0.00e+00
middl contactema 0.00e+00
middl content 0.00e+00
middl contract 0.00e+00
middl control 0.00e+00
middl convert 0.00e+00
middl coordin 0.00e+00
middl copi 3.79e-01
middl corner 0.00e+00
middl corpor 1.00e-02
middl cost 0.00e+00
middl count 0.00e+00
middl counti 0.00e+00
middl countri 0.00e+00
middl cousin 3.79e-01
middl cpr 0.00e+00
middl credit 0.00e+00
middl cup 0.00e+00
middl currenc 3.00e-03
middl current 0.00e+00
middl custom 6.00e-02
middl cycl 0.00e+00
middl dai 2.70e-02
middl data 0.00e+00
middl date 1.20e-02
middl daughter 3.79e-01
middl daylight 0.00e+00
middl de 0.00e+00
middl deacon 0.00e+00
middl decreas 9.40e-02
middl defend 3.79e-01
middl degre 0.00e+00
middl densiti 0.00e+00
middl departur 0.00e+00
middl depend 1.52e-01
middl descend 3.79e-01
middl design 0.00e+00
middl desir 4.20e-02
middl destin 0.00e+00
middl destruct 0.00e+00
middl detail 0.00e+00
middl devic 3.00e-02
middl devtag 0.00e+00
middl diagnos 0.00e+00
middl diagnosi 0.00e+00
middl diagnost 0.00e+00
middl diet 0.00e+00
middl digit 0.00e+00
middl dimens 0.00e+00
middl direct 1.49e-01
middl director 0.00e+00
middl directori 0.00e+00
middl disapprov 3.79e-01
middl disjoint 0.00e+00
middl dislik 3.79e-01
middl distanc 0.00e+00
middl district 0.00e+00
middl doctor 0.00e+00
middl document 0.00e+00
middl dollar 0.00e+00
middl door 0.00e+00
middl doubt 3.79e-01
middl dough 0.00e+00
middl drink 0.00e+00
middl drive 0.00e+00
middl drought 0.00e+00
middl drug 0.00e+00
middl drugstor 0.00e+00
middl durat 1.10e-02
middl duti 0.00e+00
middl dvd 0.00e+00
middl dvdplayermpplay 0.00e+00
middl dx 0.00e+00
middl ear 0.00e+00
middl earlier 6.00e-02
middl east 0.00e+00
middl ebookord 0.00e+00
middl econom 3.79e-01
middl economi 3.79e-01
middl ed 0.00e+00
middl edit 0.00e+00
middl editor 3.79e-01
middl educ 1.30e-02
middl electr 0.00e+00
middl element 0.00e+00
middl elev 0.00e+00
middl elf 0.00e+00
middl ema 0.00e+00
middl emploi 3.79e-01
middl employ 0.00e+00
middl employe 0.00e+00
middl encyclopedia 0.00e+00
middl end 5.30e-02
middl engin 0.00e+00
middl enjoi 3.79e-01
middl entail 9.40e-02
middl entiti 0.00e+00
middl equip 0.00e+00
middl equival 0.00e+00
middl estim 0.00e+00
middl euro 0.00e+00
middl exact 0.00e+00
middl exchang 0.00e+00
middl execut 3.79e-01
middl exp 0.00e+00
middl expens 0.00e+00
middl experi 0.00e+00
middl experiment 0.00e+00
middl expertis 3.79e-01
middl exploit 3.79e-01
middl exposur 0.00e+00
middl express 0.00e+00
middl face 3.79e-01
middl faculti 0.00e+00
middl fall 0.00e+00
middl famili 2.70e-02
middl fan 0.00e+00
middl fantaci 0.00e+00
middl fantacyfilm 0.00e+00
middl farmland 0.00e+00
middl fast 0.00e+00
middl fellow 0.00e+00
middl fiction 0.00e+00
middl field 3.79e-01
middl figur 0.00e+00
middl file 0.00e+00
middl fill 2.40e-02
middl film 0.00e+00
middl filter 0.00e+00
middl financ 0.00e+00
middl financi 3.79e-01
middl finder 0.00e+00
middl fine 0.00e+00
middl finish 6.00e-02
middl fiscal 3.79e-01
middl flight 0.00e+00
middl flip 0.00e+00
middl flour 0.00e+00
middl fn 5.40e-02
middl focal 0.00e+00
middl fodder 0.00e+00
middl food 0.00e+00
middl form 3.79e-01
middl format 0.00e+00
middl found 3.79e-01
middl free 0.00e+00
middl front 7.00e-03
middl fruit 0.00e+00
middl full 0.00e+00
middl fund 0.00e+00
middl futur 0.00e+00
middl gate 0.00e+00
middl gazett 0.00e+00
middl gdp 1.52e-01
middl gender 0.00e+00
middl gener 0.00e+00
middl genera 0.00e+00
middl genr 0.00e+00
middl geo 0.00e+00
middl geocod 0.00e+00
middl geograph 0.00e+00
middl geometri 0.00e+00
middl geopolit 5.00e-03
middl give 0.00e+00
middl govermentorgan 0.00e+00
middl govern 3.00e-03
middl gp 0.00e+00
middl grain 0.00e+00
middl grandfath 3.79e-01
middl grandmoth 3.79e-01
middl green 0.00e+00
middl groceri 0.00e+00
middl group 1.52e-01
middl head 0.00e+00
middl headquart 3.79e-01
middl heal 0.00e+00
middl health 0.00e+00
middl height 3.50e-02
middl high 0.00e+00
middl higher 0.00e+00
middl hike 0.00e+00
middl hip 0.00e+00
middl hmac 0.00e+00
middl hold 0.00e+00
middl hole 3.79e-01
middl home 3.79e-01
middl honei 0.00e+00
middl hospit 0.00e+00
middl host 3.79e-01
middl hot 0.00e+00
middl hotel 0.00e+00
middl hour 0.00e+00
middl hous 0.00e+00
middl husband 3.79e-01
middl ia 0.00e+00
middl ic 0.00e+00
middl icon 0.00e+00
middl id 0.00e+00
middl identifi 0.00e+00
middl ideolog 3.79e-01
middl imag 0.00e+00
middl incid 0.00e+00
middl incom 0.00e+00
middl increas 9.40e-02
middl independ 9.40e-02
middl index 0.00e+00
middl industri 1.52e-01
middl info 0.00e+00
middl inform 0.00e+00
middl instanc 0.00e+00
middl insur 0.00e+00
middl intellig 3.79e-01
middl intent 4.00e-02
middl intern 0.00e+00
middl intersect 0.00e+00
middl interv 0.00e+00
middl inventori 0.00e+00
middl investig 0.00e+00
middl irish 0.00e+00
middl irishcoffeemixerycola 0.00e+00
middl isbn 0.00e+00
middl issu 0.00e+00
middl item 2.00e-02
middl job 0.00e+00
middl journal 0.00e+00
middl judg 0.00e+00
middl judici 1.52e-01
middl judiciari 1.52e-01
middl kei 0.00e+00
middl keyword 0.00e+00
middl kill 0.00e+00
middl kilo 0.00e+00
middl kilomet 0.00e+00
middl kip 0.00e+00
middl label 0.00e+00
middl lamp 0.00e+00
middl land 0.00e+00
middl languag 0.00e+00
middl larg 0.00e+00
middl larger 3.79e-01
middl latitud 0.00e+00
middl leader 3.79e-01
middl learn 0.00e+00
middl lectur 0.00e+00
middl legal 2.10e-02
middl legisl 1.52e-01
middl legislatur 1.52e-01
middl lemon 0.00e+00
middl len 0.00e+00
middl lend 0.00e+00
middl length 3.40e-02
middl letter 0.00e+00
middl level 0.00e+00
middl liabil 0.00e+00
middl licens 0.00e+00
middl life 0.00e+00
middl lift 0.00e+00
middl light 0.00e+00
middl lightn 0.00e+00
middl likelihood 9.40e-02
middl linguist 0.00e+00
middl liquid 0.00e+00
middl list 0.00e+00
middl liz 0.00e+00
middl lm 0.00e+00
middl local 0.00e+00
middl locat 0.00e+00
middl lock 0.00e+00
middl longitud 0.00e+00
middl loss 3.79e-01
middl low 0.00e+00
middl lr 0.00e+00
middl luxuri 0.00e+00
middl machin 0.00e+00
middl made 0.00e+00
middl magazin 0.00e+00
middl magnitud 2.00e-02
middl mall 0.00e+00
middl mania 0.00e+00
middl manufactur 0.00e+00
middl map 0.00e+00
middl marker 0.00e+00
middl market 0.00e+00
middl marketplac 0.00e+00
middl mass 0.00e+00
middl match 0.00e+00
middl materi 0.00e+00
middl max 0.00e+00
middl measur 9.00e-03
middl meat 0.00e+00
middl media 0.00e+00
middl medic 9.00e-03
middl medium 0.00e+00
middl meet 6.00e-02
middl member 1.20e-01
middl mercantil 0.00e+00
middl merchant 0.00e+00
middl merg 0.00e+00
middl mess 0.00e+00
middl messag 0.00e+00
middl meter 0.00e+00
middl method 0.00e+00
middl microwav 0.00e+00
middl middl 1.00e+00
middl mile 0.00e+00
middl min 0.00e+00
middl minut 0.00e+00
middl missil 0.00e+00
middl mixeri 0.00e+00
middl mixerycola 0.00e+00
middl mm 0.00e+00
middl modal 9.40e-02
middl mode 0.00e+00
middl model 0.00e+00
middl modifi 0.00e+00
middl modul 0.00e+00
middl monei 0.00e+00
middl monetari 1.17e-01
middl monograph 0.00e+00
middl month 0.00e+00
middl motion 0.00e+00
middl move 0.00e+00
middl movement 0.00e+00
middl mp 0.00e+00
middl mpplayer 0.00e+00
middl mpplayercdplayermicrowaveoven 0.00e+00
middl mpplayerdvdplay 0.00e+00
middl mpplayerportabledvdplay 0.00e+00
middl municip 0.00e+00
middl nation 1.00e-02
middl nearbi 0.00e+00
middl neighbor 3.79e-01
middl nephew 3.79e-01
middl niec 3.79e-01
middl node 0.00e+00
middl norm 9.40e-02
middl north 0.00e+00
middl northwest 0.00e+00
middl number 1.20e-02
middl object 0.00e+00
middl obtain 0.00e+00
middl occup 6.00e-03
middl occur 1.17e-01
middl oe 0.00e+00
middl offer 0.00e+00
middl oft 0.00e+00
middl ogl 0.00e+00
middl older 3.79e-01
middl open 0.00e+00
middl oper 3.79e-01
middl orang 0.00e+00
middl orbit 3.79e-01
middl order 0.00e+00
middl organ 5.00e-03
middl oven 0.00e+00
middl page 0.00e+00
middl paper 0.00e+00
middl park 0.00e+00
middl parser 0.00e+00
middl part 0.00e+00
middl password 0.00e+00
middl past 0.00e+00
middl path 0.00e+00
middl patient 3.90e-02
middl pea 0.00e+00
middl peopl 1.52e-01
middl period 3.79e-01
middl perman 3.79e-01
middl person 0.00e+00
middl personnel 0.00e+00
middl phone 0.00e+00
middl photograph 0.00e+00
middl phrase 0.00e+00
middl physic 0.00e+00
middl physician 0.00e+00
middl pill 0.00e+00
middl pixel 0.00e+00
middl place 0.00e+00
middl plaintiff 3.79e-01
middl plan 0.00e+00
middl player 0.00e+00
middl poll 0.00e+00
middl popul 0.00e+00
middl port 0.00e+00
middl portabl 0.00e+00
middl portabledvdplayermpplay 0.00e+00
middl posit 1.40e-02
middl postal 0.00e+00
middl postcod 0.00e+00
middl power 0.00e+00
middl precis 0.00e+00
middl predict 0.00e+00
middl prepar 0.00e+00
middl pressur 3.79e-01
middl pretti 0.00e+00
middl price 2.00e-03
middl pricei 0.00e+00
middl primari 1.52e-01
middl print 0.00e+00
middl probabl 9.40e-02
middl process 7.00e-03
middl product 0.00e+00
middl profess 0.00e+00
middl professor 0.00e+00
middl profil 0.00e+00
middl profit 1.80e-02
middl project 0.00e+00
middl projectil 0.00e+00
middl properti 3.79e-01
middl proposit 0.00e+00
middl provid 0.00e+00
middl psycholog 0.00e+00
middl public 0.00e+00
middl publish 5.00e-03
middl purchas 0.00e+00
middl purpos 1.17e-01
middl qualiti 4.00e-03
middl quantiti 0.00e+00
middl queri 0.00e+00
middl question 0.00e+00
middl quot 0.00e+00
middl quotat 0.00e+00
middl quotient 3.79e-01
middl radiu 0.00e+00
middl rang 0.00e+00
middl rate 0.00e+00
middl raw 0.00e+00
middl rea 0.00e+00
middl reader 0.00e+00
middl real 0.00e+00
middl reason 0.00e+00
middl recipi 0.00e+00
middl recomend 0.00e+00
middl recommend 5.00e-03
middl record 0.00e+00
middl red 0.00e+00
middl refer 0.00e+00
middl region 0.00e+00
middl regist 1.64e-01
middl religi 3.79e-01
middl remov 0.00e+00
middl render 0.00e+00
middl report 0.00e+00
middl requir 0.00e+00
middl research 0.00e+00
middl resid 3.79e-01
middl restrict 0.00e+00
middl result 0.00e+00
middl retail 0.00e+00
middl review 0.00e+00
middl rigid 0.00e+00
middl romant 0.00e+00
middl room 0.00e+00
middl rout 0.00e+00
middl rural 0.00e+00
middl safe 0.00e+00
middl sampl 0.00e+00
middl sandwich 0.00e+00
middl save 0.00e+00
middl sc 0.00e+00
middl scholarship 0.00e+00
middl scienc 0.00e+00
middl sea 0.00e+00
middl search 0.00e+00
middl season 0.00e+00
middl seat 0.00e+00
middl select 0.00e+00
middl sell 0.00e+00
middl seller 0.00e+00
middl send 0.00e+00
middl sendemaphonenumb 0.00e+00
middl sender 0.00e+00
middl senior 0.00e+00
middl sensor 0.00e+00
middl shape 0.00e+00
middl ship 0.00e+00
middl shop 0.00e+00
middl short 0.00e+00
middl shutter 0.00e+00
middl side 3.79e-01
middl sightse 0.00e+00
middl sim 0.00e+00
middl similar 0.00e+00
middl simpl 0.00e+00
middl sister 3.79e-01
middl size 0.00e+00
middl skill 0.00e+00
middl skin 3.79e-01
middl sku 0.00e+00
middl slider 0.00e+00
middl slr 0.00e+00
middl small 0.00e+00
middl smaller 3.79e-01
middl softwar 0.00e+00
middl son 3.79e-01
middl sort 0.00e+00
middl sound 0.00e+00
middl sourc 0.00e+00
middl southeast 0.00e+00
middl span 0.00e+00
middl spatial 0.00e+00
middl speed 0.00e+00
middl spell 0.00e+00
middl spheric 0.00e+00
middl sport 0.00e+00
middl spot 0.00e+00
middl staff 0.00e+00
middl stai 3.79e-01
middl standard 0.00e+00
middl start 5.50e-02
middl state 1.30e-02
middl static 0.00e+00
middl step 0.00e+00
middl stepfath 3.79e-01
middl stepmoth 3.79e-01
middl stock 0.00e+00
middl stop 0.00e+00
middl store 0.00e+00
middl stori 0.00e+00
middl stream 0.00e+00
middl street 0.00e+00
middl string 1.00e+00
middl student 3.79e-01
middl subdivis 1.52e-01
middl subset 3.79e-01
middl suggest 0.00e+00
middl summari 0.00e+00
middl sunris 0.00e+00
middl sunset 0.00e+00
middl support 0.00e+00
middl surf 0.00e+00
middl surfac 3.79e-01
middl switchoffmessemodul 0.00e+00
middl switchonmessemmodul 0.00e+00
middl symbol 2.70e-02
middl symptom 0.00e+00
middl system 1.90e-02
middl tag 0.00e+00
middl tangibl 0.00e+00
middl tansi 0.00e+00
middl tast 0.00e+00
middl tat 0.00e+00
middl tax 0.00e+00
middl tea 0.00e+00
middl teacher 3.79e-01
middl technolog 0.00e+00
middl telephon 8.90e-02
middl temperatur 3.79e-01
middl tempor 6.00e-02
middl temporari 3.79e-01
middl tenant 3.79e-01
middl text 0.00e+00
middl thing 0.00e+00
middl thumbnail 0.00e+00
middl time 5.00e-03
middl tip 0.00e+00
middl titl 0.00e+00
middl top 3.79e-01
middl tore 0.00e+00
middl total 1.03e-01
middl town 0.00e+00
middl trade 0.00e+00
middl traffic 0.00e+00
middl transact 3.11e-01
middl transloc 0.00e+00
middl transport 0.00e+00
middl treatment 0.00e+00
middl twilight 0.00e+00
middl ultra 0.00e+00
middl uncl 3.79e-01
middl unilater 0.00e+00
middl union 0.00e+00
middl uniqu 0.00e+00
middl unit 0.00e+00
middl univers 0.00e+00
middl unlock 0.00e+00
middl upc 0.00e+00
middl updat 0.00e+00
middl urban 0.00e+00
middl urbana 0.00e+00
middl url 0.00e+00
middl user 0.00e+00
middl vehicl 2.90e-02
middl vh 0.00e+00
middl vhsdvd 0.00e+00
middl vice 0.00e+00
middl vicin 0.00e+00
middl video 0.00e+00
middl view 0.00e+00
middl viewer 0.00e+00
middl villag 0.00e+00
middl visit 0.00e+00
middl ware 0.00e+00
middl warm 0.00e+00
middl wealth 3.79e-01
middl weapon 0.00e+00
middl weather 0.00e+00
middl welfar 0.00e+00
middl wheel 0.00e+00
middl whiskei 1.00e-02
middl wholesal 0.00e+00
middl wi 0.00e+00
middl width 0.00e+00
middl wife 3.79e-01
middl window 0.00e+00
middl wireless 0.00e+00
middl wirelessplayerwmaplay 0.00e+00
middl wma 0.00e+00
middl wmaplay 0.00e+00
middl work 0.00e+00
middl worldwid 0.00e+00
middl written 0.00e+00
middl yahoo 0.00e+00
middl year 1.30e-02
middl zip 0.00e+00
middl zipcod 0.00e+00
middl zone 0.00e+00
