mp abstract 0.00e+00
mp academ 0.00e+00
mp academia 0.00e+00
mp accept 0.00e+00
mp accid 0.00e+00
mp accommod 0.00e+00
mp accomod 0.00e+00
mp account 0.00e+00
mp accuraci 0.00e+00
mp acknowledg 0.00e+00
mp action 0.00e+00
mp activ 0.00e+00
mp actor 0.00e+00
mp add 0.00e+00
mp address 0.00e+00
mp adventur 0.00e+00
mp affili 0.00e+00
mp agent 1.50e-02
mp air 0.00e+00
mp airport 0.00e+00
mp allegi 0.00e+00
mp altitud 0.00e+00
mp ambul 0.00e+00
mp amount 7.90e-02
mp analog 0.00e+00
mp ancestor 0.00e+00
mp answer 0.00e+00
mp ap 0.00e+00
mp apertur 0.00e+00
mp appel 0.00e+00
mp appl 0.00e+00
mp area 0.00e+00
mp areacod 0.00e+00
mp arriv 0.00e+00
mp arrow 0.00e+00
mp articl 0.00e+00
mp artist 0.00e+00
mp asset 0.00e+00
mp assist 0.00e+00
mp astronom 0.00e+00
mp atm 0.00e+00
mp atmospher 0.00e+00
mp attribut 0.00e+00
mp aunt 0.00e+00
mp author 0.00e+00
mp authorizephysician 0.00e+00
mp auto 0.00e+00
mp avail 0.00e+00
mp avocado 0.00e+00
mp award 0.00e+00
mp az 0.00e+00
mp back 0.00e+00
mp backpack 0.00e+00
mp ballist 0.00e+00
mp banker 0.00e+00
mp barometr 0.00e+00
mp beach 0.00e+00
mp bear 0.00e+00
mp bed 0.00e+00
mp beer 0.00e+00
mp begin 0.00e+00
mp belief 0.00e+00
mp beverag 0.00e+00
mp bicycl 0.00e+00
mp biopsi 0.00e+00
mp birthdai 0.00e+00
mp biscuit 0.00e+00
mp blend 0.00e+00
mp blue 0.00e+00
mp board 0.00e+00
mp bodi 0.00e+00
mp book 0.00e+00
mp bottom 0.00e+00
mp bound 0.00e+00
mp box 0.00e+00
mp branch 0.00e+00
mp bread 0.00e+00
mp breadth 0.00e+00
mp breakfast 0.00e+00
mp brother 0.00e+00
mp brows 0.00e+00
mp build 0.00e+00
mp butter 0.00e+00
mp cach 0.00e+00
mp calcul 0.00e+00
mp calendar 0.00e+00
mp camera 0.00e+00
mp capac 0.00e+00
mp capit 0.00e+00
mp captur 0.00e+00
mp car 0.00e+00
mp card 0.00e+00
mp care 0.00e+00
mp carriag 0.00e+00
mp cart 0.00e+00
mp categori 0.00e+00
mp cd 1.04e-01
mp cdplayermpplay 2.05e-01
mp cell 0.00e+00
mp center 0.00e+00
mp centr 0.00e+00
mp cereal 0.00e+00
mp chancellor 0.00e+00
mp chang 0.00e+00
mp cheap 0.00e+00
mp check 0.00e+00
mp checkroom 0.00e+00
mp chosen 0.00e+00
mp cite 0.00e+00
mp citi 0.00e+00
mp citizen 0.00e+00
mp citizenri 0.00e+00
mp class 0.00e+00
mp clear 0.00e+00
mp clinic 0.00e+00
mp close 0.00e+00
mp coconut 0.00e+00
mp code 0.00e+00
mp coffe 0.00e+00
mp col 0.00e+00
mp cola 0.00e+00
mp colour 0.00e+00
mp comedi 0.00e+00
mp comedyfilmfantacyfilm 0.00e+00
mp comment 0.00e+00
mp commit 0.00e+00
mp compact 0.00e+00
mp compani 0.00e+00
mp compat 0.00e+00
mp complement 0.00e+00
mp complex 0.00e+00
mp consid 0.00e+00
mp consist 0.00e+00
mp contact 0.00e+00
mp contactema 0.00e+00
mp content 0.00e+00
mp contract 0.00e+00
mp control 0.00e+00
mp convert 0.00e+00
mp coordin 0.00e+00
mp copi 0.00e+00
mp corner 0.00e+00
mp corpor 0.00e+00
mp cost 0.00e+00
mp count 0.00e+00
mp counti 0.00e+00
mp countri 0.00e+00
mp cousin 0.00e+00
mp cpr 3.23e-01
mp credit 0.00e+00
mp cup 0.00e+00
mp currenc 7.30e-02
mp current 0.00e+00
mp custom 0.00e+00
mp cycl 0.00e+00
mp dai 3.60e-02
mp data 0.00e+00
mp date 0.00e+00
mp daughter 0.00e+00
mp daylight 0.00e+00
mp de 0.00e+00
mp deacon 0.00e+00
mp decreas 0.00e+00
mp defend 0.00e+00
mp degre 0.00e+00
mp densiti 0.00e+00
mp departur 0.00e+00
mp depend 0.00e+00
mp descend 0.00e+00
mp design 0.00e+00
mp desir 0.00e+00
mp destin 0.00e+00
mp destruct 0.00e+00
mp detail 0.00e+00
mp devic 0.00e+00
mp devtag 0.00e+00
mp diagnos 0.00e+00
mp diagnosi 0.00e+00
mp diagnost 0.00e+00
mp diet 0.00e+00
mp digit 0.00e+00
mp dimens 0.00e+00
mp direct 0.00e+00
mp director 0.00e+00
mp directori 0.00e+00
mp disapprov 0.00e+00
mp disjoint 0.00e+00
mp dislik 0.00e+00
mp distanc 0.00e+00
mp district 0.00e+00
mp doctor 0.00e+00
mp document 0.00e+00
mp dollar 2.80e-02
mp door 0.00e+00
mp doubt 0.00e+00
mp dough 0.00e+00
mp drink 0.00e+00
mp drive 0.00e+00
mp drought 0.00e+00
mp drug 0.00e+00
mp drugstor 0.00e+00
mp durat 0.00e+00
mp duti 0.00e+00
mp dvd 5.93e-01
mp dvdplayermpplay 5.59e-01
mp dx 0.00e+00
mp ear 0.00e+00
mp earlier 0.00e+00
mp east 0.00e+00
mp ebookord 0.00e+00
mp econom 0.00e+00
mp economi 0.00e+00
mp ed 0.00e+00
mp edit 0.00e+00
mp editor 0.00e+00
mp educ 0.00e+00
mp electr 0.00e+00
mp element 0.00e+00
mp elev 0.00e+00
mp elf 0.00e+00
mp ema 0.00e+00
mp emploi 0.00e+00
mp employ 0.00e+00
mp employe 0.00e+00
mp encyclopedia 0.00e+00
mp end 0.00e+00
mp engin 0.00e+00
mp enjoi 0.00e+00
mp entail 0.00e+00
mp entiti 0.00e+00
mp equip 0.00e+00
mp equival 0.00e+00
mp estim 0.00e+00
mp euro 2.90e-02
mp exact 0.00e+00
mp exchang 0.00e+00
mp execut 0.00e+00
mp exp 0.00e+00
mp expens 0.00e+00
mp experi 0.00e+00
mp experiment 0.00e+00
mp expertis 0.00e+00
mp exploit 0.00e+00
mp exposur 0.00e+00
mp express 0.00e+00
mp face 0.00e+00
mp faculti 0.00e+00
mp fall 0.00e+00
mp famili 0.00e+00
mp fan 0.00e+00
mp fantaci 0.00e+00
mp fantacyfilm 0.00e+00
mp farmland 0.00e+00
mp fast 0.00e+00
mp fellow 0.00e+00
mp fiction 0.00e+00
mp field 0.00e+00
mp figur 0.00e+00
mp file 0.00e+00
mp fill 0.00e+00
mp film 0.00e+00
mp filter 0.00e+00
mp financ 0.00e+00
mp financi 0.00e+00
mp finder 0.00e+00
mp fine 8.10e-02
mp finish 0.00e+00
mp fiscal 0.00e+00
mp flight 0.00e+00
mp flip 0.00e+00
mp flour 0.00e+00
mp fn 0.00e+00
mp focal 0.00e+00
mp fodder 0.00e+00
mp food 0.00e+00
mp form 0.00e+00
mp format 0.00e+00
mp found 0.00e+00
mp free 0.00e+00
mp front 0.00e+00
mp fruit 0.00e+00
mp full 0.00e+00
mp fund 0.00e+00
mp futur 0.00e+00
mp gate 0.00e+00
mp gazett 0.00e+00
mp gdp 0.00e+00
mp gender 0.00e+00
mp gener 2.40e-02
mp genera 0.00e+00
mp genr 0.00e+00
mp geo 0.00e+00
mp geocod 0.00e+00
mp geograph 0.00e+00
mp geometri 0.00e+00
mp geopolit 0.00e+00
mp give 0.00e+00
mp govermentorgan 0.00e+00
mp govern 0.00e+00
mp gp 0.00e+00
mp grain 0.00e+00
mp grandfath 0.00e+00
mp grandmoth 0.00e+00
mp green 0.00e+00
mp groceri 0.00e+00
mp group 0.00e+00
mp head 0.00e+00
mp headquart 0.00e+00
mp heal 0.00e+00
mp health 0.00e+00
mp height 0.00e+00
mp high 0.00e+00
mp higher 0.00e+00
mp hike 0.00e+00
mp hip 3.34e-01
mp hmac 0.00e+00
mp hold 0.00e+00
mp hole 0.00e+00
mp home 0.00e+00
mp honei 0.00e+00
mp hospit 0.00e+00
mp host 0.00e+00
mp hot 0.00e+00
mp hotel 0.00e+00
mp hour 4.60e-02
mp hous 0.00e+00
mp husband 0.00e+00
mp ia 0.00e+00
mp ic 5.00e-02
mp icon 0.00e+00
mp id 0.00e+00
mp identifi 0.00e+00
mp ideolog 0.00e+00
mp imag 0.00e+00
mp incid 0.00e+00
mp incom 0.00e+00
mp increas 0.00e+00
mp independ 0.00e+00
mp index 0.00e+00
mp industri 0.00e+00
mp info 0.00e+00
mp inform 0.00e+00
mp instanc 0.00e+00
mp insur 0.00e+00
mp intellig 0.00e+00
mp intent 0.00e+00
mp intern 0.00e+00
mp intersect 0.00e+00
mp interv 0.00e+00
mp inventori 0.00e+00
mp investig 0.00e+00
mp irish 0.00e+00
mp irishcoffeemixerycola 0.00e+00
mp isbn 0.00e+00
mp issu 0.00e+00
mp item 0.00e+00
mp job 0.00e+00
mp journal 0.00e+00
mp judg 0.00e+00
mp judici 0.00e+00
mp judiciari 0.00e+00
mp kei 0.00e+00
mp keyword 0.00e+00
mp kill 0.00e+00
mp kilo 0.00e+00
mp kilomet 0.00e+00
mp kip 0.00e+00
mp label 0.00e+00
mp lamp 0.00e+00
mp land 0.00e+00
mp languag 0.00e+00
mp larg 0.00e+00
mp larger 0.00e+00
mp latitud 0.00e+00
mp leader 0.00e+00
mp learn 0.00e+00
mp lectur 0.00e+00
mp legal 0.00e+00
mp legisl 0.00e+00
mp legislatur 0.00e+00
mp lemon 0.00e+00
mp len 0.00e+00
mp lend 0.00e+00
mp length 0.00e+00
mp letter 0.00e+00
mp level 0.00e+00
mp liabil 0.00e+00
mp licens 0.00e+00
mp life 0.00e+00
mp lift 0.00e+00
mp light 0.00e+00
mp lightn 0.00e+00
mp likelihood 0.00e+00
mp linguist 0.00e+00
mp liquid 0.00e+00
mp list 0.00e+00
mp liz 0.00e+00
mp lm 0.00e+00
mp local 0.00e+00
mp locat 0.00e+00
mp lock 0.00e+00
mp longitud 0.00e+00
mp loss 0.00e+00
mp low 0.00e+00
mp lr 0.00e+00
mp luxuri 0.00e+00
mp machin 0.00e+00
mp made 0.00e+00
mp magazin 0.00e+00
mp magnitud 0.00e+00
mp mall 0.00e+00
mp mania 0.00e+00
mp manufactur 0.00e+00
mp map 0.00e+00
mp marker 0.00e+00
mp market 0.00e+00
mp marketplac 0.00e+00
mp mass 0.00e+00
mp match 0.00e+00
mp materi 0.00e+00
mp max 5.10e-02
mp measur 0.00e+00
mp meat 0.00e+00
mp media 0.00e+00
mp medic 0.00e+00
mp medium 0.00e+00
mp meet 0.00e+00
mp member 0.00e+00
mp mercantil 0.00e+00
mp merchant 0.00e+00
mp merg 0.00e+00
mp mess 0.00e+00
mp messag 1.49e-01
mp meter 0.00e+00
mp method 0.00e+00
mp microwav 6.50e-02
mp middl 0.00e+00
mp mile 0.00e+00
mp min 0.00e+00
mp minut 4.60e-02
mp missil 0.00e+00
mp mixeri 0.00e+00
mp mixerycola 0.00e+00
mp mm 0.00e+00
mp modal 0.00e+00
mp mode 0.00e+00
mp model 0.00e+00
mp modifi 0.00e+00
mp modul 0.00e+00
mp monei 0.00e+00
mp monetari 0.00e+00
mp monograph 0.00e+00
mp month 4.60e-02
mp motion 0.00e+00
mp move 0.00e+00
mp movement 0.00e+00
mp mp 1.00e+00
mp mpplayer 1.00e+00
mp mpplayercdplayermicrowaveoven 1.46e-01
mp mpplayerdvdplay 4.44e-01
mp mpplayerportabledvdplay 3.22e-01
mp municip 0.00e+00
mp nation 0.00e+00
mp nearbi 0.00e+00
mp neighbor 0.00e+00
mp nephew 0.00e+00
mp niec 0.00e+00
mp node 0.00e+00
mp norm 0.00e+00
mp north 0.00e+00
mp northwest 0.00e+00
mp number 0.00e+00
mp object 0.00e+00
mp obtain 0.00e+00
mp occup 0.00e+00
mp occur 0.00e+00
mp oe 0.00e+00
mp offer 0.00e+00
mp oft 0.00e+00
mp ogl 0.00e+00
mp older 0.00e+00
mp open 0.00e+00
mp oper 0.00e+00
mp orang 0.00e+00
mp orbit 0.00e+00
mp order 0.00e+00
mp organ 0.00e+00
mp oven 6.50e-02
mp page 0.00e+00
mp paper 0.00e+00
mp park 0.00e+00
mp parser 0.00e+00
mp part 0.00e+00
mp password 0.00e+00
mp past 0.00e+00
mp path 0.00e+00
mp patient 0.00e+00
mp pea 0.00e+00
mp peopl 0.00e+00
mp period 0.00e+00
mp perman 0.00e+00
mp person 0.00e+00
mp personnel 0.00e+00
mp phone 0.00e+00
mp photograph 0.00e+00
mp phrase 0.00e+00
mp physic 0.00e+00
mp physician 0.00e+00
mp pill 0.00e+00
mp pixel 0.00e+00
mp place 0.00e+00
mp plaintiff 0.00e+00
mp plan 0.00e+00
mp player 5.65e-01
mp poll 0.00e+00
mp popul 0.00e+00
mp port 0.00e+00
mp portabl 4.16e-01
mp portabledvdplayermpplay 2.63e-01
mp posit 0.00e+00
mp postal 0.00e+00
mp postcod 0.00e+00
mp power 0.00e+00
mp precis 0.00e+00
mp predict 0.00e+00
mp prepar 0.00e+00
mp pressur 0.00e+00
mp pretti 0.00e+00
mp price 1.60e-01
mp pricei 0.00e+00
mp primari 0.00e+00
mp print 0.00e+00
mp probabl 0.00e+00
mp process 0.00e+00
mp product 0.00e+00
mp profess 0.00e+00
mp professor 0.00e+00
mp profil 0.00e+00
mp profit 0.00e+00
mp project 0.00e+00
mp projectil 0.00e+00
mp properti 0.00e+00
mp proposit 0.00e+00
mp provid 0.00e+00
mp psycholog 0.00e+00
mp public 0.00e+00
mp publish 0.00e+00
mp purchas 0.00e+00
mp purpos 0.00e+00
mp qualiti 2.70e-02
mp quantiti 0.00e+00
mp queri 0.00e+00
mp question 0.00e+00
mp quot 0.00e+00
mp quotat 0.00e+00
mp quotient 0.00e+00
mp radiu 0.00e+00
mp rang 0.00e+00
mp rate 0.00e+00
mp raw 0.00e+00
mp rea 0.00e+00
mp reader 0.00e+00
mp real 0.00e+00
mp reason 0.00e+00
mp recipi 1.49e-01
mp recomend 0.00e+00
mp recommend 1.19e-01
mp record 0.00e+00
mp red 0.00e+00
mp refer 0.00e+00
mp region 0.00e+00
mp regist 0.00e+00
mp religi 0.00e+00
mp remov 0.00e+00
mp render 0.00e+00
mp report 0.00e+00
mp requir 0.00e+00
mp research 0.00e+00
mp resid 0.00e+00
mp restrict 0.00e+00
mp result 0.00e+00
mp retail 0.00e+00
mp review 0.00e+00
mp rigid 0.00e+00
mp romant 0.00e+00
mp room 0.00e+00
mp rout 0.00e+00
mp rural 0.00e+00
mp safe 0.00e+00
mp sampl 0.00e+00
mp sandwich 0.00e+00
mp save 0.00e+00
mp sc 0.00e+00
mp scholarship 0.00e+00
mp scienc 0.00e+00
mp sea 0.00e+00
mp search 0.00e+00
mp season 0.00e+00
mp seat 0.00e+00
mp select 0.00e+00
mp sell 0.00e+00
mp seller 0.00e+00
mp send 0.00e+00
mp sendemaphonenumb 0.00e+00
mp sender 1.49e-01
mp senior 0.00e+00
mp sensor 0.00e+00
mp shape 0.00e+00
mp ship 3.34e-01
mp shop 0.00e+00
mp short 0.00e+00
mp shutter 0.00e+00
mp side 0.00e+00
mp sightse 0.00e+00
mp sim 0.00e+00
mp similar 0.00e+00
mp simpl 0.00e+00
mp sister 0.00e+00
mp size 0.00e+00
mp skill 0.00e+00
mp skin 0.00e+00
mp sku 0.00e+00
mp slider 0.00e+00
mp slr 0.00e+00
mp small 0.00e+00
mp smaller 0.00e+00
mp softwar 0.00e+00
mp son 0.00e+00
mp sort 0.00e+00
mp sound 0.00e+00
mp sourc 0.00e+00
mp southeast 0.00e+00
mp span 0.00e+00
mp spatial 0.00e+00
mp speed 0.00e+00
mp spell 0.00e+00
mp spheric 0.00e+00
mp sport 0.00e+00
mp spot 0.00e+00
mp staff 0.00e+00
mp stai 0.00e+00
mp standard 0.00e+00
mp start 0.00e+00
mp state 0.00e+00
mp static 0.00e+00
mp step 0.00e+00
mp stepfath 0.00e+00
mp stepmoth 0.00e+00
mp stock 0.00e+00
mp stop 0.00e+00
mp store 0.00e+00
mp stori 0.00e+00
mp stream 0.00e+00
mp street 0.00e+00
mp string 0.00e+00
mp student 0.00e+00
mp subdivis 0.00e+00
mp subset 0.00e+00
mp suggest 0.00e+00
mp summari 0.00e+00
mp sunris 0.00e+00
mp sunset 0.00e+00
mp support 0.00e+00
mp surf 0.00e+00
mp surfac 0.00e+00
mp switchoffmessemodul 0.00e+00
mp switchonmessemmodul 0.00e+00
mp symbol 0.00e+00
mp symptom 0.00e+00
mp system 0.00e+00
mp tag 0.00e+00
mp tangibl 0.00e+00
mp tansi 0.00e+00
mp tast 0.00e+00
mp tat 0.00e+00
mp tax 5.90e-02
mp tea 0.00e+00
mp teacher 0.00e+00
mp technolog 0.00e+00
mp telephon 0.00e+00
mp temperatur 0.00e+00
mp tempor 0.00e+00
mp temporari 0.00e+00
mp tenant 0.00e+00
mp text 0.00e+00
mp thing 8.00e-02
mp thumbnail 0.00e+00
mp time 7.00e-03
mp tip 0.00e+00
mp titl 0.00e+00
mp top 0.00e+00
mp tore 0.00e+00
mp total 0.00e+00
mp town 0.00e+00
mp trade 0.00e+00
mp traffic 0.00e+00
mp transact 0.00e+00
mp transloc 0.00e+00
mp transport 0.00e+00
mp treatment 0.00e+00
mp twilight 0.00e+00
mp ultra 0.00e+00
mp uncl 0.00e+00
mp unilater 0.00e+00
mp union 0.00e+00
mp uniqu 0.00e+00
mp unit 0.00e+00
mp univers 0.00e+00
mp unlock 0.00e+00
mp upc 0.00e+00
mp updat 0.00e+00
mp urban 0.00e+00
mp urbana 0.00e+00
mp url 0.00e+00
mp user 0.00e+00
mp vehicl 0.00e+00
mp vh 0.00e+00
mp vhsdvd 0.00e+00
mp vice 0.00e+00
mp vicin 0.00e+00
mp video 0.00e+00
mp view 0.00e+00
mp viewer 0.00e+00
mp villag 0.00e+00
mp visit 0.00e+00
mp ware 0.00e+00
mp warm 0.00e+00
mp wealth 0.00e+00
mp weapon 0.00e+00
mp weather 0.00e+00
mp welfar 0.00e+00
mp wheel 0.00e+00
mp whiskei 0.00e+00
mp wholesal 0.00e+00
mp wi 0.00e+00
mp width 0.00e+00
mp wife 0.00e+00
mp window 0.00e+00
mp wireless 0.00e+00
mp wirelessplayerwmaplay 0.00e+00
mp wma 0.00e+00
mp wmaplay 0.00e+00
mp work 0.00e+00
mp worldwid 0.00e+00
mp written 0.00e+00
mp yahoo 0.00e+00
mp year 1.70e-02
mp zip 0.00e+00
mp zipcod 0.00e+00
mp zone 0.00e+00
