norm abstract 0.00e+00
norm academ 0.00e+00
norm academia 0.00e+00
norm accept 0.00e+00
norm accid 0.00e+00
norm accommod 0.00e+00
norm accomod 0.00e+00
norm account 0.00e+00
norm accuraci 0.00e+00
norm acknowledg 0.00e+00
norm action 9.00e-03
norm activ 0.00e+00
norm actor 0.00e+00
norm add 0.00e+00
norm address 3.90e-02
norm adventur 0.00e+00
norm affili 1.60e-02
norm agent 7.00e-03
norm air 2.49e-01
norm airport 0.00e+00
norm allegi 2.49e-01
norm altitud 0.00e+00
norm ambul 0.00e+00
norm amount 9.00e-03
norm analog 0.00e+00
norm ancestor 2.49e-01
norm answer 0.00e+00
norm ap 0.00e+00
norm apertur 0.00e+00
norm appel 0.00e+00
norm appl 0.00e+00
norm area 3.10e-02
norm areacod 0.00e+00
norm arriv 0.00e+00
norm arrow 0.00e+00
norm articl 0.00e+00
norm artist 0.00e+00
norm asset 2.49e-01
norm assist 0.00e+00
norm astronom 2.49e-01
norm atm 0.00e+00
norm atmospher 2.49e-01
norm attribut 1.00e+00
norm aunt 2.49e-01
norm author 7.00e-03
norm authorizephysician 0.00e+00
norm auto 0.00e+00
norm avail 0.00e+00
norm avocado 0.00e+00
norm award 0.00e+00
norm az 0.00e+00
norm back 1.50e-02
norm backpack 0.00e+00
norm ballist 0.00e+00
norm banker 0.00e+00
norm barometr 2.49e-01
norm beach 0.00e+00
norm bear 0.00e+00
norm bed 0.00e+00
norm beer 0.00e+00
norm begin 6.36e-01
norm belief 2.49e-01
norm beverag 0.00e+00
norm bicycl 0.00e+00
norm biopsi 0.00e+00
norm birthdai 2.49e-01
norm biscuit 0.00e+00
norm blend 0.00e+00
norm blue 0.00e+00
norm board 2.49e-01
norm bodi 1.80e-02
norm book 7.00e-03
norm bottom 2.49e-01
norm bound 0.00e+00
norm box 0.00e+00
norm branch 2.49e-01
norm bread 0.00e+00
norm breadth 0.00e+00
norm breakfast 0.00e+00
norm brother 2.49e-01
norm brows 0.00e+00
norm build 0.00e+00
norm butter 0.00e+00
norm cach 0.00e+00
norm calcul 0.00e+00
norm calendar 0.00e+00
norm camera 0.00e+00
norm capac 2.49e-01
norm capit 2.90e-02
norm captur 0.00e+00
norm car 0.00e+00
norm card 0.00e+00
norm care 1.00e-03
norm carriag 0.00e+00
norm cart 0.00e+00
norm categori 0.00e+00
norm cd 0.00e+00
norm cdplayermpplay 0.00e+00
norm cell 0.00e+00
norm center 0.00e+00
norm centr 0.00e+00
norm cereal 0.00e+00
norm chancellor 0.00e+00
norm chang 0.00e+00
norm cheap 0.00e+00
norm check 0.00e+00
norm checkroom 0.00e+00
norm chosen 0.00e+00
norm cite 0.00e+00
norm citi 1.90e-02
norm citizen 2.49e-01
norm citizenri 6.20e-01
norm class 0.00e+00
norm clear 0.00e+00
norm clinic 1.00e-03
norm close 0.00e+00
norm coconut 0.00e+00
norm code 0.00e+00
norm coffe 1.30e-02
norm col 0.00e+00
norm cola 0.00e+00
norm colour 0.00e+00
norm comedi 0.00e+00
norm comedyfilmfantacyfilm 0.00e+00
norm comment 0.00e+00
norm commit 0.00e+00
norm compact 0.00e+00
norm compani 0.00e+00
norm compat 0.00e+00
norm complement 0.00e+00
norm complex 0.00e+00
norm consid 2.49e-01
norm consist 1.00e-03
norm contact 0.00e+00
norm contactema 0.00e+00
norm content 0.00e+00
norm contract 0.00e+00
norm control 1.55e-01
norm convert 0.00e+00
norm coordin 0.00e+00
norm copi 2.49e-01
norm corner 0.00e+00
norm corpor 7.00e-03
norm cost 1.00e-03
norm count 0.00e+00
norm counti 0.00e+00
norm countri 4.00e-03
norm cousin 2.49e-01
norm cpr 0.00e+00
norm credit 0.00e+00
norm cup 0.00e+00
norm currenc 2.90e-02
norm current 0.00e+00
norm custom 4.00e-02
norm cycl 0.00e+00
norm dai 1.89e-01
norm data 0.00e+00
norm date 8.20e-02
norm daughter 2.49e-01
norm daylight 0.00e+00
norm de 0.00e+00
norm deacon 0.00e+00
norm decreas 1.00e+00
norm defend 2.49e-01
norm degre 0.00e+00
norm densiti 0.00e+00
norm departur 0.00e+00
norm depend 6.20e-01
norm descend 2.49e-01
norm design 0.00e+00
norm desir 2.80e-02
norm destin 0.00e+00
norm destruct 0.00e+00
norm detail 0.00e+00
norm devic 1.90e-02
norm devtag 0.00e+00
norm diagnos 0.00e+00
norm diagnosi 0.00e+00
norm diagnost 1.00e-03
norm diet 0.00e+00
norm digit 0.00e+00
norm dimens 0.00e+00
norm direct 9.80e-02
norm director 0.00e+00
norm directori 0.00e+00
norm disapprov 2.49e-01
norm disjoint 0.00e+00
norm dislik 2.49e-01
norm distanc 0.00e+00
norm district 0.00e+00
norm doctor 0.00e+00
norm document 0.00e+00
norm dollar 0.00e+00
norm door 0.00e+00
norm doubt 2.49e-01
norm dough 0.00e+00
norm drink 0.00e+00
norm drive 0.00e+00
norm drought 0.00e+00
norm drug 0.00e+00
norm drugstor 0.00e+00
norm durat 1.13e-01
norm duti 0.00e+00
norm dvd 0.00e+00
norm dvdplayermpplay 0.00e+00
norm dx 0.00e+00
norm ear 0.00e+00
norm earlier 6.36e-01
norm east 0.00e+00
norm ebookord 0.00e+00
norm econom 2.49e-01
norm economi 2.49e-01
norm ed 0.00e+00
norm edit 0.00e+00
norm editor 2.49e-01
norm educ 8.00e-03
norm electr 0.00e+00
norm element 0.00e+00
norm elev 0.00e+00
norm elf 0.00e+00
norm ema 0.00e+00
norm emploi 2.49e-01
norm employ 0.00e+00
norm employe 0.00e+00
norm encyclopedia 0.00e+00
norm end 5.60e-01
norm engin 0.00e+00
norm enjoi 2.49e-01
norm entail 1.00e+00
norm entiti 1.10e-02
norm equip 0.00e+00
norm equival 0.00e+00
norm estim 0.00e+00
norm euro 0.00e+00
norm exact 0.00e+00
norm exchang 0.00e+00
norm execut 2.49e-01
norm exp 0.00e+00
norm expens 0.00e+00
norm experi 1.55e-01
norm experiment 1.55e-01
norm expertis 2.49e-01
norm exploit 2.49e-01
norm exposur 0.00e+00
norm express 0.00e+00
norm face 2.49e-01
norm faculti 0.00e+00
norm fall 0.00e+00
norm famili 1.80e-02
norm fan 0.00e+00
norm fantaci 0.00e+00
norm fantacyfilm 0.00e+00
norm farmland 0.00e+00
norm fast 0.00e+00
norm fellow 0.00e+00
norm fiction 0.00e+00
norm field 2.49e-01
norm figur 0.00e+00
norm file 0.00e+00
norm fill 1.60e-02
norm film 0.00e+00
norm filter 0.00e+00
norm financ 0.00e+00
norm financi 2.49e-01
norm finder 0.00e+00
norm fine 0.00e+00
norm finish 6.36e-01
norm fiscal 2.49e-01
norm flight 0.00e+00
norm flip 0.00e+00
norm flour 0.00e+00
norm fn 5.74e-01
norm focal 0.00e+00
norm fodder 0.00e+00
norm food 0.00e+00
norm form 2.49e-01
norm format 0.00e+00
norm found 2.49e-01
norm free 0.00e+00
norm front 8.00e-03
norm fruit 0.00e+00
norm full 0.00e+00
norm fund 0.00e+00
norm futur 1.97e-01
norm gate 0.00e+00
norm gazett 0.00e+00
norm gdp 6.20e-01
norm gender 0.00e+00
norm gener 0.00e+00
norm genera 0.00e+00
norm genr 0.00e+00
norm geo 0.00e+00
norm geocod 0.00e+00
norm geograph 0.00e+00
norm geometri 0.00e+00
norm geopolit 3.30e-02
norm give 0.00e+00
norm govermentorgan 0.00e+00
norm govern 1.30e-02
norm gp 0.00e+00
norm grain 0.00e+00
norm grandfath 2.49e-01
norm grandmoth 2.49e-01
norm green 0.00e+00
norm groceri 0.00e+00
norm group 6.20e-01
norm head 0.00e+00
norm headquart 2.49e-01
norm heal 0.00e+00
norm health 0.00e+00
norm height 2.30e-02
norm high 0.00e+00
norm higher 0.00e+00
norm hike 0.00e+00
norm hip 0.00e+00
norm hmac 0.00e+00
norm hold 5.90e-01
norm hole 2.49e-01
norm home 2.49e-01
norm honei 0.00e+00
norm hospit 0.00e+00
norm host 2.49e-01
norm hot 0.00e+00
norm hotel 0.00e+00
norm hour 0.00e+00
norm hous 0.00e+00
norm husband 2.49e-01
norm ia 0.00e+00
norm ic 0.00e+00
norm icon 0.00e+00
norm id 0.00e+00
norm identifi 0.00e+00
norm ideolog 2.49e-01
norm imag 0.00e+00
norm incid 0.00e+00
norm incom 0.00e+00
norm increas 1.00e+00
norm independ 1.00e+00
norm index 0.00e+00
norm industri 6.20e-01
norm info 0.00e+00
norm inform 0.00e+00
norm instanc 0.00e+00
norm insur 0.00e+00
norm intellig 2.49e-01
norm intent 2.70e-02
norm intern 0.00e+00
norm intersect 0.00e+00
norm interv 0.00e+00
norm inventori 0.00e+00
norm investig 0.00e+00
norm irish 0.00e+00
norm irishcoffeemixerycola 0.00e+00
norm isbn 0.00e+00
norm issu 5.00e-03
norm item 7.00e-02
norm job 0.00e+00
norm journal 0.00e+00
norm judg 0.00e+00
norm judici 6.20e-01
norm judiciari 6.20e-01
norm kei 0.00e+00
norm keyword 0.00e+00
norm kill 0.00e+00
norm kilo 0.00e+00
norm kilomet 0.00e+00
norm kip 0.00e+00
norm label 0.00e+00
norm lamp 0.00e+00
norm land 0.00e+00
norm languag 0.00e+00
norm larg 0.00e+00
norm larger 2.49e-01
norm latitud 0.00e+00
norm leader 2.49e-01
norm learn 0.00e+00
norm lectur 0.00e+00
norm legal 8.60e-02
norm legisl 6.20e-01
norm legislatur 6.20e-01
norm lemon 0.00e+00
norm len 0.00e+00
norm lend 0.00e+00
norm length 2.20e-02
norm letter 0.00e+00
norm level 0.00e+00
norm liabil 0.00e+00
norm licens 0.00e+00
norm life 0.00e+00
norm lift 0.00e+00
norm light 0.00e+00
norm lightn 0.00e+00
norm likelihood 1.00e+00
norm linguist 0.00e+00
norm liquid 0.00e+00
norm list 0.00e+00
norm liz 0.00e+00
norm lm 0.00e+00
norm local 0.00e+00
norm locat 0.00e+00
norm lock 0.00e+00
norm longitud 0.00e+00
norm loss 2.49e-01
norm low 0.00e+00
norm lr 0.00e+00
norm luxuri 0.00e+00
norm machin 0.00e+00
norm made 0.00e+00
norm magazin 0.00e+00
norm magnitud 1.30e-02
norm mall 0.00e+00
norm mania 0.00e+00
norm manufactur 0.00e+00
norm map 0.00e+00
norm marker 0.00e+00
norm market 0.00e+00
norm marketplac 0.00e+00
norm mass 0.00e+00
norm match 0.00e+00
norm materi 0.00e+00
norm max 0.00e+00
norm measur 6.20e-02
norm meat 0.00e+00
norm media 0.00e+00
norm medic 6.00e-03
norm medium 0.00e+00
norm meet 6.36e-01
norm member 7.90e-02
norm mercantil 0.00e+00
norm merchant 0.00e+00
norm merg 0.00e+00
norm mess 0.00e+00
norm messag 0.00e+00
norm meter 0.00e+00
norm method 0.00e+00
norm microwav 0.00e+00
norm middl 9.40e-02
norm mile 0.00e+00
norm min 0.00e+00
norm minut 0.00e+00
norm missil 0.00e+00
norm mixeri 0.00e+00
norm mixerycola 0.00e+00
norm mm 0.00e+00
norm modal 1.00e+00
norm mode 0.00e+00
norm model 0.00e+00
norm modifi 0.00e+00
norm modul 0.00e+00
norm monei 0.00e+00
norm monetari 8.08e-01
norm monograph 0.00e+00
norm month 0.00e+00
norm motion 6.90e-02
norm move 0.00e+00
norm movement 0.00e+00
norm mp 0.00e+00
norm mpplayer 0.00e+00
norm mpplayercdplayermicrowaveoven 0.00e+00
norm mpplayerdvdplay 0.00e+00
norm mpplayerportabledvdplay 0.00e+00
norm municip 0.00e+00
norm nation 7.00e-03
norm nearbi 0.00e+00
norm neighbor 2.49e-01
norm nephew 2.49e-01
norm niec 2.49e-01
norm node 0.00e+00
norm norm 1.00e+00
norm north 0.00e+00
norm northwest 0.00e+00
norm number 1.00e-03
norm object 0.00e+00
norm obtain 0.00e+00
norm occup 1.50e-02
norm occur 8.08e-01
norm oe 0.00e+00
norm offer 0.00e+00
norm oft 0.00e+00
norm ogl 0.00e+00
norm older 2.49e-01
norm open 0.00e+00
norm oper 2.49e-01
norm orang 0.00e+00
norm orbit 2.49e-01
norm order 0.00e+00
norm organ 2.10e-02
norm oven 0.00e+00
norm page 0.00e+00
norm paper 0.00e+00
norm park 0.00e+00
norm parser 0.00e+00
norm part 0.00e+00
norm password 0.00e+00
norm past 5.90e-01
norm path 6.00e-03
norm patient 2.60e-02
norm pea 0.00e+00
norm peopl 6.20e-01
norm period 2.49e-01
norm perman 2.49e-01
norm person 0.00e+00
norm personnel 0.00e+00
norm phone 0.00e+00
norm photograph 0.00e+00
norm phrase 0.00e+00
norm physic 0.00e+00
norm physician 0.00e+00
norm pill 0.00e+00
norm pixel 0.00e+00
norm place 0.00e+00
norm plaintiff 2.49e-01
norm plan 0.00e+00
norm player 0.00e+00
norm poll 0.00e+00
norm popul 0.00e+00
norm port 0.00e+00
norm portabl 0.00e+00
norm portabledvdplayermpplay 0.00e+00
norm posit 6.10e-02
norm postal 0.00e+00
norm postcod 0.00e+00
norm power 0.00e+00
norm precis 0.00e+00
norm predict 0.00e+00
norm prepar 0.00e+00
norm pressur 2.49e-01
norm pretti 0.00e+00
norm price 4.00e-03
norm pricei 0.00e+00
norm primari 6.20e-01
norm print 0.00e+00
norm probabl 1.00e+00
norm process 4.00e-03
norm product 0.00e+00
norm profess 0.00e+00
norm professor 0.00e+00
norm profil 0.00e+00
norm profit 1.20e-02
norm project 2.28e-01
norm projectil 0.00e+00
norm properti 2.49e-01
norm proposit 2.00e-03
norm provid 0.00e+00
norm psycholog 0.00e+00
norm public 1.00e-02
norm publish 3.00e-03
norm purchas 0.00e+00
norm purpos 8.08e-01
norm qualiti 1.50e-02
norm quantiti 0.00e+00
norm queri 0.00e+00
norm question 0.00e+00
norm quot 0.00e+00
norm quotat 0.00e+00
norm quotient 2.49e-01
norm radiu 0.00e+00
norm rang 0.00e+00
norm rate 0.00e+00
norm raw 0.00e+00
norm rea 0.00e+00
norm reader 0.00e+00
norm real 0.00e+00
norm reason 0.00e+00
norm recipi 0.00e+00
norm recomend 0.00e+00
norm recommend 0.00e+00
norm record 0.00e+00
norm red 0.00e+00
norm refer 0.00e+00
norm region 0.00e+00
norm regist 5.75e-01
norm religi 2.49e-01
norm remov 0.00e+00
norm render 0.00e+00
norm report 0.00e+00
norm requir 0.00e+00
norm research 0.00e+00
norm resid 2.49e-01
norm restrict 0.00e+00
norm result 0.00e+00
norm retail 0.00e+00
norm review 0.00e+00
norm rigid 0.00e+00
norm romant 0.00e+00
norm room 0.00e+00
norm rout 0.00e+00
norm rural 0.00e+00
norm safe 0.00e+00
norm sampl 0.00e+00
norm sandwich 0.00e+00
norm save 0.00e+00
norm sc 0.00e+00
norm scholarship 0.00e+00
norm scienc 0.00e+00
norm sea 0.00e+00
norm search 0.00e+00
norm season 4.60e-02
norm seat 0.00e+00
norm select 0.00e+00
norm sell 0.00e+00
norm seller 0.00e+00
norm send 0.00e+00
norm sendemaphonenumb 0.00e+00
norm sender 0.00e+00
norm senior 0.00e+00
norm sensor 0.00e+00
norm shape 0.00e+00
norm ship 0.00e+00
norm shop 0.00e+00
norm short 0.00e+00
norm shutter 0.00e+00
norm side 2.49e-01
norm sightse 0.00e+00
norm sim 0.00e+00
norm similar 0.00e+00
norm simpl 0.00e+00
norm sister 2.49e-01
norm size 0.00e+00
norm skill 1.30e-02
norm skin 2.49e-01
norm sku 0.00e+00
norm slider 0.00e+00
norm slr 0.00e+00
norm small 0.00e+00
norm smaller 2.49e-01
norm softwar 0.00e+00
norm son 2.49e-01
norm sort 0.00e+00
norm sound 0.00e+00
norm sourc 0.00e+00
norm southeast 0.00e+00
norm span 0.00e+00
norm spatial 0.00e+00
norm speed 0.00e+00
norm spell 0.00e+00
norm spheric 0.00e+00
norm sport 0.00e+00
norm spot 0.00e+00
norm staff 0.00e+00
norm stai 2.49e-01
norm standard 0.00e+00
norm start 5.84e-01
norm state 9.00e-03
norm static 0.00e+00
norm step 0.00e+00
norm stepfath 2.49e-01
norm stepmoth 2.49e-01
norm stock 0.00e+00
norm stop 0.00e+00
norm store 0.00e+00
norm stori 0.00e+00
norm stream 0.00e+00
norm street 0.00e+00
norm string 9.40e-02
norm student 2.49e-01
norm subdivis 6.20e-01
norm subset 2.49e-01
norm suggest 0.00e+00
norm summari 0.00e+00
norm sunris 0.00e+00
norm sunset 0.00e+00
norm support 0.00e+00
norm surf 0.00e+00
norm surfac 2.49e-01
norm switchoffmessemodul 0.00e+00
norm switchonmessemmodul 0.00e+00
norm symbol 3.00e-03
norm symptom 0.00e+00
norm system 7.90e-02
norm tag 0.00e+00
norm tangibl 0.00e+00
norm tansi 0.00e+00
norm tast 0.00e+00
norm tat 0.00e+00
norm tax 0.00e+00
norm tea 0.00e+00
norm teacher 2.49e-01
norm technolog 0.00e+00
norm telephon 8.00e-03
norm temperatur 2.49e-01
norm tempor 6.36e-01
norm temporari 2.49e-01
norm tenant 2.49e-01
norm text 4.91e-01
norm thing 0.00e+00
norm thumbnail 0.00e+00
norm time 5.70e-02
norm tip 0.00e+00
norm titl 7.00e-03
norm top 2.49e-01
norm tore 0.00e+00
norm total 4.17e-01
norm town 0.00e+00
norm trade 0.00e+00
norm traffic 0.00e+00
norm transact 2.04e-01
norm transloc 0.00e+00
norm transport 0.00e+00
norm treatment 0.00e+00
norm twilight 0.00e+00
norm ultra 0.00e+00
norm uncl 2.49e-01
norm unilater 0.00e+00
norm union 0.00e+00
norm uniqu 0.00e+00
norm unit 0.00e+00
norm univers 0.00e+00
norm unlock 0.00e+00
norm upc 0.00e+00
norm updat 0.00e+00
norm urban 0.00e+00
norm urbana 0.00e+00
norm url 0.00e+00
norm user 0.00e+00
norm vehicl 1.90e-02
norm vh 0.00e+00
norm vhsdvd 0.00e+00
norm vice 0.00e+00
norm vicin 0.00e+00
norm video 0.00e+00
norm view 0.00e+00
norm viewer 0.00e+00
norm villag 0.00e+00
norm visit 0.00e+00
norm ware 0.00e+00
norm warm 0.00e+00
norm wealth 2.49e-01
norm weapon 0.00e+00
norm weather 2.30e-02
norm welfar 0.00e+00
norm wheel 0.00e+00
norm whiskei 1.80e-02
norm wholesal 0.00e+00
norm wi 0.00e+00
norm width 0.00e+00
norm wife 2.49e-01
norm window 0.00e+00
norm wireless 0.00e+00
norm wirelessplayerwmaplay 0.00e+00
norm wma 0.00e+00
norm wmaplay 0.00e+00
norm work 0.00e+00
norm worldwid 0.00e+00
norm written 1.10e-02
norm yahoo 0.00e+00
norm year 8.00e-03
norm zip 0.00e+00
norm zipcod 0.00e+00
norm zone 0.00e+00
