number abstract 0.00e+00
number academ 6.00e-02
number academia 1.50e-02
number accept 3.30e-02
number accid 0.00e+00
number accommod 0.00e+00
number accomod 0.00e+00
number account 1.82e-01
number accuraci 0.00e+00
number acknowledg 3.70e-02
number action 0.00e+00
number activ 0.00e+00
number actor 0.00e+00
number add 0.00e+00
number address 8.20e-02
number adventur 0.00e+00
number affili 8.00e-03
number agent 4.10e-02
number air 5.00e-03
number airport 8.50e-02
number allegi 5.00e-03
number altitud 0.00e+00
number ambul 0.00e+00
number amount 0.00e+00
number analog 0.00e+00
number ancestor 5.00e-03
number answer 6.10e-02
number ap 0.00e+00
number apertur 0.00e+00
number appel 9.40e-02
number appl 0.00e+00
number area 3.60e-02
number areacod 0.00e+00
number arriv 2.30e-02
number arrow 0.00e+00
number articl 4.50e-02
number artist 0.00e+00
number asset 5.00e-03
number assist 6.20e-02
number astronom 5.00e-03
number atm 0.00e+00
number atmospher 5.00e-03
number attribut 1.00e-03
number aunt 5.00e-03
number author 5.00e-02
number authorizephysician 0.00e+00
number auto 0.00e+00
number avail 0.00e+00
number avocado 0.00e+00
number award 0.00e+00
number az 0.00e+00
number back 0.00e+00
number backpack 0.00e+00
number ballist 0.00e+00
number banker 6.70e-02
number barometr 5.00e-03
number beach 0.00e+00
number bear 0.00e+00
number bed 0.00e+00
number beer 0.00e+00
number begin 1.00e-03
number belief 5.00e-03
number beverag 0.00e+00
number bicycl 0.00e+00
number biopsi 0.00e+00
number birthdai 5.00e-03
number biscuit 0.00e+00
number blend 0.00e+00
number blue 0.00e+00
number board 5.00e-03
number bodi 0.00e+00
number book 2.55e-01
number bottom 5.00e-03
number bound 0.00e+00
number box 0.00e+00
number branch 5.00e-03
number bread 0.00e+00
number breadth 0.00e+00
number breakfast 0.00e+00
number brother 5.00e-03
number brows 0.00e+00
number build 2.00e-01
number butter 0.00e+00
number cach 0.00e+00
number calcul 0.00e+00
number calendar 0.00e+00
number camera 0.00e+00
number capac 5.00e-03
number capit 4.10e-02
number captur 0.00e+00
number car 0.00e+00
number card 6.60e-02
number care 0.00e+00
number carriag 0.00e+00
number cart 0.00e+00
number categori 4.70e-02
number cd 0.00e+00
number cdplayermpplay 0.00e+00
number cell 0.00e+00
number center 0.00e+00
number centr 0.00e+00
number cereal 0.00e+00
number chancellor 0.00e+00
number chang 0.00e+00
number cheap 0.00e+00
number check 4.00e-02
number checkroom 0.00e+00
number chosen 0.00e+00
number cite 1.60e-01
number citi 2.60e-02
number citizen 5.00e-03
number citizenri 2.00e-03
number class 0.00e+00
number clear 0.00e+00
number clinic 0.00e+00
number close 0.00e+00
number coconut 0.00e+00
number code 2.40e-02
number coffe 0.00e+00
number col 0.00e+00
number cola 0.00e+00
number colour 0.00e+00
number comedi 0.00e+00
number comedyfilmfantacyfilm 0.00e+00
number comment 0.00e+00
number commit 0.00e+00
number compact 0.00e+00
number compani 0.00e+00
number compat 0.00e+00
number complement 0.00e+00
number complex 0.00e+00
number consid 5.00e-03
number consist 2.22e-01
number contact 0.00e+00
number contactema 0.00e+00
number content 0.00e+00
number contract 1.40e-02
number control 0.00e+00
number convert 0.00e+00
number coordin 0.00e+00
number copi 5.00e-03
number corner 0.00e+00
number corpor 0.00e+00
number cost 4.10e-02
number count 0.00e+00
number counti 0.00e+00
number countri 4.30e-02
number cousin 5.00e-03
number cpr 0.00e+00
number credit 5.80e-02
number cup 0.00e+00
number currenc 1.60e-02
number current 0.00e+00
number custom 1.52e-01
number cycl 0.00e+00
number dai 1.01e-01
number data 0.00e+00
number date 9.10e-02
number daughter 5.00e-03
number daylight 0.00e+00
number de 0.00e+00
number deacon 0.00e+00
number decreas 1.00e-03
number defend 5.00e-03
number degre 9.00e-03
number densiti 0.00e+00
number departur 6.00e-02
number depend 2.00e-03
number descend 5.00e-03
number design 0.00e+00
number desir 1.91e-01
number destin 0.00e+00
number destruct 0.00e+00
number detail 0.00e+00
number devic 0.00e+00
number devtag 0.00e+00
number diagnos 0.00e+00
number diagnosi 9.40e-02
number diagnost 0.00e+00
number diet 0.00e+00
number digit 0.00e+00
number dimens 0.00e+00
number direct 2.00e-03
number director 0.00e+00
number directori 0.00e+00
number disapprov 5.00e-03
number disjoint 0.00e+00
number dislik 5.00e-03
number distanc 1.10e-02
number district 2.23e-01
number doctor 0.00e+00
number document 0.00e+00
number dollar 0.00e+00
number door 0.00e+00
number doubt 5.00e-03
number dough 0.00e+00
number drink 0.00e+00
number drive 0.00e+00
number drought 0.00e+00
number drug 2.00e-02
number drugstor 0.00e+00
number durat 0.00e+00
number duti 0.00e+00
number dvd 0.00e+00
number dvdplayermpplay 0.00e+00
number dx 0.00e+00
number ear 0.00e+00
number earlier 1.00e-03
number east 0.00e+00
number ebookord 0.00e+00
number econom 5.00e-03
number economi 5.00e-03
number ed 2.90e-02
number edit 1.35e-01
number editor 5.00e-03
number educ 9.00e-03
number electr 0.00e+00
number element 0.00e+00
number elev 0.00e+00
number elf 0.00e+00
number ema 1.34e-01
number emploi 5.00e-03
number employ 1.40e-02
number employe 1.90e-02
number encyclopedia 0.00e+00
number end 1.90e-02
number engin 0.00e+00
number enjoi 5.00e-03
number entail 1.00e-03
number entiti 0.00e+00
number equip 0.00e+00
number equival 0.00e+00
number estim 0.00e+00
number euro 0.00e+00
number exact 0.00e+00
number exchang 0.00e+00
number execut 5.00e-03
number exp 1.74e-01
number expens 0.00e+00
number experi 0.00e+00
number experiment 0.00e+00
number expertis 5.00e-03
number exploit 5.00e-03
number exposur 0.00e+00
number express 0.00e+00
number face 5.00e-03
number faculti 0.00e+00
number fall 0.00e+00
number famili 5.10e-02
number fan 0.00e+00
number fantaci 0.00e+00
number fantacyfilm 0.00e+00
number farmland 0.00e+00
number fast 0.00e+00
number fellow 0.00e+00
number fiction 0.00e+00
number field 5.00e-03
number figur 0.00e+00
number file 0.00e+00
number fill 0.00e+00
number film 0.00e+00
number filter 0.00e+00
number financ 0.00e+00
number financi 5.00e-03
number finder 0.00e+00
number fine 0.00e+00
number finish 1.00e-03
number fiscal 5.00e-03
number flight 3.10e-01
number flip 0.00e+00
number flour 0.00e+00
number fn 1.00e-03
number focal 0.00e+00
number fodder 0.00e+00
number food 0.00e+00
number form 5.00e-03
number format 0.00e+00
number found 5.00e-03
number free 0.00e+00
number front 0.00e+00
number fruit 0.00e+00
number full 3.60e-02
number fund 0.00e+00
number futur 0.00e+00
number gate 2.33e-01
number gazett 0.00e+00
number gdp 2.00e-03
number gender 9.40e-02
number gener 6.50e-02
number genera 0.00e+00
number genr 0.00e+00
number geo 0.00e+00
number geocod 0.00e+00
number geograph 2.30e-02
number geometri 0.00e+00
number geopolit 0.00e+00
number give 0.00e+00
number govermentorgan 0.00e+00
number govern 1.60e-02
number gp 1.84e-01
number grain 0.00e+00
number grandfath 5.00e-03
number grandmoth 5.00e-03
number green 0.00e+00
number groceri 0.00e+00
number group 2.00e-03
number head 7.00e-03
number headquart 5.00e-03
number heal 7.20e-02
number health 1.98e-01
number height 0.00e+00
number high 0.00e+00
number higher 6.00e-03
number hike 0.00e+00
number hip 0.00e+00
number hmac 0.00e+00
number hold 0.00e+00
number hole 5.00e-03
number home 5.00e-03
number honei 0.00e+00
number hospit 2.00e-03
number host 5.00e-03
number hot 0.00e+00
number hotel 0.00e+00
number hour 1.27e-01
number hous 5.24e-01
number husband 5.00e-03
number ia 5.70e-02
number ic 0.00e+00
number icon 0.00e+00
number id 2.10e-02
number identifi 0.00e+00
number ideolog 5.00e-03
number imag 0.00e+00
number incid 0.00e+00
number incom 0.00e+00
number increas 1.00e-03
number independ 1.00e-03
number index 0.00e+00
number industri 2.00e-03
number info 0.00e+00
number inform 3.80e-02
number instanc 0.00e+00
number insur 1.98e-01
number intellig 5.00e-03
number intent 0.00e+00
number intern 0.00e+00
number intersect 0.00e+00
number interv 0.00e+00
number inventori 0.00e+00
number investig 2.00e-03
number irish 0.00e+00
number irishcoffeemixerycola 0.00e+00
number isbn 5.02e-01
number issu 4.10e-02
number item 5.30e-01
number job 1.40e-02
number journal 0.00e+00
number judg 0.00e+00
number judici 2.00e-03
number judiciari 2.00e-03
number kei 1.70e-02
number keyword 0.00e+00
number kill 0.00e+00
number kilo 0.00e+00
number kilomet 4.90e-02
number kip 5.70e-02
number label 2.38e-01
number lamp 0.00e+00
number land 0.00e+00
number languag 1.80e-02
number larg 0.00e+00
number larger 5.00e-03
number latitud 9.00e-03
number leader 5.00e-03
number learn 0.00e+00
number lectur 0.00e+00
number legal 0.00e+00
number legisl 2.00e-03
number legislatur 2.00e-03
number lemon 0.00e+00
number len 0.00e+00
number lend 0.00e+00
number length 2.70e-02
number letter 4.94e-01
number level 0.00e+00
number liabil 0.00e+00
number licens 1.80e-02
number life 0.00e+00
number lift 2.12e-01
number light 0.00e+00
number lightn 0.00e+00
number likelihood 1.00e-03
number linguist 0.00e+00
number liquid 0.00e+00
number list 2.57e-01
number liz 0.00e+00
number lm 0.00e+00
number local 2.37e-01
number locat 2.30e-02
number lock 0.00e+00
number longitud 9.00e-03
number loss 5.00e-03
number low 0.00e+00
number lr 0.00e+00
number luxuri 0.00e+00
number machin 0.00e+00
number made 0.00e+00
number magazin 0.00e+00
number magnitud 0.00e+00
number mall 0.00e+00
number mania 0.00e+00
number manufactur 0.00e+00
number map 0.00e+00
number marker 0.00e+00
number market 0.00e+00
number marketplac 0.00e+00
number mass 0.00e+00
number match 0.00e+00
number materi 0.00e+00
number max 4.00e-03
number measur 0.00e+00
number meat 0.00e+00
number media 0.00e+00
number medic 1.13e-01
number medium 0.00e+00
number meet 1.00e-03
number member 1.00e-03
number mercantil 0.00e+00
number merchant 0.00e+00
number merg 0.00e+00
number mess 0.00e+00
number messag 0.00e+00
number meter 0.00e+00
number method 0.00e+00
number microwav 0.00e+00
number middl 1.20e-02
number mile 0.00e+00
number min 0.00e+00
number minut 1.27e-01
number missil 0.00e+00
number mixeri 0.00e+00
number mixerycola 0.00e+00
number mm 0.00e+00
number modal 1.00e-03
number mode 0.00e+00
number model 0.00e+00
number modifi 0.00e+00
number modul 0.00e+00
number monei 0.00e+00
number monetari 1.00e-03
number monograph 0.00e+00
number month 1.27e-01
number motion 0.00e+00
number move 0.00e+00
number movement 0.00e+00
number mp 0.00e+00
number mpplayer 0.00e+00
number mpplayercdplayermicrowaveoven 0.00e+00
number mpplayerdvdplay 0.00e+00
number mpplayerportabledvdplay 0.00e+00
number municip 4.40e-02
number nation 0.00e+00
number nearbi 9.70e-02
number neighbor 5.00e-03
number nephew 5.00e-03
number niec 5.00e-03
number node 0.00e+00
number norm 1.00e-03
number north 0.00e+00
number northwest 0.00e+00
number number 1.00e+00
number object 0.00e+00
number obtain 0.00e+00
number occup 0.00e+00
number occur 1.00e-03
number oe 0.00e+00
number offer 0.00e+00
number oft 0.00e+00
number ogl 0.00e+00
number older 5.00e-03
number open 0.00e+00
number oper 5.00e-03
number orang 0.00e+00
number orbit 5.00e-03
number order 0.00e+00
number organ 5.00e-03
number oven 0.00e+00
number page 0.00e+00
number paper 0.00e+00
number park 0.00e+00
number parser 0.00e+00
number part 3.00e-03
number password 2.02e-01
number past 0.00e+00
number path 0.00e+00
number patient 2.49e-01
number pea 0.00e+00
number peopl 2.00e-03
number period 5.00e-03
number perman 5.00e-03
number person 1.60e-02
number personnel 0.00e+00
number phone 2.32e-01
number photograph 0.00e+00
number phrase 0.00e+00
number physic 0.00e+00
number physician 1.11e-01
number pill 0.00e+00
number pixel 0.00e+00
number place 8.50e-02
number plaintiff 5.00e-03
number plan 7.20e-02
number player 0.00e+00
number poll 0.00e+00
number popul 0.00e+00
number port 0.00e+00
number portabl 0.00e+00
number portabledvdplayermpplay 0.00e+00
number posit 5.60e-02
number postal 1.70e-02
number postcod 2.38e-01
number power 0.00e+00
number precis 0.00e+00
number predict 0.00e+00
number prepar 0.00e+00
number pressur 5.00e-03
number pretti 2.38e-01
number price 0.00e+00
number pricei 0.00e+00
number primari 2.00e-03
number print 0.00e+00
number probabl 1.00e-03
number process 0.00e+00
number product 0.00e+00
number profess 0.00e+00
number professor 9.00e-03
number profil 0.00e+00
number profit 0.00e+00
number project 0.00e+00
number projectil 0.00e+00
number properti 5.00e-03
number proposit 0.00e+00
number provid 1.26e-01
number psycholog 0.00e+00
number public 1.76e-01
number publish 2.42e-01
number purchas 0.00e+00
number purpos 1.00e-03
number qualiti 0.00e+00
number quantiti 0.00e+00
number queri 0.00e+00
number question 0.00e+00
number quot 0.00e+00
number quotat 0.00e+00
number quotient 5.00e-03
number radiu 9.70e-02
number rang 0.00e+00
number rate 0.00e+00
number raw 0.00e+00
number rea 0.00e+00
number reader 1.40e-02
number real 0.00e+00
number reason 0.00e+00
number recipi 0.00e+00
number recomend 0.00e+00
number recommend 0.00e+00
number record 7.60e-02
number red 0.00e+00
number refer 5.28e-01
number region 2.00e-02
number regist 2.00e-03
number religi 5.00e-03
number remov 0.00e+00
number render 0.00e+00
number report 0.00e+00
number requir 1.10e-02
number research 3.00e-02
number resid 5.00e-03
number restrict 0.00e+00
number result 8.80e-02
number retail 0.00e+00
number review 0.00e+00
number rigid 0.00e+00
number romant 0.00e+00
number room 0.00e+00
number rout 0.00e+00
number rural 0.00e+00
number safe 0.00e+00
number sampl 0.00e+00
number sandwich 0.00e+00
number save 0.00e+00
number sc 0.00e+00
number scholarship 0.00e+00
number scienc 0.00e+00
number sea 0.00e+00
number search 0.00e+00
number season 0.00e+00
number seat 3.15e-01
number select 1.92e-01
number sell 0.00e+00
number seller 0.00e+00
number send 2.69e-01
number sendemaphonenumb 2.69e-01
number sender 0.00e+00
number senior 0.00e+00
number sensor 0.00e+00
number shape 0.00e+00
number ship 0.00e+00
number shop 0.00e+00
number short 0.00e+00
number shutter 0.00e+00
number side 5.00e-03
number sightse 0.00e+00
number sim 0.00e+00
number similar 0.00e+00
number simpl 0.00e+00
number sister 5.00e-03
number size 2.00e-03
number skill 0.00e+00
number skin 5.00e-03
number sku 0.00e+00
number slider 0.00e+00
number slr 0.00e+00
number small 0.00e+00
number smaller 5.00e-03
number softwar 0.00e+00
number son 5.00e-03
number sort 0.00e+00
number sound 0.00e+00
number sourc 0.00e+00
number southeast 0.00e+00
number span 0.00e+00
number spatial 0.00e+00
number speed 0.00e+00
number spell 0.00e+00
number spheric 0.00e+00
number sport 0.00e+00
number spot 0.00e+00
number staff 0.00e+00
number stai 5.00e-03
number standard 0.00e+00
number start 1.00e-03
number state 0.00e+00
number static 0.00e+00
number step 0.00e+00
number stepfath 5.00e-03
number stepmoth 5.00e-03
number stock 0.00e+00
number stop 0.00e+00
number store 0.00e+00
number stori 0.00e+00
number stream 0.00e+00
number street 2.23e-01
number string 1.20e-02
number student 5.00e-03
number subdivis 2.00e-03
number subset 5.00e-03
number suggest 0.00e+00
number summari 0.00e+00
number sunris 0.00e+00
number sunset 0.00e+00
number support 0.00e+00
number surf 0.00e+00
number surfac 5.00e-03
number switchoffmessemodul 0.00e+00
number switchonmessemmodul 0.00e+00
number symbol 0.00e+00
number symptom 0.00e+00
number system 0.00e+00
number tag 0.00e+00
number tangibl 0.00e+00
number tansi 0.00e+00
number tast 0.00e+00
number tat 0.00e+00
number tax 0.00e+00
number tea 0.00e+00
number teacher 5.00e-03
number technolog 0.00e+00
number telephon 2.69e-01
number temperatur 5.00e-03
number tempor 1.00e-03
number temporari 5.00e-03
number tenant 5.00e-03
number text 0.00e+00
number thing 0.00e+00
number thumbnail 0.00e+00
number time 2.10e-02
number tip 0.00e+00
number titl 1.10e-02
number top 5.00e-03
number tore 0.00e+00
number total 1.00e-03
number town 0.00e+00
number trade 0.00e+00
number traffic 0.00e+00
number transact 4.00e-03
number transloc 0.00e+00
number transport 3.05e-01
number treatment 3.60e-02
number twilight 0.00e+00
number ultra 0.00e+00
number uncl 5.00e-03
number unilater 0.00e+00
number union 0.00e+00
number uniqu 0.00e+00
number unit 3.70e-02
number univers 0.00e+00
number unlock 0.00e+00
number upc 0.00e+00
number updat 1.06e-01
number urban 0.00e+00
number urbana 0.00e+00
number url 0.00e+00
number user 0.00e+00
number vehicl 4.40e-02
number vh 0.00e+00
number vhsdvd 0.00e+00
number vice 0.00e+00
number vicin 0.00e+00
number video 0.00e+00
number view 0.00e+00
number viewer 0.00e+00
number villag 7.00e-02
number visit 4.00e-02
number ware 0.00e+00
number warm 0.00e+00
number wealth 5.00e-03
number weapon 0.00e+00
number weather 0.00e+00
number welfar 0.00e+00
number wheel 0.00e+00
number whiskei 0.00e+00
number wholesal 0.00e+00
number wi 5.70e-02
number width 0.00e+00
number wife 5.00e-03
number window 0.00e+00
number wireless 0.00e+00
number wirelessplayerwmaplay 0.00e+00
number wma 0.00e+00
number wmaplay 0.00e+00
number work 1.70e-02
number worldwid 0.00e+00
number written 0.00e+00
number yahoo 0.00e+00
number year 4.60e-02
number zip 0.00e+00
number zipcod 0.00e+00
number zone 0.00e+00
