occur abstract 0.00e+00
occur academ 0.00e+00
occur academia 0.00e+00
occur accept 0.00e+00
occur accid 0.00e+00
occur accommod 0.00e+00
occur accomod 0.00e+00
occur account 0.00e+00
occur accuraci 0.00e+00
occur acknowledg 0.00e+00
occur action 1.10e-02
occur activ 0.00e+00
occur actor 0.00e+00
occur add 0.00e+00
occur address 4.80e-02
occur adventur 0.00e+00
occur affili 2.00e-02
occur agent 9.00e-03
occur air 3.09e-01
occur airport 0.00e+00
occur allegi 3.09e-01
occur altitud 0.00e+00
occur ambul 0.00e+00
occur amount 3.00e-03
occur analog 0.00e+00
occur ancestor 3.09e-01
occur answer 0.00e+00
occur ap 0.00e+00
occur apertur 0.00e+00
occur appel 0.00e+00
occur appl 0.00e+00
occur area 3.80e-02
occur areacod 0.00e+00
occur arriv 0.00e+00
occur arrow 0.00e+00
occur articl 0.00e+00
occur artist 0.00e+00
occur asset 3.09e-01
occur assist 0.00e+00
occur astronom 3.09e-01
occur atm 0.00e+00
occur atmospher 3.09e-01
occur attribut 8.08e-01
occur aunt 3.09e-01
occur author 9.00e-03
occur authorizephysician 0.00e+00
occur auto 0.00e+00
occur avail 0.00e+00
occur avocado 0.00e+00
occur award 0.00e+00
occur az 0.00e+00
occur back 1.90e-02
occur backpack 0.00e+00
occur ballist 0.00e+00
occur banker 0.00e+00
occur barometr 3.09e-01
occur beach 0.00e+00
occur bear 0.00e+00
occur bed 0.00e+00
occur beer 0.00e+00
occur begin 5.14e-01
occur belief 3.09e-01
occur beverag 0.00e+00
occur bicycl 0.00e+00
occur biopsi 0.00e+00
occur birthdai 3.09e-01
occur biscuit 0.00e+00
occur blend 0.00e+00
occur blue 0.00e+00
occur board 3.09e-01
occur bodi 2.30e-02
occur book 9.00e-03
occur bottom 3.09e-01
occur bound 0.00e+00
occur box 0.00e+00
occur branch 3.09e-01
occur bread 0.00e+00
occur breadth 0.00e+00
occur breakfast 0.00e+00
occur brother 3.09e-01
occur brows 0.00e+00
occur build 0.00e+00
occur butter 0.00e+00
occur cach 0.00e+00
occur calcul 0.00e+00
occur calendar 0.00e+00
occur camera 0.00e+00
occur capac 3.09e-01
occur capit 3.60e-02
occur captur 0.00e+00
occur car 0.00e+00
occur card 0.00e+00
occur care 1.00e-03
occur carriag 0.00e+00
occur cart 0.00e+00
occur categori 0.00e+00
occur cd 0.00e+00
occur cdplayermpplay 0.00e+00
occur cell 0.00e+00
occur center 0.00e+00
occur centr 0.00e+00
occur cereal 0.00e+00
occur chancellor 0.00e+00
occur chang 0.00e+00
occur cheap 0.00e+00
occur check 0.00e+00
occur checkroom 0.00e+00
occur chosen 0.00e+00
occur cite 0.00e+00
occur citi 2.30e-02
occur citizen 3.09e-01
occur citizenri 7.67e-01
occur class 0.00e+00
occur clear 0.00e+00
occur clinic 1.00e-03
occur close 0.00e+00
occur coconut 0.00e+00
occur code 0.00e+00
occur coffe 1.00e-03
occur col 0.00e+00
occur cola 0.00e+00
occur colour 0.00e+00
occur comedi 0.00e+00
occur comedyfilmfantacyfilm 0.00e+00
occur comment 0.00e+00
occur commit 0.00e+00
occur compact 0.00e+00
occur compani 0.00e+00
occur compat 0.00e+00
occur complement 0.00e+00
occur complex 0.00e+00
occur consid 3.09e-01
occur consist 1.00e-03
occur contact 0.00e+00
occur contactema 0.00e+00
occur content 0.00e+00
occur contract 0.00e+00
occur control 1.91e-01
occur convert 0.00e+00
occur coordin 0.00e+00
occur copi 3.09e-01
occur corner 0.00e+00
occur corpor 9.00e-03
occur cost 2.00e-03
occur count 0.00e+00
occur counti 0.00e+00
occur countri 5.00e-03
occur cousin 3.09e-01
occur cpr 0.00e+00
occur credit 0.00e+00
occur cup 0.00e+00
occur currenc 2.90e-02
occur current 0.00e+00
occur custom 4.90e-02
occur cycl 0.00e+00
occur dai 2.34e-01
occur data 0.00e+00
occur date 1.02e-01
occur daughter 3.09e-01
occur daylight 0.00e+00
occur de 0.00e+00
occur deacon 0.00e+00
occur decreas 8.08e-01
occur defend 3.09e-01
occur degre 0.00e+00
occur densiti 0.00e+00
occur departur 0.00e+00
occur depend 7.67e-01
occur descend 3.09e-01
occur design 0.00e+00
occur desir 3.40e-02
occur destin 0.00e+00
occur destruct 0.00e+00
occur detail 0.00e+00
occur devic 2.40e-02
occur devtag 0.00e+00
occur diagnos 0.00e+00
occur diagnosi 0.00e+00
occur diagnost 2.00e-03
occur diet 0.00e+00
occur digit 0.00e+00
occur dimens 0.00e+00
occur direct 1.21e-01
occur director 0.00e+00
occur directori 0.00e+00
occur disapprov 3.09e-01
occur disjoint 0.00e+00
occur dislik 3.09e-01
occur distanc 0.00e+00
occur district 0.00e+00
occur doctor 0.00e+00
occur document 0.00e+00
occur dollar 0.00e+00
occur door 0.00e+00
occur doubt 3.09e-01
occur dough 0.00e+00
occur drink 0.00e+00
occur drive 0.00e+00
occur drought 0.00e+00
occur drug 0.00e+00
occur drugstor 0.00e+00
occur durat 9.10e-02
occur duti 0.00e+00
occur dvd 0.00e+00
occur dvdplayermpplay 0.00e+00
occur dx 0.00e+00
occur ear 0.00e+00
occur earlier 5.14e-01
occur east 0.00e+00
occur ebookord 0.00e+00
occur econom 3.09e-01
occur economi 3.09e-01
occur ed 0.00e+00
occur edit 0.00e+00
occur editor 3.09e-01
occur educ 1.00e-02
occur electr 0.00e+00
occur element 0.00e+00
occur elev 0.00e+00
occur elf 0.00e+00
occur ema 0.00e+00
occur emploi 3.09e-01
occur employ 0.00e+00
occur employe 0.00e+00
occur encyclopedia 0.00e+00
occur end 4.52e-01
occur engin 0.00e+00
occur enjoi 3.09e-01
occur entail 8.08e-01
occur entiti 0.00e+00
occur equip 0.00e+00
occur equival 0.00e+00
occur estim 0.00e+00
occur euro 0.00e+00
occur exact 0.00e+00
occur exchang 0.00e+00
occur execut 3.09e-01
occur exp 0.00e+00
occur expens 0.00e+00
occur experi 1.91e-01
occur experiment 1.91e-01
occur expertis 3.09e-01
occur exploit 3.09e-01
occur exposur 0.00e+00
occur express 0.00e+00
occur face 3.09e-01
occur faculti 0.00e+00
occur fall 0.00e+00
occur famili 2.20e-02
occur fan 0.00e+00
occur fantaci 0.00e+00
occur fantacyfilm 0.00e+00
occur farmland 0.00e+00
occur fast 0.00e+00
occur fellow 0.00e+00
occur fiction 0.00e+00
occur field 3.09e-01
occur figur 0.00e+00
occur file 0.00e+00
occur fill 2.00e-02
occur film 0.00e+00
occur filter 0.00e+00
occur financ 0.00e+00
occur financi 3.09e-01
occur finder 0.00e+00
occur fine 0.00e+00
occur finish 5.14e-01
occur fiscal 3.09e-01
occur flight 0.00e+00
occur flip 0.00e+00
occur flour 0.00e+00
occur fn 4.64e-01
occur focal 0.00e+00
occur fodder 0.00e+00
occur food 0.00e+00
occur form 3.09e-01
occur format 0.00e+00
occur found 3.09e-01
occur free 0.00e+00
occur front 1.00e-02
occur fruit 0.00e+00
occur full 0.00e+00
occur fund 0.00e+00
occur futur 0.00e+00
occur gate 0.00e+00
occur gazett 0.00e+00
occur gdp 7.67e-01
occur gender 0.00e+00
occur gener 0.00e+00
occur genera 0.00e+00
occur genr 0.00e+00
occur geo 0.00e+00
occur geocod 0.00e+00
occur geograph 0.00e+00
occur geometri 0.00e+00
occur geopolit 2.80e-02
occur give 0.00e+00
occur govermentorgan 0.00e+00
occur govern 1.70e-02
occur gp 0.00e+00
occur grain 0.00e+00
occur grandfath 3.09e-01
occur grandmoth 3.09e-01
occur green 0.00e+00
occur groceri 0.00e+00
occur group 7.67e-01
occur head 0.00e+00
occur headquart 3.09e-01
occur heal 0.00e+00
occur health 0.00e+00
occur height 2.90e-02
occur high 0.00e+00
occur higher 0.00e+00
occur hike 0.00e+00
occur hip 0.00e+00
occur hmac 0.00e+00
occur hold 0.00e+00
occur hole 3.09e-01
occur home 3.09e-01
occur honei 0.00e+00
occur hospit 0.00e+00
occur host 3.09e-01
occur hot 0.00e+00
occur hotel 0.00e+00
occur hour 0.00e+00
occur hous 0.00e+00
occur husband 3.09e-01
occur ia 0.00e+00
occur ic 0.00e+00
occur icon 0.00e+00
occur id 0.00e+00
occur identifi 0.00e+00
occur ideolog 3.09e-01
occur imag 0.00e+00
occur incid 0.00e+00
occur incom 0.00e+00
occur increas 8.08e-01
occur independ 8.08e-01
occur index 0.00e+00
occur industri 7.67e-01
occur info 0.00e+00
occur inform 0.00e+00
occur instanc 0.00e+00
occur insur 0.00e+00
occur intellig 3.09e-01
occur intent 3.30e-02
occur intern 0.00e+00
occur intersect 0.00e+00
occur interv 0.00e+00
occur inventori 0.00e+00
occur investig 0.00e+00
occur irish 0.00e+00
occur irishcoffeemixerycola 0.00e+00
occur isbn 0.00e+00
occur issu 6.00e-03
occur item 8.60e-02
occur job 0.00e+00
occur journal 0.00e+00
occur judg 0.00e+00
occur judici 7.67e-01
occur judiciari 7.67e-01
occur kei 0.00e+00
occur keyword 0.00e+00
occur kill 0.00e+00
occur kilo 0.00e+00
occur kilomet 0.00e+00
occur kip 0.00e+00
occur label 0.00e+00
occur lamp 0.00e+00
occur land 0.00e+00
occur languag 0.00e+00
occur larg 0.00e+00
occur larger 3.09e-01
occur latitud 0.00e+00
occur leader 3.09e-01
occur learn 0.00e+00
occur lectur 0.00e+00
occur legal 1.06e-01
occur legisl 7.67e-01
occur legislatur 7.67e-01
occur lemon 0.00e+00
occur len 0.00e+00
occur lend 0.00e+00
occur length 2.80e-02
occur letter 0.00e+00
occur level 0.00e+00
occur liabil 0.00e+00
occur licens 0.00e+00
occur life 0.00e+00
occur lift 0.00e+00
occur light 0.00e+00
occur lightn 0.00e+00
occur likelihood 8.08e-01
occur linguist 0.00e+00
occur liquid 0.00e+00
occur list 0.00e+00
occur liz 0.00e+00
occur lm 0.00e+00
occur local 0.00e+00
occur locat 0.00e+00
occur lock 0.00e+00
occur longitud 0.00e+00
occur loss 3.09e-01
occur low 0.00e+00
occur lr 0.00e+00
occur luxuri 0.00e+00
occur machin 0.00e+00
occur made 0.00e+00
occur magazin 0.00e+00
occur magnitud 1.70e-02
occur mall 0.00e+00
occur mania 0.00e+00
occur manufactur 0.00e+00
occur map 0.00e+00
occur marker 0.00e+00
occur market 0.00e+00
occur marketplac 0.00e+00
occur mass 0.00e+00
occur match 0.00e+00
occur materi 0.00e+00
occur max 0.00e+00
occur measur 7.70e-02
occur meat 0.00e+00
occur media 0.00e+00
occur medic 7.00e-03
occur medium 0.00e+00
occur meet 5.14e-01
occur member 9.70e-02
occur mercantil 0.00e+00
occur merchant 0.00e+00
occur merg 0.00e+00
occur mess 0.00e+00
occur messag 0.00e+00
occur meter 0.00e+00
occur method 0.00e+00
occur microwav 0.00e+00
occur middl 1.17e-01
occur mile 0.00e+00
occur min 0.00e+00
occur minut 0.00e+00
occur missil 0.00e+00
occur mixeri 0.00e+00
occur mixerycola 0.00e+00
occur mm 0.00e+00
occur modal 8.08e-01
occur mode 0.00e+00
occur model 0.00e+00
occur modifi 0.00e+00
occur modul 0.00e+00
occur monei 0.00e+00
occur monetari 1.00e+00
occur monograph 0.00e+00
occur month 0.00e+00
occur motion 8.50e-02
occur move 0.00e+00
occur movement 0.00e+00
occur mp 0.00e+00
occur mpplayer 0.00e+00
occur mpplayercdplayermicrowaveoven 0.00e+00
occur mpplayerdvdplay 0.00e+00
occur mpplayerportabledvdplay 0.00e+00
occur municip 0.00e+00
occur nation 8.00e-03
occur nearbi 0.00e+00
occur neighbor 3.09e-01
occur nephew 3.09e-01
occur niec 3.09e-01
occur node 0.00e+00
occur norm 8.08e-01
occur north 0.00e+00
occur northwest 0.00e+00
occur number 1.00e-03
occur object 0.00e+00
occur obtain 0.00e+00
occur occup 1.80e-02
occur occur 1.00e+00
occur oe 0.00e+00
occur offer 0.00e+00
occur oft 0.00e+00
occur ogl 0.00e+00
occur older 3.09e-01
occur open 0.00e+00
occur oper 3.09e-01
occur orang 0.00e+00
occur orbit 3.09e-01
occur order 0.00e+00
occur organ 2.60e-02
occur oven 0.00e+00
occur page 0.00e+00
occur paper 0.00e+00
occur park 0.00e+00
occur parser 0.00e+00
occur part 0.00e+00
occur password 0.00e+00
occur past 0.00e+00
occur path 7.00e-03
occur patient 3.20e-02
occur pea 0.00e+00
occur peopl 7.67e-01
occur period 3.09e-01
occur perman 3.09e-01
occur person 0.00e+00
occur personnel 0.00e+00
occur phone 0.00e+00
occur photograph 0.00e+00
occur phrase 0.00e+00
occur physic 0.00e+00
occur physician 0.00e+00
occur pill 0.00e+00
occur pixel 0.00e+00
occur place 0.00e+00
occur plaintiff 3.09e-01
occur plan 0.00e+00
occur player 0.00e+00
occur poll 0.00e+00
occur popul 0.00e+00
occur port 0.00e+00
occur portabl 0.00e+00
occur portabledvdplayermpplay 0.00e+00
occur posit 1.10e-02
occur postal 0.00e+00
occur postcod 0.00e+00
occur power 0.00e+00
occur precis 0.00e+00
occur predict 0.00e+00
occur prepar 0.00e+00
occur pressur 3.09e-01
occur pretti 0.00e+00
occur price 0.00e+00
occur pricei 0.00e+00
occur primari 7.67e-01
occur print 0.00e+00
occur probabl 8.08e-01
occur process 6.00e-03
occur product 0.00e+00
occur profess 0.00e+00
occur professor 0.00e+00
occur profil 0.00e+00
occur profit 1.40e-02
occur project 2.83e-01
occur projectil 0.00e+00
occur properti 3.09e-01
occur proposit 3.00e-03
occur provid 0.00e+00
occur psycholog 0.00e+00
occur public 1.20e-02
occur publish 4.00e-03
occur purchas 0.00e+00
occur purpos 1.00e+00
occur qualiti 1.00e-03
occur quantiti 0.00e+00
occur queri 0.00e+00
occur question 0.00e+00
occur quot 0.00e+00
occur quotat 0.00e+00
occur quotient 3.09e-01
occur radiu 0.00e+00
occur rang 0.00e+00
occur rate 0.00e+00
occur raw 0.00e+00
occur rea 0.00e+00
occur reader 0.00e+00
occur real 0.00e+00
occur reason 0.00e+00
occur recipi 0.00e+00
occur recomend 0.00e+00
occur recommend 1.00e-03
occur record 0.00e+00
occur red 0.00e+00
occur refer 0.00e+00
occur region 0.00e+00
occur regist 7.12e-01
occur religi 3.09e-01
occur remov 0.00e+00
occur render 0.00e+00
occur report 0.00e+00
occur requir 0.00e+00
occur research 0.00e+00
occur resid 3.09e-01
occur restrict 0.00e+00
occur result 0.00e+00
occur retail 0.00e+00
occur review 0.00e+00
occur rigid 0.00e+00
occur romant 0.00e+00
occur room 0.00e+00
occur rout 0.00e+00
occur rural 0.00e+00
occur safe 0.00e+00
occur sampl 0.00e+00
occur sandwich 0.00e+00
occur save 0.00e+00
occur sc 0.00e+00
occur scholarship 0.00e+00
occur scienc 0.00e+00
occur sea 0.00e+00
occur search 0.00e+00
occur season 1.30e-02
occur seat 0.00e+00
occur select 0.00e+00
occur sell 0.00e+00
occur seller 0.00e+00
occur send 0.00e+00
occur sendemaphonenumb 0.00e+00
occur sender 0.00e+00
occur senior 0.00e+00
occur sensor 0.00e+00
occur shape 0.00e+00
occur ship 0.00e+00
occur shop 0.00e+00
occur short 0.00e+00
occur shutter 0.00e+00
occur side 3.09e-01
occur sightse 0.00e+00
occur sim 0.00e+00
occur similar 0.00e+00
occur simpl 0.00e+00
occur sister 3.09e-01
occur size 0.00e+00
occur skill 1.60e-02
occur skin 3.09e-01
occur sku 0.00e+00
occur slider 0.00e+00
occur slr 0.00e+00
occur small 0.00e+00
occur smaller 3.09e-01
occur softwar 0.00e+00
occur son 3.09e-01
occur sort 0.00e+00
occur sound 0.00e+00
occur sourc 0.00e+00
occur southeast 0.00e+00
occur span 0.00e+00
occur spatial 0.00e+00
occur speed 0.00e+00
occur spell 0.00e+00
occur spheric 0.00e+00
occur sport 0.00e+00
occur spot 0.00e+00
occur staff 0.00e+00
occur stai 3.09e-01
occur standard 0.00e+00
occur start 4.72e-01
occur state 1.10e-02
occur static 0.00e+00
occur step 0.00e+00
occur stepfath 3.09e-01
occur stepmoth 3.09e-01
occur stock 0.00e+00
occur stop 0.00e+00
occur store 0.00e+00
occur stori 0.00e+00
occur stream 0.00e+00
occur street 0.00e+00
occur string 1.17e-01
occur student 3.09e-01
occur subdivis 7.67e-01
occur subset 3.09e-01
occur suggest 0.00e+00
occur summari 0.00e+00
occur sunris 0.00e+00
occur sunset 0.00e+00
occur support 0.00e+00
occur surf 0.00e+00
occur surfac 3.09e-01
occur switchoffmessemodul 0.00e+00
occur switchonmessemmodul 0.00e+00
occur symbol 3.00e-03
occur symptom 0.00e+00
occur system 9.70e-02
occur tag 0.00e+00
occur tangibl 0.00e+00
occur tansi 0.00e+00
occur tast 0.00e+00
occur tat 0.00e+00
occur tax 0.00e+00
occur tea 0.00e+00
occur teacher 3.09e-01
occur technolog 0.00e+00
occur telephon 1.00e-02
occur temperatur 3.09e-01
occur tempor 5.14e-01
occur temporari 3.09e-01
occur tenant 3.09e-01
occur text 6.08e-01
occur thing 0.00e+00
occur thumbnail 0.00e+00
occur time 4.60e-02
occur tip 0.00e+00
occur titl 9.00e-03
occur top 3.09e-01
occur tore 0.00e+00
occur total 5.16e-01
occur town 0.00e+00
occur trade 0.00e+00
occur traffic 0.00e+00
occur transact 2.53e-01
occur transloc 0.00e+00
occur transport 0.00e+00
occur treatment 0.00e+00
occur twilight 0.00e+00
occur ultra 0.00e+00
occur uncl 3.09e-01
occur unilater 0.00e+00
occur union 0.00e+00
occur uniqu 0.00e+00
occur unit 0.00e+00
occur univers 0.00e+00
occur unlock 0.00e+00
occur upc 0.00e+00
occur updat 0.00e+00
occur urban 0.00e+00
occur urbana 0.00e+00
occur url 0.00e+00
occur user 0.00e+00
occur vehicl 2.30e-02
occur vh 0.00e+00
occur vhsdvd 0.00e+00
occur vice 0.00e+00
occur vicin 0.00e+00
occur video 0.00e+00
occur view 0.00e+00
occur viewer 0.00e+00
occur villag 0.00e+00
occur visit 0.00e+00
occur ware 0.00e+00
occur warm 0.00e+00
occur wealth 3.09e-01
occur weapon 0.00e+00
occur weather 1.30e-02
occur welfar 0.00e+00
occur wheel 0.00e+00
occur whiskei 1.00e-03
occur wholesal 0.00e+00
occur wi 0.00e+00
occur width 0.00e+00
occur wife 3.09e-01
occur window 0.00e+00
occur wireless 0.00e+00
occur wirelessplayerwmaplay 0.00e+00
occur wma 0.00e+00
occur wmaplay 0.00e+00
occur work 0.00e+00
occur worldwid 0.00e+00
occur written 1.40e-02
occur yahoo 0.00e+00
occur year 1.00e-02
occur zip 0.00e+00
occur zipcod 0.00e+00
occur zone 0.00e+00
