ogl abstract 0.00e+00
ogl academ 0.00e+00
ogl academia 0.00e+00
ogl accept 0.00e+00
ogl accid 0.00e+00
ogl accommod 0.00e+00
ogl accomod 0.00e+00
ogl account 0.00e+00
ogl accuraci 3.45e-01
ogl acknowledg 0.00e+00
ogl action 0.00e+00
ogl activ 0.00e+00
ogl actor 0.00e+00
ogl add 0.00e+00
ogl address 5.60e-02
ogl adventur 0.00e+00
ogl affili 0.00e+00
ogl agent 0.00e+00
ogl air 0.00e+00
ogl airport 7.40e-02
ogl allegi 0.00e+00
ogl altitud 0.00e+00
ogl ambul 0.00e+00
ogl amount 0.00e+00
ogl analog 0.00e+00
ogl ancestor 0.00e+00
ogl answer 0.00e+00
ogl ap 0.00e+00
ogl apertur 0.00e+00
ogl appel 0.00e+00
ogl appl 0.00e+00
ogl area 0.00e+00
ogl areacod 0.00e+00
ogl arriv 0.00e+00
ogl arrow 0.00e+00
ogl articl 0.00e+00
ogl artist 0.00e+00
ogl asset 0.00e+00
ogl assist 0.00e+00
ogl astronom 0.00e+00
ogl atm 0.00e+00
ogl atmospher 0.00e+00
ogl attribut 0.00e+00
ogl aunt 0.00e+00
ogl author 0.00e+00
ogl authorizephysician 0.00e+00
ogl auto 0.00e+00
ogl avail 0.00e+00
ogl avocado 0.00e+00
ogl award 0.00e+00
ogl az 0.00e+00
ogl back 0.00e+00
ogl backpack 0.00e+00
ogl ballist 0.00e+00
ogl banker 0.00e+00
ogl barometr 0.00e+00
ogl beach 0.00e+00
ogl bear 0.00e+00
ogl bed 0.00e+00
ogl beer 0.00e+00
ogl begin 0.00e+00
ogl belief 0.00e+00
ogl beverag 0.00e+00
ogl bicycl 0.00e+00
ogl biopsi 0.00e+00
ogl birthdai 0.00e+00
ogl biscuit 0.00e+00
ogl blend 0.00e+00
ogl blue 0.00e+00
ogl board 0.00e+00
ogl bodi 0.00e+00
ogl book 0.00e+00
ogl bottom 0.00e+00
ogl bound 0.00e+00
ogl box 0.00e+00
ogl branch 0.00e+00
ogl bread 0.00e+00
ogl breadth 0.00e+00
ogl breakfast 0.00e+00
ogl brother 0.00e+00
ogl brows 0.00e+00
ogl build 0.00e+00
ogl butter 0.00e+00
ogl cach 3.51e-01
ogl calcul 0.00e+00
ogl calendar 0.00e+00
ogl camera 0.00e+00
ogl capac 0.00e+00
ogl capit 0.00e+00
ogl captur 0.00e+00
ogl car 0.00e+00
ogl card 0.00e+00
ogl care 0.00e+00
ogl carriag 0.00e+00
ogl cart 0.00e+00
ogl categori 1.22e-01
ogl cd 0.00e+00
ogl cdplayermpplay 0.00e+00
ogl cell 0.00e+00
ogl center 4.03e-01
ogl centr 0.00e+00
ogl cereal 0.00e+00
ogl chancellor 0.00e+00
ogl chang 0.00e+00
ogl cheap 0.00e+00
ogl check 0.00e+00
ogl checkroom 0.00e+00
ogl chosen 0.00e+00
ogl cite 0.00e+00
ogl citi 0.00e+00
ogl citizen 0.00e+00
ogl citizenri 0.00e+00
ogl class 0.00e+00
ogl clear 0.00e+00
ogl clinic 0.00e+00
ogl close 0.00e+00
ogl coconut 0.00e+00
ogl code 5.70e-02
ogl coffe 0.00e+00
ogl col 0.00e+00
ogl cola 0.00e+00
ogl colour 0.00e+00
ogl comedi 0.00e+00
ogl comedyfilmfantacyfilm 0.00e+00
ogl comment 3.51e-01
ogl commit 0.00e+00
ogl compact 0.00e+00
ogl compani 0.00e+00
ogl compat 0.00e+00
ogl complement 0.00e+00
ogl complex 0.00e+00
ogl consid 0.00e+00
ogl consist 0.00e+00
ogl contact 0.00e+00
ogl contactema 0.00e+00
ogl content 0.00e+00
ogl contract 0.00e+00
ogl control 0.00e+00
ogl convert 0.00e+00
ogl coordin 0.00e+00
ogl copi 0.00e+00
ogl corner 0.00e+00
ogl corpor 0.00e+00
ogl cost 0.00e+00
ogl count 3.51e-01
ogl counti 0.00e+00
ogl countri 3.90e-02
ogl cousin 0.00e+00
ogl cpr 0.00e+00
ogl credit 0.00e+00
ogl cup 0.00e+00
ogl currenc 0.00e+00
ogl current 0.00e+00
ogl custom 0.00e+00
ogl cycl 0.00e+00
ogl dai 0.00e+00
ogl data 0.00e+00
ogl date 0.00e+00
ogl daughter 0.00e+00
ogl daylight 0.00e+00
ogl de 0.00e+00
ogl deacon 0.00e+00
ogl decreas 0.00e+00
ogl defend 0.00e+00
ogl degre 0.00e+00
ogl densiti 0.00e+00
ogl departur 0.00e+00
ogl depend 0.00e+00
ogl descend 0.00e+00
ogl design 0.00e+00
ogl desir 0.00e+00
ogl destin 0.00e+00
ogl destruct 0.00e+00
ogl detail 0.00e+00
ogl devic 0.00e+00
ogl devtag 0.00e+00
ogl diagnos 0.00e+00
ogl diagnosi 0.00e+00
ogl diagnost 0.00e+00
ogl diet 0.00e+00
ogl digit 2.48e-01
ogl dimens 0.00e+00
ogl direct 0.00e+00
ogl director 0.00e+00
ogl directori 3.51e-01
ogl disapprov 0.00e+00
ogl disjoint 0.00e+00
ogl dislik 0.00e+00
ogl distanc 0.00e+00
ogl district 0.00e+00
ogl doctor 0.00e+00
ogl document 1.11e-01
ogl dollar 0.00e+00
ogl door 0.00e+00
ogl doubt 0.00e+00
ogl dough 0.00e+00
ogl drink 0.00e+00
ogl drive 0.00e+00
ogl drought 0.00e+00
ogl drug 0.00e+00
ogl drugstor 0.00e+00
ogl durat 0.00e+00
ogl duti 0.00e+00
ogl dvd 0.00e+00
ogl dvdplayermpplay 0.00e+00
ogl dx 0.00e+00
ogl ear 0.00e+00
ogl earlier 0.00e+00
ogl east 0.00e+00
ogl ebookord 0.00e+00
ogl econom 0.00e+00
ogl economi 0.00e+00
ogl ed 0.00e+00
ogl edit 0.00e+00
ogl editor 0.00e+00
ogl educ 0.00e+00
ogl electr 0.00e+00
ogl element 3.51e-01
ogl elev 0.00e+00
ogl elf 0.00e+00
ogl ema 0.00e+00
ogl emploi 0.00e+00
ogl employ 0.00e+00
ogl employe 0.00e+00
ogl encyclopedia 0.00e+00
ogl end 6.90e-02
ogl engin 0.00e+00
ogl enjoi 0.00e+00
ogl entail 0.00e+00
ogl entiti 0.00e+00
ogl equip 0.00e+00
ogl equival 0.00e+00
ogl estim 3.51e-01
ogl euro 0.00e+00
ogl exact 3.51e-01
ogl exchang 0.00e+00
ogl execut 0.00e+00
ogl exp 0.00e+00
ogl expens 0.00e+00
ogl experi 0.00e+00
ogl experiment 0.00e+00
ogl expertis 0.00e+00
ogl exploit 0.00e+00
ogl exposur 0.00e+00
ogl express 0.00e+00
ogl face 0.00e+00
ogl faculti 0.00e+00
ogl fall 0.00e+00
ogl famili 0.00e+00
ogl fan 0.00e+00
ogl fantaci 0.00e+00
ogl fantacyfilm 0.00e+00
ogl farmland 0.00e+00
ogl fast 0.00e+00
ogl fellow 0.00e+00
ogl fiction 0.00e+00
ogl field 0.00e+00
ogl figur 0.00e+00
ogl file 7.12e-01
ogl fill 0.00e+00
ogl film 0.00e+00
ogl filter 3.51e-01
ogl financ 0.00e+00
ogl financi 0.00e+00
ogl finder 0.00e+00
ogl fine 0.00e+00
ogl finish 0.00e+00
ogl fiscal 0.00e+00
ogl flight 0.00e+00
ogl flip 0.00e+00
ogl flour 0.00e+00
ogl fn 0.00e+00
ogl focal 0.00e+00
ogl fodder 0.00e+00
ogl food 0.00e+00
ogl form 0.00e+00
ogl format 4.93e-01
ogl found 0.00e+00
ogl free 0.00e+00
ogl front 0.00e+00
ogl fruit 0.00e+00
ogl full 0.00e+00
ogl fund 0.00e+00
ogl futur 0.00e+00
ogl gate 0.00e+00
ogl gazett 0.00e+00
ogl gdp 0.00e+00
ogl gender 0.00e+00
ogl gener 0.00e+00
ogl genera 0.00e+00
ogl genr 0.00e+00
ogl geo 0.00e+00
ogl geocod 4.13e-01
ogl geograph 0.00e+00
ogl geometri 0.00e+00
ogl geopolit 0.00e+00
ogl give 0.00e+00
ogl govermentorgan 0.00e+00
ogl govern 0.00e+00
ogl gp 0.00e+00
ogl grain 0.00e+00
ogl grandfath 0.00e+00
ogl grandmoth 0.00e+00
ogl green 0.00e+00
ogl groceri 0.00e+00
ogl group 0.00e+00
ogl head 0.00e+00
ogl headquart 0.00e+00
ogl heal 0.00e+00
ogl health 0.00e+00
ogl height 0.00e+00
ogl high 0.00e+00
ogl higher 0.00e+00
ogl hike 0.00e+00
ogl hip 0.00e+00
ogl hmac 0.00e+00
ogl hold 0.00e+00
ogl hole 0.00e+00
ogl home 0.00e+00
ogl honei 0.00e+00
ogl hospit 0.00e+00
ogl host 0.00e+00
ogl hot 0.00e+00
ogl hotel 0.00e+00
ogl hour 0.00e+00
ogl hous 0.00e+00
ogl husband 0.00e+00
ogl ia 0.00e+00
ogl ic 0.00e+00
ogl icon 0.00e+00
ogl id 0.00e+00
ogl identifi 0.00e+00
ogl ideolog 0.00e+00
ogl imag 1.74e-01
ogl incid 0.00e+00
ogl incom 0.00e+00
ogl increas 0.00e+00
ogl independ 0.00e+00
ogl index 3.15e-01
ogl industri 0.00e+00
ogl info 0.00e+00
ogl inform 0.00e+00
ogl instanc 0.00e+00
ogl insur 0.00e+00
ogl intellig 0.00e+00
ogl intent 0.00e+00
ogl intern 0.00e+00
ogl intersect 0.00e+00
ogl interv 0.00e+00
ogl inventori 0.00e+00
ogl investig 0.00e+00
ogl irish 0.00e+00
ogl irishcoffeemixerycola 0.00e+00
ogl isbn 0.00e+00
ogl issu 0.00e+00
ogl item 0.00e+00
ogl job 0.00e+00
ogl journal 0.00e+00
ogl judg 0.00e+00
ogl judici 0.00e+00
ogl judiciari 0.00e+00
ogl kei 2.90e-02
ogl keyword 0.00e+00
ogl kill 0.00e+00
ogl kilo 0.00e+00
ogl kilomet 0.00e+00
ogl kip 0.00e+00
ogl label 0.00e+00
ogl lamp 0.00e+00
ogl land 0.00e+00
ogl languag 2.96e-01
ogl larg 0.00e+00
ogl larger 0.00e+00
ogl latitud 5.90e-02
ogl leader 0.00e+00
ogl learn 0.00e+00
ogl lectur 0.00e+00
ogl legal 0.00e+00
ogl legisl 0.00e+00
ogl legislatur 0.00e+00
ogl lemon 0.00e+00
ogl len 0.00e+00
ogl lend 0.00e+00
ogl length 0.00e+00
ogl letter 0.00e+00
ogl level 0.00e+00
ogl liabil 0.00e+00
ogl licens 0.00e+00
ogl life 0.00e+00
ogl lift 0.00e+00
ogl light 0.00e+00
ogl lightn 0.00e+00
ogl likelihood 0.00e+00
ogl linguist 0.00e+00
ogl liquid 0.00e+00
ogl list 0.00e+00
ogl liz 0.00e+00
ogl lm 0.00e+00
ogl local 0.00e+00
ogl locat 2.70e-02
ogl lock 0.00e+00
ogl longitud 5.90e-02
ogl loss 0.00e+00
ogl low 0.00e+00
ogl lr 3.51e-01
ogl luxuri 0.00e+00
ogl machin 0.00e+00
ogl made 0.00e+00
ogl magazin 0.00e+00
ogl magnitud 0.00e+00
ogl mall 0.00e+00
ogl mania 0.00e+00
ogl manufactur 0.00e+00
ogl map 5.60e-02
ogl marker 4.88e-01
ogl market 0.00e+00
ogl marketplac 0.00e+00
ogl mass 0.00e+00
ogl match 1.56e-01
ogl materi 0.00e+00
ogl max 7.00e-03
ogl measur 4.40e-02
ogl meat 0.00e+00
ogl media 0.00e+00
ogl medic 0.00e+00
ogl medium 0.00e+00
ogl meet 0.00e+00
ogl member 0.00e+00
ogl mercantil 0.00e+00
ogl merchant 0.00e+00
ogl merg 0.00e+00
ogl mess 0.00e+00
ogl messag 0.00e+00
ogl meter 0.00e+00
ogl method 0.00e+00
ogl microwav 0.00e+00
ogl middl 0.00e+00
ogl mile 0.00e+00
ogl min 0.00e+00
ogl minut 0.00e+00
ogl missil 0.00e+00
ogl mixeri 0.00e+00
ogl mixerycola 0.00e+00
ogl mm 0.00e+00
ogl modal 0.00e+00
ogl mode 0.00e+00
ogl model 0.00e+00
ogl modifi 0.00e+00
ogl modul 0.00e+00
ogl monei 0.00e+00
ogl monetari 0.00e+00
ogl monograph 0.00e+00
ogl month 0.00e+00
ogl motion 0.00e+00
ogl move 0.00e+00
ogl movement 0.00e+00
ogl mp 0.00e+00
ogl mpplayer 0.00e+00
ogl mpplayercdplayermicrowaveoven 0.00e+00
ogl mpplayerdvdplay 0.00e+00
ogl mpplayerportabledvdplay 0.00e+00
ogl municip 0.00e+00
ogl nation 0.00e+00
ogl nearbi 0.00e+00
ogl neighbor 0.00e+00
ogl nephew 0.00e+00
ogl niec 0.00e+00
ogl node 0.00e+00
ogl norm 0.00e+00
ogl north 0.00e+00
ogl northwest 0.00e+00
ogl number 0.00e+00
ogl object 0.00e+00
ogl obtain 0.00e+00
ogl occup 0.00e+00
ogl occur 0.00e+00
ogl oe 3.51e-01
ogl offer 0.00e+00
ogl oft 0.00e+00
ogl ogl 1.00e+00
ogl older 0.00e+00
ogl open 0.00e+00
ogl oper 0.00e+00
ogl orang 0.00e+00
ogl orbit 0.00e+00
ogl order 0.00e+00
ogl organ 0.00e+00
ogl oven 0.00e+00
ogl page 3.15e-01
ogl paper 0.00e+00
ogl park 0.00e+00
ogl parser 0.00e+00
ogl part 0.00e+00
ogl password 0.00e+00
ogl past 0.00e+00
ogl path 4.87e-01
ogl patient 0.00e+00
ogl pea 0.00e+00
ogl peopl 0.00e+00
ogl period 0.00e+00
ogl perman 0.00e+00
ogl person 0.00e+00
ogl personnel 0.00e+00
ogl phone 0.00e+00
ogl photograph 0.00e+00
ogl phrase 3.51e-01
ogl physic 0.00e+00
ogl physician 0.00e+00
ogl pill 0.00e+00
ogl pixel 0.00e+00
ogl place 0.00e+00
ogl plaintiff 0.00e+00
ogl plan 0.00e+00
ogl player 0.00e+00
ogl poll 0.00e+00
ogl popul 0.00e+00
ogl port 1.56e-01
ogl portabl 0.00e+00
ogl portabledvdplayermpplay 0.00e+00
ogl posit 0.00e+00
ogl postal 0.00e+00
ogl postcod 0.00e+00
ogl power 0.00e+00
ogl precis 0.00e+00
ogl predict 0.00e+00
ogl prepar 0.00e+00
ogl pressur 0.00e+00
ogl pretti 0.00e+00
ogl price 0.00e+00
ogl pricei 0.00e+00
ogl primari 0.00e+00
ogl print 0.00e+00
ogl probabl 0.00e+00
ogl process 0.00e+00
ogl product 0.00e+00
ogl profess 0.00e+00
ogl professor 0.00e+00
ogl profil 0.00e+00
ogl profit 0.00e+00
ogl project 0.00e+00
ogl projectil 0.00e+00
ogl properti 0.00e+00
ogl proposit 0.00e+00
ogl provid 0.00e+00
ogl psycholog 0.00e+00
ogl public 0.00e+00
ogl publish 0.00e+00
ogl purchas 0.00e+00
ogl purpos 0.00e+00
ogl qualiti 0.00e+00
ogl quantiti 0.00e+00
ogl queri 8.60e-02
ogl question 0.00e+00
ogl quot 0.00e+00
ogl quotat 0.00e+00
ogl quotient 0.00e+00
ogl radiu 0.00e+00
ogl rang 0.00e+00
ogl rate 0.00e+00
ogl raw 0.00e+00
ogl rea 0.00e+00
ogl reader 0.00e+00
ogl real 0.00e+00
ogl reason 0.00e+00
ogl recipi 0.00e+00
ogl recomend 0.00e+00
ogl recommend 0.00e+00
ogl record 0.00e+00
ogl red 0.00e+00
ogl refer 8.30e-02
ogl region 0.00e+00
ogl regist 0.00e+00
ogl religi 0.00e+00
ogl remov 0.00e+00
ogl render 0.00e+00
ogl report 0.00e+00
ogl requir 0.00e+00
ogl research 0.00e+00
ogl resid 0.00e+00
ogl restrict 3.51e-01
ogl result 1.48e-01
ogl retail 0.00e+00
ogl review 0.00e+00
ogl rigid 0.00e+00
ogl romant 0.00e+00
ogl room 0.00e+00
ogl rout 4.88e-01
ogl rural 0.00e+00
ogl safe 3.51e-01
ogl sampl 0.00e+00
ogl sandwich 0.00e+00
ogl save 0.00e+00
ogl sc 0.00e+00
ogl scholarship 0.00e+00
ogl scienc 0.00e+00
ogl sea 0.00e+00
ogl search 3.15e-01
ogl season 0.00e+00
ogl seat 0.00e+00
ogl select 0.00e+00
ogl sell 0.00e+00
ogl seller 0.00e+00
ogl send 0.00e+00
ogl sendemaphonenumb 0.00e+00
ogl sender 0.00e+00
ogl senior 0.00e+00
ogl sensor 0.00e+00
ogl shape 0.00e+00
ogl ship 0.00e+00
ogl shop 0.00e+00
ogl short 0.00e+00
ogl shutter 0.00e+00
ogl side 0.00e+00
ogl sightse 0.00e+00
ogl sim 0.00e+00
ogl similar 0.00e+00
ogl simpl 0.00e+00
ogl sister 0.00e+00
ogl size 2.70e-02
ogl skill 0.00e+00
ogl skin 0.00e+00
ogl sku 0.00e+00
ogl slider 0.00e+00
ogl slr 0.00e+00
ogl small 0.00e+00
ogl smaller 0.00e+00
ogl softwar 0.00e+00
ogl son 0.00e+00
ogl sort 0.00e+00
ogl sound 0.00e+00
ogl sourc 0.00e+00
ogl southeast 0.00e+00
ogl span 8.07e-01
ogl spatial 0.00e+00
ogl speed 0.00e+00
ogl spell 3.51e-01
ogl spheric 0.00e+00
ogl sport 0.00e+00
ogl spot 0.00e+00
ogl staff 0.00e+00
ogl stai 0.00e+00
ogl standard 0.00e+00
ogl start 7.20e-02
ogl state 0.00e+00
ogl static 4.88e-01
ogl step 0.00e+00
ogl stepfath 0.00e+00
ogl stepmoth 0.00e+00
ogl stock 0.00e+00
ogl stop 0.00e+00
ogl store 0.00e+00
ogl stori 0.00e+00
ogl stream 0.00e+00
ogl street 0.00e+00
ogl string 0.00e+00
ogl student 0.00e+00
ogl subdivis 0.00e+00
ogl subset 0.00e+00
ogl suggest 3.51e-01
ogl summari 0.00e+00
ogl sunris 0.00e+00
ogl sunset 0.00e+00
ogl support 0.00e+00
ogl surf 0.00e+00
ogl surfac 0.00e+00
ogl switchoffmessemodul 0.00e+00
ogl switchonmessemmodul 0.00e+00
ogl symbol 0.00e+00
ogl symptom 0.00e+00
ogl system 0.00e+00
ogl tag 0.00e+00
ogl tangibl 0.00e+00
ogl tansi 0.00e+00
ogl tast 0.00e+00
ogl tat 0.00e+00
ogl tax 0.00e+00
ogl tea 0.00e+00
ogl teacher 0.00e+00
ogl technolog 0.00e+00
ogl telephon 0.00e+00
ogl temperatur 0.00e+00
ogl tempor 0.00e+00
ogl temporari 0.00e+00
ogl tenant 0.00e+00
ogl text 0.00e+00
ogl thing 0.00e+00
ogl thumbnail 0.00e+00
ogl time 7.00e-03
ogl tip 3.51e-01
ogl titl 0.00e+00
ogl top 0.00e+00
ogl tore 0.00e+00
ogl total 1.34e-01
ogl town 0.00e+00
ogl trade 0.00e+00
ogl traffic 0.00e+00
ogl transact 0.00e+00
ogl transloc 0.00e+00
ogl transport 0.00e+00
ogl treatment 0.00e+00
ogl twilight 0.00e+00
ogl ultra 0.00e+00
ogl uncl 0.00e+00
ogl unilater 0.00e+00
ogl union 0.00e+00
ogl uniqu 0.00e+00
ogl unit 0.00e+00
ogl univers 0.00e+00
ogl unlock 0.00e+00
ogl upc 0.00e+00
ogl updat 0.00e+00
ogl urban 0.00e+00
ogl urbana 0.00e+00
ogl url 1.76e-01
ogl user 0.00e+00
ogl vehicl 0.00e+00
ogl vh 0.00e+00
ogl vhsdvd 0.00e+00
ogl vice 0.00e+00
ogl vicin 0.00e+00
ogl video 0.00e+00
ogl view 1.87e-01
ogl viewer 0.00e+00
ogl villag 0.00e+00
ogl visit 0.00e+00
ogl ware 0.00e+00
ogl warm 0.00e+00
ogl wealth 0.00e+00
ogl weapon 0.00e+00
ogl weather 0.00e+00
ogl welfar 0.00e+00
ogl wheel 0.00e+00
ogl whiskei 0.00e+00
ogl wholesal 0.00e+00
ogl wi 0.00e+00
ogl width 0.00e+00
ogl wife 0.00e+00
ogl window 0.00e+00
ogl wireless 0.00e+00
ogl wirelessplayerwmaplay 0.00e+00
ogl wma 0.00e+00
ogl wmaplay 0.00e+00
ogl work 0.00e+00
ogl worldwid 0.00e+00
ogl written 0.00e+00
ogl yahoo 0.00e+00
ogl year 0.00e+00
ogl zip 0.00e+00
ogl zipcod 0.00e+00
ogl zone 0.00e+00
