orbit abstract 0.00e+00
orbit academ 0.00e+00
orbit academia 0.00e+00
orbit accept 0.00e+00
orbit accid 0.00e+00
orbit accommod 0.00e+00
orbit accomod 0.00e+00
orbit account 0.00e+00
orbit accuraci 0.00e+00
orbit acknowledg 0.00e+00
orbit action 3.70e-02
orbit activ 0.00e+00
orbit actor 0.00e+00
orbit add 0.00e+00
orbit address 0.00e+00
orbit adventur 0.00e+00
orbit affili 6.60e-02
orbit agent 3.00e-02
orbit air 1.00e+00
orbit airport 0.00e+00
orbit allegi 1.00e+00
orbit altitud 0.00e+00
orbit ambul 0.00e+00
orbit amount 1.00e-02
orbit analog 0.00e+00
orbit ancestor 1.00e+00
orbit answer 0.00e+00
orbit ap 0.00e+00
orbit apertur 0.00e+00
orbit appel 0.00e+00
orbit appl 0.00e+00
orbit area 2.00e-02
orbit areacod 0.00e+00
orbit arriv 0.00e+00
orbit arrow 0.00e+00
orbit articl 0.00e+00
orbit artist 0.00e+00
orbit asset 1.00e+00
orbit assist 0.00e+00
orbit astronom 1.00e+00
orbit atm 0.00e+00
orbit atmospher 1.00e+00
orbit attribut 2.49e-01
orbit aunt 1.00e+00
orbit author 1.00e-02
orbit authorizephysician 0.00e+00
orbit auto 0.00e+00
orbit avail 0.00e+00
orbit avocado 0.00e+00
orbit award 0.00e+00
orbit az 0.00e+00
orbit back 6.00e-02
orbit backpack 0.00e+00
orbit ballist 0.00e+00
orbit banker 0.00e+00
orbit barometr 1.00e+00
orbit beach 0.00e+00
orbit bear 0.00e+00
orbit bed 0.00e+00
orbit beer 0.00e+00
orbit begin 1.59e-01
orbit belief 1.00e+00
orbit beverag 0.00e+00
orbit bicycl 0.00e+00
orbit biopsi 0.00e+00
orbit birthdai 1.00e+00
orbit biscuit 0.00e+00
orbit blend 0.00e+00
orbit blue 0.00e+00
orbit board 1.00e+00
orbit bodi 7.40e-02
orbit book 0.00e+00
orbit bottom 1.00e+00
orbit bound 0.00e+00
orbit box 0.00e+00
orbit branch 1.00e+00
orbit bread 0.00e+00
orbit breadth 0.00e+00
orbit breakfast 0.00e+00
orbit brother 1.00e+00
orbit brows 0.00e+00
orbit build 0.00e+00
orbit butter 0.00e+00
orbit cach 0.00e+00
orbit calcul 0.00e+00
orbit calendar 0.00e+00
orbit camera 0.00e+00
orbit capac 1.00e+00
orbit capit 0.00e+00
orbit captur 0.00e+00
orbit car 0.00e+00
orbit card 0.00e+00
orbit care 2.00e-03
orbit carriag 0.00e+00
orbit cart 0.00e+00
orbit categori 0.00e+00
orbit cd 0.00e+00
orbit cdplayermpplay 0.00e+00
orbit cell 0.00e+00
orbit center 0.00e+00
orbit centr 0.00e+00
orbit cereal 0.00e+00
orbit chancellor 0.00e+00
orbit chang 0.00e+00
orbit cheap 0.00e+00
orbit check 0.00e+00
orbit checkroom 0.00e+00
orbit chosen 0.00e+00
orbit cite 0.00e+00
orbit citi 0.00e+00
orbit citizen 1.00e+00
orbit citizenri 4.02e-01
orbit class 0.00e+00
orbit clear 0.00e+00
orbit clinic 2.00e-03
orbit close 0.00e+00
orbit coconut 0.00e+00
orbit code 0.00e+00
orbit coffe 3.00e-03
orbit col 0.00e+00
orbit cola 0.00e+00
orbit colour 0.00e+00
orbit comedi 0.00e+00
orbit comedyfilmfantacyfilm 0.00e+00
orbit comment 0.00e+00
orbit commit 0.00e+00
orbit compact 0.00e+00
orbit compani 0.00e+00
orbit compat 0.00e+00
orbit complement 0.00e+00
orbit complex 0.00e+00
orbit consid 1.00e+00
orbit consist 5.00e-03
orbit contact 0.00e+00
orbit contactema 0.00e+00
orbit content 0.00e+00
orbit contract 0.00e+00
orbit control 6.20e-01
orbit convert 0.00e+00
orbit coordin 0.00e+00
orbit copi 1.00e+00
orbit corner 0.00e+00
orbit corpor 2.80e-02
orbit cost 6.00e-03
orbit count 0.00e+00
orbit counti 0.00e+00
orbit countri 0.00e+00
orbit cousin 1.00e+00
orbit cpr 0.00e+00
orbit credit 0.00e+00
orbit cup 0.00e+00
orbit currenc 9.00e-03
orbit current 0.00e+00
orbit custom 1.59e-01
orbit cycl 0.00e+00
orbit dai 7.20e-02
orbit data 0.00e+00
orbit date 3.10e-02
orbit daughter 1.00e+00
orbit daylight 0.00e+00
orbit de 0.00e+00
orbit deacon 0.00e+00
orbit decreas 2.49e-01
orbit defend 1.00e+00
orbit degre 0.00e+00
orbit densiti 0.00e+00
orbit departur 0.00e+00
orbit depend 4.02e-01
orbit descend 1.00e+00
orbit design 0.00e+00
orbit desir 1.11e-01
orbit destin 0.00e+00
orbit destruct 0.00e+00
orbit detail 0.00e+00
orbit devic 7.80e-02
orbit devtag 0.00e+00
orbit diagnos 0.00e+00
orbit diagnosi 0.00e+00
orbit diagnost 5.00e-03
orbit diet 0.00e+00
orbit digit 0.00e+00
orbit dimens 0.00e+00
orbit direct 3.93e-01
orbit director 0.00e+00
orbit directori 0.00e+00
orbit disapprov 1.00e+00
orbit disjoint 0.00e+00
orbit dislik 1.00e+00
orbit distanc 0.00e+00
orbit district 0.00e+00
orbit doctor 0.00e+00
orbit document 0.00e+00
orbit dollar 0.00e+00
orbit door 0.00e+00
orbit doubt 1.00e+00
orbit dough 0.00e+00
orbit drink 0.00e+00
orbit drive 0.00e+00
orbit drought 0.00e+00
orbit drug 0.00e+00
orbit drugstor 0.00e+00
orbit durat 2.80e-02
orbit duti 0.00e+00
orbit dvd 0.00e+00
orbit dvdplayermpplay 0.00e+00
orbit dx 0.00e+00
orbit ear 0.00e+00
orbit earlier 1.59e-01
orbit east 0.00e+00
orbit ebookord 0.00e+00
orbit econom 1.00e+00
orbit economi 1.00e+00
orbit ed 0.00e+00
orbit edit 0.00e+00
orbit editor 1.00e+00
orbit educ 3.30e-02
orbit electr 0.00e+00
orbit element 0.00e+00
orbit elev 0.00e+00
orbit elf 0.00e+00
orbit ema 0.00e+00
orbit emploi 1.00e+00
orbit employ 0.00e+00
orbit employe 0.00e+00
orbit encyclopedia 0.00e+00
orbit end 1.40e-01
orbit engin 0.00e+00
orbit enjoi 1.00e+00
orbit entail 2.49e-01
orbit entiti 0.00e+00
orbit equip 0.00e+00
orbit equival 0.00e+00
orbit estim 0.00e+00
orbit euro 0.00e+00
orbit exact 0.00e+00
orbit exchang 0.00e+00
orbit execut 1.00e+00
orbit exp 0.00e+00
orbit expens 0.00e+00
orbit experi 6.20e-01
orbit experiment 6.20e-01
orbit expertis 1.00e+00
orbit exploit 1.00e+00
orbit exposur 0.00e+00
orbit express 0.00e+00
orbit face 1.00e+00
orbit faculti 0.00e+00
orbit fall 0.00e+00
orbit famili 7.20e-02
orbit fan 0.00e+00
orbit fantaci 0.00e+00
orbit fantacyfilm 0.00e+00
orbit farmland 0.00e+00
orbit fast 0.00e+00
orbit fellow 0.00e+00
orbit fiction 0.00e+00
orbit field 1.00e+00
orbit figur 0.00e+00
orbit file 0.00e+00
orbit fill 6.40e-02
orbit film 0.00e+00
orbit filter 0.00e+00
orbit financ 0.00e+00
orbit financi 1.00e+00
orbit finder 0.00e+00
orbit fine 0.00e+00
orbit finish 1.59e-01
orbit fiscal 1.00e+00
orbit flight 0.00e+00
orbit flip 0.00e+00
orbit flour 0.00e+00
orbit fn 1.43e-01
orbit focal 0.00e+00
orbit fodder 0.00e+00
orbit food 0.00e+00
orbit form 1.00e+00
orbit format 0.00e+00
orbit found 1.00e+00
orbit free 0.00e+00
orbit front 1.70e-02
orbit fruit 0.00e+00
orbit full 0.00e+00
orbit fund 0.00e+00
orbit futur 0.00e+00
orbit gate 0.00e+00
orbit gazett 0.00e+00
orbit gdp 4.02e-01
orbit gender 0.00e+00
orbit gener 0.00e+00
orbit genera 0.00e+00
orbit genr 0.00e+00
orbit geo 0.00e+00
orbit geocod 0.00e+00
orbit geograph 0.00e+00
orbit geometri 0.00e+00
orbit geopolit 1.40e-02
orbit give 0.00e+00
orbit govermentorgan 0.00e+00
orbit govern 9.00e-03
orbit gp 0.00e+00
orbit grain 0.00e+00
orbit grandfath 1.00e+00
orbit grandmoth 1.00e+00
orbit green 0.00e+00
orbit groceri 0.00e+00
orbit group 4.02e-01
orbit head 0.00e+00
orbit headquart 1.00e+00
orbit heal 0.00e+00
orbit health 0.00e+00
orbit height 9.30e-02
orbit high 0.00e+00
orbit higher 0.00e+00
orbit hike 0.00e+00
orbit hip 0.00e+00
orbit hmac 0.00e+00
orbit hold 0.00e+00
orbit hole 1.00e+00
orbit home 1.00e+00
orbit honei 0.00e+00
orbit hospit 1.00e-03
orbit host 1.00e+00
orbit hot 0.00e+00
orbit hotel 0.00e+00
orbit hour 0.00e+00
orbit hous 0.00e+00
orbit husband 1.00e+00
orbit ia 0.00e+00
orbit ic 0.00e+00
orbit icon 0.00e+00
orbit id 0.00e+00
orbit identifi 0.00e+00
orbit ideolog 1.00e+00
orbit imag 0.00e+00
orbit incid 0.00e+00
orbit incom 0.00e+00
orbit increas 2.49e-01
orbit independ 2.49e-01
orbit index 0.00e+00
orbit industri 4.02e-01
orbit info 0.00e+00
orbit inform 0.00e+00
orbit instanc 0.00e+00
orbit insur 0.00e+00
orbit intellig 1.00e+00
orbit intent 1.06e-01
orbit intern 0.00e+00
orbit intersect 0.00e+00
orbit interv 0.00e+00
orbit inventori 0.00e+00
orbit investig 0.00e+00
orbit irish 0.00e+00
orbit irishcoffeemixerycola 0.00e+00
orbit isbn 0.00e+00
orbit issu 0.00e+00
orbit item 5.30e-02
orbit job 0.00e+00
orbit journal 0.00e+00
orbit judg 0.00e+00
orbit judici 4.02e-01
orbit judiciari 4.02e-01
orbit kei 0.00e+00
orbit keyword 0.00e+00
orbit kill 0.00e+00
orbit kilo 0.00e+00
orbit kilomet 0.00e+00
orbit kip 0.00e+00
orbit label 0.00e+00
orbit lamp 0.00e+00
orbit land 0.00e+00
orbit languag 0.00e+00
orbit larg 0.00e+00
orbit larger 1.00e+00
orbit latitud 0.00e+00
orbit leader 1.00e+00
orbit learn 0.00e+00
orbit lectur 0.00e+00
orbit legal 5.60e-02
orbit legisl 4.02e-01
orbit legislatur 4.02e-01
orbit lemon 0.00e+00
orbit len 0.00e+00
orbit lend 0.00e+00
orbit length 8.90e-02
orbit letter 0.00e+00
orbit level 0.00e+00
orbit liabil 0.00e+00
orbit licens 0.00e+00
orbit life 0.00e+00
orbit lift 0.00e+00
orbit light 0.00e+00
orbit lightn 0.00e+00
orbit likelihood 2.49e-01
orbit linguist 0.00e+00
orbit liquid 0.00e+00
orbit list 0.00e+00
orbit liz 0.00e+00
orbit lm 0.00e+00
orbit local 0.00e+00
orbit locat 0.00e+00
orbit lock 0.00e+00
orbit longitud 0.00e+00
orbit loss 1.00e+00
orbit low 0.00e+00
orbit lr 0.00e+00
orbit luxuri 0.00e+00
orbit machin 0.00e+00
orbit made 0.00e+00
orbit magazin 0.00e+00
orbit magnitud 5.40e-02
orbit mall 0.00e+00
orbit mania 0.00e+00
orbit manufactur 0.00e+00
orbit map 0.00e+00
orbit marker 0.00e+00
orbit market 0.00e+00
orbit marketplac 0.00e+00
orbit mass 0.00e+00
orbit match 0.00e+00
orbit materi 0.00e+00
orbit max 0.00e+00
orbit measur 2.40e-02
orbit meat 0.00e+00
orbit media 0.00e+00
orbit medic 2.20e-02
orbit medium 0.00e+00
orbit meet 1.59e-01
orbit member 3.16e-01
orbit mercantil 0.00e+00
orbit merchant 0.00e+00
orbit merg 0.00e+00
orbit mess 0.00e+00
orbit messag 0.00e+00
orbit meter 0.00e+00
orbit method 0.00e+00
orbit microwav 0.00e+00
orbit middl 3.79e-01
orbit mile 0.00e+00
orbit min 0.00e+00
orbit minut 0.00e+00
orbit missil 0.00e+00
orbit mixeri 0.00e+00
orbit mixerycola 0.00e+00
orbit mm 0.00e+00
orbit modal 2.49e-01
orbit mode 0.00e+00
orbit model 0.00e+00
orbit modifi 0.00e+00
orbit modul 0.00e+00
orbit monei 0.00e+00
orbit monetari 3.09e-01
orbit monograph 0.00e+00
orbit month 0.00e+00
orbit motion 2.77e-01
orbit move 0.00e+00
orbit movement 0.00e+00
orbit mp 0.00e+00
orbit mpplayer 0.00e+00
orbit mpplayercdplayermicrowaveoven 0.00e+00
orbit mpplayerdvdplay 0.00e+00
orbit mpplayerportabledvdplay 0.00e+00
orbit municip 0.00e+00
orbit nation 2.70e-02
orbit nearbi 0.00e+00
orbit neighbor 1.00e+00
orbit nephew 1.00e+00
orbit niec 1.00e+00
orbit node 0.00e+00
orbit norm 2.49e-01
orbit north 0.00e+00
orbit northwest 0.00e+00
orbit number 5.00e-03
orbit object 0.00e+00
orbit obtain 0.00e+00
orbit occup 1.70e-02
orbit occur 3.09e-01
orbit oe 0.00e+00
orbit offer 0.00e+00
orbit oft 0.00e+00
orbit ogl 0.00e+00
orbit older 1.00e+00
orbit open 0.00e+00
orbit oper 1.00e+00
orbit orang 0.00e+00
orbit orbit 1.00e+00
orbit order 0.00e+00
orbit organ 1.30e-02
orbit oven 0.00e+00
orbit page 0.00e+00
orbit paper 0.00e+00
orbit park 0.00e+00
orbit parser 0.00e+00
orbit part 0.00e+00
orbit password 0.00e+00
orbit past 0.00e+00
orbit path 2.20e-02
orbit patient 1.04e-01
orbit pea 0.00e+00
orbit peopl 4.02e-01
orbit period 1.00e+00
orbit perman 1.00e+00
orbit person 0.00e+00
orbit personnel 0.00e+00
orbit phone 0.00e+00
orbit photograph 0.00e+00
orbit phrase 0.00e+00
orbit physic 0.00e+00
orbit physician 0.00e+00
orbit pill 0.00e+00
orbit pixel 0.00e+00
orbit place 0.00e+00
orbit plaintiff 1.00e+00
orbit plan 0.00e+00
orbit player 0.00e+00
orbit poll 0.00e+00
orbit popul 0.00e+00
orbit port 0.00e+00
orbit portabl 0.00e+00
orbit portabledvdplayermpplay 0.00e+00
orbit posit 3.70e-02
orbit postal 0.00e+00
orbit postcod 0.00e+00
orbit power 0.00e+00
orbit precis 0.00e+00
orbit predict 0.00e+00
orbit prepar 0.00e+00
orbit pressur 1.00e+00
orbit pretti 0.00e+00
orbit price 1.00e-03
orbit pricei 0.00e+00
orbit primari 4.02e-01
orbit print 0.00e+00
orbit probabl 2.49e-01
orbit process 1.80e-02
orbit product 0.00e+00
orbit profess 0.00e+00
orbit professor 0.00e+00
orbit profil 0.00e+00
orbit profit 4.60e-02
orbit project 0.00e+00
orbit projectil 0.00e+00
orbit properti 1.00e+00
orbit proposit 1.00e-02
orbit provid 0.00e+00
orbit psycholog 0.00e+00
orbit public 0.00e+00
orbit publish 1.30e-02
orbit purchas 0.00e+00
orbit purpos 3.09e-01
orbit qualiti 2.00e-03
orbit quantiti 0.00e+00
orbit queri 0.00e+00
orbit question 0.00e+00
orbit quot 0.00e+00
orbit quotat 0.00e+00
orbit quotient 1.00e+00
orbit radiu 0.00e+00
orbit rang 0.00e+00
orbit rate 0.00e+00
orbit raw 0.00e+00
orbit rea 0.00e+00
orbit reader 0.00e+00
orbit real 0.00e+00
orbit reason 0.00e+00
orbit recipi 0.00e+00
orbit recomend 0.00e+00
orbit recommend 2.00e-03
orbit record 0.00e+00
orbit red 0.00e+00
orbit refer 0.00e+00
orbit region 0.00e+00
orbit regist 4.34e-01
orbit religi 1.00e+00
orbit remov 0.00e+00
orbit render 0.00e+00
orbit report 0.00e+00
orbit requir 0.00e+00
orbit research 0.00e+00
orbit resid 1.00e+00
orbit restrict 0.00e+00
orbit result 0.00e+00
orbit retail 0.00e+00
orbit review 0.00e+00
orbit rigid 0.00e+00
orbit romant 0.00e+00
orbit room 0.00e+00
orbit rout 0.00e+00
orbit rural 0.00e+00
orbit safe 0.00e+00
orbit sampl 0.00e+00
orbit sandwich 0.00e+00
orbit save 0.00e+00
orbit sc 0.00e+00
orbit scholarship 1.00e-03
orbit scienc 0.00e+00
orbit sea 0.00e+00
orbit search 0.00e+00
orbit season 0.00e+00
orbit seat 0.00e+00
orbit select 0.00e+00
orbit sell 0.00e+00
orbit seller 0.00e+00
orbit send 0.00e+00
orbit sendemaphonenumb 0.00e+00
orbit sender 0.00e+00
orbit senior 0.00e+00
orbit sensor 0.00e+00
orbit shape 0.00e+00
orbit ship 0.00e+00
orbit shop 0.00e+00
orbit short 0.00e+00
orbit shutter 0.00e+00
orbit side 1.00e+00
orbit sightse 0.00e+00
orbit sim 0.00e+00
orbit similar 0.00e+00
orbit simpl 0.00e+00
orbit sister 1.00e+00
orbit size 0.00e+00
orbit skill 0.00e+00
orbit skin 1.00e+00
orbit sku 0.00e+00
orbit slider 0.00e+00
orbit slr 0.00e+00
orbit small 0.00e+00
orbit smaller 1.00e+00
orbit softwar 0.00e+00
orbit son 1.00e+00
orbit sort 0.00e+00
orbit sound 0.00e+00
orbit sourc 0.00e+00
orbit southeast 0.00e+00
orbit span 0.00e+00
orbit spatial 0.00e+00
orbit speed 0.00e+00
orbit spell 0.00e+00
orbit spheric 0.00e+00
orbit sport 0.00e+00
orbit spot 0.00e+00
orbit staff 0.00e+00
orbit stai 1.00e+00
orbit standard 0.00e+00
orbit start 1.46e-01
orbit state 3.40e-02
orbit static 0.00e+00
orbit step 0.00e+00
orbit stepfath 1.00e+00
orbit stepmoth 1.00e+00
orbit stock 0.00e+00
orbit stop 0.00e+00
orbit store 0.00e+00
orbit stori 0.00e+00
orbit stream 0.00e+00
orbit street 0.00e+00
orbit string 3.79e-01
orbit student 1.00e+00
orbit subdivis 4.02e-01
orbit subset 1.00e+00
orbit suggest 0.00e+00
orbit summari 0.00e+00
orbit sunris 0.00e+00
orbit sunset 0.00e+00
orbit support 0.00e+00
orbit surf 0.00e+00
orbit surfac 1.00e+00
orbit switchoffmessemodul 0.00e+00
orbit switchonmessemmodul 0.00e+00
orbit symbol 1.00e-02
orbit symptom 0.00e+00
orbit system 5.10e-02
orbit tag 0.00e+00
orbit tangibl 0.00e+00
orbit tansi 0.00e+00
orbit tast 0.00e+00
orbit tat 0.00e+00
orbit tax 0.00e+00
orbit tea 0.00e+00
orbit teacher 1.00e+00
orbit technolog 0.00e+00
orbit telephon 3.40e-02
orbit temperatur 1.00e+00
orbit tempor 1.59e-01
orbit temporari 1.00e+00
orbit tenant 1.00e+00
orbit text 0.00e+00
orbit thing 0.00e+00
orbit thumbnail 0.00e+00
orbit time 1.40e-02
orbit tip 0.00e+00
orbit titl 0.00e+00
orbit top 1.00e+00
orbit tore 0.00e+00
orbit total 2.71e-01
orbit town 0.00e+00
orbit trade 0.00e+00
orbit traffic 0.00e+00
orbit transact 8.20e-01
orbit transloc 0.00e+00
orbit transport 0.00e+00
orbit treatment 0.00e+00
orbit twilight 0.00e+00
orbit ultra 0.00e+00
orbit uncl 1.00e+00
orbit unilater 0.00e+00
orbit union 0.00e+00
orbit uniqu 0.00e+00
orbit unit 0.00e+00
orbit univers 0.00e+00
orbit unlock 0.00e+00
orbit upc 0.00e+00
orbit updat 0.00e+00
orbit urban 0.00e+00
orbit urbana 0.00e+00
orbit url 0.00e+00
orbit user 0.00e+00
orbit vehicl 7.60e-02
orbit vh 0.00e+00
orbit vhsdvd 0.00e+00
orbit vice 0.00e+00
orbit vicin 0.00e+00
orbit video 0.00e+00
orbit view 0.00e+00
orbit viewer 0.00e+00
orbit villag 0.00e+00
orbit visit 0.00e+00
orbit ware 0.00e+00
orbit warm 0.00e+00
orbit wealth 1.00e+00
orbit weapon 0.00e+00
orbit weather 0.00e+00
orbit welfar 0.00e+00
orbit wheel 0.00e+00
orbit whiskei 4.00e-03
orbit wholesal 0.00e+00
orbit wi 0.00e+00
orbit width 0.00e+00
orbit wife 1.00e+00
orbit window 0.00e+00
orbit wireless 0.00e+00
orbit wirelessplayerwmaplay 0.00e+00
orbit wma 0.00e+00
orbit wmaplay 0.00e+00
orbit work 0.00e+00
orbit worldwid 0.00e+00
orbit written 0.00e+00
orbit yahoo 0.00e+00
orbit year 3.30e-02
orbit zip 0.00e+00
orbit zipcod 0.00e+00
orbit zone 0.00e+00
