past abstract 0.00e+00
past academ 0.00e+00
past academia 0.00e+00
past accept 0.00e+00
past accid 0.00e+00
past accommod 0.00e+00
past accomod 0.00e+00
past account 0.00e+00
past accuraci 0.00e+00
past acknowledg 0.00e+00
past action 0.00e+00
past activ 0.00e+00
past actor 0.00e+00
past add 0.00e+00
past address 0.00e+00
past adventur 0.00e+00
past affili 0.00e+00
past agent 0.00e+00
past air 0.00e+00
past airport 0.00e+00
past allegi 0.00e+00
past altitud 0.00e+00
past ambul 0.00e+00
past amount 1.10e-02
past analog 0.00e+00
past ancestor 0.00e+00
past answer 0.00e+00
past ap 0.00e+00
past apertur 0.00e+00
past appel 0.00e+00
past appl 0.00e+00
past area 0.00e+00
past areacod 0.00e+00
past arriv 0.00e+00
past arrow 0.00e+00
past articl 0.00e+00
past artist 0.00e+00
past asset 0.00e+00
past assist 0.00e+00
past astronom 0.00e+00
past atm 0.00e+00
past atmospher 0.00e+00
past attribut 5.90e-01
past aunt 0.00e+00
past author 0.00e+00
past authorizephysician 0.00e+00
past auto 0.00e+00
past avail 0.00e+00
past avocado 0.00e+00
past award 0.00e+00
past az 0.00e+00
past back 0.00e+00
past backpack 0.00e+00
past ballist 0.00e+00
past banker 0.00e+00
past barometr 0.00e+00
past beach 0.00e+00
past bear 0.00e+00
past bed 0.00e+00
past beer 0.00e+00
past begin 3.75e-01
past belief 0.00e+00
past beverag 0.00e+00
past bicycl 0.00e+00
past biopsi 0.00e+00
past birthdai 0.00e+00
past biscuit 0.00e+00
past blend 0.00e+00
past blue 0.00e+00
past board 0.00e+00
past bodi 0.00e+00
past book 0.00e+00
past bottom 0.00e+00
past bound 0.00e+00
past box 0.00e+00
past branch 0.00e+00
past bread 0.00e+00
past breadth 0.00e+00
past breakfast 0.00e+00
past brother 0.00e+00
past brows 0.00e+00
past build 0.00e+00
past butter 0.00e+00
past cach 0.00e+00
past calcul 0.00e+00
past calendar 0.00e+00
past camera 0.00e+00
past capac 0.00e+00
past capit 0.00e+00
past captur 0.00e+00
past car 0.00e+00
past card 0.00e+00
past care 0.00e+00
past carriag 0.00e+00
past cart 0.00e+00
past categori 0.00e+00
past cd 0.00e+00
past cdplayermpplay 0.00e+00
past cell 0.00e+00
past center 0.00e+00
past centr 0.00e+00
past cereal 0.00e+00
past chancellor 0.00e+00
past chang 0.00e+00
past cheap 0.00e+00
past check 0.00e+00
past checkroom 0.00e+00
past chosen 0.00e+00
past cite 0.00e+00
past citi 0.00e+00
past citizen 0.00e+00
past citizenri 0.00e+00
past class 0.00e+00
past clear 0.00e+00
past clinic 0.00e+00
past close 0.00e+00
past coconut 0.00e+00
past code 0.00e+00
past coffe 2.10e-02
past col 0.00e+00
past cola 0.00e+00
past colour 0.00e+00
past comedi 0.00e+00
past comedyfilmfantacyfilm 0.00e+00
past comment 0.00e+00
past commit 0.00e+00
past compact 0.00e+00
past compani 0.00e+00
past compat 0.00e+00
past complement 0.00e+00
past complex 0.00e+00
past consid 0.00e+00
past consist 0.00e+00
past contact 0.00e+00
past contactema 0.00e+00
past content 0.00e+00
past contract 0.00e+00
past control 0.00e+00
past convert 0.00e+00
past coordin 0.00e+00
past copi 0.00e+00
past corner 0.00e+00
past corpor 0.00e+00
past cost 0.00e+00
past count 0.00e+00
past counti 0.00e+00
past countri 0.00e+00
past cousin 0.00e+00
past cpr 0.00e+00
past credit 0.00e+00
past cup 0.00e+00
past currenc 1.00e-02
past current 0.00e+00
past custom 0.00e+00
past cycl 0.00e+00
past dai 0.00e+00
past data 0.00e+00
past date 0.00e+00
past daughter 0.00e+00
past daylight 0.00e+00
past de 0.00e+00
past deacon 0.00e+00
past decreas 5.90e-01
past defend 0.00e+00
past degre 0.00e+00
past densiti 0.00e+00
past departur 0.00e+00
past depend 0.00e+00
past descend 0.00e+00
past design 0.00e+00
past desir 0.00e+00
past destin 0.00e+00
past destruct 0.00e+00
past detail 0.00e+00
past devic 0.00e+00
past devtag 0.00e+00
past diagnos 0.00e+00
past diagnosi 0.00e+00
past diagnost 0.00e+00
past diet 0.00e+00
past digit 0.00e+00
past dimens 0.00e+00
past direct 0.00e+00
past director 0.00e+00
past directori 0.00e+00
past disapprov 0.00e+00
past disjoint 0.00e+00
past dislik 0.00e+00
past distanc 0.00e+00
past district 0.00e+00
past doctor 0.00e+00
past document 0.00e+00
past dollar 0.00e+00
past door 0.00e+00
past doubt 0.00e+00
past dough 0.00e+00
past drink 0.00e+00
past drive 0.00e+00
past drought 0.00e+00
past drug 0.00e+00
past drugstor 0.00e+00
past durat 6.70e-02
past duti 0.00e+00
past dvd 0.00e+00
past dvdplayermpplay 0.00e+00
past dx 0.00e+00
past ear 0.00e+00
past earlier 3.75e-01
past east 0.00e+00
past ebookord 0.00e+00
past econom 0.00e+00
past economi 0.00e+00
past ed 0.00e+00
past edit 0.00e+00
past editor 0.00e+00
past educ 0.00e+00
past electr 0.00e+00
past element 0.00e+00
past elev 0.00e+00
past elf 0.00e+00
past ema 0.00e+00
past emploi 0.00e+00
past employ 0.00e+00
past employe 0.00e+00
past encyclopedia 0.00e+00
past end 3.30e-01
past engin 0.00e+00
past enjoi 0.00e+00
past entail 5.90e-01
past entiti 1.80e-02
past equip 0.00e+00
past equival 0.00e+00
past estim 0.00e+00
past euro 0.00e+00
past exact 0.00e+00
past exchang 0.00e+00
past execut 0.00e+00
past exp 0.00e+00
past expens 0.00e+00
past experi 0.00e+00
past experiment 0.00e+00
past expertis 0.00e+00
past exploit 0.00e+00
past exposur 0.00e+00
past express 0.00e+00
past face 0.00e+00
past faculti 0.00e+00
past fall 0.00e+00
past famili 0.00e+00
past fan 0.00e+00
past fantaci 0.00e+00
past fantacyfilm 0.00e+00
past farmland 0.00e+00
past fast 0.00e+00
past fellow 0.00e+00
past fiction 0.00e+00
past field 0.00e+00
past figur 0.00e+00
past file 0.00e+00
past fill 0.00e+00
past film 0.00e+00
past filter 0.00e+00
past financ 0.00e+00
past financi 0.00e+00
past finder 0.00e+00
past fine 0.00e+00
past finish 3.75e-01
past fiscal 0.00e+00
past flight 0.00e+00
past flip 0.00e+00
past flour 0.00e+00
past fn 3.39e-01
past focal 0.00e+00
past fodder 0.00e+00
past food 0.00e+00
past form 0.00e+00
past format 0.00e+00
past found 0.00e+00
past free 0.00e+00
past front 0.00e+00
past fruit 0.00e+00
past full 0.00e+00
past fund 0.00e+00
past futur 3.34e-01
past gate 0.00e+00
past gazett 0.00e+00
past gdp 0.00e+00
past gender 0.00e+00
past gener 0.00e+00
past genera 0.00e+00
past genr 0.00e+00
past geo 0.00e+00
past geocod 0.00e+00
past geograph 0.00e+00
past geometri 0.00e+00
past geopolit 1.80e-02
past give 0.00e+00
past govermentorgan 0.00e+00
past govern 0.00e+00
past gp 0.00e+00
past grain 0.00e+00
past grandfath 0.00e+00
past grandmoth 0.00e+00
past green 0.00e+00
past groceri 0.00e+00
past group 0.00e+00
past head 0.00e+00
past headquart 0.00e+00
past heal 0.00e+00
past health 0.00e+00
past height 0.00e+00
past high 0.00e+00
past higher 0.00e+00
past hike 0.00e+00
past hip 0.00e+00
past hmac 0.00e+00
past hold 1.00e+00
past hole 0.00e+00
past home 0.00e+00
past honei 0.00e+00
past hospit 0.00e+00
past host 0.00e+00
past hot 0.00e+00
past hotel 0.00e+00
past hour 0.00e+00
past hous 0.00e+00
past husband 0.00e+00
past ia 0.00e+00
past ic 0.00e+00
past icon 0.00e+00
past id 0.00e+00
past identifi 0.00e+00
past ideolog 0.00e+00
past imag 0.00e+00
past incid 0.00e+00
past incom 0.00e+00
past increas 5.90e-01
past independ 5.90e-01
past index 0.00e+00
past industri 0.00e+00
past info 0.00e+00
past inform 0.00e+00
past instanc 0.00e+00
past insur 0.00e+00
past intellig 0.00e+00
past intent 0.00e+00
past intern 0.00e+00
past intersect 0.00e+00
past interv 0.00e+00
past inventori 0.00e+00
past investig 0.00e+00
past irish 0.00e+00
past irishcoffeemixerycola 0.00e+00
past isbn 0.00e+00
past issu 0.00e+00
past item 0.00e+00
past job 0.00e+00
past journal 0.00e+00
past judg 0.00e+00
past judici 0.00e+00
past judiciari 0.00e+00
past kei 0.00e+00
past keyword 0.00e+00
past kill 0.00e+00
past kilo 0.00e+00
past kilomet 0.00e+00
past kip 0.00e+00
past label 0.00e+00
past lamp 0.00e+00
past land 0.00e+00
past languag 0.00e+00
past larg 0.00e+00
past larger 0.00e+00
past latitud 0.00e+00
past leader 0.00e+00
past learn 0.00e+00
past lectur 0.00e+00
past legal 0.00e+00
past legisl 0.00e+00
past legislatur 0.00e+00
past lemon 0.00e+00
past len 0.00e+00
past lend 0.00e+00
past length 0.00e+00
past letter 0.00e+00
past level 0.00e+00
past liabil 0.00e+00
past licens 0.00e+00
past life 0.00e+00
past lift 0.00e+00
past light 0.00e+00
past lightn 0.00e+00
past likelihood 5.90e-01
past linguist 0.00e+00
past liquid 0.00e+00
past list 0.00e+00
past liz 0.00e+00
past lm 0.00e+00
past local 0.00e+00
past locat 0.00e+00
past lock 0.00e+00
past longitud 0.00e+00
past loss 0.00e+00
past low 0.00e+00
past lr 0.00e+00
past luxuri 0.00e+00
past machin 0.00e+00
past made 0.00e+00
past magazin 0.00e+00
past magnitud 0.00e+00
past mall 0.00e+00
past mania 0.00e+00
past manufactur 0.00e+00
past map 0.00e+00
past marker 0.00e+00
past market 0.00e+00
past marketplac 0.00e+00
past mass 0.00e+00
past match 0.00e+00
past materi 0.00e+00
past max 0.00e+00
past measur 0.00e+00
past meat 0.00e+00
past media 0.00e+00
past medic 0.00e+00
past medium 0.00e+00
past meet 3.75e-01
past member 0.00e+00
past mercantil 0.00e+00
past merchant 0.00e+00
past merg 0.00e+00
past mess 0.00e+00
past messag 0.00e+00
past meter 0.00e+00
past method 0.00e+00
past microwav 0.00e+00
past middl 0.00e+00
past mile 0.00e+00
past min 0.00e+00
past minut 0.00e+00
past missil 0.00e+00
past mixeri 0.00e+00
past mixerycola 0.00e+00
past mm 0.00e+00
past modal 5.90e-01
past mode 0.00e+00
past model 0.00e+00
past modifi 0.00e+00
past modul 0.00e+00
past monei 0.00e+00
past monetari 0.00e+00
past monograph 0.00e+00
past month 0.00e+00
past motion 0.00e+00
past move 0.00e+00
past movement 0.00e+00
past mp 0.00e+00
past mpplayer 0.00e+00
past mpplayercdplayermicrowaveoven 0.00e+00
past mpplayerdvdplay 0.00e+00
past mpplayerportabledvdplay 0.00e+00
past municip 0.00e+00
past nation 0.00e+00
past nearbi 0.00e+00
past neighbor 0.00e+00
past nephew 0.00e+00
past niec 0.00e+00
past node 0.00e+00
past norm 5.90e-01
past north 0.00e+00
past northwest 0.00e+00
past number 0.00e+00
past object 0.00e+00
past obtain 0.00e+00
past occup 0.00e+00
past occur 0.00e+00
past oe 0.00e+00
past offer 0.00e+00
past oft 0.00e+00
past ogl 0.00e+00
past older 0.00e+00
past open 0.00e+00
past oper 0.00e+00
past orang 0.00e+00
past orbit 0.00e+00
past order 0.00e+00
past organ 0.00e+00
past oven 0.00e+00
past page 0.00e+00
past paper 0.00e+00
past park 0.00e+00
past parser 0.00e+00
past part 0.00e+00
past password 0.00e+00
past past 1.00e+00
past path 0.00e+00
past patient 0.00e+00
past pea 0.00e+00
past peopl 0.00e+00
past period 0.00e+00
past perman 0.00e+00
past person 0.00e+00
past personnel 0.00e+00
past phone 0.00e+00
past photograph 0.00e+00
past phrase 0.00e+00
past physic 0.00e+00
past physician 0.00e+00
past pill 0.00e+00
past pixel 0.00e+00
past place 0.00e+00
past plaintiff 0.00e+00
past plan 0.00e+00
past player 0.00e+00
past poll 0.00e+00
past popul 0.00e+00
past port 0.00e+00
past portabl 0.00e+00
past portabledvdplayermpplay 0.00e+00
past posit 8.80e-02
past postal 0.00e+00
past postcod 0.00e+00
past power 0.00e+00
past precis 0.00e+00
past predict 0.00e+00
past prepar 0.00e+00
past pressur 0.00e+00
past pretti 0.00e+00
past price 7.00e-03
past pricei 0.00e+00
past primari 0.00e+00
past print 0.00e+00
past probabl 5.90e-01
past process 0.00e+00
past product 0.00e+00
past profess 0.00e+00
past professor 0.00e+00
past profil 0.00e+00
past profit 0.00e+00
past project 0.00e+00
past projectil 0.00e+00
past properti 0.00e+00
past proposit 0.00e+00
past provid 0.00e+00
past psycholog 0.00e+00
past public 0.00e+00
past publish 0.00e+00
past purchas 0.00e+00
past purpos 0.00e+00
past qualiti 2.50e-02
past quantiti 0.00e+00
past queri 0.00e+00
past question 0.00e+00
past quot 0.00e+00
past quotat 0.00e+00
past quotient 0.00e+00
past radiu 0.00e+00
past rang 0.00e+00
past rate 0.00e+00
past raw 0.00e+00
past rea 0.00e+00
past reader 0.00e+00
past real 0.00e+00
past reason 0.00e+00
past recipi 0.00e+00
past recomend 0.00e+00
past recommend 0.00e+00
past record 0.00e+00
past red 0.00e+00
past refer 0.00e+00
past region 0.00e+00
past regist 0.00e+00
past religi 0.00e+00
past remov 0.00e+00
past render 0.00e+00
past report 0.00e+00
past requir 0.00e+00
past research 0.00e+00
past resid 0.00e+00
past restrict 0.00e+00
past result 0.00e+00
past retail 0.00e+00
past review 0.00e+00
past rigid 0.00e+00
past romant 0.00e+00
past room 0.00e+00
past rout 0.00e+00
past rural 0.00e+00
past safe 0.00e+00
past sampl 0.00e+00
past sandwich 0.00e+00
past save 0.00e+00
past sc 0.00e+00
past scholarship 0.00e+00
past scienc 0.00e+00
past sea 0.00e+00
past search 0.00e+00
past season 6.00e-02
past seat 0.00e+00
past select 0.00e+00
past sell 0.00e+00
past seller 0.00e+00
past send 0.00e+00
past sendemaphonenumb 0.00e+00
past sender 0.00e+00
past senior 0.00e+00
past sensor 0.00e+00
past shape 0.00e+00
past ship 0.00e+00
past shop 0.00e+00
past short 0.00e+00
past shutter 0.00e+00
past side 0.00e+00
past sightse 0.00e+00
past sim 0.00e+00
past similar 0.00e+00
past simpl 0.00e+00
past sister 0.00e+00
past size 0.00e+00
past skill 0.00e+00
past skin 0.00e+00
past sku 0.00e+00
past slider 0.00e+00
past slr 0.00e+00
past small 0.00e+00
past smaller 0.00e+00
past softwar 0.00e+00
past son 0.00e+00
past sort 0.00e+00
past sound 0.00e+00
past sourc 0.00e+00
past southeast 0.00e+00
past span 0.00e+00
past spatial 0.00e+00
past speed 0.00e+00
past spell 0.00e+00
past spheric 0.00e+00
past sport 0.00e+00
past spot 0.00e+00
past staff 0.00e+00
past stai 0.00e+00
past standard 0.00e+00
past start 3.44e-01
past state 0.00e+00
past static 0.00e+00
past step 0.00e+00
past stepfath 0.00e+00
past stepmoth 0.00e+00
past stock 0.00e+00
past stop 0.00e+00
past store 0.00e+00
past stori 0.00e+00
past stream 0.00e+00
past street 0.00e+00
past string 0.00e+00
past student 0.00e+00
past subdivis 0.00e+00
past subset 0.00e+00
past suggest 0.00e+00
past summari 0.00e+00
past sunris 0.00e+00
past sunset 0.00e+00
past support 0.00e+00
past surf 0.00e+00
past surfac 0.00e+00
past switchoffmessemodul 0.00e+00
past switchonmessemmodul 0.00e+00
past symbol 0.00e+00
past symptom 0.00e+00
past system 0.00e+00
past tag 0.00e+00
past tangibl 0.00e+00
past tansi 0.00e+00
past tast 0.00e+00
past tat 0.00e+00
past tax 0.00e+00
past tea 0.00e+00
past teacher 0.00e+00
past technolog 0.00e+00
past telephon 0.00e+00
past temperatur 0.00e+00
past tempor 3.75e-01
past temporari 0.00e+00
past tenant 0.00e+00
past text 0.00e+00
past thing 0.00e+00
past thumbnail 0.00e+00
past time 3.40e-02
past tip 0.00e+00
past titl 0.00e+00
past top 0.00e+00
past tore 0.00e+00
past total 0.00e+00
past town 0.00e+00
past trade 0.00e+00
past traffic 0.00e+00
past transact 0.00e+00
past transloc 0.00e+00
past transport 0.00e+00
past treatment 0.00e+00
past twilight 0.00e+00
past ultra 0.00e+00
past uncl 0.00e+00
past unilater 0.00e+00
past union 0.00e+00
past uniqu 0.00e+00
past unit 0.00e+00
past univers 0.00e+00
past unlock 0.00e+00
past upc 0.00e+00
past updat 0.00e+00
past urban 0.00e+00
past urbana 0.00e+00
past url 0.00e+00
past user 0.00e+00
past vehicl 0.00e+00
past vh 0.00e+00
past vhsdvd 0.00e+00
past vice 0.00e+00
past vicin 0.00e+00
past video 0.00e+00
past view 0.00e+00
past viewer 0.00e+00
past villag 0.00e+00
past visit 0.00e+00
past ware 0.00e+00
past warm 0.00e+00
past wealth 0.00e+00
past weapon 0.00e+00
past weather 2.00e-02
past welfar 0.00e+00
past wheel 0.00e+00
past whiskei 2.90e-02
past wholesal 0.00e+00
past wi 0.00e+00
past width 0.00e+00
past wife 0.00e+00
past window 0.00e+00
past wireless 0.00e+00
past wirelessplayerwmaplay 0.00e+00
past wma 0.00e+00
past wmaplay 0.00e+00
past work 0.00e+00
past worldwid 0.00e+00
past written 0.00e+00
past yahoo 0.00e+00
past year 0.00e+00
past zip 0.00e+00
past zipcod 0.00e+00
past zone 0.00e+00
