path abstract 0.00e+00
path academ 0.00e+00
path academia 0.00e+00
path accept 0.00e+00
path accid 0.00e+00
path accommod 0.00e+00
path accomod 0.00e+00
path account 0.00e+00
path accuraci 0.00e+00
path acknowledg 0.00e+00
path action 1.00e-03
path activ 0.00e+00
path actor 0.00e+00
path add 0.00e+00
path address 4.30e-02
path adventur 0.00e+00
path affili 1.00e-03
path agent 1.00e-03
path air 2.20e-02
path airport 8.70e-02
path allegi 2.20e-02
path altitud 0.00e+00
path ambul 0.00e+00
path amount 0.00e+00
path analog 0.00e+00
path ancestor 2.20e-02
path answer 0.00e+00
path ap 0.00e+00
path apertur 0.00e+00
path appel 0.00e+00
path appl 0.00e+00
path area 0.00e+00
path areacod 0.00e+00
path arriv 0.00e+00
path arrow 0.00e+00
path articl 0.00e+00
path artist 0.00e+00
path asset 2.20e-02
path assist 0.00e+00
path astronom 2.20e-02
path atm 0.00e+00
path atmospher 2.20e-02
path attribut 6.00e-03
path aunt 2.20e-02
path author 0.00e+00
path authorizephysician 0.00e+00
path auto 0.00e+00
path avail 0.00e+00
path avocado 0.00e+00
path award 0.00e+00
path az 0.00e+00
path back 1.00e-03
path backpack 0.00e+00
path ballist 0.00e+00
path banker 0.00e+00
path barometr 2.20e-02
path beach 0.00e+00
path bear 0.00e+00
path bed 0.00e+00
path beer 0.00e+00
path begin 4.00e-03
path belief 2.20e-02
path beverag 0.00e+00
path bicycl 0.00e+00
path biopsi 0.00e+00
path birthdai 2.20e-02
path biscuit 0.00e+00
path blend 0.00e+00
path blue 0.00e+00
path board 2.20e-02
path bodi 2.00e-03
path book 0.00e+00
path bottom 2.20e-02
path bound 0.00e+00
path box 0.00e+00
path branch 2.20e-02
path bread 0.00e+00
path breadth 0.00e+00
path breakfast 0.00e+00
path brother 2.20e-02
path brows 0.00e+00
path build 0.00e+00
path butter 0.00e+00
path cach 0.00e+00
path calcul 0.00e+00
path calendar 0.00e+00
path camera 0.00e+00
path capac 2.20e-02
path capit 0.00e+00
path captur 0.00e+00
path car 0.00e+00
path card 0.00e+00
path care 0.00e+00
path carriag 0.00e+00
path cart 0.00e+00
path categori 0.00e+00
path cd 0.00e+00
path cdplayermpplay 0.00e+00
path cell 0.00e+00
path center 8.23e-01
path centr 0.00e+00
path cereal 0.00e+00
path chancellor 0.00e+00
path chang 0.00e+00
path cheap 0.00e+00
path check 0.00e+00
path checkroom 0.00e+00
path chosen 0.00e+00
path cite 0.00e+00
path citi 0.00e+00
path citizen 2.20e-02
path citizenri 9.00e-03
path class 0.00e+00
path clear 0.00e+00
path clinic 0.00e+00
path close 0.00e+00
path coconut 0.00e+00
path code 0.00e+00
path coffe 0.00e+00
path col 0.00e+00
path cola 0.00e+00
path colour 0.00e+00
path comedi 0.00e+00
path comedyfilmfantacyfilm 0.00e+00
path comment 0.00e+00
path commit 0.00e+00
path compact 0.00e+00
path compani 0.00e+00
path compat 0.00e+00
path complement 0.00e+00
path complex 0.00e+00
path consid 2.20e-02
path consist 1.00e-03
path contact 0.00e+00
path contactema 0.00e+00
path content 0.00e+00
path contract 0.00e+00
path control 0.00e+00
path convert 0.00e+00
path coordin 6.49e-01
path copi 2.20e-02
path corner 0.00e+00
path corpor 1.00e-03
path cost 0.00e+00
path count 0.00e+00
path counti 0.00e+00
path countri 0.00e+00
path cousin 2.20e-02
path cpr 0.00e+00
path credit 0.00e+00
path cup 0.00e+00
path currenc 0.00e+00
path current 0.00e+00
path custom 4.00e-03
path cycl 0.00e+00
path dai 2.00e-03
path data 0.00e+00
path date 1.00e-03
path daughter 2.20e-02
path daylight 0.00e+00
path de 0.00e+00
path deacon 0.00e+00
path decreas 6.00e-03
path defend 2.20e-02
path degre 0.00e+00
path densiti 0.00e+00
path departur 0.00e+00
path depend 9.00e-03
path descend 2.20e-02
path design 0.00e+00
path desir 2.00e-03
path destin 0.00e+00
path destruct 0.00e+00
path detail 0.00e+00
path devic 2.00e-03
path devtag 0.00e+00
path diagnos 0.00e+00
path diagnosi 0.00e+00
path diagnost 0.00e+00
path diet 0.00e+00
path digit 2.39e-01
path dimens 0.00e+00
path direct 9.00e-03
path director 0.00e+00
path directori 0.00e+00
path disapprov 2.20e-02
path disjoint 0.00e+00
path dislik 2.20e-02
path distanc 0.00e+00
path district 0.00e+00
path doctor 0.00e+00
path document 0.00e+00
path dollar 0.00e+00
path door 0.00e+00
path doubt 2.20e-02
path dough 0.00e+00
path drink 0.00e+00
path drive 0.00e+00
path drought 0.00e+00
path drug 0.00e+00
path drugstor 0.00e+00
path durat 1.00e-03
path duti 0.00e+00
path dvd 0.00e+00
path dvdplayermpplay 0.00e+00
path dx 0.00e+00
path ear 0.00e+00
path earlier 4.00e-03
path east 0.00e+00
path ebookord 0.00e+00
path econom 2.20e-02
path economi 2.20e-02
path ed 0.00e+00
path edit 0.00e+00
path editor 2.20e-02
path educ 1.00e-03
path electr 0.00e+00
path element 0.00e+00
path elev 0.00e+00
path elf 0.00e+00
path ema 0.00e+00
path emploi 2.20e-02
path employ 0.00e+00
path employe 0.00e+00
path encyclopedia 0.00e+00
path end 3.00e-03
path engin 0.00e+00
path enjoi 2.20e-02
path entail 6.00e-03
path entiti 0.00e+00
path equip 0.00e+00
path equival 0.00e+00
path estim 0.00e+00
path euro 0.00e+00
path exact 0.00e+00
path exchang 0.00e+00
path execut 2.20e-02
path exp 0.00e+00
path expens 0.00e+00
path experi 0.00e+00
path experiment 0.00e+00
path expertis 2.20e-02
path exploit 2.20e-02
path exposur 0.00e+00
path express 0.00e+00
path face 2.20e-02
path faculti 0.00e+00
path fall 0.00e+00
path famili 2.00e-03
path fan 0.00e+00
path fantaci 0.00e+00
path fantacyfilm 0.00e+00
path farmland 0.00e+00
path fast 0.00e+00
path fellow 0.00e+00
path fiction 0.00e+00
path field 2.20e-02
path figur 0.00e+00
path file 6.86e-01
path fill 1.00e-03
path film 0.00e+00
path filter 0.00e+00
path financ 0.00e+00
path financi 2.20e-02
path finder 0.00e+00
path fine 0.00e+00
path finish 4.00e-03
path fiscal 2.20e-02
path flight 0.00e+00
path flip 0.00e+00
path flour 0.00e+00
path fn 3.00e-03
path focal 0.00e+00
path fodder 0.00e+00
path food 0.00e+00
path form 2.20e-02
path format 4.74e-01
path found 2.20e-02
path free 0.00e+00
path front 0.00e+00
path fruit 0.00e+00
path full 0.00e+00
path fund 0.00e+00
path futur 0.00e+00
path gate 0.00e+00
path gazett 0.00e+00
path gdp 9.00e-03
path gender 0.00e+00
path gener 0.00e+00
path genera 0.00e+00
path genr 0.00e+00
path geo 0.00e+00
path geocod 0.00e+00
path geograph 0.00e+00
path geometri 0.00e+00
path geopolit 0.00e+00
path give 0.00e+00
path govermentorgan 0.00e+00
path govern 0.00e+00
path gp 0.00e+00
path grain 0.00e+00
path grandfath 2.20e-02
path grandmoth 2.20e-02
path green 0.00e+00
path groceri 0.00e+00
path group 9.00e-03
path head 0.00e+00
path headquart 2.20e-02
path heal 0.00e+00
path health 0.00e+00
path height 1.36e-01
path high 0.00e+00
path higher 0.00e+00
path hike 0.00e+00
path hip 0.00e+00
path hmac 0.00e+00
path hold 0.00e+00
path hole 2.20e-02
path home 2.20e-02
path honei 0.00e+00
path hospit 0.00e+00
path host 2.20e-02
path hot 0.00e+00
path hotel 0.00e+00
path hour 0.00e+00
path hous 0.00e+00
path husband 2.20e-02
path ia 0.00e+00
path ic 0.00e+00
path icon 0.00e+00
path id 0.00e+00
path identifi 0.00e+00
path ideolog 2.20e-02
path imag 3.56e-01
path incid 0.00e+00
path incom 0.00e+00
path increas 6.00e-03
path independ 6.00e-03
path index 0.00e+00
path industri 9.00e-03
path info 0.00e+00
path inform 0.00e+00
path instanc 0.00e+00
path insur 0.00e+00
path intellig 2.20e-02
path intent 2.00e-03
path intern 0.00e+00
path intersect 0.00e+00
path interv 0.00e+00
path inventori 0.00e+00
path investig 0.00e+00
path irish 0.00e+00
path irishcoffeemixerycola 0.00e+00
path isbn 0.00e+00
path issu 0.00e+00
path item 1.00e-03
path job 0.00e+00
path journal 0.00e+00
path judg 0.00e+00
path judici 9.00e-03
path judiciari 9.00e-03
path kei 0.00e+00
path keyword 0.00e+00
path kill 0.00e+00
path kilo 0.00e+00
path kilomet 0.00e+00
path kip 0.00e+00
path label 0.00e+00
path lamp 0.00e+00
path land 0.00e+00
path languag 6.04e-01
path larg 0.00e+00
path larger 2.20e-02
path latitud 0.00e+00
path leader 2.20e-02
path learn 0.00e+00
path lectur 0.00e+00
path legal 1.00e-03
path legisl 9.00e-03
path legislatur 9.00e-03
path lemon 0.00e+00
path len 0.00e+00
path lend 0.00e+00
path length 2.00e-03
path letter 0.00e+00
path level 0.00e+00
path liabil 0.00e+00
path licens 0.00e+00
path life 0.00e+00
path lift 0.00e+00
path light 0.00e+00
path lightn 0.00e+00
path likelihood 6.00e-03
path linguist 0.00e+00
path liquid 0.00e+00
path list 0.00e+00
path liz 0.00e+00
path lm 0.00e+00
path local 0.00e+00
path locat 5.60e-02
path lock 0.00e+00
path longitud 0.00e+00
path loss 2.20e-02
path low 0.00e+00
path lr 0.00e+00
path luxuri 0.00e+00
path machin 0.00e+00
path made 0.00e+00
path magazin 0.00e+00
path magnitud 1.00e-03
path mall 0.00e+00
path mania 0.00e+00
path manufactur 0.00e+00
path map 7.30e-02
path marker 9.97e-01
path market 0.00e+00
path marketplac 0.00e+00
path mass 0.00e+00
path match 0.00e+00
path materi 0.00e+00
path max 0.00e+00
path measur 1.00e-03
path meat 0.00e+00
path media 0.00e+00
path medic 1.00e-03
path medium 0.00e+00
path meet 4.00e-03
path member 7.00e-03
path mercantil 0.00e+00
path merchant 0.00e+00
path merg 0.00e+00
path mess 0.00e+00
path messag 0.00e+00
path meter 0.00e+00
path method 0.00e+00
path microwav 0.00e+00
path middl 0.00e+00
path mile 0.00e+00
path min 0.00e+00
path minut 0.00e+00
path missil 0.00e+00
path mixeri 0.00e+00
path mixerycola 0.00e+00
path mm 0.00e+00
path modal 6.00e-03
path mode 0.00e+00
path model 0.00e+00
path modifi 0.00e+00
path modul 0.00e+00
path monei 0.00e+00
path monetari 7.00e-03
path monograph 0.00e+00
path month 0.00e+00
path motion 8.10e-02
path move 0.00e+00
path movement 0.00e+00
path mp 0.00e+00
path mpplayer 0.00e+00
path mpplayercdplayermicrowaveoven 0.00e+00
path mpplayerdvdplay 0.00e+00
path mpplayerportabledvdplay 0.00e+00
path municip 0.00e+00
path nation 1.00e-03
path nearbi 0.00e+00
path neighbor 2.20e-02
path nephew 2.20e-02
path niec 2.20e-02
path node 0.00e+00
path norm 6.00e-03
path north 0.00e+00
path northwest 0.00e+00
path number 0.00e+00
path object 0.00e+00
path obtain 0.00e+00
path occup 0.00e+00
path occur 7.00e-03
path oe 0.00e+00
path offer 0.00e+00
path oft 0.00e+00
path ogl 4.87e-01
path older 2.20e-02
path open 0.00e+00
path oper 2.20e-02
path orang 0.00e+00
path orbit 2.20e-02
path order 0.00e+00
path organ 0.00e+00
path oven 0.00e+00
path page 0.00e+00
path paper 0.00e+00
path park 0.00e+00
path parser 0.00e+00
path part 4.30e-02
path password 0.00e+00
path past 0.00e+00
path path 1.00e+00
path patient 2.00e-03
path pea 0.00e+00
path peopl 9.00e-03
path period 2.20e-02
path perman 2.20e-02
path person 0.00e+00
path personnel 0.00e+00
path phone 0.00e+00
path photograph 0.00e+00
path phrase 0.00e+00
path physic 0.00e+00
path physician 0.00e+00
path pill 0.00e+00
path pixel 0.00e+00
path place 0.00e+00
path plaintiff 2.20e-02
path plan 0.00e+00
path player 0.00e+00
path poll 0.00e+00
path popul 0.00e+00
path port 0.00e+00
path portabl 0.00e+00
path portabledvdplayermpplay 0.00e+00
path posit 1.00e-03
path postal 0.00e+00
path postcod 0.00e+00
path power 0.00e+00
path precis 0.00e+00
path predict 0.00e+00
path prepar 0.00e+00
path pressur 2.20e-02
path pretti 0.00e+00
path price 0.00e+00
path pricei 0.00e+00
path primari 9.00e-03
path print 0.00e+00
path probabl 6.00e-03
path process 0.00e+00
path product 0.00e+00
path profess 0.00e+00
path professor 0.00e+00
path profil 0.00e+00
path profit 1.00e-03
path project 0.00e+00
path projectil 0.00e+00
path properti 2.20e-02
path proposit 3.00e-03
path provid 0.00e+00
path psycholog 0.00e+00
path public 0.00e+00
path publish 0.00e+00
path purchas 0.00e+00
path purpos 7.00e-03
path qualiti 0.00e+00
path quantiti 0.00e+00
path queri 0.00e+00
path question 0.00e+00
path quot 0.00e+00
path quotat 0.00e+00
path quotient 2.20e-02
path radiu 0.00e+00
path rang 0.00e+00
path rate 0.00e+00
path raw 0.00e+00
path rea 0.00e+00
path reader 0.00e+00
path real 0.00e+00
path reason 0.00e+00
path recipi 0.00e+00
path recomend 0.00e+00
path recommend 0.00e+00
path record 0.00e+00
path red 0.00e+00
path refer 1.69e-01
path region 0.00e+00
path regist 1.00e-02
path religi 2.20e-02
path remov 0.00e+00
path render 0.00e+00
path report 0.00e+00
path requir 0.00e+00
path research 0.00e+00
path resid 2.20e-02
path restrict 0.00e+00
path result 0.00e+00
path retail 0.00e+00
path review 0.00e+00
path rigid 0.00e+00
path romant 0.00e+00
path room 0.00e+00
path rout 9.97e-01
path rural 0.00e+00
path safe 0.00e+00
path sampl 0.00e+00
path sandwich 0.00e+00
path save 0.00e+00
path sc 0.00e+00
path scholarship 0.00e+00
path scienc 0.00e+00
path sea 0.00e+00
path search 0.00e+00
path season 0.00e+00
path seat 0.00e+00
path select 0.00e+00
path sell 0.00e+00
path seller 0.00e+00
path send 0.00e+00
path sendemaphonenumb 0.00e+00
path sender 0.00e+00
path senior 0.00e+00
path sensor 0.00e+00
path shape 0.00e+00
path ship 0.00e+00
path shop 0.00e+00
path short 0.00e+00
path shutter 0.00e+00
path side 2.20e-02
path sightse 0.00e+00
path sim 0.00e+00
path similar 0.00e+00
path simpl 0.00e+00
path sister 2.20e-02
path size 5.40e-02
path skill 0.00e+00
path skin 2.20e-02
path sku 0.00e+00
path slider 0.00e+00
path slr 0.00e+00
path small 0.00e+00
path smaller 2.20e-02
path softwar 0.00e+00
path son 2.20e-02
path sort 0.00e+00
path sound 0.00e+00
path sourc 0.00e+00
path southeast 0.00e+00
path span 7.77e-01
path spatial 0.00e+00
path speed 0.00e+00
path spell 0.00e+00
path spheric 0.00e+00
path sport 0.00e+00
path spot 0.00e+00
path staff 0.00e+00
path stai 2.20e-02
path standard 0.00e+00
path start 3.00e-03
path state 1.00e-03
path static 9.97e-01
path step 0.00e+00
path stepfath 2.20e-02
path stepmoth 2.20e-02
path stock 0.00e+00
path stop 0.00e+00
path store 0.00e+00
path stori 0.00e+00
path stream 0.00e+00
path street 0.00e+00
path string 0.00e+00
path student 2.20e-02
path subdivis 9.00e-03
path subset 2.20e-02
path suggest 0.00e+00
path summari 0.00e+00
path sunris 0.00e+00
path sunset 0.00e+00
path support 0.00e+00
path surf 0.00e+00
path surfac 2.20e-02
path switchoffmessemodul 0.00e+00
path switchonmessemmodul 0.00e+00
path symbol 0.00e+00
path symptom 0.00e+00
path system 1.00e-03
path tag 0.00e+00
path tangibl 0.00e+00
path tansi 0.00e+00
path tast 0.00e+00
path tat 0.00e+00
path tax 0.00e+00
path tea 0.00e+00
path teacher 2.20e-02
path technolog 0.00e+00
path telephon 0.00e+00
path temperatur 2.20e-02
path tempor 4.00e-03
path temporari 2.20e-02
path tenant 2.20e-02
path text 0.00e+00
path thing 0.00e+00
path thumbnail 0.00e+00
path time 0.00e+00
path tip 0.00e+00
path titl 0.00e+00
path top 2.20e-02
path tore 0.00e+00
path total 6.00e-03
path town 0.00e+00
path trade 0.00e+00
path traffic 0.00e+00
path transact 1.80e-02
path transloc 0.00e+00
path transport 0.00e+00
path treatment 0.00e+00
path twilight 0.00e+00
path ultra 0.00e+00
path uncl 2.20e-02
path unilater 0.00e+00
path union 0.00e+00
path uniqu 0.00e+00
path unit 0.00e+00
path univers 0.00e+00
path unlock 0.00e+00
path upc 0.00e+00
path updat 0.00e+00
path urban 0.00e+00
path urbana 0.00e+00
path url 0.00e+00
path user 0.00e+00
path vehicl 2.00e-03
path vh 0.00e+00
path vhsdvd 0.00e+00
path vice 0.00e+00
path vicin 0.00e+00
path video 0.00e+00
path view 0.00e+00
path viewer 0.00e+00
path villag 0.00e+00
path visit 0.00e+00
path ware 0.00e+00
path warm 0.00e+00
path wealth 2.20e-02
path weapon 0.00e+00
path weather 0.00e+00
path welfar 0.00e+00
path wheel 0.00e+00
path whiskei 0.00e+00
path wholesal 0.00e+00
path wi 0.00e+00
path width 1.54e-01
path wife 2.20e-02
path window 0.00e+00
path wireless 0.00e+00
path wirelessplayerwmaplay 0.00e+00
path wma 0.00e+00
path wmaplay 0.00e+00
path work 0.00e+00
path worldwid 0.00e+00
path written 0.00e+00
path yahoo 0.00e+00
path year 1.00e-03
path zip 0.00e+00
path zipcod 0.00e+00
path zone 0.00e+00
