peopl abstract 0.00e+00
peopl academ 0.00e+00
peopl academia 0.00e+00
peopl accept 0.00e+00
peopl accid 0.00e+00
peopl accommod 0.00e+00
peopl accomod 0.00e+00
peopl account 0.00e+00
peopl accuraci 0.00e+00
peopl acknowledg 0.00e+00
peopl action 1.50e-02
peopl activ 0.00e+00
peopl actor 0.00e+00
peopl add 0.00e+00
peopl address 6.20e-02
peopl adventur 0.00e+00
peopl affili 2.70e-02
peopl agent 1.20e-02
peopl air 4.02e-01
peopl airport 0.00e+00
peopl allegi 4.02e-01
peopl altitud 0.00e+00
peopl ambul 0.00e+00
peopl amount 4.00e-03
peopl analog 0.00e+00
peopl ancestor 4.02e-01
peopl answer 0.00e+00
peopl ap 0.00e+00
peopl apertur 0.00e+00
peopl appel 0.00e+00
peopl appl 0.00e+00
peopl area 5.00e-02
peopl areacod 0.00e+00
peopl arriv 0.00e+00
peopl arrow 0.00e+00
peopl articl 0.00e+00
peopl artist 0.00e+00
peopl asset 4.02e-01
peopl assist 0.00e+00
peopl astronom 4.02e-01
peopl atm 0.00e+00
peopl atmospher 4.02e-01
peopl attribut 6.20e-01
peopl aunt 4.02e-01
peopl author 4.00e-03
peopl authorizephysician 0.00e+00
peopl auto 0.00e+00
peopl avail 0.00e+00
peopl avocado 0.00e+00
peopl award 0.00e+00
peopl az 0.00e+00
peopl back 2.40e-02
peopl backpack 0.00e+00
peopl ballist 0.00e+00
peopl banker 0.00e+00
peopl barometr 4.02e-01
peopl beach 0.00e+00
peopl bear 0.00e+00
peopl bed 0.00e+00
peopl beer 0.00e+00
peopl begin 3.94e-01
peopl belief 4.02e-01
peopl beverag 0.00e+00
peopl bicycl 0.00e+00
peopl biopsi 0.00e+00
peopl birthdai 4.02e-01
peopl biscuit 0.00e+00
peopl blend 0.00e+00
peopl blue 0.00e+00
peopl board 4.02e-01
peopl bodi 3.00e-02
peopl book 0.00e+00
peopl bottom 4.02e-01
peopl bound 0.00e+00
peopl box 0.00e+00
peopl branch 4.02e-01
peopl bread 0.00e+00
peopl breadth 0.00e+00
peopl breakfast 0.00e+00
peopl brother 4.02e-01
peopl brows 0.00e+00
peopl build 0.00e+00
peopl butter 0.00e+00
peopl cach 0.00e+00
peopl calcul 0.00e+00
peopl calendar 0.00e+00
peopl camera 0.00e+00
peopl capac 4.02e-01
peopl capit 4.70e-02
peopl captur 0.00e+00
peopl car 0.00e+00
peopl card 0.00e+00
peopl care 1.00e-03
peopl carriag 0.00e+00
peopl cart 0.00e+00
peopl categori 0.00e+00
peopl cd 0.00e+00
peopl cdplayermpplay 0.00e+00
peopl cell 0.00e+00
peopl center 0.00e+00
peopl centr 0.00e+00
peopl cereal 0.00e+00
peopl chancellor 0.00e+00
peopl chang 0.00e+00
peopl cheap 0.00e+00
peopl check 0.00e+00
peopl checkroom 0.00e+00
peopl chosen 0.00e+00
peopl cite 0.00e+00
peopl citi 3.00e-02
peopl citizen 4.02e-01
peopl citizenri 1.00e+00
peopl class 0.00e+00
peopl clear 0.00e+00
peopl clinic 1.00e-03
peopl close 0.00e+00
peopl coconut 0.00e+00
peopl code 0.00e+00
peopl coffe 1.00e-03
peopl col 0.00e+00
peopl cola 0.00e+00
peopl colour 0.00e+00
peopl comedi 0.00e+00
peopl comedyfilmfantacyfilm 0.00e+00
peopl comment 0.00e+00
peopl commit 0.00e+00
peopl compact 0.00e+00
peopl compani 0.00e+00
peopl compat 0.00e+00
peopl complement 0.00e+00
peopl complex 0.00e+00
peopl consid 4.02e-01
peopl consist 2.00e-03
peopl contact 0.00e+00
peopl contactema 0.00e+00
peopl content 0.00e+00
peopl contract 0.00e+00
peopl control 2.49e-01
peopl convert 0.00e+00
peopl coordin 0.00e+00
peopl copi 4.02e-01
peopl corner 0.00e+00
peopl corpor 1.10e-02
peopl cost 2.00e-03
peopl count 0.00e+00
peopl counti 0.00e+00
peopl countri 7.00e-03
peopl cousin 4.02e-01
peopl cpr 0.00e+00
peopl credit 0.00e+00
peopl cup 0.00e+00
peopl currenc 2.20e-02
peopl current 0.00e+00
peopl custom 6.40e-02
peopl cycl 0.00e+00
peopl dai 1.80e-01
peopl data 0.00e+00
peopl date 7.80e-02
peopl daughter 4.02e-01
peopl daylight 0.00e+00
peopl de 0.00e+00
peopl deacon 0.00e+00
peopl decreas 6.20e-01
peopl defend 4.02e-01
peopl degre 0.00e+00
peopl densiti 0.00e+00
peopl departur 0.00e+00
peopl depend 1.00e+00
peopl descend 4.02e-01
peopl design 0.00e+00
peopl desir 4.50e-02
peopl destin 0.00e+00
peopl destruct 0.00e+00
peopl detail 0.00e+00
peopl devic 3.10e-02
peopl devtag 0.00e+00
peopl diagnos 0.00e+00
peopl diagnosi 0.00e+00
peopl diagnost 2.00e-03
peopl diet 0.00e+00
peopl digit 0.00e+00
peopl dimens 0.00e+00
peopl direct 1.58e-01
peopl director 0.00e+00
peopl directori 0.00e+00
peopl disapprov 4.02e-01
peopl disjoint 0.00e+00
peopl dislik 4.02e-01
peopl distanc 0.00e+00
peopl district 0.00e+00
peopl doctor 0.00e+00
peopl document 0.00e+00
peopl dollar 0.00e+00
peopl door 0.00e+00
peopl doubt 4.02e-01
peopl dough 0.00e+00
peopl drink 0.00e+00
peopl drive 0.00e+00
peopl drought 0.00e+00
peopl drug 0.00e+00
peopl drugstor 0.00e+00
peopl durat 7.00e-02
peopl duti 0.00e+00
peopl dvd 0.00e+00
peopl dvdplayermpplay 0.00e+00
peopl dx 0.00e+00
peopl ear 0.00e+00
peopl earlier 3.94e-01
peopl east 0.00e+00
peopl ebookord 0.00e+00
peopl econom 4.02e-01
peopl economi 4.02e-01
peopl ed 0.00e+00
peopl edit 0.00e+00
peopl editor 4.02e-01
peopl educ 1.30e-02
peopl electr 0.00e+00
peopl element 0.00e+00
peopl elev 0.00e+00
peopl elf 0.00e+00
peopl ema 0.00e+00
peopl emploi 4.02e-01
peopl employ 0.00e+00
peopl employe 0.00e+00
peopl encyclopedia 0.00e+00
peopl end 3.47e-01
peopl engin 0.00e+00
peopl enjoi 4.02e-01
peopl entail 6.20e-01
peopl entiti 0.00e+00
peopl equip 0.00e+00
peopl equival 0.00e+00
peopl estim 0.00e+00
peopl euro 0.00e+00
peopl exact 0.00e+00
peopl exchang 0.00e+00
peopl execut 4.02e-01
peopl exp 0.00e+00
peopl expens 0.00e+00
peopl experi 2.49e-01
peopl experiment 2.49e-01
peopl expertis 4.02e-01
peopl exploit 4.02e-01
peopl exposur 0.00e+00
peopl express 0.00e+00
peopl face 4.02e-01
peopl faculti 0.00e+00
peopl fall 0.00e+00
peopl famili 2.90e-02
peopl fan 0.00e+00
peopl fantaci 0.00e+00
peopl fantacyfilm 0.00e+00
peopl farmland 0.00e+00
peopl fast 0.00e+00
peopl fellow 0.00e+00
peopl fiction 0.00e+00
peopl field 4.02e-01
peopl figur 0.00e+00
peopl file 0.00e+00
peopl fill 2.60e-02
peopl film 0.00e+00
peopl filter 0.00e+00
peopl financ 0.00e+00
peopl financi 4.02e-01
peopl finder 0.00e+00
peopl fine 0.00e+00
peopl finish 3.94e-01
peopl fiscal 4.02e-01
peopl flight 0.00e+00
peopl flip 0.00e+00
peopl flour 0.00e+00
peopl fn 3.56e-01
peopl focal 0.00e+00
peopl fodder 0.00e+00
peopl food 0.00e+00
peopl form 4.02e-01
peopl format 0.00e+00
peopl found 4.02e-01
peopl free 0.00e+00
peopl front 1.30e-02
peopl fruit 0.00e+00
peopl full 0.00e+00
peopl fund 0.00e+00
peopl futur 0.00e+00
peopl gate 0.00e+00
peopl gazett 0.00e+00
peopl gdp 1.00e+00
peopl gender 0.00e+00
peopl gener 0.00e+00
peopl genera 0.00e+00
peopl genr 0.00e+00
peopl geo 0.00e+00
peopl geocod 0.00e+00
peopl geograph 0.00e+00
peopl geometri 0.00e+00
peopl geopolit 3.60e-02
peopl give 0.00e+00
peopl govermentorgan 0.00e+00
peopl govern 2.20e-02
peopl gp 0.00e+00
peopl grain 0.00e+00
peopl grandfath 4.02e-01
peopl grandmoth 4.02e-01
peopl green 0.00e+00
peopl groceri 0.00e+00
peopl group 1.00e+00
peopl head 0.00e+00
peopl headquart 4.02e-01
peopl heal 0.00e+00
peopl health 0.00e+00
peopl height 3.70e-02
peopl high 0.00e+00
peopl higher 0.00e+00
peopl hike 0.00e+00
peopl hip 0.00e+00
peopl hmac 0.00e+00
peopl hold 0.00e+00
peopl hole 4.02e-01
peopl home 4.02e-01
peopl honei 0.00e+00
peopl hospit 1.00e-03
peopl host 4.02e-01
peopl hot 0.00e+00
peopl hotel 0.00e+00
peopl hour 0.00e+00
peopl hous 0.00e+00
peopl husband 4.02e-01
peopl ia 0.00e+00
peopl ic 0.00e+00
peopl icon 0.00e+00
peopl id 0.00e+00
peopl identifi 0.00e+00
peopl ideolog 4.02e-01
peopl imag 0.00e+00
peopl incid 0.00e+00
peopl incom 0.00e+00
peopl increas 6.20e-01
peopl independ 6.20e-01
peopl index 0.00e+00
peopl industri 1.00e+00
peopl info 0.00e+00
peopl inform 0.00e+00
peopl instanc 0.00e+00
peopl insur 0.00e+00
peopl intellig 4.02e-01
peopl intent 4.30e-02
peopl intern 0.00e+00
peopl intersect 0.00e+00
peopl interv 0.00e+00
peopl inventori 0.00e+00
peopl investig 0.00e+00
peopl irish 0.00e+00
peopl irishcoffeemixerycola 0.00e+00
peopl isbn 0.00e+00
peopl issu 7.00e-03
peopl item 2.10e-02
peopl job 0.00e+00
peopl journal 0.00e+00
peopl judg 0.00e+00
peopl judici 1.00e+00
peopl judiciari 1.00e+00
peopl kei 0.00e+00
peopl keyword 0.00e+00
peopl kill 0.00e+00
peopl kilo 0.00e+00
peopl kilomet 0.00e+00
peopl kip 0.00e+00
peopl label 0.00e+00
peopl lamp 0.00e+00
peopl land 0.00e+00
peopl languag 0.00e+00
peopl larg 0.00e+00
peopl larger 4.02e-01
peopl latitud 0.00e+00
peopl leader 4.02e-01
peopl learn 0.00e+00
peopl lectur 0.00e+00
peopl legal 1.38e-01
peopl legisl 1.00e+00
peopl legislatur 1.00e+00
peopl lemon 0.00e+00
peopl len 0.00e+00
peopl lend 0.00e+00
peopl length 3.60e-02
peopl letter 0.00e+00
peopl level 0.00e+00
peopl liabil 0.00e+00
peopl licens 0.00e+00
peopl life 0.00e+00
peopl lift 0.00e+00
peopl light 0.00e+00
peopl lightn 0.00e+00
peopl likelihood 6.20e-01
peopl linguist 0.00e+00
peopl liquid 0.00e+00
peopl list 0.00e+00
peopl liz 0.00e+00
peopl lm 0.00e+00
peopl local 0.00e+00
peopl locat 0.00e+00
peopl lock 0.00e+00
peopl longitud 0.00e+00
peopl loss 4.02e-01
peopl low 0.00e+00
peopl lr 0.00e+00
peopl luxuri 0.00e+00
peopl machin 0.00e+00
peopl made 0.00e+00
peopl magazin 0.00e+00
peopl magnitud 2.20e-02
peopl mall 0.00e+00
peopl mania 0.00e+00
peopl manufactur 0.00e+00
peopl map 0.00e+00
peopl marker 0.00e+00
peopl market 0.00e+00
peopl marketplac 0.00e+00
peopl mass 0.00e+00
peopl match 0.00e+00
peopl materi 0.00e+00
peopl max 0.00e+00
peopl measur 5.90e-02
peopl meat 0.00e+00
peopl media 0.00e+00
peopl medic 9.00e-03
peopl medium 0.00e+00
peopl meet 3.94e-01
peopl member 1.27e-01
peopl mercantil 0.00e+00
peopl merchant 0.00e+00
peopl merg 0.00e+00
peopl mess 0.00e+00
peopl messag 0.00e+00
peopl meter 0.00e+00
peopl method 0.00e+00
peopl microwav 0.00e+00
peopl middl 1.52e-01
peopl mile 0.00e+00
peopl min 0.00e+00
peopl minut 0.00e+00
peopl missil 0.00e+00
peopl mixeri 0.00e+00
peopl mixerycola 0.00e+00
peopl mm 0.00e+00
peopl modal 6.20e-01
peopl mode 0.00e+00
peopl model 0.00e+00
peopl modifi 0.00e+00
peopl modul 0.00e+00
peopl monei 0.00e+00
peopl monetari 7.67e-01
peopl monograph 0.00e+00
peopl month 0.00e+00
peopl motion 1.11e-01
peopl move 0.00e+00
peopl movement 0.00e+00
peopl mp 0.00e+00
peopl mpplayer 0.00e+00
peopl mpplayercdplayermicrowaveoven 0.00e+00
peopl mpplayerdvdplay 0.00e+00
peopl mpplayerportabledvdplay 0.00e+00
peopl municip 0.00e+00
peopl nation 1.10e-02
peopl nearbi 0.00e+00
peopl neighbor 4.02e-01
peopl nephew 4.02e-01
peopl niec 4.02e-01
peopl node 0.00e+00
peopl norm 6.20e-01
peopl north 0.00e+00
peopl northwest 0.00e+00
peopl number 2.00e-03
peopl object 0.00e+00
peopl obtain 0.00e+00
peopl occup 2.40e-02
peopl occur 7.67e-01
peopl oe 0.00e+00
peopl offer 0.00e+00
peopl oft 0.00e+00
peopl ogl 0.00e+00
peopl older 4.02e-01
peopl open 0.00e+00
peopl oper 4.02e-01
peopl orang 0.00e+00
peopl orbit 4.02e-01
peopl order 0.00e+00
peopl organ 3.40e-02
peopl oven 0.00e+00
peopl page 0.00e+00
peopl paper 0.00e+00
peopl park 0.00e+00
peopl parser 0.00e+00
peopl part 0.00e+00
peopl password 0.00e+00
peopl past 0.00e+00
peopl path 9.00e-03
peopl patient 4.20e-02
peopl pea 0.00e+00
peopl peopl 1.00e+00
peopl period 4.02e-01
peopl perman 4.02e-01
peopl person 0.00e+00
peopl personnel 0.00e+00
peopl phone 0.00e+00
peopl photograph 0.00e+00
peopl phrase 0.00e+00
peopl physic 0.00e+00
peopl physician 0.00e+00
peopl pill 0.00e+00
peopl pixel 0.00e+00
peopl place 0.00e+00
peopl plaintiff 4.02e-01
peopl plan 0.00e+00
peopl player 0.00e+00
peopl poll 0.00e+00
peopl popul 0.00e+00
peopl port 0.00e+00
peopl portabl 0.00e+00
peopl portabledvdplayermpplay 0.00e+00
peopl posit 1.50e-02
peopl postal 0.00e+00
peopl postcod 0.00e+00
peopl power 0.00e+00
peopl precis 0.00e+00
peopl predict 0.00e+00
peopl prepar 0.00e+00
peopl pressur 4.02e-01
peopl pretti 0.00e+00
peopl price 1.00e-03
peopl pricei 0.00e+00
peopl primari 1.00e+00
peopl print 0.00e+00
peopl probabl 6.20e-01
peopl process 7.00e-03
peopl product 0.00e+00
peopl profess 0.00e+00
peopl professor 0.00e+00
peopl profil 0.00e+00
peopl profit 1.90e-02
peopl project 3.69e-01
peopl projectil 0.00e+00
peopl properti 4.02e-01
peopl proposit 4.00e-03
peopl provid 0.00e+00
peopl psycholog 0.00e+00
peopl public 0.00e+00
peopl publish 5.00e-03
peopl purchas 0.00e+00
peopl purpos 7.67e-01
peopl qualiti 1.00e-03
peopl quantiti 0.00e+00
peopl queri 0.00e+00
peopl question 0.00e+00
peopl quot 0.00e+00
peopl quotat 0.00e+00
peopl quotient 4.02e-01
peopl radiu 0.00e+00
peopl rang 0.00e+00
peopl rate 0.00e+00
peopl raw 0.00e+00
peopl rea 0.00e+00
peopl reader 0.00e+00
peopl real 0.00e+00
peopl reason 0.00e+00
peopl recipi 0.00e+00
peopl recomend 0.00e+00
peopl recommend 1.00e-03
peopl record 0.00e+00
peopl red 0.00e+00
peopl refer 0.00e+00
peopl region 0.00e+00
peopl regist 1.74e-01
peopl religi 4.02e-01
peopl remov 0.00e+00
peopl render 0.00e+00
peopl report 0.00e+00
peopl requir 0.00e+00
peopl research 0.00e+00
peopl resid 4.02e-01
peopl restrict 0.00e+00
peopl result 0.00e+00
peopl retail 0.00e+00
peopl review 0.00e+00
peopl rigid 0.00e+00
peopl romant 0.00e+00
peopl room 0.00e+00
peopl rout 0.00e+00
peopl rural 0.00e+00
peopl safe 0.00e+00
peopl sampl 0.00e+00
peopl sandwich 0.00e+00
peopl save 0.00e+00
peopl sc 0.00e+00
peopl scholarship 1.00e-03
peopl scienc 0.00e+00
peopl sea 0.00e+00
peopl search 0.00e+00
peopl season 1.70e-02
peopl seat 0.00e+00
peopl select 0.00e+00
peopl sell 0.00e+00
peopl seller 0.00e+00
peopl send 0.00e+00
peopl sendemaphonenumb 0.00e+00
peopl sender 0.00e+00
peopl senior 0.00e+00
peopl sensor 0.00e+00
peopl shape 0.00e+00
peopl ship 0.00e+00
peopl shop 0.00e+00
peopl short 0.00e+00
peopl shutter 0.00e+00
peopl side 4.02e-01
peopl sightse 0.00e+00
peopl sim 0.00e+00
peopl similar 0.00e+00
peopl simpl 0.00e+00
peopl sister 4.02e-01
peopl size 0.00e+00
peopl skill 2.10e-02
peopl skin 4.02e-01
peopl sku 0.00e+00
peopl slider 0.00e+00
peopl slr 0.00e+00
peopl small 0.00e+00
peopl smaller 4.02e-01
peopl softwar 0.00e+00
peopl son 4.02e-01
peopl sort 0.00e+00
peopl sound 0.00e+00
peopl sourc 0.00e+00
peopl southeast 0.00e+00
peopl span 0.00e+00
peopl spatial 0.00e+00
peopl speed 0.00e+00
peopl spell 0.00e+00
peopl spheric 0.00e+00
peopl sport 0.00e+00
peopl spot 0.00e+00
peopl staff 0.00e+00
peopl stai 4.02e-01
peopl standard 0.00e+00
peopl start 3.62e-01
peopl state 1.40e-02
peopl static 0.00e+00
peopl step 0.00e+00
peopl stepfath 4.02e-01
peopl stepmoth 4.02e-01
peopl stock 0.00e+00
peopl stop 0.00e+00
peopl store 0.00e+00
peopl stori 0.00e+00
peopl stream 0.00e+00
peopl street 0.00e+00
peopl string 1.52e-01
peopl student 4.02e-01
peopl subdivis 1.00e+00
peopl subset 4.02e-01
peopl suggest 0.00e+00
peopl summari 0.00e+00
peopl sunris 0.00e+00
peopl sunset 0.00e+00
peopl support 0.00e+00
peopl surf 0.00e+00
peopl surfac 4.02e-01
peopl switchoffmessemodul 0.00e+00
peopl switchonmessemmodul 0.00e+00
peopl symbol 4.00e-03
peopl symptom 0.00e+00
peopl system 1.27e-01
peopl tag 0.00e+00
peopl tangibl 0.00e+00
peopl tansi 0.00e+00
peopl tast 0.00e+00
peopl tat 0.00e+00
peopl tax 0.00e+00
peopl tea 0.00e+00
peopl teacher 4.02e-01
peopl technolog 0.00e+00
peopl telephon 1.40e-02
peopl temperatur 4.02e-01
peopl tempor 3.94e-01
peopl temporari 4.02e-01
peopl tenant 4.02e-01
peopl text 0.00e+00
peopl thing 0.00e+00
peopl thumbnail 0.00e+00
peopl time 3.50e-02
peopl tip 0.00e+00
peopl titl 0.00e+00
peopl top 4.02e-01
peopl tore 0.00e+00
peopl total 6.73e-01
peopl town 0.00e+00
peopl trade 0.00e+00
peopl traffic 0.00e+00
peopl transact 3.30e-01
peopl transloc 0.00e+00
peopl transport 0.00e+00
peopl treatment 0.00e+00
peopl twilight 0.00e+00
peopl ultra 0.00e+00
peopl uncl 4.02e-01
peopl unilater 0.00e+00
peopl union 0.00e+00
peopl uniqu 0.00e+00
peopl unit 0.00e+00
peopl univers 0.00e+00
peopl unlock 0.00e+00
peopl upc 0.00e+00
peopl updat 0.00e+00
peopl urban 0.00e+00
peopl urbana 0.00e+00
peopl url 0.00e+00
peopl user 0.00e+00
peopl vehicl 3.10e-02
peopl vh 0.00e+00
peopl vhsdvd 0.00e+00
peopl vice 0.00e+00
peopl vicin 0.00e+00
peopl video 0.00e+00
peopl view 0.00e+00
peopl viewer 0.00e+00
peopl villag 0.00e+00
peopl visit 0.00e+00
peopl ware 0.00e+00
peopl warm 0.00e+00
peopl wealth 4.02e-01
peopl weapon 0.00e+00
peopl weather 1.70e-02
peopl welfar 0.00e+00
peopl wheel 0.00e+00
peopl whiskei 2.00e-03
peopl wholesal 0.00e+00
peopl wi 0.00e+00
peopl width 0.00e+00
peopl wife 4.02e-01
peopl window 0.00e+00
peopl wireless 0.00e+00
peopl wirelessplayerwmaplay 0.00e+00
peopl wma 0.00e+00
peopl wmaplay 0.00e+00
peopl work 0.00e+00
peopl worldwid 0.00e+00
peopl written 0.00e+00
peopl yahoo 0.00e+00
peopl year 1.30e-02
peopl zip 0.00e+00
peopl zipcod 0.00e+00
peopl zone 0.00e+00
