perman abstract 0.00e+00
perman academ 0.00e+00
perman academia 0.00e+00
perman accept 0.00e+00
perman accid 0.00e+00
perman accommod 0.00e+00
perman accomod 0.00e+00
perman account 0.00e+00
perman accuraci 0.00e+00
perman acknowledg 0.00e+00
perman action 3.70e-02
perman activ 0.00e+00
perman actor 0.00e+00
perman add 0.00e+00
perman address 0.00e+00
perman adventur 0.00e+00
perman affili 6.60e-02
perman agent 3.00e-02
perman air 1.00e+00
perman airport 0.00e+00
perman allegi 1.00e+00
perman altitud 0.00e+00
perman ambul 0.00e+00
perman amount 1.00e-02
perman analog 0.00e+00
perman ancestor 1.00e+00
perman answer 0.00e+00
perman ap 0.00e+00
perman apertur 0.00e+00
perman appel 0.00e+00
perman appl 0.00e+00
perman area 2.00e-02
perman areacod 0.00e+00
perman arriv 0.00e+00
perman arrow 0.00e+00
perman articl 0.00e+00
perman artist 0.00e+00
perman asset 1.00e+00
perman assist 0.00e+00
perman astronom 1.00e+00
perman atm 0.00e+00
perman atmospher 1.00e+00
perman attribut 2.49e-01
perman aunt 1.00e+00
perman author 1.00e-02
perman authorizephysician 0.00e+00
perman auto 0.00e+00
perman avail 0.00e+00
perman avocado 0.00e+00
perman award 0.00e+00
perman az 0.00e+00
perman back 6.00e-02
perman backpack 0.00e+00
perman ballist 0.00e+00
perman banker 0.00e+00
perman barometr 1.00e+00
perman beach 0.00e+00
perman bear 0.00e+00
perman bed 0.00e+00
perman beer 0.00e+00
perman begin 1.59e-01
perman belief 1.00e+00
perman beverag 0.00e+00
perman bicycl 0.00e+00
perman biopsi 0.00e+00
perman birthdai 1.00e+00
perman biscuit 0.00e+00
perman blend 0.00e+00
perman blue 0.00e+00
perman board 1.00e+00
perman bodi 7.40e-02
perman book 0.00e+00
perman bottom 1.00e+00
perman bound 0.00e+00
perman box 0.00e+00
perman branch 1.00e+00
perman bread 0.00e+00
perman breadth 0.00e+00
perman breakfast 0.00e+00
perman brother 1.00e+00
perman brows 0.00e+00
perman build 0.00e+00
perman butter 0.00e+00
perman cach 0.00e+00
perman calcul 0.00e+00
perman calendar 0.00e+00
perman camera 0.00e+00
perman capac 1.00e+00
perman capit 0.00e+00
perman captur 0.00e+00
perman car 0.00e+00
perman card 0.00e+00
perman care 2.00e-03
perman carriag 0.00e+00
perman cart 0.00e+00
perman categori 0.00e+00
perman cd 0.00e+00
perman cdplayermpplay 0.00e+00
perman cell 0.00e+00
perman center 0.00e+00
perman centr 0.00e+00
perman cereal 0.00e+00
perman chancellor 0.00e+00
perman chang 0.00e+00
perman cheap 0.00e+00
perman check 0.00e+00
perman checkroom 0.00e+00
perman chosen 0.00e+00
perman cite 0.00e+00
perman citi 0.00e+00
perman citizen 1.00e+00
perman citizenri 4.02e-01
perman class 0.00e+00
perman clear 0.00e+00
perman clinic 2.00e-03
perman close 0.00e+00
perman coconut 0.00e+00
perman code 0.00e+00
perman coffe 3.00e-03
perman col 0.00e+00
perman cola 0.00e+00
perman colour 0.00e+00
perman comedi 0.00e+00
perman comedyfilmfantacyfilm 0.00e+00
perman comment 0.00e+00
perman commit 0.00e+00
perman compact 0.00e+00
perman compani 0.00e+00
perman compat 0.00e+00
perman complement 0.00e+00
perman complex 0.00e+00
perman consid 1.00e+00
perman consist 5.00e-03
perman contact 0.00e+00
perman contactema 0.00e+00
perman content 0.00e+00
perman contract 0.00e+00
perman control 6.20e-01
perman convert 0.00e+00
perman coordin 0.00e+00
perman copi 1.00e+00
perman corner 0.00e+00
perman corpor 2.80e-02
perman cost 6.00e-03
perman count 0.00e+00
perman counti 0.00e+00
perman countri 0.00e+00
perman cousin 1.00e+00
perman cpr 0.00e+00
perman credit 0.00e+00
perman cup 0.00e+00
perman currenc 9.00e-03
perman current 0.00e+00
perman custom 1.59e-01
perman cycl 0.00e+00
perman dai 7.20e-02
perman data 0.00e+00
perman date 3.10e-02
perman daughter 1.00e+00
perman daylight 0.00e+00
perman de 0.00e+00
perman deacon 0.00e+00
perman decreas 2.49e-01
perman defend 1.00e+00
perman degre 0.00e+00
perman densiti 0.00e+00
perman departur 0.00e+00
perman depend 4.02e-01
perman descend 1.00e+00
perman design 0.00e+00
perman desir 1.11e-01
perman destin 0.00e+00
perman destruct 0.00e+00
perman detail 0.00e+00
perman devic 7.80e-02
perman devtag 0.00e+00
perman diagnos 0.00e+00
perman diagnosi 0.00e+00
perman diagnost 5.00e-03
perman diet 0.00e+00
perman digit 0.00e+00
perman dimens 0.00e+00
perman direct 3.93e-01
perman director 0.00e+00
perman directori 0.00e+00
perman disapprov 1.00e+00
perman disjoint 0.00e+00
perman dislik 1.00e+00
perman distanc 0.00e+00
perman district 0.00e+00
perman doctor 0.00e+00
perman document 0.00e+00
perman dollar 0.00e+00
perman door 0.00e+00
perman doubt 1.00e+00
perman dough 0.00e+00
perman drink 0.00e+00
perman drive 0.00e+00
perman drought 0.00e+00
perman drug 0.00e+00
perman drugstor 0.00e+00
perman durat 2.80e-02
perman duti 0.00e+00
perman dvd 0.00e+00
perman dvdplayermpplay 0.00e+00
perman dx 0.00e+00
perman ear 0.00e+00
perman earlier 1.59e-01
perman east 0.00e+00
perman ebookord 0.00e+00
perman econom 1.00e+00
perman economi 1.00e+00
perman ed 0.00e+00
perman edit 0.00e+00
perman editor 1.00e+00
perman educ 3.30e-02
perman electr 0.00e+00
perman element 0.00e+00
perman elev 0.00e+00
perman elf 0.00e+00
perman ema 0.00e+00
perman emploi 1.00e+00
perman employ 0.00e+00
perman employe 0.00e+00
perman encyclopedia 0.00e+00
perman end 1.40e-01
perman engin 0.00e+00
perman enjoi 1.00e+00
perman entail 2.49e-01
perman entiti 0.00e+00
perman equip 0.00e+00
perman equival 0.00e+00
perman estim 0.00e+00
perman euro 0.00e+00
perman exact 0.00e+00
perman exchang 0.00e+00
perman execut 1.00e+00
perman exp 0.00e+00
perman expens 0.00e+00
perman experi 6.20e-01
perman experiment 6.20e-01
perman expertis 1.00e+00
perman exploit 1.00e+00
perman exposur 0.00e+00
perman express 0.00e+00
perman face 1.00e+00
perman faculti 0.00e+00
perman fall 0.00e+00
perman famili 7.20e-02
perman fan 0.00e+00
perman fantaci 0.00e+00
perman fantacyfilm 0.00e+00
perman farmland 0.00e+00
perman fast 0.00e+00
perman fellow 0.00e+00
perman fiction 0.00e+00
perman field 1.00e+00
perman figur 0.00e+00
perman file 0.00e+00
perman fill 6.40e-02
perman film 0.00e+00
perman filter 0.00e+00
perman financ 0.00e+00
perman financi 1.00e+00
perman finder 0.00e+00
perman fine 0.00e+00
perman finish 1.59e-01
perman fiscal 1.00e+00
perman flight 0.00e+00
perman flip 0.00e+00
perman flour 0.00e+00
perman fn 1.43e-01
perman focal 0.00e+00
perman fodder 0.00e+00
perman food 0.00e+00
perman form 1.00e+00
perman format 0.00e+00
perman found 1.00e+00
perman free 0.00e+00
perman front 1.70e-02
perman fruit 0.00e+00
perman full 0.00e+00
perman fund 0.00e+00
perman futur 0.00e+00
perman gate 0.00e+00
perman gazett 0.00e+00
perman gdp 4.02e-01
perman gender 0.00e+00
perman gener 0.00e+00
perman genera 0.00e+00
perman genr 0.00e+00
perman geo 0.00e+00
perman geocod 0.00e+00
perman geograph 0.00e+00
perman geometri 0.00e+00
perman geopolit 1.40e-02
perman give 0.00e+00
perman govermentorgan 0.00e+00
perman govern 9.00e-03
perman gp 0.00e+00
perman grain 0.00e+00
perman grandfath 1.00e+00
perman grandmoth 1.00e+00
perman green 0.00e+00
perman groceri 0.00e+00
perman group 4.02e-01
perman head 0.00e+00
perman headquart 1.00e+00
perman heal 0.00e+00
perman health 0.00e+00
perman height 9.30e-02
perman high 0.00e+00
perman higher 0.00e+00
perman hike 0.00e+00
perman hip 0.00e+00
perman hmac 0.00e+00
perman hold 0.00e+00
perman hole 1.00e+00
perman home 1.00e+00
perman honei 0.00e+00
perman hospit 1.00e-03
perman host 1.00e+00
perman hot 0.00e+00
perman hotel 0.00e+00
perman hour 0.00e+00
perman hous 0.00e+00
perman husband 1.00e+00
perman ia 0.00e+00
perman ic 0.00e+00
perman icon 0.00e+00
perman id 0.00e+00
perman identifi 0.00e+00
perman ideolog 1.00e+00
perman imag 0.00e+00
perman incid 0.00e+00
perman incom 0.00e+00
perman increas 2.49e-01
perman independ 2.49e-01
perman index 0.00e+00
perman industri 4.02e-01
perman info 0.00e+00
perman inform 0.00e+00
perman instanc 0.00e+00
perman insur 0.00e+00
perman intellig 1.00e+00
perman intent 1.06e-01
perman intern 0.00e+00
perman intersect 0.00e+00
perman interv 0.00e+00
perman inventori 0.00e+00
perman investig 0.00e+00
perman irish 0.00e+00
perman irishcoffeemixerycola 0.00e+00
perman isbn 0.00e+00
perman issu 0.00e+00
perman item 5.30e-02
perman job 0.00e+00
perman journal 0.00e+00
perman judg 0.00e+00
perman judici 4.02e-01
perman judiciari 4.02e-01
perman kei 0.00e+00
perman keyword 0.00e+00
perman kill 0.00e+00
perman kilo 0.00e+00
perman kilomet 0.00e+00
perman kip 0.00e+00
perman label 0.00e+00
perman lamp 0.00e+00
perman land 0.00e+00
perman languag 0.00e+00
perman larg 0.00e+00
perman larger 1.00e+00
perman latitud 0.00e+00
perman leader 1.00e+00
perman learn 0.00e+00
perman lectur 0.00e+00
perman legal 5.60e-02
perman legisl 4.02e-01
perman legislatur 4.02e-01
perman lemon 0.00e+00
perman len 0.00e+00
perman lend 0.00e+00
perman length 8.90e-02
perman letter 0.00e+00
perman level 0.00e+00
perman liabil 0.00e+00
perman licens 0.00e+00
perman life 0.00e+00
perman lift 0.00e+00
perman light 0.00e+00
perman lightn 0.00e+00
perman likelihood 2.49e-01
perman linguist 0.00e+00
perman liquid 0.00e+00
perman list 0.00e+00
perman liz 0.00e+00
perman lm 0.00e+00
perman local 0.00e+00
perman locat 0.00e+00
perman lock 0.00e+00
perman longitud 0.00e+00
perman loss 1.00e+00
perman low 0.00e+00
perman lr 0.00e+00
perman luxuri 0.00e+00
perman machin 0.00e+00
perman made 0.00e+00
perman magazin 0.00e+00
perman magnitud 5.40e-02
perman mall 0.00e+00
perman mania 0.00e+00
perman manufactur 0.00e+00
perman map 0.00e+00
perman marker 0.00e+00
perman market 0.00e+00
perman marketplac 0.00e+00
perman mass 0.00e+00
perman match 0.00e+00
perman materi 0.00e+00
perman max 0.00e+00
perman measur 2.40e-02
perman meat 0.00e+00
perman media 0.00e+00
perman medic 2.20e-02
perman medium 0.00e+00
perman meet 1.59e-01
perman member 3.16e-01
perman mercantil 0.00e+00
perman merchant 0.00e+00
perman merg 0.00e+00
perman mess 0.00e+00
perman messag 0.00e+00
perman meter 0.00e+00
perman method 0.00e+00
perman microwav 0.00e+00
perman middl 3.79e-01
perman mile 0.00e+00
perman min 0.00e+00
perman minut 0.00e+00
perman missil 0.00e+00
perman mixeri 0.00e+00
perman mixerycola 0.00e+00
perman mm 0.00e+00
perman modal 2.49e-01
perman mode 0.00e+00
perman model 0.00e+00
perman modifi 0.00e+00
perman modul 0.00e+00
perman monei 0.00e+00
perman monetari 3.09e-01
perman monograph 0.00e+00
perman month 0.00e+00
perman motion 2.77e-01
perman move 0.00e+00
perman movement 0.00e+00
perman mp 0.00e+00
perman mpplayer 0.00e+00
perman mpplayercdplayermicrowaveoven 0.00e+00
perman mpplayerdvdplay 0.00e+00
perman mpplayerportabledvdplay 0.00e+00
perman municip 0.00e+00
perman nation 2.70e-02
perman nearbi 0.00e+00
perman neighbor 1.00e+00
perman nephew 1.00e+00
perman niec 1.00e+00
perman node 0.00e+00
perman norm 2.49e-01
perman north 0.00e+00
perman northwest 0.00e+00
perman number 5.00e-03
perman object 0.00e+00
perman obtain 0.00e+00
perman occup 1.70e-02
perman occur 3.09e-01
perman oe 0.00e+00
perman offer 0.00e+00
perman oft 0.00e+00
perman ogl 0.00e+00
perman older 1.00e+00
perman open 0.00e+00
perman oper 1.00e+00
perman orang 0.00e+00
perman orbit 1.00e+00
perman order 0.00e+00
perman organ 1.30e-02
perman oven 0.00e+00
perman page 0.00e+00
perman paper 0.00e+00
perman park 0.00e+00
perman parser 0.00e+00
perman part 0.00e+00
perman password 0.00e+00
perman past 0.00e+00
perman path 2.20e-02
perman patient 1.04e-01
perman pea 0.00e+00
perman peopl 4.02e-01
perman period 1.00e+00
perman perman 1.00e+00
perman person 0.00e+00
perman personnel 0.00e+00
perman phone 0.00e+00
perman photograph 0.00e+00
perman phrase 0.00e+00
perman physic 0.00e+00
perman physician 0.00e+00
perman pill 0.00e+00
perman pixel 0.00e+00
perman place 0.00e+00
perman plaintiff 1.00e+00
perman plan 0.00e+00
perman player 0.00e+00
perman poll 0.00e+00
perman popul 0.00e+00
perman port 0.00e+00
perman portabl 0.00e+00
perman portabledvdplayermpplay 0.00e+00
perman posit 3.70e-02
perman postal 0.00e+00
perman postcod 0.00e+00
perman power 0.00e+00
perman precis 0.00e+00
perman predict 0.00e+00
perman prepar 0.00e+00
perman pressur 1.00e+00
perman pretti 0.00e+00
perman price 1.00e-03
perman pricei 0.00e+00
perman primari 4.02e-01
perman print 0.00e+00
perman probabl 2.49e-01
perman process 1.80e-02
perman product 0.00e+00
perman profess 0.00e+00
perman professor 0.00e+00
perman profil 0.00e+00
perman profit 4.60e-02
perman project 0.00e+00
perman projectil 0.00e+00
perman properti 1.00e+00
perman proposit 1.00e-02
perman provid 0.00e+00
perman psycholog 0.00e+00
perman public 0.00e+00
perman publish 1.30e-02
perman purchas 0.00e+00
perman purpos 3.09e-01
perman qualiti 2.00e-03
perman quantiti 0.00e+00
perman queri 0.00e+00
perman question 0.00e+00
perman quot 0.00e+00
perman quotat 0.00e+00
perman quotient 1.00e+00
perman radiu 0.00e+00
perman rang 0.00e+00
perman rate 0.00e+00
perman raw 0.00e+00
perman rea 0.00e+00
perman reader 0.00e+00
perman real 0.00e+00
perman reason 0.00e+00
perman recipi 0.00e+00
perman recomend 0.00e+00
perman recommend 2.00e-03
perman record 0.00e+00
perman red 0.00e+00
perman refer 0.00e+00
perman region 0.00e+00
perman regist 4.34e-01
perman religi 1.00e+00
perman remov 0.00e+00
perman render 0.00e+00
perman report 0.00e+00
perman requir 0.00e+00
perman research 0.00e+00
perman resid 1.00e+00
perman restrict 0.00e+00
perman result 0.00e+00
perman retail 0.00e+00
perman review 0.00e+00
perman rigid 0.00e+00
perman romant 0.00e+00
perman room 0.00e+00
perman rout 0.00e+00
perman rural 0.00e+00
perman safe 0.00e+00
perman sampl 0.00e+00
perman sandwich 0.00e+00
perman save 0.00e+00
perman sc 0.00e+00
perman scholarship 1.00e-03
perman scienc 0.00e+00
perman sea 0.00e+00
perman search 0.00e+00
perman season 0.00e+00
perman seat 0.00e+00
perman select 0.00e+00
perman sell 0.00e+00
perman seller 0.00e+00
perman send 0.00e+00
perman sendemaphonenumb 0.00e+00
perman sender 0.00e+00
perman senior 0.00e+00
perman sensor 0.00e+00
perman shape 0.00e+00
perman ship 0.00e+00
perman shop 0.00e+00
perman short 0.00e+00
perman shutter 0.00e+00
perman side 1.00e+00
perman sightse 0.00e+00
perman sim 0.00e+00
perman similar 0.00e+00
perman simpl 0.00e+00
perman sister 1.00e+00
perman size 0.00e+00
perman skill 0.00e+00
perman skin 1.00e+00
perman sku 0.00e+00
perman slider 0.00e+00
perman slr 0.00e+00
perman small 0.00e+00
perman smaller 1.00e+00
perman softwar 0.00e+00
perman son 1.00e+00
perman sort 0.00e+00
perman sound 0.00e+00
perman sourc 0.00e+00
perman southeast 0.00e+00
perman span 0.00e+00
perman spatial 0.00e+00
perman speed 0.00e+00
perman spell 0.00e+00
perman spheric 0.00e+00
perman sport 0.00e+00
perman spot 0.00e+00
perman staff 0.00e+00
perman stai 1.00e+00
perman standard 0.00e+00
perman start 1.46e-01
perman state 3.40e-02
perman static 0.00e+00
perman step 0.00e+00
perman stepfath 1.00e+00
perman stepmoth 1.00e+00
perman stock 0.00e+00
perman stop 0.00e+00
perman store 0.00e+00
perman stori 0.00e+00
perman stream 0.00e+00
perman street 0.00e+00
perman string 3.79e-01
perman student 1.00e+00
perman subdivis 4.02e-01
perman subset 1.00e+00
perman suggest 0.00e+00
perman summari 0.00e+00
perman sunris 0.00e+00
perman sunset 0.00e+00
perman support 0.00e+00
perman surf 0.00e+00
perman surfac 1.00e+00
perman switchoffmessemodul 0.00e+00
perman switchonmessemmodul 0.00e+00
perman symbol 1.00e-02
perman symptom 0.00e+00
perman system 5.10e-02
perman tag 0.00e+00
perman tangibl 0.00e+00
perman tansi 0.00e+00
perman tast 0.00e+00
perman tat 0.00e+00
perman tax 0.00e+00
perman tea 0.00e+00
perman teacher 1.00e+00
perman technolog 0.00e+00
perman telephon 3.40e-02
perman temperatur 1.00e+00
perman tempor 1.59e-01
perman temporari 1.00e+00
perman tenant 1.00e+00
perman text 0.00e+00
perman thing 0.00e+00
perman thumbnail 0.00e+00
perman time 1.40e-02
perman tip 0.00e+00
perman titl 0.00e+00
perman top 1.00e+00
perman tore 0.00e+00
perman total 2.71e-01
perman town 0.00e+00
perman trade 0.00e+00
perman traffic 0.00e+00
perman transact 8.20e-01
perman transloc 0.00e+00
perman transport 0.00e+00
perman treatment 0.00e+00
perman twilight 0.00e+00
perman ultra 0.00e+00
perman uncl 1.00e+00
perman unilater 0.00e+00
perman union 0.00e+00
perman uniqu 0.00e+00
perman unit 0.00e+00
perman univers 0.00e+00
perman unlock 0.00e+00
perman upc 0.00e+00
perman updat 0.00e+00
perman urban 0.00e+00
perman urbana 0.00e+00
perman url 0.00e+00
perman user 0.00e+00
perman vehicl 7.60e-02
perman vh 0.00e+00
perman vhsdvd 0.00e+00
perman vice 0.00e+00
perman vicin 0.00e+00
perman video 0.00e+00
perman view 0.00e+00
perman viewer 0.00e+00
perman villag 0.00e+00
perman visit 0.00e+00
perman ware 0.00e+00
perman warm 0.00e+00
perman wealth 1.00e+00
perman weapon 0.00e+00
perman weather 0.00e+00
perman welfar 0.00e+00
perman wheel 0.00e+00
perman whiskei 4.00e-03
perman wholesal 0.00e+00
perman wi 0.00e+00
perman width 0.00e+00
perman wife 1.00e+00
perman window 0.00e+00
perman wireless 0.00e+00
perman wirelessplayerwmaplay 0.00e+00
perman wma 0.00e+00
perman wmaplay 0.00e+00
perman work 0.00e+00
perman worldwid 0.00e+00
perman written 0.00e+00
perman yahoo 0.00e+00
perman year 3.30e-02
perman zip 0.00e+00
perman zipcod 0.00e+00
perman zone 0.00e+00
