place abstract 0.00e+00
place academ 1.50e-02
place academia 2.50e-02
place accept 0.00e+00
place accid 0.00e+00
place accommod 0.00e+00
place accomod 0.00e+00
place account 0.00e+00
place accuraci 0.00e+00
place acknowledg 0.00e+00
place action 0.00e+00
place activ 0.00e+00
place actor 0.00e+00
place add 0.00e+00
place address 1.49e-01
place adventur 0.00e+00
place affili 0.00e+00
place agent 1.75e-01
place air 0.00e+00
place airport 1.67e-01
place allegi 0.00e+00
place altitud 0.00e+00
place ambul 0.00e+00
place amount 0.00e+00
place analog 0.00e+00
place ancestor 0.00e+00
place answer 0.00e+00
place ap 0.00e+00
place apertur 0.00e+00
place appel 0.00e+00
place appl 0.00e+00
place area 0.00e+00
place areacod 0.00e+00
place arriv 0.00e+00
place arrow 0.00e+00
place articl 1.01e-01
place artist 0.00e+00
place asset 0.00e+00
place assist 0.00e+00
place astronom 0.00e+00
place atm 0.00e+00
place atmospher 0.00e+00
place attribut 0.00e+00
place aunt 0.00e+00
place author 5.70e-02
place authorizephysician 0.00e+00
place auto 0.00e+00
place avail 0.00e+00
place avocado 0.00e+00
place award 0.00e+00
place az 0.00e+00
place back 0.00e+00
place backpack 0.00e+00
place ballist 0.00e+00
place banker 0.00e+00
place barometr 0.00e+00
place beach 0.00e+00
place bear 0.00e+00
place bed 0.00e+00
place beer 0.00e+00
place begin 0.00e+00
place belief 0.00e+00
place beverag 0.00e+00
place bicycl 0.00e+00
place biopsi 0.00e+00
place birthdai 0.00e+00
place biscuit 0.00e+00
place blend 0.00e+00
place blue 0.00e+00
place board 0.00e+00
place bodi 0.00e+00
place book 0.00e+00
place bottom 0.00e+00
place bound 0.00e+00
place box 0.00e+00
place branch 0.00e+00
place bread 0.00e+00
place breadth 0.00e+00
place breakfast 0.00e+00
place brother 0.00e+00
place brows 0.00e+00
place build 0.00e+00
place butter 0.00e+00
place cach 0.00e+00
place calcul 0.00e+00
place calendar 0.00e+00
place camera 0.00e+00
place capac 0.00e+00
place capit 7.00e-03
place captur 0.00e+00
place car 0.00e+00
place card 0.00e+00
place care 0.00e+00
place carriag 0.00e+00
place cart 0.00e+00
place categori 0.00e+00
place cd 0.00e+00
place cdplayermpplay 0.00e+00
place cell 0.00e+00
place center 0.00e+00
place centr 0.00e+00
place cereal 0.00e+00
place chancellor 0.00e+00
place chang 0.00e+00
place cheap 0.00e+00
place check 0.00e+00
place checkroom 0.00e+00
place chosen 0.00e+00
place cite 5.29e-01
place citi 5.40e-02
place citizen 0.00e+00
place citizenri 0.00e+00
place class 0.00e+00
place clear 0.00e+00
place clinic 0.00e+00
place close 0.00e+00
place coconut 0.00e+00
place code 3.55e-01
place coffe 0.00e+00
place col 0.00e+00
place cola 0.00e+00
place colour 0.00e+00
place comedi 0.00e+00
place comedyfilmfantacyfilm 0.00e+00
place comment 0.00e+00
place commit 0.00e+00
place compact 0.00e+00
place compani 0.00e+00
place compat 0.00e+00
place complement 0.00e+00
place complex 0.00e+00
place consid 0.00e+00
place consist 0.00e+00
place contact 0.00e+00
place contactema 0.00e+00
place content 0.00e+00
place contract 0.00e+00
place control 0.00e+00
place convert 0.00e+00
place coordin 0.00e+00
place copi 0.00e+00
place corner 0.00e+00
place corpor 0.00e+00
place cost 0.00e+00
place count 0.00e+00
place counti 1.38e-01
place countri 6.10e-02
place cousin 0.00e+00
place cpr 0.00e+00
place credit 0.00e+00
place cup 0.00e+00
place currenc 1.20e-02
place current 0.00e+00
place custom 0.00e+00
place cycl 0.00e+00
place dai 4.26e-01
place data 3.10e-02
place date 1.86e-01
place daughter 0.00e+00
place daylight 0.00e+00
place de 0.00e+00
place deacon 0.00e+00
place decreas 0.00e+00
place defend 0.00e+00
place degre 0.00e+00
place densiti 0.00e+00
place departur 0.00e+00
place depend 0.00e+00
place descend 0.00e+00
place design 0.00e+00
place desir 0.00e+00
place destin 0.00e+00
place destruct 0.00e+00
place detail 0.00e+00
place devic 0.00e+00
place devtag 0.00e+00
place diagnos 0.00e+00
place diagnosi 0.00e+00
place diagnost 0.00e+00
place diet 0.00e+00
place digit 0.00e+00
place dimens 0.00e+00
place direct 0.00e+00
place director 0.00e+00
place directori 0.00e+00
place disapprov 0.00e+00
place disjoint 0.00e+00
place dislik 0.00e+00
place distanc 1.21e-01
place district 5.70e-02
place doctor 0.00e+00
place document 0.00e+00
place dollar 0.00e+00
place door 0.00e+00
place doubt 0.00e+00
place dough 0.00e+00
place drink 0.00e+00
place drive 0.00e+00
place drought 0.00e+00
place drug 0.00e+00
place drugstor 0.00e+00
place durat 0.00e+00
place duti 0.00e+00
place dvd 0.00e+00
place dvdplayermpplay 0.00e+00
place dx 0.00e+00
place ear 0.00e+00
place earlier 0.00e+00
place east 0.00e+00
place ebookord 0.00e+00
place econom 0.00e+00
place economi 0.00e+00
place ed 0.00e+00
place edit 0.00e+00
place editor 0.00e+00
place educ 0.00e+00
place electr 0.00e+00
place element 0.00e+00
place elev 0.00e+00
place elf 0.00e+00
place ema 0.00e+00
place emploi 0.00e+00
place employ 0.00e+00
place employe 0.00e+00
place encyclopedia 0.00e+00
place end 0.00e+00
place engin 0.00e+00
place enjoi 0.00e+00
place entail 0.00e+00
place entiti 0.00e+00
place equip 0.00e+00
place equival 0.00e+00
place estim 0.00e+00
place euro 0.00e+00
place exact 0.00e+00
place exchang 0.00e+00
place execut 0.00e+00
place exp 0.00e+00
place expens 0.00e+00
place experi 0.00e+00
place experiment 0.00e+00
place expertis 0.00e+00
place exploit 0.00e+00
place exposur 0.00e+00
place express 0.00e+00
place face 0.00e+00
place faculti 0.00e+00
place fall 0.00e+00
place famili 0.00e+00
place fan 0.00e+00
place fantaci 0.00e+00
place fantacyfilm 0.00e+00
place farmland 0.00e+00
place fast 0.00e+00
place fellow 4.20e-02
place fiction 0.00e+00
place field 0.00e+00
place figur 0.00e+00
place file 0.00e+00
place fill 0.00e+00
place film 0.00e+00
place filter 0.00e+00
place financ 0.00e+00
place financi 0.00e+00
place finder 0.00e+00
place fine 0.00e+00
place finish 0.00e+00
place fiscal 0.00e+00
place flight 0.00e+00
place flip 0.00e+00
place flour 0.00e+00
place fn 0.00e+00
place focal 0.00e+00
place fodder 0.00e+00
place food 0.00e+00
place form 0.00e+00
place format 2.27e-01
place found 0.00e+00
place free 0.00e+00
place front 0.00e+00
place fruit 0.00e+00
place full 0.00e+00
place fund 0.00e+00
place futur 0.00e+00
place gate 0.00e+00
place gazett 0.00e+00
place gdp 0.00e+00
place gender 0.00e+00
place gener 2.76e-01
place genera 0.00e+00
place genr 0.00e+00
place geo 0.00e+00
place geocod 0.00e+00
place geograph 3.60e-02
place geometri 0.00e+00
place geopolit 0.00e+00
place give 0.00e+00
place govermentorgan 0.00e+00
place govern 1.20e-02
place gp 0.00e+00
place grain 0.00e+00
place grandfath 0.00e+00
place grandmoth 0.00e+00
place green 0.00e+00
place groceri 0.00e+00
place group 0.00e+00
place head 0.00e+00
place headquart 0.00e+00
place heal 0.00e+00
place health 0.00e+00
place height 0.00e+00
place high 0.00e+00
place higher 0.00e+00
place hike 0.00e+00
place hip 0.00e+00
place hmac 0.00e+00
place hold 0.00e+00
place hole 0.00e+00
place home 0.00e+00
place honei 0.00e+00
place hospit 0.00e+00
place host 0.00e+00
place hot 0.00e+00
place hotel 0.00e+00
place hour 5.38e-01
place hous 0.00e+00
place husband 0.00e+00
place ia 0.00e+00
place ic 0.00e+00
place icon 0.00e+00
place id 2.90e-02
place identifi 0.00e+00
place ideolog 0.00e+00
place imag 0.00e+00
place incid 0.00e+00
place incom 0.00e+00
place increas 0.00e+00
place independ 0.00e+00
place index 0.00e+00
place industri 0.00e+00
place info 0.00e+00
place inform 0.00e+00
place instanc 0.00e+00
place insur 0.00e+00
place intellig 0.00e+00
place intent 0.00e+00
place intern 0.00e+00
place intersect 0.00e+00
place interv 0.00e+00
place inventori 0.00e+00
place investig 0.00e+00
place irish 0.00e+00
place irishcoffeemixerycola 0.00e+00
place isbn 8.60e-02
place issu 7.00e-03
place item 4.30e-02
place job 0.00e+00
place journal 1.67e-01
place judg 0.00e+00
place judici 0.00e+00
place judiciari 0.00e+00
place kei 3.48e-01
place keyword 0.00e+00
place kill 0.00e+00
place kilo 0.00e+00
place kilomet 0.00e+00
place kip 0.00e+00
place label 0.00e+00
place lamp 0.00e+00
place land 0.00e+00
place languag 0.00e+00
place larg 0.00e+00
place larger 0.00e+00
place latitud 1.81e-01
place leader 0.00e+00
place learn 0.00e+00
place lectur 0.00e+00
place legal 0.00e+00
place legisl 0.00e+00
place legislatur 0.00e+00
place lemon 0.00e+00
place len 0.00e+00
place lend 0.00e+00
place length 0.00e+00
place letter 0.00e+00
place level 0.00e+00
place liabil 0.00e+00
place licens 3.50e-01
place life 0.00e+00
place lift 0.00e+00
place light 0.00e+00
place lightn 0.00e+00
place likelihood 0.00e+00
place linguist 0.00e+00
place liquid 0.00e+00
place list 0.00e+00
place liz 0.00e+00
place lm 0.00e+00
place local 0.00e+00
place locat 1.58e-01
place lock 0.00e+00
place longitud 1.81e-01
place loss 0.00e+00
place low 0.00e+00
place lr 0.00e+00
place luxuri 0.00e+00
place machin 0.00e+00
place made 0.00e+00
place magazin 0.00e+00
place magnitud 0.00e+00
place mall 0.00e+00
place mania 0.00e+00
place manufactur 0.00e+00
place map 0.00e+00
place marker 0.00e+00
place market 0.00e+00
place marketplac 0.00e+00
place mass 0.00e+00
place match 0.00e+00
place materi 0.00e+00
place max 0.00e+00
place measur 0.00e+00
place meat 0.00e+00
place media 0.00e+00
place medic 0.00e+00
place medium 0.00e+00
place meet 0.00e+00
place member 0.00e+00
place mercantil 0.00e+00
place merchant 0.00e+00
place merg 0.00e+00
place mess 0.00e+00
place messag 0.00e+00
place meter 0.00e+00
place method 0.00e+00
place microwav 0.00e+00
place middl 0.00e+00
place mile 0.00e+00
place min 0.00e+00
place minut 5.38e-01
place missil 0.00e+00
place mixeri 0.00e+00
place mixerycola 0.00e+00
place mm 0.00e+00
place modal 0.00e+00
place mode 0.00e+00
place model 0.00e+00
place modifi 0.00e+00
place modul 0.00e+00
place monei 0.00e+00
place monetari 0.00e+00
place monograph 0.00e+00
place month 5.38e-01
place motion 0.00e+00
place move 0.00e+00
place movement 0.00e+00
place mp 0.00e+00
place mpplayer 0.00e+00
place mpplayercdplayermicrowaveoven 0.00e+00
place mpplayerdvdplay 0.00e+00
place mpplayerportabledvdplay 0.00e+00
place municip 0.00e+00
place nation 0.00e+00
place nearbi 0.00e+00
place neighbor 0.00e+00
place nephew 0.00e+00
place niec 0.00e+00
place node 0.00e+00
place norm 0.00e+00
place north 0.00e+00
place northwest 0.00e+00
place number 8.50e-02
place object 0.00e+00
place obtain 0.00e+00
place occup 0.00e+00
place occur 0.00e+00
place oe 0.00e+00
place offer 0.00e+00
place oft 0.00e+00
place ogl 0.00e+00
place older 0.00e+00
place open 0.00e+00
place oper 0.00e+00
place orang 0.00e+00
place orbit 0.00e+00
place order 0.00e+00
place organ 0.00e+00
place oven 0.00e+00
place page 0.00e+00
place paper 0.00e+00
place park 0.00e+00
place parser 0.00e+00
place part 0.00e+00
place password 0.00e+00
place past 0.00e+00
place path 0.00e+00
place patient 0.00e+00
place pea 0.00e+00
place peopl 0.00e+00
place period 0.00e+00
place perman 0.00e+00
place person 0.00e+00
place personnel 0.00e+00
place phone 0.00e+00
place photograph 0.00e+00
place phrase 0.00e+00
place physic 0.00e+00
place physician 0.00e+00
place pill 0.00e+00
place pixel 0.00e+00
place place 1.00e+00
place plaintiff 0.00e+00
place plan 0.00e+00
place player 0.00e+00
place poll 0.00e+00
place popul 2.74e-01
place port 0.00e+00
place portabl 0.00e+00
place portabledvdplayermpplay 0.00e+00
place posit 0.00e+00
place postal 1.13e-01
place postcod 0.00e+00
place power 0.00e+00
place precis 0.00e+00
place predict 0.00e+00
place prepar 0.00e+00
place pressur 0.00e+00
place pretti 0.00e+00
place price 0.00e+00
place pricei 0.00e+00
place primari 0.00e+00
place print 0.00e+00
place probabl 0.00e+00
place process 0.00e+00
place product 0.00e+00
place profess 0.00e+00
place professor 0.00e+00
place profil 0.00e+00
place profit 0.00e+00
place project 0.00e+00
place projectil 0.00e+00
place properti 0.00e+00
place proposit 0.00e+00
place provid 0.00e+00
place psycholog 0.00e+00
place public 9.70e-02
place publish 6.00e-03
place purchas 0.00e+00
place purpos 0.00e+00
place qualiti 0.00e+00
place quantiti 0.00e+00
place queri 0.00e+00
place question 0.00e+00
place quot 0.00e+00
place quotat 0.00e+00
place quotient 0.00e+00
place radiu 0.00e+00
place rang 0.00e+00
place rate 0.00e+00
place raw 0.00e+00
place rea 0.00e+00
place reader 0.00e+00
place real 0.00e+00
place reason 0.00e+00
place recipi 0.00e+00
place recomend 0.00e+00
place recommend 0.00e+00
place record 0.00e+00
place red 0.00e+00
place refer 2.93e-01
place region 0.00e+00
place regist 0.00e+00
place religi 0.00e+00
place remov 0.00e+00
place render 0.00e+00
place report 0.00e+00
place requir 0.00e+00
place research 4.50e-02
place resid 0.00e+00
place restrict 0.00e+00
place result 0.00e+00
place retail 0.00e+00
place review 0.00e+00
place rigid 0.00e+00
place romant 0.00e+00
place room 0.00e+00
place rout 0.00e+00
place rural 0.00e+00
place safe 0.00e+00
place sampl 0.00e+00
place sandwich 0.00e+00
place save 0.00e+00
place sc 0.00e+00
place scholarship 0.00e+00
place scienc 0.00e+00
place sea 0.00e+00
place search 0.00e+00
place season 0.00e+00
place seat 0.00e+00
place select 0.00e+00
place sell 0.00e+00
place seller 0.00e+00
place send 0.00e+00
place sendemaphonenumb 0.00e+00
place sender 0.00e+00
place senior 0.00e+00
place sensor 0.00e+00
place shape 0.00e+00
place ship 0.00e+00
place shop 0.00e+00
place short 0.00e+00
place shutter 0.00e+00
place side 0.00e+00
place sightse 0.00e+00
place sim 0.00e+00
place similar 0.00e+00
place simpl 0.00e+00
place sister 0.00e+00
place size 0.00e+00
place skill 0.00e+00
place skin 0.00e+00
place sku 0.00e+00
place slider 0.00e+00
place slr 0.00e+00
place small 0.00e+00
place smaller 0.00e+00
place softwar 0.00e+00
place son 0.00e+00
place sort 0.00e+00
place sound 0.00e+00
place sourc 0.00e+00
place southeast 0.00e+00
place span 0.00e+00
place spatial 0.00e+00
place speed 0.00e+00
place spell 0.00e+00
place spheric 0.00e+00
place sport 0.00e+00
place spot 0.00e+00
place staff 0.00e+00
place stai 0.00e+00
place standard 0.00e+00
place start 0.00e+00
place state 1.29e-01
place static 0.00e+00
place step 0.00e+00
place stepfath 0.00e+00
place stepmoth 0.00e+00
place stock 0.00e+00
place stop 0.00e+00
place store 0.00e+00
place stori 0.00e+00
place stream 0.00e+00
place street 0.00e+00
place string 0.00e+00
place student 0.00e+00
place subdivis 0.00e+00
place subset 0.00e+00
place suggest 0.00e+00
place summari 0.00e+00
place sunris 0.00e+00
place sunset 0.00e+00
place support 0.00e+00
place surf 0.00e+00
place surfac 0.00e+00
place switchoffmessemodul 0.00e+00
place switchonmessemmodul 0.00e+00
place symbol 0.00e+00
place symptom 0.00e+00
place system 0.00e+00
place tag 0.00e+00
place tangibl 0.00e+00
place tansi 0.00e+00
place tast 0.00e+00
place tat 0.00e+00
place tax 0.00e+00
place tea 0.00e+00
place teacher 0.00e+00
place technolog 0.00e+00
place telephon 0.00e+00
place temperatur 0.00e+00
place tempor 0.00e+00
place temporari 0.00e+00
place tenant 0.00e+00
place text 0.00e+00
place thing 0.00e+00
place thumbnail 0.00e+00
place time 0.00e+00
place tip 0.00e+00
place titl 4.60e-02
place top 0.00e+00
place tore 0.00e+00
place total 0.00e+00
place town 0.00e+00
place trade 0.00e+00
place traffic 0.00e+00
place transact 0.00e+00
place transloc 0.00e+00
place transport 0.00e+00
place treatment 0.00e+00
place twilight 0.00e+00
place ultra 0.00e+00
place uncl 0.00e+00
place unilater 0.00e+00
place union 0.00e+00
place uniqu 0.00e+00
place unit 0.00e+00
place univers 0.00e+00
place unlock 0.00e+00
place upc 0.00e+00
place updat 0.00e+00
place urban 2.80e-02
place urbana 0.00e+00
place url 0.00e+00
place user 0.00e+00
place vehicl 0.00e+00
place vh 0.00e+00
place vhsdvd 0.00e+00
place vice 0.00e+00
place vicin 0.00e+00
place video 0.00e+00
place view 0.00e+00
place viewer 0.00e+00
place villag 0.00e+00
place visit 0.00e+00
place ware 0.00e+00
place warm 0.00e+00
place wealth 0.00e+00
place weapon 0.00e+00
place weather 0.00e+00
place welfar 0.00e+00
place wheel 0.00e+00
place whiskei 0.00e+00
place wholesal 0.00e+00
place wi 0.00e+00
place width 0.00e+00
place wife 0.00e+00
place window 0.00e+00
place wireless 0.00e+00
place wirelessplayerwmaplay 0.00e+00
place wma 0.00e+00
place wmaplay 0.00e+00
place work 0.00e+00
place worldwid 0.00e+00
place written 0.00e+00
place yahoo 0.00e+00
place year 1.95e-01
place zip 0.00e+00
place zipcod 4.80e-02
place zone 0.00e+00
