plaintiff abstract 0.00e+00
plaintiff academ 0.00e+00
plaintiff academia 0.00e+00
plaintiff accept 0.00e+00
plaintiff accid 0.00e+00
plaintiff accommod 0.00e+00
plaintiff accomod 0.00e+00
plaintiff account 0.00e+00
plaintiff accuraci 0.00e+00
plaintiff acknowledg 0.00e+00
plaintiff action 3.70e-02
plaintiff activ 0.00e+00
plaintiff actor 0.00e+00
plaintiff add 0.00e+00
plaintiff address 0.00e+00
plaintiff adventur 0.00e+00
plaintiff affili 6.60e-02
plaintiff agent 3.00e-02
plaintiff air 1.00e+00
plaintiff airport 0.00e+00
plaintiff allegi 1.00e+00
plaintiff altitud 0.00e+00
plaintiff ambul 0.00e+00
plaintiff amount 1.00e-02
plaintiff analog 0.00e+00
plaintiff ancestor 1.00e+00
plaintiff answer 0.00e+00
plaintiff ap 0.00e+00
plaintiff apertur 0.00e+00
plaintiff appel 0.00e+00
plaintiff appl 0.00e+00
plaintiff area 2.00e-02
plaintiff areacod 0.00e+00
plaintiff arriv 0.00e+00
plaintiff arrow 0.00e+00
plaintiff articl 0.00e+00
plaintiff artist 0.00e+00
plaintiff asset 1.00e+00
plaintiff assist 0.00e+00
plaintiff astronom 1.00e+00
plaintiff atm 0.00e+00
plaintiff atmospher 1.00e+00
plaintiff attribut 2.49e-01
plaintiff aunt 1.00e+00
plaintiff author 1.00e-02
plaintiff authorizephysician 0.00e+00
plaintiff auto 0.00e+00
plaintiff avail 0.00e+00
plaintiff avocado 0.00e+00
plaintiff award 0.00e+00
plaintiff az 0.00e+00
plaintiff back 6.00e-02
plaintiff backpack 0.00e+00
plaintiff ballist 0.00e+00
plaintiff banker 0.00e+00
plaintiff barometr 1.00e+00
plaintiff beach 0.00e+00
plaintiff bear 0.00e+00
plaintiff bed 0.00e+00
plaintiff beer 0.00e+00
plaintiff begin 1.59e-01
plaintiff belief 1.00e+00
plaintiff beverag 0.00e+00
plaintiff bicycl 0.00e+00
plaintiff biopsi 0.00e+00
plaintiff birthdai 1.00e+00
plaintiff biscuit 0.00e+00
plaintiff blend 0.00e+00
plaintiff blue 0.00e+00
plaintiff board 1.00e+00
plaintiff bodi 7.40e-02
plaintiff book 0.00e+00
plaintiff bottom 1.00e+00
plaintiff bound 0.00e+00
plaintiff box 0.00e+00
plaintiff branch 1.00e+00
plaintiff bread 0.00e+00
plaintiff breadth 0.00e+00
plaintiff breakfast 0.00e+00
plaintiff brother 1.00e+00
plaintiff brows 0.00e+00
plaintiff build 0.00e+00
plaintiff butter 0.00e+00
plaintiff cach 0.00e+00
plaintiff calcul 0.00e+00
plaintiff calendar 0.00e+00
plaintiff camera 0.00e+00
plaintiff capac 1.00e+00
plaintiff capit 0.00e+00
plaintiff captur 0.00e+00
plaintiff car 0.00e+00
plaintiff card 0.00e+00
plaintiff care 2.00e-03
plaintiff carriag 0.00e+00
plaintiff cart 0.00e+00
plaintiff categori 0.00e+00
plaintiff cd 0.00e+00
plaintiff cdplayermpplay 0.00e+00
plaintiff cell 0.00e+00
plaintiff center 0.00e+00
plaintiff centr 0.00e+00
plaintiff cereal 0.00e+00
plaintiff chancellor 0.00e+00
plaintiff chang 0.00e+00
plaintiff cheap 0.00e+00
plaintiff check 0.00e+00
plaintiff checkroom 0.00e+00
plaintiff chosen 0.00e+00
plaintiff cite 0.00e+00
plaintiff citi 0.00e+00
plaintiff citizen 1.00e+00
plaintiff citizenri 4.02e-01
plaintiff class 0.00e+00
plaintiff clear 0.00e+00
plaintiff clinic 2.00e-03
plaintiff close 0.00e+00
plaintiff coconut 0.00e+00
plaintiff code 0.00e+00
plaintiff coffe 3.00e-03
plaintiff col 0.00e+00
plaintiff cola 0.00e+00
plaintiff colour 0.00e+00
plaintiff comedi 0.00e+00
plaintiff comedyfilmfantacyfilm 0.00e+00
plaintiff comment 0.00e+00
plaintiff commit 0.00e+00
plaintiff compact 0.00e+00
plaintiff compani 0.00e+00
plaintiff compat 0.00e+00
plaintiff complement 0.00e+00
plaintiff complex 0.00e+00
plaintiff consid 1.00e+00
plaintiff consist 5.00e-03
plaintiff contact 0.00e+00
plaintiff contactema 0.00e+00
plaintiff content 0.00e+00
plaintiff contract 0.00e+00
plaintiff control 6.20e-01
plaintiff convert 0.00e+00
plaintiff coordin 0.00e+00
plaintiff copi 1.00e+00
plaintiff corner 0.00e+00
plaintiff corpor 2.80e-02
plaintiff cost 6.00e-03
plaintiff count 0.00e+00
plaintiff counti 0.00e+00
plaintiff countri 0.00e+00
plaintiff cousin 1.00e+00
plaintiff cpr 0.00e+00
plaintiff credit 0.00e+00
plaintiff cup 0.00e+00
plaintiff currenc 9.00e-03
plaintiff current 0.00e+00
plaintiff custom 1.59e-01
plaintiff cycl 0.00e+00
plaintiff dai 7.20e-02
plaintiff data 0.00e+00
plaintiff date 3.10e-02
plaintiff daughter 1.00e+00
plaintiff daylight 0.00e+00
plaintiff de 0.00e+00
plaintiff deacon 0.00e+00
plaintiff decreas 2.49e-01
plaintiff defend 1.00e+00
plaintiff degre 0.00e+00
plaintiff densiti 0.00e+00
plaintiff departur 0.00e+00
plaintiff depend 4.02e-01
plaintiff descend 1.00e+00
plaintiff design 0.00e+00
plaintiff desir 1.11e-01
plaintiff destin 0.00e+00
plaintiff destruct 0.00e+00
plaintiff detail 0.00e+00
plaintiff devic 7.80e-02
plaintiff devtag 0.00e+00
plaintiff diagnos 0.00e+00
plaintiff diagnosi 0.00e+00
plaintiff diagnost 5.00e-03
plaintiff diet 0.00e+00
plaintiff digit 0.00e+00
plaintiff dimens 0.00e+00
plaintiff direct 3.93e-01
plaintiff director 0.00e+00
plaintiff directori 0.00e+00
plaintiff disapprov 1.00e+00
plaintiff disjoint 0.00e+00
plaintiff dislik 1.00e+00
plaintiff distanc 0.00e+00
plaintiff district 0.00e+00
plaintiff doctor 0.00e+00
plaintiff document 0.00e+00
plaintiff dollar 0.00e+00
plaintiff door 0.00e+00
plaintiff doubt 1.00e+00
plaintiff dough 0.00e+00
plaintiff drink 0.00e+00
plaintiff drive 0.00e+00
plaintiff drought 0.00e+00
plaintiff drug 0.00e+00
plaintiff drugstor 0.00e+00
plaintiff durat 2.80e-02
plaintiff duti 0.00e+00
plaintiff dvd 0.00e+00
plaintiff dvdplayermpplay 0.00e+00
plaintiff dx 0.00e+00
plaintiff ear 0.00e+00
plaintiff earlier 1.59e-01
plaintiff east 0.00e+00
plaintiff ebookord 0.00e+00
plaintiff econom 1.00e+00
plaintiff economi 1.00e+00
plaintiff ed 0.00e+00
plaintiff edit 0.00e+00
plaintiff editor 1.00e+00
plaintiff educ 3.30e-02
plaintiff electr 0.00e+00
plaintiff element 0.00e+00
plaintiff elev 0.00e+00
plaintiff elf 0.00e+00
plaintiff ema 0.00e+00
plaintiff emploi 1.00e+00
plaintiff employ 0.00e+00
plaintiff employe 0.00e+00
plaintiff encyclopedia 0.00e+00
plaintiff end 1.40e-01
plaintiff engin 0.00e+00
plaintiff enjoi 1.00e+00
plaintiff entail 2.49e-01
plaintiff entiti 0.00e+00
plaintiff equip 0.00e+00
plaintiff equival 0.00e+00
plaintiff estim 0.00e+00
plaintiff euro 0.00e+00
plaintiff exact 0.00e+00
plaintiff exchang 0.00e+00
plaintiff execut 1.00e+00
plaintiff exp 0.00e+00
plaintiff expens 0.00e+00
plaintiff experi 6.20e-01
plaintiff experiment 6.20e-01
plaintiff expertis 1.00e+00
plaintiff exploit 1.00e+00
plaintiff exposur 0.00e+00
plaintiff express 0.00e+00
plaintiff face 1.00e+00
plaintiff faculti 0.00e+00
plaintiff fall 0.00e+00
plaintiff famili 7.20e-02
plaintiff fan 0.00e+00
plaintiff fantaci 0.00e+00
plaintiff fantacyfilm 0.00e+00
plaintiff farmland 0.00e+00
plaintiff fast 0.00e+00
plaintiff fellow 0.00e+00
plaintiff fiction 0.00e+00
plaintiff field 1.00e+00
plaintiff figur 0.00e+00
plaintiff file 0.00e+00
plaintiff fill 6.40e-02
plaintiff film 0.00e+00
plaintiff filter 0.00e+00
plaintiff financ 0.00e+00
plaintiff financi 1.00e+00
plaintiff finder 0.00e+00
plaintiff fine 0.00e+00
plaintiff finish 1.59e-01
plaintiff fiscal 1.00e+00
plaintiff flight 0.00e+00
plaintiff flip 0.00e+00
plaintiff flour 0.00e+00
plaintiff fn 1.43e-01
plaintiff focal 0.00e+00
plaintiff fodder 0.00e+00
plaintiff food 0.00e+00
plaintiff form 1.00e+00
plaintiff format 0.00e+00
plaintiff found 1.00e+00
plaintiff free 0.00e+00
plaintiff front 1.70e-02
plaintiff fruit 0.00e+00
plaintiff full 0.00e+00
plaintiff fund 0.00e+00
plaintiff futur 0.00e+00
plaintiff gate 0.00e+00
plaintiff gazett 0.00e+00
plaintiff gdp 4.02e-01
plaintiff gender 0.00e+00
plaintiff gener 0.00e+00
plaintiff genera 0.00e+00
plaintiff genr 0.00e+00
plaintiff geo 0.00e+00
plaintiff geocod 0.00e+00
plaintiff geograph 0.00e+00
plaintiff geometri 0.00e+00
plaintiff geopolit 1.40e-02
plaintiff give 0.00e+00
plaintiff govermentorgan 0.00e+00
plaintiff govern 9.00e-03
plaintiff gp 0.00e+00
plaintiff grain 0.00e+00
plaintiff grandfath 1.00e+00
plaintiff grandmoth 1.00e+00
plaintiff green 0.00e+00
plaintiff groceri 0.00e+00
plaintiff group 4.02e-01
plaintiff head 0.00e+00
plaintiff headquart 1.00e+00
plaintiff heal 0.00e+00
plaintiff health 0.00e+00
plaintiff height 9.30e-02
plaintiff high 0.00e+00
plaintiff higher 0.00e+00
plaintiff hike 0.00e+00
plaintiff hip 0.00e+00
plaintiff hmac 0.00e+00
plaintiff hold 0.00e+00
plaintiff hole 1.00e+00
plaintiff home 1.00e+00
plaintiff honei 0.00e+00
plaintiff hospit 1.00e-03
plaintiff host 1.00e+00
plaintiff hot 0.00e+00
plaintiff hotel 0.00e+00
plaintiff hour 0.00e+00
plaintiff hous 0.00e+00
plaintiff husband 1.00e+00
plaintiff ia 0.00e+00
plaintiff ic 0.00e+00
plaintiff icon 0.00e+00
plaintiff id 0.00e+00
plaintiff identifi 0.00e+00
plaintiff ideolog 1.00e+00
plaintiff imag 0.00e+00
plaintiff incid 0.00e+00
plaintiff incom 0.00e+00
plaintiff increas 2.49e-01
plaintiff independ 2.49e-01
plaintiff index 0.00e+00
plaintiff industri 4.02e-01
plaintiff info 0.00e+00
plaintiff inform 0.00e+00
plaintiff instanc 0.00e+00
plaintiff insur 0.00e+00
plaintiff intellig 1.00e+00
plaintiff intent 1.06e-01
plaintiff intern 0.00e+00
plaintiff intersect 0.00e+00
plaintiff interv 0.00e+00
plaintiff inventori 0.00e+00
plaintiff investig 0.00e+00
plaintiff irish 0.00e+00
plaintiff irishcoffeemixerycola 0.00e+00
plaintiff isbn 0.00e+00
plaintiff issu 0.00e+00
plaintiff item 5.30e-02
plaintiff job 0.00e+00
plaintiff journal 0.00e+00
plaintiff judg 0.00e+00
plaintiff judici 4.02e-01
plaintiff judiciari 4.02e-01
plaintiff kei 0.00e+00
plaintiff keyword 0.00e+00
plaintiff kill 0.00e+00
plaintiff kilo 0.00e+00
plaintiff kilomet 0.00e+00
plaintiff kip 0.00e+00
plaintiff label 0.00e+00
plaintiff lamp 0.00e+00
plaintiff land 0.00e+00
plaintiff languag 0.00e+00
plaintiff larg 0.00e+00
plaintiff larger 1.00e+00
plaintiff latitud 0.00e+00
plaintiff leader 1.00e+00
plaintiff learn 0.00e+00
plaintiff lectur 0.00e+00
plaintiff legal 5.60e-02
plaintiff legisl 4.02e-01
plaintiff legislatur 4.02e-01
plaintiff lemon 0.00e+00
plaintiff len 0.00e+00
plaintiff lend 0.00e+00
plaintiff length 8.90e-02
plaintiff letter 0.00e+00
plaintiff level 0.00e+00
plaintiff liabil 0.00e+00
plaintiff licens 0.00e+00
plaintiff life 0.00e+00
plaintiff lift 0.00e+00
plaintiff light 0.00e+00
plaintiff lightn 0.00e+00
plaintiff likelihood 2.49e-01
plaintiff linguist 0.00e+00
plaintiff liquid 0.00e+00
plaintiff list 0.00e+00
plaintiff liz 0.00e+00
plaintiff lm 0.00e+00
plaintiff local 0.00e+00
plaintiff locat 0.00e+00
plaintiff lock 0.00e+00
plaintiff longitud 0.00e+00
plaintiff loss 1.00e+00
plaintiff low 0.00e+00
plaintiff lr 0.00e+00
plaintiff luxuri 0.00e+00
plaintiff machin 0.00e+00
plaintiff made 0.00e+00
plaintiff magazin 0.00e+00
plaintiff magnitud 5.40e-02
plaintiff mall 0.00e+00
plaintiff mania 0.00e+00
plaintiff manufactur 0.00e+00
plaintiff map 0.00e+00
plaintiff marker 0.00e+00
plaintiff market 0.00e+00
plaintiff marketplac 0.00e+00
plaintiff mass 0.00e+00
plaintiff match 0.00e+00
plaintiff materi 0.00e+00
plaintiff max 0.00e+00
plaintiff measur 2.40e-02
plaintiff meat 0.00e+00
plaintiff media 0.00e+00
plaintiff medic 2.20e-02
plaintiff medium 0.00e+00
plaintiff meet 1.59e-01
plaintiff member 3.16e-01
plaintiff mercantil 0.00e+00
plaintiff merchant 0.00e+00
plaintiff merg 0.00e+00
plaintiff mess 0.00e+00
plaintiff messag 0.00e+00
plaintiff meter 0.00e+00
plaintiff method 0.00e+00
plaintiff microwav 0.00e+00
plaintiff middl 3.79e-01
plaintiff mile 0.00e+00
plaintiff min 0.00e+00
plaintiff minut 0.00e+00
plaintiff missil 0.00e+00
plaintiff mixeri 0.00e+00
plaintiff mixerycola 0.00e+00
plaintiff mm 0.00e+00
plaintiff modal 2.49e-01
plaintiff mode 0.00e+00
plaintiff model 0.00e+00
plaintiff modifi 0.00e+00
plaintiff modul 0.00e+00
plaintiff monei 0.00e+00
plaintiff monetari 3.09e-01
plaintiff monograph 0.00e+00
plaintiff month 0.00e+00
plaintiff motion 2.77e-01
plaintiff move 0.00e+00
plaintiff movement 0.00e+00
plaintiff mp 0.00e+00
plaintiff mpplayer 0.00e+00
plaintiff mpplayercdplayermicrowaveoven 0.00e+00
plaintiff mpplayerdvdplay 0.00e+00
plaintiff mpplayerportabledvdplay 0.00e+00
plaintiff municip 0.00e+00
plaintiff nation 2.70e-02
plaintiff nearbi 0.00e+00
plaintiff neighbor 1.00e+00
plaintiff nephew 1.00e+00
plaintiff niec 1.00e+00
plaintiff node 0.00e+00
plaintiff norm 2.49e-01
plaintiff north 0.00e+00
plaintiff northwest 0.00e+00
plaintiff number 5.00e-03
plaintiff object 0.00e+00
plaintiff obtain 0.00e+00
plaintiff occup 1.70e-02
plaintiff occur 3.09e-01
plaintiff oe 0.00e+00
plaintiff offer 0.00e+00
plaintiff oft 0.00e+00
plaintiff ogl 0.00e+00
plaintiff older 1.00e+00
plaintiff open 0.00e+00
plaintiff oper 1.00e+00
plaintiff orang 0.00e+00
plaintiff orbit 1.00e+00
plaintiff order 0.00e+00
plaintiff organ 1.30e-02
plaintiff oven 0.00e+00
plaintiff page 0.00e+00
plaintiff paper 0.00e+00
plaintiff park 0.00e+00
plaintiff parser 0.00e+00
plaintiff part 0.00e+00
plaintiff password 0.00e+00
plaintiff past 0.00e+00
plaintiff path 2.20e-02
plaintiff patient 1.04e-01
plaintiff pea 0.00e+00
plaintiff peopl 4.02e-01
plaintiff period 1.00e+00
plaintiff perman 1.00e+00
plaintiff person 0.00e+00
plaintiff personnel 0.00e+00
plaintiff phone 0.00e+00
plaintiff photograph 0.00e+00
plaintiff phrase 0.00e+00
plaintiff physic 0.00e+00
plaintiff physician 0.00e+00
plaintiff pill 0.00e+00
plaintiff pixel 0.00e+00
plaintiff place 0.00e+00
plaintiff plaintiff 1.00e+00
plaintiff plan 0.00e+00
plaintiff player 0.00e+00
plaintiff poll 0.00e+00
plaintiff popul 0.00e+00
plaintiff port 0.00e+00
plaintiff portabl 0.00e+00
plaintiff portabledvdplayermpplay 0.00e+00
plaintiff posit 3.70e-02
plaintiff postal 0.00e+00
plaintiff postcod 0.00e+00
plaintiff power 0.00e+00
plaintiff precis 0.00e+00
plaintiff predict 0.00e+00
plaintiff prepar 0.00e+00
plaintiff pressur 1.00e+00
plaintiff pretti 0.00e+00
plaintiff price 1.00e-03
plaintiff pricei 0.00e+00
plaintiff primari 4.02e-01
plaintiff print 0.00e+00
plaintiff probabl 2.49e-01
plaintiff process 1.80e-02
plaintiff product 0.00e+00
plaintiff profess 0.00e+00
plaintiff professor 0.00e+00
plaintiff profil 0.00e+00
plaintiff profit 4.60e-02
plaintiff project 0.00e+00
plaintiff projectil 0.00e+00
plaintiff properti 1.00e+00
plaintiff proposit 1.00e-02
plaintiff provid 0.00e+00
plaintiff psycholog 0.00e+00
plaintiff public 0.00e+00
plaintiff publish 1.30e-02
plaintiff purchas 0.00e+00
plaintiff purpos 3.09e-01
plaintiff qualiti 2.00e-03
plaintiff quantiti 0.00e+00
plaintiff queri 0.00e+00
plaintiff question 0.00e+00
plaintiff quot 0.00e+00
plaintiff quotat 0.00e+00
plaintiff quotient 1.00e+00
plaintiff radiu 0.00e+00
plaintiff rang 0.00e+00
plaintiff rate 0.00e+00
plaintiff raw 0.00e+00
plaintiff rea 0.00e+00
plaintiff reader 0.00e+00
plaintiff real 0.00e+00
plaintiff reason 0.00e+00
plaintiff recipi 0.00e+00
plaintiff recomend 0.00e+00
plaintiff recommend 2.00e-03
plaintiff record 0.00e+00
plaintiff red 0.00e+00
plaintiff refer 0.00e+00
plaintiff region 0.00e+00
plaintiff regist 4.34e-01
plaintiff religi 1.00e+00
plaintiff remov 0.00e+00
plaintiff render 0.00e+00
plaintiff report 0.00e+00
plaintiff requir 0.00e+00
plaintiff research 0.00e+00
plaintiff resid 1.00e+00
plaintiff restrict 0.00e+00
plaintiff result 0.00e+00
plaintiff retail 0.00e+00
plaintiff review 0.00e+00
plaintiff rigid 0.00e+00
plaintiff romant 0.00e+00
plaintiff room 0.00e+00
plaintiff rout 0.00e+00
plaintiff rural 0.00e+00
plaintiff safe 0.00e+00
plaintiff sampl 0.00e+00
plaintiff sandwich 0.00e+00
plaintiff save 0.00e+00
plaintiff sc 0.00e+00
plaintiff scholarship 1.00e-03
plaintiff scienc 0.00e+00
plaintiff sea 0.00e+00
plaintiff search 0.00e+00
plaintiff season 0.00e+00
plaintiff seat 0.00e+00
plaintiff select 0.00e+00
plaintiff sell 0.00e+00
plaintiff seller 0.00e+00
plaintiff send 0.00e+00
plaintiff sendemaphonenumb 0.00e+00
plaintiff sender 0.00e+00
plaintiff senior 0.00e+00
plaintiff sensor 0.00e+00
plaintiff shape 0.00e+00
plaintiff ship 0.00e+00
plaintiff shop 0.00e+00
plaintiff short 0.00e+00
plaintiff shutter 0.00e+00
plaintiff side 1.00e+00
plaintiff sightse 0.00e+00
plaintiff sim 0.00e+00
plaintiff similar 0.00e+00
plaintiff simpl 0.00e+00
plaintiff sister 1.00e+00
plaintiff size 0.00e+00
plaintiff skill 0.00e+00
plaintiff skin 1.00e+00
plaintiff sku 0.00e+00
plaintiff slider 0.00e+00
plaintiff slr 0.00e+00
plaintiff small 0.00e+00
plaintiff smaller 1.00e+00
plaintiff softwar 0.00e+00
plaintiff son 1.00e+00
plaintiff sort 0.00e+00
plaintiff sound 0.00e+00
plaintiff sourc 0.00e+00
plaintiff southeast 0.00e+00
plaintiff span 0.00e+00
plaintiff spatial 0.00e+00
plaintiff speed 0.00e+00
plaintiff spell 0.00e+00
plaintiff spheric 0.00e+00
plaintiff sport 0.00e+00
plaintiff spot 0.00e+00
plaintiff staff 0.00e+00
plaintiff stai 1.00e+00
plaintiff standard 0.00e+00
plaintiff start 1.46e-01
plaintiff state 3.40e-02
plaintiff static 0.00e+00
plaintiff step 0.00e+00
plaintiff stepfath 1.00e+00
plaintiff stepmoth 1.00e+00
plaintiff stock 0.00e+00
plaintiff stop 0.00e+00
plaintiff store 0.00e+00
plaintiff stori 0.00e+00
plaintiff stream 0.00e+00
plaintiff street 0.00e+00
plaintiff string 3.79e-01
plaintiff student 1.00e+00
plaintiff subdivis 4.02e-01
plaintiff subset 1.00e+00
plaintiff suggest 0.00e+00
plaintiff summari 0.00e+00
plaintiff sunris 0.00e+00
plaintiff sunset 0.00e+00
plaintiff support 0.00e+00
plaintiff surf 0.00e+00
plaintiff surfac 1.00e+00
plaintiff switchoffmessemodul 0.00e+00
plaintiff switchonmessemmodul 0.00e+00
plaintiff symbol 1.00e-02
plaintiff symptom 0.00e+00
plaintiff system 5.10e-02
plaintiff tag 0.00e+00
plaintiff tangibl 0.00e+00
plaintiff tansi 0.00e+00
plaintiff tast 0.00e+00
plaintiff tat 0.00e+00
plaintiff tax 0.00e+00
plaintiff tea 0.00e+00
plaintiff teacher 1.00e+00
plaintiff technolog 0.00e+00
plaintiff telephon 3.40e-02
plaintiff temperatur 1.00e+00
plaintiff tempor 1.59e-01
plaintiff temporari 1.00e+00
plaintiff tenant 1.00e+00
plaintiff text 0.00e+00
plaintiff thing 0.00e+00
plaintiff thumbnail 0.00e+00
plaintiff time 1.40e-02
plaintiff tip 0.00e+00
plaintiff titl 0.00e+00
plaintiff top 1.00e+00
plaintiff tore 0.00e+00
plaintiff total 2.71e-01
plaintiff town 0.00e+00
plaintiff trade 0.00e+00
plaintiff traffic 0.00e+00
plaintiff transact 8.20e-01
plaintiff transloc 0.00e+00
plaintiff transport 0.00e+00
plaintiff treatment 0.00e+00
plaintiff twilight 0.00e+00
plaintiff ultra 0.00e+00
plaintiff uncl 1.00e+00
plaintiff unilater 0.00e+00
plaintiff union 0.00e+00
plaintiff uniqu 0.00e+00
plaintiff unit 0.00e+00
plaintiff univers 0.00e+00
plaintiff unlock 0.00e+00
plaintiff upc 0.00e+00
plaintiff updat 0.00e+00
plaintiff urban 0.00e+00
plaintiff urbana 0.00e+00
plaintiff url 0.00e+00
plaintiff user 0.00e+00
plaintiff vehicl 7.60e-02
plaintiff vh 0.00e+00
plaintiff vhsdvd 0.00e+00
plaintiff vice 0.00e+00
plaintiff vicin 0.00e+00
plaintiff video 0.00e+00
plaintiff view 0.00e+00
plaintiff viewer 0.00e+00
plaintiff villag 0.00e+00
plaintiff visit 0.00e+00
plaintiff ware 0.00e+00
plaintiff warm 0.00e+00
plaintiff wealth 1.00e+00
plaintiff weapon 0.00e+00
plaintiff weather 0.00e+00
plaintiff welfar 0.00e+00
plaintiff wheel 0.00e+00
plaintiff whiskei 4.00e-03
plaintiff wholesal 0.00e+00
plaintiff wi 0.00e+00
plaintiff width 0.00e+00
plaintiff wife 1.00e+00
plaintiff window 0.00e+00
plaintiff wireless 0.00e+00
plaintiff wirelessplayerwmaplay 0.00e+00
plaintiff wma 0.00e+00
plaintiff wmaplay 0.00e+00
plaintiff work 0.00e+00
plaintiff worldwid 0.00e+00
plaintiff written 0.00e+00
plaintiff yahoo 0.00e+00
plaintiff year 3.30e-02
plaintiff zip 0.00e+00
plaintiff zipcod 0.00e+00
plaintiff zone 0.00e+00
