plan abstract 0.00e+00
plan academ 0.00e+00
plan academia 0.00e+00
plan accept 9.48e-01
plan accid 0.00e+00
plan accommod 0.00e+00
plan accomod 0.00e+00
plan account 0.00e+00
plan accuraci 0.00e+00
plan acknowledg 6.61e-01
plan action 0.00e+00
plan activ 0.00e+00
plan actor 0.00e+00
plan add 0.00e+00
plan address 0.00e+00
plan adventur 0.00e+00
plan affili 0.00e+00
plan agent 0.00e+00
plan air 0.00e+00
plan airport 0.00e+00
plan allegi 0.00e+00
plan altitud 0.00e+00
plan ambul 1.26e-01
plan amount 0.00e+00
plan analog 0.00e+00
plan ancestor 0.00e+00
plan answer 9.75e-01
plan ap 0.00e+00
plan apertur 0.00e+00
plan appel 0.00e+00
plan appl 0.00e+00
plan area 0.00e+00
plan areacod 0.00e+00
plan arriv 9.30e-02
plan arrow 0.00e+00
plan articl 0.00e+00
plan artist 0.00e+00
plan asset 0.00e+00
plan assist 0.00e+00
plan astronom 0.00e+00
plan atm 0.00e+00
plan atmospher 0.00e+00
plan attribut 0.00e+00
plan aunt 0.00e+00
plan author 8.00e-03
plan authorizephysician 2.21e-01
plan auto 0.00e+00
plan avail 0.00e+00
plan avocado 0.00e+00
plan award 0.00e+00
plan az 0.00e+00
plan back 0.00e+00
plan backpack 0.00e+00
plan ballist 0.00e+00
plan banker 0.00e+00
plan barometr 0.00e+00
plan beach 0.00e+00
plan bear 0.00e+00
plan bed 0.00e+00
plan beer 0.00e+00
plan begin 0.00e+00
plan belief 0.00e+00
plan beverag 0.00e+00
plan bicycl 0.00e+00
plan biopsi 0.00e+00
plan birthdai 0.00e+00
plan biscuit 0.00e+00
plan blend 0.00e+00
plan blue 0.00e+00
plan board 0.00e+00
plan bodi 0.00e+00
plan book 0.00e+00
plan bottom 0.00e+00
plan bound 0.00e+00
plan box 0.00e+00
plan branch 0.00e+00
plan bread 0.00e+00
plan breadth 0.00e+00
plan breakfast 0.00e+00
plan brother 0.00e+00
plan brows 0.00e+00
plan build 0.00e+00
plan butter 0.00e+00
plan cach 0.00e+00
plan calcul 0.00e+00
plan calendar 0.00e+00
plan camera 0.00e+00
plan capac 0.00e+00
plan capit 0.00e+00
plan captur 0.00e+00
plan car 0.00e+00
plan card 0.00e+00
plan care 0.00e+00
plan carriag 0.00e+00
plan cart 0.00e+00
plan categori 0.00e+00
plan cd 0.00e+00
plan cdplayermpplay 0.00e+00
plan cell 0.00e+00
plan center 0.00e+00
plan centr 0.00e+00
plan cereal 0.00e+00
plan chancellor 0.00e+00
plan chang 0.00e+00
plan cheap 0.00e+00
plan check 1.57e-01
plan checkroom 0.00e+00
plan chosen 0.00e+00
plan cite 0.00e+00
plan citi 0.00e+00
plan citizen 0.00e+00
plan citizenri 0.00e+00
plan class 0.00e+00
plan clear 0.00e+00
plan clinic 0.00e+00
plan close 0.00e+00
plan coconut 0.00e+00
plan code 0.00e+00
plan coffe 0.00e+00
plan col 0.00e+00
plan cola 0.00e+00
plan colour 0.00e+00
plan comedi 0.00e+00
plan comedyfilmfantacyfilm 0.00e+00
plan comment 0.00e+00
plan commit 0.00e+00
plan compact 0.00e+00
plan compani 0.00e+00
plan compat 0.00e+00
plan complement 0.00e+00
plan complex 0.00e+00
plan consid 0.00e+00
plan consist 0.00e+00
plan contact 7.90e-02
plan contactema 0.00e+00
plan content 0.00e+00
plan contract 0.00e+00
plan control 0.00e+00
plan convert 0.00e+00
plan coordin 0.00e+00
plan copi 0.00e+00
plan corner 0.00e+00
plan corpor 0.00e+00
plan cost 5.71e-01
plan count 0.00e+00
plan counti 0.00e+00
plan countri 0.00e+00
plan cousin 0.00e+00
plan cpr 0.00e+00
plan credit 0.00e+00
plan cup 0.00e+00
plan currenc 0.00e+00
plan current 0.00e+00
plan custom 0.00e+00
plan cycl 0.00e+00
plan dai 0.00e+00
plan data 0.00e+00
plan date 2.50e-02
plan daughter 0.00e+00
plan daylight 0.00e+00
plan de 0.00e+00
plan deacon 0.00e+00
plan decreas 0.00e+00
plan defend 0.00e+00
plan degre 0.00e+00
plan densiti 0.00e+00
plan departur 0.00e+00
plan depend 0.00e+00
plan descend 0.00e+00
plan design 0.00e+00
plan desir 0.00e+00
plan destin 0.00e+00
plan destruct 0.00e+00
plan detail 0.00e+00
plan devic 0.00e+00
plan devtag 0.00e+00
plan diagnos 0.00e+00
plan diagnosi 6.40e-02
plan diagnost 0.00e+00
plan diet 0.00e+00
plan digit 0.00e+00
plan dimens 0.00e+00
plan direct 0.00e+00
plan director 0.00e+00
plan directori 0.00e+00
plan disapprov 0.00e+00
plan disjoint 0.00e+00
plan dislik 0.00e+00
plan distanc 0.00e+00
plan district 0.00e+00
plan doctor 0.00e+00
plan document 0.00e+00
plan dollar 0.00e+00
plan door 0.00e+00
plan doubt 0.00e+00
plan dough 0.00e+00
plan drink 0.00e+00
plan drive 0.00e+00
plan drought 0.00e+00
plan drug 3.50e-02
plan drugstor 0.00e+00
plan durat 0.00e+00
plan duti 0.00e+00
plan dvd 0.00e+00
plan dvdplayermpplay 0.00e+00
plan dx 0.00e+00
plan ear 0.00e+00
plan earlier 0.00e+00
plan east 0.00e+00
plan ebookord 0.00e+00
plan econom 0.00e+00
plan economi 0.00e+00
plan ed 0.00e+00
plan edit 0.00e+00
plan editor 0.00e+00
plan educ 0.00e+00
plan electr 0.00e+00
plan element 0.00e+00
plan elev 0.00e+00
plan elf 0.00e+00
plan ema 4.70e-02
plan emploi 0.00e+00
plan employ 0.00e+00
plan employe 0.00e+00
plan encyclopedia 0.00e+00
plan end 0.00e+00
plan engin 0.00e+00
plan enjoi 0.00e+00
plan entail 0.00e+00
plan entiti 0.00e+00
plan equip 0.00e+00
plan equival 0.00e+00
plan estim 0.00e+00
plan euro 0.00e+00
plan exact 0.00e+00
plan exchang 0.00e+00
plan execut 0.00e+00
plan exp 0.00e+00
plan expens 0.00e+00
plan experi 0.00e+00
plan experiment 0.00e+00
plan expertis 0.00e+00
plan exploit 0.00e+00
plan exposur 0.00e+00
plan express 0.00e+00
plan face 0.00e+00
plan faculti 0.00e+00
plan fall 0.00e+00
plan famili 0.00e+00
plan fan 0.00e+00
plan fantaci 0.00e+00
plan fantacyfilm 0.00e+00
plan farmland 0.00e+00
plan fast 0.00e+00
plan fellow 0.00e+00
plan fiction 0.00e+00
plan field 0.00e+00
plan figur 0.00e+00
plan file 0.00e+00
plan fill 0.00e+00
plan film 0.00e+00
plan filter 0.00e+00
plan financ 0.00e+00
plan financi 0.00e+00
plan finder 0.00e+00
plan fine 0.00e+00
plan finish 0.00e+00
plan fiscal 0.00e+00
plan flight 0.00e+00
plan flip 0.00e+00
plan flour 0.00e+00
plan fn 0.00e+00
plan focal 0.00e+00
plan fodder 0.00e+00
plan food 0.00e+00
plan form 0.00e+00
plan format 0.00e+00
plan found 0.00e+00
plan free 0.00e+00
plan front 0.00e+00
plan fruit 0.00e+00
plan full 0.00e+00
plan fund 0.00e+00
plan futur 0.00e+00
plan gate 0.00e+00
plan gazett 0.00e+00
plan gdp 0.00e+00
plan gender 0.00e+00
plan gener 0.00e+00
plan genera 0.00e+00
plan genr 0.00e+00
plan geo 0.00e+00
plan geocod 0.00e+00
plan geograph 0.00e+00
plan geometri 0.00e+00
plan geopolit 0.00e+00
plan give 0.00e+00
plan govermentorgan 0.00e+00
plan govern 0.00e+00
plan gp 4.90e-02
plan grain 0.00e+00
plan grandfath 0.00e+00
plan grandmoth 0.00e+00
plan green 0.00e+00
plan groceri 0.00e+00
plan group 0.00e+00
plan head 0.00e+00
plan headquart 0.00e+00
plan heal 1.00e+00
plan health 3.61e-01
plan height 0.00e+00
plan high 0.00e+00
plan higher 0.00e+00
plan hike 0.00e+00
plan hip 0.00e+00
plan hmac 0.00e+00
plan hold 0.00e+00
plan hole 0.00e+00
plan home 0.00e+00
plan honei 0.00e+00
plan hospit 0.00e+00
plan host 0.00e+00
plan hot 0.00e+00
plan hotel 0.00e+00
plan hour 0.00e+00
plan hous 0.00e+00
plan husband 0.00e+00
plan ia 0.00e+00
plan ic 0.00e+00
plan icon 0.00e+00
plan id 2.20e-02
plan identifi 0.00e+00
plan ideolog 0.00e+00
plan imag 0.00e+00
plan incid 0.00e+00
plan incom 0.00e+00
plan increas 0.00e+00
plan independ 0.00e+00
plan index 0.00e+00
plan industri 0.00e+00
plan info 0.00e+00
plan inform 0.00e+00
plan instanc 0.00e+00
plan insur 3.61e-01
plan intellig 0.00e+00
plan intent 0.00e+00
plan intern 0.00e+00
plan intersect 0.00e+00
plan interv 6.80e-02
plan inventori 0.00e+00
plan investig 0.00e+00
plan irish 0.00e+00
plan irishcoffeemixerycola 0.00e+00
plan isbn 0.00e+00
plan issu 0.00e+00
plan item 0.00e+00
plan job 0.00e+00
plan journal 0.00e+00
plan judg 0.00e+00
plan judici 0.00e+00
plan judiciari 0.00e+00
plan kei 0.00e+00
plan keyword 0.00e+00
plan kill 0.00e+00
plan kilo 0.00e+00
plan kilomet 0.00e+00
plan kip 0.00e+00
plan label 0.00e+00
plan lamp 0.00e+00
plan land 0.00e+00
plan languag 0.00e+00
plan larg 0.00e+00
plan larger 0.00e+00
plan latitud 0.00e+00
plan leader 0.00e+00
plan learn 0.00e+00
plan lectur 0.00e+00
plan legal 0.00e+00
plan legisl 0.00e+00
plan legislatur 0.00e+00
plan lemon 0.00e+00
plan len 0.00e+00
plan lend 0.00e+00
plan length 0.00e+00
plan letter 0.00e+00
plan level 0.00e+00
plan liabil 0.00e+00
plan licens 0.00e+00
plan life 0.00e+00
plan lift 0.00e+00
plan light 0.00e+00
plan lightn 0.00e+00
plan likelihood 0.00e+00
plan linguist 0.00e+00
plan liquid 0.00e+00
plan list 0.00e+00
plan liz 0.00e+00
plan lm 0.00e+00
plan local 0.00e+00
plan locat 0.00e+00
plan lock 0.00e+00
plan longitud 0.00e+00
plan loss 0.00e+00
plan low 0.00e+00
plan lr 0.00e+00
plan luxuri 0.00e+00
plan machin 0.00e+00
plan made 0.00e+00
plan magazin 0.00e+00
plan magnitud 0.00e+00
plan mall 0.00e+00
plan mania 0.00e+00
plan manufactur 0.00e+00
plan map 0.00e+00
plan marker 0.00e+00
plan market 0.00e+00
plan marketplac 0.00e+00
plan mass 0.00e+00
plan match 0.00e+00
plan materi 0.00e+00
plan max 0.00e+00
plan measur 0.00e+00
plan meat 0.00e+00
plan media 0.00e+00
plan medic 1.80e-02
plan medium 0.00e+00
plan meet 0.00e+00
plan member 0.00e+00
plan mercantil 0.00e+00
plan merchant 0.00e+00
plan merg 0.00e+00
plan mess 0.00e+00
plan messag 0.00e+00
plan meter 0.00e+00
plan method 0.00e+00
plan microwav 0.00e+00
plan middl 0.00e+00
plan mile 0.00e+00
plan min 0.00e+00
plan minut 0.00e+00
plan missil 0.00e+00
plan mixeri 0.00e+00
plan mixerycola 0.00e+00
plan mm 0.00e+00
plan modal 0.00e+00
plan mode 0.00e+00
plan model 0.00e+00
plan modifi 0.00e+00
plan modul 0.00e+00
plan monei 0.00e+00
plan monetari 0.00e+00
plan monograph 0.00e+00
plan month 0.00e+00
plan motion 0.00e+00
plan move 0.00e+00
plan movement 0.00e+00
plan mp 0.00e+00
plan mpplayer 0.00e+00
plan mpplayercdplayermicrowaveoven 0.00e+00
plan mpplayerdvdplay 0.00e+00
plan mpplayerportabledvdplay 0.00e+00
plan municip 0.00e+00
plan nation 0.00e+00
plan nearbi 0.00e+00
plan neighbor 0.00e+00
plan nephew 0.00e+00
plan niec 0.00e+00
plan node 0.00e+00
plan norm 0.00e+00
plan north 0.00e+00
plan northwest 0.00e+00
plan number 7.20e-02
plan object 0.00e+00
plan obtain 0.00e+00
plan occup 0.00e+00
plan occur 0.00e+00
plan oe 0.00e+00
plan offer 0.00e+00
plan oft 0.00e+00
plan ogl 0.00e+00
plan older 0.00e+00
plan open 0.00e+00
plan oper 0.00e+00
plan orang 0.00e+00
plan orbit 0.00e+00
plan order 0.00e+00
plan organ 0.00e+00
plan oven 0.00e+00
plan page 0.00e+00
plan paper 0.00e+00
plan park 0.00e+00
plan parser 0.00e+00
plan part 0.00e+00
plan password 0.00e+00
plan past 0.00e+00
plan path 0.00e+00
plan patient 2.76e-01
plan pea 0.00e+00
plan peopl 0.00e+00
plan period 0.00e+00
plan perman 0.00e+00
plan person 5.00e-03
plan personnel 0.00e+00
plan phone 0.00e+00
plan photograph 0.00e+00
plan phrase 0.00e+00
plan physic 0.00e+00
plan physician 1.16e-01
plan pill 0.00e+00
plan pixel 0.00e+00
plan place 0.00e+00
plan plaintiff 0.00e+00
plan plan 1.00e+00
plan player 0.00e+00
plan poll 0.00e+00
plan popul 0.00e+00
plan port 0.00e+00
plan portabl 0.00e+00
plan portabledvdplayermpplay 0.00e+00
plan posit 1.50e-02
plan postal 0.00e+00
plan postcod 0.00e+00
plan power 0.00e+00
plan precis 0.00e+00
plan predict 0.00e+00
plan prepar 0.00e+00
plan pressur 0.00e+00
plan pretti 0.00e+00
plan price 0.00e+00
plan pricei 0.00e+00
plan primari 0.00e+00
plan print 0.00e+00
plan probabl 0.00e+00
plan process 0.00e+00
plan product 0.00e+00
plan profess 0.00e+00
plan professor 0.00e+00
plan profil 0.00e+00
plan profit 0.00e+00
plan project 0.00e+00
plan projectil 0.00e+00
plan properti 0.00e+00
plan proposit 0.00e+00
plan provid 0.00e+00
plan psycholog 0.00e+00
plan public 0.00e+00
plan publish 0.00e+00
plan purchas 0.00e+00
plan purpos 0.00e+00
plan qualiti 0.00e+00
plan quantiti 0.00e+00
plan queri 0.00e+00
plan question 0.00e+00
plan quot 0.00e+00
plan quotat 0.00e+00
plan quotient 0.00e+00
plan radiu 0.00e+00
plan rang 0.00e+00
plan rate 0.00e+00
plan raw 0.00e+00
plan rea 0.00e+00
plan reader 0.00e+00
plan real 0.00e+00
plan reason 0.00e+00
plan recipi 0.00e+00
plan recomend 0.00e+00
plan recommend 0.00e+00
plan record 7.90e-02
plan red 0.00e+00
plan refer 0.00e+00
plan region 0.00e+00
plan regist 0.00e+00
plan religi 0.00e+00
plan remov 0.00e+00
plan render 0.00e+00
plan report 0.00e+00
plan requir 4.20e-02
plan research 0.00e+00
plan resid 0.00e+00
plan restrict 0.00e+00
plan result 0.00e+00
plan retail 0.00e+00
plan review 0.00e+00
plan rigid 0.00e+00
plan romant 0.00e+00
plan room 0.00e+00
plan rout 0.00e+00
plan rural 0.00e+00
plan safe 0.00e+00
plan sampl 0.00e+00
plan sandwich 0.00e+00
plan save 0.00e+00
plan sc 0.00e+00
plan scholarship 0.00e+00
plan scienc 0.00e+00
plan sea 0.00e+00
plan search 0.00e+00
plan season 0.00e+00
plan seat 0.00e+00
plan select 0.00e+00
plan sell 0.00e+00
plan seller 0.00e+00
plan send 0.00e+00
plan sendemaphonenumb 0.00e+00
plan sender 0.00e+00
plan senior 0.00e+00
plan sensor 0.00e+00
plan shape 0.00e+00
plan ship 0.00e+00
plan shop 0.00e+00
plan short 0.00e+00
plan shutter 0.00e+00
plan side 0.00e+00
plan sightse 0.00e+00
plan sim 0.00e+00
plan similar 0.00e+00
plan simpl 0.00e+00
plan sister 0.00e+00
plan size 0.00e+00
plan skill 0.00e+00
plan skin 0.00e+00
plan sku 0.00e+00
plan slider 0.00e+00
plan slr 0.00e+00
plan small 0.00e+00
plan smaller 0.00e+00
plan softwar 0.00e+00
plan son 0.00e+00
plan sort 0.00e+00
plan sound 0.00e+00
plan sourc 0.00e+00
plan southeast 0.00e+00
plan span 0.00e+00
plan spatial 0.00e+00
plan speed 0.00e+00
plan spell 0.00e+00
plan spheric 0.00e+00
plan sport 0.00e+00
plan spot 0.00e+00
plan staff 0.00e+00
plan stai 0.00e+00
plan standard 0.00e+00
plan start 0.00e+00
plan state 0.00e+00
plan static 0.00e+00
plan step 0.00e+00
plan stepfath 0.00e+00
plan stepmoth 0.00e+00
plan stock 0.00e+00
plan stop 0.00e+00
plan store 0.00e+00
plan stori 0.00e+00
plan stream 0.00e+00
plan street 0.00e+00
plan string 0.00e+00
plan student 0.00e+00
plan subdivis 0.00e+00
plan subset 0.00e+00
plan suggest 0.00e+00
plan summari 0.00e+00
plan sunris 0.00e+00
plan sunset 0.00e+00
plan support 0.00e+00
plan surf 0.00e+00
plan surfac 0.00e+00
plan switchoffmessemodul 0.00e+00
plan switchonmessemmodul 0.00e+00
plan symbol 0.00e+00
plan symptom 0.00e+00
plan system 0.00e+00
plan tag 0.00e+00
plan tangibl 0.00e+00
plan tansi 0.00e+00
plan tast 0.00e+00
plan tat 0.00e+00
plan tax 0.00e+00
plan tea 0.00e+00
plan teacher 0.00e+00
plan technolog 0.00e+00
plan telephon 0.00e+00
plan temperatur 0.00e+00
plan tempor 0.00e+00
plan temporari 0.00e+00
plan tenant 0.00e+00
plan text 0.00e+00
plan thing 0.00e+00
plan thumbnail 0.00e+00
plan time 2.30e-02
plan tip 0.00e+00
plan titl 0.00e+00
plan top 0.00e+00
plan tore 0.00e+00
plan total 0.00e+00
plan town 0.00e+00
plan trade 0.00e+00
plan traffic 0.00e+00
plan transact 0.00e+00
plan transloc 0.00e+00
plan transport 2.00e-02
plan treatment 2.60e-02
plan twilight 0.00e+00
plan ultra 0.00e+00
plan uncl 0.00e+00
plan unilater 0.00e+00
plan union 0.00e+00
plan uniqu 0.00e+00
plan unit 0.00e+00
plan univers 0.00e+00
plan unlock 0.00e+00
plan upc 0.00e+00
plan updat 1.19e-01
plan urban 0.00e+00
plan urbana 0.00e+00
plan url 0.00e+00
plan user 0.00e+00
plan vehicl 0.00e+00
plan vh 0.00e+00
plan vhsdvd 0.00e+00
plan vice 0.00e+00
plan vicin 0.00e+00
plan video 0.00e+00
plan view 0.00e+00
plan viewer 0.00e+00
plan villag 0.00e+00
plan visit 0.00e+00
plan ware 0.00e+00
plan warm 0.00e+00
plan wealth 0.00e+00
plan weapon 0.00e+00
plan weather 0.00e+00
plan welfar 0.00e+00
plan wheel 0.00e+00
plan whiskei 0.00e+00
plan wholesal 0.00e+00
plan wi 0.00e+00
plan width 0.00e+00
plan wife 0.00e+00
plan window 0.00e+00
plan wireless 0.00e+00
plan wirelessplayerwmaplay 0.00e+00
plan wma 0.00e+00
plan wmaplay 0.00e+00
plan work 0.00e+00
plan worldwid 0.00e+00
plan written 0.00e+00
plan yahoo 0.00e+00
plan year 0.00e+00
plan zip 0.00e+00
plan zipcod 0.00e+00
plan zone 0.00e+00
