port abstract 0.00e+00
port academ 0.00e+00
port academia 0.00e+00
port accept 0.00e+00
port accid 0.00e+00
port accommod 0.00e+00
port accomod 0.00e+00
port account 0.00e+00
port accuraci 1.16e-01
port acknowledg 0.00e+00
port action 0.00e+00
port activ 0.00e+00
port actor 0.00e+00
port add 0.00e+00
port address 1.90e-02
port adventur 0.00e+00
port affili 8.30e-02
port agent 5.99e-01
port air 0.00e+00
port airport 0.00e+00
port allegi 0.00e+00
port altitud 0.00e+00
port ambul 0.00e+00
port amount 0.00e+00
port analog 0.00e+00
port ancestor 0.00e+00
port answer 0.00e+00
port ap 0.00e+00
port apertur 0.00e+00
port appel 0.00e+00
port appl 0.00e+00
port area 0.00e+00
port areacod 0.00e+00
port arriv 0.00e+00
port arrow 0.00e+00
port articl 0.00e+00
port artist 0.00e+00
port asset 0.00e+00
port assist 0.00e+00
port astronom 0.00e+00
port atm 0.00e+00
port atmospher 0.00e+00
port attribut 0.00e+00
port aunt 0.00e+00
port author 0.00e+00
port authorizephysician 0.00e+00
port auto 0.00e+00
port avail 0.00e+00
port avocado 0.00e+00
port award 0.00e+00
port az 0.00e+00
port back 0.00e+00
port backpack 0.00e+00
port ballist 0.00e+00
port banker 0.00e+00
port barometr 0.00e+00
port beach 0.00e+00
port bear 0.00e+00
port bed 0.00e+00
port beer 0.00e+00
port begin 0.00e+00
port belief 0.00e+00
port beverag 0.00e+00
port bicycl 0.00e+00
port biopsi 0.00e+00
port birthdai 0.00e+00
port biscuit 0.00e+00
port blend 0.00e+00
port blue 0.00e+00
port board 0.00e+00
port bodi 0.00e+00
port book 0.00e+00
port bottom 0.00e+00
port bound 0.00e+00
port box 0.00e+00
port branch 0.00e+00
port bread 0.00e+00
port breadth 0.00e+00
port breakfast 0.00e+00
port brother 0.00e+00
port brows 0.00e+00
port build 0.00e+00
port butter 0.00e+00
port cach 0.00e+00
port calcul 0.00e+00
port calendar 0.00e+00
port camera 0.00e+00
port capac 0.00e+00
port capit 0.00e+00
port captur 0.00e+00
port car 0.00e+00
port card 0.00e+00
port care 0.00e+00
port carriag 0.00e+00
port cart 0.00e+00
port categori 0.00e+00
port cd 0.00e+00
port cdplayermpplay 0.00e+00
port cell 0.00e+00
port center 0.00e+00
port centr 0.00e+00
port cereal 0.00e+00
port chancellor 0.00e+00
port chang 0.00e+00
port cheap 0.00e+00
port check 0.00e+00
port checkroom 0.00e+00
port chosen 0.00e+00
port cite 0.00e+00
port citi 0.00e+00
port citizen 0.00e+00
port citizenri 0.00e+00
port class 0.00e+00
port clear 0.00e+00
port clinic 0.00e+00
port close 0.00e+00
port coconut 0.00e+00
port code 1.90e-02
port coffe 0.00e+00
port col 0.00e+00
port cola 0.00e+00
port colour 0.00e+00
port comedi 0.00e+00
port comedyfilmfantacyfilm 0.00e+00
port comment 0.00e+00
port commit 0.00e+00
port compact 0.00e+00
port compani 0.00e+00
port compat 0.00e+00
port complement 0.00e+00
port complex 0.00e+00
port consid 0.00e+00
port consist 0.00e+00
port contact 0.00e+00
port contactema 0.00e+00
port content 0.00e+00
port contract 0.00e+00
port control 0.00e+00
port convert 0.00e+00
port coordin 0.00e+00
port copi 0.00e+00
port corner 0.00e+00
port corpor 0.00e+00
port cost 0.00e+00
port count 0.00e+00
port counti 0.00e+00
port countri 1.30e-02
port cousin 0.00e+00
port cpr 0.00e+00
port credit 0.00e+00
port cup 0.00e+00
port currenc 0.00e+00
port current 0.00e+00
port custom 0.00e+00
port cycl 0.00e+00
port dai 0.00e+00
port data 0.00e+00
port date 0.00e+00
port daughter 0.00e+00
port daylight 0.00e+00
port de 0.00e+00
port deacon 0.00e+00
port decreas 0.00e+00
port defend 0.00e+00
port degre 0.00e+00
port densiti 0.00e+00
port departur 0.00e+00
port depend 0.00e+00
port descend 0.00e+00
port design 0.00e+00
port desir 0.00e+00
port destin 1.54e-01
port destruct 0.00e+00
port detail 0.00e+00
port devic 0.00e+00
port devtag 0.00e+00
port diagnos 0.00e+00
port diagnosi 0.00e+00
port diagnost 0.00e+00
port diet 0.00e+00
port digit 4.40e-02
port dimens 0.00e+00
port direct 0.00e+00
port director 0.00e+00
port directori 0.00e+00
port disapprov 0.00e+00
port disjoint 0.00e+00
port dislik 0.00e+00
port distanc 0.00e+00
port district 0.00e+00
port doctor 0.00e+00
port document 0.00e+00
port dollar 0.00e+00
port door 0.00e+00
port doubt 0.00e+00
port dough 0.00e+00
port drink 0.00e+00
port drive 0.00e+00
port drought 0.00e+00
port drug 0.00e+00
port drugstor 0.00e+00
port durat 0.00e+00
port duti 0.00e+00
port dvd 0.00e+00
port dvdplayermpplay 0.00e+00
port dx 0.00e+00
port ear 0.00e+00
port earlier 0.00e+00
port east 0.00e+00
port ebookord 0.00e+00
port econom 0.00e+00
port economi 0.00e+00
port ed 0.00e+00
port edit 0.00e+00
port editor 0.00e+00
port educ 0.00e+00
port electr 0.00e+00
port element 0.00e+00
port elev 0.00e+00
port elf 0.00e+00
port ema 0.00e+00
port emploi 0.00e+00
port employ 0.00e+00
port employe 0.00e+00
port encyclopedia 0.00e+00
port end 0.00e+00
port engin 0.00e+00
port enjoi 0.00e+00
port entail 0.00e+00
port entiti 0.00e+00
port equip 0.00e+00
port equival 0.00e+00
port estim 0.00e+00
port euro 0.00e+00
port exact 0.00e+00
port exchang 0.00e+00
port execut 0.00e+00
port exp 0.00e+00
port expens 0.00e+00
port experi 0.00e+00
port experiment 0.00e+00
port expertis 0.00e+00
port exploit 0.00e+00
port exposur 0.00e+00
port express 0.00e+00
port face 0.00e+00
port faculti 0.00e+00
port fall 0.00e+00
port famili 0.00e+00
port fan 0.00e+00
port fantaci 0.00e+00
port fantacyfilm 0.00e+00
port farmland 0.00e+00
port fast 0.00e+00
port fellow 0.00e+00
port fiction 0.00e+00
port field 0.00e+00
port figur 0.00e+00
port file 1.27e-01
port fill 0.00e+00
port film 0.00e+00
port filter 0.00e+00
port financ 0.00e+00
port financi 0.00e+00
port finder 0.00e+00
port fine 0.00e+00
port finish 0.00e+00
port fiscal 0.00e+00
port flight 0.00e+00
port flip 0.00e+00
port flour 0.00e+00
port fn 0.00e+00
port focal 0.00e+00
port fodder 0.00e+00
port food 0.00e+00
port form 0.00e+00
port format 8.80e-02
port found 0.00e+00
port free 0.00e+00
port front 0.00e+00
port fruit 0.00e+00
port full 0.00e+00
port fund 0.00e+00
port futur 0.00e+00
port gate 0.00e+00
port gazett 0.00e+00
port gdp 0.00e+00
port gender 0.00e+00
port gener 4.73e-01
port genera 0.00e+00
port genr 0.00e+00
port geo 0.00e+00
port geocod 1.39e-01
port geograph 0.00e+00
port geometri 0.00e+00
port geopolit 0.00e+00
port give 0.00e+00
port govermentorgan 0.00e+00
port govern 0.00e+00
port gp 0.00e+00
port grain 0.00e+00
port grandfath 0.00e+00
port grandmoth 0.00e+00
port green 0.00e+00
port groceri 0.00e+00
port group 0.00e+00
port head 8.40e-02
port headquart 0.00e+00
port heal 0.00e+00
port health 0.00e+00
port height 0.00e+00
port high 0.00e+00
port higher 0.00e+00
port hike 0.00e+00
port hip 0.00e+00
port hmac 0.00e+00
port hold 0.00e+00
port hole 0.00e+00
port home 0.00e+00
port honei 0.00e+00
port hospit 0.00e+00
port host 0.00e+00
port hot 0.00e+00
port hotel 0.00e+00
port hour 0.00e+00
port hous 0.00e+00
port husband 0.00e+00
port ia 0.00e+00
port ic 0.00e+00
port icon 0.00e+00
port id 0.00e+00
port identifi 0.00e+00
port ideolog 0.00e+00
port imag 0.00e+00
port incid 0.00e+00
port incom 0.00e+00
port increas 0.00e+00
port independ 0.00e+00
port index 0.00e+00
port industri 0.00e+00
port info 0.00e+00
port inform 0.00e+00
port instanc 0.00e+00
port insur 0.00e+00
port intellig 0.00e+00
port intent 0.00e+00
port intern 0.00e+00
port intersect 0.00e+00
port interv 0.00e+00
port inventori 0.00e+00
port investig 0.00e+00
port irish 0.00e+00
port irishcoffeemixerycola 0.00e+00
port isbn 0.00e+00
port issu 0.00e+00
port item 0.00e+00
port job 0.00e+00
port journal 0.00e+00
port judg 0.00e+00
port judici 0.00e+00
port judiciari 0.00e+00
port kei 0.00e+00
port keyword 0.00e+00
port kill 0.00e+00
port kilo 0.00e+00
port kilomet 0.00e+00
port kip 0.00e+00
port label 0.00e+00
port lamp 0.00e+00
port land 0.00e+00
port languag 0.00e+00
port larg 0.00e+00
port larger 0.00e+00
port latitud 2.00e-02
port leader 0.00e+00
port learn 0.00e+00
port lectur 0.00e+00
port legal 0.00e+00
port legisl 0.00e+00
port legislatur 0.00e+00
port lemon 0.00e+00
port len 0.00e+00
port lend 0.00e+00
port length 0.00e+00
port letter 0.00e+00
port level 0.00e+00
port liabil 0.00e+00
port licens 0.00e+00
port life 0.00e+00
port lift 0.00e+00
port light 0.00e+00
port lightn 0.00e+00
port likelihood 0.00e+00
port linguist 0.00e+00
port liquid 0.00e+00
port list 0.00e+00
port liz 0.00e+00
port lm 0.00e+00
port local 0.00e+00
port locat 0.00e+00
port lock 0.00e+00
port longitud 2.00e-02
port loss 0.00e+00
port low 0.00e+00
port lr 0.00e+00
port luxuri 0.00e+00
port machin 0.00e+00
port made 0.00e+00
port magazin 0.00e+00
port magnitud 0.00e+00
port mall 0.00e+00
port mania 0.00e+00
port manufactur 0.00e+00
port map 7.00e-03
port marker 0.00e+00
port market 0.00e+00
port marketplac 0.00e+00
port mass 0.00e+00
port match 5.30e-02
port materi 0.00e+00
port max 0.00e+00
port measur 1.50e-02
port meat 0.00e+00
port media 0.00e+00
port medic 0.00e+00
port medium 0.00e+00
port meet 0.00e+00
port member 0.00e+00
port mercantil 0.00e+00
port merchant 0.00e+00
port merg 0.00e+00
port mess 0.00e+00
port messag 0.00e+00
port meter 0.00e+00
port method 0.00e+00
port microwav 0.00e+00
port middl 0.00e+00
port mile 0.00e+00
port min 0.00e+00
port minut 0.00e+00
port missil 0.00e+00
port mixeri 0.00e+00
port mixerycola 0.00e+00
port mm 0.00e+00
port modal 0.00e+00
port mode 0.00e+00
port model 0.00e+00
port modifi 0.00e+00
port modul 0.00e+00
port monei 0.00e+00
port monetari 0.00e+00
port monograph 0.00e+00
port month 0.00e+00
port motion 0.00e+00
port move 0.00e+00
port movement 0.00e+00
port mp 0.00e+00
port mpplayer 0.00e+00
port mpplayercdplayermicrowaveoven 0.00e+00
port mpplayerdvdplay 0.00e+00
port mpplayerportabledvdplay 0.00e+00
port municip 0.00e+00
port nation 0.00e+00
port nearbi 0.00e+00
port neighbor 0.00e+00
port nephew 0.00e+00
port niec 0.00e+00
port node 0.00e+00
port norm 0.00e+00
port north 0.00e+00
port northwest 0.00e+00
port number 0.00e+00
port object 0.00e+00
port obtain 0.00e+00
port occup 0.00e+00
port occur 0.00e+00
port oe 0.00e+00
port offer 0.00e+00
port oft 0.00e+00
port ogl 1.56e-01
port older 0.00e+00
port open 0.00e+00
port oper 0.00e+00
port orang 0.00e+00
port orbit 0.00e+00
port order 0.00e+00
port organ 3.40e-02
port oven 0.00e+00
port page 0.00e+00
port paper 0.00e+00
port park 0.00e+00
port parser 0.00e+00
port part 3.80e-02
port password 0.00e+00
port past 0.00e+00
port path 0.00e+00
port patient 0.00e+00
port pea 0.00e+00
port peopl 0.00e+00
port period 0.00e+00
port perman 0.00e+00
port person 1.70e-02
port personnel 0.00e+00
port phone 0.00e+00
port photograph 0.00e+00
port phrase 0.00e+00
port physic 0.00e+00
port physician 0.00e+00
port pill 0.00e+00
port pixel 0.00e+00
port place 0.00e+00
port plaintiff 0.00e+00
port plan 0.00e+00
port player 0.00e+00
port poll 0.00e+00
port popul 0.00e+00
port port 1.00e+00
port portabl 0.00e+00
port portabledvdplayermpplay 0.00e+00
port posit 0.00e+00
port postal 0.00e+00
port postcod 0.00e+00
port power 0.00e+00
port precis 0.00e+00
port predict 0.00e+00
port prepar 0.00e+00
port pressur 0.00e+00
port pretti 0.00e+00
port price 0.00e+00
port pricei 0.00e+00
port primari 0.00e+00
port print 0.00e+00
port probabl 0.00e+00
port process 0.00e+00
port product 0.00e+00
port profess 0.00e+00
port professor 0.00e+00
port profil 0.00e+00
port profit 0.00e+00
port project 0.00e+00
port projectil 0.00e+00
port properti 0.00e+00
port proposit 0.00e+00
port provid 0.00e+00
port psycholog 0.00e+00
port public 0.00e+00
port publish 0.00e+00
port purchas 0.00e+00
port purpos 0.00e+00
port qualiti 0.00e+00
port quantiti 0.00e+00
port queri 0.00e+00
port question 0.00e+00
port quot 0.00e+00
port quotat 0.00e+00
port quotient 0.00e+00
port radiu 0.00e+00
port rang 0.00e+00
port rate 0.00e+00
port raw 0.00e+00
port rea 0.00e+00
port reader 0.00e+00
port real 0.00e+00
port reason 0.00e+00
port recipi 0.00e+00
port recomend 0.00e+00
port recommend 0.00e+00
port record 0.00e+00
port red 0.00e+00
port refer 0.00e+00
port region 0.00e+00
port regist 0.00e+00
port religi 0.00e+00
port remov 0.00e+00
port render 0.00e+00
port report 0.00e+00
port requir 0.00e+00
port research 0.00e+00
port resid 0.00e+00
port restrict 0.00e+00
port result 0.00e+00
port retail 0.00e+00
port review 0.00e+00
port rigid 0.00e+00
port romant 0.00e+00
port room 0.00e+00
port rout 0.00e+00
port rural 0.00e+00
port safe 0.00e+00
port sampl 0.00e+00
port sandwich 0.00e+00
port save 0.00e+00
port sc 0.00e+00
port scholarship 0.00e+00
port scienc 0.00e+00
port sea 0.00e+00
port search 0.00e+00
port season 0.00e+00
port seat 0.00e+00
port select 0.00e+00
port sell 0.00e+00
port seller 0.00e+00
port send 0.00e+00
port sendemaphonenumb 0.00e+00
port sender 0.00e+00
port senior 0.00e+00
port sensor 0.00e+00
port shape 0.00e+00
port ship 0.00e+00
port shop 0.00e+00
port short 0.00e+00
port shutter 0.00e+00
port side 0.00e+00
port sightse 0.00e+00
port sim 0.00e+00
port similar 0.00e+00
port simpl 0.00e+00
port sister 0.00e+00
port size 2.00e-02
port skill 0.00e+00
port skin 0.00e+00
port sku 0.00e+00
port slider 0.00e+00
port slr 0.00e+00
port small 0.00e+00
port smaller 0.00e+00
port softwar 0.00e+00
port son 0.00e+00
port sort 0.00e+00
port sound 0.00e+00
port sourc 0.00e+00
port southeast 0.00e+00
port span 1.44e-01
port spatial 0.00e+00
port speed 0.00e+00
port spell 0.00e+00
port spheric 0.00e+00
port sport 2.22e-01
port spot 0.00e+00
port staff 0.00e+00
port stai 0.00e+00
port standard 0.00e+00
port start 0.00e+00
port state 0.00e+00
port static 0.00e+00
port step 0.00e+00
port stepfath 0.00e+00
port stepmoth 0.00e+00
port stock 0.00e+00
port stop 0.00e+00
port store 0.00e+00
port stori 0.00e+00
port stream 0.00e+00
port street 0.00e+00
port string 0.00e+00
port student 0.00e+00
port subdivis 0.00e+00
port subset 0.00e+00
port suggest 0.00e+00
port summari 0.00e+00
port sunris 0.00e+00
port sunset 0.00e+00
port support 0.00e+00
port surf 0.00e+00
port surfac 0.00e+00
port switchoffmessemodul 0.00e+00
port switchonmessemmodul 0.00e+00
port symbol 0.00e+00
port symptom 0.00e+00
port system 0.00e+00
port tag 0.00e+00
port tangibl 0.00e+00
port tansi 0.00e+00
port tast 0.00e+00
port tat 0.00e+00
port tax 0.00e+00
port tea 0.00e+00
port teacher 0.00e+00
port technolog 0.00e+00
port telephon 0.00e+00
port temperatur 0.00e+00
port tempor 0.00e+00
port temporari 0.00e+00
port tenant 0.00e+00
port text 0.00e+00
port thing 0.00e+00
port thumbnail 0.00e+00
port time 0.00e+00
port tip 0.00e+00
port titl 0.00e+00
port top 0.00e+00
port tore 0.00e+00
port total 0.00e+00
port town 0.00e+00
port trade 0.00e+00
port traffic 0.00e+00
port transact 0.00e+00
port transloc 0.00e+00
port transport 0.00e+00
port treatment 0.00e+00
port twilight 0.00e+00
port ultra 0.00e+00
port uncl 0.00e+00
port unilater 0.00e+00
port union 0.00e+00
port uniqu 0.00e+00
port unit 2.20e-02
port univers 0.00e+00
port unlock 0.00e+00
port upc 0.00e+00
port updat 0.00e+00
port urban 0.00e+00
port urbana 0.00e+00
port url 0.00e+00
port user 0.00e+00
port vehicl 0.00e+00
port vh 0.00e+00
port vhsdvd 0.00e+00
port vice 0.00e+00
port vicin 0.00e+00
port video 0.00e+00
port view 6.30e-02
port viewer 0.00e+00
port villag 0.00e+00
port visit 0.00e+00
port ware 0.00e+00
port warm 0.00e+00
port wealth 0.00e+00
port weapon 0.00e+00
port weather 0.00e+00
port welfar 0.00e+00
port wheel 0.00e+00
port whiskei 0.00e+00
port wholesal 0.00e+00
port wi 0.00e+00
port width 0.00e+00
port wife 0.00e+00
port window 0.00e+00
port wireless 0.00e+00
port wirelessplayerwmaplay 0.00e+00
port wma 0.00e+00
port wmaplay 0.00e+00
port work 0.00e+00
port worldwid 0.00e+00
port written 0.00e+00
port yahoo 0.00e+00
port year 0.00e+00
port zip 0.00e+00
port zipcod 0.00e+00
port zone 0.00e+00
