print abstract 0.00e+00
print academ 0.00e+00
print academia 0.00e+00
print accept 0.00e+00
print accid 0.00e+00
print accommod 0.00e+00
print accomod 0.00e+00
print account 8.40e-02
print accuraci 0.00e+00
print acknowledg 0.00e+00
print action 0.00e+00
print activ 0.00e+00
print actor 0.00e+00
print add 0.00e+00
print address 0.00e+00
print adventur 0.00e+00
print affili 0.00e+00
print agent 0.00e+00
print air 0.00e+00
print airport 0.00e+00
print allegi 0.00e+00
print altitud 0.00e+00
print ambul 0.00e+00
print amount 5.20e-02
print analog 0.00e+00
print ancestor 0.00e+00
print answer 0.00e+00
print ap 0.00e+00
print apertur 0.00e+00
print appel 0.00e+00
print appl 0.00e+00
print area 0.00e+00
print areacod 0.00e+00
print arriv 0.00e+00
print arrow 0.00e+00
print articl 0.00e+00
print artist 0.00e+00
print asset 0.00e+00
print assist 0.00e+00
print astronom 0.00e+00
print atm 0.00e+00
print atmospher 0.00e+00
print attribut 0.00e+00
print aunt 0.00e+00
print author 0.00e+00
print authorizephysician 0.00e+00
print auto 0.00e+00
print avail 0.00e+00
print avocado 0.00e+00
print award 0.00e+00
print az 0.00e+00
print back 0.00e+00
print backpack 0.00e+00
print ballist 0.00e+00
print banker 0.00e+00
print barometr 0.00e+00
print beach 0.00e+00
print bear 0.00e+00
print bed 0.00e+00
print beer 0.00e+00
print begin 0.00e+00
print belief 0.00e+00
print beverag 0.00e+00
print bicycl 0.00e+00
print biopsi 0.00e+00
print birthdai 0.00e+00
print biscuit 0.00e+00
print blend 0.00e+00
print blue 0.00e+00
print board 0.00e+00
print bodi 0.00e+00
print book 0.00e+00
print bottom 0.00e+00
print bound 0.00e+00
print box 0.00e+00
print branch 0.00e+00
print bread 0.00e+00
print breadth 0.00e+00
print breakfast 0.00e+00
print brother 0.00e+00
print brows 0.00e+00
print build 0.00e+00
print butter 0.00e+00
print cach 0.00e+00
print calcul 0.00e+00
print calendar 0.00e+00
print camera 0.00e+00
print capac 0.00e+00
print capit 0.00e+00
print captur 0.00e+00
print car 0.00e+00
print card 1.84e-01
print care 0.00e+00
print carriag 0.00e+00
print cart 0.00e+00
print categori 0.00e+00
print cd 0.00e+00
print cdplayermpplay 0.00e+00
print cell 0.00e+00
print center 0.00e+00
print centr 0.00e+00
print cereal 0.00e+00
print chancellor 0.00e+00
print chang 0.00e+00
print cheap 0.00e+00
print check 0.00e+00
print checkroom 0.00e+00
print chosen 0.00e+00
print cite 0.00e+00
print citi 0.00e+00
print citizen 0.00e+00
print citizenri 0.00e+00
print class 0.00e+00
print clear 0.00e+00
print clinic 0.00e+00
print close 0.00e+00
print coconut 0.00e+00
print code 0.00e+00
print coffe 0.00e+00
print col 0.00e+00
print cola 0.00e+00
print colour 0.00e+00
print comedi 0.00e+00
print comedyfilmfantacyfilm 0.00e+00
print comment 0.00e+00
print commit 0.00e+00
print compact 0.00e+00
print compani 0.00e+00
print compat 0.00e+00
print complement 0.00e+00
print complex 0.00e+00
print consid 0.00e+00
print consist 0.00e+00
print contact 0.00e+00
print contactema 0.00e+00
print content 0.00e+00
print contract 0.00e+00
print control 0.00e+00
print convert 0.00e+00
print coordin 0.00e+00
print copi 0.00e+00
print corner 0.00e+00
print corpor 0.00e+00
print cost 0.00e+00
print count 0.00e+00
print counti 0.00e+00
print countri 0.00e+00
print cousin 0.00e+00
print cpr 0.00e+00
print credit 1.63e-01
print cup 0.00e+00
print currenc 4.80e-02
print current 0.00e+00
print custom 0.00e+00
print cycl 0.00e+00
print dai 0.00e+00
print data 0.00e+00
print date 0.00e+00
print daughter 0.00e+00
print daylight 0.00e+00
print de 0.00e+00
print deacon 0.00e+00
print decreas 0.00e+00
print defend 0.00e+00
print degre 0.00e+00
print densiti 0.00e+00
print departur 0.00e+00
print depend 0.00e+00
print descend 0.00e+00
print design 0.00e+00
print desir 0.00e+00
print destin 0.00e+00
print destruct 0.00e+00
print detail 0.00e+00
print devic 0.00e+00
print devtag 0.00e+00
print diagnos 0.00e+00
print diagnosi 0.00e+00
print diagnost 0.00e+00
print diet 0.00e+00
print digit 0.00e+00
print dimens 0.00e+00
print direct 0.00e+00
print director 0.00e+00
print directori 0.00e+00
print disapprov 0.00e+00
print disjoint 0.00e+00
print dislik 0.00e+00
print distanc 0.00e+00
print district 0.00e+00
print doctor 0.00e+00
print document 0.00e+00
print dollar 0.00e+00
print door 0.00e+00
print doubt 0.00e+00
print dough 0.00e+00
print drink 0.00e+00
print drive 0.00e+00
print drought 0.00e+00
print drug 0.00e+00
print drugstor 0.00e+00
print durat 0.00e+00
print duti 0.00e+00
print dvd 0.00e+00
print dvdplayermpplay 0.00e+00
print dx 0.00e+00
print ear 0.00e+00
print earlier 0.00e+00
print east 0.00e+00
print ebookord 0.00e+00
print econom 0.00e+00
print economi 0.00e+00
print ed 0.00e+00
print edit 0.00e+00
print editor 0.00e+00
print educ 0.00e+00
print electr 0.00e+00
print element 0.00e+00
print elev 0.00e+00
print elf 0.00e+00
print ema 0.00e+00
print emploi 0.00e+00
print employ 0.00e+00
print employe 0.00e+00
print encyclopedia 0.00e+00
print end 0.00e+00
print engin 0.00e+00
print enjoi 0.00e+00
print entail 0.00e+00
print entiti 0.00e+00
print equip 0.00e+00
print equival 0.00e+00
print estim 0.00e+00
print euro 0.00e+00
print exact 0.00e+00
print exchang 0.00e+00
print execut 0.00e+00
print exp 0.00e+00
print expens 0.00e+00
print experi 0.00e+00
print experiment 0.00e+00
print expertis 0.00e+00
print exploit 0.00e+00
print exposur 0.00e+00
print express 0.00e+00
print face 0.00e+00
print faculti 0.00e+00
print fall 0.00e+00
print famili 0.00e+00
print fan 0.00e+00
print fantaci 0.00e+00
print fantacyfilm 0.00e+00
print farmland 0.00e+00
print fast 0.00e+00
print fellow 0.00e+00
print fiction 0.00e+00
print field 0.00e+00
print figur 0.00e+00
print file 0.00e+00
print fill 0.00e+00
print film 0.00e+00
print filter 0.00e+00
print financ 0.00e+00
print financi 0.00e+00
print finder 0.00e+00
print fine 0.00e+00
print finish 0.00e+00
print fiscal 0.00e+00
print flight 0.00e+00
print flip 0.00e+00
print flour 0.00e+00
print fn 0.00e+00
print focal 0.00e+00
print fodder 0.00e+00
print food 0.00e+00
print form 0.00e+00
print format 0.00e+00
print found 0.00e+00
print free 0.00e+00
print front 0.00e+00
print fruit 0.00e+00
print full 0.00e+00
print fund 0.00e+00
print futur 0.00e+00
print gate 0.00e+00
print gazett 0.00e+00
print gdp 0.00e+00
print gender 0.00e+00
print gener 0.00e+00
print genera 0.00e+00
print genr 0.00e+00
print geo 0.00e+00
print geocod 0.00e+00
print geograph 0.00e+00
print geometri 0.00e+00
print geopolit 0.00e+00
print give 0.00e+00
print govermentorgan 0.00e+00
print govern 0.00e+00
print gp 0.00e+00
print grain 0.00e+00
print grandfath 0.00e+00
print grandmoth 0.00e+00
print green 0.00e+00
print groceri 0.00e+00
print group 0.00e+00
print head 0.00e+00
print headquart 0.00e+00
print heal 0.00e+00
print health 0.00e+00
print height 0.00e+00
print high 0.00e+00
print higher 0.00e+00
print hike 0.00e+00
print hip 0.00e+00
print hmac 0.00e+00
print hold 0.00e+00
print hole 0.00e+00
print home 0.00e+00
print honei 0.00e+00
print hospit 0.00e+00
print host 0.00e+00
print hot 0.00e+00
print hotel 0.00e+00
print hour 0.00e+00
print hous 0.00e+00
print husband 0.00e+00
print ia 0.00e+00
print ic 0.00e+00
print icon 0.00e+00
print id 0.00e+00
print identifi 0.00e+00
print ideolog 0.00e+00
print imag 0.00e+00
print incid 0.00e+00
print incom 0.00e+00
print increas 0.00e+00
print independ 0.00e+00
print index 0.00e+00
print industri 0.00e+00
print info 0.00e+00
print inform 0.00e+00
print instanc 0.00e+00
print insur 0.00e+00
print intellig 0.00e+00
print intent 0.00e+00
print intern 0.00e+00
print intersect 0.00e+00
print interv 0.00e+00
print inventori 0.00e+00
print investig 0.00e+00
print irish 0.00e+00
print irishcoffeemixerycola 0.00e+00
print isbn 0.00e+00
print issu 0.00e+00
print item 0.00e+00
print job 0.00e+00
print journal 0.00e+00
print judg 0.00e+00
print judici 0.00e+00
print judiciari 0.00e+00
print kei 0.00e+00
print keyword 0.00e+00
print kill 0.00e+00
print kilo 0.00e+00
print kilomet 0.00e+00
print kip 0.00e+00
print label 0.00e+00
print lamp 0.00e+00
print land 0.00e+00
print languag 0.00e+00
print larg 0.00e+00
print larger 0.00e+00
print latitud 0.00e+00
print leader 0.00e+00
print learn 0.00e+00
print lectur 0.00e+00
print legal 0.00e+00
print legisl 0.00e+00
print legislatur 0.00e+00
print lemon 0.00e+00
print len 0.00e+00
print lend 0.00e+00
print length 0.00e+00
print letter 0.00e+00
print level 0.00e+00
print liabil 0.00e+00
print licens 0.00e+00
print life 0.00e+00
print lift 0.00e+00
print light 0.00e+00
print lightn 0.00e+00
print likelihood 0.00e+00
print linguist 0.00e+00
print liquid 0.00e+00
print list 0.00e+00
print liz 0.00e+00
print lm 0.00e+00
print local 0.00e+00
print locat 0.00e+00
print lock 0.00e+00
print longitud 0.00e+00
print loss 0.00e+00
print low 0.00e+00
print lr 0.00e+00
print luxuri 0.00e+00
print machin 0.00e+00
print made 0.00e+00
print magazin 0.00e+00
print magnitud 0.00e+00
print mall 0.00e+00
print mania 0.00e+00
print manufactur 0.00e+00
print map 0.00e+00
print marker 0.00e+00
print market 0.00e+00
print marketplac 0.00e+00
print mass 0.00e+00
print match 0.00e+00
print materi 1.00e+00
print max 0.00e+00
print measur 0.00e+00
print meat 0.00e+00
print media 0.00e+00
print medic 0.00e+00
print medium 0.00e+00
print meet 0.00e+00
print member 0.00e+00
print mercantil 0.00e+00
print merchant 0.00e+00
print merg 0.00e+00
print mess 0.00e+00
print messag 0.00e+00
print meter 0.00e+00
print method 0.00e+00
print microwav 0.00e+00
print middl 0.00e+00
print mile 0.00e+00
print min 0.00e+00
print minut 0.00e+00
print missil 0.00e+00
print mixeri 0.00e+00
print mixerycola 0.00e+00
print mm 0.00e+00
print modal 0.00e+00
print mode 0.00e+00
print model 0.00e+00
print modifi 0.00e+00
print modul 0.00e+00
print monei 0.00e+00
print monetari 0.00e+00
print monograph 0.00e+00
print month 0.00e+00
print motion 0.00e+00
print move 0.00e+00
print movement 0.00e+00
print mp 0.00e+00
print mpplayer 0.00e+00
print mpplayercdplayermicrowaveoven 0.00e+00
print mpplayerdvdplay 0.00e+00
print mpplayerportabledvdplay 0.00e+00
print municip 0.00e+00
print nation 0.00e+00
print nearbi 0.00e+00
print neighbor 0.00e+00
print nephew 0.00e+00
print niec 0.00e+00
print node 0.00e+00
print norm 0.00e+00
print north 0.00e+00
print northwest 0.00e+00
print number 0.00e+00
print object 0.00e+00
print obtain 0.00e+00
print occup 0.00e+00
print occur 0.00e+00
print oe 0.00e+00
print offer 0.00e+00
print oft 0.00e+00
print ogl 0.00e+00
print older 0.00e+00
print open 0.00e+00
print oper 0.00e+00
print orang 0.00e+00
print orbit 0.00e+00
print order 0.00e+00
print organ 0.00e+00
print oven 0.00e+00
print page 0.00e+00
print paper 0.00e+00
print park 0.00e+00
print parser 0.00e+00
print part 0.00e+00
print password 0.00e+00
print past 0.00e+00
print path 0.00e+00
print patient 0.00e+00
print pea 0.00e+00
print peopl 0.00e+00
print period 0.00e+00
print perman 0.00e+00
print person 1.97e-01
print personnel 0.00e+00
print phone 0.00e+00
print photograph 0.00e+00
print phrase 0.00e+00
print physic 0.00e+00
print physician 0.00e+00
print pill 0.00e+00
print pixel 0.00e+00
print place 0.00e+00
print plaintiff 0.00e+00
print plan 0.00e+00
print player 0.00e+00
print poll 0.00e+00
print popul 0.00e+00
print port 0.00e+00
print portabl 0.00e+00
print portabledvdplayermpplay 0.00e+00
print posit 0.00e+00
print postal 0.00e+00
print postcod 0.00e+00
print power 0.00e+00
print precis 0.00e+00
print predict 0.00e+00
print prepar 0.00e+00
print pressur 0.00e+00
print pretti 0.00e+00
print price 3.40e-02
print pricei 0.00e+00
print primari 0.00e+00
print print 1.00e+00
print probabl 0.00e+00
print process 0.00e+00
print product 0.00e+00
print profess 0.00e+00
print professor 0.00e+00
print profil 0.00e+00
print profit 0.00e+00
print project 0.00e+00
print projectil 0.00e+00
print properti 0.00e+00
print proposit 0.00e+00
print provid 0.00e+00
print psycholog 0.00e+00
print public 0.00e+00
print publish 0.00e+00
print purchas 0.00e+00
print purpos 0.00e+00
print qualiti 0.00e+00
print quantiti 0.00e+00
print queri 0.00e+00
print question 0.00e+00
print quot 0.00e+00
print quotat 0.00e+00
print quotient 0.00e+00
print radiu 0.00e+00
print rang 0.00e+00
print rate 0.00e+00
print raw 0.00e+00
print rea 0.00e+00
print reader 0.00e+00
print real 0.00e+00
print reason 0.00e+00
print recipi 0.00e+00
print recomend 0.00e+00
print recommend 0.00e+00
print record 0.00e+00
print red 0.00e+00
print refer 0.00e+00
print region 0.00e+00
print regist 0.00e+00
print religi 0.00e+00
print remov 0.00e+00
print render 0.00e+00
print report 0.00e+00
print requir 0.00e+00
print research 0.00e+00
print resid 0.00e+00
print restrict 0.00e+00
print result 0.00e+00
print retail 0.00e+00
print review 0.00e+00
print rigid 0.00e+00
print romant 0.00e+00
print room 0.00e+00
print rout 0.00e+00
print rural 0.00e+00
print safe 0.00e+00
print sampl 0.00e+00
print sandwich 0.00e+00
print save 0.00e+00
print sc 0.00e+00
print scholarship 0.00e+00
print scienc 0.00e+00
print sea 0.00e+00
print search 0.00e+00
print season 0.00e+00
print seat 0.00e+00
print select 0.00e+00
print sell 0.00e+00
print seller 0.00e+00
print send 0.00e+00
print sendemaphonenumb 0.00e+00
print sender 0.00e+00
print senior 0.00e+00
print sensor 0.00e+00
print shape 0.00e+00
print ship 0.00e+00
print shop 0.00e+00
print short 0.00e+00
print shutter 0.00e+00
print side 0.00e+00
print sightse 0.00e+00
print sim 0.00e+00
print similar 0.00e+00
print simpl 0.00e+00
print sister 0.00e+00
print size 0.00e+00
print skill 0.00e+00
print skin 0.00e+00
print sku 0.00e+00
print slider 0.00e+00
print slr 0.00e+00
print small 0.00e+00
print smaller 0.00e+00
print softwar 0.00e+00
print son 0.00e+00
print sort 0.00e+00
print sound 0.00e+00
print sourc 0.00e+00
print southeast 0.00e+00
print span 0.00e+00
print spatial 0.00e+00
print speed 0.00e+00
print spell 0.00e+00
print spheric 0.00e+00
print sport 0.00e+00
print spot 0.00e+00
print staff 0.00e+00
print stai 0.00e+00
print standard 0.00e+00
print start 0.00e+00
print state 0.00e+00
print static 0.00e+00
print step 0.00e+00
print stepfath 0.00e+00
print stepmoth 0.00e+00
print stock 0.00e+00
print stop 0.00e+00
print store 0.00e+00
print stori 0.00e+00
print stream 0.00e+00
print street 0.00e+00
print string 0.00e+00
print student 0.00e+00
print subdivis 0.00e+00
print subset 0.00e+00
print suggest 0.00e+00
print summari 0.00e+00
print sunris 0.00e+00
print sunset 0.00e+00
print support 0.00e+00
print surf 0.00e+00
print surfac 0.00e+00
print switchoffmessemodul 0.00e+00
print switchonmessemmodul 0.00e+00
print symbol 0.00e+00
print symptom 0.00e+00
print system 0.00e+00
print tag 0.00e+00
print tangibl 0.00e+00
print tansi 0.00e+00
print tast 0.00e+00
print tat 0.00e+00
print tax 0.00e+00
print tea 0.00e+00
print teacher 0.00e+00
print technolog 0.00e+00
print telephon 0.00e+00
print temperatur 0.00e+00
print tempor 0.00e+00
print temporari 0.00e+00
print tenant 0.00e+00
print text 0.00e+00
print thing 0.00e+00
print thumbnail 0.00e+00
print time 0.00e+00
print tip 0.00e+00
print titl 0.00e+00
print top 0.00e+00
print tore 0.00e+00
print total 0.00e+00
print town 0.00e+00
print trade 0.00e+00
print traffic 0.00e+00
print transact 0.00e+00
print transloc 0.00e+00
print transport 0.00e+00
print treatment 0.00e+00
print twilight 0.00e+00
print ultra 0.00e+00
print uncl 0.00e+00
print unilater 0.00e+00
print union 0.00e+00
print uniqu 0.00e+00
print unit 0.00e+00
print univers 0.00e+00
print unlock 0.00e+00
print upc 0.00e+00
print updat 0.00e+00
print urban 0.00e+00
print urbana 0.00e+00
print url 0.00e+00
print user 0.00e+00
print vehicl 0.00e+00
print vh 0.00e+00
print vhsdvd 0.00e+00
print vice 0.00e+00
print vicin 0.00e+00
print video 0.00e+00
print view 0.00e+00
print viewer 0.00e+00
print villag 0.00e+00
print visit 0.00e+00
print ware 0.00e+00
print warm 0.00e+00
print wealth 0.00e+00
print weapon 0.00e+00
print weather 0.00e+00
print welfar 0.00e+00
print wheel 0.00e+00
print whiskei 0.00e+00
print wholesal 0.00e+00
print wi 0.00e+00
print width 0.00e+00
print wife 0.00e+00
print window 0.00e+00
print wireless 0.00e+00
print wirelessplayerwmaplay 0.00e+00
print wma 0.00e+00
print wmaplay 0.00e+00
print work 0.00e+00
print worldwid 0.00e+00
print written 0.00e+00
print yahoo 0.00e+00
print year 0.00e+00
print zip 0.00e+00
print zipcod 0.00e+00
print zone 0.00e+00
