process abstract 0.00e+00
process academ 0.00e+00
process academia 0.00e+00
process accept 0.00e+00
process accid 0.00e+00
process accommod 0.00e+00
process accomod 0.00e+00
process account 0.00e+00
process accuraci 0.00e+00
process acknowledg 0.00e+00
process action 1.00e-03
process activ 0.00e+00
process actor 0.00e+00
process add 0.00e+00
process address 0.00e+00
process adventur 0.00e+00
process affili 1.00e-03
process agent 1.00e-03
process air 1.80e-02
process airport 0.00e+00
process allegi 1.80e-02
process altitud 0.00e+00
process ambul 0.00e+00
process amount 0.00e+00
process analog 0.00e+00
process ancestor 1.80e-02
process answer 0.00e+00
process ap 0.00e+00
process apertur 0.00e+00
process appel 0.00e+00
process appl 0.00e+00
process area 0.00e+00
process areacod 0.00e+00
process arriv 0.00e+00
process arrow 0.00e+00
process articl 0.00e+00
process artist 0.00e+00
process asset 1.80e-02
process assist 0.00e+00
process astronom 1.80e-02
process atm 0.00e+00
process atmospher 1.80e-02
process attribut 4.00e-03
process aunt 1.80e-02
process author 0.00e+00
process authorizephysician 0.00e+00
process auto 0.00e+00
process avail 0.00e+00
process avocado 0.00e+00
process award 0.00e+00
process az 0.00e+00
process back 1.00e-03
process backpack 0.00e+00
process ballist 0.00e+00
process banker 0.00e+00
process barometr 1.80e-02
process beach 0.00e+00
process bear 0.00e+00
process bed 0.00e+00
process beer 0.00e+00
process begin 7.10e-02
process belief 1.80e-02
process beverag 0.00e+00
process bicycl 0.00e+00
process biopsi 0.00e+00
process birthdai 1.80e-02
process biscuit 0.00e+00
process blend 0.00e+00
process blue 0.00e+00
process board 1.80e-02
process bodi 1.00e-03
process book 0.00e+00
process bottom 1.80e-02
process bound 0.00e+00
process box 0.00e+00
process branch 1.80e-02
process bread 0.00e+00
process breadth 0.00e+00
process breakfast 0.00e+00
process brother 1.80e-02
process brows 0.00e+00
process build 0.00e+00
process butter 0.00e+00
process cach 0.00e+00
process calcul 0.00e+00
process calendar 0.00e+00
process camera 0.00e+00
process capac 1.80e-02
process capit 1.80e-02
process captur 0.00e+00
process car 0.00e+00
process card 0.00e+00
process care 1.81e-01
process carriag 0.00e+00
process cart 0.00e+00
process categori 0.00e+00
process cd 0.00e+00
process cdplayermpplay 0.00e+00
process cell 0.00e+00
process center 0.00e+00
process centr 0.00e+00
process cereal 0.00e+00
process chancellor 0.00e+00
process chang 0.00e+00
process cheap 0.00e+00
process check 0.00e+00
process checkroom 0.00e+00
process chosen 0.00e+00
process cite 0.00e+00
process citi 0.00e+00
process citizen 1.80e-02
process citizenri 7.00e-03
process class 0.00e+00
process clear 0.00e+00
process clinic 1.36e-01
process close 0.00e+00
process coconut 0.00e+00
process code 0.00e+00
process coffe 0.00e+00
process col 0.00e+00
process cola 0.00e+00
process colour 0.00e+00
process comedi 0.00e+00
process comedyfilmfantacyfilm 0.00e+00
process comment 0.00e+00
process commit 0.00e+00
process compact 0.00e+00
process compani 0.00e+00
process compat 0.00e+00
process complement 0.00e+00
process complex 0.00e+00
process consid 1.80e-02
process consist 0.00e+00
process contact 0.00e+00
process contactema 0.00e+00
process content 0.00e+00
process contract 0.00e+00
process control 1.10e-02
process convert 0.00e+00
process coordin 0.00e+00
process copi 1.80e-02
process corner 0.00e+00
process corpor 0.00e+00
process cost 1.73e-01
process count 0.00e+00
process counti 0.00e+00
process countri 1.70e-02
process cousin 1.80e-02
process cpr 0.00e+00
process credit 0.00e+00
process cup 0.00e+00
process currenc 7.00e-03
process current 0.00e+00
process custom 3.00e-03
process cycl 0.00e+00
process dai 1.00e-03
process data 0.00e+00
process date 1.00e-03
process daughter 1.80e-02
process daylight 0.00e+00
process de 0.00e+00
process deacon 0.00e+00
process decreas 4.00e-03
process defend 1.80e-02
process degre 0.00e+00
process densiti 0.00e+00
process departur 0.00e+00
process depend 7.00e-03
process descend 1.80e-02
process design 0.00e+00
process desir 2.00e-03
process destin 0.00e+00
process destruct 0.00e+00
process detail 0.00e+00
process devic 1.00e-03
process devtag 0.00e+00
process diagnos 0.00e+00
process diagnosi 0.00e+00
process diagnost 8.07e-01
process diet 0.00e+00
process digit 0.00e+00
process dimens 0.00e+00
process direct 7.00e-03
process director 0.00e+00
process directori 0.00e+00
process disapprov 1.80e-02
process disjoint 0.00e+00
process dislik 1.80e-02
process distanc 0.00e+00
process district 0.00e+00
process doctor 0.00e+00
process document 0.00e+00
process dollar 0.00e+00
process door 0.00e+00
process doubt 1.80e-02
process dough 0.00e+00
process drink 0.00e+00
process drive 0.00e+00
process drought 0.00e+00
process drug 0.00e+00
process drugstor 0.00e+00
process durat 1.63e-01
process duti 0.00e+00
process dvd 0.00e+00
process dvdplayermpplay 0.00e+00
process dx 0.00e+00
process ear 0.00e+00
process earlier 7.10e-02
process east 0.00e+00
process ebookord 0.00e+00
process econom 1.80e-02
process economi 1.80e-02
process ed 0.00e+00
process edit 0.00e+00
process editor 1.80e-02
process educ 1.00e-03
process electr 0.00e+00
process element 0.00e+00
process elev 0.00e+00
process elf 0.00e+00
process ema 0.00e+00
process emploi 1.80e-02
process employ 0.00e+00
process employe 0.00e+00
process encyclopedia 0.00e+00
process end 6.20e-02
process engin 0.00e+00
process enjoi 1.80e-02
process entail 4.00e-03
process entiti 3.50e-02
process equip 0.00e+00
process equival 0.00e+00
process estim 0.00e+00
process euro 0.00e+00
process exact 0.00e+00
process exchang 0.00e+00
process execut 1.80e-02
process exp 0.00e+00
process expens 0.00e+00
process experi 1.10e-02
process experiment 1.10e-02
process expertis 1.80e-02
process exploit 1.80e-02
process exposur 0.00e+00
process express 0.00e+00
process face 1.80e-02
process faculti 0.00e+00
process fall 0.00e+00
process famili 1.00e-03
process fan 0.00e+00
process fantaci 0.00e+00
process fantacyfilm 0.00e+00
process farmland 0.00e+00
process fast 0.00e+00
process fellow 0.00e+00
process fiction 0.00e+00
process field 1.80e-02
process figur 0.00e+00
process file 0.00e+00
process fill 1.00e-03
process film 0.00e+00
process filter 0.00e+00
process financ 0.00e+00
process financi 1.80e-02
process finder 0.00e+00
process fine 0.00e+00
process finish 7.10e-02
process fiscal 1.80e-02
process flight 0.00e+00
process flip 0.00e+00
process flour 0.00e+00
process fn 6.40e-02
process focal 0.00e+00
process fodder 0.00e+00
process food 0.00e+00
process form 1.80e-02
process format 0.00e+00
process found 1.80e-02
process free 0.00e+00
process front 0.00e+00
process fruit 0.00e+00
process full 0.00e+00
process fund 0.00e+00
process futur 0.00e+00
process gate 0.00e+00
process gazett 0.00e+00
process gdp 7.00e-03
process gender 0.00e+00
process gener 0.00e+00
process genera 0.00e+00
process genr 0.00e+00
process geo 0.00e+00
process geocod 0.00e+00
process geograph 4.80e-02
process geometri 0.00e+00
process geopolit 3.60e-02
process give 0.00e+00
process govermentorgan 0.00e+00
process govern 7.00e-03
process gp 0.00e+00
process grain 0.00e+00
process grandfath 1.80e-02
process grandmoth 1.80e-02
process green 0.00e+00
process groceri 0.00e+00
process group 7.00e-03
process head 0.00e+00
process headquart 1.80e-02
process heal 0.00e+00
process health 0.00e+00
process height 2.00e-03
process high 0.00e+00
process higher 0.00e+00
process hike 0.00e+00
process hip 0.00e+00
process hmac 0.00e+00
process hold 0.00e+00
process hole 1.80e-02
process home 1.80e-02
process honei 0.00e+00
process hospit 3.90e-01
process host 1.80e-02
process hot 0.00e+00
process hotel 0.00e+00
process hour 0.00e+00
process hous 0.00e+00
process husband 1.80e-02
process ia 0.00e+00
process ic 0.00e+00
process icon 0.00e+00
process id 0.00e+00
process identifi 0.00e+00
process ideolog 1.80e-02
process imag 0.00e+00
process incid 0.00e+00
process incom 0.00e+00
process increas 4.00e-03
process independ 4.00e-03
process index 0.00e+00
process industri 7.00e-03
process info 0.00e+00
process inform 0.00e+00
process instanc 0.00e+00
process insur 0.00e+00
process intellig 1.80e-02
process intent 1.70e-01
process intern 0.00e+00
process intersect 0.00e+00
process interv 7.40e-02
process inventori 0.00e+00
process investig 0.00e+00
process irish 0.00e+00
process irishcoffeemixerycola 0.00e+00
process isbn 0.00e+00
process issu 1.80e-02
process item 1.00e-03
process job 0.00e+00
process journal 0.00e+00
process judg 0.00e+00
process judici 7.00e-03
process judiciari 7.00e-03
process kei 0.00e+00
process keyword 0.00e+00
process kill 0.00e+00
process kilo 0.00e+00
process kilomet 0.00e+00
process kip 0.00e+00
process label 0.00e+00
process lamp 0.00e+00
process land 0.00e+00
process languag 0.00e+00
process larg 0.00e+00
process larger 1.80e-02
process latitud 0.00e+00
process leader 1.80e-02
process learn 0.00e+00
process lectur 0.00e+00
process legal 1.00e-03
process legisl 7.00e-03
process legislatur 7.00e-03
process lemon 0.00e+00
process len 0.00e+00
process lend 0.00e+00
process length 9.90e-02
process letter 0.00e+00
process level 0.00e+00
process liabil 0.00e+00
process licens 0.00e+00
process life 0.00e+00
process lift 0.00e+00
process light 0.00e+00
process lightn 0.00e+00
process likelihood 4.00e-03
process linguist 0.00e+00
process liquid 0.00e+00
process list 0.00e+00
process liz 0.00e+00
process lm 0.00e+00
process local 0.00e+00
process locat 0.00e+00
process lock 0.00e+00
process longitud 0.00e+00
process loss 1.80e-02
process low 0.00e+00
process lr 0.00e+00
process luxuri 0.00e+00
process machin 0.00e+00
process made 0.00e+00
process magazin 0.00e+00
process magnitud 1.00e-03
process mall 0.00e+00
process mania 0.00e+00
process manufactur 0.00e+00
process map 0.00e+00
process marker 0.00e+00
process market 0.00e+00
process marketplac 0.00e+00
process mass 0.00e+00
process match 0.00e+00
process materi 0.00e+00
process max 0.00e+00
process measur 1.16e-01
process meat 0.00e+00
process media 0.00e+00
process medic 1.08e-01
process medium 0.00e+00
process meet 7.10e-02
process member 6.00e-03
process mercantil 0.00e+00
process merchant 0.00e+00
process merg 0.00e+00
process mess 0.00e+00
process messag 0.00e+00
process meter 0.00e+00
process method 0.00e+00
process microwav 0.00e+00
process middl 7.00e-03
process mile 0.00e+00
process min 0.00e+00
process minut 0.00e+00
process missil 0.00e+00
process mixeri 0.00e+00
process mixerycola 0.00e+00
process mm 0.00e+00
process modal 4.00e-03
process mode 0.00e+00
process model 0.00e+00
process modifi 0.00e+00
process modul 0.00e+00
process monei 0.00e+00
process monetari 6.00e-03
process monograph 0.00e+00
process month 0.00e+00
process motion 5.00e-03
process move 0.00e+00
process movement 0.00e+00
process mp 0.00e+00
process mpplayer 0.00e+00
process mpplayercdplayermicrowaveoven 0.00e+00
process mpplayerdvdplay 0.00e+00
process mpplayerportabledvdplay 0.00e+00
process municip 6.00e-02
process nation 0.00e+00
process nearbi 0.00e+00
process neighbor 1.80e-02
process nephew 1.80e-02
process niec 1.80e-02
process node 0.00e+00
process norm 4.00e-03
process north 0.00e+00
process northwest 0.00e+00
process number 0.00e+00
process object 0.00e+00
process obtain 0.00e+00
process occup 0.00e+00
process occur 6.00e-03
process oe 0.00e+00
process offer 0.00e+00
process oft 0.00e+00
process ogl 0.00e+00
process older 1.80e-02
process open 0.00e+00
process oper 1.80e-02
process orang 0.00e+00
process orbit 1.80e-02
process order 0.00e+00
process organ 8.00e-02
process oven 0.00e+00
process page 0.00e+00
process paper 0.00e+00
process park 0.00e+00
process parser 0.00e+00
process part 0.00e+00
process password 0.00e+00
process past 0.00e+00
process path 0.00e+00
process patient 2.00e-03
process pea 0.00e+00
process peopl 7.00e-03
process period 1.80e-02
process perman 1.80e-02
process person 0.00e+00
process personnel 0.00e+00
process phone 0.00e+00
process photograph 0.00e+00
process phrase 0.00e+00
process physic 0.00e+00
process physician 0.00e+00
process pill 0.00e+00
process pixel 0.00e+00
process place 0.00e+00
process plaintiff 1.80e-02
process plan 0.00e+00
process player 0.00e+00
process poll 0.00e+00
process popul 0.00e+00
process port 0.00e+00
process portabl 0.00e+00
process portabledvdplayermpplay 0.00e+00
process posit 1.00e-03
process postal 0.00e+00
process postcod 0.00e+00
process power 0.00e+00
process precis 0.00e+00
process predict 0.00e+00
process prepar 0.00e+00
process pressur 1.80e-02
process pretti 0.00e+00
process price 0.00e+00
process pricei 0.00e+00
process primari 7.00e-03
process print 0.00e+00
process probabl 4.00e-03
process process 1.00e+00
process product 0.00e+00
process profess 0.00e+00
process professor 0.00e+00
process profil 0.00e+00
process profit 1.00e-03
process project 0.00e+00
process projectil 0.00e+00
process properti 1.80e-02
process proposit 0.00e+00
process provid 0.00e+00
process psycholog 1.69e-01
process public 0.00e+00
process publish 0.00e+00
process purchas 0.00e+00
process purpos 6.00e-03
process qualiti 0.00e+00
process quantiti 0.00e+00
process queri 0.00e+00
process question 2.11e-01
process quot 0.00e+00
process quotat 0.00e+00
process quotient 1.80e-02
process radiu 0.00e+00
process rang 0.00e+00
process rate 0.00e+00
process raw 0.00e+00
process rea 0.00e+00
process reader 0.00e+00
process real 0.00e+00
process reason 2.81e-01
process recipi 0.00e+00
process recomend 0.00e+00
process recommend 0.00e+00
process record 0.00e+00
process red 0.00e+00
process refer 0.00e+00
process region 5.00e-02
process regist 8.00e-03
process religi 1.80e-02
process remov 0.00e+00
process render 0.00e+00
process report 0.00e+00
process requir 0.00e+00
process research 0.00e+00
process resid 1.80e-02
process restrict 0.00e+00
process result 0.00e+00
process retail 0.00e+00
process review 0.00e+00
process rigid 0.00e+00
process romant 0.00e+00
process room 0.00e+00
process rout 0.00e+00
process rural 0.00e+00
process safe 0.00e+00
process sampl 0.00e+00
process sandwich 0.00e+00
process save 0.00e+00
process sc 0.00e+00
process scholarship 0.00e+00
process scienc 0.00e+00
process sea 0.00e+00
process search 0.00e+00
process season 0.00e+00
process seat 0.00e+00
process select 0.00e+00
process sell 0.00e+00
process seller 0.00e+00
process send 0.00e+00
process sendemaphonenumb 0.00e+00
process sender 0.00e+00
process senior 0.00e+00
process sensor 0.00e+00
process shape 0.00e+00
process ship 0.00e+00
process shop 0.00e+00
process short 0.00e+00
process shutter 0.00e+00
process side 1.80e-02
process sightse 0.00e+00
process sim 0.00e+00
process similar 0.00e+00
process simpl 0.00e+00
process sister 1.80e-02
process size 0.00e+00
process skill 0.00e+00
process skin 1.80e-02
process sku 0.00e+00
process slider 0.00e+00
process slr 0.00e+00
process small 0.00e+00
process smaller 1.80e-02
process softwar 0.00e+00
process son 1.80e-02
process sort 0.00e+00
process sound 0.00e+00
process sourc 0.00e+00
process southeast 0.00e+00
process span 0.00e+00
process spatial 0.00e+00
process speed 0.00e+00
process spell 0.00e+00
process spheric 0.00e+00
process sport 0.00e+00
process spot 0.00e+00
process staff 0.00e+00
process stai 1.80e-02
process standard 0.00e+00
process start 6.50e-02
process state 1.00e-03
process static 0.00e+00
process step 0.00e+00
process stepfath 1.80e-02
process stepmoth 1.80e-02
process stock 0.00e+00
process stop 0.00e+00
process store 0.00e+00
process stori 0.00e+00
process stream 0.00e+00
process street 0.00e+00
process string 7.00e-03
process student 1.80e-02
process subdivis 7.00e-03
process subset 1.80e-02
process suggest 0.00e+00
process summari 2.70e-01
process sunris 0.00e+00
process sunset 0.00e+00
process support 0.00e+00
process surf 0.00e+00
process surfac 1.80e-02
process switchoffmessemodul 0.00e+00
process switchonmessemmodul 0.00e+00
process symbol 0.00e+00
process symptom 0.00e+00
process system 1.00e-03
process tag 0.00e+00
process tangibl 0.00e+00
process tansi 0.00e+00
process tast 0.00e+00
process tat 0.00e+00
process tax 0.00e+00
process tea 0.00e+00
process teacher 1.80e-02
process technolog 0.00e+00
process telephon 1.00e-03
process temperatur 1.80e-02
process tempor 7.10e-02
process temporari 1.80e-02
process tenant 1.80e-02
process text 0.00e+00
process thing 0.00e+00
process thumbnail 0.00e+00
process time 1.42e-01
process tip 0.00e+00
process titl 0.00e+00
process top 1.80e-02
process tore 0.00e+00
process total 5.00e-03
process town 0.00e+00
process trade 0.00e+00
process traffic 0.00e+00
process transact 1.50e-02
process transloc 0.00e+00
process transport 0.00e+00
process treatment 0.00e+00
process twilight 0.00e+00
process ultra 0.00e+00
process uncl 1.80e-02
process unilater 0.00e+00
process union 0.00e+00
process uniqu 0.00e+00
process unit 4.30e-02
process univers 0.00e+00
process unlock 0.00e+00
process upc 0.00e+00
process updat 0.00e+00
process urban 0.00e+00
process urbana 0.00e+00
process url 0.00e+00
process user 0.00e+00
process vehicl 1.00e-03
process vh 0.00e+00
process vhsdvd 0.00e+00
process vice 0.00e+00
process vicin 0.00e+00
process video 0.00e+00
process view 0.00e+00
process viewer 0.00e+00
process villag 0.00e+00
process visit 0.00e+00
process ware 0.00e+00
process warm 0.00e+00
process wealth 1.80e-02
process weapon 0.00e+00
process weather 2.85e-01
process welfar 0.00e+00
process wheel 0.00e+00
process whiskei 0.00e+00
process wholesal 0.00e+00
process wi 0.00e+00
process width 0.00e+00
process wife 1.80e-02
process window 0.00e+00
process wireless 0.00e+00
process wirelessplayerwmaplay 0.00e+00
process wma 0.00e+00
process wmaplay 0.00e+00
process work 0.00e+00
process worldwid 0.00e+00
process written 0.00e+00
process yahoo 0.00e+00
process year 1.00e-03
process zip 0.00e+00
process zipcod 0.00e+00
process zone 0.00e+00
