proposit abstract 0.00e+00
proposit academ 0.00e+00
proposit academia 0.00e+00
proposit accept 0.00e+00
proposit accid 0.00e+00
proposit accommod 0.00e+00
proposit accomod 0.00e+00
proposit account 0.00e+00
proposit accuraci 0.00e+00
proposit acknowledg 0.00e+00
proposit action 0.00e+00
proposit activ 0.00e+00
proposit actor 0.00e+00
proposit add 0.00e+00
proposit address 0.00e+00
proposit adventur 0.00e+00
proposit affili 1.00e-03
proposit agent 0.00e+00
proposit air 1.00e-02
proposit airport 0.00e+00
proposit allegi 1.00e-02
proposit altitud 0.00e+00
proposit ambul 0.00e+00
proposit amount 0.00e+00
proposit analog 0.00e+00
proposit ancestor 1.00e-02
proposit answer 0.00e+00
proposit ap 0.00e+00
proposit apertur 0.00e+00
proposit appel 0.00e+00
proposit appl 0.00e+00
proposit area 0.00e+00
proposit areacod 0.00e+00
proposit arriv 0.00e+00
proposit arrow 0.00e+00
proposit articl 0.00e+00
proposit artist 0.00e+00
proposit asset 1.00e-02
proposit assist 0.00e+00
proposit astronom 1.00e-02
proposit atm 0.00e+00
proposit atmospher 1.00e-02
proposit attribut 2.00e-03
proposit aunt 1.00e-02
proposit author 0.00e+00
proposit authorizephysician 0.00e+00
proposit auto 0.00e+00
proposit avail 0.00e+00
proposit avocado 0.00e+00
proposit award 0.00e+00
proposit az 0.00e+00
proposit back 1.00e-03
proposit backpack 0.00e+00
proposit ballist 0.00e+00
proposit banker 0.00e+00
proposit barometr 1.00e-02
proposit beach 0.00e+00
proposit bear 0.00e+00
proposit bed 0.00e+00
proposit beer 0.00e+00
proposit begin 2.00e-03
proposit belief 1.00e-02
proposit beverag 0.00e+00
proposit bicycl 0.00e+00
proposit biopsi 0.00e+00
proposit birthdai 1.00e-02
proposit biscuit 0.00e+00
proposit blend 0.00e+00
proposit blue 0.00e+00
proposit board 1.00e-02
proposit bodi 1.00e-03
proposit book 0.00e+00
proposit bottom 1.00e-02
proposit bound 0.00e+00
proposit box 0.00e+00
proposit branch 1.00e-02
proposit bread 0.00e+00
proposit breadth 0.00e+00
proposit breakfast 0.00e+00
proposit brother 1.00e-02
proposit brows 0.00e+00
proposit build 0.00e+00
proposit butter 0.00e+00
proposit cach 0.00e+00
proposit calcul 0.00e+00
proposit calendar 0.00e+00
proposit camera 0.00e+00
proposit capac 1.00e-02
proposit capit 0.00e+00
proposit captur 0.00e+00
proposit car 0.00e+00
proposit card 0.00e+00
proposit care 0.00e+00
proposit carriag 0.00e+00
proposit cart 0.00e+00
proposit categori 0.00e+00
proposit cd 0.00e+00
proposit cdplayermpplay 0.00e+00
proposit cell 0.00e+00
proposit center 0.00e+00
proposit centr 0.00e+00
proposit cereal 0.00e+00
proposit chancellor 0.00e+00
proposit chang 0.00e+00
proposit cheap 0.00e+00
proposit check 0.00e+00
proposit checkroom 0.00e+00
proposit chosen 0.00e+00
proposit cite 0.00e+00
proposit citi 0.00e+00
proposit citizen 1.00e-02
proposit citizenri 4.00e-03
proposit class 0.00e+00
proposit clear 0.00e+00
proposit clinic 0.00e+00
proposit close 0.00e+00
proposit coconut 0.00e+00
proposit code 0.00e+00
proposit coffe 0.00e+00
proposit col 0.00e+00
proposit cola 0.00e+00
proposit colour 0.00e+00
proposit comedi 0.00e+00
proposit comedyfilmfantacyfilm 0.00e+00
proposit comment 0.00e+00
proposit commit 0.00e+00
proposit compact 0.00e+00
proposit compani 0.00e+00
proposit compat 0.00e+00
proposit complement 0.00e+00
proposit complex 0.00e+00
proposit consid 1.00e-02
proposit consist 4.92e-01
proposit contact 0.00e+00
proposit contactema 0.00e+00
proposit content 0.00e+00
proposit contract 0.00e+00
proposit control 0.00e+00
proposit convert 0.00e+00
proposit coordin 0.00e+00
proposit copi 1.00e-02
proposit corner 0.00e+00
proposit corpor 0.00e+00
proposit cost 0.00e+00
proposit count 0.00e+00
proposit counti 0.00e+00
proposit countri 0.00e+00
proposit cousin 1.00e-02
proposit cpr 0.00e+00
proposit credit 0.00e+00
proposit cup 0.00e+00
proposit currenc 0.00e+00
proposit current 0.00e+00
proposit custom 2.00e-03
proposit cycl 0.00e+00
proposit dai 1.00e-03
proposit data 0.00e+00
proposit date 0.00e+00
proposit daughter 1.00e-02
proposit daylight 0.00e+00
proposit de 0.00e+00
proposit deacon 0.00e+00
proposit decreas 2.00e-03
proposit defend 1.00e-02
proposit degre 0.00e+00
proposit densiti 0.00e+00
proposit departur 0.00e+00
proposit depend 4.00e-03
proposit descend 1.00e-02
proposit design 0.00e+00
proposit desir 1.00e-03
proposit destin 0.00e+00
proposit destruct 0.00e+00
proposit detail 0.00e+00
proposit devic 1.00e-03
proposit devtag 0.00e+00
proposit diagnos 0.00e+00
proposit diagnosi 0.00e+00
proposit diagnost 0.00e+00
proposit diet 0.00e+00
proposit digit 0.00e+00
proposit dimens 0.00e+00
proposit direct 4.00e-03
proposit director 0.00e+00
proposit directori 0.00e+00
proposit disapprov 1.00e-02
proposit disjoint 0.00e+00
proposit dislik 1.00e-02
proposit distanc 0.00e+00
proposit district 0.00e+00
proposit doctor 0.00e+00
proposit document 0.00e+00
proposit dollar 0.00e+00
proposit door 0.00e+00
proposit doubt 1.00e-02
proposit dough 0.00e+00
proposit drink 0.00e+00
proposit drive 0.00e+00
proposit drought 0.00e+00
proposit drug 0.00e+00
proposit drugstor 0.00e+00
proposit durat 0.00e+00
proposit duti 0.00e+00
proposit dvd 0.00e+00
proposit dvdplayermpplay 0.00e+00
proposit dx 0.00e+00
proposit ear 0.00e+00
proposit earlier 2.00e-03
proposit east 0.00e+00
proposit ebookord 0.00e+00
proposit econom 1.00e-02
proposit economi 1.00e-02
proposit ed 0.00e+00
proposit edit 0.00e+00
proposit editor 1.00e-02
proposit educ 0.00e+00
proposit electr 0.00e+00
proposit element 0.00e+00
proposit elev 0.00e+00
proposit elf 0.00e+00
proposit ema 0.00e+00
proposit emploi 1.00e-02
proposit employ 0.00e+00
proposit employe 0.00e+00
proposit encyclopedia 0.00e+00
proposit end 1.00e-03
proposit engin 0.00e+00
proposit enjoi 1.00e-02
proposit entail 2.00e-03
proposit entiti 1.11e-01
proposit equip 0.00e+00
proposit equival 0.00e+00
proposit estim 0.00e+00
proposit euro 0.00e+00
proposit exact 0.00e+00
proposit exchang 0.00e+00
proposit execut 1.00e-02
proposit exp 0.00e+00
proposit expens 0.00e+00
proposit experi 0.00e+00
proposit experiment 0.00e+00
proposit expertis 1.00e-02
proposit exploit 1.00e-02
proposit exposur 0.00e+00
proposit express 0.00e+00
proposit face 1.00e-02
proposit faculti 0.00e+00
proposit fall 0.00e+00
proposit famili 1.00e-03
proposit fan 0.00e+00
proposit fantaci 0.00e+00
proposit fantacyfilm 0.00e+00
proposit farmland 0.00e+00
proposit fast 0.00e+00
proposit fellow 0.00e+00
proposit fiction 0.00e+00
proposit field 1.00e-02
proposit figur 0.00e+00
proposit file 0.00e+00
proposit fill 1.00e-03
proposit film 0.00e+00
proposit filter 0.00e+00
proposit financ 0.00e+00
proposit financi 1.00e-02
proposit finder 0.00e+00
proposit fine 0.00e+00
proposit finish 2.00e-03
proposit fiscal 1.00e-02
proposit flight 0.00e+00
proposit flip 0.00e+00
proposit flour 0.00e+00
proposit fn 1.00e-03
proposit focal 0.00e+00
proposit fodder 0.00e+00
proposit food 0.00e+00
proposit form 1.00e-02
proposit format 0.00e+00
proposit found 1.00e-02
proposit free 0.00e+00
proposit front 0.00e+00
proposit fruit 0.00e+00
proposit full 0.00e+00
proposit fund 0.00e+00
proposit futur 0.00e+00
proposit gate 0.00e+00
proposit gazett 0.00e+00
proposit gdp 4.00e-03
proposit gender 0.00e+00
proposit gener 0.00e+00
proposit genera 0.00e+00
proposit genr 0.00e+00
proposit geo 0.00e+00
proposit geocod 0.00e+00
proposit geograph 0.00e+00
proposit geometri 0.00e+00
proposit geopolit 1.13e-01
proposit give 0.00e+00
proposit govermentorgan 0.00e+00
proposit govern 0.00e+00
proposit gp 0.00e+00
proposit grain 0.00e+00
proposit grandfath 1.00e-02
proposit grandmoth 1.00e-02
proposit green 0.00e+00
proposit groceri 0.00e+00
proposit group 4.00e-03
proposit head 0.00e+00
proposit headquart 1.00e-02
proposit heal 0.00e+00
proposit health 0.00e+00
proposit height 1.00e-03
proposit high 0.00e+00
proposit higher 0.00e+00
proposit hike 0.00e+00
proposit hip 0.00e+00
proposit hmac 0.00e+00
proposit hold 0.00e+00
proposit hole 1.00e-02
proposit home 1.00e-02
proposit honei 0.00e+00
proposit hospit 0.00e+00
proposit host 1.00e-02
proposit hot 0.00e+00
proposit hotel 0.00e+00
proposit hour 0.00e+00
proposit hous 0.00e+00
proposit husband 1.00e-02
proposit ia 0.00e+00
proposit ic 0.00e+00
proposit icon 0.00e+00
proposit id 0.00e+00
proposit identifi 0.00e+00
proposit ideolog 1.00e-02
proposit imag 0.00e+00
proposit incid 0.00e+00
proposit incom 0.00e+00
proposit increas 2.00e-03
proposit independ 2.00e-03
proposit index 0.00e+00
proposit industri 4.00e-03
proposit info 0.00e+00
proposit inform 0.00e+00
proposit instanc 0.00e+00
proposit insur 0.00e+00
proposit intellig 1.00e-02
proposit intent 1.00e-03
proposit intern 0.00e+00
proposit intersect 0.00e+00
proposit interv 0.00e+00
proposit inventori 0.00e+00
proposit investig 0.00e+00
proposit irish 0.00e+00
proposit irishcoffeemixerycola 0.00e+00
proposit isbn 0.00e+00
proposit issu 0.00e+00
proposit item 1.00e-03
proposit job 0.00e+00
proposit journal 0.00e+00
proposit judg 0.00e+00
proposit judici 4.00e-03
proposit judiciari 4.00e-03
proposit kei 0.00e+00
proposit keyword 0.00e+00
proposit kill 0.00e+00
proposit kilo 0.00e+00
proposit kilomet 0.00e+00
proposit kip 0.00e+00
proposit label 0.00e+00
proposit lamp 0.00e+00
proposit land 0.00e+00
proposit languag 0.00e+00
proposit larg 0.00e+00
proposit larger 1.00e-02
proposit latitud 0.00e+00
proposit leader 1.00e-02
proposit learn 0.00e+00
proposit lectur 0.00e+00
proposit legal 1.00e-03
proposit legisl 4.00e-03
proposit legislatur 4.00e-03
proposit lemon 0.00e+00
proposit len 0.00e+00
proposit lend 0.00e+00
proposit length 1.00e-03
proposit letter 0.00e+00
proposit level 0.00e+00
proposit liabil 0.00e+00
proposit licens 0.00e+00
proposit life 0.00e+00
proposit lift 0.00e+00
proposit light 0.00e+00
proposit lightn 0.00e+00
proposit likelihood 2.00e-03
proposit linguist 0.00e+00
proposit liquid 0.00e+00
proposit list 0.00e+00
proposit liz 0.00e+00
proposit lm 0.00e+00
proposit local 0.00e+00
proposit locat 0.00e+00
proposit lock 0.00e+00
proposit longitud 0.00e+00
proposit loss 1.00e-02
proposit low 0.00e+00
proposit lr 0.00e+00
proposit luxuri 0.00e+00
proposit machin 0.00e+00
proposit made 0.00e+00
proposit magazin 0.00e+00
proposit magnitud 1.00e-03
proposit mall 0.00e+00
proposit mania 0.00e+00
proposit manufactur 0.00e+00
proposit map 0.00e+00
proposit marker 0.00e+00
proposit market 0.00e+00
proposit marketplac 0.00e+00
proposit mass 0.00e+00
proposit match 0.00e+00
proposit materi 0.00e+00
proposit max 0.00e+00
proposit measur 0.00e+00
proposit meat 0.00e+00
proposit media 0.00e+00
proposit medic 0.00e+00
proposit medium 0.00e+00
proposit meet 2.00e-03
proposit member 3.00e-03
proposit mercantil 0.00e+00
proposit merchant 0.00e+00
proposit merg 0.00e+00
proposit mess 0.00e+00
proposit messag 0.00e+00
proposit meter 0.00e+00
proposit method 0.00e+00
proposit microwav 0.00e+00
proposit middl 0.00e+00
proposit mile 0.00e+00
proposit min 0.00e+00
proposit minut 0.00e+00
proposit missil 0.00e+00
proposit mixeri 0.00e+00
proposit mixerycola 0.00e+00
proposit mm 0.00e+00
proposit modal 2.00e-03
proposit mode 0.00e+00
proposit model 0.00e+00
proposit modifi 0.00e+00
proposit modul 0.00e+00
proposit monei 0.00e+00
proposit monetari 3.00e-03
proposit monograph 0.00e+00
proposit month 0.00e+00
proposit motion 3.50e-02
proposit move 0.00e+00
proposit movement 0.00e+00
proposit mp 0.00e+00
proposit mpplayer 0.00e+00
proposit mpplayercdplayermicrowaveoven 0.00e+00
proposit mpplayerdvdplay 0.00e+00
proposit mpplayerportabledvdplay 0.00e+00
proposit municip 0.00e+00
proposit nation 0.00e+00
proposit nearbi 0.00e+00
proposit neighbor 1.00e-02
proposit nephew 1.00e-02
proposit niec 1.00e-02
proposit node 0.00e+00
proposit norm 2.00e-03
proposit north 0.00e+00
proposit northwest 0.00e+00
proposit number 0.00e+00
proposit object 0.00e+00
proposit obtain 0.00e+00
proposit occup 0.00e+00
proposit occur 3.00e-03
proposit oe 0.00e+00
proposit offer 0.00e+00
proposit oft 0.00e+00
proposit ogl 0.00e+00
proposit older 1.00e-02
proposit open 0.00e+00
proposit oper 1.00e-02
proposit orang 0.00e+00
proposit orbit 1.00e-02
proposit order 0.00e+00
proposit organ 0.00e+00
proposit oven 0.00e+00
proposit page 0.00e+00
proposit paper 0.00e+00
proposit park 0.00e+00
proposit parser 0.00e+00
proposit part 0.00e+00
proposit password 0.00e+00
proposit past 0.00e+00
proposit path 3.00e-03
proposit patient 1.00e-03
proposit pea 0.00e+00
proposit peopl 4.00e-03
proposit period 1.00e-02
proposit perman 1.00e-02
proposit person 0.00e+00
proposit personnel 0.00e+00
proposit phone 0.00e+00
proposit photograph 0.00e+00
proposit phrase 0.00e+00
proposit physic 0.00e+00
proposit physician 0.00e+00
proposit pill 0.00e+00
proposit pixel 0.00e+00
proposit place 0.00e+00
proposit plaintiff 1.00e-02
proposit plan 0.00e+00
proposit player 0.00e+00
proposit poll 0.00e+00
proposit popul 0.00e+00
proposit port 0.00e+00
proposit portabl 0.00e+00
proposit portabledvdplayermpplay 0.00e+00
proposit posit 0.00e+00
proposit postal 0.00e+00
proposit postcod 0.00e+00
proposit power 0.00e+00
proposit precis 0.00e+00
proposit predict 0.00e+00
proposit prepar 0.00e+00
proposit pressur 1.00e-02
proposit pretti 0.00e+00
proposit price 0.00e+00
proposit pricei 0.00e+00
proposit primari 4.00e-03
proposit print 0.00e+00
proposit probabl 2.00e-03
proposit process 0.00e+00
proposit product 0.00e+00
proposit profess 0.00e+00
proposit professor 0.00e+00
proposit profil 0.00e+00
proposit profit 0.00e+00
proposit project 0.00e+00
proposit projectil 0.00e+00
proposit properti 1.00e-02
proposit proposit 1.00e+00
proposit provid 0.00e+00
proposit psycholog 0.00e+00
proposit public 0.00e+00
proposit publish 0.00e+00
proposit purchas 0.00e+00
proposit purpos 3.00e-03
proposit qualiti 0.00e+00
proposit quantiti 0.00e+00
proposit queri 0.00e+00
proposit question 0.00e+00
proposit quot 0.00e+00
proposit quotat 0.00e+00
proposit quotient 1.00e-02
proposit radiu 0.00e+00
proposit rang 0.00e+00
proposit rate 0.00e+00
proposit raw 0.00e+00
proposit rea 0.00e+00
proposit reader 0.00e+00
proposit real 0.00e+00
proposit reason 0.00e+00
proposit recipi 0.00e+00
proposit recomend 0.00e+00
proposit recommend 0.00e+00
proposit record 0.00e+00
proposit red 0.00e+00
proposit refer 0.00e+00
proposit region 0.00e+00
proposit regist 4.00e-03
proposit religi 1.00e-02
proposit remov 0.00e+00
proposit render 0.00e+00
proposit report 0.00e+00
proposit requir 0.00e+00
proposit research 0.00e+00
proposit resid 1.00e-02
proposit restrict 0.00e+00
proposit result 0.00e+00
proposit retail 0.00e+00
proposit review 0.00e+00
proposit rigid 0.00e+00
proposit romant 0.00e+00
proposit room 0.00e+00
proposit rout 0.00e+00
proposit rural 0.00e+00
proposit safe 0.00e+00
proposit sampl 0.00e+00
proposit sandwich 0.00e+00
proposit save 0.00e+00
proposit sc 0.00e+00
proposit scholarship 0.00e+00
proposit scienc 0.00e+00
proposit sea 0.00e+00
proposit search 0.00e+00
proposit season 3.70e-01
proposit seat 0.00e+00
proposit select 0.00e+00
proposit sell 0.00e+00
proposit seller 0.00e+00
proposit send 0.00e+00
proposit sendemaphonenumb 0.00e+00
proposit sender 0.00e+00
proposit senior 0.00e+00
proposit sensor 0.00e+00
proposit shape 0.00e+00
proposit ship 0.00e+00
proposit shop 0.00e+00
proposit short 0.00e+00
proposit shutter 0.00e+00
proposit side 1.00e-02
proposit sightse 0.00e+00
proposit sim 0.00e+00
proposit similar 0.00e+00
proposit simpl 0.00e+00
proposit sister 1.00e-02
proposit size 0.00e+00
proposit skill 0.00e+00
proposit skin 1.00e-02
proposit sku 0.00e+00
proposit slider 0.00e+00
proposit slr 0.00e+00
proposit small 0.00e+00
proposit smaller 1.00e-02
proposit softwar 0.00e+00
proposit son 1.00e-02
proposit sort 0.00e+00
proposit sound 0.00e+00
proposit sourc 0.00e+00
proposit southeast 0.00e+00
proposit span 0.00e+00
proposit spatial 0.00e+00
proposit speed 0.00e+00
proposit spell 0.00e+00
proposit spheric 0.00e+00
proposit sport 0.00e+00
proposit spot 0.00e+00
proposit staff 0.00e+00
proposit stai 1.00e-02
proposit standard 0.00e+00
proposit start 1.00e-03
proposit state 0.00e+00
proposit static 0.00e+00
proposit step 0.00e+00
proposit stepfath 1.00e-02
proposit stepmoth 1.00e-02
proposit stock 0.00e+00
proposit stop 0.00e+00
proposit store 0.00e+00
proposit stori 0.00e+00
proposit stream 0.00e+00
proposit street 0.00e+00
proposit string 0.00e+00
proposit student 1.00e-02
proposit subdivis 4.00e-03
proposit subset 1.00e-02
proposit suggest 0.00e+00
proposit summari 0.00e+00
proposit sunris 0.00e+00
proposit sunset 0.00e+00
proposit support 0.00e+00
proposit surf 0.00e+00
proposit surfac 1.00e-02
proposit switchoffmessemodul 0.00e+00
proposit switchonmessemmodul 0.00e+00
proposit symbol 0.00e+00
proposit symptom 0.00e+00
proposit system 1.00e-03
proposit tag 0.00e+00
proposit tangibl 0.00e+00
proposit tansi 0.00e+00
proposit tast 0.00e+00
proposit tat 0.00e+00
proposit tax 0.00e+00
proposit tea 0.00e+00
proposit teacher 1.00e-02
proposit technolog 0.00e+00
proposit telephon 0.00e+00
proposit temperatur 1.00e-02
proposit tempor 2.00e-03
proposit temporari 1.00e-02
proposit tenant 1.00e-02
proposit text 0.00e+00
proposit thing 0.00e+00
proposit thumbnail 0.00e+00
proposit time 0.00e+00
proposit tip 0.00e+00
proposit titl 0.00e+00
proposit top 1.00e-02
proposit tore 0.00e+00
proposit total 3.00e-03
proposit town 0.00e+00
proposit trade 0.00e+00
proposit traffic 0.00e+00
proposit transact 8.00e-03
proposit transloc 0.00e+00
proposit transport 0.00e+00
proposit treatment 0.00e+00
proposit twilight 0.00e+00
proposit ultra 0.00e+00
proposit uncl 1.00e-02
proposit unilater 0.00e+00
proposit union 0.00e+00
proposit uniqu 0.00e+00
proposit unit 0.00e+00
proposit univers 0.00e+00
proposit unlock 0.00e+00
proposit upc 0.00e+00
proposit updat 0.00e+00
proposit urban 0.00e+00
proposit urbana 0.00e+00
proposit url 0.00e+00
proposit user 0.00e+00
proposit vehicl 1.00e-03
proposit vh 0.00e+00
proposit vhsdvd 0.00e+00
proposit vice 0.00e+00
proposit vicin 0.00e+00
proposit video 0.00e+00
proposit view 0.00e+00
proposit viewer 0.00e+00
proposit villag 0.00e+00
proposit visit 0.00e+00
proposit ware 0.00e+00
proposit warm 0.00e+00
proposit wealth 1.00e-02
proposit weapon 0.00e+00
proposit weather 1.25e-01
proposit welfar 0.00e+00
proposit wheel 0.00e+00
proposit whiskei 0.00e+00
proposit wholesal 0.00e+00
proposit wi 0.00e+00
proposit width 0.00e+00
proposit wife 1.00e-02
proposit window 0.00e+00
proposit wireless 0.00e+00
proposit wirelessplayerwmaplay 0.00e+00
proposit wma 0.00e+00
proposit wmaplay 0.00e+00
proposit work 0.00e+00
proposit worldwid 0.00e+00
proposit written 0.00e+00
proposit yahoo 0.00e+00
proposit year 0.00e+00
proposit zip 0.00e+00
proposit zipcod 0.00e+00
proposit zone 0.00e+00
