report abstract 0.00e+00
report academ 0.00e+00
report academia 0.00e+00
report accept 0.00e+00
report accid 0.00e+00
report accommod 0.00e+00
report accomod 0.00e+00
report account 0.00e+00
report accuraci 0.00e+00
report acknowledg 0.00e+00
report action 0.00e+00
report activ 0.00e+00
report actor 0.00e+00
report add 0.00e+00
report address 0.00e+00
report adventur 0.00e+00
report affili 0.00e+00
report agent 0.00e+00
report air 0.00e+00
report airport 0.00e+00
report allegi 0.00e+00
report altitud 0.00e+00
report ambul 0.00e+00
report amount 6.20e-02
report analog 0.00e+00
report ancestor 0.00e+00
report answer 0.00e+00
report ap 1.08e-01
report apertur 0.00e+00
report appel 0.00e+00
report appl 0.00e+00
report area 0.00e+00
report areacod 0.00e+00
report arriv 0.00e+00
report arrow 0.00e+00
report articl 0.00e+00
report artist 0.00e+00
report asset 0.00e+00
report assist 0.00e+00
report astronom 0.00e+00
report atm 0.00e+00
report atmospher 0.00e+00
report attribut 0.00e+00
report aunt 0.00e+00
report author 0.00e+00
report authorizephysician 0.00e+00
report auto 0.00e+00
report avail 0.00e+00
report avocado 0.00e+00
report award 0.00e+00
report az 0.00e+00
report back 0.00e+00
report backpack 0.00e+00
report ballist 0.00e+00
report banker 0.00e+00
report barometr 0.00e+00
report beach 0.00e+00
report bear 0.00e+00
report bed 0.00e+00
report beer 0.00e+00
report begin 0.00e+00
report belief 0.00e+00
report beverag 0.00e+00
report bicycl 0.00e+00
report biopsi 0.00e+00
report birthdai 0.00e+00
report biscuit 0.00e+00
report blend 0.00e+00
report blue 0.00e+00
report board 0.00e+00
report bodi 0.00e+00
report book 0.00e+00
report bottom 0.00e+00
report bound 0.00e+00
report box 0.00e+00
report branch 0.00e+00
report bread 0.00e+00
report breadth 0.00e+00
report breakfast 0.00e+00
report brother 0.00e+00
report brows 0.00e+00
report build 0.00e+00
report butter 0.00e+00
report cach 0.00e+00
report calcul 0.00e+00
report calendar 0.00e+00
report camera 0.00e+00
report capac 0.00e+00
report capit 0.00e+00
report captur 0.00e+00
report car 3.11e-01
report card 0.00e+00
report care 0.00e+00
report carriag 0.00e+00
report cart 0.00e+00
report categori 0.00e+00
report cd 0.00e+00
report cdplayermpplay 0.00e+00
report cell 0.00e+00
report center 0.00e+00
report centr 0.00e+00
report cereal 0.00e+00
report chancellor 0.00e+00
report chang 0.00e+00
report cheap 1.03e-01
report check 0.00e+00
report checkroom 0.00e+00
report chosen 0.00e+00
report cite 0.00e+00
report citi 0.00e+00
report citizen 0.00e+00
report citizenri 0.00e+00
report class 0.00e+00
report clear 0.00e+00
report clinic 0.00e+00
report close 0.00e+00
report coconut 0.00e+00
report code 0.00e+00
report coffe 1.08e-01
report col 0.00e+00
report cola 0.00e+00
report colour 0.00e+00
report comedi 5.40e-02
report comedyfilmfantacyfilm 0.00e+00
report comment 0.00e+00
report commit 0.00e+00
report compact 0.00e+00
report compani 0.00e+00
report compat 0.00e+00
report complement 0.00e+00
report complex 0.00e+00
report consid 0.00e+00
report consist 0.00e+00
report contact 0.00e+00
report contactema 0.00e+00
report content 0.00e+00
report contract 0.00e+00
report control 0.00e+00
report convert 0.00e+00
report coordin 0.00e+00
report copi 0.00e+00
report corner 0.00e+00
report corpor 0.00e+00
report cost 0.00e+00
report count 0.00e+00
report counti 0.00e+00
report countri 0.00e+00
report cousin 0.00e+00
report cpr 0.00e+00
report credit 0.00e+00
report cup 0.00e+00
report currenc 5.70e-02
report current 0.00e+00
report custom 0.00e+00
report cycl 0.00e+00
report dai 0.00e+00
report data 0.00e+00
report date 0.00e+00
report daughter 0.00e+00
report daylight 0.00e+00
report de 0.00e+00
report deacon 0.00e+00
report decreas 0.00e+00
report defend 0.00e+00
report degre 0.00e+00
report densiti 0.00e+00
report departur 0.00e+00
report depend 0.00e+00
report descend 0.00e+00
report design 0.00e+00
report desir 0.00e+00
report destin 0.00e+00
report destruct 0.00e+00
report detail 0.00e+00
report devic 0.00e+00
report devtag 0.00e+00
report diagnos 0.00e+00
report diagnosi 0.00e+00
report diagnost 0.00e+00
report diet 0.00e+00
report digit 0.00e+00
report dimens 0.00e+00
report direct 0.00e+00
report director 0.00e+00
report directori 0.00e+00
report disapprov 0.00e+00
report disjoint 0.00e+00
report dislik 0.00e+00
report distanc 0.00e+00
report district 0.00e+00
report doctor 0.00e+00
report document 0.00e+00
report dollar 0.00e+00
report door 0.00e+00
report doubt 0.00e+00
report dough 0.00e+00
report drink 0.00e+00
report drive 0.00e+00
report drought 3.68e-01
report drug 0.00e+00
report drugstor 0.00e+00
report durat 0.00e+00
report duti 0.00e+00
report dvd 0.00e+00
report dvdplayermpplay 0.00e+00
report dx 0.00e+00
report ear 0.00e+00
report earlier 0.00e+00
report east 0.00e+00
report ebookord 0.00e+00
report econom 0.00e+00
report economi 0.00e+00
report ed 0.00e+00
report edit 0.00e+00
report editor 0.00e+00
report educ 0.00e+00
report electr 0.00e+00
report element 0.00e+00
report elev 0.00e+00
report elf 0.00e+00
report ema 0.00e+00
report emploi 0.00e+00
report employ 0.00e+00
report employe 0.00e+00
report encyclopedia 0.00e+00
report end 0.00e+00
report engin 0.00e+00
report enjoi 0.00e+00
report entail 0.00e+00
report entiti 0.00e+00
report equip 0.00e+00
report equival 0.00e+00
report estim 0.00e+00
report euro 4.30e-02
report exact 0.00e+00
report exchang 0.00e+00
report execut 0.00e+00
report exp 0.00e+00
report expens 0.00e+00
report experi 0.00e+00
report experiment 0.00e+00
report expertis 0.00e+00
report exploit 0.00e+00
report exposur 0.00e+00
report express 0.00e+00
report face 0.00e+00
report faculti 0.00e+00
report fall 0.00e+00
report famili 0.00e+00
report fan 0.00e+00
report fantaci 0.00e+00
report fantacyfilm 0.00e+00
report farmland 0.00e+00
report fast 1.14e-01
report fellow 0.00e+00
report fiction 0.00e+00
report field 0.00e+00
report figur 0.00e+00
report file 0.00e+00
report fill 0.00e+00
report film 1.50e-02
report filter 0.00e+00
report financ 0.00e+00
report financi 0.00e+00
report finder 4.90e-02
report fine 8.00e-02
report finish 0.00e+00
report fiscal 0.00e+00
report flight 0.00e+00
report flip 0.00e+00
report flour 0.00e+00
report fn 0.00e+00
report focal 0.00e+00
report fodder 0.00e+00
report food 1.60e-02
report form 0.00e+00
report format 0.00e+00
report found 0.00e+00
report free 0.00e+00
report front 0.00e+00
report fruit 0.00e+00
report full 0.00e+00
report fund 0.00e+00
report futur 0.00e+00
report gate 0.00e+00
report gazett 0.00e+00
report gdp 0.00e+00
report gender 0.00e+00
report gener 0.00e+00
report genera 0.00e+00
report genr 0.00e+00
report geo 0.00e+00
report geocod 0.00e+00
report geograph 0.00e+00
report geometri 0.00e+00
report geopolit 0.00e+00
report give 0.00e+00
report govermentorgan 0.00e+00
report govern 0.00e+00
report gp 0.00e+00
report grain 0.00e+00
report grandfath 0.00e+00
report grandmoth 0.00e+00
report green 0.00e+00
report groceri 0.00e+00
report group 0.00e+00
report head 0.00e+00
report headquart 0.00e+00
report heal 0.00e+00
report health 0.00e+00
report height 0.00e+00
report high 1.55e-01
report higher 0.00e+00
report hike 0.00e+00
report hip 0.00e+00
report hmac 0.00e+00
report hold 0.00e+00
report hole 0.00e+00
report home 0.00e+00
report honei 0.00e+00
report hospit 0.00e+00
report host 0.00e+00
report hot 0.00e+00
report hotel 0.00e+00
report hour 0.00e+00
report hous 0.00e+00
report husband 0.00e+00
report ia 0.00e+00
report ic 0.00e+00
report icon 0.00e+00
report id 0.00e+00
report identifi 0.00e+00
report ideolog 0.00e+00
report imag 0.00e+00
report incid 0.00e+00
report incom 0.00e+00
report increas 0.00e+00
report independ 0.00e+00
report index 0.00e+00
report industri 0.00e+00
report info 0.00e+00
report inform 0.00e+00
report instanc 0.00e+00
report insur 0.00e+00
report intellig 0.00e+00
report intent 0.00e+00
report intern 0.00e+00
report intersect 0.00e+00
report interv 0.00e+00
report inventori 0.00e+00
report investig 0.00e+00
report irish 0.00e+00
report irishcoffeemixerycola 0.00e+00
report isbn 0.00e+00
report issu 0.00e+00
report item 0.00e+00
report job 0.00e+00
report journal 0.00e+00
report judg 0.00e+00
report judici 0.00e+00
report judiciari 0.00e+00
report kei 0.00e+00
report keyword 0.00e+00
report kill 0.00e+00
report kilo 0.00e+00
report kilomet 0.00e+00
report kip 0.00e+00
report label 0.00e+00
report lamp 0.00e+00
report land 0.00e+00
report languag 0.00e+00
report larg 0.00e+00
report larger 0.00e+00
report latitud 0.00e+00
report leader 0.00e+00
report learn 0.00e+00
report lectur 0.00e+00
report legal 0.00e+00
report legisl 0.00e+00
report legislatur 0.00e+00
report lemon 0.00e+00
report len 0.00e+00
report lend 0.00e+00
report length 0.00e+00
report letter 0.00e+00
report level 0.00e+00
report liabil 0.00e+00
report licens 0.00e+00
report life 0.00e+00
report lift 0.00e+00
report light 0.00e+00
report lightn 0.00e+00
report likelihood 0.00e+00
report linguist 0.00e+00
report liquid 0.00e+00
report list 0.00e+00
report liz 0.00e+00
report lm 0.00e+00
report local 0.00e+00
report locat 0.00e+00
report lock 0.00e+00
report longitud 0.00e+00
report loss 0.00e+00
report low 0.00e+00
report lr 0.00e+00
report luxuri 0.00e+00
report machin 0.00e+00
report made 0.00e+00
report magazin 0.00e+00
report magnitud 0.00e+00
report mall 0.00e+00
report mania 0.00e+00
report manufactur 0.00e+00
report map 0.00e+00
report marker 0.00e+00
report market 0.00e+00
report marketplac 0.00e+00
report mass 0.00e+00
report match 0.00e+00
report materi 0.00e+00
report max 0.00e+00
report measur 0.00e+00
report meat 0.00e+00
report media 0.00e+00
report medic 0.00e+00
report medium 0.00e+00
report meet 0.00e+00
report member 0.00e+00
report mercantil 0.00e+00
report merchant 0.00e+00
report merg 0.00e+00
report mess 0.00e+00
report messag 0.00e+00
report meter 0.00e+00
report method 0.00e+00
report microwav 0.00e+00
report middl 0.00e+00
report mile 0.00e+00
report min 0.00e+00
report minut 0.00e+00
report missil 0.00e+00
report mixeri 0.00e+00
report mixerycola 0.00e+00
report mm 0.00e+00
report modal 0.00e+00
report mode 0.00e+00
report model 0.00e+00
report modifi 0.00e+00
report modul 0.00e+00
report monei 0.00e+00
report monetari 0.00e+00
report monograph 0.00e+00
report month 0.00e+00
report motion 0.00e+00
report move 0.00e+00
report movement 0.00e+00
report mp 0.00e+00
report mpplayer 0.00e+00
report mpplayercdplayermicrowaveoven 0.00e+00
report mpplayerdvdplay 0.00e+00
report mpplayerportabledvdplay 0.00e+00
report municip 0.00e+00
report nation 0.00e+00
report nearbi 0.00e+00
report neighbor 0.00e+00
report nephew 0.00e+00
report niec 0.00e+00
report node 0.00e+00
report norm 0.00e+00
report north 0.00e+00
report northwest 0.00e+00
report number 0.00e+00
report object 0.00e+00
report obtain 0.00e+00
report occup 0.00e+00
report occur 0.00e+00
report oe 0.00e+00
report offer 0.00e+00
report oft 0.00e+00
report ogl 0.00e+00
report older 0.00e+00
report open 0.00e+00
report oper 0.00e+00
report orang 0.00e+00
report orbit 0.00e+00
report order 0.00e+00
report organ 0.00e+00
report oven 0.00e+00
report page 0.00e+00
report paper 0.00e+00
report park 0.00e+00
report parser 0.00e+00
report part 0.00e+00
report password 0.00e+00
report past 0.00e+00
report path 0.00e+00
report patient 0.00e+00
report pea 0.00e+00
report peopl 0.00e+00
report period 0.00e+00
report perman 0.00e+00
report person 0.00e+00
report personnel 0.00e+00
report phone 0.00e+00
report photograph 0.00e+00
report phrase 0.00e+00
report physic 0.00e+00
report physician 0.00e+00
report pill 0.00e+00
report pixel 0.00e+00
report place 0.00e+00
report plaintiff 0.00e+00
report plan 0.00e+00
report player 0.00e+00
report poll 0.00e+00
report popul 0.00e+00
report port 0.00e+00
report portabl 0.00e+00
report portabledvdplayermpplay 0.00e+00
report posit 0.00e+00
report postal 0.00e+00
report postcod 0.00e+00
report power 0.00e+00
report precis 0.00e+00
report predict 0.00e+00
report prepar 3.10e-02
report pressur 0.00e+00
report pretti 0.00e+00
report price 7.10e-02
report pricei 0.00e+00
report primari 0.00e+00
report print 0.00e+00
report probabl 0.00e+00
report process 0.00e+00
report product 0.00e+00
report profess 0.00e+00
report professor 0.00e+00
report profil 0.00e+00
report profit 0.00e+00
report project 0.00e+00
report projectil 0.00e+00
report properti 0.00e+00
report proposit 0.00e+00
report provid 0.00e+00
report psycholog 0.00e+00
report public 0.00e+00
report publish 0.00e+00
report purchas 0.00e+00
report purpos 0.00e+00
report qualiti 0.00e+00
report quantiti 0.00e+00
report queri 0.00e+00
report question 0.00e+00
report quot 0.00e+00
report quotat 0.00e+00
report quotient 0.00e+00
report radiu 0.00e+00
report rang 0.00e+00
report rate 0.00e+00
report raw 0.00e+00
report rea 0.00e+00
report reader 0.00e+00
report real 0.00e+00
report reason 0.00e+00
report recipi 0.00e+00
report recomend 0.00e+00
report recommend 0.00e+00
report record 0.00e+00
report red 0.00e+00
report refer 0.00e+00
report region 0.00e+00
report regist 0.00e+00
report religi 0.00e+00
report remov 0.00e+00
report render 0.00e+00
report report 1.00e+00
report requir 0.00e+00
report research 0.00e+00
report resid 0.00e+00
report restrict 0.00e+00
report result 0.00e+00
report retail 0.00e+00
report review 0.00e+00
report rigid 0.00e+00
report romant 0.00e+00
report room 0.00e+00
report rout 0.00e+00
report rural 0.00e+00
report safe 0.00e+00
report sampl 0.00e+00
report sandwich 0.00e+00
report save 0.00e+00
report sc 0.00e+00
report scholarship 0.00e+00
report scienc 0.00e+00
report sea 0.00e+00
report search 0.00e+00
report season 0.00e+00
report seat 0.00e+00
report select 0.00e+00
report sell 0.00e+00
report seller 0.00e+00
report send 0.00e+00
report sendemaphonenumb 0.00e+00
report sender 0.00e+00
report senior 0.00e+00
report sensor 0.00e+00
report shape 0.00e+00
report ship 0.00e+00
report shop 0.00e+00
report short 0.00e+00
report shutter 0.00e+00
report side 0.00e+00
report sightse 0.00e+00
report sim 0.00e+00
report similar 0.00e+00
report simpl 0.00e+00
report sister 0.00e+00
report size 0.00e+00
report skill 0.00e+00
report skin 0.00e+00
report sku 0.00e+00
report slider 0.00e+00
report slr 5.30e-02
report small 0.00e+00
report smaller 0.00e+00
report softwar 0.00e+00
report son 0.00e+00
report sort 0.00e+00
report sound 0.00e+00
report sourc 0.00e+00
report southeast 0.00e+00
report span 0.00e+00
report spatial 0.00e+00
report speed 0.00e+00
report spell 0.00e+00
report spheric 0.00e+00
report sport 0.00e+00
report spot 0.00e+00
report staff 0.00e+00
report stai 0.00e+00
report standard 0.00e+00
report start 0.00e+00
report state 0.00e+00
report static 0.00e+00
report step 0.00e+00
report stepfath 0.00e+00
report stepmoth 0.00e+00
report stock 0.00e+00
report stop 0.00e+00
report store 0.00e+00
report stori 0.00e+00
report stream 0.00e+00
report street 0.00e+00
report string 0.00e+00
report student 0.00e+00
report subdivis 0.00e+00
report subset 0.00e+00
report suggest 0.00e+00
report summari 0.00e+00
report sunris 0.00e+00
report sunset 0.00e+00
report support 0.00e+00
report surf 0.00e+00
report surfac 0.00e+00
report switchoffmessemodul 0.00e+00
report switchonmessemmodul 0.00e+00
report symbol 0.00e+00
report symptom 0.00e+00
report system 0.00e+00
report tag 0.00e+00
report tangibl 0.00e+00
report tansi 0.00e+00
report tast 0.00e+00
report tat 0.00e+00
report tax 8.10e-02
report tea 1.79e-01
report teacher 0.00e+00
report technolog 0.00e+00
report telephon 0.00e+00
report temperatur 0.00e+00
report tempor 0.00e+00
report temporari 0.00e+00
report tenant 0.00e+00
report text 0.00e+00
report thing 7.80e-02
report thumbnail 0.00e+00
report time 0.00e+00
report tip 0.00e+00
report titl 8.00e-03
report top 0.00e+00
report tore 0.00e+00
report total 0.00e+00
report town 0.00e+00
report trade 0.00e+00
report traffic 0.00e+00
report transact 0.00e+00
report transloc 0.00e+00
report transport 0.00e+00
report treatment 0.00e+00
report twilight 0.00e+00
report ultra 0.00e+00
report uncl 0.00e+00
report unilater 0.00e+00
report union 0.00e+00
report uniqu 0.00e+00
report unit 0.00e+00
report univers 0.00e+00
report unlock 0.00e+00
report upc 0.00e+00
report updat 0.00e+00
report urban 0.00e+00
report urbana 0.00e+00
report url 0.00e+00
report user 0.00e+00
report vehicl 0.00e+00
report vh 0.00e+00
report vhsdvd 0.00e+00
report vice 0.00e+00
report vicin 0.00e+00
report video 0.00e+00
report view 5.10e-02
report viewer 5.30e-02
report villag 0.00e+00
report visit 0.00e+00
report ware 0.00e+00
report warm 0.00e+00
report wealth 0.00e+00
report weapon 0.00e+00
report weather 0.00e+00
report welfar 0.00e+00
report wheel 2.30e-02
report whiskei 0.00e+00
report wholesal 0.00e+00
report wi 0.00e+00
report width 0.00e+00
report wife 0.00e+00
report window 5.30e-02
report wireless 0.00e+00
report wirelessplayerwmaplay 0.00e+00
report wma 0.00e+00
report wmaplay 0.00e+00
report work 0.00e+00
report worldwid 0.00e+00
report written 0.00e+00
report yahoo 0.00e+00
report year 3.40e-02
report zip 0.00e+00
report zipcod 0.00e+00
report zone 0.00e+00
