retail abstract 0.00e+00
retail academ 0.00e+00
retail academia 0.00e+00
retail accept 0.00e+00
retail accid 0.00e+00
retail accommod 0.00e+00
retail accomod 0.00e+00
retail account 0.00e+00
retail accuraci 0.00e+00
retail acknowledg 0.00e+00
retail action 0.00e+00
retail activ 0.00e+00
retail actor 0.00e+00
retail add 0.00e+00
retail address 0.00e+00
retail adventur 0.00e+00
retail affili 0.00e+00
retail agent 0.00e+00
retail air 0.00e+00
retail airport 0.00e+00
retail allegi 0.00e+00
retail altitud 0.00e+00
retail ambul 0.00e+00
retail amount 2.10e-02
retail analog 0.00e+00
retail ancestor 0.00e+00
retail answer 0.00e+00
retail ap 0.00e+00
retail apertur 0.00e+00
retail appel 0.00e+00
retail appl 1.35e-01
retail area 0.00e+00
retail areacod 0.00e+00
retail arriv 0.00e+00
retail arrow 0.00e+00
retail articl 0.00e+00
retail artist 0.00e+00
retail asset 0.00e+00
retail assist 0.00e+00
retail astronom 0.00e+00
retail atm 0.00e+00
retail atmospher 0.00e+00
retail attribut 0.00e+00
retail aunt 0.00e+00
retail author 0.00e+00
retail authorizephysician 0.00e+00
retail auto 0.00e+00
retail avail 0.00e+00
retail avocado 0.00e+00
retail award 0.00e+00
retail az 0.00e+00
retail back 0.00e+00
retail backpack 0.00e+00
retail ballist 0.00e+00
retail banker 0.00e+00
retail barometr 0.00e+00
retail beach 0.00e+00
retail bear 0.00e+00
retail bed 0.00e+00
retail beer 0.00e+00
retail begin 0.00e+00
retail belief 0.00e+00
retail beverag 0.00e+00
retail bicycl 0.00e+00
retail biopsi 0.00e+00
retail birthdai 0.00e+00
retail biscuit 1.24e-01
retail blend 0.00e+00
retail blue 0.00e+00
retail board 0.00e+00
retail bodi 0.00e+00
retail book 0.00e+00
retail bottom 0.00e+00
retail bound 0.00e+00
retail box 0.00e+00
retail branch 0.00e+00
retail bread 1.24e-01
retail breadth 0.00e+00
retail breakfast 0.00e+00
retail brother 0.00e+00
retail brows 0.00e+00
retail build 0.00e+00
retail butter 9.20e-02
retail cach 0.00e+00
retail calcul 0.00e+00
retail calendar 0.00e+00
retail camera 0.00e+00
retail capac 0.00e+00
retail capit 0.00e+00
retail captur 0.00e+00
retail car 0.00e+00
retail card 0.00e+00
retail care 0.00e+00
retail carriag 0.00e+00
retail cart 0.00e+00
retail categori 0.00e+00
retail cd 0.00e+00
retail cdplayermpplay 0.00e+00
retail cell 0.00e+00
retail center 0.00e+00
retail centr 0.00e+00
retail cereal 0.00e+00
retail chancellor 0.00e+00
retail chang 0.00e+00
retail cheap 0.00e+00
retail check 0.00e+00
retail checkroom 0.00e+00
retail chosen 0.00e+00
retail cite 0.00e+00
retail citi 0.00e+00
retail citizen 0.00e+00
retail citizenri 0.00e+00
retail class 0.00e+00
retail clear 0.00e+00
retail clinic 0.00e+00
retail close 0.00e+00
retail coconut 0.00e+00
retail code 0.00e+00
retail coffe 0.00e+00
retail col 0.00e+00
retail cola 0.00e+00
retail colour 0.00e+00
retail comedi 0.00e+00
retail comedyfilmfantacyfilm 0.00e+00
retail comment 0.00e+00
retail commit 0.00e+00
retail compact 1.06e-01
retail compani 0.00e+00
retail compat 0.00e+00
retail complement 0.00e+00
retail complex 0.00e+00
retail consid 0.00e+00
retail consist 0.00e+00
retail contact 0.00e+00
retail contactema 0.00e+00
retail content 0.00e+00
retail contract 0.00e+00
retail control 0.00e+00
retail convert 0.00e+00
retail coordin 0.00e+00
retail copi 0.00e+00
retail corner 0.00e+00
retail corpor 0.00e+00
retail cost 0.00e+00
retail count 0.00e+00
retail counti 0.00e+00
retail countri 0.00e+00
retail cousin 0.00e+00
retail cpr 0.00e+00
retail credit 0.00e+00
retail cup 0.00e+00
retail currenc 1.90e-02
retail current 0.00e+00
retail custom 0.00e+00
retail cycl 0.00e+00
retail dai 0.00e+00
retail data 0.00e+00
retail date 0.00e+00
retail daughter 0.00e+00
retail daylight 0.00e+00
retail de 0.00e+00
retail deacon 0.00e+00
retail decreas 0.00e+00
retail defend 0.00e+00
retail degre 0.00e+00
retail densiti 0.00e+00
retail departur 0.00e+00
retail depend 0.00e+00
retail descend 0.00e+00
retail design 0.00e+00
retail desir 0.00e+00
retail destin 0.00e+00
retail destruct 0.00e+00
retail detail 0.00e+00
retail devic 0.00e+00
retail devtag 0.00e+00
retail diagnos 0.00e+00
retail diagnosi 0.00e+00
retail diagnost 0.00e+00
retail diet 0.00e+00
retail digit 0.00e+00
retail dimens 0.00e+00
retail direct 0.00e+00
retail director 0.00e+00
retail directori 0.00e+00
retail disapprov 0.00e+00
retail disjoint 0.00e+00
retail dislik 0.00e+00
retail distanc 0.00e+00
retail district 0.00e+00
retail doctor 0.00e+00
retail document 0.00e+00
retail dollar 0.00e+00
retail door 0.00e+00
retail doubt 0.00e+00
retail dough 0.00e+00
retail drink 0.00e+00
retail drive 0.00e+00
retail drought 0.00e+00
retail drug 0.00e+00
retail drugstor 0.00e+00
retail durat 0.00e+00
retail duti 0.00e+00
retail dvd 0.00e+00
retail dvdplayermpplay 0.00e+00
retail dx 0.00e+00
retail ear 0.00e+00
retail earlier 0.00e+00
retail east 0.00e+00
retail ebookord 0.00e+00
retail econom 0.00e+00
retail economi 0.00e+00
retail ed 0.00e+00
retail edit 0.00e+00
retail editor 0.00e+00
retail educ 0.00e+00
retail electr 0.00e+00
retail element 0.00e+00
retail elev 0.00e+00
retail elf 0.00e+00
retail ema 0.00e+00
retail emploi 0.00e+00
retail employ 0.00e+00
retail employe 0.00e+00
retail encyclopedia 0.00e+00
retail end 0.00e+00
retail engin 0.00e+00
retail enjoi 0.00e+00
retail entail 0.00e+00
retail entiti 0.00e+00
retail equip 0.00e+00
retail equival 0.00e+00
retail estim 0.00e+00
retail euro 0.00e+00
retail exact 0.00e+00
retail exchang 0.00e+00
retail execut 0.00e+00
retail exp 0.00e+00
retail expens 0.00e+00
retail experi 0.00e+00
retail experiment 0.00e+00
retail expertis 0.00e+00
retail exploit 0.00e+00
retail exposur 0.00e+00
retail express 0.00e+00
retail face 0.00e+00
retail faculti 0.00e+00
retail fall 0.00e+00
retail famili 0.00e+00
retail fan 0.00e+00
retail fantaci 0.00e+00
retail fantacyfilm 0.00e+00
retail farmland 0.00e+00
retail fast 0.00e+00
retail fellow 0.00e+00
retail fiction 0.00e+00
retail field 0.00e+00
retail figur 0.00e+00
retail file 0.00e+00
retail fill 0.00e+00
retail film 0.00e+00
retail filter 0.00e+00
retail financ 0.00e+00
retail financi 0.00e+00
retail finder 1.16e-01
retail fine 1.30e-02
retail finish 0.00e+00
retail fiscal 0.00e+00
retail flight 0.00e+00
retail flip 0.00e+00
retail flour 0.00e+00
retail fn 0.00e+00
retail focal 0.00e+00
retail fodder 0.00e+00
retail food 1.08e-01
retail form 0.00e+00
retail format 0.00e+00
retail found 0.00e+00
retail free 0.00e+00
retail front 0.00e+00
retail fruit 0.00e+00
retail full 0.00e+00
retail fund 0.00e+00
retail futur 0.00e+00
retail gate 0.00e+00
retail gazett 0.00e+00
retail gdp 0.00e+00
retail gender 0.00e+00
retail gener 0.00e+00
retail genera 0.00e+00
retail genr 0.00e+00
retail geo 0.00e+00
retail geocod 0.00e+00
retail geograph 0.00e+00
retail geometri 0.00e+00
retail geopolit 0.00e+00
retail give 0.00e+00
retail govermentorgan 0.00e+00
retail govern 0.00e+00
retail gp 0.00e+00
retail grain 0.00e+00
retail grandfath 0.00e+00
retail grandmoth 0.00e+00
retail green 0.00e+00
retail groceri 0.00e+00
retail group 0.00e+00
retail head 0.00e+00
retail headquart 0.00e+00
retail heal 0.00e+00
retail health 0.00e+00
retail height 0.00e+00
retail high 0.00e+00
retail higher 0.00e+00
retail hike 0.00e+00
retail hip 0.00e+00
retail hmac 0.00e+00
retail hold 0.00e+00
retail hole 0.00e+00
retail home 0.00e+00
retail honei 0.00e+00
retail hospit 0.00e+00
retail host 0.00e+00
retail hot 0.00e+00
retail hotel 0.00e+00
retail hour 0.00e+00
retail hous 0.00e+00
retail husband 0.00e+00
retail ia 0.00e+00
retail ic 0.00e+00
retail icon 0.00e+00
retail id 0.00e+00
retail identifi 0.00e+00
retail ideolog 0.00e+00
retail imag 0.00e+00
retail incid 0.00e+00
retail incom 0.00e+00
retail increas 0.00e+00
retail independ 0.00e+00
retail index 0.00e+00
retail industri 0.00e+00
retail info 0.00e+00
retail inform 0.00e+00
retail instanc 0.00e+00
retail insur 0.00e+00
retail intellig 0.00e+00
retail intent 0.00e+00
retail intern 0.00e+00
retail intersect 0.00e+00
retail interv 0.00e+00
retail inventori 0.00e+00
retail investig 0.00e+00
retail irish 0.00e+00
retail irishcoffeemixerycola 0.00e+00
retail isbn 0.00e+00
retail issu 0.00e+00
retail item 0.00e+00
retail job 0.00e+00
retail journal 0.00e+00
retail judg 0.00e+00
retail judici 0.00e+00
retail judiciari 0.00e+00
retail kei 0.00e+00
retail keyword 0.00e+00
retail kill 0.00e+00
retail kilo 0.00e+00
retail kilomet 0.00e+00
retail kip 0.00e+00
retail label 0.00e+00
retail lamp 0.00e+00
retail land 0.00e+00
retail languag 0.00e+00
retail larg 0.00e+00
retail larger 0.00e+00
retail latitud 0.00e+00
retail leader 0.00e+00
retail learn 0.00e+00
retail lectur 0.00e+00
retail legal 0.00e+00
retail legisl 0.00e+00
retail legislatur 0.00e+00
retail lemon 0.00e+00
retail len 0.00e+00
retail lend 0.00e+00
retail length 0.00e+00
retail letter 0.00e+00
retail level 0.00e+00
retail liabil 0.00e+00
retail licens 0.00e+00
retail life 0.00e+00
retail lift 0.00e+00
retail light 0.00e+00
retail lightn 0.00e+00
retail likelihood 0.00e+00
retail linguist 0.00e+00
retail liquid 0.00e+00
retail list 0.00e+00
retail liz 0.00e+00
retail lm 0.00e+00
retail local 0.00e+00
retail locat 0.00e+00
retail lock 0.00e+00
retail longitud 0.00e+00
retail loss 0.00e+00
retail low 0.00e+00
retail lr 0.00e+00
retail luxuri 0.00e+00
retail machin 0.00e+00
retail made 0.00e+00
retail magazin 0.00e+00
retail magnitud 0.00e+00
retail mall 0.00e+00
retail mania 0.00e+00
retail manufactur 0.00e+00
retail map 0.00e+00
retail marker 0.00e+00
retail market 0.00e+00
retail marketplac 0.00e+00
retail mass 0.00e+00
retail match 0.00e+00
retail materi 0.00e+00
retail max 0.00e+00
retail measur 0.00e+00
retail meat 0.00e+00
retail media 0.00e+00
retail medic 0.00e+00
retail medium 0.00e+00
retail meet 0.00e+00
retail member 0.00e+00
retail mercantil 0.00e+00
retail merchant 0.00e+00
retail merg 0.00e+00
retail mess 0.00e+00
retail messag 0.00e+00
retail meter 0.00e+00
retail method 0.00e+00
retail microwav 0.00e+00
retail middl 0.00e+00
retail mile 0.00e+00
retail min 0.00e+00
retail minut 0.00e+00
retail missil 0.00e+00
retail mixeri 0.00e+00
retail mixerycola 0.00e+00
retail mm 0.00e+00
retail modal 0.00e+00
retail mode 0.00e+00
retail model 0.00e+00
retail modifi 0.00e+00
retail modul 0.00e+00
retail monei 0.00e+00
retail monetari 0.00e+00
retail monograph 0.00e+00
retail month 0.00e+00
retail motion 0.00e+00
retail move 0.00e+00
retail movement 0.00e+00
retail mp 0.00e+00
retail mpplayer 0.00e+00
retail mpplayercdplayermicrowaveoven 0.00e+00
retail mpplayerdvdplay 0.00e+00
retail mpplayerportabledvdplay 0.00e+00
retail municip 0.00e+00
retail nation 0.00e+00
retail nearbi 0.00e+00
retail neighbor 0.00e+00
retail nephew 0.00e+00
retail niec 0.00e+00
retail node 0.00e+00
retail norm 0.00e+00
retail north 0.00e+00
retail northwest 0.00e+00
retail number 0.00e+00
retail object 0.00e+00
retail obtain 0.00e+00
retail occup 0.00e+00
retail occur 0.00e+00
retail oe 0.00e+00
retail offer 0.00e+00
retail oft 0.00e+00
retail ogl 0.00e+00
retail older 0.00e+00
retail open 0.00e+00
retail oper 0.00e+00
retail orang 0.00e+00
retail orbit 0.00e+00
retail order 0.00e+00
retail organ 0.00e+00
retail oven 0.00e+00
retail page 0.00e+00
retail paper 0.00e+00
retail park 0.00e+00
retail parser 0.00e+00
retail part 0.00e+00
retail password 0.00e+00
retail past 0.00e+00
retail path 0.00e+00
retail patient 0.00e+00
retail pea 0.00e+00
retail peopl 0.00e+00
retail period 0.00e+00
retail perman 0.00e+00
retail person 0.00e+00
retail personnel 0.00e+00
retail phone 0.00e+00
retail photograph 0.00e+00
retail phrase 0.00e+00
retail physic 0.00e+00
retail physician 0.00e+00
retail pill 0.00e+00
retail pixel 0.00e+00
retail place 0.00e+00
retail plaintiff 0.00e+00
retail plan 0.00e+00
retail player 0.00e+00
retail poll 0.00e+00
retail popul 0.00e+00
retail port 0.00e+00
retail portabl 0.00e+00
retail portabledvdplayermpplay 0.00e+00
retail posit 0.00e+00
retail postal 0.00e+00
retail postcod 0.00e+00
retail power 0.00e+00
retail precis 0.00e+00
retail predict 0.00e+00
retail prepar 9.90e-02
retail pressur 0.00e+00
retail pretti 0.00e+00
retail price 1.70e-02
retail pricei 0.00e+00
retail primari 0.00e+00
retail print 0.00e+00
retail probabl 0.00e+00
retail process 0.00e+00
retail product 0.00e+00
retail profess 0.00e+00
retail professor 0.00e+00
retail profil 0.00e+00
retail profit 0.00e+00
retail project 0.00e+00
retail projectil 0.00e+00
retail properti 0.00e+00
retail proposit 0.00e+00
retail provid 0.00e+00
retail psycholog 0.00e+00
retail public 0.00e+00
retail publish 0.00e+00
retail purchas 0.00e+00
retail purpos 0.00e+00
retail qualiti 6.00e-02
retail quantiti 2.32e-01
retail queri 0.00e+00
retail question 0.00e+00
retail quot 0.00e+00
retail quotat 0.00e+00
retail quotient 0.00e+00
retail radiu 0.00e+00
retail rang 0.00e+00
retail rate 0.00e+00
retail raw 0.00e+00
retail rea 0.00e+00
retail reader 0.00e+00
retail real 0.00e+00
retail reason 0.00e+00
retail recipi 0.00e+00
retail recomend 0.00e+00
retail recommend 0.00e+00
retail record 0.00e+00
retail red 0.00e+00
retail refer 0.00e+00
retail region 0.00e+00
retail regist 0.00e+00
retail religi 0.00e+00
retail remov 0.00e+00
retail render 0.00e+00
retail report 0.00e+00
retail requir 0.00e+00
retail research 0.00e+00
retail resid 0.00e+00
retail restrict 0.00e+00
retail result 0.00e+00
retail retail 1.00e+00
retail review 0.00e+00
retail rigid 0.00e+00
retail romant 0.00e+00
retail room 0.00e+00
retail rout 0.00e+00
retail rural 0.00e+00
retail safe 0.00e+00
retail sampl 0.00e+00
retail sandwich 9.30e-02
retail save 0.00e+00
retail sc 0.00e+00
retail scholarship 0.00e+00
retail scienc 0.00e+00
retail sea 0.00e+00
retail search 0.00e+00
retail season 0.00e+00
retail seat 0.00e+00
retail select 0.00e+00
retail sell 0.00e+00
retail seller 0.00e+00
retail send 0.00e+00
retail sendemaphonenumb 0.00e+00
retail sender 0.00e+00
retail senior 0.00e+00
retail sensor 0.00e+00
retail shape 0.00e+00
retail ship 0.00e+00
retail shop 0.00e+00
retail short 0.00e+00
retail shutter 0.00e+00
retail side 0.00e+00
retail sightse 0.00e+00
retail sim 0.00e+00
retail similar 0.00e+00
retail simpl 0.00e+00
retail sister 0.00e+00
retail size 0.00e+00
retail skill 0.00e+00
retail skin 0.00e+00
retail sku 0.00e+00
retail slider 0.00e+00
retail slr 1.26e-01
retail small 0.00e+00
retail smaller 0.00e+00
retail softwar 0.00e+00
retail son 0.00e+00
retail sort 0.00e+00
retail sound 0.00e+00
retail sourc 0.00e+00
retail southeast 0.00e+00
retail span 0.00e+00
retail spatial 0.00e+00
retail speed 0.00e+00
retail spell 0.00e+00
retail spheric 0.00e+00
retail sport 0.00e+00
retail spot 0.00e+00
retail staff 0.00e+00
retail stai 0.00e+00
retail standard 0.00e+00
retail start 0.00e+00
retail state 0.00e+00
retail static 0.00e+00
retail step 0.00e+00
retail stepfath 0.00e+00
retail stepmoth 0.00e+00
retail stock 0.00e+00
retail stop 0.00e+00
retail store 3.51e-01
retail stori 0.00e+00
retail stream 0.00e+00
retail street 0.00e+00
retail string 0.00e+00
retail student 0.00e+00
retail subdivis 0.00e+00
retail subset 0.00e+00
retail suggest 0.00e+00
retail summari 0.00e+00
retail sunris 0.00e+00
retail sunset 0.00e+00
retail support 0.00e+00
retail surf 0.00e+00
retail surfac 0.00e+00
retail switchoffmessemodul 0.00e+00
retail switchonmessemmodul 0.00e+00
retail symbol 0.00e+00
retail symptom 0.00e+00
retail system 0.00e+00
retail tag 0.00e+00
retail tangibl 0.00e+00
retail tansi 0.00e+00
retail tast 0.00e+00
retail tat 0.00e+00
retail tax 9.00e-03
retail tea 0.00e+00
retail teacher 0.00e+00
retail technolog 0.00e+00
retail telephon 0.00e+00
retail temperatur 0.00e+00
retail tempor 0.00e+00
retail temporari 0.00e+00
retail tenant 0.00e+00
retail text 0.00e+00
retail thing 1.20e-02
retail thumbnail 0.00e+00
retail time 0.00e+00
retail tip 0.00e+00
retail titl 0.00e+00
retail top 0.00e+00
retail tore 9.48e-01
retail total 0.00e+00
retail town 0.00e+00
retail trade 0.00e+00
retail traffic 0.00e+00
retail transact 0.00e+00
retail transloc 0.00e+00
retail transport 0.00e+00
retail treatment 0.00e+00
retail twilight 0.00e+00
retail ultra 0.00e+00
retail uncl 0.00e+00
retail unilater 0.00e+00
retail union 0.00e+00
retail uniqu 0.00e+00
retail unit 0.00e+00
retail univers 0.00e+00
retail unlock 0.00e+00
retail upc 0.00e+00
retail updat 0.00e+00
retail urban 0.00e+00
retail urbana 0.00e+00
retail url 0.00e+00
retail user 0.00e+00
retail vehicl 0.00e+00
retail vh 0.00e+00
retail vhsdvd 0.00e+00
retail vice 0.00e+00
retail vicin 0.00e+00
retail video 0.00e+00
retail view 1.21e-01
retail viewer 1.26e-01
retail villag 0.00e+00
retail visit 0.00e+00
retail ware 0.00e+00
retail warm 0.00e+00
retail wealth 0.00e+00
retail weapon 0.00e+00
retail weather 0.00e+00
retail welfar 0.00e+00
retail wheel 0.00e+00
retail whiskei 0.00e+00
retail wholesal 0.00e+00
retail wi 0.00e+00
retail width 0.00e+00
retail wife 0.00e+00
retail window 1.26e-01
retail wireless 0.00e+00
retail wirelessplayerwmaplay 0.00e+00
retail wma 0.00e+00
retail wmaplay 0.00e+00
retail work 0.00e+00
retail worldwid 0.00e+00
retail written 0.00e+00
retail yahoo 0.00e+00
retail year 0.00e+00
retail zip 0.00e+00
retail zipcod 0.00e+00
retail zone 0.00e+00
