rout abstract 0.00e+00
rout academ 0.00e+00
rout academia 0.00e+00
rout accept 0.00e+00
rout accid 0.00e+00
rout accommod 0.00e+00
rout accomod 0.00e+00
rout account 0.00e+00
rout accuraci 0.00e+00
rout acknowledg 0.00e+00
rout action 0.00e+00
rout activ 0.00e+00
rout actor 0.00e+00
rout add 0.00e+00
rout address 4.30e-02
rout adventur 0.00e+00
rout affili 0.00e+00
rout agent 0.00e+00
rout air 0.00e+00
rout airport 8.80e-02
rout allegi 0.00e+00
rout altitud 0.00e+00
rout ambul 0.00e+00
rout amount 0.00e+00
rout analog 0.00e+00
rout ancestor 0.00e+00
rout answer 0.00e+00
rout ap 0.00e+00
rout apertur 0.00e+00
rout appel 0.00e+00
rout appl 0.00e+00
rout area 0.00e+00
rout areacod 0.00e+00
rout arriv 0.00e+00
rout arrow 0.00e+00
rout articl 0.00e+00
rout artist 0.00e+00
rout asset 0.00e+00
rout assist 0.00e+00
rout astronom 0.00e+00
rout atm 0.00e+00
rout atmospher 0.00e+00
rout attribut 0.00e+00
rout aunt 0.00e+00
rout author 0.00e+00
rout authorizephysician 0.00e+00
rout auto 0.00e+00
rout avail 0.00e+00
rout avocado 0.00e+00
rout award 0.00e+00
rout az 0.00e+00
rout back 0.00e+00
rout backpack 0.00e+00
rout ballist 0.00e+00
rout banker 0.00e+00
rout barometr 0.00e+00
rout beach 0.00e+00
rout bear 0.00e+00
rout bed 0.00e+00
rout beer 0.00e+00
rout begin 0.00e+00
rout belief 0.00e+00
rout beverag 0.00e+00
rout bicycl 0.00e+00
rout biopsi 0.00e+00
rout birthdai 0.00e+00
rout biscuit 0.00e+00
rout blend 0.00e+00
rout blue 0.00e+00
rout board 0.00e+00
rout bodi 0.00e+00
rout book 0.00e+00
rout bottom 0.00e+00
rout bound 0.00e+00
rout box 0.00e+00
rout branch 0.00e+00
rout bread 0.00e+00
rout breadth 0.00e+00
rout breakfast 0.00e+00
rout brother 0.00e+00
rout brows 0.00e+00
rout build 0.00e+00
rout butter 0.00e+00
rout cach 0.00e+00
rout calcul 0.00e+00
rout calendar 0.00e+00
rout camera 0.00e+00
rout capac 0.00e+00
rout capit 0.00e+00
rout captur 0.00e+00
rout car 0.00e+00
rout card 0.00e+00
rout care 0.00e+00
rout carriag 0.00e+00
rout cart 0.00e+00
rout categori 0.00e+00
rout cd 0.00e+00
rout cdplayermpplay 0.00e+00
rout cell 0.00e+00
rout center 8.26e-01
rout centr 0.00e+00
rout cereal 0.00e+00
rout chancellor 0.00e+00
rout chang 0.00e+00
rout cheap 0.00e+00
rout check 0.00e+00
rout checkroom 0.00e+00
rout chosen 0.00e+00
rout cite 0.00e+00
rout citi 0.00e+00
rout citizen 0.00e+00
rout citizenri 0.00e+00
rout class 0.00e+00
rout clear 0.00e+00
rout clinic 0.00e+00
rout close 0.00e+00
rout coconut 0.00e+00
rout code 0.00e+00
rout coffe 0.00e+00
rout col 0.00e+00
rout cola 0.00e+00
rout colour 0.00e+00
rout comedi 0.00e+00
rout comedyfilmfantacyfilm 0.00e+00
rout comment 0.00e+00
rout commit 0.00e+00
rout compact 0.00e+00
rout compani 0.00e+00
rout compat 0.00e+00
rout complement 0.00e+00
rout complex 0.00e+00
rout consid 0.00e+00
rout consist 0.00e+00
rout contact 0.00e+00
rout contactema 0.00e+00
rout content 0.00e+00
rout contract 0.00e+00
rout control 0.00e+00
rout convert 0.00e+00
rout coordin 6.51e-01
rout copi 0.00e+00
rout corner 0.00e+00
rout corpor 0.00e+00
rout cost 0.00e+00
rout count 0.00e+00
rout counti 0.00e+00
rout countri 0.00e+00
rout cousin 0.00e+00
rout cpr 0.00e+00
rout credit 0.00e+00
rout cup 0.00e+00
rout currenc 0.00e+00
rout current 0.00e+00
rout custom 0.00e+00
rout cycl 0.00e+00
rout dai 0.00e+00
rout data 0.00e+00
rout date 0.00e+00
rout daughter 0.00e+00
rout daylight 0.00e+00
rout de 0.00e+00
rout deacon 0.00e+00
rout decreas 0.00e+00
rout defend 0.00e+00
rout degre 0.00e+00
rout densiti 0.00e+00
rout departur 0.00e+00
rout depend 0.00e+00
rout descend 0.00e+00
rout design 0.00e+00
rout desir 0.00e+00
rout destin 0.00e+00
rout destruct 0.00e+00
rout detail 0.00e+00
rout devic 0.00e+00
rout devtag 0.00e+00
rout diagnos 0.00e+00
rout diagnosi 0.00e+00
rout diagnost 0.00e+00
rout diet 0.00e+00
rout digit 2.40e-01
rout dimens 0.00e+00
rout direct 0.00e+00
rout director 0.00e+00
rout directori 0.00e+00
rout disapprov 0.00e+00
rout disjoint 0.00e+00
rout dislik 0.00e+00
rout distanc 0.00e+00
rout district 0.00e+00
rout doctor 0.00e+00
rout document 0.00e+00
rout dollar 0.00e+00
rout door 0.00e+00
rout doubt 0.00e+00
rout dough 0.00e+00
rout drink 0.00e+00
rout drive 0.00e+00
rout drought 0.00e+00
rout drug 0.00e+00
rout drugstor 0.00e+00
rout durat 0.00e+00
rout duti 0.00e+00
rout dvd 0.00e+00
rout dvdplayermpplay 0.00e+00
rout dx 0.00e+00
rout ear 0.00e+00
rout earlier 0.00e+00
rout east 0.00e+00
rout ebookord 0.00e+00
rout econom 0.00e+00
rout economi 0.00e+00
rout ed 0.00e+00
rout edit 0.00e+00
rout editor 0.00e+00
rout educ 0.00e+00
rout electr 0.00e+00
rout element 0.00e+00
rout elev 0.00e+00
rout elf 0.00e+00
rout ema 0.00e+00
rout emploi 0.00e+00
rout employ 0.00e+00
rout employe 0.00e+00
rout encyclopedia 0.00e+00
rout end 0.00e+00
rout engin 0.00e+00
rout enjoi 0.00e+00
rout entail 0.00e+00
rout entiti 0.00e+00
rout equip 0.00e+00
rout equival 0.00e+00
rout estim 0.00e+00
rout euro 0.00e+00
rout exact 0.00e+00
rout exchang 0.00e+00
rout execut 0.00e+00
rout exp 0.00e+00
rout expens 0.00e+00
rout experi 0.00e+00
rout experiment 0.00e+00
rout expertis 0.00e+00
rout exploit 0.00e+00
rout exposur 0.00e+00
rout express 0.00e+00
rout face 0.00e+00
rout faculti 0.00e+00
rout fall 0.00e+00
rout famili 0.00e+00
rout fan 0.00e+00
rout fantaci 0.00e+00
rout fantacyfilm 0.00e+00
rout farmland 0.00e+00
rout fast 0.00e+00
rout fellow 0.00e+00
rout fiction 0.00e+00
rout field 0.00e+00
rout figur 0.00e+00
rout file 6.88e-01
rout fill 0.00e+00
rout film 0.00e+00
rout filter 0.00e+00
rout financ 0.00e+00
rout financi 0.00e+00
rout finder 0.00e+00
rout fine 0.00e+00
rout finish 0.00e+00
rout fiscal 0.00e+00
rout flight 0.00e+00
rout flip 0.00e+00
rout flour 0.00e+00
rout fn 0.00e+00
rout focal 0.00e+00
rout fodder 0.00e+00
rout food 0.00e+00
rout form 0.00e+00
rout format 4.76e-01
rout found 0.00e+00
rout free 0.00e+00
rout front 0.00e+00
rout fruit 0.00e+00
rout full 0.00e+00
rout fund 0.00e+00
rout futur 0.00e+00
rout gate 0.00e+00
rout gazett 0.00e+00
rout gdp 0.00e+00
rout gender 0.00e+00
rout gener 0.00e+00
rout genera 0.00e+00
rout genr 0.00e+00
rout geo 0.00e+00
rout geocod 0.00e+00
rout geograph 0.00e+00
rout geometri 0.00e+00
rout geopolit 0.00e+00
rout give 0.00e+00
rout govermentorgan 0.00e+00
rout govern 0.00e+00
rout gp 0.00e+00
rout grain 0.00e+00
rout grandfath 0.00e+00
rout grandmoth 0.00e+00
rout green 0.00e+00
rout groceri 0.00e+00
rout group 0.00e+00
rout head 0.00e+00
rout headquart 0.00e+00
rout heal 0.00e+00
rout health 0.00e+00
rout height 1.35e-01
rout high 0.00e+00
rout higher 0.00e+00
rout hike 0.00e+00
rout hip 0.00e+00
rout hmac 0.00e+00
rout hold 0.00e+00
rout hole 0.00e+00
rout home 0.00e+00
rout honei 0.00e+00
rout hospit 0.00e+00
rout host 0.00e+00
rout hot 0.00e+00
rout hotel 0.00e+00
rout hour 0.00e+00
rout hous 0.00e+00
rout husband 0.00e+00
rout ia 0.00e+00
rout ic 0.00e+00
rout icon 0.00e+00
rout id 0.00e+00
rout identifi 0.00e+00
rout ideolog 0.00e+00
rout imag 3.57e-01
rout incid 0.00e+00
rout incom 0.00e+00
rout increas 0.00e+00
rout independ 0.00e+00
rout index 0.00e+00
rout industri 0.00e+00
rout info 0.00e+00
rout inform 0.00e+00
rout instanc 0.00e+00
rout insur 0.00e+00
rout intellig 0.00e+00
rout intent 0.00e+00
rout intern 0.00e+00
rout intersect 0.00e+00
rout interv 0.00e+00
rout inventori 0.00e+00
rout investig 0.00e+00
rout irish 0.00e+00
rout irishcoffeemixerycola 0.00e+00
rout isbn 0.00e+00
rout issu 0.00e+00
rout item 0.00e+00
rout job 0.00e+00
rout journal 0.00e+00
rout judg 0.00e+00
rout judici 0.00e+00
rout judiciari 0.00e+00
rout kei 0.00e+00
rout keyword 0.00e+00
rout kill 0.00e+00
rout kilo 0.00e+00
rout kilomet 0.00e+00
rout kip 0.00e+00
rout label 0.00e+00
rout lamp 0.00e+00
rout land 0.00e+00
rout languag 6.05e-01
rout larg 0.00e+00
rout larger 0.00e+00
rout latitud 0.00e+00
rout leader 0.00e+00
rout learn 0.00e+00
rout lectur 0.00e+00
rout legal 0.00e+00
rout legisl 0.00e+00
rout legislatur 0.00e+00
rout lemon 0.00e+00
rout len 0.00e+00
rout lend 0.00e+00
rout length 0.00e+00
rout letter 0.00e+00
rout level 0.00e+00
rout liabil 0.00e+00
rout licens 0.00e+00
rout life 0.00e+00
rout lift 0.00e+00
rout light 0.00e+00
rout lightn 0.00e+00
rout likelihood 0.00e+00
rout linguist 0.00e+00
rout liquid 0.00e+00
rout list 0.00e+00
rout liz 0.00e+00
rout lm 0.00e+00
rout local 0.00e+00
rout locat 5.60e-02
rout lock 0.00e+00
rout longitud 0.00e+00
rout loss 0.00e+00
rout low 0.00e+00
rout lr 0.00e+00
rout luxuri 0.00e+00
rout machin 0.00e+00
rout made 0.00e+00
rout magazin 0.00e+00
rout magnitud 0.00e+00
rout mall 0.00e+00
rout mania 0.00e+00
rout manufactur 0.00e+00
rout map 7.30e-02
rout marker 1.00e+00
rout market 0.00e+00
rout marketplac 0.00e+00
rout mass 0.00e+00
rout match 0.00e+00
rout materi 0.00e+00
rout max 0.00e+00
rout measur 0.00e+00
rout meat 0.00e+00
rout media 0.00e+00
rout medic 0.00e+00
rout medium 0.00e+00
rout meet 0.00e+00
rout member 0.00e+00
rout mercantil 0.00e+00
rout merchant 0.00e+00
rout merg 0.00e+00
rout mess 0.00e+00
rout messag 0.00e+00
rout meter 0.00e+00
rout method 0.00e+00
rout microwav 0.00e+00
rout middl 0.00e+00
rout mile 0.00e+00
rout min 0.00e+00
rout minut 0.00e+00
rout missil 0.00e+00
rout mixeri 0.00e+00
rout mixerycola 0.00e+00
rout mm 0.00e+00
rout modal 0.00e+00
rout mode 0.00e+00
rout model 0.00e+00
rout modifi 0.00e+00
rout modul 0.00e+00
rout monei 0.00e+00
rout monetari 0.00e+00
rout monograph 0.00e+00
rout month 0.00e+00
rout motion 0.00e+00
rout move 0.00e+00
rout movement 0.00e+00
rout mp 0.00e+00
rout mpplayer 0.00e+00
rout mpplayercdplayermicrowaveoven 0.00e+00
rout mpplayerdvdplay 0.00e+00
rout mpplayerportabledvdplay 0.00e+00
rout municip 0.00e+00
rout nation 0.00e+00
rout nearbi 0.00e+00
rout neighbor 0.00e+00
rout nephew 0.00e+00
rout niec 0.00e+00
rout node 0.00e+00
rout norm 0.00e+00
rout north 0.00e+00
rout northwest 0.00e+00
rout number 0.00e+00
rout object 0.00e+00
rout obtain 0.00e+00
rout occup 0.00e+00
rout occur 0.00e+00
rout oe 0.00e+00
rout offer 0.00e+00
rout oft 0.00e+00
rout ogl 4.88e-01
rout older 0.00e+00
rout open 0.00e+00
rout oper 0.00e+00
rout orang 0.00e+00
rout orbit 0.00e+00
rout order 0.00e+00
rout organ 0.00e+00
rout oven 0.00e+00
rout page 0.00e+00
rout paper 0.00e+00
rout park 0.00e+00
rout parser 0.00e+00
rout part 4.30e-02
rout password 0.00e+00
rout past 0.00e+00
rout path 9.97e-01
rout patient 0.00e+00
rout pea 0.00e+00
rout peopl 0.00e+00
rout period 0.00e+00
rout perman 0.00e+00
rout person 0.00e+00
rout personnel 0.00e+00
rout phone 0.00e+00
rout photograph 0.00e+00
rout phrase 0.00e+00
rout physic 0.00e+00
rout physician 0.00e+00
rout pill 0.00e+00
rout pixel 0.00e+00
rout place 0.00e+00
rout plaintiff 0.00e+00
rout plan 0.00e+00
rout player 0.00e+00
rout poll 0.00e+00
rout popul 0.00e+00
rout port 0.00e+00
rout portabl 0.00e+00
rout portabledvdplayermpplay 0.00e+00
rout posit 0.00e+00
rout postal 0.00e+00
rout postcod 0.00e+00
rout power 0.00e+00
rout precis 0.00e+00
rout predict 0.00e+00
rout prepar 0.00e+00
rout pressur 0.00e+00
rout pretti 0.00e+00
rout price 0.00e+00
rout pricei 0.00e+00
rout primari 0.00e+00
rout print 0.00e+00
rout probabl 0.00e+00
rout process 0.00e+00
rout product 0.00e+00
rout profess 0.00e+00
rout professor 0.00e+00
rout profil 0.00e+00
rout profit 0.00e+00
rout project 0.00e+00
rout projectil 0.00e+00
rout properti 0.00e+00
rout proposit 0.00e+00
rout provid 0.00e+00
rout psycholog 0.00e+00
rout public 0.00e+00
rout publish 0.00e+00
rout purchas 0.00e+00
rout purpos 0.00e+00
rout qualiti 0.00e+00
rout quantiti 0.00e+00
rout queri 0.00e+00
rout question 0.00e+00
rout quot 0.00e+00
rout quotat 0.00e+00
rout quotient 0.00e+00
rout radiu 0.00e+00
rout rang 0.00e+00
rout rate 0.00e+00
rout raw 0.00e+00
rout rea 0.00e+00
rout reader 0.00e+00
rout real 0.00e+00
rout reason 0.00e+00
rout recipi 0.00e+00
rout recomend 0.00e+00
rout recommend 0.00e+00
rout record 0.00e+00
rout red 0.00e+00
rout refer 1.70e-01
rout region 0.00e+00
rout regist 0.00e+00
rout religi 0.00e+00
rout remov 0.00e+00
rout render 0.00e+00
rout report 0.00e+00
rout requir 0.00e+00
rout research 0.00e+00
rout resid 0.00e+00
rout restrict 0.00e+00
rout result 0.00e+00
rout retail 0.00e+00
rout review 0.00e+00
rout rigid 0.00e+00
rout romant 0.00e+00
rout room 0.00e+00
rout rout 1.00e+00
rout rural 0.00e+00
rout safe 0.00e+00
rout sampl 0.00e+00
rout sandwich 0.00e+00
rout save 0.00e+00
rout sc 0.00e+00
rout scholarship 0.00e+00
rout scienc 0.00e+00
rout sea 0.00e+00
rout search 0.00e+00
rout season 0.00e+00
rout seat 0.00e+00
rout select 0.00e+00
rout sell 0.00e+00
rout seller 0.00e+00
rout send 0.00e+00
rout sendemaphonenumb 0.00e+00
rout sender 0.00e+00
rout senior 0.00e+00
rout sensor 0.00e+00
rout shape 0.00e+00
rout ship 0.00e+00
rout shop 0.00e+00
rout short 0.00e+00
rout shutter 0.00e+00
rout side 0.00e+00
rout sightse 0.00e+00
rout sim 0.00e+00
rout similar 0.00e+00
rout simpl 0.00e+00
rout sister 0.00e+00
rout size 5.40e-02
rout skill 0.00e+00
rout skin 0.00e+00
rout sku 0.00e+00
rout slider 0.00e+00
rout slr 0.00e+00
rout small 0.00e+00
rout smaller 0.00e+00
rout softwar 0.00e+00
rout son 0.00e+00
rout sort 0.00e+00
rout sound 0.00e+00
rout sourc 0.00e+00
rout southeast 0.00e+00
rout span 7.79e-01
rout spatial 0.00e+00
rout speed 0.00e+00
rout spell 0.00e+00
rout spheric 0.00e+00
rout sport 0.00e+00
rout spot 0.00e+00
rout staff 0.00e+00
rout stai 0.00e+00
rout standard 0.00e+00
rout start 0.00e+00
rout state 0.00e+00
rout static 1.00e+00
rout step 0.00e+00
rout stepfath 0.00e+00
rout stepmoth 0.00e+00
rout stock 0.00e+00
rout stop 0.00e+00
rout store 0.00e+00
rout stori 0.00e+00
rout stream 0.00e+00
rout street 0.00e+00
rout string 0.00e+00
rout student 0.00e+00
rout subdivis 0.00e+00
rout subset 0.00e+00
rout suggest 0.00e+00
rout summari 0.00e+00
rout sunris 0.00e+00
rout sunset 0.00e+00
rout support 0.00e+00
rout surf 0.00e+00
rout surfac 0.00e+00
rout switchoffmessemodul 0.00e+00
rout switchonmessemmodul 0.00e+00
rout symbol 0.00e+00
rout symptom 0.00e+00
rout system 0.00e+00
rout tag 0.00e+00
rout tangibl 0.00e+00
rout tansi 0.00e+00
rout tast 0.00e+00
rout tat 0.00e+00
rout tax 0.00e+00
rout tea 0.00e+00
rout teacher 0.00e+00
rout technolog 0.00e+00
rout telephon 0.00e+00
rout temperatur 0.00e+00
rout tempor 0.00e+00
rout temporari 0.00e+00
rout tenant 0.00e+00
rout text 0.00e+00
rout thing 0.00e+00
rout thumbnail 0.00e+00
rout time 0.00e+00
rout tip 0.00e+00
rout titl 0.00e+00
rout top 0.00e+00
rout tore 0.00e+00
rout total 0.00e+00
rout town 0.00e+00
rout trade 0.00e+00
rout traffic 0.00e+00
rout transact 0.00e+00
rout transloc 0.00e+00
rout transport 0.00e+00
rout treatment 0.00e+00
rout twilight 0.00e+00
rout ultra 0.00e+00
rout uncl 0.00e+00
rout unilater 0.00e+00
rout union 0.00e+00
rout uniqu 0.00e+00
rout unit 0.00e+00
rout univers 0.00e+00
rout unlock 0.00e+00
rout upc 0.00e+00
rout updat 0.00e+00
rout urban 0.00e+00
rout urbana 0.00e+00
rout url 0.00e+00
rout user 0.00e+00
rout vehicl 0.00e+00
rout vh 0.00e+00
rout vhsdvd 0.00e+00
rout vice 0.00e+00
rout vicin 0.00e+00
rout video 0.00e+00
rout view 0.00e+00
rout viewer 0.00e+00
rout villag 0.00e+00
rout visit 0.00e+00
rout ware 0.00e+00
rout warm 0.00e+00
rout wealth 0.00e+00
rout weapon 0.00e+00
rout weather 0.00e+00
rout welfar 0.00e+00
rout wheel 0.00e+00
rout whiskei 0.00e+00
rout wholesal 0.00e+00
rout wi 0.00e+00
rout width 1.55e-01
rout wife 0.00e+00
rout window 0.00e+00
rout wireless 0.00e+00
rout wirelessplayerwmaplay 0.00e+00
rout wma 0.00e+00
rout wmaplay 0.00e+00
rout work 0.00e+00
rout worldwid 0.00e+00
rout written 0.00e+00
rout yahoo 0.00e+00
rout year 0.00e+00
rout zip 0.00e+00
rout zipcod 0.00e+00
rout zone 0.00e+00
