shape abstract 0.00e+00
shape academ 0.00e+00
shape academia 0.00e+00
shape accept 0.00e+00
shape accid 0.00e+00
shape accommod 0.00e+00
shape accomod 0.00e+00
shape account 0.00e+00
shape accuraci 0.00e+00
shape acknowledg 0.00e+00
shape action 0.00e+00
shape activ 0.00e+00
shape actor 0.00e+00
shape add 0.00e+00
shape address 0.00e+00
shape adventur 0.00e+00
shape affili 1.40e-02
shape agent 6.00e-03
shape air 0.00e+00
shape airport 0.00e+00
shape allegi 0.00e+00
shape altitud 0.00e+00
shape ambul 0.00e+00
shape amount 4.00e-02
shape analog 0.00e+00
shape ancestor 0.00e+00
shape answer 0.00e+00
shape ap 0.00e+00
shape apertur 0.00e+00
shape appel 0.00e+00
shape appl 0.00e+00
shape area 0.00e+00
shape areacod 0.00e+00
shape arriv 0.00e+00
shape arrow 0.00e+00
shape articl 0.00e+00
shape artist 0.00e+00
shape asset 0.00e+00
shape assist 0.00e+00
shape astronom 0.00e+00
shape atm 0.00e+00
shape atmospher 0.00e+00
shape attribut 0.00e+00
shape aunt 0.00e+00
shape author 2.00e-03
shape authorizephysician 0.00e+00
shape auto 1.00e+00
shape avail 0.00e+00
shape avocado 0.00e+00
shape award 0.00e+00
shape az 0.00e+00
shape back 0.00e+00
shape backpack 0.00e+00
shape ballist 0.00e+00
shape banker 0.00e+00
shape barometr 0.00e+00
shape beach 0.00e+00
shape bear 0.00e+00
shape bed 0.00e+00
shape beer 0.00e+00
shape begin 0.00e+00
shape belief 0.00e+00
shape beverag 0.00e+00
shape bicycl 1.33e-01
shape biopsi 0.00e+00
shape birthdai 0.00e+00
shape biscuit 0.00e+00
shape blend 0.00e+00
shape blue 0.00e+00
shape board 0.00e+00
shape bodi 0.00e+00
shape book 0.00e+00
shape bottom 0.00e+00
shape bound 0.00e+00
shape box 0.00e+00
shape branch 0.00e+00
shape bread 0.00e+00
shape breadth 0.00e+00
shape breakfast 0.00e+00
shape brother 0.00e+00
shape brows 0.00e+00
shape build 2.50e-02
shape butter 0.00e+00
shape cach 0.00e+00
shape calcul 0.00e+00
shape calendar 0.00e+00
shape camera 0.00e+00
shape capac 0.00e+00
shape capit 0.00e+00
shape captur 0.00e+00
shape car 6.00e-03
shape card 0.00e+00
shape care 0.00e+00
shape carriag 0.00e+00
shape cart 0.00e+00
shape categori 0.00e+00
shape cd 0.00e+00
shape cdplayermpplay 0.00e+00
shape cell 0.00e+00
shape center 0.00e+00
shape centr 0.00e+00
shape cereal 0.00e+00
shape chancellor 0.00e+00
shape chang 0.00e+00
shape cheap 0.00e+00
shape check 0.00e+00
shape checkroom 0.00e+00
shape chosen 0.00e+00
shape cite 0.00e+00
shape citi 0.00e+00
shape citizen 0.00e+00
shape citizenri 0.00e+00
shape class 0.00e+00
shape clear 0.00e+00
shape clinic 0.00e+00
shape close 0.00e+00
shape coconut 0.00e+00
shape code 0.00e+00
shape coffe 0.00e+00
shape col 3.51e-01
shape cola 0.00e+00
shape colour 0.00e+00
shape comedi 0.00e+00
shape comedyfilmfantacyfilm 0.00e+00
shape comment 0.00e+00
shape commit 0.00e+00
shape compact 0.00e+00
shape compani 2.30e-01
shape compat 0.00e+00
shape complement 0.00e+00
shape complex 0.00e+00
shape consid 0.00e+00
shape consist 0.00e+00
shape contact 0.00e+00
shape contactema 0.00e+00
shape content 0.00e+00
shape contract 0.00e+00
shape control 0.00e+00
shape convert 0.00e+00
shape coordin 0.00e+00
shape copi 0.00e+00
shape corner 0.00e+00
shape corpor 0.00e+00
shape cost 0.00e+00
shape count 0.00e+00
shape counti 0.00e+00
shape countri 0.00e+00
shape cousin 0.00e+00
shape cpr 0.00e+00
shape credit 0.00e+00
shape cup 0.00e+00
shape currenc 3.70e-02
shape current 0.00e+00
shape custom 0.00e+00
shape cycl 1.11e-01
shape dai 0.00e+00
shape data 0.00e+00
shape date 0.00e+00
shape daughter 0.00e+00
shape daylight 0.00e+00
shape de 0.00e+00
shape deacon 0.00e+00
shape decreas 0.00e+00
shape defend 0.00e+00
shape degre 0.00e+00
shape densiti 0.00e+00
shape departur 0.00e+00
shape depend 0.00e+00
shape descend 0.00e+00
shape design 1.00e+00
shape desir 0.00e+00
shape destin 0.00e+00
shape destruct 0.00e+00
shape detail 0.00e+00
shape devic 0.00e+00
shape devtag 0.00e+00
shape diagnos 0.00e+00
shape diagnosi 0.00e+00
shape diagnost 0.00e+00
shape diet 0.00e+00
shape digit 0.00e+00
shape dimens 0.00e+00
shape direct 0.00e+00
shape director 0.00e+00
shape directori 0.00e+00
shape disapprov 0.00e+00
shape disjoint 0.00e+00
shape dislik 0.00e+00
shape distanc 0.00e+00
shape district 0.00e+00
shape doctor 0.00e+00
shape document 0.00e+00
shape dollar 0.00e+00
shape door 0.00e+00
shape doubt 0.00e+00
shape dough 0.00e+00
shape drink 0.00e+00
shape drive 0.00e+00
shape drought 0.00e+00
shape drug 0.00e+00
shape drugstor 0.00e+00
shape durat 0.00e+00
shape duti 0.00e+00
shape dvd 0.00e+00
shape dvdplayermpplay 0.00e+00
shape dx 0.00e+00
shape ear 0.00e+00
shape earlier 0.00e+00
shape east 0.00e+00
shape ebookord 0.00e+00
shape econom 0.00e+00
shape economi 0.00e+00
shape ed 0.00e+00
shape edit 0.00e+00
shape editor 0.00e+00
shape educ 0.00e+00
shape electr 0.00e+00
shape element 0.00e+00
shape elev 0.00e+00
shape elf 0.00e+00
shape ema 0.00e+00
shape emploi 0.00e+00
shape employ 0.00e+00
shape employe 0.00e+00
shape encyclopedia 0.00e+00
shape end 0.00e+00
shape engin 1.00e+00
shape enjoi 0.00e+00
shape entail 0.00e+00
shape entiti 0.00e+00
shape equip 0.00e+00
shape equival 0.00e+00
shape estim 0.00e+00
shape euro 0.00e+00
shape exact 0.00e+00
shape exchang 0.00e+00
shape execut 0.00e+00
shape exp 0.00e+00
shape expens 0.00e+00
shape experi 0.00e+00
shape experiment 0.00e+00
shape expertis 0.00e+00
shape exploit 0.00e+00
shape exposur 0.00e+00
shape express 0.00e+00
shape face 0.00e+00
shape faculti 0.00e+00
shape fall 0.00e+00
shape famili 0.00e+00
shape fan 0.00e+00
shape fantaci 0.00e+00
shape fantacyfilm 0.00e+00
shape farmland 0.00e+00
shape fast 0.00e+00
shape fellow 0.00e+00
shape fiction 0.00e+00
shape field 0.00e+00
shape figur 0.00e+00
shape file 0.00e+00
shape fill 0.00e+00
shape film 0.00e+00
shape filter 0.00e+00
shape financ 0.00e+00
shape financi 0.00e+00
shape finder 0.00e+00
shape fine 3.10e-02
shape finish 0.00e+00
shape fiscal 0.00e+00
shape flight 0.00e+00
shape flip 0.00e+00
shape flour 0.00e+00
shape fn 0.00e+00
shape focal 0.00e+00
shape fodder 0.00e+00
shape food 0.00e+00
shape form 0.00e+00
shape format 0.00e+00
shape found 0.00e+00
shape free 0.00e+00
shape front 0.00e+00
shape fruit 0.00e+00
shape full 0.00e+00
shape fund 0.00e+00
shape futur 0.00e+00
shape gate 0.00e+00
shape gazett 0.00e+00
shape gdp 0.00e+00
shape gender 0.00e+00
shape gener 1.00e-02
shape genera 0.00e+00
shape genr 0.00e+00
shape geo 0.00e+00
shape geocod 0.00e+00
shape geograph 0.00e+00
shape geometri 0.00e+00
shape geopolit 0.00e+00
shape give 0.00e+00
shape govermentorgan 0.00e+00
shape govern 0.00e+00
shape gp 0.00e+00
shape grain 0.00e+00
shape grandfath 0.00e+00
shape grandmoth 0.00e+00
shape green 0.00e+00
shape groceri 0.00e+00
shape group 0.00e+00
shape head 1.40e-02
shape headquart 0.00e+00
shape heal 0.00e+00
shape health 0.00e+00
shape height 0.00e+00
shape high 0.00e+00
shape higher 0.00e+00
shape hike 0.00e+00
shape hip 0.00e+00
shape hmac 0.00e+00
shape hold 0.00e+00
shape hole 0.00e+00
shape home 0.00e+00
shape honei 0.00e+00
shape hospit 0.00e+00
shape host 0.00e+00
shape hot 0.00e+00
shape hotel 0.00e+00
shape hour 0.00e+00
shape hous 0.00e+00
shape husband 0.00e+00
shape ia 0.00e+00
shape ic 0.00e+00
shape icon 0.00e+00
shape id 0.00e+00
shape identifi 0.00e+00
shape ideolog 0.00e+00
shape imag 0.00e+00
shape incid 0.00e+00
shape incom 0.00e+00
shape increas 0.00e+00
shape independ 0.00e+00
shape index 0.00e+00
shape industri 0.00e+00
shape info 0.00e+00
shape inform 0.00e+00
shape instanc 0.00e+00
shape insur 0.00e+00
shape intellig 0.00e+00
shape intent 0.00e+00
shape intern 0.00e+00
shape intersect 0.00e+00
shape interv 0.00e+00
shape inventori 0.00e+00
shape investig 0.00e+00
shape irish 0.00e+00
shape irishcoffeemixerycola 0.00e+00
shape isbn 0.00e+00
shape issu 0.00e+00
shape item 0.00e+00
shape job 0.00e+00
shape journal 0.00e+00
shape judg 0.00e+00
shape judici 0.00e+00
shape judiciari 0.00e+00
shape kei 0.00e+00
shape keyword 0.00e+00
shape kill 0.00e+00
shape kilo 0.00e+00
shape kilomet 0.00e+00
shape kip 0.00e+00
shape label 0.00e+00
shape lamp 0.00e+00
shape land 0.00e+00
shape languag 0.00e+00
shape larg 0.00e+00
shape larger 0.00e+00
shape latitud 0.00e+00
shape leader 0.00e+00
shape learn 0.00e+00
shape lectur 0.00e+00
shape legal 0.00e+00
shape legisl 0.00e+00
shape legislatur 0.00e+00
shape lemon 0.00e+00
shape len 0.00e+00
shape lend 0.00e+00
shape length 0.00e+00
shape letter 0.00e+00
shape level 0.00e+00
shape liabil 0.00e+00
shape licens 0.00e+00
shape life 1.00e+00
shape lift 0.00e+00
shape light 0.00e+00
shape lightn 0.00e+00
shape likelihood 0.00e+00
shape linguist 0.00e+00
shape liquid 0.00e+00
shape list 0.00e+00
shape liz 0.00e+00
shape lm 0.00e+00
shape local 0.00e+00
shape locat 0.00e+00
shape lock 0.00e+00
shape longitud 0.00e+00
shape loss 0.00e+00
shape low 0.00e+00
shape lr 0.00e+00
shape luxuri 0.00e+00
shape machin 0.00e+00
shape made 1.00e+00
shape magazin 0.00e+00
shape magnitud 0.00e+00
shape mall 0.00e+00
shape mania 0.00e+00
shape manufactur 0.00e+00
shape map 0.00e+00
shape marker 0.00e+00
shape market 0.00e+00
shape marketplac 0.00e+00
shape mass 0.00e+00
shape match 0.00e+00
shape materi 0.00e+00
shape max 2.00e-02
shape measur 0.00e+00
shape meat 0.00e+00
shape media 0.00e+00
shape medic 0.00e+00
shape medium 0.00e+00
shape meet 0.00e+00
shape member 0.00e+00
shape mercantil 0.00e+00
shape merchant 0.00e+00
shape merg 0.00e+00
shape mess 0.00e+00
shape messag 0.00e+00
shape meter 0.00e+00
shape method 4.60e-02
shape microwav 0.00e+00
shape middl 0.00e+00
shape mile 0.00e+00
shape min 0.00e+00
shape minut 0.00e+00
shape missil 0.00e+00
shape mixeri 0.00e+00
shape mixerycola 0.00e+00
shape mm 0.00e+00
shape modal 0.00e+00
shape mode 0.00e+00
shape model 1.00e+00
shape modifi 0.00e+00
shape modul 0.00e+00
shape monei 0.00e+00
shape monetari 0.00e+00
shape monograph 0.00e+00
shape month 0.00e+00
shape motion 0.00e+00
shape move 1.00e+00
shape movement 0.00e+00
shape mp 0.00e+00
shape mpplayer 0.00e+00
shape mpplayercdplayermicrowaveoven 0.00e+00
shape mpplayerdvdplay 0.00e+00
shape mpplayerportabledvdplay 0.00e+00
shape municip 0.00e+00
shape nation 0.00e+00
shape nearbi 0.00e+00
shape neighbor 0.00e+00
shape nephew 0.00e+00
shape niec 0.00e+00
shape node 0.00e+00
shape norm 0.00e+00
shape north 0.00e+00
shape northwest 0.00e+00
shape number 0.00e+00
shape object 0.00e+00
shape obtain 0.00e+00
shape occup 0.00e+00
shape occur 0.00e+00
shape oe 0.00e+00
shape offer 0.00e+00
shape oft 0.00e+00
shape ogl 0.00e+00
shape older 0.00e+00
shape open 0.00e+00
shape oper 0.00e+00
shape orang 0.00e+00
shape orbit 0.00e+00
shape order 0.00e+00
shape organ 3.00e-03
shape oven 0.00e+00
shape page 0.00e+00
shape paper 0.00e+00
shape park 0.00e+00
shape parser 0.00e+00
shape part 6.00e-03
shape password 0.00e+00
shape past 0.00e+00
shape path 0.00e+00
shape patient 0.00e+00
shape pea 0.00e+00
shape peopl 0.00e+00
shape period 0.00e+00
shape perman 0.00e+00
shape person 1.20e-01
shape personnel 0.00e+00
shape phone 0.00e+00
shape photograph 0.00e+00
shape phrase 0.00e+00
shape physic 0.00e+00
shape physician 0.00e+00
shape pill 0.00e+00
shape pixel 0.00e+00
shape place 0.00e+00
shape plaintiff 0.00e+00
shape plan 0.00e+00
shape player 0.00e+00
shape poll 0.00e+00
shape popul 0.00e+00
shape port 0.00e+00
shape portabl 0.00e+00
shape portabledvdplayermpplay 0.00e+00
shape posit 0.00e+00
shape postal 0.00e+00
shape postcod 0.00e+00
shape power 8.07e-01
shape precis 0.00e+00
shape predict 0.00e+00
shape prepar 0.00e+00
shape pressur 0.00e+00
shape pretti 0.00e+00
shape price 5.70e-02
shape pricei 0.00e+00
shape primari 0.00e+00
shape print 0.00e+00
shape probabl 0.00e+00
shape process 0.00e+00
shape product 0.00e+00
shape profess 0.00e+00
shape professor 0.00e+00
shape profil 0.00e+00
shape profit 4.26e-01
shape project 0.00e+00
shape projectil 0.00e+00
shape properti 0.00e+00
shape proposit 0.00e+00
shape provid 0.00e+00
shape psycholog 0.00e+00
shape public 0.00e+00
shape publish 0.00e+00
shape purchas 0.00e+00
shape purpos 0.00e+00
shape qualiti 0.00e+00
shape quantiti 0.00e+00
shape queri 0.00e+00
shape question 0.00e+00
shape quot 0.00e+00
shape quotat 0.00e+00
shape quotient 0.00e+00
shape radiu 0.00e+00
shape rang 0.00e+00
shape rate 0.00e+00
shape raw 0.00e+00
shape rea 0.00e+00
shape reader 0.00e+00
shape real 0.00e+00
shape reason 0.00e+00
shape recipi 0.00e+00
shape recomend 0.00e+00
shape recommend 2.70e-02
shape record 0.00e+00
shape red 0.00e+00
shape refer 0.00e+00
shape region 0.00e+00
shape regist 0.00e+00
shape religi 0.00e+00
shape remov 0.00e+00
shape render 0.00e+00
shape report 0.00e+00
shape requir 0.00e+00
shape research 0.00e+00
shape resid 0.00e+00
shape restrict 0.00e+00
shape result 0.00e+00
shape retail 0.00e+00
shape review 0.00e+00
shape rigid 1.00e+00
shape romant 0.00e+00
shape room 0.00e+00
shape rout 0.00e+00
shape rural 0.00e+00
shape safe 0.00e+00
shape sampl 0.00e+00
shape sandwich 0.00e+00
shape save 0.00e+00
shape sc 0.00e+00
shape scholarship 0.00e+00
shape scienc 0.00e+00
shape sea 0.00e+00
shape search 0.00e+00
shape season 0.00e+00
shape seat 0.00e+00
shape select 0.00e+00
shape sell 0.00e+00
shape seller 0.00e+00
shape send 0.00e+00
shape sendemaphonenumb 0.00e+00
shape sender 0.00e+00
shape senior 0.00e+00
shape sensor 0.00e+00
shape shape 1.00e+00
shape ship 0.00e+00
shape shop 0.00e+00
shape short 0.00e+00
shape shutter 0.00e+00
shape side 0.00e+00
shape sightse 0.00e+00
shape sim 0.00e+00
shape similar 0.00e+00
shape simpl 0.00e+00
shape sister 0.00e+00
shape size 3.00e-03
shape skill 0.00e+00
shape skin 0.00e+00
shape sku 0.00e+00
shape slider 0.00e+00
shape slr 0.00e+00
shape small 0.00e+00
shape smaller 0.00e+00
shape softwar 0.00e+00
shape son 0.00e+00
shape sort 0.00e+00
shape sound 0.00e+00
shape sourc 0.00e+00
shape southeast 0.00e+00
shape span 0.00e+00
shape spatial 0.00e+00
shape speed 8.15e-01
shape spell 0.00e+00
shape spheric 0.00e+00
shape sport 0.00e+00
shape spot 0.00e+00
shape staff 0.00e+00
shape stai 0.00e+00
shape standard 0.00e+00
shape start 0.00e+00
shape state 0.00e+00
shape static 0.00e+00
shape step 0.00e+00
shape stepfath 0.00e+00
shape stepmoth 0.00e+00
shape stock 0.00e+00
shape stop 0.00e+00
shape store 0.00e+00
shape stori 0.00e+00
shape stream 0.00e+00
shape street 0.00e+00
shape string 0.00e+00
shape student 0.00e+00
shape subdivis 0.00e+00
shape subset 0.00e+00
shape suggest 0.00e+00
shape summari 0.00e+00
shape sunris 0.00e+00
shape sunset 0.00e+00
shape support 3.40e-02
shape surf 0.00e+00
shape surfac 0.00e+00
shape switchoffmessemodul 0.00e+00
shape switchonmessemmodul 0.00e+00
shape symbol 0.00e+00
shape symptom 0.00e+00
shape system 0.00e+00
shape tag 0.00e+00
shape tangibl 0.00e+00
shape tansi 0.00e+00
shape tast 0.00e+00
shape tat 0.00e+00
shape tax 2.20e-02
shape tea 0.00e+00
shape teacher 0.00e+00
shape technolog 4.60e-02
shape telephon 0.00e+00
shape temperatur 0.00e+00
shape tempor 0.00e+00
shape temporari 0.00e+00
shape tenant 0.00e+00
shape text 0.00e+00
shape thing 2.07e-01
shape thumbnail 0.00e+00
shape time 1.30e-01
shape tip 0.00e+00
shape titl 0.00e+00
shape top 0.00e+00
shape tore 0.00e+00
shape total 0.00e+00
shape town 0.00e+00
shape trade 0.00e+00
shape traffic 0.00e+00
shape transact 0.00e+00
shape transloc 0.00e+00
shape transport 0.00e+00
shape treatment 0.00e+00
shape twilight 0.00e+00
shape ultra 0.00e+00
shape uncl 0.00e+00
shape unilater 0.00e+00
shape union 0.00e+00
shape uniqu 0.00e+00
shape unit 4.00e-03
shape univers 0.00e+00
shape unlock 0.00e+00
shape upc 0.00e+00
shape updat 0.00e+00
shape urban 0.00e+00
shape urbana 0.00e+00
shape url 0.00e+00
shape user 0.00e+00
shape vehicl 0.00e+00
shape vh 0.00e+00
shape vhsdvd 0.00e+00
shape vice 0.00e+00
shape vicin 0.00e+00
shape video 0.00e+00
shape view 0.00e+00
shape viewer 0.00e+00
shape villag 0.00e+00
shape visit 0.00e+00
shape ware 0.00e+00
shape warm 0.00e+00
shape wealth 0.00e+00
shape weapon 0.00e+00
shape weather 0.00e+00
shape welfar 0.00e+00
shape wheel 2.02e-01
shape whiskei 0.00e+00
shape wholesal 0.00e+00
shape wi 0.00e+00
shape width 0.00e+00
shape wife 0.00e+00
shape window 0.00e+00
shape wireless 0.00e+00
shape wirelessplayerwmaplay 0.00e+00
shape wma 0.00e+00
shape wmaplay 0.00e+00
shape work 0.00e+00
shape worldwid 0.00e+00
shape written 0.00e+00
shape yahoo 0.00e+00
shape year 1.50e-02
shape zip 0.00e+00
shape zipcod 0.00e+00
shape zone 0.00e+00
