ship abstract 0.00e+00
ship academ 0.00e+00
ship academia 0.00e+00
ship accept 0.00e+00
ship accid 0.00e+00
ship accommod 0.00e+00
ship accomod 0.00e+00
ship account 0.00e+00
ship accuraci 0.00e+00
ship acknowledg 0.00e+00
ship action 0.00e+00
ship activ 0.00e+00
ship actor 0.00e+00
ship add 0.00e+00
ship address 0.00e+00
ship adventur 0.00e+00
ship affili 0.00e+00
ship agent 0.00e+00
ship air 0.00e+00
ship airport 0.00e+00
ship allegi 0.00e+00
ship altitud 0.00e+00
ship ambul 0.00e+00
ship amount 2.30e-02
ship analog 0.00e+00
ship ancestor 0.00e+00
ship answer 0.00e+00
ship ap 0.00e+00
ship apertur 0.00e+00
ship appel 0.00e+00
ship appl 0.00e+00
ship area 0.00e+00
ship areacod 0.00e+00
ship arriv 0.00e+00
ship arrow 0.00e+00
ship articl 0.00e+00
ship artist 0.00e+00
ship asset 0.00e+00
ship assist 0.00e+00
ship astronom 0.00e+00
ship atm 0.00e+00
ship atmospher 0.00e+00
ship attribut 0.00e+00
ship aunt 0.00e+00
ship author 0.00e+00
ship authorizephysician 0.00e+00
ship auto 0.00e+00
ship avail 0.00e+00
ship avocado 0.00e+00
ship award 0.00e+00
ship az 0.00e+00
ship back 0.00e+00
ship backpack 0.00e+00
ship ballist 0.00e+00
ship banker 0.00e+00
ship barometr 0.00e+00
ship beach 0.00e+00
ship bear 0.00e+00
ship bed 0.00e+00
ship beer 0.00e+00
ship begin 0.00e+00
ship belief 0.00e+00
ship beverag 0.00e+00
ship bicycl 0.00e+00
ship biopsi 0.00e+00
ship birthdai 0.00e+00
ship biscuit 0.00e+00
ship blend 0.00e+00
ship blue 0.00e+00
ship board 0.00e+00
ship bodi 0.00e+00
ship book 0.00e+00
ship bottom 0.00e+00
ship bound 0.00e+00
ship box 0.00e+00
ship branch 0.00e+00
ship bread 0.00e+00
ship breadth 0.00e+00
ship breakfast 0.00e+00
ship brother 0.00e+00
ship brows 0.00e+00
ship build 0.00e+00
ship butter 0.00e+00
ship cach 0.00e+00
ship calcul 0.00e+00
ship calendar 0.00e+00
ship camera 0.00e+00
ship capac 0.00e+00
ship capit 0.00e+00
ship captur 0.00e+00
ship car 0.00e+00
ship card 0.00e+00
ship care 0.00e+00
ship carriag 0.00e+00
ship cart 0.00e+00
ship categori 0.00e+00
ship cd 0.00e+00
ship cdplayermpplay 0.00e+00
ship cell 0.00e+00
ship center 0.00e+00
ship centr 0.00e+00
ship cereal 0.00e+00
ship chancellor 0.00e+00
ship chang 0.00e+00
ship cheap 0.00e+00
ship check 0.00e+00
ship checkroom 0.00e+00
ship chosen 0.00e+00
ship cite 0.00e+00
ship citi 0.00e+00
ship citizen 0.00e+00
ship citizenri 0.00e+00
ship class 0.00e+00
ship clear 0.00e+00
ship clinic 0.00e+00
ship close 0.00e+00
ship coconut 0.00e+00
ship code 0.00e+00
ship coffe 0.00e+00
ship col 0.00e+00
ship cola 0.00e+00
ship colour 0.00e+00
ship comedi 0.00e+00
ship comedyfilmfantacyfilm 0.00e+00
ship comment 0.00e+00
ship commit 0.00e+00
ship compact 0.00e+00
ship compani 0.00e+00
ship compat 0.00e+00
ship complement 0.00e+00
ship complex 0.00e+00
ship consid 0.00e+00
ship consist 0.00e+00
ship contact 0.00e+00
ship contactema 0.00e+00
ship content 0.00e+00
ship contract 0.00e+00
ship control 0.00e+00
ship convert 0.00e+00
ship coordin 0.00e+00
ship copi 0.00e+00
ship corner 0.00e+00
ship corpor 0.00e+00
ship cost 0.00e+00
ship count 0.00e+00
ship counti 0.00e+00
ship countri 0.00e+00
ship cousin 0.00e+00
ship cpr 0.00e+00
ship credit 0.00e+00
ship cup 0.00e+00
ship currenc 2.10e-02
ship current 0.00e+00
ship custom 0.00e+00
ship cycl 0.00e+00
ship dai 0.00e+00
ship data 0.00e+00
ship date 0.00e+00
ship daughter 0.00e+00
ship daylight 0.00e+00
ship de 0.00e+00
ship deacon 0.00e+00
ship decreas 0.00e+00
ship defend 0.00e+00
ship degre 0.00e+00
ship densiti 0.00e+00
ship departur 0.00e+00
ship depend 0.00e+00
ship descend 0.00e+00
ship design 0.00e+00
ship desir 0.00e+00
ship destin 0.00e+00
ship destruct 0.00e+00
ship detail 0.00e+00
ship devic 0.00e+00
ship devtag 0.00e+00
ship diagnos 0.00e+00
ship diagnosi 0.00e+00
ship diagnost 0.00e+00
ship diet 0.00e+00
ship digit 0.00e+00
ship dimens 0.00e+00
ship direct 0.00e+00
ship director 0.00e+00
ship directori 0.00e+00
ship disapprov 0.00e+00
ship disjoint 0.00e+00
ship dislik 0.00e+00
ship distanc 0.00e+00
ship district 0.00e+00
ship doctor 0.00e+00
ship document 0.00e+00
ship dollar 8.50e-02
ship door 0.00e+00
ship doubt 0.00e+00
ship dough 0.00e+00
ship drink 0.00e+00
ship drive 0.00e+00
ship drought 0.00e+00
ship drug 0.00e+00
ship drugstor 0.00e+00
ship durat 0.00e+00
ship duti 0.00e+00
ship dvd 2.90e-01
ship dvdplayermpplay 0.00e+00
ship dx 0.00e+00
ship ear 0.00e+00
ship earlier 0.00e+00
ship east 0.00e+00
ship ebookord 0.00e+00
ship econom 0.00e+00
ship economi 0.00e+00
ship ed 0.00e+00
ship edit 0.00e+00
ship editor 0.00e+00
ship educ 0.00e+00
ship electr 0.00e+00
ship element 0.00e+00
ship elev 0.00e+00
ship elf 0.00e+00
ship ema 0.00e+00
ship emploi 0.00e+00
ship employ 0.00e+00
ship employe 0.00e+00
ship encyclopedia 0.00e+00
ship end 0.00e+00
ship engin 0.00e+00
ship enjoi 0.00e+00
ship entail 0.00e+00
ship entiti 0.00e+00
ship equip 0.00e+00
ship equival 0.00e+00
ship estim 0.00e+00
ship euro 0.00e+00
ship exact 0.00e+00
ship exchang 0.00e+00
ship execut 0.00e+00
ship exp 0.00e+00
ship expens 0.00e+00
ship experi 0.00e+00
ship experiment 0.00e+00
ship expertis 0.00e+00
ship exploit 0.00e+00
ship exposur 0.00e+00
ship express 0.00e+00
ship face 0.00e+00
ship faculti 0.00e+00
ship fall 0.00e+00
ship famili 0.00e+00
ship fan 0.00e+00
ship fantaci 0.00e+00
ship fantacyfilm 0.00e+00
ship farmland 0.00e+00
ship fast 0.00e+00
ship fellow 0.00e+00
ship fiction 0.00e+00
ship field 0.00e+00
ship figur 0.00e+00
ship file 0.00e+00
ship fill 0.00e+00
ship film 0.00e+00
ship filter 0.00e+00
ship financ 0.00e+00
ship financi 0.00e+00
ship finder 0.00e+00
ship fine 0.00e+00
ship finish 0.00e+00
ship fiscal 0.00e+00
ship flight 0.00e+00
ship flip 0.00e+00
ship flour 0.00e+00
ship fn 0.00e+00
ship focal 0.00e+00
ship fodder 0.00e+00
ship food 0.00e+00
ship form 0.00e+00
ship format 0.00e+00
ship found 0.00e+00
ship free 0.00e+00
ship front 0.00e+00
ship fruit 0.00e+00
ship full 0.00e+00
ship fund 0.00e+00
ship futur 0.00e+00
ship gate 0.00e+00
ship gazett 0.00e+00
ship gdp 0.00e+00
ship gender 0.00e+00
ship gener 0.00e+00
ship genera 0.00e+00
ship genr 0.00e+00
ship geo 0.00e+00
ship geocod 0.00e+00
ship geograph 0.00e+00
ship geometri 0.00e+00
ship geopolit 0.00e+00
ship give 0.00e+00
ship govermentorgan 0.00e+00
ship govern 0.00e+00
ship gp 0.00e+00
ship grain 0.00e+00
ship grandfath 0.00e+00
ship grandmoth 0.00e+00
ship green 0.00e+00
ship groceri 0.00e+00
ship group 0.00e+00
ship head 0.00e+00
ship headquart 0.00e+00
ship heal 0.00e+00
ship health 0.00e+00
ship height 0.00e+00
ship high 0.00e+00
ship higher 0.00e+00
ship hike 0.00e+00
ship hip 1.00e+00
ship hmac 0.00e+00
ship hold 0.00e+00
ship hole 0.00e+00
ship home 0.00e+00
ship honei 0.00e+00
ship hospit 0.00e+00
ship host 0.00e+00
ship hot 0.00e+00
ship hotel 0.00e+00
ship hour 0.00e+00
ship hous 0.00e+00
ship husband 0.00e+00
ship ia 0.00e+00
ship ic 0.00e+00
ship icon 0.00e+00
ship id 0.00e+00
ship identifi 0.00e+00
ship ideolog 0.00e+00
ship imag 0.00e+00
ship incid 0.00e+00
ship incom 0.00e+00
ship increas 0.00e+00
ship independ 0.00e+00
ship index 0.00e+00
ship industri 0.00e+00
ship info 0.00e+00
ship inform 0.00e+00
ship instanc 0.00e+00
ship insur 0.00e+00
ship intellig 0.00e+00
ship intent 0.00e+00
ship intern 0.00e+00
ship intersect 0.00e+00
ship interv 0.00e+00
ship inventori 0.00e+00
ship investig 0.00e+00
ship irish 0.00e+00
ship irishcoffeemixerycola 0.00e+00
ship isbn 0.00e+00
ship issu 0.00e+00
ship item 0.00e+00
ship job 0.00e+00
ship journal 0.00e+00
ship judg 0.00e+00
ship judici 0.00e+00
ship judiciari 0.00e+00
ship kei 0.00e+00
ship keyword 0.00e+00
ship kill 0.00e+00
ship kilo 0.00e+00
ship kilomet 0.00e+00
ship kip 0.00e+00
ship label 0.00e+00
ship lamp 0.00e+00
ship land 0.00e+00
ship languag 0.00e+00
ship larg 0.00e+00
ship larger 0.00e+00
ship latitud 0.00e+00
ship leader 0.00e+00
ship learn 0.00e+00
ship lectur 0.00e+00
ship legal 0.00e+00
ship legisl 0.00e+00
ship legislatur 0.00e+00
ship lemon 0.00e+00
ship len 0.00e+00
ship lend 0.00e+00
ship length 0.00e+00
ship letter 0.00e+00
ship level 0.00e+00
ship liabil 0.00e+00
ship licens 0.00e+00
ship life 0.00e+00
ship lift 0.00e+00
ship light 0.00e+00
ship lightn 0.00e+00
ship likelihood 0.00e+00
ship linguist 0.00e+00
ship liquid 0.00e+00
ship list 0.00e+00
ship liz 0.00e+00
ship lm 0.00e+00
ship local 0.00e+00
ship locat 0.00e+00
ship lock 0.00e+00
ship longitud 0.00e+00
ship loss 0.00e+00
ship low 0.00e+00
ship lr 0.00e+00
ship luxuri 0.00e+00
ship machin 0.00e+00
ship made 0.00e+00
ship magazin 0.00e+00
ship magnitud 0.00e+00
ship mall 0.00e+00
ship mania 0.00e+00
ship manufactur 0.00e+00
ship map 0.00e+00
ship marker 0.00e+00
ship market 0.00e+00
ship marketplac 0.00e+00
ship mass 0.00e+00
ship match 0.00e+00
ship materi 0.00e+00
ship max 0.00e+00
ship measur 0.00e+00
ship meat 0.00e+00
ship media 0.00e+00
ship medic 0.00e+00
ship medium 0.00e+00
ship meet 0.00e+00
ship member 0.00e+00
ship mercantil 0.00e+00
ship merchant 0.00e+00
ship merg 0.00e+00
ship mess 0.00e+00
ship messag 0.00e+00
ship meter 0.00e+00
ship method 0.00e+00
ship microwav 0.00e+00
ship middl 0.00e+00
ship mile 0.00e+00
ship min 0.00e+00
ship minut 0.00e+00
ship missil 0.00e+00
ship mixeri 0.00e+00
ship mixerycola 0.00e+00
ship mm 0.00e+00
ship modal 0.00e+00
ship mode 0.00e+00
ship model 0.00e+00
ship modifi 0.00e+00
ship modul 0.00e+00
ship monei 0.00e+00
ship monetari 0.00e+00
ship monograph 0.00e+00
ship month 0.00e+00
ship motion 0.00e+00
ship move 0.00e+00
ship movement 0.00e+00
ship mp 3.34e-01
ship mpplayer 3.34e-01
ship mpplayercdplayermicrowaveoven 0.00e+00
ship mpplayerdvdplay 7.52e-01
ship mpplayerportabledvdplay 0.00e+00
ship municip 0.00e+00
ship nation 0.00e+00
ship nearbi 0.00e+00
ship neighbor 0.00e+00
ship nephew 0.00e+00
ship niec 0.00e+00
ship node 0.00e+00
ship norm 0.00e+00
ship north 0.00e+00
ship northwest 0.00e+00
ship number 0.00e+00
ship object 0.00e+00
ship obtain 0.00e+00
ship occup 0.00e+00
ship occur 0.00e+00
ship oe 0.00e+00
ship offer 0.00e+00
ship oft 0.00e+00
ship ogl 0.00e+00
ship older 0.00e+00
ship open 0.00e+00
ship oper 0.00e+00
ship orang 0.00e+00
ship orbit 0.00e+00
ship order 0.00e+00
ship organ 0.00e+00
ship oven 0.00e+00
ship page 0.00e+00
ship paper 0.00e+00
ship park 0.00e+00
ship parser 0.00e+00
ship part 0.00e+00
ship password 0.00e+00
ship past 0.00e+00
ship path 0.00e+00
ship patient 0.00e+00
ship pea 0.00e+00
ship peopl 0.00e+00
ship period 0.00e+00
ship perman 0.00e+00
ship person 0.00e+00
ship personnel 0.00e+00
ship phone 0.00e+00
ship photograph 0.00e+00
ship phrase 0.00e+00
ship physic 0.00e+00
ship physician 0.00e+00
ship pill 0.00e+00
ship pixel 0.00e+00
ship place 0.00e+00
ship plaintiff 0.00e+00
ship plan 0.00e+00
ship player 1.77e-01
ship poll 0.00e+00
ship popul 0.00e+00
ship port 0.00e+00
ship portabl 0.00e+00
ship portabledvdplayermpplay 0.00e+00
ship posit 0.00e+00
ship postal 0.00e+00
ship postcod 0.00e+00
ship power 0.00e+00
ship precis 0.00e+00
ship predict 0.00e+00
ship prepar 0.00e+00
ship pressur 0.00e+00
ship pretti 0.00e+00
ship price 9.60e-02
ship pricei 0.00e+00
ship primari 0.00e+00
ship print 0.00e+00
ship probabl 0.00e+00
ship process 0.00e+00
ship product 0.00e+00
ship profess 0.00e+00
ship professor 0.00e+00
ship profil 0.00e+00
ship profit 0.00e+00
ship project 0.00e+00
ship projectil 0.00e+00
ship properti 0.00e+00
ship proposit 0.00e+00
ship provid 0.00e+00
ship psycholog 0.00e+00
ship public 0.00e+00
ship publish 0.00e+00
ship purchas 0.00e+00
ship purpos 0.00e+00
ship qualiti 0.00e+00
ship quantiti 0.00e+00
ship queri 0.00e+00
ship question 0.00e+00
ship quot 0.00e+00
ship quotat 0.00e+00
ship quotient 0.00e+00
ship radiu 0.00e+00
ship rang 0.00e+00
ship rate 0.00e+00
ship raw 0.00e+00
ship rea 0.00e+00
ship reader 0.00e+00
ship real 0.00e+00
ship reason 0.00e+00
ship recipi 0.00e+00
ship recomend 0.00e+00
ship recommend 7.00e-02
ship record 0.00e+00
ship red 0.00e+00
ship refer 0.00e+00
ship region 0.00e+00
ship regist 0.00e+00
ship religi 0.00e+00
ship remov 0.00e+00
ship render 0.00e+00
ship report 0.00e+00
ship requir 0.00e+00
ship research 0.00e+00
ship resid 0.00e+00
ship restrict 0.00e+00
ship result 0.00e+00
ship retail 0.00e+00
ship review 0.00e+00
ship rigid 0.00e+00
ship romant 0.00e+00
ship room 0.00e+00
ship rout 0.00e+00
ship rural 0.00e+00
ship safe 0.00e+00
ship sampl 0.00e+00
ship sandwich 0.00e+00
ship save 0.00e+00
ship sc 0.00e+00
ship scholarship 0.00e+00
ship scienc 0.00e+00
ship sea 0.00e+00
ship search 0.00e+00
ship season 0.00e+00
ship seat 0.00e+00
ship select 0.00e+00
ship sell 0.00e+00
ship seller 0.00e+00
ship send 0.00e+00
ship sendemaphonenumb 0.00e+00
ship sender 0.00e+00
ship senior 0.00e+00
ship sensor 0.00e+00
ship shape 0.00e+00
ship ship 1.00e+00
ship shop 0.00e+00
ship short 0.00e+00
ship shutter 0.00e+00
ship side 0.00e+00
ship sightse 0.00e+00
ship sim 0.00e+00
ship similar 0.00e+00
ship simpl 0.00e+00
ship sister 0.00e+00
ship size 0.00e+00
ship skill 0.00e+00
ship skin 0.00e+00
ship sku 0.00e+00
ship slider 0.00e+00
ship slr 0.00e+00
ship small 0.00e+00
ship smaller 0.00e+00
ship softwar 0.00e+00
ship son 0.00e+00
ship sort 0.00e+00
ship sound 0.00e+00
ship sourc 0.00e+00
ship southeast 0.00e+00
ship span 0.00e+00
ship spatial 0.00e+00
ship speed 0.00e+00
ship spell 0.00e+00
ship spheric 0.00e+00
ship sport 0.00e+00
ship spot 0.00e+00
ship staff 0.00e+00
ship stai 0.00e+00
ship standard 0.00e+00
ship start 0.00e+00
ship state 0.00e+00
ship static 0.00e+00
ship step 0.00e+00
ship stepfath 0.00e+00
ship stepmoth 0.00e+00
ship stock 0.00e+00
ship stop 0.00e+00
ship store 0.00e+00
ship stori 0.00e+00
ship stream 0.00e+00
ship street 0.00e+00
ship string 0.00e+00
ship student 0.00e+00
ship subdivis 0.00e+00
ship subset 0.00e+00
ship suggest 0.00e+00
ship summari 0.00e+00
ship sunris 0.00e+00
ship sunset 0.00e+00
ship support 0.00e+00
ship surf 0.00e+00
ship surfac 0.00e+00
ship switchoffmessemodul 0.00e+00
ship switchonmessemmodul 0.00e+00
ship symbol 0.00e+00
ship symptom 0.00e+00
ship system 0.00e+00
ship tag 0.00e+00
ship tangibl 0.00e+00
ship tansi 0.00e+00
ship tast 0.00e+00
ship tat 0.00e+00
ship tax 0.00e+00
ship tea 0.00e+00
ship teacher 0.00e+00
ship technolog 0.00e+00
ship telephon 0.00e+00
ship temperatur 0.00e+00
ship tempor 0.00e+00
ship temporari 0.00e+00
ship tenant 0.00e+00
ship text 0.00e+00
ship thing 0.00e+00
ship thumbnail 0.00e+00
ship time 0.00e+00
ship tip 0.00e+00
ship titl 0.00e+00
ship top 0.00e+00
ship tore 0.00e+00
ship total 0.00e+00
ship town 0.00e+00
ship trade 0.00e+00
ship traffic 0.00e+00
ship transact 0.00e+00
ship transloc 0.00e+00
ship transport 0.00e+00
ship treatment 0.00e+00
ship twilight 0.00e+00
ship ultra 0.00e+00
ship uncl 0.00e+00
ship unilater 0.00e+00
ship union 0.00e+00
ship uniqu 0.00e+00
ship unit 0.00e+00
ship univers 0.00e+00
ship unlock 0.00e+00
ship upc 0.00e+00
ship updat 0.00e+00
ship urban 0.00e+00
ship urbana 0.00e+00
ship url 0.00e+00
ship user 0.00e+00
ship vehicl 0.00e+00
ship vh 0.00e+00
ship vhsdvd 0.00e+00
ship vice 0.00e+00
ship vicin 0.00e+00
ship video 0.00e+00
ship view 0.00e+00
ship viewer 0.00e+00
ship villag 0.00e+00
ship visit 0.00e+00
ship ware 0.00e+00
ship warm 0.00e+00
ship wealth 0.00e+00
ship weapon 0.00e+00
ship weather 0.00e+00
ship welfar 0.00e+00
ship wheel 0.00e+00
ship whiskei 0.00e+00
ship wholesal 0.00e+00
ship wi 0.00e+00
ship width 0.00e+00
ship wife 0.00e+00
ship window 0.00e+00
ship wireless 0.00e+00
ship wirelessplayerwmaplay 0.00e+00
ship wma 0.00e+00
ship wmaplay 0.00e+00
ship work 0.00e+00
ship worldwid 0.00e+00
ship written 0.00e+00
ship yahoo 0.00e+00
ship year 0.00e+00
ship zip 0.00e+00
ship zipcod 0.00e+00
ship zone 0.00e+00
