short abstract 0.00e+00
short academ 0.00e+00
short academia 0.00e+00
short accept 0.00e+00
short accid 0.00e+00
short accommod 0.00e+00
short accomod 0.00e+00
short account 0.00e+00
short accuraci 0.00e+00
short acknowledg 0.00e+00
short action 0.00e+00
short activ 0.00e+00
short actor 2.90e-02
short add 2.90e-02
short address 0.00e+00
short adventur 0.00e+00
short affili 0.00e+00
short agent 0.00e+00
short air 0.00e+00
short airport 0.00e+00
short allegi 0.00e+00
short altitud 0.00e+00
short ambul 0.00e+00
short amount 1.20e-02
short analog 0.00e+00
short ancestor 0.00e+00
short answer 0.00e+00
short ap 0.00e+00
short apertur 0.00e+00
short appel 0.00e+00
short appl 0.00e+00
short area 0.00e+00
short areacod 0.00e+00
short arriv 0.00e+00
short arrow 0.00e+00
short articl 0.00e+00
short artist 2.90e-02
short asset 0.00e+00
short assist 0.00e+00
short astronom 0.00e+00
short atm 0.00e+00
short atmospher 0.00e+00
short attribut 0.00e+00
short aunt 0.00e+00
short author 9.20e-02
short authorizephysician 0.00e+00
short auto 0.00e+00
short avail 0.00e+00
short avocado 0.00e+00
short award 0.00e+00
short az 2.90e-02
short back 7.10e-01
short backpack 0.00e+00
short ballist 0.00e+00
short banker 0.00e+00
short barometr 0.00e+00
short beach 0.00e+00
short bear 0.00e+00
short bed 0.00e+00
short beer 0.00e+00
short begin 0.00e+00
short belief 0.00e+00
short beverag 0.00e+00
short bicycl 0.00e+00
short biopsi 0.00e+00
short birthdai 0.00e+00
short biscuit 0.00e+00
short blend 2.90e-02
short blue 0.00e+00
short board 0.00e+00
short bodi 0.00e+00
short book 2.80e-02
short bottom 0.00e+00
short bound 0.00e+00
short box 0.00e+00
short branch 0.00e+00
short bread 0.00e+00
short breadth 0.00e+00
short breakfast 0.00e+00
short brother 0.00e+00
short brows 2.90e-02
short build 0.00e+00
short butter 0.00e+00
short cach 0.00e+00
short calcul 0.00e+00
short calendar 0.00e+00
short camera 0.00e+00
short capac 0.00e+00
short capit 0.00e+00
short captur 0.00e+00
short car 0.00e+00
short card 0.00e+00
short care 0.00e+00
short carriag 0.00e+00
short cart 2.90e-02
short categori 0.00e+00
short cd 0.00e+00
short cdplayermpplay 0.00e+00
short cell 0.00e+00
short center 0.00e+00
short centr 0.00e+00
short cereal 0.00e+00
short chancellor 0.00e+00
short chang 0.00e+00
short cheap 0.00e+00
short check 0.00e+00
short checkroom 0.00e+00
short chosen 0.00e+00
short cite 0.00e+00
short citi 0.00e+00
short citizen 0.00e+00
short citizenri 0.00e+00
short class 0.00e+00
short clear 2.90e-02
short clinic 0.00e+00
short close 0.00e+00
short coconut 0.00e+00
short code 0.00e+00
short coffe 0.00e+00
short col 0.00e+00
short cola 0.00e+00
short colour 0.00e+00
short comedi 0.00e+00
short comedyfilmfantacyfilm 0.00e+00
short comment 0.00e+00
short commit 0.00e+00
short compact 0.00e+00
short compani 0.00e+00
short compat 0.00e+00
short complement 0.00e+00
short complex 0.00e+00
short consid 0.00e+00
short consist 0.00e+00
short contact 0.00e+00
short contactema 0.00e+00
short content 0.00e+00
short contract 0.00e+00
short control 0.00e+00
short convert 0.00e+00
short coordin 0.00e+00
short copi 0.00e+00
short corner 0.00e+00
short corpor 0.00e+00
short cost 0.00e+00
short count 0.00e+00
short counti 0.00e+00
short countri 0.00e+00
short cousin 0.00e+00
short cpr 0.00e+00
short credit 0.00e+00
short cup 0.00e+00
short currenc 1.10e-02
short current 0.00e+00
short custom 0.00e+00
short cycl 0.00e+00
short dai 0.00e+00
short data 0.00e+00
short date 0.00e+00
short daughter 0.00e+00
short daylight 0.00e+00
short de 2.90e-02
short deacon 0.00e+00
short decreas 0.00e+00
short defend 0.00e+00
short degre 0.00e+00
short densiti 0.00e+00
short departur 0.00e+00
short depend 0.00e+00
short descend 0.00e+00
short design 0.00e+00
short desir 0.00e+00
short destin 0.00e+00
short destruct 0.00e+00
short detail 2.90e-02
short devic 0.00e+00
short devtag 2.90e-02
short diagnos 0.00e+00
short diagnosi 0.00e+00
short diagnost 0.00e+00
short diet 0.00e+00
short digit 0.00e+00
short dimens 0.00e+00
short direct 0.00e+00
short director 2.90e-02
short directori 0.00e+00
short disapprov 0.00e+00
short disjoint 0.00e+00
short dislik 0.00e+00
short distanc 0.00e+00
short district 0.00e+00
short doctor 0.00e+00
short document 0.00e+00
short dollar 0.00e+00
short door 0.00e+00
short doubt 0.00e+00
short dough 0.00e+00
short drink 0.00e+00
short drive 0.00e+00
short drought 0.00e+00
short drug 0.00e+00
short drugstor 0.00e+00
short durat 0.00e+00
short duti 0.00e+00
short dvd 0.00e+00
short dvdplayermpplay 0.00e+00
short dx 0.00e+00
short ear 0.00e+00
short earlier 0.00e+00
short east 0.00e+00
short ebookord 0.00e+00
short econom 0.00e+00
short economi 0.00e+00
short ed 0.00e+00
short edit 0.00e+00
short editor 0.00e+00
short educ 0.00e+00
short electr 0.00e+00
short element 0.00e+00
short elev 0.00e+00
short elf 0.00e+00
short ema 0.00e+00
short emploi 0.00e+00
short employ 0.00e+00
short employe 0.00e+00
short encyclopedia 0.00e+00
short end 0.00e+00
short engin 0.00e+00
short enjoi 0.00e+00
short entail 0.00e+00
short entiti 0.00e+00
short equip 0.00e+00
short equival 0.00e+00
short estim 0.00e+00
short euro 0.00e+00
short exact 0.00e+00
short exchang 2.90e-02
short execut 0.00e+00
short exp 0.00e+00
short expens 0.00e+00
short experi 0.00e+00
short experiment 0.00e+00
short expertis 0.00e+00
short exploit 0.00e+00
short exposur 0.00e+00
short express 0.00e+00
short face 0.00e+00
short faculti 0.00e+00
short fall 0.00e+00
short famili 0.00e+00
short fan 0.00e+00
short fantaci 0.00e+00
short fantacyfilm 0.00e+00
short farmland 0.00e+00
short fast 0.00e+00
short fellow 0.00e+00
short fiction 0.00e+00
short field 0.00e+00
short figur 0.00e+00
short file 0.00e+00
short fill 0.00e+00
short film 0.00e+00
short filter 0.00e+00
short financ 0.00e+00
short financi 0.00e+00
short finder 0.00e+00
short fine 2.50e-02
short finish 0.00e+00
short fiscal 0.00e+00
short flight 0.00e+00
short flip 0.00e+00
short flour 0.00e+00
short fn 0.00e+00
short focal 0.00e+00
short fodder 0.00e+00
short food 0.00e+00
short form 0.00e+00
short format 0.00e+00
short found 0.00e+00
short free 0.00e+00
short front 0.00e+00
short fruit 0.00e+00
short full 0.00e+00
short fund 0.00e+00
short futur 0.00e+00
short gate 0.00e+00
short gazett 0.00e+00
short gdp 0.00e+00
short gender 0.00e+00
short gener 0.00e+00
short genera 0.00e+00
short genr 0.00e+00
short geo 2.90e-02
short geocod 0.00e+00
short geograph 0.00e+00
short geometri 0.00e+00
short geopolit 0.00e+00
short give 0.00e+00
short govermentorgan 0.00e+00
short govern 0.00e+00
short gp 0.00e+00
short grain 0.00e+00
short grandfath 0.00e+00
short grandmoth 0.00e+00
short green 0.00e+00
short groceri 0.00e+00
short group 0.00e+00
short head 0.00e+00
short headquart 0.00e+00
short heal 0.00e+00
short health 0.00e+00
short height 0.00e+00
short high 0.00e+00
short higher 0.00e+00
short hike 0.00e+00
short hip 0.00e+00
short hmac 2.90e-02
short hold 0.00e+00
short hole 0.00e+00
short home 0.00e+00
short honei 0.00e+00
short hospit 0.00e+00
short host 0.00e+00
short hot 0.00e+00
short hotel 0.00e+00
short hour 0.00e+00
short hous 0.00e+00
short husband 0.00e+00
short ia 0.00e+00
short ic 0.00e+00
short icon 0.00e+00
short id 1.00e-03
short identifi 0.00e+00
short ideolog 0.00e+00
short imag 0.00e+00
short incid 0.00e+00
short incom 0.00e+00
short increas 0.00e+00
short independ 0.00e+00
short index 1.30e-02
short industri 0.00e+00
short info 0.00e+00
short inform 0.00e+00
short instanc 0.00e+00
short insur 0.00e+00
short intellig 0.00e+00
short intent 0.00e+00
short intern 0.00e+00
short intersect 0.00e+00
short interv 0.00e+00
short inventori 0.00e+00
short investig 0.00e+00
short irish 0.00e+00
short irishcoffeemixerycola 0.00e+00
short isbn 0.00e+00
short issu 0.00e+00
short item 1.00e-03
short job 0.00e+00
short journal 0.00e+00
short judg 0.00e+00
short judici 0.00e+00
short judiciari 0.00e+00
short kei 1.00e-03
short keyword 2.90e-02
short kill 0.00e+00
short kilo 0.00e+00
short kilomet 0.00e+00
short kip 0.00e+00
short label 0.00e+00
short lamp 0.00e+00
short land 0.00e+00
short languag 0.00e+00
short larg 0.00e+00
short larger 0.00e+00
short latitud 0.00e+00
short leader 0.00e+00
short learn 0.00e+00
short lectur 0.00e+00
short legal 0.00e+00
short legisl 0.00e+00
short legislatur 0.00e+00
short lemon 0.00e+00
short len 0.00e+00
short lend 0.00e+00
short length 0.00e+00
short letter 0.00e+00
short level 0.00e+00
short liabil 0.00e+00
short licens 0.00e+00
short life 0.00e+00
short lift 0.00e+00
short light 0.00e+00
short lightn 0.00e+00
short likelihood 0.00e+00
short linguist 0.00e+00
short liquid 0.00e+00
short list 3.00e-03
short liz 0.00e+00
short lm 2.90e-02
short local 3.00e-03
short locat 0.00e+00
short lock 0.00e+00
short longitud 0.00e+00
short loss 0.00e+00
short low 0.00e+00
short lr 0.00e+00
short luxuri 0.00e+00
short machin 0.00e+00
short made 0.00e+00
short magazin 0.00e+00
short magnitud 0.00e+00
short mall 0.00e+00
short mania 2.90e-02
short manufactur 2.90e-02
short map 0.00e+00
short marker 0.00e+00
short market 0.00e+00
short marketplac 2.90e-02
short mass 0.00e+00
short match 0.00e+00
short materi 0.00e+00
short max 2.00e-02
short measur 0.00e+00
short meat 0.00e+00
short media 0.00e+00
short medic 0.00e+00
short medium 0.00e+00
short meet 0.00e+00
short member 0.00e+00
short mercantil 0.00e+00
short merchant 2.90e-02
short merg 2.90e-02
short mess 0.00e+00
short messag 0.00e+00
short meter 0.00e+00
short method 0.00e+00
short microwav 0.00e+00
short middl 0.00e+00
short mile 0.00e+00
short min 0.00e+00
short minut 0.00e+00
short missil 0.00e+00
short mixeri 0.00e+00
short mixerycola 0.00e+00
short mm 0.00e+00
short modal 0.00e+00
short mode 2.90e-02
short model 0.00e+00
short modifi 2.90e-02
short modul 0.00e+00
short monei 0.00e+00
short monetari 0.00e+00
short monograph 0.00e+00
short month 0.00e+00
short motion 0.00e+00
short move 0.00e+00
short movement 0.00e+00
short mp 0.00e+00
short mpplayer 0.00e+00
short mpplayercdplayermicrowaveoven 0.00e+00
short mpplayerdvdplay 0.00e+00
short mpplayerportabledvdplay 0.00e+00
short municip 0.00e+00
short nation 0.00e+00
short nearbi 0.00e+00
short neighbor 0.00e+00
short nephew 0.00e+00
short niec 0.00e+00
short node 2.90e-02
short norm 0.00e+00
short north 0.00e+00
short northwest 0.00e+00
short number 0.00e+00
short object 0.00e+00
short obtain 0.00e+00
short occup 0.00e+00
short occur 0.00e+00
short oe 0.00e+00
short offer 2.90e-02
short oft 0.00e+00
short ogl 0.00e+00
short older 0.00e+00
short open 0.00e+00
short oper 0.00e+00
short orang 0.00e+00
short orbit 0.00e+00
short order 2.90e-02
short organ 0.00e+00
short oven 0.00e+00
short page 1.30e-02
short paper 1.00e+00
short park 0.00e+00
short parser 0.00e+00
short part 0.00e+00
short password 0.00e+00
short past 0.00e+00
short path 0.00e+00
short patient 0.00e+00
short pea 0.00e+00
short peopl 0.00e+00
short period 0.00e+00
short perman 0.00e+00
short person 0.00e+00
short personnel 0.00e+00
short phone 0.00e+00
short photograph 0.00e+00
short phrase 0.00e+00
short physic 0.00e+00
short physician 0.00e+00
short pill 0.00e+00
short pixel 0.00e+00
short place 0.00e+00
short plaintiff 0.00e+00
short plan 0.00e+00
short player 0.00e+00
short poll 0.00e+00
short popul 0.00e+00
short port 0.00e+00
short portabl 0.00e+00
short portabledvdplayermpplay 0.00e+00
short posit 0.00e+00
short postal 0.00e+00
short postcod 0.00e+00
short power 2.00e-03
short precis 0.00e+00
short predict 0.00e+00
short prepar 0.00e+00
short pressur 0.00e+00
short pretti 0.00e+00
short price 3.40e-02
short pricei 0.00e+00
short primari 0.00e+00
short print 0.00e+00
short probabl 0.00e+00
short process 0.00e+00
short product 2.90e-02
short profess 0.00e+00
short professor 0.00e+00
short profil 2.90e-02
short profit 0.00e+00
short project 0.00e+00
short projectil 0.00e+00
short properti 0.00e+00
short proposit 0.00e+00
short provid 0.00e+00
short psycholog 0.00e+00
short public 0.00e+00
short publish 3.10e-02
short purchas 3.00e-03
short purpos 0.00e+00
short qualiti 0.00e+00
short quantiti 0.00e+00
short queri 0.00e+00
short question 0.00e+00
short quot 0.00e+00
short quotat 0.00e+00
short quotient 0.00e+00
short radiu 0.00e+00
short rang 0.00e+00
short rate 0.00e+00
short raw 0.00e+00
short rea 0.00e+00
short reader 0.00e+00
short real 0.00e+00
short reason 0.00e+00
short recipi 0.00e+00
short recomend 0.00e+00
short recommend 2.00e-02
short record 0.00e+00
short red 0.00e+00
short refer 0.00e+00
short region 0.00e+00
short regist 0.00e+00
short religi 0.00e+00
short remov 2.90e-02
short render 0.00e+00
short report 0.00e+00
short requir 0.00e+00
short research 0.00e+00
short resid 0.00e+00
short restrict 0.00e+00
short result 0.00e+00
short retail 0.00e+00
short review 0.00e+00
short rigid 0.00e+00
short romant 0.00e+00
short room 0.00e+00
short rout 0.00e+00
short rural 0.00e+00
short safe 0.00e+00
short sampl 0.00e+00
short sandwich 0.00e+00
short save 0.00e+00
short sc 2.90e-02
short scholarship 0.00e+00
short scienc 0.00e+00
short sea 0.00e+00
short search 1.30e-02
short season 0.00e+00
short seat 0.00e+00
short select 0.00e+00
short sell 0.00e+00
short seller 2.90e-02
short send 0.00e+00
short sendemaphonenumb 0.00e+00
short sender 0.00e+00
short senior 0.00e+00
short sensor 0.00e+00
short shape 0.00e+00
short ship 0.00e+00
short shop 1.00e-03
short short 1.00e+00
short shutter 0.00e+00
short side 0.00e+00
short sightse 0.00e+00
short sim 2.90e-02
short similar 2.90e-02
short simpl 0.00e+00
short sister 0.00e+00
short size 1.88e-01
short skill 0.00e+00
short skin 0.00e+00
short sku 2.90e-02
short slider 0.00e+00
short slr 0.00e+00
short small 1.00e+00
short smaller 0.00e+00
short softwar 0.00e+00
short son 0.00e+00
short sort 2.90e-02
short sound 0.00e+00
short sourc 0.00e+00
short southeast 0.00e+00
short span 0.00e+00
short spatial 0.00e+00
short speed 0.00e+00
short spell 0.00e+00
short spheric 0.00e+00
short sport 0.00e+00
short spot 0.00e+00
short staff 0.00e+00
short stai 0.00e+00
short standard 0.00e+00
short start 0.00e+00
short state 0.00e+00
short static 0.00e+00
short step 0.00e+00
short stepfath 0.00e+00
short stepmoth 0.00e+00
short stock 0.00e+00
short stop 0.00e+00
short store 0.00e+00
short stori 1.00e+00
short stream 2.90e-02
short street 0.00e+00
short string 0.00e+00
short student 0.00e+00
short subdivis 0.00e+00
short subset 0.00e+00
short suggest 0.00e+00
short summari 1.00e-03
short sunris 0.00e+00
short sunset 0.00e+00
short support 0.00e+00
short surf 0.00e+00
short surfac 0.00e+00
short switchoffmessemodul 0.00e+00
short switchonmessemmodul 0.00e+00
short symbol 0.00e+00
short symptom 0.00e+00
short system 0.00e+00
short tag 2.90e-02
short tangibl 0.00e+00
short tansi 0.00e+00
short tast 0.00e+00
short tat 2.90e-02
short tax 1.80e-02
short tea 0.00e+00
short teacher 0.00e+00
short technolog 0.00e+00
short telephon 0.00e+00
short temperatur 0.00e+00
short tempor 0.00e+00
short temporari 0.00e+00
short tenant 0.00e+00
short text 9.00e-03
short thing 2.50e-02
short thumbnail 0.00e+00
short time 0.00e+00
short tip 0.00e+00
short titl 0.00e+00
short top 0.00e+00
short tore 0.00e+00
short total 0.00e+00
short town 0.00e+00
short trade 0.00e+00
short traffic 0.00e+00
short transact 1.70e-02
short transloc 0.00e+00
short transport 0.00e+00
short treatment 0.00e+00
short twilight 0.00e+00
short ultra 0.00e+00
short uncl 0.00e+00
short unilater 0.00e+00
short union 0.00e+00
short uniqu 0.00e+00
short unit 0.00e+00
short univers 0.00e+00
short unlock 0.00e+00
short upc 2.90e-02
short updat 0.00e+00
short urban 0.00e+00
short urbana 0.00e+00
short url 7.00e-03
short user 0.00e+00
short vehicl 0.00e+00
short vh 0.00e+00
short vhsdvd 0.00e+00
short vice 0.00e+00
short vicin 0.00e+00
short video 0.00e+00
short view 0.00e+00
short viewer 0.00e+00
short villag 0.00e+00
short visit 0.00e+00
short ware 0.00e+00
short warm 0.00e+00
short wealth 0.00e+00
short weapon 0.00e+00
short weather 0.00e+00
short welfar 0.00e+00
short wheel 0.00e+00
short whiskei 0.00e+00
short wholesal 0.00e+00
short wi 0.00e+00
short width 0.00e+00
short wife 0.00e+00
short window 0.00e+00
short wireless 0.00e+00
short wirelessplayerwmaplay 0.00e+00
short wma 0.00e+00
short wmaplay 0.00e+00
short work 0.00e+00
short worldwid 0.00e+00
short written 0.00e+00
short yahoo 0.00e+00
short year 0.00e+00
short zip 0.00e+00
short zipcod 1.00e-03
short zone 0.00e+00
