side abstract 0.00e+00
side academ 0.00e+00
side academia 0.00e+00
side accept 0.00e+00
side accid 0.00e+00
side accommod 0.00e+00
side accomod 0.00e+00
side account 0.00e+00
side accuraci 0.00e+00
side acknowledg 0.00e+00
side action 3.70e-02
side activ 0.00e+00
side actor 0.00e+00
side add 0.00e+00
side address 0.00e+00
side adventur 0.00e+00
side affili 6.60e-02
side agent 3.00e-02
side air 1.00e+00
side airport 0.00e+00
side allegi 1.00e+00
side altitud 0.00e+00
side ambul 0.00e+00
side amount 1.00e-02
side analog 0.00e+00
side ancestor 1.00e+00
side answer 0.00e+00
side ap 0.00e+00
side apertur 0.00e+00
side appel 0.00e+00
side appl 0.00e+00
side area 2.00e-02
side areacod 0.00e+00
side arriv 0.00e+00
side arrow 0.00e+00
side articl 0.00e+00
side artist 0.00e+00
side asset 1.00e+00
side assist 0.00e+00
side astronom 1.00e+00
side atm 0.00e+00
side atmospher 1.00e+00
side attribut 2.49e-01
side aunt 1.00e+00
side author 1.00e-02
side authorizephysician 0.00e+00
side auto 0.00e+00
side avail 0.00e+00
side avocado 0.00e+00
side award 0.00e+00
side az 0.00e+00
side back 6.00e-02
side backpack 0.00e+00
side ballist 0.00e+00
side banker 0.00e+00
side barometr 1.00e+00
side beach 0.00e+00
side bear 0.00e+00
side bed 0.00e+00
side beer 0.00e+00
side begin 1.59e-01
side belief 1.00e+00
side beverag 0.00e+00
side bicycl 0.00e+00
side biopsi 0.00e+00
side birthdai 1.00e+00
side biscuit 0.00e+00
side blend 0.00e+00
side blue 0.00e+00
side board 1.00e+00
side bodi 7.40e-02
side book 0.00e+00
side bottom 1.00e+00
side bound 0.00e+00
side box 0.00e+00
side branch 1.00e+00
side bread 0.00e+00
side breadth 0.00e+00
side breakfast 0.00e+00
side brother 1.00e+00
side brows 0.00e+00
side build 0.00e+00
side butter 0.00e+00
side cach 0.00e+00
side calcul 0.00e+00
side calendar 0.00e+00
side camera 0.00e+00
side capac 1.00e+00
side capit 0.00e+00
side captur 0.00e+00
side car 0.00e+00
side card 0.00e+00
side care 2.00e-03
side carriag 0.00e+00
side cart 0.00e+00
side categori 0.00e+00
side cd 0.00e+00
side cdplayermpplay 0.00e+00
side cell 0.00e+00
side center 0.00e+00
side centr 0.00e+00
side cereal 0.00e+00
side chancellor 0.00e+00
side chang 0.00e+00
side cheap 0.00e+00
side check 0.00e+00
side checkroom 0.00e+00
side chosen 0.00e+00
side cite 0.00e+00
side citi 0.00e+00
side citizen 1.00e+00
side citizenri 4.02e-01
side class 0.00e+00
side clear 0.00e+00
side clinic 2.00e-03
side close 0.00e+00
side coconut 0.00e+00
side code 0.00e+00
side coffe 3.00e-03
side col 0.00e+00
side cola 0.00e+00
side colour 0.00e+00
side comedi 0.00e+00
side comedyfilmfantacyfilm 0.00e+00
side comment 0.00e+00
side commit 0.00e+00
side compact 0.00e+00
side compani 0.00e+00
side compat 0.00e+00
side complement 0.00e+00
side complex 0.00e+00
side consid 1.00e+00
side consist 5.00e-03
side contact 0.00e+00
side contactema 0.00e+00
side content 0.00e+00
side contract 0.00e+00
side control 6.20e-01
side convert 0.00e+00
side coordin 0.00e+00
side copi 1.00e+00
side corner 0.00e+00
side corpor 2.80e-02
side cost 6.00e-03
side count 0.00e+00
side counti 0.00e+00
side countri 0.00e+00
side cousin 1.00e+00
side cpr 0.00e+00
side credit 0.00e+00
side cup 0.00e+00
side currenc 9.00e-03
side current 0.00e+00
side custom 1.59e-01
side cycl 0.00e+00
side dai 7.20e-02
side data 0.00e+00
side date 3.10e-02
side daughter 1.00e+00
side daylight 0.00e+00
side de 0.00e+00
side deacon 0.00e+00
side decreas 2.49e-01
side defend 1.00e+00
side degre 0.00e+00
side densiti 0.00e+00
side departur 0.00e+00
side depend 4.02e-01
side descend 1.00e+00
side design 0.00e+00
side desir 1.11e-01
side destin 0.00e+00
side destruct 0.00e+00
side detail 0.00e+00
side devic 7.80e-02
side devtag 0.00e+00
side diagnos 0.00e+00
side diagnosi 0.00e+00
side diagnost 5.00e-03
side diet 0.00e+00
side digit 0.00e+00
side dimens 0.00e+00
side direct 3.93e-01
side director 0.00e+00
side directori 0.00e+00
side disapprov 1.00e+00
side disjoint 0.00e+00
side dislik 1.00e+00
side distanc 0.00e+00
side district 0.00e+00
side doctor 0.00e+00
side document 0.00e+00
side dollar 0.00e+00
side door 0.00e+00
side doubt 1.00e+00
side dough 0.00e+00
side drink 0.00e+00
side drive 0.00e+00
side drought 0.00e+00
side drug 0.00e+00
side drugstor 0.00e+00
side durat 2.80e-02
side duti 0.00e+00
side dvd 0.00e+00
side dvdplayermpplay 0.00e+00
side dx 0.00e+00
side ear 0.00e+00
side earlier 1.59e-01
side east 0.00e+00
side ebookord 0.00e+00
side econom 1.00e+00
side economi 1.00e+00
side ed 0.00e+00
side edit 0.00e+00
side editor 1.00e+00
side educ 3.30e-02
side electr 0.00e+00
side element 0.00e+00
side elev 0.00e+00
side elf 0.00e+00
side ema 0.00e+00
side emploi 1.00e+00
side employ 0.00e+00
side employe 0.00e+00
side encyclopedia 0.00e+00
side end 1.40e-01
side engin 0.00e+00
side enjoi 1.00e+00
side entail 2.49e-01
side entiti 0.00e+00
side equip 0.00e+00
side equival 0.00e+00
side estim 0.00e+00
side euro 0.00e+00
side exact 0.00e+00
side exchang 0.00e+00
side execut 1.00e+00
side exp 0.00e+00
side expens 0.00e+00
side experi 6.20e-01
side experiment 6.20e-01
side expertis 1.00e+00
side exploit 1.00e+00
side exposur 0.00e+00
side express 0.00e+00
side face 1.00e+00
side faculti 0.00e+00
side fall 0.00e+00
side famili 7.20e-02
side fan 0.00e+00
side fantaci 0.00e+00
side fantacyfilm 0.00e+00
side farmland 0.00e+00
side fast 0.00e+00
side fellow 0.00e+00
side fiction 0.00e+00
side field 1.00e+00
side figur 0.00e+00
side file 0.00e+00
side fill 6.40e-02
side film 0.00e+00
side filter 0.00e+00
side financ 0.00e+00
side financi 1.00e+00
side finder 0.00e+00
side fine 0.00e+00
side finish 1.59e-01
side fiscal 1.00e+00
side flight 0.00e+00
side flip 0.00e+00
side flour 0.00e+00
side fn 1.43e-01
side focal 0.00e+00
side fodder 0.00e+00
side food 0.00e+00
side form 1.00e+00
side format 0.00e+00
side found 1.00e+00
side free 0.00e+00
side front 1.70e-02
side fruit 0.00e+00
side full 0.00e+00
side fund 0.00e+00
side futur 0.00e+00
side gate 0.00e+00
side gazett 0.00e+00
side gdp 4.02e-01
side gender 0.00e+00
side gener 0.00e+00
side genera 0.00e+00
side genr 0.00e+00
side geo 0.00e+00
side geocod 0.00e+00
side geograph 0.00e+00
side geometri 0.00e+00
side geopolit 1.40e-02
side give 0.00e+00
side govermentorgan 0.00e+00
side govern 9.00e-03
side gp 0.00e+00
side grain 0.00e+00
side grandfath 1.00e+00
side grandmoth 1.00e+00
side green 0.00e+00
side groceri 0.00e+00
side group 4.02e-01
side head 0.00e+00
side headquart 1.00e+00
side heal 0.00e+00
side health 0.00e+00
side height 9.30e-02
side high 0.00e+00
side higher 0.00e+00
side hike 0.00e+00
side hip 0.00e+00
side hmac 0.00e+00
side hold 0.00e+00
side hole 1.00e+00
side home 1.00e+00
side honei 0.00e+00
side hospit 1.00e-03
side host 1.00e+00
side hot 0.00e+00
side hotel 0.00e+00
side hour 0.00e+00
side hous 0.00e+00
side husband 1.00e+00
side ia 0.00e+00
side ic 0.00e+00
side icon 0.00e+00
side id 0.00e+00
side identifi 0.00e+00
side ideolog 1.00e+00
side imag 0.00e+00
side incid 0.00e+00
side incom 0.00e+00
side increas 2.49e-01
side independ 2.49e-01
side index 0.00e+00
side industri 4.02e-01
side info 0.00e+00
side inform 0.00e+00
side instanc 0.00e+00
side insur 0.00e+00
side intellig 1.00e+00
side intent 1.06e-01
side intern 0.00e+00
side intersect 0.00e+00
side interv 0.00e+00
side inventori 0.00e+00
side investig 0.00e+00
side irish 0.00e+00
side irishcoffeemixerycola 0.00e+00
side isbn 0.00e+00
side issu 0.00e+00
side item 5.30e-02
side job 0.00e+00
side journal 0.00e+00
side judg 0.00e+00
side judici 4.02e-01
side judiciari 4.02e-01
side kei 0.00e+00
side keyword 0.00e+00
side kill 0.00e+00
side kilo 0.00e+00
side kilomet 0.00e+00
side kip 0.00e+00
side label 0.00e+00
side lamp 0.00e+00
side land 0.00e+00
side languag 0.00e+00
side larg 0.00e+00
side larger 1.00e+00
side latitud 0.00e+00
side leader 1.00e+00
side learn 0.00e+00
side lectur 0.00e+00
side legal 5.60e-02
side legisl 4.02e-01
side legislatur 4.02e-01
side lemon 0.00e+00
side len 0.00e+00
side lend 0.00e+00
side length 8.90e-02
side letter 0.00e+00
side level 0.00e+00
side liabil 0.00e+00
side licens 0.00e+00
side life 0.00e+00
side lift 0.00e+00
side light 0.00e+00
side lightn 0.00e+00
side likelihood 2.49e-01
side linguist 0.00e+00
side liquid 0.00e+00
side list 0.00e+00
side liz 0.00e+00
side lm 0.00e+00
side local 0.00e+00
side locat 0.00e+00
side lock 0.00e+00
side longitud 0.00e+00
side loss 1.00e+00
side low 0.00e+00
side lr 0.00e+00
side luxuri 0.00e+00
side machin 0.00e+00
side made 0.00e+00
side magazin 0.00e+00
side magnitud 5.40e-02
side mall 0.00e+00
side mania 0.00e+00
side manufactur 0.00e+00
side map 0.00e+00
side marker 0.00e+00
side market 0.00e+00
side marketplac 0.00e+00
side mass 0.00e+00
side match 0.00e+00
side materi 0.00e+00
side max 0.00e+00
side measur 2.40e-02
side meat 0.00e+00
side media 0.00e+00
side medic 2.20e-02
side medium 0.00e+00
side meet 1.59e-01
side member 3.16e-01
side mercantil 0.00e+00
side merchant 0.00e+00
side merg 0.00e+00
side mess 0.00e+00
side messag 0.00e+00
side meter 0.00e+00
side method 0.00e+00
side microwav 0.00e+00
side middl 3.79e-01
side mile 0.00e+00
side min 0.00e+00
side minut 0.00e+00
side missil 0.00e+00
side mixeri 0.00e+00
side mixerycola 0.00e+00
side mm 0.00e+00
side modal 2.49e-01
side mode 0.00e+00
side model 0.00e+00
side modifi 0.00e+00
side modul 0.00e+00
side monei 0.00e+00
side monetari 3.09e-01
side monograph 0.00e+00
side month 0.00e+00
side motion 2.77e-01
side move 0.00e+00
side movement 0.00e+00
side mp 0.00e+00
side mpplayer 0.00e+00
side mpplayercdplayermicrowaveoven 0.00e+00
side mpplayerdvdplay 0.00e+00
side mpplayerportabledvdplay 0.00e+00
side municip 0.00e+00
side nation 2.70e-02
side nearbi 0.00e+00
side neighbor 1.00e+00
side nephew 1.00e+00
side niec 1.00e+00
side node 0.00e+00
side norm 2.49e-01
side north 0.00e+00
side northwest 0.00e+00
side number 5.00e-03
side object 0.00e+00
side obtain 0.00e+00
side occup 1.70e-02
side occur 3.09e-01
side oe 0.00e+00
side offer 0.00e+00
side oft 0.00e+00
side ogl 0.00e+00
side older 1.00e+00
side open 0.00e+00
side oper 1.00e+00
side orang 0.00e+00
side orbit 1.00e+00
side order 0.00e+00
side organ 1.30e-02
side oven 0.00e+00
side page 0.00e+00
side paper 0.00e+00
side park 0.00e+00
side parser 0.00e+00
side part 0.00e+00
side password 0.00e+00
side past 0.00e+00
side path 2.20e-02
side patient 1.04e-01
side pea 0.00e+00
side peopl 4.02e-01
side period 1.00e+00
side perman 1.00e+00
side person 0.00e+00
side personnel 0.00e+00
side phone 0.00e+00
side photograph 0.00e+00
side phrase 0.00e+00
side physic 0.00e+00
side physician 0.00e+00
side pill 0.00e+00
side pixel 0.00e+00
side place 0.00e+00
side plaintiff 1.00e+00
side plan 0.00e+00
side player 0.00e+00
side poll 0.00e+00
side popul 0.00e+00
side port 0.00e+00
side portabl 0.00e+00
side portabledvdplayermpplay 0.00e+00
side posit 3.70e-02
side postal 0.00e+00
side postcod 0.00e+00
side power 0.00e+00
side precis 0.00e+00
side predict 0.00e+00
side prepar 0.00e+00
side pressur 1.00e+00
side pretti 0.00e+00
side price 1.00e-03
side pricei 0.00e+00
side primari 4.02e-01
side print 0.00e+00
side probabl 2.49e-01
side process 1.80e-02
side product 0.00e+00
side profess 0.00e+00
side professor 0.00e+00
side profil 0.00e+00
side profit 4.60e-02
side project 0.00e+00
side projectil 0.00e+00
side properti 1.00e+00
side proposit 1.00e-02
side provid 0.00e+00
side psycholog 0.00e+00
side public 0.00e+00
side publish 1.30e-02
side purchas 0.00e+00
side purpos 3.09e-01
side qualiti 2.00e-03
side quantiti 0.00e+00
side queri 0.00e+00
side question 0.00e+00
side quot 0.00e+00
side quotat 0.00e+00
side quotient 1.00e+00
side radiu 0.00e+00
side rang 0.00e+00
side rate 0.00e+00
side raw 0.00e+00
side rea 0.00e+00
side reader 0.00e+00
side real 0.00e+00
side reason 0.00e+00
side recipi 0.00e+00
side recomend 0.00e+00
side recommend 2.00e-03
side record 0.00e+00
side red 0.00e+00
side refer 0.00e+00
side region 0.00e+00
side regist 4.34e-01
side religi 1.00e+00
side remov 0.00e+00
side render 0.00e+00
side report 0.00e+00
side requir 0.00e+00
side research 0.00e+00
side resid 1.00e+00
side restrict 0.00e+00
side result 0.00e+00
side retail 0.00e+00
side review 0.00e+00
side rigid 0.00e+00
side romant 0.00e+00
side room 0.00e+00
side rout 0.00e+00
side rural 0.00e+00
side safe 0.00e+00
side sampl 0.00e+00
side sandwich 0.00e+00
side save 0.00e+00
side sc 0.00e+00
side scholarship 1.00e-03
side scienc 0.00e+00
side sea 0.00e+00
side search 0.00e+00
side season 0.00e+00
side seat 0.00e+00
side select 0.00e+00
side sell 0.00e+00
side seller 0.00e+00
side send 0.00e+00
side sendemaphonenumb 0.00e+00
side sender 0.00e+00
side senior 0.00e+00
side sensor 0.00e+00
side shape 0.00e+00
side ship 0.00e+00
side shop 0.00e+00
side short 0.00e+00
side shutter 0.00e+00
side side 1.00e+00
side sightse 0.00e+00
side sim 0.00e+00
side similar 0.00e+00
side simpl 0.00e+00
side sister 1.00e+00
side size 0.00e+00
side skill 0.00e+00
side skin 1.00e+00
side sku 0.00e+00
side slider 0.00e+00
side slr 0.00e+00
side small 0.00e+00
side smaller 1.00e+00
side softwar 0.00e+00
side son 1.00e+00
side sort 0.00e+00
side sound 0.00e+00
side sourc 0.00e+00
side southeast 0.00e+00
side span 0.00e+00
side spatial 0.00e+00
side speed 0.00e+00
side spell 0.00e+00
side spheric 0.00e+00
side sport 0.00e+00
side spot 0.00e+00
side staff 0.00e+00
side stai 1.00e+00
side standard 0.00e+00
side start 1.46e-01
side state 3.40e-02
side static 0.00e+00
side step 0.00e+00
side stepfath 1.00e+00
side stepmoth 1.00e+00
side stock 0.00e+00
side stop 0.00e+00
side store 0.00e+00
side stori 0.00e+00
side stream 0.00e+00
side street 0.00e+00
side string 3.79e-01
side student 1.00e+00
side subdivis 4.02e-01
side subset 1.00e+00
side suggest 0.00e+00
side summari 0.00e+00
side sunris 0.00e+00
side sunset 0.00e+00
side support 0.00e+00
side surf 0.00e+00
side surfac 1.00e+00
side switchoffmessemodul 0.00e+00
side switchonmessemmodul 0.00e+00
side symbol 1.00e-02
side symptom 0.00e+00
side system 5.10e-02
side tag 0.00e+00
side tangibl 0.00e+00
side tansi 0.00e+00
side tast 0.00e+00
side tat 0.00e+00
side tax 0.00e+00
side tea 0.00e+00
side teacher 1.00e+00
side technolog 0.00e+00
side telephon 3.40e-02
side temperatur 1.00e+00
side tempor 1.59e-01
side temporari 1.00e+00
side tenant 1.00e+00
side text 0.00e+00
side thing 0.00e+00
side thumbnail 0.00e+00
side time 1.40e-02
side tip 0.00e+00
side titl 0.00e+00
side top 1.00e+00
side tore 0.00e+00
side total 2.71e-01
side town 0.00e+00
side trade 0.00e+00
side traffic 0.00e+00
side transact 8.20e-01
side transloc 0.00e+00
side transport 0.00e+00
side treatment 0.00e+00
side twilight 0.00e+00
side ultra 0.00e+00
side uncl 1.00e+00
side unilater 0.00e+00
side union 0.00e+00
side uniqu 0.00e+00
side unit 0.00e+00
side univers 0.00e+00
side unlock 0.00e+00
side upc 0.00e+00
side updat 0.00e+00
side urban 0.00e+00
side urbana 0.00e+00
side url 0.00e+00
side user 0.00e+00
side vehicl 7.60e-02
side vh 0.00e+00
side vhsdvd 0.00e+00
side vice 0.00e+00
side vicin 0.00e+00
side video 0.00e+00
side view 0.00e+00
side viewer 0.00e+00
side villag 0.00e+00
side visit 0.00e+00
side ware 0.00e+00
side warm 0.00e+00
side wealth 1.00e+00
side weapon 0.00e+00
side weather 0.00e+00
side welfar 0.00e+00
side wheel 0.00e+00
side whiskei 4.00e-03
side wholesal 0.00e+00
side wi 0.00e+00
side width 0.00e+00
side wife 1.00e+00
side window 0.00e+00
side wireless 0.00e+00
side wirelessplayerwmaplay 0.00e+00
side wma 0.00e+00
side wmaplay 0.00e+00
side work 0.00e+00
side worldwid 0.00e+00
side written 0.00e+00
side yahoo 0.00e+00
side year 3.30e-02
side zip 0.00e+00
side zipcod 0.00e+00
side zone 0.00e+00
