sister abstract 0.00e+00
sister academ 0.00e+00
sister academia 0.00e+00
sister accept 0.00e+00
sister accid 0.00e+00
sister accommod 0.00e+00
sister accomod 0.00e+00
sister account 0.00e+00
sister accuraci 0.00e+00
sister acknowledg 0.00e+00
sister action 3.70e-02
sister activ 0.00e+00
sister actor 0.00e+00
sister add 0.00e+00
sister address 0.00e+00
sister adventur 0.00e+00
sister affili 6.60e-02
sister agent 3.00e-02
sister air 1.00e+00
sister airport 0.00e+00
sister allegi 1.00e+00
sister altitud 0.00e+00
sister ambul 0.00e+00
sister amount 1.00e-02
sister analog 0.00e+00
sister ancestor 1.00e+00
sister answer 0.00e+00
sister ap 0.00e+00
sister apertur 0.00e+00
sister appel 0.00e+00
sister appl 0.00e+00
sister area 2.00e-02
sister areacod 0.00e+00
sister arriv 0.00e+00
sister arrow 0.00e+00
sister articl 0.00e+00
sister artist 0.00e+00
sister asset 1.00e+00
sister assist 0.00e+00
sister astronom 1.00e+00
sister atm 0.00e+00
sister atmospher 1.00e+00
sister attribut 2.49e-01
sister aunt 1.00e+00
sister author 1.00e-02
sister authorizephysician 0.00e+00
sister auto 0.00e+00
sister avail 0.00e+00
sister avocado 0.00e+00
sister award 0.00e+00
sister az 0.00e+00
sister back 6.00e-02
sister backpack 0.00e+00
sister ballist 0.00e+00
sister banker 0.00e+00
sister barometr 1.00e+00
sister beach 0.00e+00
sister bear 0.00e+00
sister bed 0.00e+00
sister beer 0.00e+00
sister begin 1.59e-01
sister belief 1.00e+00
sister beverag 0.00e+00
sister bicycl 0.00e+00
sister biopsi 0.00e+00
sister birthdai 1.00e+00
sister biscuit 0.00e+00
sister blend 0.00e+00
sister blue 0.00e+00
sister board 1.00e+00
sister bodi 7.40e-02
sister book 0.00e+00
sister bottom 1.00e+00
sister bound 0.00e+00
sister box 0.00e+00
sister branch 1.00e+00
sister bread 0.00e+00
sister breadth 0.00e+00
sister breakfast 0.00e+00
sister brother 1.00e+00
sister brows 0.00e+00
sister build 0.00e+00
sister butter 0.00e+00
sister cach 0.00e+00
sister calcul 0.00e+00
sister calendar 0.00e+00
sister camera 0.00e+00
sister capac 1.00e+00
sister capit 0.00e+00
sister captur 0.00e+00
sister car 0.00e+00
sister card 0.00e+00
sister care 2.00e-03
sister carriag 0.00e+00
sister cart 0.00e+00
sister categori 0.00e+00
sister cd 0.00e+00
sister cdplayermpplay 0.00e+00
sister cell 0.00e+00
sister center 0.00e+00
sister centr 0.00e+00
sister cereal 0.00e+00
sister chancellor 0.00e+00
sister chang 0.00e+00
sister cheap 0.00e+00
sister check 0.00e+00
sister checkroom 0.00e+00
sister chosen 0.00e+00
sister cite 0.00e+00
sister citi 0.00e+00
sister citizen 1.00e+00
sister citizenri 4.02e-01
sister class 0.00e+00
sister clear 0.00e+00
sister clinic 2.00e-03
sister close 0.00e+00
sister coconut 0.00e+00
sister code 0.00e+00
sister coffe 3.00e-03
sister col 0.00e+00
sister cola 0.00e+00
sister colour 0.00e+00
sister comedi 0.00e+00
sister comedyfilmfantacyfilm 0.00e+00
sister comment 0.00e+00
sister commit 0.00e+00
sister compact 0.00e+00
sister compani 0.00e+00
sister compat 0.00e+00
sister complement 0.00e+00
sister complex 0.00e+00
sister consid 1.00e+00
sister consist 5.00e-03
sister contact 0.00e+00
sister contactema 0.00e+00
sister content 0.00e+00
sister contract 0.00e+00
sister control 6.20e-01
sister convert 0.00e+00
sister coordin 0.00e+00
sister copi 1.00e+00
sister corner 0.00e+00
sister corpor 2.80e-02
sister cost 6.00e-03
sister count 0.00e+00
sister counti 0.00e+00
sister countri 0.00e+00
sister cousin 1.00e+00
sister cpr 0.00e+00
sister credit 0.00e+00
sister cup 0.00e+00
sister currenc 9.00e-03
sister current 0.00e+00
sister custom 1.59e-01
sister cycl 0.00e+00
sister dai 7.20e-02
sister data 0.00e+00
sister date 3.10e-02
sister daughter 1.00e+00
sister daylight 0.00e+00
sister de 0.00e+00
sister deacon 0.00e+00
sister decreas 2.49e-01
sister defend 1.00e+00
sister degre 0.00e+00
sister densiti 0.00e+00
sister departur 0.00e+00
sister depend 4.02e-01
sister descend 1.00e+00
sister design 0.00e+00
sister desir 1.11e-01
sister destin 0.00e+00
sister destruct 0.00e+00
sister detail 0.00e+00
sister devic 7.80e-02
sister devtag 0.00e+00
sister diagnos 0.00e+00
sister diagnosi 0.00e+00
sister diagnost 5.00e-03
sister diet 0.00e+00
sister digit 0.00e+00
sister dimens 0.00e+00
sister direct 3.93e-01
sister director 0.00e+00
sister directori 0.00e+00
sister disapprov 1.00e+00
sister disjoint 0.00e+00
sister dislik 1.00e+00
sister distanc 0.00e+00
sister district 0.00e+00
sister doctor 0.00e+00
sister document 0.00e+00
sister dollar 0.00e+00
sister door 0.00e+00
sister doubt 1.00e+00
sister dough 0.00e+00
sister drink 0.00e+00
sister drive 0.00e+00
sister drought 0.00e+00
sister drug 0.00e+00
sister drugstor 0.00e+00
sister durat 2.80e-02
sister duti 0.00e+00
sister dvd 0.00e+00
sister dvdplayermpplay 0.00e+00
sister dx 0.00e+00
sister ear 0.00e+00
sister earlier 1.59e-01
sister east 0.00e+00
sister ebookord 0.00e+00
sister econom 1.00e+00
sister economi 1.00e+00
sister ed 0.00e+00
sister edit 0.00e+00
sister editor 1.00e+00
sister educ 3.30e-02
sister electr 0.00e+00
sister element 0.00e+00
sister elev 0.00e+00
sister elf 0.00e+00
sister ema 0.00e+00
sister emploi 1.00e+00
sister employ 0.00e+00
sister employe 0.00e+00
sister encyclopedia 0.00e+00
sister end 1.40e-01
sister engin 0.00e+00
sister enjoi 1.00e+00
sister entail 2.49e-01
sister entiti 0.00e+00
sister equip 0.00e+00
sister equival 0.00e+00
sister estim 0.00e+00
sister euro 0.00e+00
sister exact 0.00e+00
sister exchang 0.00e+00
sister execut 1.00e+00
sister exp 0.00e+00
sister expens 0.00e+00
sister experi 6.20e-01
sister experiment 6.20e-01
sister expertis 1.00e+00
sister exploit 1.00e+00
sister exposur 0.00e+00
sister express 0.00e+00
sister face 1.00e+00
sister faculti 0.00e+00
sister fall 0.00e+00
sister famili 7.20e-02
sister fan 0.00e+00
sister fantaci 0.00e+00
sister fantacyfilm 0.00e+00
sister farmland 0.00e+00
sister fast 0.00e+00
sister fellow 0.00e+00
sister fiction 0.00e+00
sister field 1.00e+00
sister figur 0.00e+00
sister file 0.00e+00
sister fill 6.40e-02
sister film 0.00e+00
sister filter 0.00e+00
sister financ 0.00e+00
sister financi 1.00e+00
sister finder 0.00e+00
sister fine 0.00e+00
sister finish 1.59e-01
sister fiscal 1.00e+00
sister flight 0.00e+00
sister flip 0.00e+00
sister flour 0.00e+00
sister fn 1.43e-01
sister focal 0.00e+00
sister fodder 0.00e+00
sister food 0.00e+00
sister form 1.00e+00
sister format 0.00e+00
sister found 1.00e+00
sister free 0.00e+00
sister front 1.70e-02
sister fruit 0.00e+00
sister full 0.00e+00
sister fund 0.00e+00
sister futur 0.00e+00
sister gate 0.00e+00
sister gazett 0.00e+00
sister gdp 4.02e-01
sister gender 0.00e+00
sister gener 0.00e+00
sister genera 0.00e+00
sister genr 0.00e+00
sister geo 0.00e+00
sister geocod 0.00e+00
sister geograph 0.00e+00
sister geometri 0.00e+00
sister geopolit 1.40e-02
sister give 0.00e+00
sister govermentorgan 0.00e+00
sister govern 9.00e-03
sister gp 0.00e+00
sister grain 0.00e+00
sister grandfath 1.00e+00
sister grandmoth 1.00e+00
sister green 0.00e+00
sister groceri 0.00e+00
sister group 4.02e-01
sister head 0.00e+00
sister headquart 1.00e+00
sister heal 0.00e+00
sister health 0.00e+00
sister height 9.30e-02
sister high 0.00e+00
sister higher 0.00e+00
sister hike 0.00e+00
sister hip 0.00e+00
sister hmac 0.00e+00
sister hold 0.00e+00
sister hole 1.00e+00
sister home 1.00e+00
sister honei 0.00e+00
sister hospit 1.00e-03
sister host 1.00e+00
sister hot 0.00e+00
sister hotel 0.00e+00
sister hour 0.00e+00
sister hous 0.00e+00
sister husband 1.00e+00
sister ia 0.00e+00
sister ic 0.00e+00
sister icon 0.00e+00
sister id 0.00e+00
sister identifi 0.00e+00
sister ideolog 1.00e+00
sister imag 0.00e+00
sister incid 0.00e+00
sister incom 0.00e+00
sister increas 2.49e-01
sister independ 2.49e-01
sister index 0.00e+00
sister industri 4.02e-01
sister info 0.00e+00
sister inform 0.00e+00
sister instanc 0.00e+00
sister insur 0.00e+00
sister intellig 1.00e+00
sister intent 1.06e-01
sister intern 0.00e+00
sister intersect 0.00e+00
sister interv 0.00e+00
sister inventori 0.00e+00
sister investig 0.00e+00
sister irish 0.00e+00
sister irishcoffeemixerycola 0.00e+00
sister isbn 0.00e+00
sister issu 0.00e+00
sister item 5.30e-02
sister job 0.00e+00
sister journal 0.00e+00
sister judg 0.00e+00
sister judici 4.02e-01
sister judiciari 4.02e-01
sister kei 0.00e+00
sister keyword 0.00e+00
sister kill 0.00e+00
sister kilo 0.00e+00
sister kilomet 0.00e+00
sister kip 0.00e+00
sister label 0.00e+00
sister lamp 0.00e+00
sister land 0.00e+00
sister languag 0.00e+00
sister larg 0.00e+00
sister larger 1.00e+00
sister latitud 0.00e+00
sister leader 1.00e+00
sister learn 0.00e+00
sister lectur 0.00e+00
sister legal 5.60e-02
sister legisl 4.02e-01
sister legislatur 4.02e-01
sister lemon 0.00e+00
sister len 0.00e+00
sister lend 0.00e+00
sister length 8.90e-02
sister letter 0.00e+00
sister level 0.00e+00
sister liabil 0.00e+00
sister licens 0.00e+00
sister life 0.00e+00
sister lift 0.00e+00
sister light 0.00e+00
sister lightn 0.00e+00
sister likelihood 2.49e-01
sister linguist 0.00e+00
sister liquid 0.00e+00
sister list 0.00e+00
sister liz 0.00e+00
sister lm 0.00e+00
sister local 0.00e+00
sister locat 0.00e+00
sister lock 0.00e+00
sister longitud 0.00e+00
sister loss 1.00e+00
sister low 0.00e+00
sister lr 0.00e+00
sister luxuri 0.00e+00
sister machin 0.00e+00
sister made 0.00e+00
sister magazin 0.00e+00
sister magnitud 5.40e-02
sister mall 0.00e+00
sister mania 0.00e+00
sister manufactur 0.00e+00
sister map 0.00e+00
sister marker 0.00e+00
sister market 0.00e+00
sister marketplac 0.00e+00
sister mass 0.00e+00
sister match 0.00e+00
sister materi 0.00e+00
sister max 0.00e+00
sister measur 2.40e-02
sister meat 0.00e+00
sister media 0.00e+00
sister medic 2.20e-02
sister medium 0.00e+00
sister meet 1.59e-01
sister member 3.16e-01
sister mercantil 0.00e+00
sister merchant 0.00e+00
sister merg 0.00e+00
sister mess 0.00e+00
sister messag 0.00e+00
sister meter 0.00e+00
sister method 0.00e+00
sister microwav 0.00e+00
sister middl 3.79e-01
sister mile 0.00e+00
sister min 0.00e+00
sister minut 0.00e+00
sister missil 0.00e+00
sister mixeri 0.00e+00
sister mixerycola 0.00e+00
sister mm 0.00e+00
sister modal 2.49e-01
sister mode 0.00e+00
sister model 0.00e+00
sister modifi 0.00e+00
sister modul 0.00e+00
sister monei 0.00e+00
sister monetari 3.09e-01
sister monograph 0.00e+00
sister month 0.00e+00
sister motion 2.77e-01
sister move 0.00e+00
sister movement 0.00e+00
sister mp 0.00e+00
sister mpplayer 0.00e+00
sister mpplayercdplayermicrowaveoven 0.00e+00
sister mpplayerdvdplay 0.00e+00
sister mpplayerportabledvdplay 0.00e+00
sister municip 0.00e+00
sister nation 2.70e-02
sister nearbi 0.00e+00
sister neighbor 1.00e+00
sister nephew 1.00e+00
sister niec 1.00e+00
sister node 0.00e+00
sister norm 2.49e-01
sister north 0.00e+00
sister northwest 0.00e+00
sister number 5.00e-03
sister object 0.00e+00
sister obtain 0.00e+00
sister occup 1.70e-02
sister occur 3.09e-01
sister oe 0.00e+00
sister offer 0.00e+00
sister oft 0.00e+00
sister ogl 0.00e+00
sister older 1.00e+00
sister open 0.00e+00
sister oper 1.00e+00
sister orang 0.00e+00
sister orbit 1.00e+00
sister order 0.00e+00
sister organ 1.30e-02
sister oven 0.00e+00
sister page 0.00e+00
sister paper 0.00e+00
sister park 0.00e+00
sister parser 0.00e+00
sister part 0.00e+00
sister password 0.00e+00
sister past 0.00e+00
sister path 2.20e-02
sister patient 1.04e-01
sister pea 0.00e+00
sister peopl 4.02e-01
sister period 1.00e+00
sister perman 1.00e+00
sister person 0.00e+00
sister personnel 0.00e+00
sister phone 0.00e+00
sister photograph 0.00e+00
sister phrase 0.00e+00
sister physic 0.00e+00
sister physician 0.00e+00
sister pill 0.00e+00
sister pixel 0.00e+00
sister place 0.00e+00
sister plaintiff 1.00e+00
sister plan 0.00e+00
sister player 0.00e+00
sister poll 0.00e+00
sister popul 0.00e+00
sister port 0.00e+00
sister portabl 0.00e+00
sister portabledvdplayermpplay 0.00e+00
sister posit 3.70e-02
sister postal 0.00e+00
sister postcod 0.00e+00
sister power 0.00e+00
sister precis 0.00e+00
sister predict 0.00e+00
sister prepar 0.00e+00
sister pressur 1.00e+00
sister pretti 0.00e+00
sister price 1.00e-03
sister pricei 0.00e+00
sister primari 4.02e-01
sister print 0.00e+00
sister probabl 2.49e-01
sister process 1.80e-02
sister product 0.00e+00
sister profess 0.00e+00
sister professor 0.00e+00
sister profil 0.00e+00
sister profit 4.60e-02
sister project 0.00e+00
sister projectil 0.00e+00
sister properti 1.00e+00
sister proposit 1.00e-02
sister provid 0.00e+00
sister psycholog 0.00e+00
sister public 0.00e+00
sister publish 1.30e-02
sister purchas 0.00e+00
sister purpos 3.09e-01
sister qualiti 2.00e-03
sister quantiti 0.00e+00
sister queri 0.00e+00
sister question 0.00e+00
sister quot 0.00e+00
sister quotat 0.00e+00
sister quotient 1.00e+00
sister radiu 0.00e+00
sister rang 0.00e+00
sister rate 0.00e+00
sister raw 0.00e+00
sister rea 0.00e+00
sister reader 0.00e+00
sister real 0.00e+00
sister reason 0.00e+00
sister recipi 0.00e+00
sister recomend 0.00e+00
sister recommend 2.00e-03
sister record 0.00e+00
sister red 0.00e+00
sister refer 0.00e+00
sister region 0.00e+00
sister regist 4.34e-01
sister religi 1.00e+00
sister remov 0.00e+00
sister render 0.00e+00
sister report 0.00e+00
sister requir 0.00e+00
sister research 0.00e+00
sister resid 1.00e+00
sister restrict 0.00e+00
sister result 0.00e+00
sister retail 0.00e+00
sister review 0.00e+00
sister rigid 0.00e+00
sister romant 0.00e+00
sister room 0.00e+00
sister rout 0.00e+00
sister rural 0.00e+00
sister safe 0.00e+00
sister sampl 0.00e+00
sister sandwich 0.00e+00
sister save 0.00e+00
sister sc 0.00e+00
sister scholarship 1.00e-03
sister scienc 0.00e+00
sister sea 0.00e+00
sister search 0.00e+00
sister season 0.00e+00
sister seat 0.00e+00
sister select 0.00e+00
sister sell 0.00e+00
sister seller 0.00e+00
sister send 0.00e+00
sister sendemaphonenumb 0.00e+00
sister sender 0.00e+00
sister senior 0.00e+00
sister sensor 0.00e+00
sister shape 0.00e+00
sister ship 0.00e+00
sister shop 0.00e+00
sister short 0.00e+00
sister shutter 0.00e+00
sister side 1.00e+00
sister sightse 0.00e+00
sister sim 0.00e+00
sister similar 0.00e+00
sister simpl 0.00e+00
sister sister 1.00e+00
sister size 0.00e+00
sister skill 0.00e+00
sister skin 1.00e+00
sister sku 0.00e+00
sister slider 0.00e+00
sister slr 0.00e+00
sister small 0.00e+00
sister smaller 1.00e+00
sister softwar 0.00e+00
sister son 1.00e+00
sister sort 0.00e+00
sister sound 0.00e+00
sister sourc 0.00e+00
sister southeast 0.00e+00
sister span 0.00e+00
sister spatial 0.00e+00
sister speed 0.00e+00
sister spell 0.00e+00
sister spheric 0.00e+00
sister sport 0.00e+00
sister spot 0.00e+00
sister staff 0.00e+00
sister stai 1.00e+00
sister standard 0.00e+00
sister start 1.46e-01
sister state 3.40e-02
sister static 0.00e+00
sister step 0.00e+00
sister stepfath 1.00e+00
sister stepmoth 1.00e+00
sister stock 0.00e+00
sister stop 0.00e+00
sister store 0.00e+00
sister stori 0.00e+00
sister stream 0.00e+00
sister street 0.00e+00
sister string 3.79e-01
sister student 1.00e+00
sister subdivis 4.02e-01
sister subset 1.00e+00
sister suggest 0.00e+00
sister summari 0.00e+00
sister sunris 0.00e+00
sister sunset 0.00e+00
sister support 0.00e+00
sister surf 0.00e+00
sister surfac 1.00e+00
sister switchoffmessemodul 0.00e+00
sister switchonmessemmodul 0.00e+00
sister symbol 1.00e-02
sister symptom 0.00e+00
sister system 5.10e-02
sister tag 0.00e+00
sister tangibl 0.00e+00
sister tansi 0.00e+00
sister tast 0.00e+00
sister tat 0.00e+00
sister tax 0.00e+00
sister tea 0.00e+00
sister teacher 1.00e+00
sister technolog 0.00e+00
sister telephon 3.40e-02
sister temperatur 1.00e+00
sister tempor 1.59e-01
sister temporari 1.00e+00
sister tenant 1.00e+00
sister text 0.00e+00
sister thing 0.00e+00
sister thumbnail 0.00e+00
sister time 1.40e-02
sister tip 0.00e+00
sister titl 0.00e+00
sister top 1.00e+00
sister tore 0.00e+00
sister total 2.71e-01
sister town 0.00e+00
sister trade 0.00e+00
sister traffic 0.00e+00
sister transact 8.20e-01
sister transloc 0.00e+00
sister transport 0.00e+00
sister treatment 0.00e+00
sister twilight 0.00e+00
sister ultra 0.00e+00
sister uncl 1.00e+00
sister unilater 0.00e+00
sister union 0.00e+00
sister uniqu 0.00e+00
sister unit 0.00e+00
sister univers 0.00e+00
sister unlock 0.00e+00
sister upc 0.00e+00
sister updat 0.00e+00
sister urban 0.00e+00
sister urbana 0.00e+00
sister url 0.00e+00
sister user 0.00e+00
sister vehicl 7.60e-02
sister vh 0.00e+00
sister vhsdvd 0.00e+00
sister vice 0.00e+00
sister vicin 0.00e+00
sister video 0.00e+00
sister view 0.00e+00
sister viewer 0.00e+00
sister villag 0.00e+00
sister visit 0.00e+00
sister ware 0.00e+00
sister warm 0.00e+00
sister wealth 1.00e+00
sister weapon 0.00e+00
sister weather 0.00e+00
sister welfar 0.00e+00
sister wheel 0.00e+00
sister whiskei 4.00e-03
sister wholesal 0.00e+00
sister wi 0.00e+00
sister width 0.00e+00
sister wife 1.00e+00
sister window 0.00e+00
sister wireless 0.00e+00
sister wirelessplayerwmaplay 0.00e+00
sister wma 0.00e+00
sister wmaplay 0.00e+00
sister work 0.00e+00
sister worldwid 0.00e+00
sister written 0.00e+00
sister yahoo 0.00e+00
sister year 3.30e-02
sister zip 0.00e+00
sister zipcod 0.00e+00
sister zone 0.00e+00
