size abstract 0.00e+00
size academ 9.00e-03
size academia 7.00e-03
size accept 0.00e+00
size accid 0.00e+00
size accommod 3.00e-03
size accomod 0.00e+00
size account 0.00e+00
size accuraci 0.00e+00
size acknowledg 0.00e+00
size action 0.00e+00
size activ 0.00e+00
size actor 0.00e+00
size add 0.00e+00
size address 1.50e-02
size adventur 0.00e+00
size affili 2.40e-01
size agent 1.10e-02
size air 0.00e+00
size airport 9.00e-03
size allegi 0.00e+00
size altitud 0.00e+00
size ambul 0.00e+00
size amount 6.00e-02
size analog 0.00e+00
size ancestor 0.00e+00
size answer 0.00e+00
size ap 0.00e+00
size apertur 8.30e-02
size appel 6.50e-02
size appl 0.00e+00
size area 1.00e-03
size areacod 0.00e+00
size arriv 0.00e+00
size arrow 0.00e+00
size articl 0.00e+00
size artist 0.00e+00
size asset 0.00e+00
size assist 0.00e+00
size astronom 0.00e+00
size atm 0.00e+00
size atmospher 0.00e+00
size attribut 0.00e+00
size aunt 0.00e+00
size author 3.62e-01
size authorizephysician 0.00e+00
size auto 3.00e-03
size avail 0.00e+00
size avocado 0.00e+00
size award 0.00e+00
size az 0.00e+00
size back 1.33e-01
size backpack 0.00e+00
size ballist 0.00e+00
size banker 0.00e+00
size barometr 0.00e+00
size beach 0.00e+00
size bear 0.00e+00
size bed 0.00e+00
size beer 0.00e+00
size begin 0.00e+00
size belief 0.00e+00
size beverag 0.00e+00
size bicycl 0.00e+00
size biopsi 0.00e+00
size birthdai 0.00e+00
size biscuit 0.00e+00
size blend 0.00e+00
size blue 0.00e+00
size board 0.00e+00
size bodi 3.20e-02
size book 6.60e-02
size bottom 0.00e+00
size bound 0.00e+00
size box 0.00e+00
size branch 0.00e+00
size bread 0.00e+00
size breadth 8.30e-02
size breakfast 0.00e+00
size brother 0.00e+00
size brows 0.00e+00
size build 4.70e-02
size butter 0.00e+00
size cach 0.00e+00
size calcul 0.00e+00
size calendar 1.00e-02
size camera 7.60e-02
size capac 0.00e+00
size capit 1.00e-03
size captur 0.00e+00
size car 5.00e-03
size card 0.00e+00
size care 0.00e+00
size carriag 0.00e+00
size cart 0.00e+00
size categori 0.00e+00
size cd 0.00e+00
size cdplayermpplay 0.00e+00
size cell 0.00e+00
size center 4.50e-02
size centr 0.00e+00
size cereal 0.00e+00
size chancellor 0.00e+00
size chang 0.00e+00
size cheap 3.00e-03
size check 0.00e+00
size checkroom 0.00e+00
size chosen 0.00e+00
size cite 0.00e+00
size citi 4.00e-03
size citizen 0.00e+00
size citizenri 0.00e+00
size class 0.00e+00
size clear 0.00e+00
size clinic 0.00e+00
size close 0.00e+00
size coconut 0.00e+00
size code 3.00e-03
size coffe 0.00e+00
size col 1.00e-03
size cola 0.00e+00
size colour 0.00e+00
size comedi 0.00e+00
size comedyfilmfantacyfilm 0.00e+00
size comment 0.00e+00
size commit 1.86e-01
size compact 0.00e+00
size compani 1.00e-03
size compat 8.30e-02
size complement 0.00e+00
size complex 0.00e+00
size consid 0.00e+00
size consist 0.00e+00
size contact 0.00e+00
size contactema 0.00e+00
size content 0.00e+00
size contract 6.90e-02
size control 0.00e+00
size convert 0.00e+00
size coordin 3.50e-02
size copi 0.00e+00
size corner 0.00e+00
size corpor 0.00e+00
size cost 0.00e+00
size count 0.00e+00
size counti 0.00e+00
size countri 3.00e-03
size cousin 0.00e+00
size cpr 0.00e+00
size credit 0.00e+00
size cup 0.00e+00
size currenc 5.60e-02
size current 0.00e+00
size custom 0.00e+00
size cycl 0.00e+00
size dai 2.00e-03
size data 7.00e-03
size date 1.00e-03
size daughter 0.00e+00
size daylight 0.00e+00
size de 0.00e+00
size deacon 0.00e+00
size decreas 0.00e+00
size defend 0.00e+00
size degre 6.00e-03
size densiti 0.00e+00
size departur 0.00e+00
size depend 0.00e+00
size descend 0.00e+00
size design 3.00e-03
size desir 0.00e+00
size destin 3.30e-02
size destruct 0.00e+00
size detail 0.00e+00
size devic 0.00e+00
size devtag 0.00e+00
size diagnos 0.00e+00
size diagnosi 0.00e+00
size diagnost 0.00e+00
size diet 0.00e+00
size digit 1.30e-02
size dimens 8.30e-02
size direct 0.00e+00
size director 0.00e+00
size directori 0.00e+00
size disapprov 0.00e+00
size disjoint 0.00e+00
size dislik 0.00e+00
size distanc 0.00e+00
size district 7.00e-03
size doctor 0.00e+00
size document 0.00e+00
size dollar 2.00e-03
size door 0.00e+00
size doubt 0.00e+00
size dough 0.00e+00
size drink 0.00e+00
size drive 0.00e+00
size drought 0.00e+00
size drug 0.00e+00
size drugstor 0.00e+00
size durat 0.00e+00
size duti 3.10e-02
size dvd 0.00e+00
size dvdplayermpplay 0.00e+00
size dx 0.00e+00
size ear 0.00e+00
size earlier 0.00e+00
size east 0.00e+00
size ebookord 0.00e+00
size econom 0.00e+00
size economi 0.00e+00
size ed 0.00e+00
size edit 0.00e+00
size editor 0.00e+00
size educ 0.00e+00
size electr 0.00e+00
size element 0.00e+00
size elev 0.00e+00
size elf 0.00e+00
size ema 0.00e+00
size emploi 0.00e+00
size employ 6.90e-02
size employe 3.30e-02
size encyclopedia 3.26e-01
size end 0.00e+00
size engin 3.00e-03
size enjoi 0.00e+00
size entail 0.00e+00
size entiti 0.00e+00
size equip 0.00e+00
size equival 0.00e+00
size estim 0.00e+00
size euro 0.00e+00
size exact 0.00e+00
size exchang 0.00e+00
size execut 0.00e+00
size exp 0.00e+00
size expens 4.00e-03
size experi 0.00e+00
size experiment 0.00e+00
size expertis 0.00e+00
size exploit 0.00e+00
size exposur 0.00e+00
size express 0.00e+00
size face 0.00e+00
size faculti 0.00e+00
size fall 0.00e+00
size famili 3.50e-02
size fan 0.00e+00
size fantaci 0.00e+00
size fantacyfilm 0.00e+00
size farmland 0.00e+00
size fast 3.00e-03
size fellow 0.00e+00
size fiction 0.00e+00
size field 0.00e+00
size figur 0.00e+00
size file 3.70e-02
size fill 0.00e+00
size film 0.00e+00
size filter 0.00e+00
size financ 0.00e+00
size financi 0.00e+00
size finder 0.00e+00
size fine 4.00e-02
size finish 0.00e+00
size fiscal 0.00e+00
size flight 0.00e+00
size flip 0.00e+00
size flour 0.00e+00
size fn 0.00e+00
size focal 8.30e-02
size fodder 0.00e+00
size food 0.00e+00
size form 0.00e+00
size format 2.60e-02
size found 0.00e+00
size free 2.90e-02
size front 0.00e+00
size fruit 0.00e+00
size full 2.50e-02
size fund 0.00e+00
size futur 0.00e+00
size gate 0.00e+00
size gazett 0.00e+00
size gdp 0.00e+00
size gender 6.50e-02
size gener 1.70e-02
size genera 0.00e+00
size genr 8.40e-02
size geo 0.00e+00
size geocod 0.00e+00
size geograph 1.00e-03
size geometri 0.00e+00
size geopolit 0.00e+00
size give 0.00e+00
size govermentorgan 0.00e+00
size govern 1.00e-03
size gp 0.00e+00
size grain 0.00e+00
size grandfath 0.00e+00
size grandmoth 0.00e+00
size green 0.00e+00
size groceri 0.00e+00
size group 0.00e+00
size head 2.40e-01
size headquart 0.00e+00
size heal 0.00e+00
size health 0.00e+00
size height 4.80e-02
size high 0.00e+00
size higher 0.00e+00
size hike 6.00e-03
size hip 0.00e+00
size hmac 0.00e+00
size hold 0.00e+00
size hole 0.00e+00
size home 0.00e+00
size honei 0.00e+00
size hospit 0.00e+00
size host 0.00e+00
size hot 0.00e+00
size hotel 2.00e-03
size hour 3.00e-03
size hous 0.00e+00
size husband 0.00e+00
size ia 0.00e+00
size ic 0.00e+00
size icon 0.00e+00
size id 7.00e-03
size identifi 0.00e+00
size ideolog 0.00e+00
size imag 1.90e-02
size incid 0.00e+00
size incom 0.00e+00
size increas 0.00e+00
size independ 0.00e+00
size index 0.00e+00
size industri 0.00e+00
size info 0.00e+00
size inform 0.00e+00
size instanc 0.00e+00
size insur 0.00e+00
size intellig 0.00e+00
size intent 0.00e+00
size intern 0.00e+00
size intersect 0.00e+00
size interv 0.00e+00
size inventori 0.00e+00
size investig 0.00e+00
size irish 0.00e+00
size irishcoffeemixerycola 0.00e+00
size isbn 0.00e+00
size issu 1.00e-03
size item 0.00e+00
size job 6.90e-02
size journal 0.00e+00
size judg 0.00e+00
size judici 0.00e+00
size judiciari 0.00e+00
size kei 6.00e-03
size keyword 0.00e+00
size kill 0.00e+00
size kilo 0.00e+00
size kilomet 0.00e+00
size kip 0.00e+00
size label 7.00e-03
size lamp 0.00e+00
size land 0.00e+00
size languag 3.30e-02
size larg 3.26e-01
size larger 0.00e+00
size latitud 3.00e-03
size leader 0.00e+00
size learn 0.00e+00
size lectur 7.00e-03
size legal 0.00e+00
size legisl 0.00e+00
size legislatur 0.00e+00
size lemon 0.00e+00
size len 8.30e-02
size lend 0.00e+00
size length 3.90e-02
size letter 0.00e+00
size level 0.00e+00
size liabil 0.00e+00
size licens 6.00e-03
size life 3.00e-03
size lift 0.00e+00
size light 0.00e+00
size lightn 0.00e+00
size likelihood 0.00e+00
size linguist 0.00e+00
size liquid 0.00e+00
size list 0.00e+00
size liz 0.00e+00
size lm 0.00e+00
size local 7.00e-03
size locat 3.00e-03
size lock 0.00e+00
size longitud 3.00e-03
size loss 0.00e+00
size low 0.00e+00
size lr 0.00e+00
size luxuri 6.00e-03
size machin 0.00e+00
size made 3.00e-03
size magazin 0.00e+00
size magnitud 0.00e+00
size mall 9.00e-03
size mania 0.00e+00
size manufactur 0.00e+00
size map 5.00e-03
size marker 5.40e-02
size market 0.00e+00
size marketplac 0.00e+00
size mass 0.00e+00
size match 0.00e+00
size materi 0.00e+00
size max 4.70e-02
size measur 0.00e+00
size meat 0.00e+00
size media 0.00e+00
size medic 0.00e+00
size medium 8.85e-01
size meet 0.00e+00
size member 0.00e+00
size mercantil 0.00e+00
size merchant 0.00e+00
size merg 0.00e+00
size mess 0.00e+00
size messag 0.00e+00
size meter 0.00e+00
size method 7.60e-02
size microwav 0.00e+00
size middl 0.00e+00
size mile 0.00e+00
size min 2.20e-02
size minut 3.00e-03
size missil 0.00e+00
size mixeri 0.00e+00
size mixerycola 0.00e+00
size mm 0.00e+00
size modal 0.00e+00
size mode 0.00e+00
size model 3.00e-03
size modifi 0.00e+00
size modul 0.00e+00
size monei 0.00e+00
size monetari 0.00e+00
size monograph 0.00e+00
size month 3.00e-03
size motion 0.00e+00
size move 3.00e-03
size movement 0.00e+00
size mp 0.00e+00
size mpplayer 0.00e+00
size mpplayercdplayermicrowaveoven 0.00e+00
size mpplayerdvdplay 0.00e+00
size mpplayerportabledvdplay 0.00e+00
size municip 1.00e-03
size nation 0.00e+00
size nearbi 0.00e+00
size neighbor 0.00e+00
size nephew 0.00e+00
size niec 0.00e+00
size node 0.00e+00
size norm 0.00e+00
size north 0.00e+00
size northwest 0.00e+00
size number 2.00e-03
size object 0.00e+00
size obtain 0.00e+00
size occup 0.00e+00
size occur 0.00e+00
size oe 0.00e+00
size offer 0.00e+00
size oft 0.00e+00
size ogl 2.70e-02
size older 0.00e+00
size open 0.00e+00
size oper 0.00e+00
size orang 0.00e+00
size orbit 0.00e+00
size order 0.00e+00
size organ 5.20e-02
size oven 0.00e+00
size page 0.00e+00
size paper 1.88e-01
size park 0.00e+00
size parser 0.00e+00
size part 1.10e-01
size password 0.00e+00
size past 0.00e+00
size path 5.40e-02
size patient 0.00e+00
size pea 0.00e+00
size peopl 0.00e+00
size period 0.00e+00
size perman 0.00e+00
size person 2.12e-01
size personnel 0.00e+00
size phone 0.00e+00
size photograph 0.00e+00
size phrase 0.00e+00
size physic 0.00e+00
size physician 0.00e+00
size pill 0.00e+00
size pixel 2.30e-02
size place 0.00e+00
size plaintiff 0.00e+00
size plan 0.00e+00
size player 0.00e+00
size poll 0.00e+00
size popul 0.00e+00
size port 2.00e-02
size portabl 0.00e+00
size portabledvdplayermpplay 0.00e+00
size posit 0.00e+00
size postal 8.00e-03
size postcod 7.00e-03
size power 3.00e-03
size precis 0.00e+00
size predict 0.00e+00
size prepar 0.00e+00
size pressur 0.00e+00
size pretti 7.00e-03
size price 9.50e-02
size pricei 0.00e+00
size primari 0.00e+00
size print 0.00e+00
size probabl 0.00e+00
size process 0.00e+00
size product 0.00e+00
size profess 0.00e+00
size professor 0.00e+00
size profil 0.00e+00
size profit 1.00e-03
size project 0.00e+00
size projectil 0.00e+00
size properti 0.00e+00
size proposit 0.00e+00
size provid 0.00e+00
size psycholog 0.00e+00
size public 0.00e+00
size publish 8.70e-02
size purchas 0.00e+00
size purpos 0.00e+00
size qualiti 0.00e+00
size quantiti 0.00e+00
size queri 0.00e+00
size question 0.00e+00
size quot 0.00e+00
size quotat 0.00e+00
size quotient 0.00e+00
size radiu 0.00e+00
size rang 0.00e+00
size rate 5.00e-03
size raw 0.00e+00
size rea 0.00e+00
size reader 0.00e+00
size real 0.00e+00
size reason 0.00e+00
size recipi 0.00e+00
size recomend 0.00e+00
size recommend 4.20e-02
size record 0.00e+00
size red 0.00e+00
size refer 9.00e-03
size region 1.00e-03
size regist 0.00e+00
size religi 0.00e+00
size remov 0.00e+00
size render 0.00e+00
size report 0.00e+00
size requir 0.00e+00
size research 1.00e-03
size resid 0.00e+00
size restrict 0.00e+00
size result 0.00e+00
size retail 0.00e+00
size review 7.80e-02
size rigid 3.00e-03
size romant 0.00e+00
size room 0.00e+00
size rout 5.40e-02
size rural 0.00e+00
size safe 0.00e+00
size sampl 0.00e+00
size sandwich 0.00e+00
size save 0.00e+00
size sc 0.00e+00
size scholarship 0.00e+00
size scienc 0.00e+00
size sea 0.00e+00
size search 0.00e+00
size season 0.00e+00
size seat 0.00e+00
size select 0.00e+00
size sell 0.00e+00
size seller 0.00e+00
size send 0.00e+00
size sendemaphonenumb 0.00e+00
size sender 0.00e+00
size senior 0.00e+00
size sensor 0.00e+00
size shape 3.00e-03
size ship 0.00e+00
size shop 9.00e-03
size short 1.88e-01
size shutter 7.60e-02
size side 0.00e+00
size sightse 0.00e+00
size sim 0.00e+00
size similar 0.00e+00
size simpl 0.00e+00
size sister 0.00e+00
size size 1.00e+00
size skill 0.00e+00
size skin 0.00e+00
size sku 0.00e+00
size slider 0.00e+00
size slr 0.00e+00
size small 1.88e-01
size smaller 0.00e+00
size softwar 0.00e+00
size son 0.00e+00
size sort 0.00e+00
size sound 0.00e+00
size sourc 0.00e+00
size southeast 0.00e+00
size span 4.20e-02
size spatial 0.00e+00
size speed 4.10e-02
size spell 0.00e+00
size spheric 0.00e+00
size sport 5.00e-03
size spot 0.00e+00
size staff 0.00e+00
size stai 0.00e+00
size standard 0.00e+00
size start 0.00e+00
size state 3.00e-03
size static 5.40e-02
size step 2.20e-02
size stepfath 0.00e+00
size stepmoth 0.00e+00
size stock 0.00e+00
size stop 8.30e-02
size store 0.00e+00
size stori 1.88e-01
size stream 0.00e+00
size street 7.00e-03
size string 0.00e+00
size student 0.00e+00
size subdivis 0.00e+00
size subset 0.00e+00
size suggest 0.00e+00
size summari 0.00e+00
size sunris 0.00e+00
size sunset 0.00e+00
size support 5.70e-02
size surf 2.90e-02
size surfac 0.00e+00
size switchoffmessemodul 0.00e+00
size switchonmessemmodul 0.00e+00
size symbol 0.00e+00
size symptom 0.00e+00
size system 0.00e+00
size tag 0.00e+00
size tangibl 0.00e+00
size tansi 0.00e+00
size tast 0.00e+00
size tat 0.00e+00
size tax 4.60e-02
size tea 0.00e+00
size teacher 0.00e+00
size technolog 7.60e-02
size telephon 0.00e+00
size temperatur 0.00e+00
size tempor 0.00e+00
size temporari 0.00e+00
size tenant 0.00e+00
size text 0.00e+00
size thing 4.00e-02
size thumbnail 3.90e-02
size time 3.10e-02
size tip 0.00e+00
size titl 9.00e-03
size top 0.00e+00
size tore 0.00e+00
size total 0.00e+00
size town 0.00e+00
size trade 0.00e+00
size traffic 0.00e+00
size transact 0.00e+00
size transloc 0.00e+00
size transport 0.00e+00
size treatment 0.00e+00
size twilight 0.00e+00
size ultra 0.00e+00
size uncl 0.00e+00
size unilater 0.00e+00
size union 0.00e+00
size uniqu 0.00e+00
size unit 7.20e-02
size univers 0.00e+00
size unlock 0.00e+00
size upc 0.00e+00
size updat 0.00e+00
size urban 0.00e+00
size urbana 0.00e+00
size url 0.00e+00
size user 4.50e-02
size vehicl 0.00e+00
size vh 0.00e+00
size vhsdvd 0.00e+00
size vice 0.00e+00
size vicin 3.90e-02
size video 0.00e+00
size view 0.00e+00
size viewer 0.00e+00
size villag 2.00e-03
size visit 2.00e-02
size ware 0.00e+00
size warm 0.00e+00
size wealth 0.00e+00
size weapon 0.00e+00
size weather 0.00e+00
size welfar 0.00e+00
size wheel 2.00e-03
size whiskei 0.00e+00
size wholesal 0.00e+00
size wi 0.00e+00
size width 8.00e-03
size wife 0.00e+00
size window 0.00e+00
size wireless 0.00e+00
size wirelessplayerwmaplay 0.00e+00
size wma 0.00e+00
size wmaplay 0.00e+00
size work 1.60e-02
size worldwid 0.00e+00
size written 1.00e-02
size yahoo 0.00e+00
size year 1.00e-03
size zip 0.00e+00
size zipcod 0.00e+00
size zone 0.00e+00
