skill abstract 0.00e+00
skill academ 0.00e+00
skill academia 0.00e+00
skill accept 0.00e+00
skill accid 0.00e+00
skill accommod 0.00e+00
skill accomod 0.00e+00
skill account 0.00e+00
skill accuraci 0.00e+00
skill acknowledg 0.00e+00
skill action 0.00e+00
skill activ 0.00e+00
skill actor 0.00e+00
skill add 0.00e+00
skill address 2.00e-03
skill adventur 0.00e+00
skill affili 0.00e+00
skill agent 0.00e+00
skill air 0.00e+00
skill airport 0.00e+00
skill allegi 0.00e+00
skill altitud 0.00e+00
skill ambul 0.00e+00
skill amount 0.00e+00
skill analog 0.00e+00
skill ancestor 0.00e+00
skill answer 0.00e+00
skill ap 0.00e+00
skill apertur 0.00e+00
skill appel 0.00e+00
skill appl 0.00e+00
skill area 1.00e-03
skill areacod 0.00e+00
skill arriv 0.00e+00
skill arrow 0.00e+00
skill articl 0.00e+00
skill artist 0.00e+00
skill asset 0.00e+00
skill assist 0.00e+00
skill astronom 0.00e+00
skill atm 0.00e+00
skill atmospher 0.00e+00
skill attribut 1.30e-02
skill aunt 0.00e+00
skill author 0.00e+00
skill authorizephysician 0.00e+00
skill auto 0.00e+00
skill avail 0.00e+00
skill avocado 0.00e+00
skill award 0.00e+00
skill az 0.00e+00
skill back 0.00e+00
skill backpack 0.00e+00
skill ballist 0.00e+00
skill banker 0.00e+00
skill barometr 0.00e+00
skill beach 0.00e+00
skill bear 0.00e+00
skill bed 0.00e+00
skill beer 0.00e+00
skill begin 8.00e-03
skill belief 0.00e+00
skill beverag 0.00e+00
skill bicycl 0.00e+00
skill biopsi 0.00e+00
skill birthdai 0.00e+00
skill biscuit 0.00e+00
skill blend 0.00e+00
skill blue 0.00e+00
skill board 0.00e+00
skill bodi 0.00e+00
skill book 0.00e+00
skill bottom 0.00e+00
skill bound 0.00e+00
skill box 0.00e+00
skill branch 0.00e+00
skill bread 0.00e+00
skill breadth 0.00e+00
skill breakfast 0.00e+00
skill brother 0.00e+00
skill brows 0.00e+00
skill build 0.00e+00
skill butter 0.00e+00
skill cach 0.00e+00
skill calcul 0.00e+00
skill calendar 0.00e+00
skill camera 0.00e+00
skill capac 0.00e+00
skill capit 1.46e-01
skill captur 0.00e+00
skill car 0.00e+00
skill card 0.00e+00
skill care 0.00e+00
skill carriag 0.00e+00
skill cart 0.00e+00
skill categori 0.00e+00
skill cd 0.00e+00
skill cdplayermpplay 0.00e+00
skill cell 0.00e+00
skill center 0.00e+00
skill centr 0.00e+00
skill cereal 0.00e+00
skill chancellor 0.00e+00
skill chang 0.00e+00
skill cheap 0.00e+00
skill check 0.00e+00
skill checkroom 0.00e+00
skill chosen 0.00e+00
skill cite 0.00e+00
skill citi 1.00e-03
skill citizen 0.00e+00
skill citizenri 2.10e-02
skill class 0.00e+00
skill clear 0.00e+00
skill clinic 0.00e+00
skill close 0.00e+00
skill coconut 0.00e+00
skill code 0.00e+00
skill coffe 0.00e+00
skill col 0.00e+00
skill cola 0.00e+00
skill colour 0.00e+00
skill comedi 0.00e+00
skill comedyfilmfantacyfilm 0.00e+00
skill comment 0.00e+00
skill commit 0.00e+00
skill compact 0.00e+00
skill compani 2.80e-01
skill compat 0.00e+00
skill complement 0.00e+00
skill complex 0.00e+00
skill consid 0.00e+00
skill consist 0.00e+00
skill contact 0.00e+00
skill contactema 0.00e+00
skill content 0.00e+00
skill contract 0.00e+00
skill control 0.00e+00
skill convert 0.00e+00
skill coordin 0.00e+00
skill copi 0.00e+00
skill corner 0.00e+00
skill corpor 1.01e-01
skill cost 0.00e+00
skill count 0.00e+00
skill counti 0.00e+00
skill countri 1.92e-01
skill cousin 0.00e+00
skill cpr 0.00e+00
skill credit 0.00e+00
skill cup 0.00e+00
skill currenc 5.80e-02
skill current 0.00e+00
skill custom 0.00e+00
skill cycl 0.00e+00
skill dai 4.00e-03
skill data 0.00e+00
skill date 2.00e-03
skill daughter 0.00e+00
skill daylight 0.00e+00
skill de 0.00e+00
skill deacon 0.00e+00
skill decreas 1.30e-02
skill defend 0.00e+00
skill degre 0.00e+00
skill densiti 0.00e+00
skill departur 0.00e+00
skill depend 2.10e-02
skill descend 0.00e+00
skill design 0.00e+00
skill desir 0.00e+00
skill destin 0.00e+00
skill destruct 0.00e+00
skill detail 0.00e+00
skill devic 0.00e+00
skill devtag 0.00e+00
skill diagnos 0.00e+00
skill diagnosi 0.00e+00
skill diagnost 0.00e+00
skill diet 0.00e+00
skill digit 0.00e+00
skill dimens 0.00e+00
skill direct 0.00e+00
skill director 0.00e+00
skill directori 0.00e+00
skill disapprov 0.00e+00
skill disjoint 0.00e+00
skill dislik 0.00e+00
skill distanc 0.00e+00
skill district 0.00e+00
skill doctor 0.00e+00
skill document 0.00e+00
skill dollar 0.00e+00
skill door 0.00e+00
skill doubt 0.00e+00
skill dough 0.00e+00
skill drink 0.00e+00
skill drive 0.00e+00
skill drought 0.00e+00
skill drug 0.00e+00
skill drugstor 0.00e+00
skill durat 1.19e-01
skill duti 0.00e+00
skill dvd 0.00e+00
skill dvdplayermpplay 0.00e+00
skill dx 0.00e+00
skill ear 0.00e+00
skill earlier 8.00e-03
skill east 0.00e+00
skill ebookord 0.00e+00
skill econom 0.00e+00
skill economi 0.00e+00
skill ed 0.00e+00
skill edit 0.00e+00
skill editor 0.00e+00
skill educ 0.00e+00
skill electr 0.00e+00
skill element 0.00e+00
skill elev 0.00e+00
skill elf 0.00e+00
skill ema 0.00e+00
skill emploi 0.00e+00
skill employ 0.00e+00
skill employe 0.00e+00
skill encyclopedia 0.00e+00
skill end 7.00e-03
skill engin 0.00e+00
skill enjoi 0.00e+00
skill entail 1.30e-02
skill entiti 1.74e-01
skill equip 0.00e+00
skill equival 0.00e+00
skill estim 0.00e+00
skill euro 0.00e+00
skill exact 0.00e+00
skill exchang 0.00e+00
skill execut 0.00e+00
skill exp 0.00e+00
skill expens 0.00e+00
skill experi 0.00e+00
skill experiment 0.00e+00
skill expertis 0.00e+00
skill exploit 0.00e+00
skill exposur 0.00e+00
skill express 0.00e+00
skill face 0.00e+00
skill faculti 0.00e+00
skill fall 0.00e+00
skill famili 0.00e+00
skill fan 0.00e+00
skill fantaci 0.00e+00
skill fantacyfilm 0.00e+00
skill farmland 0.00e+00
skill fast 0.00e+00
skill fellow 0.00e+00
skill fiction 0.00e+00
skill field 0.00e+00
skill figur 0.00e+00
skill file 0.00e+00
skill fill 0.00e+00
skill film 0.00e+00
skill filter 0.00e+00
skill financ 0.00e+00
skill financi 0.00e+00
skill finder 0.00e+00
skill fine 0.00e+00
skill finish 8.00e-03
skill fiscal 0.00e+00
skill flight 0.00e+00
skill flip 0.00e+00
skill flour 0.00e+00
skill fn 7.00e-03
skill focal 0.00e+00
skill fodder 0.00e+00
skill food 0.00e+00
skill form 0.00e+00
skill format 0.00e+00
skill found 0.00e+00
skill free 0.00e+00
skill front 0.00e+00
skill fruit 0.00e+00
skill full 1.16e-01
skill fund 0.00e+00
skill futur 0.00e+00
skill gate 0.00e+00
skill gazett 0.00e+00
skill gdp 2.10e-02
skill gender 0.00e+00
skill gener 0.00e+00
skill genera 0.00e+00
skill genr 0.00e+00
skill geo 0.00e+00
skill geocod 0.00e+00
skill geograph 1.08e-01
skill geometri 0.00e+00
skill geopolit 1.76e-01
skill give 0.00e+00
skill govermentorgan 0.00e+00
skill govern 8.10e-02
skill gp 0.00e+00
skill grain 0.00e+00
skill grandfath 0.00e+00
skill grandmoth 0.00e+00
skill green 0.00e+00
skill groceri 0.00e+00
skill group 2.10e-02
skill head 0.00e+00
skill headquart 0.00e+00
skill heal 0.00e+00
skill health 0.00e+00
skill height 0.00e+00
skill high 0.00e+00
skill higher 0.00e+00
skill hike 0.00e+00
skill hip 0.00e+00
skill hmac 0.00e+00
skill hold 0.00e+00
skill hole 0.00e+00
skill home 0.00e+00
skill honei 0.00e+00
skill hospit 0.00e+00
skill host 0.00e+00
skill hot 0.00e+00
skill hotel 0.00e+00
skill hour 0.00e+00
skill hous 0.00e+00
skill husband 0.00e+00
skill ia 0.00e+00
skill ic 0.00e+00
skill icon 0.00e+00
skill id 0.00e+00
skill identifi 0.00e+00
skill ideolog 0.00e+00
skill imag 0.00e+00
skill incid 0.00e+00
skill incom 0.00e+00
skill increas 1.30e-02
skill independ 1.30e-02
skill index 0.00e+00
skill industri 2.10e-02
skill info 0.00e+00
skill inform 0.00e+00
skill instanc 0.00e+00
skill insur 0.00e+00
skill intellig 0.00e+00
skill intent 0.00e+00
skill intern 0.00e+00
skill intersect 0.00e+00
skill interv 0.00e+00
skill inventori 0.00e+00
skill investig 0.00e+00
skill irish 0.00e+00
skill irishcoffeemixerycola 0.00e+00
skill isbn 0.00e+00
skill issu 1.45e-01
skill item 0.00e+00
skill job 0.00e+00
skill journal 0.00e+00
skill judg 0.00e+00
skill judici 2.10e-02
skill judiciari 2.10e-02
skill kei 0.00e+00
skill keyword 0.00e+00
skill kill 2.95e-01
skill kilo 0.00e+00
skill kilomet 0.00e+00
skill kip 0.00e+00
skill label 0.00e+00
skill lamp 0.00e+00
skill land 0.00e+00
skill languag 0.00e+00
skill larg 0.00e+00
skill larger 0.00e+00
skill latitud 0.00e+00
skill leader 0.00e+00
skill learn 0.00e+00
skill lectur 0.00e+00
skill legal 3.00e-03
skill legisl 2.10e-02
skill legislatur 2.10e-02
skill lemon 0.00e+00
skill len 0.00e+00
skill lend 0.00e+00
skill length 0.00e+00
skill letter 0.00e+00
skill level 0.00e+00
skill liabil 0.00e+00
skill licens 0.00e+00
skill life 0.00e+00
skill lift 0.00e+00
skill light 0.00e+00
skill lightn 0.00e+00
skill likelihood 1.30e-02
skill linguist 0.00e+00
skill liquid 0.00e+00
skill list 0.00e+00
skill liz 0.00e+00
skill lm 0.00e+00
skill local 0.00e+00
skill locat 0.00e+00
skill lock 0.00e+00
skill longitud 0.00e+00
skill loss 0.00e+00
skill low 0.00e+00
skill lr 0.00e+00
skill luxuri 0.00e+00
skill machin 0.00e+00
skill made 0.00e+00
skill magazin 0.00e+00
skill magnitud 0.00e+00
skill mall 0.00e+00
skill mania 0.00e+00
skill manufactur 0.00e+00
skill map 0.00e+00
skill marker 0.00e+00
skill market 0.00e+00
skill marketplac 0.00e+00
skill mass 0.00e+00
skill match 0.00e+00
skill materi 0.00e+00
skill max 0.00e+00
skill measur 7.40e-02
skill meat 0.00e+00
skill media 0.00e+00
skill medic 0.00e+00
skill medium 0.00e+00
skill meet 8.00e-03
skill member 0.00e+00
skill mercantil 0.00e+00
skill merchant 0.00e+00
skill merg 0.00e+00
skill mess 0.00e+00
skill messag 0.00e+00
skill meter 0.00e+00
skill method 0.00e+00
skill microwav 0.00e+00
skill middl 0.00e+00
skill mile 0.00e+00
skill min 0.00e+00
skill minut 0.00e+00
skill missil 0.00e+00
skill mixeri 0.00e+00
skill mixerycola 0.00e+00
skill mm 0.00e+00
skill modal 1.30e-02
skill mode 0.00e+00
skill model 0.00e+00
skill modifi 0.00e+00
skill modul 0.00e+00
skill monei 0.00e+00
skill monetari 1.60e-02
skill monograph 0.00e+00
skill month 0.00e+00
skill motion 0.00e+00
skill move 0.00e+00
skill movement 0.00e+00
skill mp 0.00e+00
skill mpplayer 0.00e+00
skill mpplayercdplayermicrowaveoven 0.00e+00
skill mpplayerdvdplay 0.00e+00
skill mpplayerportabledvdplay 0.00e+00
skill municip 6.10e-02
skill nation 0.00e+00
skill nearbi 0.00e+00
skill neighbor 0.00e+00
skill nephew 0.00e+00
skill niec 0.00e+00
skill node 0.00e+00
skill norm 1.30e-02
skill north 0.00e+00
skill northwest 0.00e+00
skill number 0.00e+00
skill object 0.00e+00
skill obtain 0.00e+00
skill occup 8.21e-01
skill occur 1.60e-02
skill oe 0.00e+00
skill offer 0.00e+00
skill oft 0.00e+00
skill ogl 0.00e+00
skill older 0.00e+00
skill open 0.00e+00
skill oper 0.00e+00
skill orang 0.00e+00
skill orbit 0.00e+00
skill order 0.00e+00
skill organ 1.41e-01
skill oven 0.00e+00
skill page 0.00e+00
skill paper 0.00e+00
skill park 0.00e+00
skill parser 0.00e+00
skill part 1.04e-01
skill password 0.00e+00
skill past 0.00e+00
skill path 0.00e+00
skill patient 0.00e+00
skill pea 0.00e+00
skill peopl 2.10e-02
skill period 0.00e+00
skill perman 0.00e+00
skill person 0.00e+00
skill personnel 0.00e+00
skill phone 0.00e+00
skill photograph 0.00e+00
skill phrase 0.00e+00
skill physic 0.00e+00
skill physician 0.00e+00
skill pill 0.00e+00
skill pixel 0.00e+00
skill place 0.00e+00
skill plaintiff 0.00e+00
skill plan 0.00e+00
skill player 0.00e+00
skill poll 0.00e+00
skill popul 0.00e+00
skill port 0.00e+00
skill portabl 0.00e+00
skill portabledvdplayermpplay 0.00e+00
skill posit 1.50e-01
skill postal 0.00e+00
skill postcod 0.00e+00
skill power 0.00e+00
skill precis 0.00e+00
skill predict 0.00e+00
skill prepar 0.00e+00
skill pressur 0.00e+00
skill pretti 0.00e+00
skill price 0.00e+00
skill pricei 0.00e+00
skill primari 2.10e-02
skill print 0.00e+00
skill probabl 1.30e-02
skill process 0.00e+00
skill product 0.00e+00
skill profess 0.00e+00
skill professor 0.00e+00
skill profil 0.00e+00
skill profit 1.31e-01
skill project 1.90e-02
skill projectil 0.00e+00
skill properti 0.00e+00
skill proposit 0.00e+00
skill provid 0.00e+00
skill psycholog 0.00e+00
skill public 9.00e-03
skill publish 0.00e+00
skill purchas 0.00e+00
skill purpos 1.60e-02
skill qualiti 0.00e+00
skill quantiti 0.00e+00
skill queri 0.00e+00
skill question 0.00e+00
skill quot 0.00e+00
skill quotat 0.00e+00
skill quotient 0.00e+00
skill radiu 0.00e+00
skill rang 0.00e+00
skill rate 0.00e+00
skill raw 0.00e+00
skill rea 0.00e+00
skill reader 0.00e+00
skill real 0.00e+00
skill reason 0.00e+00
skill recipi 0.00e+00
skill recomend 0.00e+00
skill recommend 0.00e+00
skill record 0.00e+00
skill red 0.00e+00
skill refer 0.00e+00
skill region 1.13e-01
skill regist 0.00e+00
skill religi 0.00e+00
skill remov 0.00e+00
skill render 0.00e+00
skill report 0.00e+00
skill requir 0.00e+00
skill research 0.00e+00
skill resid 0.00e+00
skill restrict 0.00e+00
skill result 0.00e+00
skill retail 0.00e+00
skill review 0.00e+00
skill rigid 0.00e+00
skill romant 0.00e+00
skill room 0.00e+00
skill rout 0.00e+00
skill rural 0.00e+00
skill safe 0.00e+00
skill sampl 0.00e+00
skill sandwich 0.00e+00
skill save 0.00e+00
skill sc 0.00e+00
skill scholarship 0.00e+00
skill scienc 0.00e+00
skill sea 0.00e+00
skill search 0.00e+00
skill season 0.00e+00
skill seat 0.00e+00
skill select 0.00e+00
skill sell 0.00e+00
skill seller 0.00e+00
skill send 0.00e+00
skill sendemaphonenumb 0.00e+00
skill sender 0.00e+00
skill senior 0.00e+00
skill sensor 0.00e+00
skill shape 0.00e+00
skill ship 0.00e+00
skill shop 0.00e+00
skill short 0.00e+00
skill shutter 0.00e+00
skill side 0.00e+00
skill sightse 0.00e+00
skill sim 0.00e+00
skill similar 0.00e+00
skill simpl 0.00e+00
skill sister 0.00e+00
skill size 0.00e+00
skill skill 1.00e+00
skill skin 0.00e+00
skill sku 0.00e+00
skill slider 0.00e+00
skill slr 0.00e+00
skill small 0.00e+00
skill smaller 0.00e+00
skill softwar 0.00e+00
skill son 0.00e+00
skill sort 0.00e+00
skill sound 0.00e+00
skill sourc 0.00e+00
skill southeast 0.00e+00
skill span 0.00e+00
skill spatial 0.00e+00
skill speed 0.00e+00
skill spell 0.00e+00
skill spheric 0.00e+00
skill sport 0.00e+00
skill spot 0.00e+00
skill staff 0.00e+00
skill stai 0.00e+00
skill standard 0.00e+00
skill start 8.00e-03
skill state 0.00e+00
skill static 0.00e+00
skill step 0.00e+00
skill stepfath 0.00e+00
skill stepmoth 0.00e+00
skill stock 0.00e+00
skill stop 0.00e+00
skill store 0.00e+00
skill stori 0.00e+00
skill stream 0.00e+00
skill street 0.00e+00
skill string 0.00e+00
skill student 0.00e+00
skill subdivis 2.10e-02
skill subset 0.00e+00
skill suggest 0.00e+00
skill summari 0.00e+00
skill sunris 0.00e+00
skill sunset 0.00e+00
skill support 0.00e+00
skill surf 0.00e+00
skill surfac 0.00e+00
skill switchoffmessemodul 0.00e+00
skill switchonmessemmodul 0.00e+00
skill symbol 0.00e+00
skill symptom 0.00e+00
skill system 3.00e-03
skill tag 0.00e+00
skill tangibl 0.00e+00
skill tansi 0.00e+00
skill tast 0.00e+00
skill tat 0.00e+00
skill tax 0.00e+00
skill tea 0.00e+00
skill teacher 0.00e+00
skill technolog 0.00e+00
skill telephon 0.00e+00
skill temperatur 0.00e+00
skill tempor 8.00e-03
skill temporari 0.00e+00
skill tenant 0.00e+00
skill text 0.00e+00
skill thing 0.00e+00
skill thumbnail 0.00e+00
skill time 1.86e-01
skill tip 0.00e+00
skill titl 0.00e+00
skill top 0.00e+00
skill tore 0.00e+00
skill total 1.40e-02
skill town 0.00e+00
skill trade 0.00e+00
skill traffic 0.00e+00
skill transact 0.00e+00
skill transloc 0.00e+00
skill transport 0.00e+00
skill treatment 0.00e+00
skill twilight 0.00e+00
skill ultra 0.00e+00
skill uncl 0.00e+00
skill unilater 0.00e+00
skill union 0.00e+00
skill uniqu 0.00e+00
skill unit 4.40e-02
skill univers 0.00e+00
skill unlock 0.00e+00
skill upc 0.00e+00
skill updat 0.00e+00
skill urban 0.00e+00
skill urbana 0.00e+00
skill url 0.00e+00
skill user 0.00e+00
skill vehicl 0.00e+00
skill vh 0.00e+00
skill vhsdvd 0.00e+00
skill vice 0.00e+00
skill vicin 0.00e+00
skill video 0.00e+00
skill view 0.00e+00
skill viewer 0.00e+00
skill villag 0.00e+00
skill visit 0.00e+00
skill ware 0.00e+00
skill warm 0.00e+00
skill wealth 0.00e+00
skill weapon 0.00e+00
skill weather 0.00e+00
skill welfar 0.00e+00
skill wheel 0.00e+00
skill whiskei 0.00e+00
skill wholesal 0.00e+00
skill wi 0.00e+00
skill width 0.00e+00
skill wife 0.00e+00
skill window 0.00e+00
skill wireless 0.00e+00
skill wirelessplayerwmaplay 0.00e+00
skill wma 0.00e+00
skill wmaplay 0.00e+00
skill work 0.00e+00
skill worldwid 0.00e+00
skill written 0.00e+00
skill yahoo 0.00e+00
skill year 0.00e+00
skill zip 0.00e+00
skill zipcod 0.00e+00
skill zone 0.00e+00
