small abstract 0.00e+00
small academ 0.00e+00
small academia 0.00e+00
small accept 0.00e+00
small accid 0.00e+00
small accommod 0.00e+00
small accomod 0.00e+00
small account 0.00e+00
small accuraci 0.00e+00
small acknowledg 0.00e+00
small action 0.00e+00
small activ 0.00e+00
small actor 0.00e+00
small add 0.00e+00
small address 0.00e+00
small adventur 0.00e+00
small affili 0.00e+00
small agent 0.00e+00
small air 0.00e+00
small airport 0.00e+00
small allegi 0.00e+00
small altitud 0.00e+00
small ambul 0.00e+00
small amount 1.20e-02
small analog 0.00e+00
small ancestor 0.00e+00
small answer 0.00e+00
small ap 0.00e+00
small apertur 0.00e+00
small appel 0.00e+00
small appl 0.00e+00
small area 0.00e+00
small areacod 0.00e+00
small arriv 0.00e+00
small arrow 0.00e+00
small articl 0.00e+00
small artist 0.00e+00
small asset 0.00e+00
small assist 0.00e+00
small astronom 0.00e+00
small atm 0.00e+00
small atmospher 0.00e+00
small attribut 0.00e+00
small aunt 0.00e+00
small author 9.20e-02
small authorizephysician 0.00e+00
small auto 0.00e+00
small avail 0.00e+00
small avocado 0.00e+00
small award 0.00e+00
small az 0.00e+00
small back 7.10e-01
small backpack 0.00e+00
small ballist 0.00e+00
small banker 0.00e+00
small barometr 0.00e+00
small beach 0.00e+00
small bear 0.00e+00
small bed 0.00e+00
small beer 0.00e+00
small begin 0.00e+00
small belief 0.00e+00
small beverag 0.00e+00
small bicycl 0.00e+00
small biopsi 0.00e+00
small birthdai 0.00e+00
small biscuit 0.00e+00
small blend 0.00e+00
small blue 0.00e+00
small board 0.00e+00
small bodi 0.00e+00
small book 2.80e-02
small bottom 0.00e+00
small bound 0.00e+00
small box 0.00e+00
small branch 0.00e+00
small bread 0.00e+00
small breadth 0.00e+00
small breakfast 0.00e+00
small brother 0.00e+00
small brows 0.00e+00
small build 0.00e+00
small butter 0.00e+00
small cach 0.00e+00
small calcul 0.00e+00
small calendar 0.00e+00
small camera 0.00e+00
small capac 0.00e+00
small capit 0.00e+00
small captur 0.00e+00
small car 0.00e+00
small card 0.00e+00
small care 0.00e+00
small carriag 0.00e+00
small cart 0.00e+00
small categori 0.00e+00
small cd 0.00e+00
small cdplayermpplay 0.00e+00
small cell 0.00e+00
small center 0.00e+00
small centr 0.00e+00
small cereal 0.00e+00
small chancellor 0.00e+00
small chang 0.00e+00
small cheap 0.00e+00
small check 0.00e+00
small checkroom 0.00e+00
small chosen 0.00e+00
small cite 0.00e+00
small citi 0.00e+00
small citizen 0.00e+00
small citizenri 0.00e+00
small class 0.00e+00
small clear 0.00e+00
small clinic 0.00e+00
small close 0.00e+00
small coconut 0.00e+00
small code 0.00e+00
small coffe 0.00e+00
small col 0.00e+00
small cola 0.00e+00
small colour 0.00e+00
small comedi 0.00e+00
small comedyfilmfantacyfilm 0.00e+00
small comment 0.00e+00
small commit 0.00e+00
small compact 0.00e+00
small compani 0.00e+00
small compat 0.00e+00
small complement 0.00e+00
small complex 0.00e+00
small consid 0.00e+00
small consist 0.00e+00
small contact 0.00e+00
small contactema 0.00e+00
small content 0.00e+00
small contract 0.00e+00
small control 0.00e+00
small convert 0.00e+00
small coordin 0.00e+00
small copi 0.00e+00
small corner 0.00e+00
small corpor 0.00e+00
small cost 0.00e+00
small count 0.00e+00
small counti 0.00e+00
small countri 0.00e+00
small cousin 0.00e+00
small cpr 0.00e+00
small credit 0.00e+00
small cup 0.00e+00
small currenc 1.10e-02
small current 0.00e+00
small custom 0.00e+00
small cycl 0.00e+00
small dai 0.00e+00
small data 0.00e+00
small date 0.00e+00
small daughter 0.00e+00
small daylight 0.00e+00
small de 0.00e+00
small deacon 0.00e+00
small decreas 0.00e+00
small defend 0.00e+00
small degre 0.00e+00
small densiti 0.00e+00
small departur 0.00e+00
small depend 0.00e+00
small descend 0.00e+00
small design 0.00e+00
small desir 0.00e+00
small destin 0.00e+00
small destruct 0.00e+00
small detail 0.00e+00
small devic 0.00e+00
small devtag 0.00e+00
small diagnos 0.00e+00
small diagnosi 0.00e+00
small diagnost 0.00e+00
small diet 0.00e+00
small digit 0.00e+00
small dimens 0.00e+00
small direct 0.00e+00
small director 0.00e+00
small directori 0.00e+00
small disapprov 0.00e+00
small disjoint 0.00e+00
small dislik 0.00e+00
small distanc 0.00e+00
small district 0.00e+00
small doctor 0.00e+00
small document 0.00e+00
small dollar 0.00e+00
small door 0.00e+00
small doubt 0.00e+00
small dough 0.00e+00
small drink 0.00e+00
small drive 0.00e+00
small drought 0.00e+00
small drug 0.00e+00
small drugstor 0.00e+00
small durat 0.00e+00
small duti 0.00e+00
small dvd 0.00e+00
small dvdplayermpplay 0.00e+00
small dx 0.00e+00
small ear 0.00e+00
small earlier 0.00e+00
small east 0.00e+00
small ebookord 0.00e+00
small econom 0.00e+00
small economi 0.00e+00
small ed 0.00e+00
small edit 0.00e+00
small editor 0.00e+00
small educ 0.00e+00
small electr 0.00e+00
small element 0.00e+00
small elev 0.00e+00
small elf 0.00e+00
small ema 0.00e+00
small emploi 0.00e+00
small employ 0.00e+00
small employe 0.00e+00
small encyclopedia 0.00e+00
small end 0.00e+00
small engin 0.00e+00
small enjoi 0.00e+00
small entail 0.00e+00
small entiti 0.00e+00
small equip 0.00e+00
small equival 0.00e+00
small estim 0.00e+00
small euro 0.00e+00
small exact 0.00e+00
small exchang 0.00e+00
small execut 0.00e+00
small exp 0.00e+00
small expens 0.00e+00
small experi 0.00e+00
small experiment 0.00e+00
small expertis 0.00e+00
small exploit 0.00e+00
small exposur 0.00e+00
small express 0.00e+00
small face 0.00e+00
small faculti 0.00e+00
small fall 0.00e+00
small famili 0.00e+00
small fan 0.00e+00
small fantaci 0.00e+00
small fantacyfilm 0.00e+00
small farmland 0.00e+00
small fast 0.00e+00
small fellow 0.00e+00
small fiction 0.00e+00
small field 0.00e+00
small figur 0.00e+00
small file 0.00e+00
small fill 0.00e+00
small film 0.00e+00
small filter 0.00e+00
small financ 0.00e+00
small financi 0.00e+00
small finder 0.00e+00
small fine 2.50e-02
small finish 0.00e+00
small fiscal 0.00e+00
small flight 0.00e+00
small flip 0.00e+00
small flour 0.00e+00
small fn 0.00e+00
small focal 0.00e+00
small fodder 0.00e+00
small food 0.00e+00
small form 0.00e+00
small format 0.00e+00
small found 0.00e+00
small free 0.00e+00
small front 0.00e+00
small fruit 0.00e+00
small full 0.00e+00
small fund 0.00e+00
small futur 0.00e+00
small gate 0.00e+00
small gazett 0.00e+00
small gdp 0.00e+00
small gender 0.00e+00
small gener 0.00e+00
small genera 0.00e+00
small genr 0.00e+00
small geo 0.00e+00
small geocod 0.00e+00
small geograph 0.00e+00
small geometri 0.00e+00
small geopolit 0.00e+00
small give 0.00e+00
small govermentorgan 0.00e+00
small govern 0.00e+00
small gp 0.00e+00
small grain 0.00e+00
small grandfath 0.00e+00
small grandmoth 0.00e+00
small green 0.00e+00
small groceri 0.00e+00
small group 0.00e+00
small head 0.00e+00
small headquart 0.00e+00
small heal 0.00e+00
small health 0.00e+00
small height 0.00e+00
small high 0.00e+00
small higher 0.00e+00
small hike 0.00e+00
small hip 0.00e+00
small hmac 0.00e+00
small hold 0.00e+00
small hole 0.00e+00
small home 0.00e+00
small honei 0.00e+00
small hospit 0.00e+00
small host 0.00e+00
small hot 0.00e+00
small hotel 0.00e+00
small hour 0.00e+00
small hous 0.00e+00
small husband 0.00e+00
small ia 0.00e+00
small ic 0.00e+00
small icon 0.00e+00
small id 0.00e+00
small identifi 0.00e+00
small ideolog 0.00e+00
small imag 0.00e+00
small incid 0.00e+00
small incom 0.00e+00
small increas 0.00e+00
small independ 0.00e+00
small index 0.00e+00
small industri 0.00e+00
small info 0.00e+00
small inform 0.00e+00
small instanc 0.00e+00
small insur 0.00e+00
small intellig 0.00e+00
small intent 0.00e+00
small intern 0.00e+00
small intersect 0.00e+00
small interv 0.00e+00
small inventori 0.00e+00
small investig 0.00e+00
small irish 0.00e+00
small irishcoffeemixerycola 0.00e+00
small isbn 0.00e+00
small issu 0.00e+00
small item 0.00e+00
small job 0.00e+00
small journal 0.00e+00
small judg 0.00e+00
small judici 0.00e+00
small judiciari 0.00e+00
small kei 0.00e+00
small keyword 0.00e+00
small kill 0.00e+00
small kilo 0.00e+00
small kilomet 0.00e+00
small kip 0.00e+00
small label 0.00e+00
small lamp 0.00e+00
small land 0.00e+00
small languag 0.00e+00
small larg 0.00e+00
small larger 0.00e+00
small latitud 0.00e+00
small leader 0.00e+00
small learn 0.00e+00
small lectur 0.00e+00
small legal 0.00e+00
small legisl 0.00e+00
small legislatur 0.00e+00
small lemon 0.00e+00
small len 0.00e+00
small lend 0.00e+00
small length 0.00e+00
small letter 0.00e+00
small level 0.00e+00
small liabil 0.00e+00
small licens 0.00e+00
small life 0.00e+00
small lift 0.00e+00
small light 0.00e+00
small lightn 0.00e+00
small likelihood 0.00e+00
small linguist 0.00e+00
small liquid 0.00e+00
small list 0.00e+00
small liz 0.00e+00
small lm 0.00e+00
small local 0.00e+00
small locat 0.00e+00
small lock 0.00e+00
small longitud 0.00e+00
small loss 0.00e+00
small low 0.00e+00
small lr 0.00e+00
small luxuri 0.00e+00
small machin 0.00e+00
small made 0.00e+00
small magazin 0.00e+00
small magnitud 0.00e+00
small mall 0.00e+00
small mania 0.00e+00
small manufactur 0.00e+00
small map 0.00e+00
small marker 0.00e+00
small market 0.00e+00
small marketplac 0.00e+00
small mass 0.00e+00
small match 0.00e+00
small materi 0.00e+00
small max 2.00e-02
small measur 0.00e+00
small meat 0.00e+00
small media 0.00e+00
small medic 0.00e+00
small medium 0.00e+00
small meet 0.00e+00
small member 0.00e+00
small mercantil 0.00e+00
small merchant 0.00e+00
small merg 0.00e+00
small mess 0.00e+00
small messag 0.00e+00
small meter 0.00e+00
small method 0.00e+00
small microwav 0.00e+00
small middl 0.00e+00
small mile 0.00e+00
small min 0.00e+00
small minut 0.00e+00
small missil 0.00e+00
small mixeri 0.00e+00
small mixerycola 0.00e+00
small mm 0.00e+00
small modal 0.00e+00
small mode 0.00e+00
small model 0.00e+00
small modifi 0.00e+00
small modul 0.00e+00
small monei 0.00e+00
small monetari 0.00e+00
small monograph 0.00e+00
small month 0.00e+00
small motion 0.00e+00
small move 0.00e+00
small movement 0.00e+00
small mp 0.00e+00
small mpplayer 0.00e+00
small mpplayercdplayermicrowaveoven 0.00e+00
small mpplayerdvdplay 0.00e+00
small mpplayerportabledvdplay 0.00e+00
small municip 0.00e+00
small nation 0.00e+00
small nearbi 0.00e+00
small neighbor 0.00e+00
small nephew 0.00e+00
small niec 0.00e+00
small node 0.00e+00
small norm 0.00e+00
small north 0.00e+00
small northwest 0.00e+00
small number 0.00e+00
small object 0.00e+00
small obtain 0.00e+00
small occup 0.00e+00
small occur 0.00e+00
small oe 0.00e+00
small offer 0.00e+00
small oft 0.00e+00
small ogl 0.00e+00
small older 0.00e+00
small open 0.00e+00
small oper 0.00e+00
small orang 0.00e+00
small orbit 0.00e+00
small order 0.00e+00
small organ 0.00e+00
small oven 0.00e+00
small page 0.00e+00
small paper 1.00e+00
small park 0.00e+00
small parser 0.00e+00
small part 0.00e+00
small password 0.00e+00
small past 0.00e+00
small path 0.00e+00
small patient 0.00e+00
small pea 0.00e+00
small peopl 0.00e+00
small period 0.00e+00
small perman 0.00e+00
small person 0.00e+00
small personnel 0.00e+00
small phone 0.00e+00
small photograph 0.00e+00
small phrase 0.00e+00
small physic 0.00e+00
small physician 0.00e+00
small pill 0.00e+00
small pixel 0.00e+00
small place 0.00e+00
small plaintiff 0.00e+00
small plan 0.00e+00
small player 0.00e+00
small poll 0.00e+00
small popul 0.00e+00
small port 0.00e+00
small portabl 0.00e+00
small portabledvdplayermpplay 0.00e+00
small posit 0.00e+00
small postal 0.00e+00
small postcod 0.00e+00
small power 0.00e+00
small precis 0.00e+00
small predict 0.00e+00
small prepar 0.00e+00
small pressur 0.00e+00
small pretti 0.00e+00
small price 3.40e-02
small pricei 0.00e+00
small primari 0.00e+00
small print 0.00e+00
small probabl 0.00e+00
small process 0.00e+00
small product 0.00e+00
small profess 0.00e+00
small professor 0.00e+00
small profil 0.00e+00
small profit 0.00e+00
small project 0.00e+00
small projectil 0.00e+00
small properti 0.00e+00
small proposit 0.00e+00
small provid 0.00e+00
small psycholog 0.00e+00
small public 0.00e+00
small publish 3.10e-02
small purchas 0.00e+00
small purpos 0.00e+00
small qualiti 0.00e+00
small quantiti 0.00e+00
small queri 0.00e+00
small question 0.00e+00
small quot 0.00e+00
small quotat 0.00e+00
small quotient 0.00e+00
small radiu 0.00e+00
small rang 0.00e+00
small rate 0.00e+00
small raw 0.00e+00
small rea 0.00e+00
small reader 0.00e+00
small real 0.00e+00
small reason 0.00e+00
small recipi 0.00e+00
small recomend 0.00e+00
small recommend 2.00e-02
small record 0.00e+00
small red 0.00e+00
small refer 0.00e+00
small region 0.00e+00
small regist 0.00e+00
small religi 0.00e+00
small remov 0.00e+00
small render 0.00e+00
small report 0.00e+00
small requir 0.00e+00
small research 0.00e+00
small resid 0.00e+00
small restrict 0.00e+00
small result 0.00e+00
small retail 0.00e+00
small review 0.00e+00
small rigid 0.00e+00
small romant 0.00e+00
small room 0.00e+00
small rout 0.00e+00
small rural 0.00e+00
small safe 0.00e+00
small sampl 0.00e+00
small sandwich 0.00e+00
small save 0.00e+00
small sc 0.00e+00
small scholarship 0.00e+00
small scienc 0.00e+00
small sea 0.00e+00
small search 0.00e+00
small season 0.00e+00
small seat 0.00e+00
small select 0.00e+00
small sell 0.00e+00
small seller 0.00e+00
small send 0.00e+00
small sendemaphonenumb 0.00e+00
small sender 0.00e+00
small senior 0.00e+00
small sensor 0.00e+00
small shape 0.00e+00
small ship 0.00e+00
small shop 0.00e+00
small short 1.00e+00
small shutter 0.00e+00
small side 0.00e+00
small sightse 0.00e+00
small sim 0.00e+00
small similar 0.00e+00
small simpl 0.00e+00
small sister 0.00e+00
small size 1.88e-01
small skill 0.00e+00
small skin 0.00e+00
small sku 0.00e+00
small slider 0.00e+00
small slr 0.00e+00
small small 1.00e+00
small smaller 0.00e+00
small softwar 0.00e+00
small son 0.00e+00
small sort 0.00e+00
small sound 0.00e+00
small sourc 0.00e+00
small southeast 0.00e+00
small span 0.00e+00
small spatial 0.00e+00
small speed 0.00e+00
small spell 0.00e+00
small spheric 0.00e+00
small sport 0.00e+00
small spot 0.00e+00
small staff 0.00e+00
small stai 0.00e+00
small standard 0.00e+00
small start 0.00e+00
small state 0.00e+00
small static 0.00e+00
small step 0.00e+00
small stepfath 0.00e+00
small stepmoth 0.00e+00
small stock 0.00e+00
small stop 0.00e+00
small store 0.00e+00
small stori 1.00e+00
small stream 0.00e+00
small street 0.00e+00
small string 0.00e+00
small student 0.00e+00
small subdivis 0.00e+00
small subset 0.00e+00
small suggest 0.00e+00
small summari 0.00e+00
small sunris 0.00e+00
small sunset 0.00e+00
small support 0.00e+00
small surf 0.00e+00
small surfac 0.00e+00
small switchoffmessemodul 0.00e+00
small switchonmessemmodul 0.00e+00
small symbol 0.00e+00
small symptom 0.00e+00
small system 0.00e+00
small tag 0.00e+00
small tangibl 0.00e+00
small tansi 0.00e+00
small tast 0.00e+00
small tat 0.00e+00
small tax 1.80e-02
small tea 0.00e+00
small teacher 0.00e+00
small technolog 0.00e+00
small telephon 0.00e+00
small temperatur 0.00e+00
small tempor 0.00e+00
small temporari 0.00e+00
small tenant 0.00e+00
small text 0.00e+00
small thing 2.50e-02
small thumbnail 0.00e+00
small time 0.00e+00
small tip 0.00e+00
small titl 0.00e+00
small top 0.00e+00
small tore 0.00e+00
small total 0.00e+00
small town 0.00e+00
small trade 0.00e+00
small traffic 0.00e+00
small transact 0.00e+00
small transloc 0.00e+00
small transport 0.00e+00
small treatment 0.00e+00
small twilight 0.00e+00
small ultra 0.00e+00
small uncl 0.00e+00
small unilater 0.00e+00
small union 0.00e+00
small uniqu 0.00e+00
small unit 0.00e+00
small univers 0.00e+00
small unlock 0.00e+00
small upc 0.00e+00
small updat 0.00e+00
small urban 0.00e+00
small urbana 0.00e+00
small url 0.00e+00
small user 0.00e+00
small vehicl 0.00e+00
small vh 0.00e+00
small vhsdvd 0.00e+00
small vice 0.00e+00
small vicin 0.00e+00
small video 0.00e+00
small view 0.00e+00
small viewer 0.00e+00
small villag 0.00e+00
small visit 0.00e+00
small ware 0.00e+00
small warm 0.00e+00
small wealth 0.00e+00
small weapon 0.00e+00
small weather 0.00e+00
small welfar 0.00e+00
small wheel 0.00e+00
small whiskei 0.00e+00
small wholesal 0.00e+00
small wi 0.00e+00
small width 0.00e+00
small wife 0.00e+00
small window 0.00e+00
small wireless 0.00e+00
small wirelessplayerwmaplay 0.00e+00
small wma 0.00e+00
small wmaplay 0.00e+00
small work 0.00e+00
small worldwid 0.00e+00
small written 0.00e+00
small yahoo 0.00e+00
small year 0.00e+00
small zip 0.00e+00
small zipcod 0.00e+00
small zone 0.00e+00
