smaller abstract 0.00e+00
smaller academ 0.00e+00
smaller academia 0.00e+00
smaller accept 0.00e+00
smaller accid 0.00e+00
smaller accommod 0.00e+00
smaller accomod 0.00e+00
smaller account 0.00e+00
smaller accuraci 0.00e+00
smaller acknowledg 0.00e+00
smaller action 3.70e-02
smaller activ 0.00e+00
smaller actor 0.00e+00
smaller add 0.00e+00
smaller address 0.00e+00
smaller adventur 0.00e+00
smaller affili 6.60e-02
smaller agent 3.00e-02
smaller air 1.00e+00
smaller airport 0.00e+00
smaller allegi 1.00e+00
smaller altitud 0.00e+00
smaller ambul 0.00e+00
smaller amount 1.00e-02
smaller analog 0.00e+00
smaller ancestor 1.00e+00
smaller answer 0.00e+00
smaller ap 0.00e+00
smaller apertur 0.00e+00
smaller appel 0.00e+00
smaller appl 0.00e+00
smaller area 2.00e-02
smaller areacod 0.00e+00
smaller arriv 0.00e+00
smaller arrow 0.00e+00
smaller articl 0.00e+00
smaller artist 0.00e+00
smaller asset 1.00e+00
smaller assist 0.00e+00
smaller astronom 1.00e+00
smaller atm 0.00e+00
smaller atmospher 1.00e+00
smaller attribut 2.49e-01
smaller aunt 1.00e+00
smaller author 1.00e-02
smaller authorizephysician 0.00e+00
smaller auto 0.00e+00
smaller avail 0.00e+00
smaller avocado 0.00e+00
smaller award 0.00e+00
smaller az 0.00e+00
smaller back 6.00e-02
smaller backpack 0.00e+00
smaller ballist 0.00e+00
smaller banker 0.00e+00
smaller barometr 1.00e+00
smaller beach 0.00e+00
smaller bear 0.00e+00
smaller bed 0.00e+00
smaller beer 0.00e+00
smaller begin 1.59e-01
smaller belief 1.00e+00
smaller beverag 0.00e+00
smaller bicycl 0.00e+00
smaller biopsi 0.00e+00
smaller birthdai 1.00e+00
smaller biscuit 0.00e+00
smaller blend 0.00e+00
smaller blue 0.00e+00
smaller board 1.00e+00
smaller bodi 7.40e-02
smaller book 0.00e+00
smaller bottom 1.00e+00
smaller bound 0.00e+00
smaller box 0.00e+00
smaller branch 1.00e+00
smaller bread 0.00e+00
smaller breadth 0.00e+00
smaller breakfast 0.00e+00
smaller brother 1.00e+00
smaller brows 0.00e+00
smaller build 0.00e+00
smaller butter 0.00e+00
smaller cach 0.00e+00
smaller calcul 0.00e+00
smaller calendar 0.00e+00
smaller camera 0.00e+00
smaller capac 1.00e+00
smaller capit 0.00e+00
smaller captur 0.00e+00
smaller car 0.00e+00
smaller card 0.00e+00
smaller care 2.00e-03
smaller carriag 0.00e+00
smaller cart 0.00e+00
smaller categori 0.00e+00
smaller cd 0.00e+00
smaller cdplayermpplay 0.00e+00
smaller cell 0.00e+00
smaller center 0.00e+00
smaller centr 0.00e+00
smaller cereal 0.00e+00
smaller chancellor 0.00e+00
smaller chang 0.00e+00
smaller cheap 0.00e+00
smaller check 0.00e+00
smaller checkroom 0.00e+00
smaller chosen 0.00e+00
smaller cite 0.00e+00
smaller citi 0.00e+00
smaller citizen 1.00e+00
smaller citizenri 4.02e-01
smaller class 0.00e+00
smaller clear 0.00e+00
smaller clinic 2.00e-03
smaller close 0.00e+00
smaller coconut 0.00e+00
smaller code 0.00e+00
smaller coffe 3.00e-03
smaller col 0.00e+00
smaller cola 0.00e+00
smaller colour 0.00e+00
smaller comedi 0.00e+00
smaller comedyfilmfantacyfilm 0.00e+00
smaller comment 0.00e+00
smaller commit 0.00e+00
smaller compact 0.00e+00
smaller compani 0.00e+00
smaller compat 0.00e+00
smaller complement 0.00e+00
smaller complex 0.00e+00
smaller consid 1.00e+00
smaller consist 5.00e-03
smaller contact 0.00e+00
smaller contactema 0.00e+00
smaller content 0.00e+00
smaller contract 0.00e+00
smaller control 6.20e-01
smaller convert 0.00e+00
smaller coordin 0.00e+00
smaller copi 1.00e+00
smaller corner 0.00e+00
smaller corpor 2.80e-02
smaller cost 6.00e-03
smaller count 0.00e+00
smaller counti 0.00e+00
smaller countri 0.00e+00
smaller cousin 1.00e+00
smaller cpr 0.00e+00
smaller credit 0.00e+00
smaller cup 0.00e+00
smaller currenc 9.00e-03
smaller current 0.00e+00
smaller custom 1.59e-01
smaller cycl 0.00e+00
smaller dai 7.20e-02
smaller data 0.00e+00
smaller date 3.10e-02
smaller daughter 1.00e+00
smaller daylight 0.00e+00
smaller de 0.00e+00
smaller deacon 0.00e+00
smaller decreas 2.49e-01
smaller defend 1.00e+00
smaller degre 0.00e+00
smaller densiti 0.00e+00
smaller departur 0.00e+00
smaller depend 4.02e-01
smaller descend 1.00e+00
smaller design 0.00e+00
smaller desir 1.11e-01
smaller destin 0.00e+00
smaller destruct 0.00e+00
smaller detail 0.00e+00
smaller devic 7.80e-02
smaller devtag 0.00e+00
smaller diagnos 0.00e+00
smaller diagnosi 0.00e+00
smaller diagnost 5.00e-03
smaller diet 0.00e+00
smaller digit 0.00e+00
smaller dimens 0.00e+00
smaller direct 3.93e-01
smaller director 0.00e+00
smaller directori 0.00e+00
smaller disapprov 1.00e+00
smaller disjoint 0.00e+00
smaller dislik 1.00e+00
smaller distanc 0.00e+00
smaller district 0.00e+00
smaller doctor 0.00e+00
smaller document 0.00e+00
smaller dollar 0.00e+00
smaller door 0.00e+00
smaller doubt 1.00e+00
smaller dough 0.00e+00
smaller drink 0.00e+00
smaller drive 0.00e+00
smaller drought 0.00e+00
smaller drug 0.00e+00
smaller drugstor 0.00e+00
smaller durat 2.80e-02
smaller duti 0.00e+00
smaller dvd 0.00e+00
smaller dvdplayermpplay 0.00e+00
smaller dx 0.00e+00
smaller ear 0.00e+00
smaller earlier 1.59e-01
smaller east 0.00e+00
smaller ebookord 0.00e+00
smaller econom 1.00e+00
smaller economi 1.00e+00
smaller ed 0.00e+00
smaller edit 0.00e+00
smaller editor 1.00e+00
smaller educ 3.30e-02
smaller electr 0.00e+00
smaller element 0.00e+00
smaller elev 0.00e+00
smaller elf 0.00e+00
smaller ema 0.00e+00
smaller emploi 1.00e+00
smaller employ 0.00e+00
smaller employe 0.00e+00
smaller encyclopedia 0.00e+00
smaller end 1.40e-01
smaller engin 0.00e+00
smaller enjoi 1.00e+00
smaller entail 2.49e-01
smaller entiti 0.00e+00
smaller equip 0.00e+00
smaller equival 0.00e+00
smaller estim 0.00e+00
smaller euro 0.00e+00
smaller exact 0.00e+00
smaller exchang 0.00e+00
smaller execut 1.00e+00
smaller exp 0.00e+00
smaller expens 0.00e+00
smaller experi 6.20e-01
smaller experiment 6.20e-01
smaller expertis 1.00e+00
smaller exploit 1.00e+00
smaller exposur 0.00e+00
smaller express 0.00e+00
smaller face 1.00e+00
smaller faculti 0.00e+00
smaller fall 0.00e+00
smaller famili 7.20e-02
smaller fan 0.00e+00
smaller fantaci 0.00e+00
smaller fantacyfilm 0.00e+00
smaller farmland 0.00e+00
smaller fast 0.00e+00
smaller fellow 0.00e+00
smaller fiction 0.00e+00
smaller field 1.00e+00
smaller figur 0.00e+00
smaller file 0.00e+00
smaller fill 6.40e-02
smaller film 0.00e+00
smaller filter 0.00e+00
smaller financ 0.00e+00
smaller financi 1.00e+00
smaller finder 0.00e+00
smaller fine 0.00e+00
smaller finish 1.59e-01
smaller fiscal 1.00e+00
smaller flight 0.00e+00
smaller flip 0.00e+00
smaller flour 0.00e+00
smaller fn 1.43e-01
smaller focal 0.00e+00
smaller fodder 0.00e+00
smaller food 0.00e+00
smaller form 1.00e+00
smaller format 0.00e+00
smaller found 1.00e+00
smaller free 0.00e+00
smaller front 1.70e-02
smaller fruit 0.00e+00
smaller full 0.00e+00
smaller fund 0.00e+00
smaller futur 0.00e+00
smaller gate 0.00e+00
smaller gazett 0.00e+00
smaller gdp 4.02e-01
smaller gender 0.00e+00
smaller gener 0.00e+00
smaller genera 0.00e+00
smaller genr 0.00e+00
smaller geo 0.00e+00
smaller geocod 0.00e+00
smaller geograph 0.00e+00
smaller geometri 0.00e+00
smaller geopolit 1.40e-02
smaller give 0.00e+00
smaller govermentorgan 0.00e+00
smaller govern 9.00e-03
smaller gp 0.00e+00
smaller grain 0.00e+00
smaller grandfath 1.00e+00
smaller grandmoth 1.00e+00
smaller green 0.00e+00
smaller groceri 0.00e+00
smaller group 4.02e-01
smaller head 0.00e+00
smaller headquart 1.00e+00
smaller heal 0.00e+00
smaller health 0.00e+00
smaller height 9.30e-02
smaller high 0.00e+00
smaller higher 0.00e+00
smaller hike 0.00e+00
smaller hip 0.00e+00
smaller hmac 0.00e+00
smaller hold 0.00e+00
smaller hole 1.00e+00
smaller home 1.00e+00
smaller honei 0.00e+00
smaller hospit 1.00e-03
smaller host 1.00e+00
smaller hot 0.00e+00
smaller hotel 0.00e+00
smaller hour 0.00e+00
smaller hous 0.00e+00
smaller husband 1.00e+00
smaller ia 0.00e+00
smaller ic 0.00e+00
smaller icon 0.00e+00
smaller id 0.00e+00
smaller identifi 0.00e+00
smaller ideolog 1.00e+00
smaller imag 0.00e+00
smaller incid 0.00e+00
smaller incom 0.00e+00
smaller increas 2.49e-01
smaller independ 2.49e-01
smaller index 0.00e+00
smaller industri 4.02e-01
smaller info 0.00e+00
smaller inform 0.00e+00
smaller instanc 0.00e+00
smaller insur 0.00e+00
smaller intellig 1.00e+00
smaller intent 1.06e-01
smaller intern 0.00e+00
smaller intersect 0.00e+00
smaller interv 0.00e+00
smaller inventori 0.00e+00
smaller investig 0.00e+00
smaller irish 0.00e+00
smaller irishcoffeemixerycola 0.00e+00
smaller isbn 0.00e+00
smaller issu 0.00e+00
smaller item 5.30e-02
smaller job 0.00e+00
smaller journal 0.00e+00
smaller judg 0.00e+00
smaller judici 4.02e-01
smaller judiciari 4.02e-01
smaller kei 0.00e+00
smaller keyword 0.00e+00
smaller kill 0.00e+00
smaller kilo 0.00e+00
smaller kilomet 0.00e+00
smaller kip 0.00e+00
smaller label 0.00e+00
smaller lamp 0.00e+00
smaller land 0.00e+00
smaller languag 0.00e+00
smaller larg 0.00e+00
smaller larger 1.00e+00
smaller latitud 0.00e+00
smaller leader 1.00e+00
smaller learn 0.00e+00
smaller lectur 0.00e+00
smaller legal 5.60e-02
smaller legisl 4.02e-01
smaller legislatur 4.02e-01
smaller lemon 0.00e+00
smaller len 0.00e+00
smaller lend 0.00e+00
smaller length 8.90e-02
smaller letter 0.00e+00
smaller level 0.00e+00
smaller liabil 0.00e+00
smaller licens 0.00e+00
smaller life 0.00e+00
smaller lift 0.00e+00
smaller light 0.00e+00
smaller lightn 0.00e+00
smaller likelihood 2.49e-01
smaller linguist 0.00e+00
smaller liquid 0.00e+00
smaller list 0.00e+00
smaller liz 0.00e+00
smaller lm 0.00e+00
smaller local 0.00e+00
smaller locat 0.00e+00
smaller lock 0.00e+00
smaller longitud 0.00e+00
smaller loss 1.00e+00
smaller low 0.00e+00
smaller lr 0.00e+00
smaller luxuri 0.00e+00
smaller machin 0.00e+00
smaller made 0.00e+00
smaller magazin 0.00e+00
smaller magnitud 5.40e-02
smaller mall 0.00e+00
smaller mania 0.00e+00
smaller manufactur 0.00e+00
smaller map 0.00e+00
smaller marker 0.00e+00
smaller market 0.00e+00
smaller marketplac 0.00e+00
smaller mass 0.00e+00
smaller match 0.00e+00
smaller materi 0.00e+00
smaller max 0.00e+00
smaller measur 2.40e-02
smaller meat 0.00e+00
smaller media 0.00e+00
smaller medic 2.20e-02
smaller medium 0.00e+00
smaller meet 1.59e-01
smaller member 3.16e-01
smaller mercantil 0.00e+00
smaller merchant 0.00e+00
smaller merg 0.00e+00
smaller mess 0.00e+00
smaller messag 0.00e+00
smaller meter 0.00e+00
smaller method 0.00e+00
smaller microwav 0.00e+00
smaller middl 3.79e-01
smaller mile 0.00e+00
smaller min 0.00e+00
smaller minut 0.00e+00
smaller missil 0.00e+00
smaller mixeri 0.00e+00
smaller mixerycola 0.00e+00
smaller mm 0.00e+00
smaller modal 2.49e-01
smaller mode 0.00e+00
smaller model 0.00e+00
smaller modifi 0.00e+00
smaller modul 0.00e+00
smaller monei 0.00e+00
smaller monetari 3.09e-01
smaller monograph 0.00e+00
smaller month 0.00e+00
smaller motion 2.77e-01
smaller move 0.00e+00
smaller movement 0.00e+00
smaller mp 0.00e+00
smaller mpplayer 0.00e+00
smaller mpplayercdplayermicrowaveoven 0.00e+00
smaller mpplayerdvdplay 0.00e+00
smaller mpplayerportabledvdplay 0.00e+00
smaller municip 0.00e+00
smaller nation 2.70e-02
smaller nearbi 0.00e+00
smaller neighbor 1.00e+00
smaller nephew 1.00e+00
smaller niec 1.00e+00
smaller node 0.00e+00
smaller norm 2.49e-01
smaller north 0.00e+00
smaller northwest 0.00e+00
smaller number 5.00e-03
smaller object 0.00e+00
smaller obtain 0.00e+00
smaller occup 1.70e-02
smaller occur 3.09e-01
smaller oe 0.00e+00
smaller offer 0.00e+00
smaller oft 0.00e+00
smaller ogl 0.00e+00
smaller older 1.00e+00
smaller open 0.00e+00
smaller oper 1.00e+00
smaller orang 0.00e+00
smaller orbit 1.00e+00
smaller order 0.00e+00
smaller organ 1.30e-02
smaller oven 0.00e+00
smaller page 0.00e+00
smaller paper 0.00e+00
smaller park 0.00e+00
smaller parser 0.00e+00
smaller part 0.00e+00
smaller password 0.00e+00
smaller past 0.00e+00
smaller path 2.20e-02
smaller patient 1.04e-01
smaller pea 0.00e+00
smaller peopl 4.02e-01
smaller period 1.00e+00
smaller perman 1.00e+00
smaller person 0.00e+00
smaller personnel 0.00e+00
smaller phone 0.00e+00
smaller photograph 0.00e+00
smaller phrase 0.00e+00
smaller physic 0.00e+00
smaller physician 0.00e+00
smaller pill 0.00e+00
smaller pixel 0.00e+00
smaller place 0.00e+00
smaller plaintiff 1.00e+00
smaller plan 0.00e+00
smaller player 0.00e+00
smaller poll 0.00e+00
smaller popul 0.00e+00
smaller port 0.00e+00
smaller portabl 0.00e+00
smaller portabledvdplayermpplay 0.00e+00
smaller posit 3.70e-02
smaller postal 0.00e+00
smaller postcod 0.00e+00
smaller power 0.00e+00
smaller precis 0.00e+00
smaller predict 0.00e+00
smaller prepar 0.00e+00
smaller pressur 1.00e+00
smaller pretti 0.00e+00
smaller price 1.00e-03
smaller pricei 0.00e+00
smaller primari 4.02e-01
smaller print 0.00e+00
smaller probabl 2.49e-01
smaller process 1.80e-02
smaller product 0.00e+00
smaller profess 0.00e+00
smaller professor 0.00e+00
smaller profil 0.00e+00
smaller profit 4.60e-02
smaller project 0.00e+00
smaller projectil 0.00e+00
smaller properti 1.00e+00
smaller proposit 1.00e-02
smaller provid 0.00e+00
smaller psycholog 0.00e+00
smaller public 0.00e+00
smaller publish 1.30e-02
smaller purchas 0.00e+00
smaller purpos 3.09e-01
smaller qualiti 2.00e-03
smaller quantiti 0.00e+00
smaller queri 0.00e+00
smaller question 0.00e+00
smaller quot 0.00e+00
smaller quotat 0.00e+00
smaller quotient 1.00e+00
smaller radiu 0.00e+00
smaller rang 0.00e+00
smaller rate 0.00e+00
smaller raw 0.00e+00
smaller rea 0.00e+00
smaller reader 0.00e+00
smaller real 0.00e+00
smaller reason 0.00e+00
smaller recipi 0.00e+00
smaller recomend 0.00e+00
smaller recommend 2.00e-03
smaller record 0.00e+00
smaller red 0.00e+00
smaller refer 0.00e+00
smaller region 0.00e+00
smaller regist 4.34e-01
smaller religi 1.00e+00
smaller remov 0.00e+00
smaller render 0.00e+00
smaller report 0.00e+00
smaller requir 0.00e+00
smaller research 0.00e+00
smaller resid 1.00e+00
smaller restrict 0.00e+00
smaller result 0.00e+00
smaller retail 0.00e+00
smaller review 0.00e+00
smaller rigid 0.00e+00
smaller romant 0.00e+00
smaller room 0.00e+00
smaller rout 0.00e+00
smaller rural 0.00e+00
smaller safe 0.00e+00
smaller sampl 0.00e+00
smaller sandwich 0.00e+00
smaller save 0.00e+00
smaller sc 0.00e+00
smaller scholarship 1.00e-03
smaller scienc 0.00e+00
smaller sea 0.00e+00
smaller search 0.00e+00
smaller season 0.00e+00
smaller seat 0.00e+00
smaller select 0.00e+00
smaller sell 0.00e+00
smaller seller 0.00e+00
smaller send 0.00e+00
smaller sendemaphonenumb 0.00e+00
smaller sender 0.00e+00
smaller senior 0.00e+00
smaller sensor 0.00e+00
smaller shape 0.00e+00
smaller ship 0.00e+00
smaller shop 0.00e+00
smaller short 0.00e+00
smaller shutter 0.00e+00
smaller side 1.00e+00
smaller sightse 0.00e+00
smaller sim 0.00e+00
smaller similar 0.00e+00
smaller simpl 0.00e+00
smaller sister 1.00e+00
smaller size 0.00e+00
smaller skill 0.00e+00
smaller skin 1.00e+00
smaller sku 0.00e+00
smaller slider 0.00e+00
smaller slr 0.00e+00
smaller small 0.00e+00
smaller smaller 1.00e+00
smaller softwar 0.00e+00
smaller son 1.00e+00
smaller sort 0.00e+00
smaller sound 0.00e+00
smaller sourc 0.00e+00
smaller southeast 0.00e+00
smaller span 0.00e+00
smaller spatial 0.00e+00
smaller speed 0.00e+00
smaller spell 0.00e+00
smaller spheric 0.00e+00
smaller sport 0.00e+00
smaller spot 0.00e+00
smaller staff 0.00e+00
smaller stai 1.00e+00
smaller standard 0.00e+00
smaller start 1.46e-01
smaller state 3.40e-02
smaller static 0.00e+00
smaller step 0.00e+00
smaller stepfath 1.00e+00
smaller stepmoth 1.00e+00
smaller stock 0.00e+00
smaller stop 0.00e+00
smaller store 0.00e+00
smaller stori 0.00e+00
smaller stream 0.00e+00
smaller street 0.00e+00
smaller string 3.79e-01
smaller student 1.00e+00
smaller subdivis 4.02e-01
smaller subset 1.00e+00
smaller suggest 0.00e+00
smaller summari 0.00e+00
smaller sunris 0.00e+00
smaller sunset 0.00e+00
smaller support 0.00e+00
smaller surf 0.00e+00
smaller surfac 1.00e+00
smaller switchoffmessemodul 0.00e+00
smaller switchonmessemmodul 0.00e+00
smaller symbol 1.00e-02
smaller symptom 0.00e+00
smaller system 5.10e-02
smaller tag 0.00e+00
smaller tangibl 0.00e+00
smaller tansi 0.00e+00
smaller tast 0.00e+00
smaller tat 0.00e+00
smaller tax 0.00e+00
smaller tea 0.00e+00
smaller teacher 1.00e+00
smaller technolog 0.00e+00
smaller telephon 3.40e-02
smaller temperatur 1.00e+00
smaller tempor 1.59e-01
smaller temporari 1.00e+00
smaller tenant 1.00e+00
smaller text 0.00e+00
smaller thing 0.00e+00
smaller thumbnail 0.00e+00
smaller time 1.40e-02
smaller tip 0.00e+00
smaller titl 0.00e+00
smaller top 1.00e+00
smaller tore 0.00e+00
smaller total 2.71e-01
smaller town 0.00e+00
smaller trade 0.00e+00
smaller traffic 0.00e+00
smaller transact 8.20e-01
smaller transloc 0.00e+00
smaller transport 0.00e+00
smaller treatment 0.00e+00
smaller twilight 0.00e+00
smaller ultra 0.00e+00
smaller uncl 1.00e+00
smaller unilater 0.00e+00
smaller union 0.00e+00
smaller uniqu 0.00e+00
smaller unit 0.00e+00
smaller univers 0.00e+00
smaller unlock 0.00e+00
smaller upc 0.00e+00
smaller updat 0.00e+00
smaller urban 0.00e+00
smaller urbana 0.00e+00
smaller url 0.00e+00
smaller user 0.00e+00
smaller vehicl 7.60e-02
smaller vh 0.00e+00
smaller vhsdvd 0.00e+00
smaller vice 0.00e+00
smaller vicin 0.00e+00
smaller video 0.00e+00
smaller view 0.00e+00
smaller viewer 0.00e+00
smaller villag 0.00e+00
smaller visit 0.00e+00
smaller ware 0.00e+00
smaller warm 0.00e+00
smaller wealth 1.00e+00
smaller weapon 0.00e+00
smaller weather 0.00e+00
smaller welfar 0.00e+00
smaller wheel 0.00e+00
smaller whiskei 4.00e-03
smaller wholesal 0.00e+00
smaller wi 0.00e+00
smaller width 0.00e+00
smaller wife 1.00e+00
smaller window 0.00e+00
smaller wireless 0.00e+00
smaller wirelessplayerwmaplay 0.00e+00
smaller wma 0.00e+00
smaller wmaplay 0.00e+00
smaller work 0.00e+00
smaller worldwid 0.00e+00
smaller written 0.00e+00
smaller yahoo 0.00e+00
smaller year 3.30e-02
smaller zip 0.00e+00
smaller zipcod 0.00e+00
smaller zone 0.00e+00
