sport abstract 0.00e+00
sport academ 2.00e-03
sport academia 0.00e+00
sport accept 0.00e+00
sport accid 0.00e+00
sport accommod 1.70e-02
sport accomod 0.00e+00
sport account 0.00e+00
sport accuraci 0.00e+00
sport acknowledg 0.00e+00
sport action 0.00e+00
sport activ 7.00e-03
sport actor 0.00e+00
sport add 0.00e+00
sport address 0.00e+00
sport adventur 0.00e+00
sport affili 2.00e-02
sport agent 2.19e-01
sport air 0.00e+00
sport airport 0.00e+00
sport allegi 0.00e+00
sport altitud 0.00e+00
sport ambul 0.00e+00
sport amount 0.00e+00
sport analog 0.00e+00
sport ancestor 0.00e+00
sport answer 0.00e+00
sport ap 0.00e+00
sport apertur 0.00e+00
sport appel 1.40e-02
sport appl 0.00e+00
sport area 6.90e-02
sport areacod 0.00e+00
sport arriv 0.00e+00
sport arrow 0.00e+00
sport articl 0.00e+00
sport artist 0.00e+00
sport asset 0.00e+00
sport assist 0.00e+00
sport astronom 0.00e+00
sport atm 0.00e+00
sport atmospher 0.00e+00
sport attribut 0.00e+00
sport aunt 0.00e+00
sport author 0.00e+00
sport authorizephysician 0.00e+00
sport auto 0.00e+00
sport avail 0.00e+00
sport avocado 0.00e+00
sport award 0.00e+00
sport az 0.00e+00
sport back 0.00e+00
sport backpack 0.00e+00
sport ballist 0.00e+00
sport banker 0.00e+00
sport barometr 0.00e+00
sport beach 2.63e-01
sport bear 0.00e+00
sport bed 0.00e+00
sport beer 0.00e+00
sport begin 0.00e+00
sport belief 0.00e+00
sport beverag 0.00e+00
sport bicycl 0.00e+00
sport biopsi 0.00e+00
sport birthdai 0.00e+00
sport biscuit 0.00e+00
sport blend 0.00e+00
sport blue 0.00e+00
sport board 0.00e+00
sport bodi 0.00e+00
sport book 0.00e+00
sport bottom 0.00e+00
sport bound 0.00e+00
sport box 0.00e+00
sport branch 0.00e+00
sport bread 0.00e+00
sport breadth 0.00e+00
sport breakfast 0.00e+00
sport brother 0.00e+00
sport brows 0.00e+00
sport build 0.00e+00
sport butter 0.00e+00
sport cach 0.00e+00
sport calcul 0.00e+00
sport calendar 0.00e+00
sport camera 0.00e+00
sport capac 0.00e+00
sport capit 2.80e-02
sport captur 0.00e+00
sport car 0.00e+00
sport card 0.00e+00
sport care 0.00e+00
sport carriag 0.00e+00
sport cart 0.00e+00
sport categori 0.00e+00
sport cd 0.00e+00
sport cdplayermpplay 0.00e+00
sport cell 0.00e+00
sport center 0.00e+00
sport centr 0.00e+00
sport cereal 0.00e+00
sport chancellor 0.00e+00
sport chang 0.00e+00
sport cheap 0.00e+00
sport check 0.00e+00
sport checkroom 0.00e+00
sport chosen 0.00e+00
sport cite 0.00e+00
sport citi 5.00e-03
sport citizen 0.00e+00
sport citizenri 0.00e+00
sport class 0.00e+00
sport clear 0.00e+00
sport clinic 0.00e+00
sport close 0.00e+00
sport coconut 0.00e+00
sport code 0.00e+00
sport coffe 0.00e+00
sport col 0.00e+00
sport cola 0.00e+00
sport colour 0.00e+00
sport comedi 0.00e+00
sport comedyfilmfantacyfilm 0.00e+00
sport comment 0.00e+00
sport commit 0.00e+00
sport compact 0.00e+00
sport compani 0.00e+00
sport compat 0.00e+00
sport complement 0.00e+00
sport complex 0.00e+00
sport consid 0.00e+00
sport consist 0.00e+00
sport contact 0.00e+00
sport contactema 0.00e+00
sport content 0.00e+00
sport contract 0.00e+00
sport control 0.00e+00
sport convert 0.00e+00
sport coordin 0.00e+00
sport copi 0.00e+00
sport corner 0.00e+00
sport corpor 0.00e+00
sport cost 0.00e+00
sport count 0.00e+00
sport counti 0.00e+00
sport countri 2.60e-02
sport cousin 0.00e+00
sport cpr 0.00e+00
sport credit 0.00e+00
sport cup 0.00e+00
sport currenc 1.10e-02
sport current 0.00e+00
sport custom 0.00e+00
sport cycl 0.00e+00
sport dai 0.00e+00
sport data 2.10e-02
sport date 0.00e+00
sport daughter 0.00e+00
sport daylight 0.00e+00
sport de 0.00e+00
sport deacon 0.00e+00
sport decreas 0.00e+00
sport defend 0.00e+00
sport degre 1.00e-03
sport densiti 0.00e+00
sport departur 0.00e+00
sport depend 0.00e+00
sport descend 0.00e+00
sport design 0.00e+00
sport desir 0.00e+00
sport destin 2.17e-01
sport destruct 0.00e+00
sport detail 0.00e+00
sport devic 0.00e+00
sport devtag 0.00e+00
sport diagnos 0.00e+00
sport diagnosi 0.00e+00
sport diagnost 0.00e+00
sport diet 0.00e+00
sport digit 0.00e+00
sport dimens 0.00e+00
sport direct 0.00e+00
sport director 0.00e+00
sport directori 0.00e+00
sport disapprov 0.00e+00
sport disjoint 0.00e+00
sport dislik 0.00e+00
sport distanc 0.00e+00
sport district 0.00e+00
sport doctor 0.00e+00
sport document 0.00e+00
sport dollar 0.00e+00
sport door 0.00e+00
sport doubt 0.00e+00
sport dough 0.00e+00
sport drink 0.00e+00
sport drive 0.00e+00
sport drought 0.00e+00
sport drug 0.00e+00
sport drugstor 0.00e+00
sport durat 0.00e+00
sport duti 0.00e+00
sport dvd 0.00e+00
sport dvdplayermpplay 0.00e+00
sport dx 0.00e+00
sport ear 0.00e+00
sport earlier 0.00e+00
sport east 0.00e+00
sport ebookord 0.00e+00
sport econom 0.00e+00
sport economi 0.00e+00
sport ed 0.00e+00
sport edit 0.00e+00
sport editor 0.00e+00
sport educ 0.00e+00
sport electr 0.00e+00
sport element 0.00e+00
sport elev 0.00e+00
sport elf 0.00e+00
sport ema 0.00e+00
sport emploi 0.00e+00
sport employ 0.00e+00
sport employe 0.00e+00
sport encyclopedia 0.00e+00
sport end 0.00e+00
sport engin 0.00e+00
sport enjoi 0.00e+00
sport entail 0.00e+00
sport entiti 0.00e+00
sport equip 0.00e+00
sport equival 0.00e+00
sport estim 0.00e+00
sport euro 0.00e+00
sport exact 0.00e+00
sport exchang 0.00e+00
sport execut 0.00e+00
sport exp 0.00e+00
sport expens 0.00e+00
sport experi 0.00e+00
sport experiment 0.00e+00
sport expertis 0.00e+00
sport exploit 0.00e+00
sport exposur 0.00e+00
sport express 0.00e+00
sport face 0.00e+00
sport faculti 0.00e+00
sport fall 0.00e+00
sport famili 8.00e-03
sport fan 0.00e+00
sport fantaci 0.00e+00
sport fantacyfilm 0.00e+00
sport farmland 2.63e-01
sport fast 0.00e+00
sport fellow 0.00e+00
sport fiction 0.00e+00
sport field 0.00e+00
sport figur 0.00e+00
sport file 0.00e+00
sport fill 0.00e+00
sport film 0.00e+00
sport filter 0.00e+00
sport financ 0.00e+00
sport financi 0.00e+00
sport finder 0.00e+00
sport fine 0.00e+00
sport finish 0.00e+00
sport fiscal 0.00e+00
sport flight 0.00e+00
sport flip 0.00e+00
sport flour 0.00e+00
sport fn 0.00e+00
sport focal 0.00e+00
sport fodder 0.00e+00
sport food 0.00e+00
sport form 0.00e+00
sport format 0.00e+00
sport found 0.00e+00
sport free 0.00e+00
sport front 0.00e+00
sport fruit 0.00e+00
sport full 5.00e-03
sport fund 0.00e+00
sport futur 0.00e+00
sport gate 0.00e+00
sport gazett 0.00e+00
sport gdp 0.00e+00
sport gender 1.40e-02
sport gener 1.11e-01
sport genera 0.00e+00
sport genr 0.00e+00
sport geo 0.00e+00
sport geocod 0.00e+00
sport geograph 0.00e+00
sport geometri 0.00e+00
sport geopolit 0.00e+00
sport give 0.00e+00
sport govermentorgan 0.00e+00
sport govern 1.10e-02
sport gp 0.00e+00
sport grain 0.00e+00
sport grandfath 0.00e+00
sport grandmoth 0.00e+00
sport green 0.00e+00
sport groceri 0.00e+00
sport group 0.00e+00
sport head 2.00e-02
sport headquart 0.00e+00
sport heal 0.00e+00
sport health 0.00e+00
sport height 0.00e+00
sport high 0.00e+00
sport higher 0.00e+00
sport hike 6.00e-03
sport hip 0.00e+00
sport hmac 0.00e+00
sport hold 0.00e+00
sport hole 0.00e+00
sport home 0.00e+00
sport honei 0.00e+00
sport hospit 0.00e+00
sport host 0.00e+00
sport hot 0.00e+00
sport hotel 5.00e-03
sport hour 0.00e+00
sport hous 0.00e+00
sport husband 0.00e+00
sport ia 0.00e+00
sport ic 0.00e+00
sport icon 0.00e+00
sport id 2.00e-02
sport identifi 0.00e+00
sport ideolog 0.00e+00
sport imag 0.00e+00
sport incid 0.00e+00
sport incom 0.00e+00
sport increas 0.00e+00
sport independ 0.00e+00
sport index 0.00e+00
sport industri 0.00e+00
sport info 0.00e+00
sport inform 0.00e+00
sport instanc 0.00e+00
sport insur 0.00e+00
sport intellig 0.00e+00
sport intent 0.00e+00
sport intern 0.00e+00
sport intersect 0.00e+00
sport interv 0.00e+00
sport inventori 0.00e+00
sport investig 0.00e+00
sport irish 0.00e+00
sport irishcoffeemixerycola 0.00e+00
sport isbn 0.00e+00
sport issu 2.80e-02
sport item 0.00e+00
sport job 0.00e+00
sport journal 0.00e+00
sport judg 0.00e+00
sport judici 0.00e+00
sport judiciari 0.00e+00
sport kei 0.00e+00
sport keyword 0.00e+00
sport kill 0.00e+00
sport kilo 0.00e+00
sport kilomet 0.00e+00
sport kip 0.00e+00
sport label 0.00e+00
sport lamp 0.00e+00
sport land 0.00e+00
sport languag 0.00e+00
sport larg 0.00e+00
sport larger 0.00e+00
sport latitud 0.00e+00
sport leader 0.00e+00
sport learn 0.00e+00
sport lectur 0.00e+00
sport legal 1.48e-01
sport legisl 0.00e+00
sport legislatur 0.00e+00
sport lemon 0.00e+00
sport len 0.00e+00
sport lend 0.00e+00
sport length 0.00e+00
sport letter 0.00e+00
sport level 0.00e+00
sport liabil 0.00e+00
sport licens 0.00e+00
sport life 0.00e+00
sport lift 0.00e+00
sport light 0.00e+00
sport lightn 0.00e+00
sport likelihood 0.00e+00
sport linguist 0.00e+00
sport liquid 0.00e+00
sport list 0.00e+00
sport liz 0.00e+00
sport lm 0.00e+00
sport local 0.00e+00
sport locat 0.00e+00
sport lock 0.00e+00
sport longitud 0.00e+00
sport loss 0.00e+00
sport low 0.00e+00
sport lr 0.00e+00
sport luxuri 1.50e-02
sport machin 0.00e+00
sport made 0.00e+00
sport magazin 0.00e+00
sport magnitud 0.00e+00
sport mall 0.00e+00
sport mania 0.00e+00
sport manufactur 0.00e+00
sport map 0.00e+00
sport marker 0.00e+00
sport market 0.00e+00
sport marketplac 0.00e+00
sport mass 0.00e+00
sport match 0.00e+00
sport materi 0.00e+00
sport max 0.00e+00
sport measur 0.00e+00
sport meat 0.00e+00
sport media 0.00e+00
sport medic 0.00e+00
sport medium 0.00e+00
sport meet 0.00e+00
sport member 0.00e+00
sport mercantil 0.00e+00
sport merchant 0.00e+00
sport merg 0.00e+00
sport mess 0.00e+00
sport messag 0.00e+00
sport meter 0.00e+00
sport method 0.00e+00
sport microwav 0.00e+00
sport middl 0.00e+00
sport mile 0.00e+00
sport min 0.00e+00
sport minut 0.00e+00
sport missil 0.00e+00
sport mixeri 0.00e+00
sport mixerycola 0.00e+00
sport mm 0.00e+00
sport modal 0.00e+00
sport mode 0.00e+00
sport model 0.00e+00
sport modifi 0.00e+00
sport modul 0.00e+00
sport monei 0.00e+00
sport monetari 0.00e+00
sport monograph 0.00e+00
sport month 0.00e+00
sport motion 0.00e+00
sport move 0.00e+00
sport movement 0.00e+00
sport mp 0.00e+00
sport mpplayer 0.00e+00
sport mpplayercdplayermicrowaveoven 0.00e+00
sport mpplayerdvdplay 0.00e+00
sport mpplayerportabledvdplay 0.00e+00
sport municip 0.00e+00
sport nation 1.90e-02
sport nearbi 0.00e+00
sport neighbor 0.00e+00
sport nephew 0.00e+00
sport niec 0.00e+00
sport node 0.00e+00
sport norm 0.00e+00
sport north 0.00e+00
sport northwest 0.00e+00
sport number 0.00e+00
sport object 0.00e+00
sport obtain 0.00e+00
sport occup 0.00e+00
sport occur 0.00e+00
sport oe 0.00e+00
sport offer 0.00e+00
sport oft 0.00e+00
sport ogl 0.00e+00
sport older 0.00e+00
sport open 0.00e+00
sport oper 0.00e+00
sport orang 0.00e+00
sport orbit 0.00e+00
sport order 0.00e+00
sport organ 8.00e-03
sport oven 0.00e+00
sport page 0.00e+00
sport paper 0.00e+00
sport park 3.30e-02
sport parser 0.00e+00
sport part 9.00e-03
sport password 0.00e+00
sport past 0.00e+00
sport path 0.00e+00
sport patient 0.00e+00
sport pea 0.00e+00
sport peopl 0.00e+00
sport period 0.00e+00
sport perman 0.00e+00
sport person 5.00e-03
sport personnel 0.00e+00
sport phone 0.00e+00
sport photograph 0.00e+00
sport phrase 0.00e+00
sport physic 0.00e+00
sport physician 0.00e+00
sport pill 0.00e+00
sport pixel 0.00e+00
sport place 0.00e+00
sport plaintiff 0.00e+00
sport plan 0.00e+00
sport player 0.00e+00
sport poll 0.00e+00
sport popul 0.00e+00
sport port 2.22e-01
sport portabl 0.00e+00
sport portabledvdplayermpplay 0.00e+00
sport posit 3.20e-02
sport postal 0.00e+00
sport postcod 0.00e+00
sport power 0.00e+00
sport precis 0.00e+00
sport predict 0.00e+00
sport prepar 0.00e+00
sport pressur 0.00e+00
sport pretti 0.00e+00
sport price 0.00e+00
sport pricei 0.00e+00
sport primari 0.00e+00
sport print 0.00e+00
sport probabl 0.00e+00
sport process 0.00e+00
sport product 0.00e+00
sport profess 0.00e+00
sport professor 0.00e+00
sport profil 0.00e+00
sport profit 0.00e+00
sport project 0.00e+00
sport projectil 0.00e+00
sport properti 0.00e+00
sport proposit 0.00e+00
sport provid 0.00e+00
sport psycholog 0.00e+00
sport public 0.00e+00
sport publish 0.00e+00
sport purchas 0.00e+00
sport purpos 0.00e+00
sport qualiti 0.00e+00
sport quantiti 0.00e+00
sport queri 0.00e+00
sport question 0.00e+00
sport quot 0.00e+00
sport quotat 0.00e+00
sport quotient 0.00e+00
sport radiu 0.00e+00
sport rang 0.00e+00
sport rate 2.70e-02
sport raw 0.00e+00
sport rea 0.00e+00
sport reader 0.00e+00
sport real 0.00e+00
sport reason 0.00e+00
sport recipi 0.00e+00
sport recomend 0.00e+00
sport recommend 0.00e+00
sport record 0.00e+00
sport red 0.00e+00
sport refer 0.00e+00
sport region 0.00e+00
sport regist 0.00e+00
sport religi 0.00e+00
sport remov 0.00e+00
sport render 0.00e+00
sport report 0.00e+00
sport requir 0.00e+00
sport research 0.00e+00
sport resid 0.00e+00
sport restrict 0.00e+00
sport result 0.00e+00
sport retail 0.00e+00
sport review 0.00e+00
sport rigid 0.00e+00
sport romant 0.00e+00
sport room 0.00e+00
sport rout 0.00e+00
sport rural 7.60e-02
sport safe 0.00e+00
sport sampl 0.00e+00
sport sandwich 0.00e+00
sport save 0.00e+00
sport sc 0.00e+00
sport scholarship 0.00e+00
sport scienc 0.00e+00
sport sea 0.00e+00
sport search 0.00e+00
sport season 0.00e+00
sport seat 0.00e+00
sport select 0.00e+00
sport sell 0.00e+00
sport seller 0.00e+00
sport send 0.00e+00
sport sendemaphonenumb 0.00e+00
sport sender 0.00e+00
sport senior 0.00e+00
sport sensor 0.00e+00
sport shape 0.00e+00
sport ship 0.00e+00
sport shop 0.00e+00
sport short 0.00e+00
sport shutter 0.00e+00
sport side 0.00e+00
sport sightse 0.00e+00
sport sim 0.00e+00
sport similar 0.00e+00
sport simpl 0.00e+00
sport sister 0.00e+00
sport size 5.00e-03
sport skill 0.00e+00
sport skin 0.00e+00
sport sku 0.00e+00
sport slider 0.00e+00
sport slr 0.00e+00
sport small 0.00e+00
sport smaller 0.00e+00
sport softwar 0.00e+00
sport son 0.00e+00
sport sort 0.00e+00
sport sound 0.00e+00
sport sourc 0.00e+00
sport southeast 0.00e+00
sport span 0.00e+00
sport spatial 0.00e+00
sport speed 0.00e+00
sport spell 0.00e+00
sport spheric 0.00e+00
sport sport 1.00e+00
sport spot 0.00e+00
sport staff 0.00e+00
sport stai 0.00e+00
sport standard 0.00e+00
sport start 0.00e+00
sport state 0.00e+00
sport static 0.00e+00
sport step 0.00e+00
sport stepfath 0.00e+00
sport stepmoth 0.00e+00
sport stock 0.00e+00
sport stop 0.00e+00
sport store 0.00e+00
sport stori 0.00e+00
sport stream 0.00e+00
sport street 0.00e+00
sport string 0.00e+00
sport student 0.00e+00
sport subdivis 0.00e+00
sport subset 0.00e+00
sport suggest 0.00e+00
sport summari 0.00e+00
sport sunris 0.00e+00
sport sunset 0.00e+00
sport support 0.00e+00
sport surf 0.00e+00
sport surfac 0.00e+00
sport switchoffmessemodul 0.00e+00
sport switchonmessemmodul 0.00e+00
sport symbol 0.00e+00
sport symptom 0.00e+00
sport system 0.00e+00
sport tag 0.00e+00
sport tangibl 0.00e+00
sport tansi 0.00e+00
sport tast 0.00e+00
sport tat 0.00e+00
sport tax 0.00e+00
sport tea 0.00e+00
sport teacher 0.00e+00
sport technolog 0.00e+00
sport telephon 0.00e+00
sport temperatur 0.00e+00
sport tempor 0.00e+00
sport temporari 0.00e+00
sport tenant 0.00e+00
sport text 0.00e+00
sport thing 0.00e+00
sport thumbnail 0.00e+00
sport time 0.00e+00
sport tip 0.00e+00
sport titl 0.00e+00
sport top 0.00e+00
sport tore 0.00e+00
sport total 0.00e+00
sport town 2.14e-01
sport trade 0.00e+00
sport traffic 0.00e+00
sport transact 0.00e+00
sport transloc 0.00e+00
sport transport 0.00e+00
sport treatment 0.00e+00
sport twilight 0.00e+00
sport ultra 0.00e+00
sport uncl 0.00e+00
sport unilater 0.00e+00
sport union 0.00e+00
sport uniqu 0.00e+00
sport unit 5.00e-03
sport univers 0.00e+00
sport unlock 0.00e+00
sport upc 0.00e+00
sport updat 0.00e+00
sport urban 0.00e+00
sport urbana 0.00e+00
sport url 0.00e+00
sport user 0.00e+00
sport vehicl 0.00e+00
sport vh 0.00e+00
sport vhsdvd 0.00e+00
sport vice 0.00e+00
sport vicin 0.00e+00
sport video 0.00e+00
sport view 0.00e+00
sport viewer 0.00e+00
sport villag 0.00e+00
sport visit 0.00e+00
sport ware 0.00e+00
sport warm 0.00e+00
sport wealth 0.00e+00
sport weapon 0.00e+00
sport weather 0.00e+00
sport welfar 0.00e+00
sport wheel 0.00e+00
sport whiskei 0.00e+00
sport wholesal 0.00e+00
sport wi 0.00e+00
sport width 0.00e+00
sport wife 0.00e+00
sport window 0.00e+00
sport wireless 0.00e+00
sport wirelessplayerwmaplay 0.00e+00
sport wma 0.00e+00
sport wmaplay 0.00e+00
sport work 0.00e+00
sport worldwid 0.00e+00
sport written 0.00e+00
sport yahoo 0.00e+00
sport year 0.00e+00
sport zip 0.00e+00
sport zipcod 0.00e+00
sport zone 0.00e+00
