static abstract 0.00e+00
static academ 0.00e+00
static academia 0.00e+00
static accept 0.00e+00
static accid 0.00e+00
static accommod 0.00e+00
static accomod 0.00e+00
static account 0.00e+00
static accuraci 0.00e+00
static acknowledg 0.00e+00
static action 0.00e+00
static activ 0.00e+00
static actor 0.00e+00
static add 0.00e+00
static address 4.30e-02
static adventur 0.00e+00
static affili 0.00e+00
static agent 0.00e+00
static air 0.00e+00
static airport 8.80e-02
static allegi 0.00e+00
static altitud 0.00e+00
static ambul 0.00e+00
static amount 0.00e+00
static analog 0.00e+00
static ancestor 0.00e+00
static answer 0.00e+00
static ap 0.00e+00
static apertur 0.00e+00
static appel 0.00e+00
static appl 0.00e+00
static area 0.00e+00
static areacod 0.00e+00
static arriv 0.00e+00
static arrow 0.00e+00
static articl 0.00e+00
static artist 0.00e+00
static asset 0.00e+00
static assist 0.00e+00
static astronom 0.00e+00
static atm 0.00e+00
static atmospher 0.00e+00
static attribut 0.00e+00
static aunt 0.00e+00
static author 0.00e+00
static authorizephysician 0.00e+00
static auto 0.00e+00
static avail 0.00e+00
static avocado 0.00e+00
static award 0.00e+00
static az 0.00e+00
static back 0.00e+00
static backpack 0.00e+00
static ballist 0.00e+00
static banker 0.00e+00
static barometr 0.00e+00
static beach 0.00e+00
static bear 0.00e+00
static bed 0.00e+00
static beer 0.00e+00
static begin 0.00e+00
static belief 0.00e+00
static beverag 0.00e+00
static bicycl 0.00e+00
static biopsi 0.00e+00
static birthdai 0.00e+00
static biscuit 0.00e+00
static blend 0.00e+00
static blue 0.00e+00
static board 0.00e+00
static bodi 0.00e+00
static book 0.00e+00
static bottom 0.00e+00
static bound 0.00e+00
static box 0.00e+00
static branch 0.00e+00
static bread 0.00e+00
static breadth 0.00e+00
static breakfast 0.00e+00
static brother 0.00e+00
static brows 0.00e+00
static build 0.00e+00
static butter 0.00e+00
static cach 0.00e+00
static calcul 0.00e+00
static calendar 0.00e+00
static camera 0.00e+00
static capac 0.00e+00
static capit 0.00e+00
static captur 0.00e+00
static car 0.00e+00
static card 0.00e+00
static care 0.00e+00
static carriag 0.00e+00
static cart 0.00e+00
static categori 0.00e+00
static cd 0.00e+00
static cdplayermpplay 0.00e+00
static cell 0.00e+00
static center 8.26e-01
static centr 0.00e+00
static cereal 0.00e+00
static chancellor 0.00e+00
static chang 0.00e+00
static cheap 0.00e+00
static check 0.00e+00
static checkroom 0.00e+00
static chosen 0.00e+00
static cite 0.00e+00
static citi 0.00e+00
static citizen 0.00e+00
static citizenri 0.00e+00
static class 0.00e+00
static clear 0.00e+00
static clinic 0.00e+00
static close 0.00e+00
static coconut 0.00e+00
static code 0.00e+00
static coffe 0.00e+00
static col 0.00e+00
static cola 0.00e+00
static colour 0.00e+00
static comedi 0.00e+00
static comedyfilmfantacyfilm 0.00e+00
static comment 0.00e+00
static commit 0.00e+00
static compact 0.00e+00
static compani 0.00e+00
static compat 0.00e+00
static complement 0.00e+00
static complex 0.00e+00
static consid 0.00e+00
static consist 0.00e+00
static contact 0.00e+00
static contactema 0.00e+00
static content 0.00e+00
static contract 0.00e+00
static control 0.00e+00
static convert 0.00e+00
static coordin 6.51e-01
static copi 0.00e+00
static corner 0.00e+00
static corpor 0.00e+00
static cost 0.00e+00
static count 0.00e+00
static counti 0.00e+00
static countri 0.00e+00
static cousin 0.00e+00
static cpr 0.00e+00
static credit 0.00e+00
static cup 0.00e+00
static currenc 0.00e+00
static current 0.00e+00
static custom 0.00e+00
static cycl 0.00e+00
static dai 0.00e+00
static data 0.00e+00
static date 0.00e+00
static daughter 0.00e+00
static daylight 0.00e+00
static de 0.00e+00
static deacon 0.00e+00
static decreas 0.00e+00
static defend 0.00e+00
static degre 0.00e+00
static densiti 0.00e+00
static departur 0.00e+00
static depend 0.00e+00
static descend 0.00e+00
static design 0.00e+00
static desir 0.00e+00
static destin 0.00e+00
static destruct 0.00e+00
static detail 0.00e+00
static devic 0.00e+00
static devtag 0.00e+00
static diagnos 0.00e+00
static diagnosi 0.00e+00
static diagnost 0.00e+00
static diet 0.00e+00
static digit 2.40e-01
static dimens 0.00e+00
static direct 0.00e+00
static director 0.00e+00
static directori 0.00e+00
static disapprov 0.00e+00
static disjoint 0.00e+00
static dislik 0.00e+00
static distanc 0.00e+00
static district 0.00e+00
static doctor 0.00e+00
static document 0.00e+00
static dollar 0.00e+00
static door 0.00e+00
static doubt 0.00e+00
static dough 0.00e+00
static drink 0.00e+00
static drive 0.00e+00
static drought 0.00e+00
static drug 0.00e+00
static drugstor 0.00e+00
static durat 0.00e+00
static duti 0.00e+00
static dvd 0.00e+00
static dvdplayermpplay 0.00e+00
static dx 0.00e+00
static ear 0.00e+00
static earlier 0.00e+00
static east 0.00e+00
static ebookord 0.00e+00
static econom 0.00e+00
static economi 0.00e+00
static ed 0.00e+00
static edit 0.00e+00
static editor 0.00e+00
static educ 0.00e+00
static electr 0.00e+00
static element 0.00e+00
static elev 0.00e+00
static elf 0.00e+00
static ema 0.00e+00
static emploi 0.00e+00
static employ 0.00e+00
static employe 0.00e+00
static encyclopedia 0.00e+00
static end 0.00e+00
static engin 0.00e+00
static enjoi 0.00e+00
static entail 0.00e+00
static entiti 0.00e+00
static equip 0.00e+00
static equival 0.00e+00
static estim 0.00e+00
static euro 0.00e+00
static exact 0.00e+00
static exchang 0.00e+00
static execut 0.00e+00
static exp 0.00e+00
static expens 0.00e+00
static experi 0.00e+00
static experiment 0.00e+00
static expertis 0.00e+00
static exploit 0.00e+00
static exposur 0.00e+00
static express 0.00e+00
static face 0.00e+00
static faculti 0.00e+00
static fall 0.00e+00
static famili 0.00e+00
static fan 0.00e+00
static fantaci 0.00e+00
static fantacyfilm 0.00e+00
static farmland 0.00e+00
static fast 0.00e+00
static fellow 0.00e+00
static fiction 0.00e+00
static field 0.00e+00
static figur 0.00e+00
static file 6.88e-01
static fill 0.00e+00
static film 0.00e+00
static filter 0.00e+00
static financ 0.00e+00
static financi 0.00e+00
static finder 0.00e+00
static fine 0.00e+00
static finish 0.00e+00
static fiscal 0.00e+00
static flight 0.00e+00
static flip 0.00e+00
static flour 0.00e+00
static fn 0.00e+00
static focal 0.00e+00
static fodder 0.00e+00
static food 0.00e+00
static form 0.00e+00
static format 4.76e-01
static found 0.00e+00
static free 0.00e+00
static front 0.00e+00
static fruit 0.00e+00
static full 0.00e+00
static fund 0.00e+00
static futur 0.00e+00
static gate 0.00e+00
static gazett 0.00e+00
static gdp 0.00e+00
static gender 0.00e+00
static gener 0.00e+00
static genera 0.00e+00
static genr 0.00e+00
static geo 0.00e+00
static geocod 0.00e+00
static geograph 0.00e+00
static geometri 0.00e+00
static geopolit 0.00e+00
static give 0.00e+00
static govermentorgan 0.00e+00
static govern 0.00e+00
static gp 0.00e+00
static grain 0.00e+00
static grandfath 0.00e+00
static grandmoth 0.00e+00
static green 0.00e+00
static groceri 0.00e+00
static group 0.00e+00
static head 0.00e+00
static headquart 0.00e+00
static heal 0.00e+00
static health 0.00e+00
static height 1.35e-01
static high 0.00e+00
static higher 0.00e+00
static hike 0.00e+00
static hip 0.00e+00
static hmac 0.00e+00
static hold 0.00e+00
static hole 0.00e+00
static home 0.00e+00
static honei 0.00e+00
static hospit 0.00e+00
static host 0.00e+00
static hot 0.00e+00
static hotel 0.00e+00
static hour 0.00e+00
static hous 0.00e+00
static husband 0.00e+00
static ia 0.00e+00
static ic 0.00e+00
static icon 0.00e+00
static id 0.00e+00
static identifi 0.00e+00
static ideolog 0.00e+00
static imag 3.57e-01
static incid 0.00e+00
static incom 0.00e+00
static increas 0.00e+00
static independ 0.00e+00
static index 0.00e+00
static industri 0.00e+00
static info 0.00e+00
static inform 0.00e+00
static instanc 0.00e+00
static insur 0.00e+00
static intellig 0.00e+00
static intent 0.00e+00
static intern 0.00e+00
static intersect 0.00e+00
static interv 0.00e+00
static inventori 0.00e+00
static investig 0.00e+00
static irish 0.00e+00
static irishcoffeemixerycola 0.00e+00
static isbn 0.00e+00
static issu 0.00e+00
static item 0.00e+00
static job 0.00e+00
static journal 0.00e+00
static judg 0.00e+00
static judici 0.00e+00
static judiciari 0.00e+00
static kei 0.00e+00
static keyword 0.00e+00
static kill 0.00e+00
static kilo 0.00e+00
static kilomet 0.00e+00
static kip 0.00e+00
static label 0.00e+00
static lamp 0.00e+00
static land 0.00e+00
static languag 6.05e-01
static larg 0.00e+00
static larger 0.00e+00
static latitud 0.00e+00
static leader 0.00e+00
static learn 0.00e+00
static lectur 0.00e+00
static legal 0.00e+00
static legisl 0.00e+00
static legislatur 0.00e+00
static lemon 0.00e+00
static len 0.00e+00
static lend 0.00e+00
static length 0.00e+00
static letter 0.00e+00
static level 0.00e+00
static liabil 0.00e+00
static licens 0.00e+00
static life 0.00e+00
static lift 0.00e+00
static light 0.00e+00
static lightn 0.00e+00
static likelihood 0.00e+00
static linguist 0.00e+00
static liquid 0.00e+00
static list 0.00e+00
static liz 0.00e+00
static lm 0.00e+00
static local 0.00e+00
static locat 5.60e-02
static lock 0.00e+00
static longitud 0.00e+00
static loss 0.00e+00
static low 0.00e+00
static lr 0.00e+00
static luxuri 0.00e+00
static machin 0.00e+00
static made 0.00e+00
static magazin 0.00e+00
static magnitud 0.00e+00
static mall 0.00e+00
static mania 0.00e+00
static manufactur 0.00e+00
static map 7.30e-02
static marker 1.00e+00
static market 0.00e+00
static marketplac 0.00e+00
static mass 0.00e+00
static match 0.00e+00
static materi 0.00e+00
static max 0.00e+00
static measur 0.00e+00
static meat 0.00e+00
static media 0.00e+00
static medic 0.00e+00
static medium 0.00e+00
static meet 0.00e+00
static member 0.00e+00
static mercantil 0.00e+00
static merchant 0.00e+00
static merg 0.00e+00
static mess 0.00e+00
static messag 0.00e+00
static meter 0.00e+00
static method 0.00e+00
static microwav 0.00e+00
static middl 0.00e+00
static mile 0.00e+00
static min 0.00e+00
static minut 0.00e+00
static missil 0.00e+00
static mixeri 0.00e+00
static mixerycola 0.00e+00
static mm 0.00e+00
static modal 0.00e+00
static mode 0.00e+00
static model 0.00e+00
static modifi 0.00e+00
static modul 0.00e+00
static monei 0.00e+00
static monetari 0.00e+00
static monograph 0.00e+00
static month 0.00e+00
static motion 0.00e+00
static move 0.00e+00
static movement 0.00e+00
static mp 0.00e+00
static mpplayer 0.00e+00
static mpplayercdplayermicrowaveoven 0.00e+00
static mpplayerdvdplay 0.00e+00
static mpplayerportabledvdplay 0.00e+00
static municip 0.00e+00
static nation 0.00e+00
static nearbi 0.00e+00
static neighbor 0.00e+00
static nephew 0.00e+00
static niec 0.00e+00
static node 0.00e+00
static norm 0.00e+00
static north 0.00e+00
static northwest 0.00e+00
static number 0.00e+00
static object 0.00e+00
static obtain 0.00e+00
static occup 0.00e+00
static occur 0.00e+00
static oe 0.00e+00
static offer 0.00e+00
static oft 0.00e+00
static ogl 4.88e-01
static older 0.00e+00
static open 0.00e+00
static oper 0.00e+00
static orang 0.00e+00
static orbit 0.00e+00
static order 0.00e+00
static organ 0.00e+00
static oven 0.00e+00
static page 0.00e+00
static paper 0.00e+00
static park 0.00e+00
static parser 0.00e+00
static part 4.30e-02
static password 0.00e+00
static past 0.00e+00
static path 9.97e-01
static patient 0.00e+00
static pea 0.00e+00
static peopl 0.00e+00
static period 0.00e+00
static perman 0.00e+00
static person 0.00e+00
static personnel 0.00e+00
static phone 0.00e+00
static photograph 0.00e+00
static phrase 0.00e+00
static physic 0.00e+00
static physician 0.00e+00
static pill 0.00e+00
static pixel 0.00e+00
static place 0.00e+00
static plaintiff 0.00e+00
static plan 0.00e+00
static player 0.00e+00
static poll 0.00e+00
static popul 0.00e+00
static port 0.00e+00
static portabl 0.00e+00
static portabledvdplayermpplay 0.00e+00
static posit 0.00e+00
static postal 0.00e+00
static postcod 0.00e+00
static power 0.00e+00
static precis 0.00e+00
static predict 0.00e+00
static prepar 0.00e+00
static pressur 0.00e+00
static pretti 0.00e+00
static price 0.00e+00
static pricei 0.00e+00
static primari 0.00e+00
static print 0.00e+00
static probabl 0.00e+00
static process 0.00e+00
static product 0.00e+00
static profess 0.00e+00
static professor 0.00e+00
static profil 0.00e+00
static profit 0.00e+00
static project 0.00e+00
static projectil 0.00e+00
static properti 0.00e+00
static proposit 0.00e+00
static provid 0.00e+00
static psycholog 0.00e+00
static public 0.00e+00
static publish 0.00e+00
static purchas 0.00e+00
static purpos 0.00e+00
static qualiti 0.00e+00
static quantiti 0.00e+00
static queri 0.00e+00
static question 0.00e+00
static quot 0.00e+00
static quotat 0.00e+00
static quotient 0.00e+00
static radiu 0.00e+00
static rang 0.00e+00
static rate 0.00e+00
static raw 0.00e+00
static rea 0.00e+00
static reader 0.00e+00
static real 0.00e+00
static reason 0.00e+00
static recipi 0.00e+00
static recomend 0.00e+00
static recommend 0.00e+00
static record 0.00e+00
static red 0.00e+00
static refer 1.70e-01
static region 0.00e+00
static regist 0.00e+00
static religi 0.00e+00
static remov 0.00e+00
static render 0.00e+00
static report 0.00e+00
static requir 0.00e+00
static research 0.00e+00
static resid 0.00e+00
static restrict 0.00e+00
static result 0.00e+00
static retail 0.00e+00
static review 0.00e+00
static rigid 0.00e+00
static romant 0.00e+00
static room 0.00e+00
static rout 1.00e+00
static rural 0.00e+00
static safe 0.00e+00
static sampl 0.00e+00
static sandwich 0.00e+00
static save 0.00e+00
static sc 0.00e+00
static scholarship 0.00e+00
static scienc 0.00e+00
static sea 0.00e+00
static search 0.00e+00
static season 0.00e+00
static seat 0.00e+00
static select 0.00e+00
static sell 0.00e+00
static seller 0.00e+00
static send 0.00e+00
static sendemaphonenumb 0.00e+00
static sender 0.00e+00
static senior 0.00e+00
static sensor 0.00e+00
static shape 0.00e+00
static ship 0.00e+00
static shop 0.00e+00
static short 0.00e+00
static shutter 0.00e+00
static side 0.00e+00
static sightse 0.00e+00
static sim 0.00e+00
static similar 0.00e+00
static simpl 0.00e+00
static sister 0.00e+00
static size 5.40e-02
static skill 0.00e+00
static skin 0.00e+00
static sku 0.00e+00
static slider 0.00e+00
static slr 0.00e+00
static small 0.00e+00
static smaller 0.00e+00
static softwar 0.00e+00
static son 0.00e+00
static sort 0.00e+00
static sound 0.00e+00
static sourc 0.00e+00
static southeast 0.00e+00
static span 7.79e-01
static spatial 0.00e+00
static speed 0.00e+00
static spell 0.00e+00
static spheric 0.00e+00
static sport 0.00e+00
static spot 0.00e+00
static staff 0.00e+00
static stai 0.00e+00
static standard 0.00e+00
static start 0.00e+00
static state 0.00e+00
static static 1.00e+00
static step 0.00e+00
static stepfath 0.00e+00
static stepmoth 0.00e+00
static stock 0.00e+00
static stop 0.00e+00
static store 0.00e+00
static stori 0.00e+00
static stream 0.00e+00
static street 0.00e+00
static string 0.00e+00
static student 0.00e+00
static subdivis 0.00e+00
static subset 0.00e+00
static suggest 0.00e+00
static summari 0.00e+00
static sunris 0.00e+00
static sunset 0.00e+00
static support 0.00e+00
static surf 0.00e+00
static surfac 0.00e+00
static switchoffmessemodul 0.00e+00
static switchonmessemmodul 0.00e+00
static symbol 0.00e+00
static symptom 0.00e+00
static system 0.00e+00
static tag 0.00e+00
static tangibl 0.00e+00
static tansi 0.00e+00
static tast 0.00e+00
static tat 0.00e+00
static tax 0.00e+00
static tea 0.00e+00
static teacher 0.00e+00
static technolog 0.00e+00
static telephon 0.00e+00
static temperatur 0.00e+00
static tempor 0.00e+00
static temporari 0.00e+00
static tenant 0.00e+00
static text 0.00e+00
static thing 0.00e+00
static thumbnail 0.00e+00
static time 0.00e+00
static tip 0.00e+00
static titl 0.00e+00
static top 0.00e+00
static tore 0.00e+00
static total 0.00e+00
static town 0.00e+00
static trade 0.00e+00
static traffic 0.00e+00
static transact 0.00e+00
static transloc 0.00e+00
static transport 0.00e+00
static treatment 0.00e+00
static twilight 0.00e+00
static ultra 0.00e+00
static uncl 0.00e+00
static unilater 0.00e+00
static union 0.00e+00
static uniqu 0.00e+00
static unit 0.00e+00
static univers 0.00e+00
static unlock 0.00e+00
static upc 0.00e+00
static updat 0.00e+00
static urban 0.00e+00
static urbana 0.00e+00
static url 0.00e+00
static user 0.00e+00
static vehicl 0.00e+00
static vh 0.00e+00
static vhsdvd 0.00e+00
static vice 0.00e+00
static vicin 0.00e+00
static video 0.00e+00
static view 0.00e+00
static viewer 0.00e+00
static villag 0.00e+00
static visit 0.00e+00
static ware 0.00e+00
static warm 0.00e+00
static wealth 0.00e+00
static weapon 0.00e+00
static weather 0.00e+00
static welfar 0.00e+00
static wheel 0.00e+00
static whiskei 0.00e+00
static wholesal 0.00e+00
static wi 0.00e+00
static width 1.55e-01
static wife 0.00e+00
static window 0.00e+00
static wireless 0.00e+00
static wirelessplayerwmaplay 0.00e+00
static wma 0.00e+00
static wmaplay 0.00e+00
static work 0.00e+00
static worldwid 0.00e+00
static written 0.00e+00
static yahoo 0.00e+00
static year 0.00e+00
static zip 0.00e+00
static zipcod 0.00e+00
static zone 0.00e+00
