stepfath abstract 0.00e+00
stepfath academ 0.00e+00
stepfath academia 0.00e+00
stepfath accept 0.00e+00
stepfath accid 0.00e+00
stepfath accommod 0.00e+00
stepfath accomod 0.00e+00
stepfath account 0.00e+00
stepfath accuraci 0.00e+00
stepfath acknowledg 0.00e+00
stepfath action 3.70e-02
stepfath activ 0.00e+00
stepfath actor 0.00e+00
stepfath add 0.00e+00
stepfath address 0.00e+00
stepfath adventur 0.00e+00
stepfath affili 6.60e-02
stepfath agent 3.00e-02
stepfath air 1.00e+00
stepfath airport 0.00e+00
stepfath allegi 1.00e+00
stepfath altitud 0.00e+00
stepfath ambul 0.00e+00
stepfath amount 1.00e-02
stepfath analog 0.00e+00
stepfath ancestor 1.00e+00
stepfath answer 0.00e+00
stepfath ap 0.00e+00
stepfath apertur 0.00e+00
stepfath appel 0.00e+00
stepfath appl 0.00e+00
stepfath area 2.00e-02
stepfath areacod 0.00e+00
stepfath arriv 0.00e+00
stepfath arrow 0.00e+00
stepfath articl 0.00e+00
stepfath artist 0.00e+00
stepfath asset 1.00e+00
stepfath assist 0.00e+00
stepfath astronom 1.00e+00
stepfath atm 0.00e+00
stepfath atmospher 1.00e+00
stepfath attribut 2.49e-01
stepfath aunt 1.00e+00
stepfath author 1.00e-02
stepfath authorizephysician 0.00e+00
stepfath auto 0.00e+00
stepfath avail 0.00e+00
stepfath avocado 0.00e+00
stepfath award 0.00e+00
stepfath az 0.00e+00
stepfath back 6.00e-02
stepfath backpack 0.00e+00
stepfath ballist 0.00e+00
stepfath banker 0.00e+00
stepfath barometr 1.00e+00
stepfath beach 0.00e+00
stepfath bear 0.00e+00
stepfath bed 0.00e+00
stepfath beer 0.00e+00
stepfath begin 1.59e-01
stepfath belief 1.00e+00
stepfath beverag 0.00e+00
stepfath bicycl 0.00e+00
stepfath biopsi 0.00e+00
stepfath birthdai 1.00e+00
stepfath biscuit 0.00e+00
stepfath blend 0.00e+00
stepfath blue 0.00e+00
stepfath board 1.00e+00
stepfath bodi 7.40e-02
stepfath book 0.00e+00
stepfath bottom 1.00e+00
stepfath bound 0.00e+00
stepfath box 0.00e+00
stepfath branch 1.00e+00
stepfath bread 0.00e+00
stepfath breadth 0.00e+00
stepfath breakfast 0.00e+00
stepfath brother 1.00e+00
stepfath brows 0.00e+00
stepfath build 0.00e+00
stepfath butter 0.00e+00
stepfath cach 0.00e+00
stepfath calcul 0.00e+00
stepfath calendar 0.00e+00
stepfath camera 0.00e+00
stepfath capac 1.00e+00
stepfath capit 0.00e+00
stepfath captur 0.00e+00
stepfath car 0.00e+00
stepfath card 0.00e+00
stepfath care 2.00e-03
stepfath carriag 0.00e+00
stepfath cart 0.00e+00
stepfath categori 0.00e+00
stepfath cd 0.00e+00
stepfath cdplayermpplay 0.00e+00
stepfath cell 0.00e+00
stepfath center 0.00e+00
stepfath centr 0.00e+00
stepfath cereal 0.00e+00
stepfath chancellor 0.00e+00
stepfath chang 0.00e+00
stepfath cheap 0.00e+00
stepfath check 0.00e+00
stepfath checkroom 0.00e+00
stepfath chosen 0.00e+00
stepfath cite 0.00e+00
stepfath citi 0.00e+00
stepfath citizen 1.00e+00
stepfath citizenri 4.02e-01
stepfath class 0.00e+00
stepfath clear 0.00e+00
stepfath clinic 2.00e-03
stepfath close 0.00e+00
stepfath coconut 0.00e+00
stepfath code 0.00e+00
stepfath coffe 3.00e-03
stepfath col 0.00e+00
stepfath cola 0.00e+00
stepfath colour 0.00e+00
stepfath comedi 0.00e+00
stepfath comedyfilmfantacyfilm 0.00e+00
stepfath comment 0.00e+00
stepfath commit 0.00e+00
stepfath compact 0.00e+00
stepfath compani 0.00e+00
stepfath compat 0.00e+00
stepfath complement 0.00e+00
stepfath complex 0.00e+00
stepfath consid 1.00e+00
stepfath consist 5.00e-03
stepfath contact 0.00e+00
stepfath contactema 0.00e+00
stepfath content 0.00e+00
stepfath contract 0.00e+00
stepfath control 6.20e-01
stepfath convert 0.00e+00
stepfath coordin 0.00e+00
stepfath copi 1.00e+00
stepfath corner 0.00e+00
stepfath corpor 2.80e-02
stepfath cost 6.00e-03
stepfath count 0.00e+00
stepfath counti 0.00e+00
stepfath countri 0.00e+00
stepfath cousin 1.00e+00
stepfath cpr 0.00e+00
stepfath credit 0.00e+00
stepfath cup 0.00e+00
stepfath currenc 9.00e-03
stepfath current 0.00e+00
stepfath custom 1.59e-01
stepfath cycl 0.00e+00
stepfath dai 7.20e-02
stepfath data 0.00e+00
stepfath date 3.10e-02
stepfath daughter 1.00e+00
stepfath daylight 0.00e+00
stepfath de 0.00e+00
stepfath deacon 0.00e+00
stepfath decreas 2.49e-01
stepfath defend 1.00e+00
stepfath degre 0.00e+00
stepfath densiti 0.00e+00
stepfath departur 0.00e+00
stepfath depend 4.02e-01
stepfath descend 1.00e+00
stepfath design 0.00e+00
stepfath desir 1.11e-01
stepfath destin 0.00e+00
stepfath destruct 0.00e+00
stepfath detail 0.00e+00
stepfath devic 7.80e-02
stepfath devtag 0.00e+00
stepfath diagnos 0.00e+00
stepfath diagnosi 0.00e+00
stepfath diagnost 5.00e-03
stepfath diet 0.00e+00
stepfath digit 0.00e+00
stepfath dimens 0.00e+00
stepfath direct 3.93e-01
stepfath director 0.00e+00
stepfath directori 0.00e+00
stepfath disapprov 1.00e+00
stepfath disjoint 0.00e+00
stepfath dislik 1.00e+00
stepfath distanc 0.00e+00
stepfath district 0.00e+00
stepfath doctor 0.00e+00
stepfath document 0.00e+00
stepfath dollar 0.00e+00
stepfath door 0.00e+00
stepfath doubt 1.00e+00
stepfath dough 0.00e+00
stepfath drink 0.00e+00
stepfath drive 0.00e+00
stepfath drought 0.00e+00
stepfath drug 0.00e+00
stepfath drugstor 0.00e+00
stepfath durat 2.80e-02
stepfath duti 0.00e+00
stepfath dvd 0.00e+00
stepfath dvdplayermpplay 0.00e+00
stepfath dx 0.00e+00
stepfath ear 0.00e+00
stepfath earlier 1.59e-01
stepfath east 0.00e+00
stepfath ebookord 0.00e+00
stepfath econom 1.00e+00
stepfath economi 1.00e+00
stepfath ed 0.00e+00
stepfath edit 0.00e+00
stepfath editor 1.00e+00
stepfath educ 3.30e-02
stepfath electr 0.00e+00
stepfath element 0.00e+00
stepfath elev 0.00e+00
stepfath elf 0.00e+00
stepfath ema 0.00e+00
stepfath emploi 1.00e+00
stepfath employ 0.00e+00
stepfath employe 0.00e+00
stepfath encyclopedia 0.00e+00
stepfath end 1.40e-01
stepfath engin 0.00e+00
stepfath enjoi 1.00e+00
stepfath entail 2.49e-01
stepfath entiti 0.00e+00
stepfath equip 0.00e+00
stepfath equival 0.00e+00
stepfath estim 0.00e+00
stepfath euro 0.00e+00
stepfath exact 0.00e+00
stepfath exchang 0.00e+00
stepfath execut 1.00e+00
stepfath exp 0.00e+00
stepfath expens 0.00e+00
stepfath experi 6.20e-01
stepfath experiment 6.20e-01
stepfath expertis 1.00e+00
stepfath exploit 1.00e+00
stepfath exposur 0.00e+00
stepfath express 0.00e+00
stepfath face 1.00e+00
stepfath faculti 0.00e+00
stepfath fall 0.00e+00
stepfath famili 7.20e-02
stepfath fan 0.00e+00
stepfath fantaci 0.00e+00
stepfath fantacyfilm 0.00e+00
stepfath farmland 0.00e+00
stepfath fast 0.00e+00
stepfath fellow 0.00e+00
stepfath fiction 0.00e+00
stepfath field 1.00e+00
stepfath figur 0.00e+00
stepfath file 0.00e+00
stepfath fill 6.40e-02
stepfath film 0.00e+00
stepfath filter 0.00e+00
stepfath financ 0.00e+00
stepfath financi 1.00e+00
stepfath finder 0.00e+00
stepfath fine 0.00e+00
stepfath finish 1.59e-01
stepfath fiscal 1.00e+00
stepfath flight 0.00e+00
stepfath flip 0.00e+00
stepfath flour 0.00e+00
stepfath fn 1.43e-01
stepfath focal 0.00e+00
stepfath fodder 0.00e+00
stepfath food 0.00e+00
stepfath form 1.00e+00
stepfath format 0.00e+00
stepfath found 1.00e+00
stepfath free 0.00e+00
stepfath front 1.70e-02
stepfath fruit 0.00e+00
stepfath full 0.00e+00
stepfath fund 0.00e+00
stepfath futur 0.00e+00
stepfath gate 0.00e+00
stepfath gazett 0.00e+00
stepfath gdp 4.02e-01
stepfath gender 0.00e+00
stepfath gener 0.00e+00
stepfath genera 0.00e+00
stepfath genr 0.00e+00
stepfath geo 0.00e+00
stepfath geocod 0.00e+00
stepfath geograph 0.00e+00
stepfath geometri 0.00e+00
stepfath geopolit 1.40e-02
stepfath give 0.00e+00
stepfath govermentorgan 0.00e+00
stepfath govern 9.00e-03
stepfath gp 0.00e+00
stepfath grain 0.00e+00
stepfath grandfath 1.00e+00
stepfath grandmoth 1.00e+00
stepfath green 0.00e+00
stepfath groceri 0.00e+00
stepfath group 4.02e-01
stepfath head 0.00e+00
stepfath headquart 1.00e+00
stepfath heal 0.00e+00
stepfath health 0.00e+00
stepfath height 9.30e-02
stepfath high 0.00e+00
stepfath higher 0.00e+00
stepfath hike 0.00e+00
stepfath hip 0.00e+00
stepfath hmac 0.00e+00
stepfath hold 0.00e+00
stepfath hole 1.00e+00
stepfath home 1.00e+00
stepfath honei 0.00e+00
stepfath hospit 1.00e-03
stepfath host 1.00e+00
stepfath hot 0.00e+00
stepfath hotel 0.00e+00
stepfath hour 0.00e+00
stepfath hous 0.00e+00
stepfath husband 1.00e+00
stepfath ia 0.00e+00
stepfath ic 0.00e+00
stepfath icon 0.00e+00
stepfath id 0.00e+00
stepfath identifi 0.00e+00
stepfath ideolog 1.00e+00
stepfath imag 0.00e+00
stepfath incid 0.00e+00
stepfath incom 0.00e+00
stepfath increas 2.49e-01
stepfath independ 2.49e-01
stepfath index 0.00e+00
stepfath industri 4.02e-01
stepfath info 0.00e+00
stepfath inform 0.00e+00
stepfath instanc 0.00e+00
stepfath insur 0.00e+00
stepfath intellig 1.00e+00
stepfath intent 1.06e-01
stepfath intern 0.00e+00
stepfath intersect 0.00e+00
stepfath interv 0.00e+00
stepfath inventori 0.00e+00
stepfath investig 0.00e+00
stepfath irish 0.00e+00
stepfath irishcoffeemixerycola 0.00e+00
stepfath isbn 0.00e+00
stepfath issu 0.00e+00
stepfath item 5.30e-02
stepfath job 0.00e+00
stepfath journal 0.00e+00
stepfath judg 0.00e+00
stepfath judici 4.02e-01
stepfath judiciari 4.02e-01
stepfath kei 0.00e+00
stepfath keyword 0.00e+00
stepfath kill 0.00e+00
stepfath kilo 0.00e+00
stepfath kilomet 0.00e+00
stepfath kip 0.00e+00
stepfath label 0.00e+00
stepfath lamp 0.00e+00
stepfath land 0.00e+00
stepfath languag 0.00e+00
stepfath larg 0.00e+00
stepfath larger 1.00e+00
stepfath latitud 0.00e+00
stepfath leader 1.00e+00
stepfath learn 0.00e+00
stepfath lectur 0.00e+00
stepfath legal 5.60e-02
stepfath legisl 4.02e-01
stepfath legislatur 4.02e-01
stepfath lemon 0.00e+00
stepfath len 0.00e+00
stepfath lend 0.00e+00
stepfath length 8.90e-02
stepfath letter 0.00e+00
stepfath level 0.00e+00
stepfath liabil 0.00e+00
stepfath licens 0.00e+00
stepfath life 0.00e+00
stepfath lift 0.00e+00
stepfath light 0.00e+00
stepfath lightn 0.00e+00
stepfath likelihood 2.49e-01
stepfath linguist 0.00e+00
stepfath liquid 0.00e+00
stepfath list 0.00e+00
stepfath liz 0.00e+00
stepfath lm 0.00e+00
stepfath local 0.00e+00
stepfath locat 0.00e+00
stepfath lock 0.00e+00
stepfath longitud 0.00e+00
stepfath loss 1.00e+00
stepfath low 0.00e+00
stepfath lr 0.00e+00
stepfath luxuri 0.00e+00
stepfath machin 0.00e+00
stepfath made 0.00e+00
stepfath magazin 0.00e+00
stepfath magnitud 5.40e-02
stepfath mall 0.00e+00
stepfath mania 0.00e+00
stepfath manufactur 0.00e+00
stepfath map 0.00e+00
stepfath marker 0.00e+00
stepfath market 0.00e+00
stepfath marketplac 0.00e+00
stepfath mass 0.00e+00
stepfath match 0.00e+00
stepfath materi 0.00e+00
stepfath max 0.00e+00
stepfath measur 2.40e-02
stepfath meat 0.00e+00
stepfath media 0.00e+00
stepfath medic 2.20e-02
stepfath medium 0.00e+00
stepfath meet 1.59e-01
stepfath member 3.16e-01
stepfath mercantil 0.00e+00
stepfath merchant 0.00e+00
stepfath merg 0.00e+00
stepfath mess 0.00e+00
stepfath messag 0.00e+00
stepfath meter 0.00e+00
stepfath method 0.00e+00
stepfath microwav 0.00e+00
stepfath middl 3.79e-01
stepfath mile 0.00e+00
stepfath min 0.00e+00
stepfath minut 0.00e+00
stepfath missil 0.00e+00
stepfath mixeri 0.00e+00
stepfath mixerycola 0.00e+00
stepfath mm 0.00e+00
stepfath modal 2.49e-01
stepfath mode 0.00e+00
stepfath model 0.00e+00
stepfath modifi 0.00e+00
stepfath modul 0.00e+00
stepfath monei 0.00e+00
stepfath monetari 3.09e-01
stepfath monograph 0.00e+00
stepfath month 0.00e+00
stepfath motion 2.77e-01
stepfath move 0.00e+00
stepfath movement 0.00e+00
stepfath mp 0.00e+00
stepfath mpplayer 0.00e+00
stepfath mpplayercdplayermicrowaveoven 0.00e+00
stepfath mpplayerdvdplay 0.00e+00
stepfath mpplayerportabledvdplay 0.00e+00
stepfath municip 0.00e+00
stepfath nation 2.70e-02
stepfath nearbi 0.00e+00
stepfath neighbor 1.00e+00
stepfath nephew 1.00e+00
stepfath niec 1.00e+00
stepfath node 0.00e+00
stepfath norm 2.49e-01
stepfath north 0.00e+00
stepfath northwest 0.00e+00
stepfath number 5.00e-03
stepfath object 0.00e+00
stepfath obtain 0.00e+00
stepfath occup 1.70e-02
stepfath occur 3.09e-01
stepfath oe 0.00e+00
stepfath offer 0.00e+00
stepfath oft 0.00e+00
stepfath ogl 0.00e+00
stepfath older 1.00e+00
stepfath open 0.00e+00
stepfath oper 1.00e+00
stepfath orang 0.00e+00
stepfath orbit 1.00e+00
stepfath order 0.00e+00
stepfath organ 1.30e-02
stepfath oven 0.00e+00
stepfath page 0.00e+00
stepfath paper 0.00e+00
stepfath park 0.00e+00
stepfath parser 0.00e+00
stepfath part 0.00e+00
stepfath password 0.00e+00
stepfath past 0.00e+00
stepfath path 2.20e-02
stepfath patient 1.04e-01
stepfath pea 0.00e+00
stepfath peopl 4.02e-01
stepfath period 1.00e+00
stepfath perman 1.00e+00
stepfath person 0.00e+00
stepfath personnel 0.00e+00
stepfath phone 0.00e+00
stepfath photograph 0.00e+00
stepfath phrase 0.00e+00
stepfath physic 0.00e+00
stepfath physician 0.00e+00
stepfath pill 0.00e+00
stepfath pixel 0.00e+00
stepfath place 0.00e+00
stepfath plaintiff 1.00e+00
stepfath plan 0.00e+00
stepfath player 0.00e+00
stepfath poll 0.00e+00
stepfath popul 0.00e+00
stepfath port 0.00e+00
stepfath portabl 0.00e+00
stepfath portabledvdplayermpplay 0.00e+00
stepfath posit 3.70e-02
stepfath postal 0.00e+00
stepfath postcod 0.00e+00
stepfath power 0.00e+00
stepfath precis 0.00e+00
stepfath predict 0.00e+00
stepfath prepar 0.00e+00
stepfath pressur 1.00e+00
stepfath pretti 0.00e+00
stepfath price 1.00e-03
stepfath pricei 0.00e+00
stepfath primari 4.02e-01
stepfath print 0.00e+00
stepfath probabl 2.49e-01
stepfath process 1.80e-02
stepfath product 0.00e+00
stepfath profess 0.00e+00
stepfath professor 0.00e+00
stepfath profil 0.00e+00
stepfath profit 4.60e-02
stepfath project 0.00e+00
stepfath projectil 0.00e+00
stepfath properti 1.00e+00
stepfath proposit 1.00e-02
stepfath provid 0.00e+00
stepfath psycholog 0.00e+00
stepfath public 0.00e+00
stepfath publish 1.30e-02
stepfath purchas 0.00e+00
stepfath purpos 3.09e-01
stepfath qualiti 2.00e-03
stepfath quantiti 0.00e+00
stepfath queri 0.00e+00
stepfath question 0.00e+00
stepfath quot 0.00e+00
stepfath quotat 0.00e+00
stepfath quotient 1.00e+00
stepfath radiu 0.00e+00
stepfath rang 0.00e+00
stepfath rate 0.00e+00
stepfath raw 0.00e+00
stepfath rea 0.00e+00
stepfath reader 0.00e+00
stepfath real 0.00e+00
stepfath reason 0.00e+00
stepfath recipi 0.00e+00
stepfath recomend 0.00e+00
stepfath recommend 2.00e-03
stepfath record 0.00e+00
stepfath red 0.00e+00
stepfath refer 0.00e+00
stepfath region 0.00e+00
stepfath regist 4.34e-01
stepfath religi 1.00e+00
stepfath remov 0.00e+00
stepfath render 0.00e+00
stepfath report 0.00e+00
stepfath requir 0.00e+00
stepfath research 0.00e+00
stepfath resid 1.00e+00
stepfath restrict 0.00e+00
stepfath result 0.00e+00
stepfath retail 0.00e+00
stepfath review 0.00e+00
stepfath rigid 0.00e+00
stepfath romant 0.00e+00
stepfath room 0.00e+00
stepfath rout 0.00e+00
stepfath rural 0.00e+00
stepfath safe 0.00e+00
stepfath sampl 0.00e+00
stepfath sandwich 0.00e+00
stepfath save 0.00e+00
stepfath sc 0.00e+00
stepfath scholarship 1.00e-03
stepfath scienc 0.00e+00
stepfath sea 0.00e+00
stepfath search 0.00e+00
stepfath season 0.00e+00
stepfath seat 0.00e+00
stepfath select 0.00e+00
stepfath sell 0.00e+00
stepfath seller 0.00e+00
stepfath send 0.00e+00
stepfath sendemaphonenumb 0.00e+00
stepfath sender 0.00e+00
stepfath senior 0.00e+00
stepfath sensor 0.00e+00
stepfath shape 0.00e+00
stepfath ship 0.00e+00
stepfath shop 0.00e+00
stepfath short 0.00e+00
stepfath shutter 0.00e+00
stepfath side 1.00e+00
stepfath sightse 0.00e+00
stepfath sim 0.00e+00
stepfath similar 0.00e+00
stepfath simpl 0.00e+00
stepfath sister 1.00e+00
stepfath size 0.00e+00
stepfath skill 0.00e+00
stepfath skin 1.00e+00
stepfath sku 0.00e+00
stepfath slider 0.00e+00
stepfath slr 0.00e+00
stepfath small 0.00e+00
stepfath smaller 1.00e+00
stepfath softwar 0.00e+00
stepfath son 1.00e+00
stepfath sort 0.00e+00
stepfath sound 0.00e+00
stepfath sourc 0.00e+00
stepfath southeast 0.00e+00
stepfath span 0.00e+00
stepfath spatial 0.00e+00
stepfath speed 0.00e+00
stepfath spell 0.00e+00
stepfath spheric 0.00e+00
stepfath sport 0.00e+00
stepfath spot 0.00e+00
stepfath staff 0.00e+00
stepfath stai 1.00e+00
stepfath standard 0.00e+00
stepfath start 1.46e-01
stepfath state 3.40e-02
stepfath static 0.00e+00
stepfath step 0.00e+00
stepfath stepfath 1.00e+00
stepfath stepmoth 1.00e+00
stepfath stock 0.00e+00
stepfath stop 0.00e+00
stepfath store 0.00e+00
stepfath stori 0.00e+00
stepfath stream 0.00e+00
stepfath street 0.00e+00
stepfath string 3.79e-01
stepfath student 1.00e+00
stepfath subdivis 4.02e-01
stepfath subset 1.00e+00
stepfath suggest 0.00e+00
stepfath summari 0.00e+00
stepfath sunris 0.00e+00
stepfath sunset 0.00e+00
stepfath support 0.00e+00
stepfath surf 0.00e+00
stepfath surfac 1.00e+00
stepfath switchoffmessemodul 0.00e+00
stepfath switchonmessemmodul 0.00e+00
stepfath symbol 1.00e-02
stepfath symptom 0.00e+00
stepfath system 5.10e-02
stepfath tag 0.00e+00
stepfath tangibl 0.00e+00
stepfath tansi 0.00e+00
stepfath tast 0.00e+00
stepfath tat 0.00e+00
stepfath tax 0.00e+00
stepfath tea 0.00e+00
stepfath teacher 1.00e+00
stepfath technolog 0.00e+00
stepfath telephon 3.40e-02
stepfath temperatur 1.00e+00
stepfath tempor 1.59e-01
stepfath temporari 1.00e+00
stepfath tenant 1.00e+00
stepfath text 0.00e+00
stepfath thing 0.00e+00
stepfath thumbnail 0.00e+00
stepfath time 1.40e-02
stepfath tip 0.00e+00
stepfath titl 0.00e+00
stepfath top 1.00e+00
stepfath tore 0.00e+00
stepfath total 2.71e-01
stepfath town 0.00e+00
stepfath trade 0.00e+00
stepfath traffic 0.00e+00
stepfath transact 8.20e-01
stepfath transloc 0.00e+00
stepfath transport 0.00e+00
stepfath treatment 0.00e+00
stepfath twilight 0.00e+00
stepfath ultra 0.00e+00
stepfath uncl 1.00e+00
stepfath unilater 0.00e+00
stepfath union 0.00e+00
stepfath uniqu 0.00e+00
stepfath unit 0.00e+00
stepfath univers 0.00e+00
stepfath unlock 0.00e+00
stepfath upc 0.00e+00
stepfath updat 0.00e+00
stepfath urban 0.00e+00
stepfath urbana 0.00e+00
stepfath url 0.00e+00
stepfath user 0.00e+00
stepfath vehicl 7.60e-02
stepfath vh 0.00e+00
stepfath vhsdvd 0.00e+00
stepfath vice 0.00e+00
stepfath vicin 0.00e+00
stepfath video 0.00e+00
stepfath view 0.00e+00
stepfath viewer 0.00e+00
stepfath villag 0.00e+00
stepfath visit 0.00e+00
stepfath ware 0.00e+00
stepfath warm 0.00e+00
stepfath wealth 1.00e+00
stepfath weapon 0.00e+00
stepfath weather 0.00e+00
stepfath welfar 0.00e+00
stepfath wheel 0.00e+00
stepfath whiskei 4.00e-03
stepfath wholesal 0.00e+00
stepfath wi 0.00e+00
stepfath width 0.00e+00
stepfath wife 1.00e+00
stepfath window 0.00e+00
stepfath wireless 0.00e+00
stepfath wirelessplayerwmaplay 0.00e+00
stepfath wma 0.00e+00
stepfath wmaplay 0.00e+00
stepfath work 0.00e+00
stepfath worldwid 0.00e+00
stepfath written 0.00e+00
stepfath yahoo 0.00e+00
stepfath year 3.30e-02
stepfath zip 0.00e+00
stepfath zipcod 0.00e+00
stepfath zone 0.00e+00
