stop abstract 0.00e+00
stop academ 0.00e+00
stop academia 0.00e+00
stop accept 0.00e+00
stop accid 0.00e+00
stop accommod 0.00e+00
stop accomod 0.00e+00
stop account 0.00e+00
stop accuraci 0.00e+00
stop acknowledg 0.00e+00
stop action 0.00e+00
stop activ 0.00e+00
stop actor 0.00e+00
stop add 0.00e+00
stop address 0.00e+00
stop adventur 0.00e+00
stop affili 0.00e+00
stop agent 0.00e+00
stop air 0.00e+00
stop airport 0.00e+00
stop allegi 0.00e+00
stop altitud 0.00e+00
stop ambul 0.00e+00
stop amount 2.90e-02
stop analog 0.00e+00
stop ancestor 0.00e+00
stop answer 0.00e+00
stop ap 0.00e+00
stop apertur 1.00e+00
stop appel 0.00e+00
stop appl 0.00e+00
stop area 0.00e+00
stop areacod 0.00e+00
stop arriv 0.00e+00
stop arrow 0.00e+00
stop articl 0.00e+00
stop artist 0.00e+00
stop asset 0.00e+00
stop assist 0.00e+00
stop astronom 0.00e+00
stop atm 0.00e+00
stop atmospher 0.00e+00
stop attribut 0.00e+00
stop aunt 0.00e+00
stop author 0.00e+00
stop authorizephysician 0.00e+00
stop auto 0.00e+00
stop avail 0.00e+00
stop avocado 0.00e+00
stop award 0.00e+00
stop az 0.00e+00
stop back 0.00e+00
stop backpack 0.00e+00
stop ballist 0.00e+00
stop banker 0.00e+00
stop barometr 0.00e+00
stop beach 0.00e+00
stop bear 0.00e+00
stop bed 0.00e+00
stop beer 0.00e+00
stop begin 0.00e+00
stop belief 0.00e+00
stop beverag 0.00e+00
stop bicycl 0.00e+00
stop biopsi 0.00e+00
stop birthdai 0.00e+00
stop biscuit 0.00e+00
stop blend 0.00e+00
stop blue 0.00e+00
stop board 0.00e+00
stop bodi 3.88e-01
stop book 0.00e+00
stop bottom 0.00e+00
stop bound 0.00e+00
stop box 0.00e+00
stop branch 0.00e+00
stop bread 0.00e+00
stop breadth 1.00e+00
stop breakfast 0.00e+00
stop brother 0.00e+00
stop brows 0.00e+00
stop build 0.00e+00
stop butter 0.00e+00
stop cach 0.00e+00
stop calcul 0.00e+00
stop calendar 1.21e-01
stop camera 9.13e-01
stop capac 0.00e+00
stop capit 0.00e+00
stop captur 0.00e+00
stop car 0.00e+00
stop card 0.00e+00
stop care 0.00e+00
stop carriag 0.00e+00
stop cart 0.00e+00
stop categori 0.00e+00
stop cd 0.00e+00
stop cdplayermpplay 0.00e+00
stop cell 0.00e+00
stop center 0.00e+00
stop centr 0.00e+00
stop cereal 0.00e+00
stop chancellor 0.00e+00
stop chang 0.00e+00
stop cheap 0.00e+00
stop check 0.00e+00
stop checkroom 0.00e+00
stop chosen 0.00e+00
stop cite 0.00e+00
stop citi 0.00e+00
stop citizen 0.00e+00
stop citizenri 0.00e+00
stop class 0.00e+00
stop clear 0.00e+00
stop clinic 0.00e+00
stop close 0.00e+00
stop coconut 0.00e+00
stop code 0.00e+00
stop coffe 0.00e+00
stop col 0.00e+00
stop cola 0.00e+00
stop colour 0.00e+00
stop comedi 0.00e+00
stop comedyfilmfantacyfilm 0.00e+00
stop comment 0.00e+00
stop commit 0.00e+00
stop compact 0.00e+00
stop compani 0.00e+00
stop compat 1.00e+00
stop complement 0.00e+00
stop complex 0.00e+00
stop consid 0.00e+00
stop consist 0.00e+00
stop contact 0.00e+00
stop contactema 0.00e+00
stop content 0.00e+00
stop contract 0.00e+00
stop control 0.00e+00
stop convert 0.00e+00
stop coordin 0.00e+00
stop copi 0.00e+00
stop corner 0.00e+00
stop corpor 0.00e+00
stop cost 0.00e+00
stop count 0.00e+00
stop counti 0.00e+00
stop countri 0.00e+00
stop cousin 0.00e+00
stop cpr 0.00e+00
stop credit 0.00e+00
stop cup 0.00e+00
stop currenc 2.70e-02
stop current 0.00e+00
stop custom 0.00e+00
stop cycl 0.00e+00
stop dai 2.90e-02
stop data 0.00e+00
stop date 1.30e-02
stop daughter 0.00e+00
stop daylight 0.00e+00
stop de 0.00e+00
stop deacon 0.00e+00
stop decreas 0.00e+00
stop defend 0.00e+00
stop degre 0.00e+00
stop densiti 0.00e+00
stop departur 0.00e+00
stop depend 0.00e+00
stop descend 0.00e+00
stop design 0.00e+00
stop desir 0.00e+00
stop destin 0.00e+00
stop destruct 0.00e+00
stop detail 0.00e+00
stop devic 0.00e+00
stop devtag 0.00e+00
stop diagnos 0.00e+00
stop diagnosi 0.00e+00
stop diagnost 0.00e+00
stop diet 0.00e+00
stop digit 0.00e+00
stop dimens 1.00e+00
stop direct 0.00e+00
stop director 0.00e+00
stop directori 0.00e+00
stop disapprov 0.00e+00
stop disjoint 0.00e+00
stop dislik 0.00e+00
stop distanc 0.00e+00
stop district 0.00e+00
stop doctor 0.00e+00
stop document 0.00e+00
stop dollar 2.40e-02
stop door 0.00e+00
stop doubt 0.00e+00
stop dough 0.00e+00
stop drink 0.00e+00
stop drive 0.00e+00
stop drought 0.00e+00
stop drug 0.00e+00
stop drugstor 0.00e+00
stop durat 0.00e+00
stop duti 3.72e-01
stop dvd 0.00e+00
stop dvdplayermpplay 0.00e+00
stop dx 0.00e+00
stop ear 0.00e+00
stop earlier 0.00e+00
stop east 0.00e+00
stop ebookord 0.00e+00
stop econom 0.00e+00
stop economi 0.00e+00
stop ed 0.00e+00
stop edit 0.00e+00
stop editor 0.00e+00
stop educ 0.00e+00
stop electr 0.00e+00
stop element 0.00e+00
stop elev 0.00e+00
stop elf 0.00e+00
stop ema 0.00e+00
stop emploi 0.00e+00
stop employ 0.00e+00
stop employe 0.00e+00
stop encyclopedia 0.00e+00
stop end 0.00e+00
stop engin 0.00e+00
stop enjoi 0.00e+00
stop entail 0.00e+00
stop entiti 0.00e+00
stop equip 0.00e+00
stop equival 0.00e+00
stop estim 0.00e+00
stop euro 0.00e+00
stop exact 0.00e+00
stop exchang 0.00e+00
stop execut 0.00e+00
stop exp 0.00e+00
stop expens 0.00e+00
stop experi 0.00e+00
stop experiment 0.00e+00
stop expertis 0.00e+00
stop exploit 0.00e+00
stop exposur 0.00e+00
stop express 0.00e+00
stop face 0.00e+00
stop faculti 0.00e+00
stop fall 0.00e+00
stop famili 0.00e+00
stop fan 0.00e+00
stop fantaci 0.00e+00
stop fantacyfilm 0.00e+00
stop farmland 0.00e+00
stop fast 0.00e+00
stop fellow 0.00e+00
stop fiction 0.00e+00
stop field 0.00e+00
stop figur 0.00e+00
stop file 0.00e+00
stop fill 0.00e+00
stop film 0.00e+00
stop filter 0.00e+00
stop financ 0.00e+00
stop financi 0.00e+00
stop finder 0.00e+00
stop fine 3.60e-02
stop finish 0.00e+00
stop fiscal 0.00e+00
stop flight 0.00e+00
stop flip 0.00e+00
stop flour 0.00e+00
stop fn 0.00e+00
stop focal 1.00e+00
stop fodder 0.00e+00
stop food 0.00e+00
stop form 0.00e+00
stop format 0.00e+00
stop found 0.00e+00
stop free 0.00e+00
stop front 0.00e+00
stop fruit 0.00e+00
stop full 0.00e+00
stop fund 0.00e+00
stop futur 0.00e+00
stop gate 0.00e+00
stop gazett 0.00e+00
stop gdp 0.00e+00
stop gender 0.00e+00
stop gener 0.00e+00
stop genera 0.00e+00
stop genr 0.00e+00
stop geo 0.00e+00
stop geocod 0.00e+00
stop geograph 0.00e+00
stop geometri 0.00e+00
stop geopolit 0.00e+00
stop give 0.00e+00
stop govermentorgan 0.00e+00
stop govern 0.00e+00
stop gp 0.00e+00
stop grain 0.00e+00
stop grandfath 0.00e+00
stop grandmoth 0.00e+00
stop green 0.00e+00
stop groceri 0.00e+00
stop group 0.00e+00
stop head 0.00e+00
stop headquart 0.00e+00
stop heal 0.00e+00
stop health 0.00e+00
stop height 4.86e-01
stop high 0.00e+00
stop higher 0.00e+00
stop hike 0.00e+00
stop hip 0.00e+00
stop hmac 0.00e+00
stop hold 0.00e+00
stop hole 0.00e+00
stop home 0.00e+00
stop honei 0.00e+00
stop hospit 0.00e+00
stop host 0.00e+00
stop hot 0.00e+00
stop hotel 0.00e+00
stop hour 3.70e-02
stop hous 0.00e+00
stop husband 0.00e+00
stop ia 0.00e+00
stop ic 0.00e+00
stop icon 0.00e+00
stop id 0.00e+00
stop identifi 0.00e+00
stop ideolog 0.00e+00
stop imag 0.00e+00
stop incid 0.00e+00
stop incom 0.00e+00
stop increas 0.00e+00
stop independ 0.00e+00
stop index 0.00e+00
stop industri 0.00e+00
stop info 0.00e+00
stop inform 0.00e+00
stop instanc 0.00e+00
stop insur 0.00e+00
stop intellig 0.00e+00
stop intent 0.00e+00
stop intern 0.00e+00
stop intersect 0.00e+00
stop interv 0.00e+00
stop inventori 0.00e+00
stop investig 0.00e+00
stop irish 0.00e+00
stop irishcoffeemixerycola 0.00e+00
stop isbn 0.00e+00
stop issu 0.00e+00
stop item 0.00e+00
stop job 0.00e+00
stop journal 0.00e+00
stop judg 0.00e+00
stop judici 0.00e+00
stop judiciari 0.00e+00
stop kei 0.00e+00
stop keyword 0.00e+00
stop kill 0.00e+00
stop kilo 0.00e+00
stop kilomet 0.00e+00
stop kip 0.00e+00
stop label 0.00e+00
stop lamp 0.00e+00
stop land 0.00e+00
stop languag 0.00e+00
stop larg 0.00e+00
stop larger 0.00e+00
stop latitud 0.00e+00
stop leader 0.00e+00
stop learn 0.00e+00
stop lectur 0.00e+00
stop legal 0.00e+00
stop legisl 0.00e+00
stop legislatur 0.00e+00
stop lemon 0.00e+00
stop len 1.00e+00
stop lend 0.00e+00
stop length 4.67e-01
stop letter 0.00e+00
stop level 0.00e+00
stop liabil 0.00e+00
stop licens 0.00e+00
stop life 0.00e+00
stop lift 0.00e+00
stop light 0.00e+00
stop lightn 0.00e+00
stop likelihood 0.00e+00
stop linguist 0.00e+00
stop liquid 0.00e+00
stop list 0.00e+00
stop liz 0.00e+00
stop lm 0.00e+00
stop local 0.00e+00
stop locat 0.00e+00
stop lock 0.00e+00
stop longitud 0.00e+00
stop loss 0.00e+00
stop low 0.00e+00
stop lr 0.00e+00
stop luxuri 0.00e+00
stop machin 0.00e+00
stop made 0.00e+00
stop magazin 0.00e+00
stop magnitud 0.00e+00
stop mall 1.06e-01
stop mania 0.00e+00
stop manufactur 0.00e+00
stop map 0.00e+00
stop marker 0.00e+00
stop market 0.00e+00
stop marketplac 0.00e+00
stop mass 0.00e+00
stop match 0.00e+00
stop materi 0.00e+00
stop max 7.00e-02
stop measur 0.00e+00
stop meat 0.00e+00
stop media 0.00e+00
stop medic 0.00e+00
stop medium 0.00e+00
stop meet 0.00e+00
stop member 0.00e+00
stop mercantil 0.00e+00
stop merchant 0.00e+00
stop merg 0.00e+00
stop mess 0.00e+00
stop messag 0.00e+00
stop meter 0.00e+00
stop method 0.00e+00
stop microwav 0.00e+00
stop middl 0.00e+00
stop mile 0.00e+00
stop min 2.59e-01
stop minut 3.70e-02
stop missil 0.00e+00
stop mixeri 0.00e+00
stop mixerycola 0.00e+00
stop mm 0.00e+00
stop modal 0.00e+00
stop mode 0.00e+00
stop model 0.00e+00
stop modifi 0.00e+00
stop modul 0.00e+00
stop monei 0.00e+00
stop monetari 0.00e+00
stop monograph 0.00e+00
stop month 3.70e-02
stop motion 0.00e+00
stop move 0.00e+00
stop movement 0.00e+00
stop mp 0.00e+00
stop mpplayer 0.00e+00
stop mpplayercdplayermicrowaveoven 0.00e+00
stop mpplayerdvdplay 0.00e+00
stop mpplayerportabledvdplay 0.00e+00
stop municip 0.00e+00
stop nation 0.00e+00
stop nearbi 0.00e+00
stop neighbor 0.00e+00
stop nephew 0.00e+00
stop niec 0.00e+00
stop node 0.00e+00
stop norm 0.00e+00
stop north 0.00e+00
stop northwest 0.00e+00
stop number 0.00e+00
stop object 0.00e+00
stop obtain 0.00e+00
stop occup 0.00e+00
stop occur 0.00e+00
stop oe 0.00e+00
stop offer 0.00e+00
stop oft 0.00e+00
stop ogl 0.00e+00
stop older 0.00e+00
stop open 0.00e+00
stop oper 0.00e+00
stop orang 0.00e+00
stop orbit 0.00e+00
stop order 0.00e+00
stop organ 0.00e+00
stop oven 0.00e+00
stop page 0.00e+00
stop paper 0.00e+00
stop park 0.00e+00
stop parser 0.00e+00
stop part 0.00e+00
stop password 0.00e+00
stop past 0.00e+00
stop path 0.00e+00
stop patient 0.00e+00
stop pea 0.00e+00
stop peopl 0.00e+00
stop period 0.00e+00
stop perman 0.00e+00
stop person 0.00e+00
stop personnel 0.00e+00
stop phone 0.00e+00
stop photograph 0.00e+00
stop phrase 0.00e+00
stop physic 0.00e+00
stop physician 0.00e+00
stop pill 0.00e+00
stop pixel 0.00e+00
stop place 0.00e+00
stop plaintiff 0.00e+00
stop plan 0.00e+00
stop player 0.00e+00
stop poll 0.00e+00
stop popul 0.00e+00
stop port 0.00e+00
stop portabl 0.00e+00
stop portabledvdplayermpplay 0.00e+00
stop posit 0.00e+00
stop postal 0.00e+00
stop postcod 0.00e+00
stop power 0.00e+00
stop precis 0.00e+00
stop predict 0.00e+00
stop prepar 0.00e+00
stop pressur 0.00e+00
stop pretti 0.00e+00
stop price 3.30e-02
stop pricei 0.00e+00
stop primari 0.00e+00
stop print 0.00e+00
stop probabl 0.00e+00
stop process 0.00e+00
stop product 0.00e+00
stop profess 0.00e+00
stop professor 0.00e+00
stop profil 0.00e+00
stop profit 0.00e+00
stop project 0.00e+00
stop projectil 0.00e+00
stop properti 0.00e+00
stop proposit 0.00e+00
stop provid 0.00e+00
stop psycholog 0.00e+00
stop public 0.00e+00
stop publish 0.00e+00
stop purchas 0.00e+00
stop purpos 0.00e+00
stop qualiti 0.00e+00
stop quantiti 0.00e+00
stop queri 0.00e+00
stop question 0.00e+00
stop quot 0.00e+00
stop quotat 0.00e+00
stop quotient 0.00e+00
stop radiu 0.00e+00
stop rang 0.00e+00
stop rate 0.00e+00
stop raw 0.00e+00
stop rea 0.00e+00
stop reader 0.00e+00
stop real 0.00e+00
stop reason 0.00e+00
stop recipi 0.00e+00
stop recomend 0.00e+00
stop recommend 9.00e-03
stop record 0.00e+00
stop red 0.00e+00
stop refer 0.00e+00
stop region 0.00e+00
stop regist 0.00e+00
stop religi 0.00e+00
stop remov 0.00e+00
stop render 0.00e+00
stop report 0.00e+00
stop requir 0.00e+00
stop research 0.00e+00
stop resid 0.00e+00
stop restrict 0.00e+00
stop result 0.00e+00
stop retail 0.00e+00
stop review 0.00e+00
stop rigid 0.00e+00
stop romant 0.00e+00
stop room 0.00e+00
stop rout 0.00e+00
stop rural 0.00e+00
stop safe 0.00e+00
stop sampl 0.00e+00
stop sandwich 0.00e+00
stop save 0.00e+00
stop sc 0.00e+00
stop scholarship 0.00e+00
stop scienc 0.00e+00
stop sea 0.00e+00
stop search 0.00e+00
stop season 0.00e+00
stop seat 0.00e+00
stop select 0.00e+00
stop sell 0.00e+00
stop seller 0.00e+00
stop send 0.00e+00
stop sendemaphonenumb 0.00e+00
stop sender 0.00e+00
stop senior 0.00e+00
stop sensor 0.00e+00
stop shape 0.00e+00
stop ship 0.00e+00
stop shop 1.05e-01
stop short 0.00e+00
stop shutter 9.13e-01
stop side 0.00e+00
stop sightse 0.00e+00
stop sim 0.00e+00
stop similar 0.00e+00
stop simpl 0.00e+00
stop sister 0.00e+00
stop size 8.30e-02
stop skill 0.00e+00
stop skin 0.00e+00
stop sku 0.00e+00
stop slider 0.00e+00
stop slr 0.00e+00
stop small 0.00e+00
stop smaller 0.00e+00
stop softwar 0.00e+00
stop son 0.00e+00
stop sort 0.00e+00
stop sound 0.00e+00
stop sourc 0.00e+00
stop southeast 0.00e+00
stop span 0.00e+00
stop spatial 0.00e+00
stop speed 4.64e-01
stop spell 0.00e+00
stop spheric 0.00e+00
stop sport 0.00e+00
stop spot 0.00e+00
stop staff 0.00e+00
stop stai 0.00e+00
stop standard 0.00e+00
stop start 0.00e+00
stop state 0.00e+00
stop static 0.00e+00
stop step 2.59e-01
stop stepfath 0.00e+00
stop stepmoth 0.00e+00
stop stock 0.00e+00
stop stop 1.00e+00
stop store 0.00e+00
stop stori 0.00e+00
stop stream 0.00e+00
stop street 0.00e+00
stop string 0.00e+00
stop student 0.00e+00
stop subdivis 0.00e+00
stop subset 0.00e+00
stop suggest 0.00e+00
stop summari 0.00e+00
stop sunris 0.00e+00
stop sunset 0.00e+00
stop support 0.00e+00
stop surf 0.00e+00
stop surfac 0.00e+00
stop switchoffmessemodul 0.00e+00
stop switchonmessemmodul 0.00e+00
stop symbol 0.00e+00
stop symptom 0.00e+00
stop system 0.00e+00
stop tag 0.00e+00
stop tangibl 0.00e+00
stop tansi 0.00e+00
stop tast 0.00e+00
stop tat 0.00e+00
stop tax 3.80e-02
stop tea 0.00e+00
stop teacher 0.00e+00
stop technolog 0.00e+00
stop telephon 0.00e+00
stop temperatur 0.00e+00
stop tempor 0.00e+00
stop temporari 0.00e+00
stop tenant 0.00e+00
stop text 0.00e+00
stop thing 3.60e-02
stop thumbnail 0.00e+00
stop time 0.00e+00
stop tip 0.00e+00
stop titl 0.00e+00
stop top 0.00e+00
stop tore 0.00e+00
stop total 0.00e+00
stop town 0.00e+00
stop trade 0.00e+00
stop traffic 0.00e+00
stop transact 0.00e+00
stop transloc 0.00e+00
stop transport 0.00e+00
stop treatment 0.00e+00
stop twilight 0.00e+00
stop ultra 0.00e+00
stop uncl 0.00e+00
stop unilater 0.00e+00
stop union 0.00e+00
stop uniqu 0.00e+00
stop unit 9.20e-02
stop univers 0.00e+00
stop unlock 0.00e+00
stop upc 0.00e+00
stop updat 0.00e+00
stop urban 0.00e+00
stop urbana 0.00e+00
stop url 0.00e+00
stop user 0.00e+00
stop vehicl 0.00e+00
stop vh 0.00e+00
stop vhsdvd 0.00e+00
stop vice 0.00e+00
stop vicin 0.00e+00
stop video 0.00e+00
stop view 0.00e+00
stop viewer 0.00e+00
stop villag 0.00e+00
stop visit 0.00e+00
stop ware 0.00e+00
stop warm 0.00e+00
stop wealth 0.00e+00
stop weapon 0.00e+00
stop weather 0.00e+00
stop welfar 0.00e+00
stop wheel 0.00e+00
stop whiskei 0.00e+00
stop wholesal 0.00e+00
stop wi 0.00e+00
stop width 0.00e+00
stop wife 0.00e+00
stop window 0.00e+00
stop wireless 0.00e+00
stop wirelessplayerwmaplay 0.00e+00
stop wma 0.00e+00
stop wmaplay 0.00e+00
stop work 0.00e+00
stop worldwid 0.00e+00
stop written 0.00e+00
stop yahoo 0.00e+00
stop year 1.30e-02
stop zip 0.00e+00
stop zipcod 0.00e+00
stop zone 0.00e+00
