subdivis abstract 0.00e+00
subdivis academ 0.00e+00
subdivis academia 0.00e+00
subdivis accept 0.00e+00
subdivis accid 0.00e+00
subdivis accommod 0.00e+00
subdivis accomod 0.00e+00
subdivis account 0.00e+00
subdivis accuraci 0.00e+00
subdivis acknowledg 0.00e+00
subdivis action 1.50e-02
subdivis activ 0.00e+00
subdivis actor 0.00e+00
subdivis add 0.00e+00
subdivis address 6.20e-02
subdivis adventur 0.00e+00
subdivis affili 2.70e-02
subdivis agent 1.20e-02
subdivis air 4.02e-01
subdivis airport 0.00e+00
subdivis allegi 4.02e-01
subdivis altitud 0.00e+00
subdivis ambul 0.00e+00
subdivis amount 4.00e-03
subdivis analog 0.00e+00
subdivis ancestor 4.02e-01
subdivis answer 0.00e+00
subdivis ap 0.00e+00
subdivis apertur 0.00e+00
subdivis appel 0.00e+00
subdivis appl 0.00e+00
subdivis area 5.00e-02
subdivis areacod 0.00e+00
subdivis arriv 0.00e+00
subdivis arrow 0.00e+00
subdivis articl 0.00e+00
subdivis artist 0.00e+00
subdivis asset 4.02e-01
subdivis assist 0.00e+00
subdivis astronom 4.02e-01
subdivis atm 0.00e+00
subdivis atmospher 4.02e-01
subdivis attribut 6.20e-01
subdivis aunt 4.02e-01
subdivis author 4.00e-03
subdivis authorizephysician 0.00e+00
subdivis auto 0.00e+00
subdivis avail 0.00e+00
subdivis avocado 0.00e+00
subdivis award 0.00e+00
subdivis az 0.00e+00
subdivis back 2.40e-02
subdivis backpack 0.00e+00
subdivis ballist 0.00e+00
subdivis banker 0.00e+00
subdivis barometr 4.02e-01
subdivis beach 0.00e+00
subdivis bear 0.00e+00
subdivis bed 0.00e+00
subdivis beer 0.00e+00
subdivis begin 3.94e-01
subdivis belief 4.02e-01
subdivis beverag 0.00e+00
subdivis bicycl 0.00e+00
subdivis biopsi 0.00e+00
subdivis birthdai 4.02e-01
subdivis biscuit 0.00e+00
subdivis blend 0.00e+00
subdivis blue 0.00e+00
subdivis board 4.02e-01
subdivis bodi 3.00e-02
subdivis book 0.00e+00
subdivis bottom 4.02e-01
subdivis bound 0.00e+00
subdivis box 0.00e+00
subdivis branch 4.02e-01
subdivis bread 0.00e+00
subdivis breadth 0.00e+00
subdivis breakfast 0.00e+00
subdivis brother 4.02e-01
subdivis brows 0.00e+00
subdivis build 0.00e+00
subdivis butter 0.00e+00
subdivis cach 0.00e+00
subdivis calcul 0.00e+00
subdivis calendar 0.00e+00
subdivis camera 0.00e+00
subdivis capac 4.02e-01
subdivis capit 4.70e-02
subdivis captur 0.00e+00
subdivis car 0.00e+00
subdivis card 0.00e+00
subdivis care 1.00e-03
subdivis carriag 0.00e+00
subdivis cart 0.00e+00
subdivis categori 0.00e+00
subdivis cd 0.00e+00
subdivis cdplayermpplay 0.00e+00
subdivis cell 0.00e+00
subdivis center 0.00e+00
subdivis centr 0.00e+00
subdivis cereal 0.00e+00
subdivis chancellor 0.00e+00
subdivis chang 0.00e+00
subdivis cheap 0.00e+00
subdivis check 0.00e+00
subdivis checkroom 0.00e+00
subdivis chosen 0.00e+00
subdivis cite 0.00e+00
subdivis citi 3.00e-02
subdivis citizen 4.02e-01
subdivis citizenri 1.00e+00
subdivis class 0.00e+00
subdivis clear 0.00e+00
subdivis clinic 1.00e-03
subdivis close 0.00e+00
subdivis coconut 0.00e+00
subdivis code 0.00e+00
subdivis coffe 1.00e-03
subdivis col 0.00e+00
subdivis cola 0.00e+00
subdivis colour 0.00e+00
subdivis comedi 0.00e+00
subdivis comedyfilmfantacyfilm 0.00e+00
subdivis comment 0.00e+00
subdivis commit 0.00e+00
subdivis compact 0.00e+00
subdivis compani 0.00e+00
subdivis compat 0.00e+00
subdivis complement 0.00e+00
subdivis complex 0.00e+00
subdivis consid 4.02e-01
subdivis consist 2.00e-03
subdivis contact 0.00e+00
subdivis contactema 0.00e+00
subdivis content 0.00e+00
subdivis contract 0.00e+00
subdivis control 2.49e-01
subdivis convert 0.00e+00
subdivis coordin 0.00e+00
subdivis copi 4.02e-01
subdivis corner 0.00e+00
subdivis corpor 1.10e-02
subdivis cost 2.00e-03
subdivis count 0.00e+00
subdivis counti 0.00e+00
subdivis countri 7.00e-03
subdivis cousin 4.02e-01
subdivis cpr 0.00e+00
subdivis credit 0.00e+00
subdivis cup 0.00e+00
subdivis currenc 2.20e-02
subdivis current 0.00e+00
subdivis custom 6.40e-02
subdivis cycl 0.00e+00
subdivis dai 1.80e-01
subdivis data 0.00e+00
subdivis date 7.80e-02
subdivis daughter 4.02e-01
subdivis daylight 0.00e+00
subdivis de 0.00e+00
subdivis deacon 0.00e+00
subdivis decreas 6.20e-01
subdivis defend 4.02e-01
subdivis degre 0.00e+00
subdivis densiti 0.00e+00
subdivis departur 0.00e+00
subdivis depend 1.00e+00
subdivis descend 4.02e-01
subdivis design 0.00e+00
subdivis desir 4.50e-02
subdivis destin 0.00e+00
subdivis destruct 0.00e+00
subdivis detail 0.00e+00
subdivis devic 3.10e-02
subdivis devtag 0.00e+00
subdivis diagnos 0.00e+00
subdivis diagnosi 0.00e+00
subdivis diagnost 2.00e-03
subdivis diet 0.00e+00
subdivis digit 0.00e+00
subdivis dimens 0.00e+00
subdivis direct 1.58e-01
subdivis director 0.00e+00
subdivis directori 0.00e+00
subdivis disapprov 4.02e-01
subdivis disjoint 0.00e+00
subdivis dislik 4.02e-01
subdivis distanc 0.00e+00
subdivis district 0.00e+00
subdivis doctor 0.00e+00
subdivis document 0.00e+00
subdivis dollar 0.00e+00
subdivis door 0.00e+00
subdivis doubt 4.02e-01
subdivis dough 0.00e+00
subdivis drink 0.00e+00
subdivis drive 0.00e+00
subdivis drought 0.00e+00
subdivis drug 0.00e+00
subdivis drugstor 0.00e+00
subdivis durat 7.00e-02
subdivis duti 0.00e+00
subdivis dvd 0.00e+00
subdivis dvdplayermpplay 0.00e+00
subdivis dx 0.00e+00
subdivis ear 0.00e+00
subdivis earlier 3.94e-01
subdivis east 0.00e+00
subdivis ebookord 0.00e+00
subdivis econom 4.02e-01
subdivis economi 4.02e-01
subdivis ed 0.00e+00
subdivis edit 0.00e+00
subdivis editor 4.02e-01
subdivis educ 1.30e-02
subdivis electr 0.00e+00
subdivis element 0.00e+00
subdivis elev 0.00e+00
subdivis elf 0.00e+00
subdivis ema 0.00e+00
subdivis emploi 4.02e-01
subdivis employ 0.00e+00
subdivis employe 0.00e+00
subdivis encyclopedia 0.00e+00
subdivis end 3.47e-01
subdivis engin 0.00e+00
subdivis enjoi 4.02e-01
subdivis entail 6.20e-01
subdivis entiti 0.00e+00
subdivis equip 0.00e+00
subdivis equival 0.00e+00
subdivis estim 0.00e+00
subdivis euro 0.00e+00
subdivis exact 0.00e+00
subdivis exchang 0.00e+00
subdivis execut 4.02e-01
subdivis exp 0.00e+00
subdivis expens 0.00e+00
subdivis experi 2.49e-01
subdivis experiment 2.49e-01
subdivis expertis 4.02e-01
subdivis exploit 4.02e-01
subdivis exposur 0.00e+00
subdivis express 0.00e+00
subdivis face 4.02e-01
subdivis faculti 0.00e+00
subdivis fall 0.00e+00
subdivis famili 2.90e-02
subdivis fan 0.00e+00
subdivis fantaci 0.00e+00
subdivis fantacyfilm 0.00e+00
subdivis farmland 0.00e+00
subdivis fast 0.00e+00
subdivis fellow 0.00e+00
subdivis fiction 0.00e+00
subdivis field 4.02e-01
subdivis figur 0.00e+00
subdivis file 0.00e+00
subdivis fill 2.60e-02
subdivis film 0.00e+00
subdivis filter 0.00e+00
subdivis financ 0.00e+00
subdivis financi 4.02e-01
subdivis finder 0.00e+00
subdivis fine 0.00e+00
subdivis finish 3.94e-01
subdivis fiscal 4.02e-01
subdivis flight 0.00e+00
subdivis flip 0.00e+00
subdivis flour 0.00e+00
subdivis fn 3.56e-01
subdivis focal 0.00e+00
subdivis fodder 0.00e+00
subdivis food 0.00e+00
subdivis form 4.02e-01
subdivis format 0.00e+00
subdivis found 4.02e-01
subdivis free 0.00e+00
subdivis front 1.30e-02
subdivis fruit 0.00e+00
subdivis full 0.00e+00
subdivis fund 0.00e+00
subdivis futur 0.00e+00
subdivis gate 0.00e+00
subdivis gazett 0.00e+00
subdivis gdp 1.00e+00
subdivis gender 0.00e+00
subdivis gener 0.00e+00
subdivis genera 0.00e+00
subdivis genr 0.00e+00
subdivis geo 0.00e+00
subdivis geocod 0.00e+00
subdivis geograph 0.00e+00
subdivis geometri 0.00e+00
subdivis geopolit 3.60e-02
subdivis give 0.00e+00
subdivis govermentorgan 0.00e+00
subdivis govern 2.20e-02
subdivis gp 0.00e+00
subdivis grain 0.00e+00
subdivis grandfath 4.02e-01
subdivis grandmoth 4.02e-01
subdivis green 0.00e+00
subdivis groceri 0.00e+00
subdivis group 1.00e+00
subdivis head 0.00e+00
subdivis headquart 4.02e-01
subdivis heal 0.00e+00
subdivis health 0.00e+00
subdivis height 3.70e-02
subdivis high 0.00e+00
subdivis higher 0.00e+00
subdivis hike 0.00e+00
subdivis hip 0.00e+00
subdivis hmac 0.00e+00
subdivis hold 0.00e+00
subdivis hole 4.02e-01
subdivis home 4.02e-01
subdivis honei 0.00e+00
subdivis hospit 1.00e-03
subdivis host 4.02e-01
subdivis hot 0.00e+00
subdivis hotel 0.00e+00
subdivis hour 0.00e+00
subdivis hous 0.00e+00
subdivis husband 4.02e-01
subdivis ia 0.00e+00
subdivis ic 0.00e+00
subdivis icon 0.00e+00
subdivis id 0.00e+00
subdivis identifi 0.00e+00
subdivis ideolog 4.02e-01
subdivis imag 0.00e+00
subdivis incid 0.00e+00
subdivis incom 0.00e+00
subdivis increas 6.20e-01
subdivis independ 6.20e-01
subdivis index 0.00e+00
subdivis industri 1.00e+00
subdivis info 0.00e+00
subdivis inform 0.00e+00
subdivis instanc 0.00e+00
subdivis insur 0.00e+00
subdivis intellig 4.02e-01
subdivis intent 4.30e-02
subdivis intern 0.00e+00
subdivis intersect 0.00e+00
subdivis interv 0.00e+00
subdivis inventori 0.00e+00
subdivis investig 0.00e+00
subdivis irish 0.00e+00
subdivis irishcoffeemixerycola 0.00e+00
subdivis isbn 0.00e+00
subdivis issu 7.00e-03
subdivis item 2.10e-02
subdivis job 0.00e+00
subdivis journal 0.00e+00
subdivis judg 0.00e+00
subdivis judici 1.00e+00
subdivis judiciari 1.00e+00
subdivis kei 0.00e+00
subdivis keyword 0.00e+00
subdivis kill 0.00e+00
subdivis kilo 0.00e+00
subdivis kilomet 0.00e+00
subdivis kip 0.00e+00
subdivis label 0.00e+00
subdivis lamp 0.00e+00
subdivis land 0.00e+00
subdivis languag 0.00e+00
subdivis larg 0.00e+00
subdivis larger 4.02e-01
subdivis latitud 0.00e+00
subdivis leader 4.02e-01
subdivis learn 0.00e+00
subdivis lectur 0.00e+00
subdivis legal 1.38e-01
subdivis legisl 1.00e+00
subdivis legislatur 1.00e+00
subdivis lemon 0.00e+00
subdivis len 0.00e+00
subdivis lend 0.00e+00
subdivis length 3.60e-02
subdivis letter 0.00e+00
subdivis level 0.00e+00
subdivis liabil 0.00e+00
subdivis licens 0.00e+00
subdivis life 0.00e+00
subdivis lift 0.00e+00
subdivis light 0.00e+00
subdivis lightn 0.00e+00
subdivis likelihood 6.20e-01
subdivis linguist 0.00e+00
subdivis liquid 0.00e+00
subdivis list 0.00e+00
subdivis liz 0.00e+00
subdivis lm 0.00e+00
subdivis local 0.00e+00
subdivis locat 0.00e+00
subdivis lock 0.00e+00
subdivis longitud 0.00e+00
subdivis loss 4.02e-01
subdivis low 0.00e+00
subdivis lr 0.00e+00
subdivis luxuri 0.00e+00
subdivis machin 0.00e+00
subdivis made 0.00e+00
subdivis magazin 0.00e+00
subdivis magnitud 2.20e-02
subdivis mall 0.00e+00
subdivis mania 0.00e+00
subdivis manufactur 0.00e+00
subdivis map 0.00e+00
subdivis marker 0.00e+00
subdivis market 0.00e+00
subdivis marketplac 0.00e+00
subdivis mass 0.00e+00
subdivis match 0.00e+00
subdivis materi 0.00e+00
subdivis max 0.00e+00
subdivis measur 5.90e-02
subdivis meat 0.00e+00
subdivis media 0.00e+00
subdivis medic 9.00e-03
subdivis medium 0.00e+00
subdivis meet 3.94e-01
subdivis member 1.27e-01
subdivis mercantil 0.00e+00
subdivis merchant 0.00e+00
subdivis merg 0.00e+00
subdivis mess 0.00e+00
subdivis messag 0.00e+00
subdivis meter 0.00e+00
subdivis method 0.00e+00
subdivis microwav 0.00e+00
subdivis middl 1.52e-01
subdivis mile 0.00e+00
subdivis min 0.00e+00
subdivis minut 0.00e+00
subdivis missil 0.00e+00
subdivis mixeri 0.00e+00
subdivis mixerycola 0.00e+00
subdivis mm 0.00e+00
subdivis modal 6.20e-01
subdivis mode 0.00e+00
subdivis model 0.00e+00
subdivis modifi 0.00e+00
subdivis modul 0.00e+00
subdivis monei 0.00e+00
subdivis monetari 7.67e-01
subdivis monograph 0.00e+00
subdivis month 0.00e+00
subdivis motion 1.11e-01
subdivis move 0.00e+00
subdivis movement 0.00e+00
subdivis mp 0.00e+00
subdivis mpplayer 0.00e+00
subdivis mpplayercdplayermicrowaveoven 0.00e+00
subdivis mpplayerdvdplay 0.00e+00
subdivis mpplayerportabledvdplay 0.00e+00
subdivis municip 0.00e+00
subdivis nation 1.10e-02
subdivis nearbi 0.00e+00
subdivis neighbor 4.02e-01
subdivis nephew 4.02e-01
subdivis niec 4.02e-01
subdivis node 0.00e+00
subdivis norm 6.20e-01
subdivis north 0.00e+00
subdivis northwest 0.00e+00
subdivis number 2.00e-03
subdivis object 0.00e+00
subdivis obtain 0.00e+00
subdivis occup 2.40e-02
subdivis occur 7.67e-01
subdivis oe 0.00e+00
subdivis offer 0.00e+00
subdivis oft 0.00e+00
subdivis ogl 0.00e+00
subdivis older 4.02e-01
subdivis open 0.00e+00
subdivis oper 4.02e-01
subdivis orang 0.00e+00
subdivis orbit 4.02e-01
subdivis order 0.00e+00
subdivis organ 3.40e-02
subdivis oven 0.00e+00
subdivis page 0.00e+00
subdivis paper 0.00e+00
subdivis park 0.00e+00
subdivis parser 0.00e+00
subdivis part 0.00e+00
subdivis password 0.00e+00
subdivis past 0.00e+00
subdivis path 9.00e-03
subdivis patient 4.20e-02
subdivis pea 0.00e+00
subdivis peopl 1.00e+00
subdivis period 4.02e-01
subdivis perman 4.02e-01
subdivis person 0.00e+00
subdivis personnel 0.00e+00
subdivis phone 0.00e+00
subdivis photograph 0.00e+00
subdivis phrase 0.00e+00
subdivis physic 0.00e+00
subdivis physician 0.00e+00
subdivis pill 0.00e+00
subdivis pixel 0.00e+00
subdivis place 0.00e+00
subdivis plaintiff 4.02e-01
subdivis plan 0.00e+00
subdivis player 0.00e+00
subdivis poll 0.00e+00
subdivis popul 0.00e+00
subdivis port 0.00e+00
subdivis portabl 0.00e+00
subdivis portabledvdplayermpplay 0.00e+00
subdivis posit 1.50e-02
subdivis postal 0.00e+00
subdivis postcod 0.00e+00
subdivis power 0.00e+00
subdivis precis 0.00e+00
subdivis predict 0.00e+00
subdivis prepar 0.00e+00
subdivis pressur 4.02e-01
subdivis pretti 0.00e+00
subdivis price 1.00e-03
subdivis pricei 0.00e+00
subdivis primari 1.00e+00
subdivis print 0.00e+00
subdivis probabl 6.20e-01
subdivis process 7.00e-03
subdivis product 0.00e+00
subdivis profess 0.00e+00
subdivis professor 0.00e+00
subdivis profil 0.00e+00
subdivis profit 1.90e-02
subdivis project 3.69e-01
subdivis projectil 0.00e+00
subdivis properti 4.02e-01
subdivis proposit 4.00e-03
subdivis provid 0.00e+00
subdivis psycholog 0.00e+00
subdivis public 0.00e+00
subdivis publish 5.00e-03
subdivis purchas 0.00e+00
subdivis purpos 7.67e-01
subdivis qualiti 1.00e-03
subdivis quantiti 0.00e+00
subdivis queri 0.00e+00
subdivis question 0.00e+00
subdivis quot 0.00e+00
subdivis quotat 0.00e+00
subdivis quotient 4.02e-01
subdivis radiu 0.00e+00
subdivis rang 0.00e+00
subdivis rate 0.00e+00
subdivis raw 0.00e+00
subdivis rea 0.00e+00
subdivis reader 0.00e+00
subdivis real 0.00e+00
subdivis reason 0.00e+00
subdivis recipi 0.00e+00
subdivis recomend 0.00e+00
subdivis recommend 1.00e-03
subdivis record 0.00e+00
subdivis red 0.00e+00
subdivis refer 0.00e+00
subdivis region 0.00e+00
subdivis regist 1.74e-01
subdivis religi 4.02e-01
subdivis remov 0.00e+00
subdivis render 0.00e+00
subdivis report 0.00e+00
subdivis requir 0.00e+00
subdivis research 0.00e+00
subdivis resid 4.02e-01
subdivis restrict 0.00e+00
subdivis result 0.00e+00
subdivis retail 0.00e+00
subdivis review 0.00e+00
subdivis rigid 0.00e+00
subdivis romant 0.00e+00
subdivis room 0.00e+00
subdivis rout 0.00e+00
subdivis rural 0.00e+00
subdivis safe 0.00e+00
subdivis sampl 0.00e+00
subdivis sandwich 0.00e+00
subdivis save 0.00e+00
subdivis sc 0.00e+00
subdivis scholarship 1.00e-03
subdivis scienc 0.00e+00
subdivis sea 0.00e+00
subdivis search 0.00e+00
subdivis season 1.70e-02
subdivis seat 0.00e+00
subdivis select 0.00e+00
subdivis sell 0.00e+00
subdivis seller 0.00e+00
subdivis send 0.00e+00
subdivis sendemaphonenumb 0.00e+00
subdivis sender 0.00e+00
subdivis senior 0.00e+00
subdivis sensor 0.00e+00
subdivis shape 0.00e+00
subdivis ship 0.00e+00
subdivis shop 0.00e+00
subdivis short 0.00e+00
subdivis shutter 0.00e+00
subdivis side 4.02e-01
subdivis sightse 0.00e+00
subdivis sim 0.00e+00
subdivis similar 0.00e+00
subdivis simpl 0.00e+00
subdivis sister 4.02e-01
subdivis size 0.00e+00
subdivis skill 2.10e-02
subdivis skin 4.02e-01
subdivis sku 0.00e+00
subdivis slider 0.00e+00
subdivis slr 0.00e+00
subdivis small 0.00e+00
subdivis smaller 4.02e-01
subdivis softwar 0.00e+00
subdivis son 4.02e-01
subdivis sort 0.00e+00
subdivis sound 0.00e+00
subdivis sourc 0.00e+00
subdivis southeast 0.00e+00
subdivis span 0.00e+00
subdivis spatial 0.00e+00
subdivis speed 0.00e+00
subdivis spell 0.00e+00
subdivis spheric 0.00e+00
subdivis sport 0.00e+00
subdivis spot 0.00e+00
subdivis staff 0.00e+00
subdivis stai 4.02e-01
subdivis standard 0.00e+00
subdivis start 3.62e-01
subdivis state 1.40e-02
subdivis static 0.00e+00
subdivis step 0.00e+00
subdivis stepfath 4.02e-01
subdivis stepmoth 4.02e-01
subdivis stock 0.00e+00
subdivis stop 0.00e+00
subdivis store 0.00e+00
subdivis stori 0.00e+00
subdivis stream 0.00e+00
subdivis street 0.00e+00
subdivis string 1.52e-01
subdivis student 4.02e-01
subdivis subdivis 1.00e+00
subdivis subset 4.02e-01
subdivis suggest 0.00e+00
subdivis summari 0.00e+00
subdivis sunris 0.00e+00
subdivis sunset 0.00e+00
subdivis support 0.00e+00
subdivis surf 0.00e+00
subdivis surfac 4.02e-01
subdivis switchoffmessemodul 0.00e+00
subdivis switchonmessemmodul 0.00e+00
subdivis symbol 4.00e-03
subdivis symptom 0.00e+00
subdivis system 1.27e-01
subdivis tag 0.00e+00
subdivis tangibl 0.00e+00
subdivis tansi 0.00e+00
subdivis tast 0.00e+00
subdivis tat 0.00e+00
subdivis tax 0.00e+00
subdivis tea 0.00e+00
subdivis teacher 4.02e-01
subdivis technolog 0.00e+00
subdivis telephon 1.40e-02
subdivis temperatur 4.02e-01
subdivis tempor 3.94e-01
subdivis temporari 4.02e-01
subdivis tenant 4.02e-01
subdivis text 0.00e+00
subdivis thing 0.00e+00
subdivis thumbnail 0.00e+00
subdivis time 3.50e-02
subdivis tip 0.00e+00
subdivis titl 0.00e+00
subdivis top 4.02e-01
subdivis tore 0.00e+00
subdivis total 6.73e-01
subdivis town 0.00e+00
subdivis trade 0.00e+00
subdivis traffic 0.00e+00
subdivis transact 3.30e-01
subdivis transloc 0.00e+00
subdivis transport 0.00e+00
subdivis treatment 0.00e+00
subdivis twilight 0.00e+00
subdivis ultra 0.00e+00
subdivis uncl 4.02e-01
subdivis unilater 0.00e+00
subdivis union 0.00e+00
subdivis uniqu 0.00e+00
subdivis unit 0.00e+00
subdivis univers 0.00e+00
subdivis unlock 0.00e+00
subdivis upc 0.00e+00
subdivis updat 0.00e+00
subdivis urban 0.00e+00
subdivis urbana 0.00e+00
subdivis url 0.00e+00
subdivis user 0.00e+00
subdivis vehicl 3.10e-02
subdivis vh 0.00e+00
subdivis vhsdvd 0.00e+00
subdivis vice 0.00e+00
subdivis vicin 0.00e+00
subdivis video 0.00e+00
subdivis view 0.00e+00
subdivis viewer 0.00e+00
subdivis villag 0.00e+00
subdivis visit 0.00e+00
subdivis ware 0.00e+00
subdivis warm 0.00e+00
subdivis wealth 4.02e-01
subdivis weapon 0.00e+00
subdivis weather 1.70e-02
subdivis welfar 0.00e+00
subdivis wheel 0.00e+00
subdivis whiskei 2.00e-03
subdivis wholesal 0.00e+00
subdivis wi 0.00e+00
subdivis width 0.00e+00
subdivis wife 4.02e-01
subdivis window 0.00e+00
subdivis wireless 0.00e+00
subdivis wirelessplayerwmaplay 0.00e+00
subdivis wma 0.00e+00
subdivis wmaplay 0.00e+00
subdivis work 0.00e+00
subdivis worldwid 0.00e+00
subdivis written 0.00e+00
subdivis yahoo 0.00e+00
subdivis year 1.30e-02
subdivis zip 0.00e+00
subdivis zipcod 0.00e+00
subdivis zone 0.00e+00
