tat abstract 0.00e+00
tat academ 0.00e+00
tat academia 0.00e+00
tat accept 0.00e+00
tat accid 0.00e+00
tat accommod 0.00e+00
tat accomod 0.00e+00
tat account 0.00e+00
tat accuraci 0.00e+00
tat acknowledg 0.00e+00
tat action 0.00e+00
tat activ 0.00e+00
tat actor 1.00e+00
tat add 1.00e+00
tat address 0.00e+00
tat adventur 0.00e+00
tat affili 0.00e+00
tat agent 0.00e+00
tat air 0.00e+00
tat airport 0.00e+00
tat allegi 0.00e+00
tat altitud 0.00e+00
tat ambul 0.00e+00
tat amount 0.00e+00
tat analog 0.00e+00
tat ancestor 0.00e+00
tat answer 0.00e+00
tat ap 0.00e+00
tat apertur 0.00e+00
tat appel 0.00e+00
tat appl 0.00e+00
tat area 1.40e-02
tat areacod 0.00e+00
tat arriv 0.00e+00
tat arrow 0.00e+00
tat articl 0.00e+00
tat artist 1.00e+00
tat asset 0.00e+00
tat assist 0.00e+00
tat astronom 0.00e+00
tat atm 0.00e+00
tat atmospher 0.00e+00
tat attribut 0.00e+00
tat aunt 0.00e+00
tat author 7.00e-03
tat authorizephysician 0.00e+00
tat auto 0.00e+00
tat avail 0.00e+00
tat avocado 0.00e+00
tat award 0.00e+00
tat az 1.00e+00
tat back 0.00e+00
tat backpack 0.00e+00
tat ballist 0.00e+00
tat banker 0.00e+00
tat barometr 0.00e+00
tat beach 0.00e+00
tat bear 0.00e+00
tat bed 0.00e+00
tat beer 0.00e+00
tat begin 0.00e+00
tat belief 0.00e+00
tat beverag 0.00e+00
tat bicycl 0.00e+00
tat biopsi 0.00e+00
tat birthdai 0.00e+00
tat biscuit 0.00e+00
tat blend 1.00e+00
tat blue 0.00e+00
tat board 0.00e+00
tat bodi 0.00e+00
tat book 0.00e+00
tat bottom 0.00e+00
tat bound 0.00e+00
tat box 0.00e+00
tat branch 0.00e+00
tat bread 0.00e+00
tat breadth 0.00e+00
tat breakfast 0.00e+00
tat brother 0.00e+00
tat brows 1.00e+00
tat build 0.00e+00
tat butter 0.00e+00
tat cach 0.00e+00
tat calcul 0.00e+00
tat calendar 0.00e+00
tat camera 0.00e+00
tat capac 0.00e+00
tat capit 0.00e+00
tat captur 0.00e+00
tat car 0.00e+00
tat card 0.00e+00
tat care 0.00e+00
tat carriag 0.00e+00
tat cart 1.00e+00
tat categori 0.00e+00
tat cd 0.00e+00
tat cdplayermpplay 0.00e+00
tat cell 0.00e+00
tat center 0.00e+00
tat centr 0.00e+00
tat cereal 0.00e+00
tat chancellor 0.00e+00
tat chang 0.00e+00
tat cheap 0.00e+00
tat check 0.00e+00
tat checkroom 0.00e+00
tat chosen 0.00e+00
tat cite 0.00e+00
tat citi 0.00e+00
tat citizen 0.00e+00
tat citizenri 0.00e+00
tat class 0.00e+00
tat clear 1.00e+00
tat clinic 0.00e+00
tat close 0.00e+00
tat coconut 0.00e+00
tat code 0.00e+00
tat coffe 0.00e+00
tat col 0.00e+00
tat cola 0.00e+00
tat colour 0.00e+00
tat comedi 0.00e+00
tat comedyfilmfantacyfilm 0.00e+00
tat comment 0.00e+00
tat commit 0.00e+00
tat compact 0.00e+00
tat compani 0.00e+00
tat compat 0.00e+00
tat complement 0.00e+00
tat complex 0.00e+00
tat consid 0.00e+00
tat consist 0.00e+00
tat contact 0.00e+00
tat contactema 0.00e+00
tat content 0.00e+00
tat contract 0.00e+00
tat control 0.00e+00
tat convert 0.00e+00
tat coordin 0.00e+00
tat copi 0.00e+00
tat corner 0.00e+00
tat corpor 0.00e+00
tat cost 0.00e+00
tat count 0.00e+00
tat counti 0.00e+00
tat countri 0.00e+00
tat cousin 0.00e+00
tat cpr 0.00e+00
tat credit 0.00e+00
tat cup 0.00e+00
tat currenc 0.00e+00
tat current 0.00e+00
tat custom 0.00e+00
tat cycl 0.00e+00
tat dai 0.00e+00
tat data 0.00e+00
tat date 0.00e+00
tat daughter 0.00e+00
tat daylight 0.00e+00
tat de 1.00e+00
tat deacon 0.00e+00
tat decreas 0.00e+00
tat defend 0.00e+00
tat degre 0.00e+00
tat densiti 0.00e+00
tat departur 0.00e+00
tat depend 0.00e+00
tat descend 0.00e+00
tat design 0.00e+00
tat desir 0.00e+00
tat destin 0.00e+00
tat destruct 0.00e+00
tat detail 1.00e+00
tat devic 0.00e+00
tat devtag 1.00e+00
tat diagnos 0.00e+00
tat diagnosi 0.00e+00
tat diagnost 0.00e+00
tat diet 0.00e+00
tat digit 0.00e+00
tat dimens 0.00e+00
tat direct 0.00e+00
tat director 1.00e+00
tat directori 0.00e+00
tat disapprov 0.00e+00
tat disjoint 0.00e+00
tat dislik 0.00e+00
tat distanc 0.00e+00
tat district 0.00e+00
tat doctor 0.00e+00
tat document 0.00e+00
tat dollar 0.00e+00
tat door 0.00e+00
tat doubt 0.00e+00
tat dough 0.00e+00
tat drink 0.00e+00
tat drive 0.00e+00
tat drought 0.00e+00
tat drug 0.00e+00
tat drugstor 0.00e+00
tat durat 0.00e+00
tat duti 0.00e+00
tat dvd 0.00e+00
tat dvdplayermpplay 0.00e+00
tat dx 0.00e+00
tat ear 0.00e+00
tat earlier 0.00e+00
tat east 0.00e+00
tat ebookord 0.00e+00
tat econom 0.00e+00
tat economi 0.00e+00
tat ed 0.00e+00
tat edit 0.00e+00
tat editor 0.00e+00
tat educ 0.00e+00
tat electr 0.00e+00
tat element 0.00e+00
tat elev 0.00e+00
tat elf 0.00e+00
tat ema 0.00e+00
tat emploi 0.00e+00
tat employ 0.00e+00
tat employe 0.00e+00
tat encyclopedia 0.00e+00
tat end 0.00e+00
tat engin 0.00e+00
tat enjoi 0.00e+00
tat entail 0.00e+00
tat entiti 0.00e+00
tat equip 0.00e+00
tat equival 0.00e+00
tat estim 0.00e+00
tat euro 0.00e+00
tat exact 0.00e+00
tat exchang 1.00e+00
tat execut 0.00e+00
tat exp 0.00e+00
tat expens 0.00e+00
tat experi 0.00e+00
tat experiment 0.00e+00
tat expertis 0.00e+00
tat exploit 0.00e+00
tat exposur 0.00e+00
tat express 0.00e+00
tat face 0.00e+00
tat faculti 0.00e+00
tat fall 0.00e+00
tat famili 0.00e+00
tat fan 0.00e+00
tat fantaci 0.00e+00
tat fantacyfilm 0.00e+00
tat farmland 0.00e+00
tat fast 0.00e+00
tat fellow 0.00e+00
tat fiction 0.00e+00
tat field 0.00e+00
tat figur 0.00e+00
tat file 0.00e+00
tat fill 0.00e+00
tat film 0.00e+00
tat filter 0.00e+00
tat financ 0.00e+00
tat financi 0.00e+00
tat finder 0.00e+00
tat fine 0.00e+00
tat finish 0.00e+00
tat fiscal 0.00e+00
tat flight 0.00e+00
tat flip 0.00e+00
tat flour 0.00e+00
tat fn 0.00e+00
tat focal 0.00e+00
tat fodder 0.00e+00
tat food 0.00e+00
tat form 0.00e+00
tat format 0.00e+00
tat found 0.00e+00
tat free 0.00e+00
tat front 0.00e+00
tat fruit 0.00e+00
tat full 0.00e+00
tat fund 0.00e+00
tat futur 0.00e+00
tat gate 0.00e+00
tat gazett 0.00e+00
tat gdp 0.00e+00
tat gender 0.00e+00
tat gener 0.00e+00
tat genera 0.00e+00
tat genr 0.00e+00
tat geo 1.00e+00
tat geocod 0.00e+00
tat geograph 0.00e+00
tat geometri 0.00e+00
tat geopolit 0.00e+00
tat give 0.00e+00
tat govermentorgan 0.00e+00
tat govern 0.00e+00
tat gp 0.00e+00
tat grain 0.00e+00
tat grandfath 0.00e+00
tat grandmoth 0.00e+00
tat green 0.00e+00
tat groceri 0.00e+00
tat group 0.00e+00
tat head 0.00e+00
tat headquart 0.00e+00
tat heal 0.00e+00
tat health 0.00e+00
tat height 0.00e+00
tat high 0.00e+00
tat higher 0.00e+00
tat hike 0.00e+00
tat hip 0.00e+00
tat hmac 1.00e+00
tat hold 0.00e+00
tat hole 0.00e+00
tat home 0.00e+00
tat honei 0.00e+00
tat hospit 0.00e+00
tat host 0.00e+00
tat hot 0.00e+00
tat hotel 0.00e+00
tat hour 0.00e+00
tat hous 0.00e+00
tat husband 0.00e+00
tat ia 0.00e+00
tat ic 0.00e+00
tat icon 0.00e+00
tat id 3.90e-02
tat identifi 0.00e+00
tat ideolog 0.00e+00
tat imag 0.00e+00
tat incid 0.00e+00
tat incom 0.00e+00
tat increas 0.00e+00
tat independ 0.00e+00
tat index 4.42e-01
tat industri 0.00e+00
tat info 0.00e+00
tat inform 0.00e+00
tat instanc 0.00e+00
tat insur 0.00e+00
tat intellig 0.00e+00
tat intent 0.00e+00
tat intern 0.00e+00
tat intersect 0.00e+00
tat interv 0.00e+00
tat inventori 0.00e+00
tat investig 0.00e+00
tat irish 0.00e+00
tat irishcoffeemixerycola 0.00e+00
tat isbn 0.00e+00
tat issu 0.00e+00
tat item 3.70e-02
tat job 0.00e+00
tat journal 0.00e+00
tat judg 0.00e+00
tat judici 0.00e+00
tat judiciari 0.00e+00
tat kei 4.10e-02
tat keyword 1.00e+00
tat kill 0.00e+00
tat kilo 0.00e+00
tat kilomet 0.00e+00
tat kip 0.00e+00
tat label 0.00e+00
tat lamp 0.00e+00
tat land 0.00e+00
tat languag 0.00e+00
tat larg 0.00e+00
tat larger 0.00e+00
tat latitud 0.00e+00
tat leader 0.00e+00
tat learn 0.00e+00
tat lectur 0.00e+00
tat legal 0.00e+00
tat legisl 0.00e+00
tat legislatur 0.00e+00
tat lemon 0.00e+00
tat len 0.00e+00
tat lend 0.00e+00
tat length 0.00e+00
tat letter 0.00e+00
tat level 0.00e+00
tat liabil 0.00e+00
tat licens 0.00e+00
tat life 0.00e+00
tat lift 0.00e+00
tat light 0.00e+00
tat lightn 0.00e+00
tat likelihood 0.00e+00
tat linguist 0.00e+00
tat liquid 0.00e+00
tat list 1.02e-01
tat liz 0.00e+00
tat lm 1.00e+00
tat local 9.20e-02
tat locat 0.00e+00
tat lock 0.00e+00
tat longitud 0.00e+00
tat loss 0.00e+00
tat low 0.00e+00
tat lr 0.00e+00
tat luxuri 0.00e+00
tat machin 0.00e+00
tat made 0.00e+00
tat magazin 0.00e+00
tat magnitud 0.00e+00
tat mall 0.00e+00
tat mania 1.00e+00
tat manufactur 1.00e+00
tat map 0.00e+00
tat marker 0.00e+00
tat market 0.00e+00
tat marketplac 1.00e+00
tat mass 0.00e+00
tat match 0.00e+00
tat materi 0.00e+00
tat max 0.00e+00
tat measur 0.00e+00
tat meat 0.00e+00
tat media 0.00e+00
tat medic 0.00e+00
tat medium 0.00e+00
tat meet 0.00e+00
tat member 0.00e+00
tat mercantil 0.00e+00
tat merchant 1.00e+00
tat merg 1.00e+00
tat mess 0.00e+00
tat messag 0.00e+00
tat meter 0.00e+00
tat method 0.00e+00
tat microwav 0.00e+00
tat middl 0.00e+00
tat mile 0.00e+00
tat min 0.00e+00
tat minut 0.00e+00
tat missil 0.00e+00
tat mixeri 0.00e+00
tat mixerycola 0.00e+00
tat mm 0.00e+00
tat modal 0.00e+00
tat mode 1.00e+00
tat model 0.00e+00
tat modifi 1.00e+00
tat modul 0.00e+00
tat monei 0.00e+00
tat monetari 0.00e+00
tat monograph 0.00e+00
tat month 0.00e+00
tat motion 0.00e+00
tat move 0.00e+00
tat movement 0.00e+00
tat mp 0.00e+00
tat mpplayer 0.00e+00
tat mpplayercdplayermicrowaveoven 0.00e+00
tat mpplayerdvdplay 0.00e+00
tat mpplayerportabledvdplay 0.00e+00
tat municip 0.00e+00
tat nation 0.00e+00
tat nearbi 0.00e+00
tat neighbor 0.00e+00
tat nephew 0.00e+00
tat niec 0.00e+00
tat node 1.00e+00
tat norm 0.00e+00
tat north 0.00e+00
tat northwest 0.00e+00
tat number 0.00e+00
tat object 0.00e+00
tat obtain 0.00e+00
tat occup 0.00e+00
tat occur 0.00e+00
tat oe 0.00e+00
tat offer 1.00e+00
tat oft 0.00e+00
tat ogl 0.00e+00
tat older 0.00e+00
tat open 0.00e+00
tat oper 0.00e+00
tat orang 0.00e+00
tat orbit 0.00e+00
tat order 1.00e+00
tat organ 0.00e+00
tat oven 0.00e+00
tat page 4.42e-01
tat paper 0.00e+00
tat park 0.00e+00
tat parser 0.00e+00
tat part 0.00e+00
tat password 0.00e+00
tat past 0.00e+00
tat path 0.00e+00
tat patient 0.00e+00
tat pea 0.00e+00
tat peopl 0.00e+00
tat period 0.00e+00
tat perman 0.00e+00
tat person 0.00e+00
tat personnel 0.00e+00
tat phone 0.00e+00
tat photograph 0.00e+00
tat phrase 0.00e+00
tat physic 0.00e+00
tat physician 0.00e+00
tat pill 0.00e+00
tat pixel 0.00e+00
tat place 0.00e+00
tat plaintiff 0.00e+00
tat plan 0.00e+00
tat player 0.00e+00
tat poll 0.00e+00
tat popul 0.00e+00
tat port 0.00e+00
tat portabl 0.00e+00
tat portabledvdplayermpplay 0.00e+00
tat posit 0.00e+00
tat postal 0.00e+00
tat postcod 0.00e+00
tat power 6.10e-02
tat precis 0.00e+00
tat predict 0.00e+00
tat prepar 0.00e+00
tat pressur 0.00e+00
tat pretti 0.00e+00
tat price 4.00e-03
tat pricei 0.00e+00
tat primari 0.00e+00
tat print 0.00e+00
tat probabl 0.00e+00
tat process 0.00e+00
tat product 1.00e+00
tat profess 0.00e+00
tat professor 0.00e+00
tat profil 1.00e+00
tat profit 0.00e+00
tat project 0.00e+00
tat projectil 0.00e+00
tat properti 0.00e+00
tat proposit 0.00e+00
tat provid 0.00e+00
tat psycholog 0.00e+00
tat public 0.00e+00
tat publish 0.00e+00
tat purchas 1.12e-01
tat purpos 0.00e+00
tat qualiti 0.00e+00
tat quantiti 0.00e+00
tat queri 0.00e+00
tat question 0.00e+00
tat quot 0.00e+00
tat quotat 0.00e+00
tat quotient 0.00e+00
tat radiu 0.00e+00
tat rang 0.00e+00
tat rate 0.00e+00
tat raw 0.00e+00
tat rea 0.00e+00
tat reader 0.00e+00
tat real 0.00e+00
tat reason 0.00e+00
tat recipi 0.00e+00
tat recomend 0.00e+00
tat recommend 0.00e+00
tat record 0.00e+00
tat red 0.00e+00
tat refer 0.00e+00
tat region 0.00e+00
tat regist 0.00e+00
tat religi 0.00e+00
tat remov 1.00e+00
tat render 0.00e+00
tat report 0.00e+00
tat requir 0.00e+00
tat research 0.00e+00
tat resid 0.00e+00
tat restrict 0.00e+00
tat result 0.00e+00
tat retail 0.00e+00
tat review 0.00e+00
tat rigid 0.00e+00
tat romant 0.00e+00
tat room 0.00e+00
tat rout 0.00e+00
tat rural 0.00e+00
tat safe 0.00e+00
tat sampl 0.00e+00
tat sandwich 0.00e+00
tat save 0.00e+00
tat sc 1.00e+00
tat scholarship 0.00e+00
tat scienc 0.00e+00
tat sea 0.00e+00
tat search 4.42e-01
tat season 0.00e+00
tat seat 0.00e+00
tat select 0.00e+00
tat sell 0.00e+00
tat seller 1.00e+00
tat send 0.00e+00
tat sendemaphonenumb 0.00e+00
tat sender 0.00e+00
tat senior 0.00e+00
tat sensor 0.00e+00
tat shape 0.00e+00
tat ship 0.00e+00
tat shop 4.20e-02
tat short 2.90e-02
tat shutter 0.00e+00
tat side 0.00e+00
tat sightse 0.00e+00
tat sim 1.00e+00
tat similar 1.00e+00
tat simpl 0.00e+00
tat sister 0.00e+00
tat size 0.00e+00
tat skill 0.00e+00
tat skin 0.00e+00
tat sku 1.00e+00
tat slider 0.00e+00
tat slr 0.00e+00
tat small 0.00e+00
tat smaller 0.00e+00
tat softwar 0.00e+00
tat son 0.00e+00
tat sort 1.00e+00
tat sound 0.00e+00
tat sourc 0.00e+00
tat southeast 0.00e+00
tat span 0.00e+00
tat spatial 0.00e+00
tat speed 0.00e+00
tat spell 0.00e+00
tat spheric 0.00e+00
tat sport 0.00e+00
tat spot 0.00e+00
tat staff 0.00e+00
tat stai 0.00e+00
tat standard 0.00e+00
tat start 0.00e+00
tat state 0.00e+00
tat static 0.00e+00
tat step 0.00e+00
tat stepfath 0.00e+00
tat stepmoth 0.00e+00
tat stock 0.00e+00
tat stop 0.00e+00
tat store 0.00e+00
tat stori 0.00e+00
tat stream 1.00e+00
tat street 0.00e+00
tat string 0.00e+00
tat student 0.00e+00
tat subdivis 0.00e+00
tat subset 0.00e+00
tat suggest 0.00e+00
tat summari 4.70e-02
tat sunris 0.00e+00
tat sunset 0.00e+00
tat support 0.00e+00
tat surf 0.00e+00
tat surfac 0.00e+00
tat switchoffmessemodul 0.00e+00
tat switchonmessemmodul 0.00e+00
tat symbol 0.00e+00
tat symptom 0.00e+00
tat system 0.00e+00
tat tag 1.00e+00
tat tangibl 0.00e+00
tat tansi 0.00e+00
tat tast 0.00e+00
tat tat 1.00e+00
tat tax 0.00e+00
tat tea 0.00e+00
tat teacher 0.00e+00
tat technolog 0.00e+00
tat telephon 0.00e+00
tat temperatur 0.00e+00
tat tempor 0.00e+00
tat temporari 0.00e+00
tat tenant 0.00e+00
tat text 3.18e-01
tat thing 0.00e+00
tat thumbnail 0.00e+00
tat time 0.00e+00
tat tip 0.00e+00
tat titl 0.00e+00
tat top 0.00e+00
tat tore 0.00e+00
tat total 0.00e+00
tat town 0.00e+00
tat trade 0.00e+00
tat traffic 0.00e+00
tat transact 5.72e-01
tat transloc 0.00e+00
tat transport 0.00e+00
tat treatment 0.00e+00
tat twilight 0.00e+00
tat ultra 0.00e+00
tat uncl 0.00e+00
tat unilater 0.00e+00
tat union 0.00e+00
tat uniqu 0.00e+00
tat unit 0.00e+00
tat univers 0.00e+00
tat unlock 0.00e+00
tat upc 1.00e+00
tat updat 0.00e+00
tat urban 0.00e+00
tat urbana 0.00e+00
tat url 2.47e-01
tat user 0.00e+00
tat vehicl 0.00e+00
tat vh 0.00e+00
tat vhsdvd 0.00e+00
tat vice 0.00e+00
tat vicin 0.00e+00
tat video 0.00e+00
tat view 0.00e+00
tat viewer 0.00e+00
tat villag 0.00e+00
tat visit 0.00e+00
tat ware 0.00e+00
tat warm 0.00e+00
tat wealth 0.00e+00
tat weapon 0.00e+00
tat weather 0.00e+00
tat welfar 0.00e+00
tat wheel 0.00e+00
tat whiskei 0.00e+00
tat wholesal 0.00e+00
tat wi 0.00e+00
tat width 0.00e+00
tat wife 0.00e+00
tat window 0.00e+00
tat wireless 0.00e+00
tat wirelessplayerwmaplay 0.00e+00
tat wma 0.00e+00
tat wmaplay 0.00e+00
tat work 0.00e+00
tat worldwid 0.00e+00
tat written 0.00e+00
tat yahoo 0.00e+00
tat year 0.00e+00
tat zip 0.00e+00
tat zipcod 3.20e-02
tat zone 0.00e+00
