tempor abstract 0.00e+00
tempor academ 0.00e+00
tempor academia 0.00e+00
tempor accept 0.00e+00
tempor accid 0.00e+00
tempor accommod 0.00e+00
tempor accomod 0.00e+00
tempor account 0.00e+00
tempor accuraci 0.00e+00
tempor acknowledg 0.00e+00
tempor action 6.00e-03
tempor activ 0.00e+00
tempor actor 0.00e+00
tempor add 0.00e+00
tempor address 2.50e-02
tempor adventur 0.00e+00
tempor affili 1.00e-02
tempor agent 5.00e-03
tempor air 1.59e-01
tempor airport 0.00e+00
tempor allegi 1.59e-01
tempor altitud 0.00e+00
tempor ambul 0.00e+00
tempor amount 6.00e-03
tempor analog 0.00e+00
tempor ancestor 1.59e-01
tempor answer 0.00e+00
tempor ap 0.00e+00
tempor apertur 0.00e+00
tempor appel 0.00e+00
tempor appl 0.00e+00
tempor area 2.00e-02
tempor areacod 0.00e+00
tempor arriv 0.00e+00
tempor arrow 0.00e+00
tempor articl 0.00e+00
tempor artist 0.00e+00
tempor asset 1.59e-01
tempor assist 0.00e+00
tempor astronom 1.59e-01
tempor atm 0.00e+00
tempor atmospher 1.59e-01
tempor attribut 6.36e-01
tempor aunt 1.59e-01
tempor author 4.00e-03
tempor authorizephysician 0.00e+00
tempor auto 0.00e+00
tempor avail 0.00e+00
tempor avocado 0.00e+00
tempor award 0.00e+00
tempor az 0.00e+00
tempor back 1.00e-02
tempor backpack 0.00e+00
tempor ballist 0.00e+00
tempor banker 0.00e+00
tempor barometr 1.59e-01
tempor beach 0.00e+00
tempor bear 0.00e+00
tempor bed 0.00e+00
tempor beer 0.00e+00
tempor begin 1.00e+00
tempor belief 1.59e-01
tempor beverag 0.00e+00
tempor bicycl 0.00e+00
tempor biopsi 0.00e+00
tempor birthdai 1.59e-01
tempor biscuit 0.00e+00
tempor blend 0.00e+00
tempor blue 0.00e+00
tempor board 1.59e-01
tempor bodi 1.20e-02
tempor book 5.00e-03
tempor bottom 1.59e-01
tempor bound 0.00e+00
tempor box 0.00e+00
tempor branch 1.59e-01
tempor bread 0.00e+00
tempor breadth 0.00e+00
tempor breakfast 0.00e+00
tempor brother 1.59e-01
tempor brows 0.00e+00
tempor build 0.00e+00
tempor butter 0.00e+00
tempor cach 0.00e+00
tempor calcul 0.00e+00
tempor calendar 0.00e+00
tempor camera 0.00e+00
tempor capac 1.59e-01
tempor capit 1.90e-02
tempor captur 0.00e+00
tempor car 0.00e+00
tempor card 0.00e+00
tempor care 3.70e-02
tempor carriag 0.00e+00
tempor cart 0.00e+00
tempor categori 0.00e+00
tempor cd 0.00e+00
tempor cdplayermpplay 0.00e+00
tempor cell 0.00e+00
tempor center 0.00e+00
tempor centr 0.00e+00
tempor cereal 0.00e+00
tempor chancellor 0.00e+00
tempor chang 0.00e+00
tempor cheap 0.00e+00
tempor check 0.00e+00
tempor checkroom 0.00e+00
tempor chosen 0.00e+00
tempor cite 0.00e+00
tempor citi 1.20e-02
tempor citizen 1.59e-01
tempor citizenri 3.94e-01
tempor class 0.00e+00
tempor clear 0.00e+00
tempor clinic 3.40e-02
tempor close 0.00e+00
tempor coconut 0.00e+00
tempor code 0.00e+00
tempor coffe 8.00e-03
tempor col 0.00e+00
tempor cola 0.00e+00
tempor colour 0.00e+00
tempor comedi 0.00e+00
tempor comedyfilmfantacyfilm 0.00e+00
tempor comment 0.00e+00
tempor commit 0.00e+00
tempor compact 0.00e+00
tempor compani 0.00e+00
tempor compat 0.00e+00
tempor complement 0.00e+00
tempor complex 0.00e+00
tempor consid 1.59e-01
tempor consist 1.00e-03
tempor contact 0.00e+00
tempor contactema 0.00e+00
tempor content 0.00e+00
tempor contract 0.00e+00
tempor control 9.80e-02
tempor convert 0.00e+00
tempor coordin 0.00e+00
tempor copi 1.59e-01
tempor corner 0.00e+00
tempor corpor 4.00e-03
tempor cost 1.00e-03
tempor count 0.00e+00
tempor counti 0.00e+00
tempor countri 3.00e-03
tempor cousin 1.59e-01
tempor cpr 0.00e+00
tempor credit 0.00e+00
tempor cup 0.00e+00
tempor currenc 1.90e-02
tempor current 0.00e+00
tempor custom 2.50e-02
tempor cycl 0.00e+00
tempor dai 1.20e-01
tempor data 0.00e+00
tempor date 5.20e-02
tempor daughter 1.59e-01
tempor daylight 0.00e+00
tempor de 0.00e+00
tempor deacon 0.00e+00
tempor decreas 6.36e-01
tempor defend 1.59e-01
tempor degre 0.00e+00
tempor densiti 0.00e+00
tempor departur 0.00e+00
tempor depend 3.94e-01
tempor descend 1.59e-01
tempor design 0.00e+00
tempor desir 1.80e-02
tempor destin 0.00e+00
tempor destruct 0.00e+00
tempor detail 0.00e+00
tempor devic 1.20e-02
tempor devtag 0.00e+00
tempor diagnos 0.00e+00
tempor diagnosi 0.00e+00
tempor diagnost 8.50e-02
tempor diet 0.00e+00
tempor digit 0.00e+00
tempor dimens 0.00e+00
tempor direct 6.20e-02
tempor director 0.00e+00
tempor directori 0.00e+00
tempor disapprov 1.59e-01
tempor disjoint 0.00e+00
tempor dislik 1.59e-01
tempor distanc 0.00e+00
tempor district 0.00e+00
tempor doctor 0.00e+00
tempor document 0.00e+00
tempor dollar 0.00e+00
tempor door 0.00e+00
tempor doubt 1.59e-01
tempor dough 0.00e+00
tempor drink 0.00e+00
tempor drive 0.00e+00
tempor drought 0.00e+00
tempor drug 0.00e+00
tempor drugstor 0.00e+00
tempor durat 1.77e-01
tempor duti 0.00e+00
tempor dvd 0.00e+00
tempor dvdplayermpplay 0.00e+00
tempor dx 0.00e+00
tempor ear 0.00e+00
tempor earlier 1.00e+00
tempor east 0.00e+00
tempor ebookord 0.00e+00
tempor econom 1.59e-01
tempor economi 1.59e-01
tempor ed 0.00e+00
tempor edit 0.00e+00
tempor editor 1.59e-01
tempor educ 5.00e-03
tempor electr 0.00e+00
tempor element 0.00e+00
tempor elev 0.00e+00
tempor elf 0.00e+00
tempor ema 0.00e+00
tempor emploi 1.59e-01
tempor employ 0.00e+00
tempor employe 0.00e+00
tempor encyclopedia 0.00e+00
tempor end 8.80e-01
tempor engin 0.00e+00
tempor enjoi 1.59e-01
tempor entail 6.36e-01
tempor entiti 7.00e-03
tempor equip 0.00e+00
tempor equival 0.00e+00
tempor estim 0.00e+00
tempor euro 0.00e+00
tempor exact 0.00e+00
tempor exchang 0.00e+00
tempor execut 1.59e-01
tempor exp 0.00e+00
tempor expens 0.00e+00
tempor experi 9.80e-02
tempor experiment 9.80e-02
tempor expertis 1.59e-01
tempor exploit 1.59e-01
tempor exposur 0.00e+00
tempor express 0.00e+00
tempor face 1.59e-01
tempor faculti 0.00e+00
tempor fall 0.00e+00
tempor famili 1.10e-02
tempor fan 0.00e+00
tempor fantaci 0.00e+00
tempor fantacyfilm 0.00e+00
tempor farmland 0.00e+00
tempor fast 0.00e+00
tempor fellow 0.00e+00
tempor fiction 0.00e+00
tempor field 1.59e-01
tempor figur 0.00e+00
tempor file 0.00e+00
tempor fill 1.00e-02
tempor film 0.00e+00
tempor filter 0.00e+00
tempor financ 0.00e+00
tempor financi 1.59e-01
tempor finder 0.00e+00
tempor fine 0.00e+00
tempor finish 1.00e+00
tempor fiscal 1.59e-01
tempor flight 0.00e+00
tempor flip 0.00e+00
tempor flour 0.00e+00
tempor fn 9.03e-01
tempor focal 0.00e+00
tempor fodder 0.00e+00
tempor food 0.00e+00
tempor form 1.59e-01
tempor format 0.00e+00
tempor found 1.59e-01
tempor free 0.00e+00
tempor front 5.00e-03
tempor fruit 0.00e+00
tempor full 0.00e+00
tempor fund 0.00e+00
tempor futur 1.25e-01
tempor gate 0.00e+00
tempor gazett 0.00e+00
tempor gdp 3.94e-01
tempor gender 0.00e+00
tempor gener 0.00e+00
tempor genera 0.00e+00
tempor genr 0.00e+00
tempor geo 0.00e+00
tempor geocod 0.00e+00
tempor geograph 0.00e+00
tempor geometri 0.00e+00
tempor geopolit 2.10e-02
tempor give 0.00e+00
tempor govermentorgan 0.00e+00
tempor govern 9.00e-03
tempor gp 0.00e+00
tempor grain 0.00e+00
tempor grandfath 1.59e-01
tempor grandmoth 1.59e-01
tempor green 0.00e+00
tempor groceri 0.00e+00
tempor group 3.94e-01
tempor head 0.00e+00
tempor headquart 1.59e-01
tempor heal 0.00e+00
tempor health 0.00e+00
tempor height 1.50e-02
tempor high 0.00e+00
tempor higher 0.00e+00
tempor hike 0.00e+00
tempor hip 0.00e+00
tempor hmac 0.00e+00
tempor hold 3.75e-01
tempor hole 1.59e-01
tempor home 1.59e-01
tempor honei 0.00e+00
tempor hospit 2.40e-02
tempor host 1.59e-01
tempor hot 0.00e+00
tempor hotel 0.00e+00
tempor hour 0.00e+00
tempor hous 0.00e+00
tempor husband 1.59e-01
tempor ia 0.00e+00
tempor ic 0.00e+00
tempor icon 0.00e+00
tempor id 0.00e+00
tempor identifi 0.00e+00
tempor ideolog 1.59e-01
tempor imag 0.00e+00
tempor incid 0.00e+00
tempor incom 0.00e+00
tempor increas 6.36e-01
tempor independ 6.36e-01
tempor index 0.00e+00
tempor industri 3.94e-01
tempor info 0.00e+00
tempor inform 0.00e+00
tempor instanc 0.00e+00
tempor insur 0.00e+00
tempor intellig 1.59e-01
tempor intent 1.70e-02
tempor intern 0.00e+00
tempor intersect 0.00e+00
tempor interv 6.47e-01
tempor inventori 0.00e+00
tempor investig 0.00e+00
tempor irish 0.00e+00
tempor irishcoffeemixerycola 0.00e+00
tempor isbn 0.00e+00
tempor issu 3.00e-03
tempor item 4.40e-02
tempor job 0.00e+00
tempor journal 0.00e+00
tempor judg 0.00e+00
tempor judici 3.94e-01
tempor judiciari 3.94e-01
tempor kei 0.00e+00
tempor keyword 0.00e+00
tempor kill 0.00e+00
tempor kilo 0.00e+00
tempor kilomet 0.00e+00
tempor kip 0.00e+00
tempor label 0.00e+00
tempor lamp 0.00e+00
tempor land 0.00e+00
tempor languag 0.00e+00
tempor larg 0.00e+00
tempor larger 1.59e-01
tempor latitud 0.00e+00
tempor leader 1.59e-01
tempor learn 0.00e+00
tempor lectur 0.00e+00
tempor legal 5.40e-02
tempor legisl 3.94e-01
tempor legislatur 3.94e-01
tempor lemon 0.00e+00
tempor len 0.00e+00
tempor lend 0.00e+00
tempor length 1.40e-02
tempor letter 0.00e+00
tempor level 0.00e+00
tempor liabil 0.00e+00
tempor licens 0.00e+00
tempor life 0.00e+00
tempor lift 0.00e+00
tempor light 0.00e+00
tempor lightn 0.00e+00
tempor likelihood 6.36e-01
tempor linguist 0.00e+00
tempor liquid 0.00e+00
tempor list 0.00e+00
tempor liz 0.00e+00
tempor lm 0.00e+00
tempor local 0.00e+00
tempor locat 0.00e+00
tempor lock 0.00e+00
tempor longitud 0.00e+00
tempor loss 1.59e-01
tempor low 0.00e+00
tempor lr 0.00e+00
tempor luxuri 0.00e+00
tempor machin 0.00e+00
tempor made 0.00e+00
tempor magazin 0.00e+00
tempor magnitud 9.00e-03
tempor mall 0.00e+00
tempor mania 0.00e+00
tempor manufactur 0.00e+00
tempor map 0.00e+00
tempor marker 0.00e+00
tempor market 0.00e+00
tempor marketplac 0.00e+00
tempor mass 0.00e+00
tempor match 0.00e+00
tempor materi 0.00e+00
tempor max 0.00e+00
tempor measur 4.00e-02
tempor meat 0.00e+00
tempor media 0.00e+00
tempor medic 3.00e-02
tempor medium 0.00e+00
tempor meet 1.00e+00
tempor member 5.00e-02
tempor mercantil 0.00e+00
tempor merchant 0.00e+00
tempor merg 0.00e+00
tempor mess 0.00e+00
tempor messag 0.00e+00
tempor meter 0.00e+00
tempor method 0.00e+00
tempor microwav 0.00e+00
tempor middl 6.00e-02
tempor mile 0.00e+00
tempor min 0.00e+00
tempor minut 0.00e+00
tempor missil 0.00e+00
tempor mixeri 0.00e+00
tempor mixerycola 0.00e+00
tempor mm 0.00e+00
tempor modal 6.36e-01
tempor mode 0.00e+00
tempor model 0.00e+00
tempor modifi 0.00e+00
tempor modul 0.00e+00
tempor monei 0.00e+00
tempor monetari 5.14e-01
tempor monograph 0.00e+00
tempor month 0.00e+00
tempor motion 4.40e-02
tempor move 0.00e+00
tempor movement 0.00e+00
tempor mp 0.00e+00
tempor mpplayer 0.00e+00
tempor mpplayercdplayermicrowaveoven 0.00e+00
tempor mpplayerdvdplay 0.00e+00
tempor mpplayerportabledvdplay 0.00e+00
tempor municip 0.00e+00
tempor nation 4.00e-03
tempor nearbi 0.00e+00
tempor neighbor 1.59e-01
tempor nephew 1.59e-01
tempor niec 1.59e-01
tempor node 0.00e+00
tempor norm 6.36e-01
tempor north 0.00e+00
tempor northwest 0.00e+00
tempor number 1.00e-03
tempor object 0.00e+00
tempor obtain 0.00e+00
tempor occup 9.00e-03
tempor occur 5.14e-01
tempor oe 0.00e+00
tempor offer 0.00e+00
tempor oft 0.00e+00
tempor ogl 0.00e+00
tempor older 1.59e-01
tempor open 0.00e+00
tempor oper 1.59e-01
tempor orang 0.00e+00
tempor orbit 1.59e-01
tempor order 0.00e+00
tempor organ 2.90e-02
tempor oven 0.00e+00
tempor page 0.00e+00
tempor paper 0.00e+00
tempor park 0.00e+00
tempor parser 0.00e+00
tempor part 0.00e+00
tempor password 0.00e+00
tempor past 3.75e-01
tempor path 4.00e-03
tempor patient 1.60e-02
tempor pea 0.00e+00
tempor peopl 3.94e-01
tempor period 1.59e-01
tempor perman 1.59e-01
tempor person 0.00e+00
tempor personnel 0.00e+00
tempor phone 0.00e+00
tempor photograph 0.00e+00
tempor phrase 0.00e+00
tempor physic 0.00e+00
tempor physician 0.00e+00
tempor pill 0.00e+00
tempor pixel 0.00e+00
tempor place 0.00e+00
tempor plaintiff 1.59e-01
tempor plan 0.00e+00
tempor player 0.00e+00
tempor poll 0.00e+00
tempor popul 0.00e+00
tempor port 0.00e+00
tempor portabl 0.00e+00
tempor portabledvdplayermpplay 0.00e+00
tempor posit 3.90e-02
tempor postal 0.00e+00
tempor postcod 0.00e+00
tempor power 0.00e+00
tempor precis 0.00e+00
tempor predict 0.00e+00
tempor prepar 0.00e+00
tempor pressur 1.59e-01
tempor pretti 0.00e+00
tempor price 3.00e-03
tempor pricei 0.00e+00
tempor primari 3.94e-01
tempor print 0.00e+00
tempor probabl 6.36e-01
tempor process 7.10e-02
tempor product 0.00e+00
tempor profess 0.00e+00
tempor professor 0.00e+00
tempor profil 0.00e+00
tempor profit 7.00e-03
tempor project 1.45e-01
tempor projectil 0.00e+00
tempor properti 1.59e-01
tempor proposit 2.00e-03
tempor provid 0.00e+00
tempor psycholog 0.00e+00
tempor public 6.00e-03
tempor publish 2.00e-03
tempor purchas 0.00e+00
tempor purpos 5.14e-01
tempor qualiti 1.00e-02
tempor quantiti 0.00e+00
tempor queri 0.00e+00
tempor question 0.00e+00
tempor quot 0.00e+00
tempor quotat 0.00e+00
tempor quotient 1.59e-01
tempor radiu 0.00e+00
tempor rang 0.00e+00
tempor rate 0.00e+00
tempor raw 0.00e+00
tempor rea 0.00e+00
tempor reader 0.00e+00
tempor real 0.00e+00
tempor reason 0.00e+00
tempor recipi 0.00e+00
tempor recomend 0.00e+00
tempor recommend 0.00e+00
tempor record 0.00e+00
tempor red 0.00e+00
tempor refer 0.00e+00
tempor region 0.00e+00
tempor regist 3.66e-01
tempor religi 1.59e-01
tempor remov 0.00e+00
tempor render 0.00e+00
tempor report 0.00e+00
tempor requir 0.00e+00
tempor research 0.00e+00
tempor resid 1.59e-01
tempor restrict 0.00e+00
tempor result 0.00e+00
tempor retail 0.00e+00
tempor review 0.00e+00
tempor rigid 0.00e+00
tempor romant 0.00e+00
tempor room 0.00e+00
tempor rout 0.00e+00
tempor rural 0.00e+00
tempor safe 0.00e+00
tempor sampl 0.00e+00
tempor sandwich 0.00e+00
tempor save 0.00e+00
tempor sc 0.00e+00
tempor scholarship 0.00e+00
tempor scienc 0.00e+00
tempor sea 0.00e+00
tempor search 0.00e+00
tempor season 2.90e-02
tempor seat 0.00e+00
tempor select 0.00e+00
tempor sell 0.00e+00
tempor seller 0.00e+00
tempor send 0.00e+00
tempor sendemaphonenumb 0.00e+00
tempor sender 0.00e+00
tempor senior 0.00e+00
tempor sensor 0.00e+00
tempor shape 0.00e+00
tempor ship 0.00e+00
tempor shop 0.00e+00
tempor short 0.00e+00
tempor shutter 0.00e+00
tempor side 1.59e-01
tempor sightse 0.00e+00
tempor sim 0.00e+00
tempor similar 0.00e+00
tempor simpl 0.00e+00
tempor sister 1.59e-01
tempor size 0.00e+00
tempor skill 8.00e-03
tempor skin 1.59e-01
tempor sku 0.00e+00
tempor slider 0.00e+00
tempor slr 0.00e+00
tempor small 0.00e+00
tempor smaller 1.59e-01
tempor softwar 0.00e+00
tempor son 1.59e-01
tempor sort 0.00e+00
tempor sound 0.00e+00
tempor sourc 0.00e+00
tempor southeast 0.00e+00
tempor span 0.00e+00
tempor spatial 0.00e+00
tempor speed 0.00e+00
tempor spell 0.00e+00
tempor spheric 0.00e+00
tempor sport 0.00e+00
tempor spot 0.00e+00
tempor staff 0.00e+00
tempor stai 1.59e-01
tempor standard 0.00e+00
tempor start 9.18e-01
tempor state 5.00e-03
tempor static 0.00e+00
tempor step 0.00e+00
tempor stepfath 1.59e-01
tempor stepmoth 1.59e-01
tempor stock 0.00e+00
tempor stop 0.00e+00
tempor store 0.00e+00
tempor stori 0.00e+00
tempor stream 0.00e+00
tempor street 0.00e+00
tempor string 6.00e-02
tempor student 1.59e-01
tempor subdivis 3.94e-01
tempor subset 1.59e-01
tempor suggest 0.00e+00
tempor summari 0.00e+00
tempor sunris 0.00e+00
tempor sunset 0.00e+00
tempor support 0.00e+00
tempor surf 0.00e+00
tempor surfac 1.59e-01
tempor switchoffmessemodul 0.00e+00
tempor switchonmessemmodul 0.00e+00
tempor symbol 2.00e-03
tempor symptom 0.00e+00
tempor system 5.00e-02
tempor tag 0.00e+00
tempor tangibl 0.00e+00
tempor tansi 0.00e+00
tempor tast 0.00e+00
tempor tat 0.00e+00
tempor tax 0.00e+00
tempor tea 0.00e+00
tempor teacher 1.59e-01
tempor technolog 0.00e+00
tempor telephon 5.00e-03
tempor temperatur 1.59e-01
tempor tempor 1.00e+00
tempor temporari 1.59e-01
tempor tenant 1.59e-01
tempor text 3.12e-01
tempor thing 0.00e+00
tempor thumbnail 0.00e+00
tempor time 1.43e-01
tempor tip 0.00e+00
tempor titl 5.00e-03
tempor top 1.59e-01
tempor tore 0.00e+00
tempor total 2.65e-01
tempor town 0.00e+00
tempor trade 0.00e+00
tempor traffic 0.00e+00
tempor transact 1.30e-01
tempor transloc 0.00e+00
tempor transport 0.00e+00
tempor treatment 0.00e+00
tempor twilight 0.00e+00
tempor ultra 0.00e+00
tempor uncl 1.59e-01
tempor unilater 0.00e+00
tempor union 0.00e+00
tempor uniqu 0.00e+00
tempor unit 0.00e+00
tempor univers 0.00e+00
tempor unlock 0.00e+00
tempor upc 0.00e+00
tempor updat 0.00e+00
tempor urban 0.00e+00
tempor urbana 0.00e+00
tempor url 0.00e+00
tempor user 0.00e+00
tempor vehicl 1.20e-02
tempor vh 0.00e+00
tempor vhsdvd 0.00e+00
tempor vice 0.00e+00
tempor vicin 0.00e+00
tempor video 0.00e+00
tempor view 0.00e+00
tempor viewer 0.00e+00
tempor villag 0.00e+00
tempor visit 0.00e+00
tempor ware 0.00e+00
tempor warm 0.00e+00
tempor wealth 1.59e-01
tempor weapon 0.00e+00
tempor weather 1.40e-02
tempor welfar 0.00e+00
tempor wheel 0.00e+00
tempor whiskei 1.20e-02
tempor wholesal 0.00e+00
tempor wi 0.00e+00
tempor width 0.00e+00
tempor wife 1.59e-01
tempor window 0.00e+00
tempor wireless 0.00e+00
tempor wirelessplayerwmaplay 0.00e+00
tempor wma 0.00e+00
tempor wmaplay 0.00e+00
tempor work 0.00e+00
tempor worldwid 0.00e+00
tempor written 7.00e-03
tempor yahoo 0.00e+00
tempor year 5.00e-03
tempor zip 0.00e+00
tempor zipcod 0.00e+00
tempor zone 0.00e+00
