tenant abstract 0.00e+00
tenant academ 0.00e+00
tenant academia 0.00e+00
tenant accept 0.00e+00
tenant accid 0.00e+00
tenant accommod 0.00e+00
tenant accomod 0.00e+00
tenant account 0.00e+00
tenant accuraci 0.00e+00
tenant acknowledg 0.00e+00
tenant action 3.70e-02
tenant activ 0.00e+00
tenant actor 0.00e+00
tenant add 0.00e+00
tenant address 0.00e+00
tenant adventur 0.00e+00
tenant affili 6.60e-02
tenant agent 3.00e-02
tenant air 1.00e+00
tenant airport 0.00e+00
tenant allegi 1.00e+00
tenant altitud 0.00e+00
tenant ambul 0.00e+00
tenant amount 1.00e-02
tenant analog 0.00e+00
tenant ancestor 1.00e+00
tenant answer 0.00e+00
tenant ap 0.00e+00
tenant apertur 0.00e+00
tenant appel 0.00e+00
tenant appl 0.00e+00
tenant area 2.00e-02
tenant areacod 0.00e+00
tenant arriv 0.00e+00
tenant arrow 0.00e+00
tenant articl 0.00e+00
tenant artist 0.00e+00
tenant asset 1.00e+00
tenant assist 0.00e+00
tenant astronom 1.00e+00
tenant atm 0.00e+00
tenant atmospher 1.00e+00
tenant attribut 2.49e-01
tenant aunt 1.00e+00
tenant author 1.00e-02
tenant authorizephysician 0.00e+00
tenant auto 0.00e+00
tenant avail 0.00e+00
tenant avocado 0.00e+00
tenant award 0.00e+00
tenant az 0.00e+00
tenant back 6.00e-02
tenant backpack 0.00e+00
tenant ballist 0.00e+00
tenant banker 0.00e+00
tenant barometr 1.00e+00
tenant beach 0.00e+00
tenant bear 0.00e+00
tenant bed 0.00e+00
tenant beer 0.00e+00
tenant begin 1.59e-01
tenant belief 1.00e+00
tenant beverag 0.00e+00
tenant bicycl 0.00e+00
tenant biopsi 0.00e+00
tenant birthdai 1.00e+00
tenant biscuit 0.00e+00
tenant blend 0.00e+00
tenant blue 0.00e+00
tenant board 1.00e+00
tenant bodi 7.40e-02
tenant book 0.00e+00
tenant bottom 1.00e+00
tenant bound 0.00e+00
tenant box 0.00e+00
tenant branch 1.00e+00
tenant bread 0.00e+00
tenant breadth 0.00e+00
tenant breakfast 0.00e+00
tenant brother 1.00e+00
tenant brows 0.00e+00
tenant build 0.00e+00
tenant butter 0.00e+00
tenant cach 0.00e+00
tenant calcul 0.00e+00
tenant calendar 0.00e+00
tenant camera 0.00e+00
tenant capac 1.00e+00
tenant capit 0.00e+00
tenant captur 0.00e+00
tenant car 0.00e+00
tenant card 0.00e+00
tenant care 2.00e-03
tenant carriag 0.00e+00
tenant cart 0.00e+00
tenant categori 0.00e+00
tenant cd 0.00e+00
tenant cdplayermpplay 0.00e+00
tenant cell 0.00e+00
tenant center 0.00e+00
tenant centr 0.00e+00
tenant cereal 0.00e+00
tenant chancellor 0.00e+00
tenant chang 0.00e+00
tenant cheap 0.00e+00
tenant check 0.00e+00
tenant checkroom 0.00e+00
tenant chosen 0.00e+00
tenant cite 0.00e+00
tenant citi 0.00e+00
tenant citizen 1.00e+00
tenant citizenri 4.02e-01
tenant class 0.00e+00
tenant clear 0.00e+00
tenant clinic 2.00e-03
tenant close 0.00e+00
tenant coconut 0.00e+00
tenant code 0.00e+00
tenant coffe 3.00e-03
tenant col 0.00e+00
tenant cola 0.00e+00
tenant colour 0.00e+00
tenant comedi 0.00e+00
tenant comedyfilmfantacyfilm 0.00e+00
tenant comment 0.00e+00
tenant commit 0.00e+00
tenant compact 0.00e+00
tenant compani 0.00e+00
tenant compat 0.00e+00
tenant complement 0.00e+00
tenant complex 0.00e+00
tenant consid 1.00e+00
tenant consist 5.00e-03
tenant contact 0.00e+00
tenant contactema 0.00e+00
tenant content 0.00e+00
tenant contract 0.00e+00
tenant control 6.20e-01
tenant convert 0.00e+00
tenant coordin 0.00e+00
tenant copi 1.00e+00
tenant corner 0.00e+00
tenant corpor 2.80e-02
tenant cost 6.00e-03
tenant count 0.00e+00
tenant counti 0.00e+00
tenant countri 0.00e+00
tenant cousin 1.00e+00
tenant cpr 0.00e+00
tenant credit 0.00e+00
tenant cup 0.00e+00
tenant currenc 9.00e-03
tenant current 0.00e+00
tenant custom 1.59e-01
tenant cycl 0.00e+00
tenant dai 7.20e-02
tenant data 0.00e+00
tenant date 3.10e-02
tenant daughter 1.00e+00
tenant daylight 0.00e+00
tenant de 0.00e+00
tenant deacon 0.00e+00
tenant decreas 2.49e-01
tenant defend 1.00e+00
tenant degre 0.00e+00
tenant densiti 0.00e+00
tenant departur 0.00e+00
tenant depend 4.02e-01
tenant descend 1.00e+00
tenant design 0.00e+00
tenant desir 1.11e-01
tenant destin 0.00e+00
tenant destruct 0.00e+00
tenant detail 0.00e+00
tenant devic 7.80e-02
tenant devtag 0.00e+00
tenant diagnos 0.00e+00
tenant diagnosi 0.00e+00
tenant diagnost 5.00e-03
tenant diet 0.00e+00
tenant digit 0.00e+00
tenant dimens 0.00e+00
tenant direct 3.93e-01
tenant director 0.00e+00
tenant directori 0.00e+00
tenant disapprov 1.00e+00
tenant disjoint 0.00e+00
tenant dislik 1.00e+00
tenant distanc 0.00e+00
tenant district 0.00e+00
tenant doctor 0.00e+00
tenant document 0.00e+00
tenant dollar 0.00e+00
tenant door 0.00e+00
tenant doubt 1.00e+00
tenant dough 0.00e+00
tenant drink 0.00e+00
tenant drive 0.00e+00
tenant drought 0.00e+00
tenant drug 0.00e+00
tenant drugstor 0.00e+00
tenant durat 2.80e-02
tenant duti 0.00e+00
tenant dvd 0.00e+00
tenant dvdplayermpplay 0.00e+00
tenant dx 0.00e+00
tenant ear 0.00e+00
tenant earlier 1.59e-01
tenant east 0.00e+00
tenant ebookord 0.00e+00
tenant econom 1.00e+00
tenant economi 1.00e+00
tenant ed 0.00e+00
tenant edit 0.00e+00
tenant editor 1.00e+00
tenant educ 3.30e-02
tenant electr 0.00e+00
tenant element 0.00e+00
tenant elev 0.00e+00
tenant elf 0.00e+00
tenant ema 0.00e+00
tenant emploi 1.00e+00
tenant employ 0.00e+00
tenant employe 0.00e+00
tenant encyclopedia 0.00e+00
tenant end 1.40e-01
tenant engin 0.00e+00
tenant enjoi 1.00e+00
tenant entail 2.49e-01
tenant entiti 0.00e+00
tenant equip 0.00e+00
tenant equival 0.00e+00
tenant estim 0.00e+00
tenant euro 0.00e+00
tenant exact 0.00e+00
tenant exchang 0.00e+00
tenant execut 1.00e+00
tenant exp 0.00e+00
tenant expens 0.00e+00
tenant experi 6.20e-01
tenant experiment 6.20e-01
tenant expertis 1.00e+00
tenant exploit 1.00e+00
tenant exposur 0.00e+00
tenant express 0.00e+00
tenant face 1.00e+00
tenant faculti 0.00e+00
tenant fall 0.00e+00
tenant famili 7.20e-02
tenant fan 0.00e+00
tenant fantaci 0.00e+00
tenant fantacyfilm 0.00e+00
tenant farmland 0.00e+00
tenant fast 0.00e+00
tenant fellow 0.00e+00
tenant fiction 0.00e+00
tenant field 1.00e+00
tenant figur 0.00e+00
tenant file 0.00e+00
tenant fill 6.40e-02
tenant film 0.00e+00
tenant filter 0.00e+00
tenant financ 0.00e+00
tenant financi 1.00e+00
tenant finder 0.00e+00
tenant fine 0.00e+00
tenant finish 1.59e-01
tenant fiscal 1.00e+00
tenant flight 0.00e+00
tenant flip 0.00e+00
tenant flour 0.00e+00
tenant fn 1.43e-01
tenant focal 0.00e+00
tenant fodder 0.00e+00
tenant food 0.00e+00
tenant form 1.00e+00
tenant format 0.00e+00
tenant found 1.00e+00
tenant free 0.00e+00
tenant front 1.70e-02
tenant fruit 0.00e+00
tenant full 0.00e+00
tenant fund 0.00e+00
tenant futur 0.00e+00
tenant gate 0.00e+00
tenant gazett 0.00e+00
tenant gdp 4.02e-01
tenant gender 0.00e+00
tenant gener 0.00e+00
tenant genera 0.00e+00
tenant genr 0.00e+00
tenant geo 0.00e+00
tenant geocod 0.00e+00
tenant geograph 0.00e+00
tenant geometri 0.00e+00
tenant geopolit 1.40e-02
tenant give 0.00e+00
tenant govermentorgan 0.00e+00
tenant govern 9.00e-03
tenant gp 0.00e+00
tenant grain 0.00e+00
tenant grandfath 1.00e+00
tenant grandmoth 1.00e+00
tenant green 0.00e+00
tenant groceri 0.00e+00
tenant group 4.02e-01
tenant head 0.00e+00
tenant headquart 1.00e+00
tenant heal 0.00e+00
tenant health 0.00e+00
tenant height 9.30e-02
tenant high 0.00e+00
tenant higher 0.00e+00
tenant hike 0.00e+00
tenant hip 0.00e+00
tenant hmac 0.00e+00
tenant hold 0.00e+00
tenant hole 1.00e+00
tenant home 1.00e+00
tenant honei 0.00e+00
tenant hospit 1.00e-03
tenant host 1.00e+00
tenant hot 0.00e+00
tenant hotel 0.00e+00
tenant hour 0.00e+00
tenant hous 0.00e+00
tenant husband 1.00e+00
tenant ia 0.00e+00
tenant ic 0.00e+00
tenant icon 0.00e+00
tenant id 0.00e+00
tenant identifi 0.00e+00
tenant ideolog 1.00e+00
tenant imag 0.00e+00
tenant incid 0.00e+00
tenant incom 0.00e+00
tenant increas 2.49e-01
tenant independ 2.49e-01
tenant index 0.00e+00
tenant industri 4.02e-01
tenant info 0.00e+00
tenant inform 0.00e+00
tenant instanc 0.00e+00
tenant insur 0.00e+00
tenant intellig 1.00e+00
tenant intent 1.06e-01
tenant intern 0.00e+00
tenant intersect 0.00e+00
tenant interv 0.00e+00
tenant inventori 0.00e+00
tenant investig 0.00e+00
tenant irish 0.00e+00
tenant irishcoffeemixerycola 0.00e+00
tenant isbn 0.00e+00
tenant issu 0.00e+00
tenant item 5.30e-02
tenant job 0.00e+00
tenant journal 0.00e+00
tenant judg 0.00e+00
tenant judici 4.02e-01
tenant judiciari 4.02e-01
tenant kei 0.00e+00
tenant keyword 0.00e+00
tenant kill 0.00e+00
tenant kilo 0.00e+00
tenant kilomet 0.00e+00
tenant kip 0.00e+00
tenant label 0.00e+00
tenant lamp 0.00e+00
tenant land 0.00e+00
tenant languag 0.00e+00
tenant larg 0.00e+00
tenant larger 1.00e+00
tenant latitud 0.00e+00
tenant leader 1.00e+00
tenant learn 0.00e+00
tenant lectur 0.00e+00
tenant legal 5.60e-02
tenant legisl 4.02e-01
tenant legislatur 4.02e-01
tenant lemon 0.00e+00
tenant len 0.00e+00
tenant lend 0.00e+00
tenant length 8.90e-02
tenant letter 0.00e+00
tenant level 0.00e+00
tenant liabil 0.00e+00
tenant licens 0.00e+00
tenant life 0.00e+00
tenant lift 0.00e+00
tenant light 0.00e+00
tenant lightn 0.00e+00
tenant likelihood 2.49e-01
tenant linguist 0.00e+00
tenant liquid 0.00e+00
tenant list 0.00e+00
tenant liz 0.00e+00
tenant lm 0.00e+00
tenant local 0.00e+00
tenant locat 0.00e+00
tenant lock 0.00e+00
tenant longitud 0.00e+00
tenant loss 1.00e+00
tenant low 0.00e+00
tenant lr 0.00e+00
tenant luxuri 0.00e+00
tenant machin 0.00e+00
tenant made 0.00e+00
tenant magazin 0.00e+00
tenant magnitud 5.40e-02
tenant mall 0.00e+00
tenant mania 0.00e+00
tenant manufactur 0.00e+00
tenant map 0.00e+00
tenant marker 0.00e+00
tenant market 0.00e+00
tenant marketplac 0.00e+00
tenant mass 0.00e+00
tenant match 0.00e+00
tenant materi 0.00e+00
tenant max 0.00e+00
tenant measur 2.40e-02
tenant meat 0.00e+00
tenant media 0.00e+00
tenant medic 2.20e-02
tenant medium 0.00e+00
tenant meet 1.59e-01
tenant member 3.16e-01
tenant mercantil 0.00e+00
tenant merchant 0.00e+00
tenant merg 0.00e+00
tenant mess 0.00e+00
tenant messag 0.00e+00
tenant meter 0.00e+00
tenant method 0.00e+00
tenant microwav 0.00e+00
tenant middl 3.79e-01
tenant mile 0.00e+00
tenant min 0.00e+00
tenant minut 0.00e+00
tenant missil 0.00e+00
tenant mixeri 0.00e+00
tenant mixerycola 0.00e+00
tenant mm 0.00e+00
tenant modal 2.49e-01
tenant mode 0.00e+00
tenant model 0.00e+00
tenant modifi 0.00e+00
tenant modul 0.00e+00
tenant monei 0.00e+00
tenant monetari 3.09e-01
tenant monograph 0.00e+00
tenant month 0.00e+00
tenant motion 2.77e-01
tenant move 0.00e+00
tenant movement 0.00e+00
tenant mp 0.00e+00
tenant mpplayer 0.00e+00
tenant mpplayercdplayermicrowaveoven 0.00e+00
tenant mpplayerdvdplay 0.00e+00
tenant mpplayerportabledvdplay 0.00e+00
tenant municip 0.00e+00
tenant nation 2.70e-02
tenant nearbi 0.00e+00
tenant neighbor 1.00e+00
tenant nephew 1.00e+00
tenant niec 1.00e+00
tenant node 0.00e+00
tenant norm 2.49e-01
tenant north 0.00e+00
tenant northwest 0.00e+00
tenant number 5.00e-03
tenant object 0.00e+00
tenant obtain 0.00e+00
tenant occup 1.70e-02
tenant occur 3.09e-01
tenant oe 0.00e+00
tenant offer 0.00e+00
tenant oft 0.00e+00
tenant ogl 0.00e+00
tenant older 1.00e+00
tenant open 0.00e+00
tenant oper 1.00e+00
tenant orang 0.00e+00
tenant orbit 1.00e+00
tenant order 0.00e+00
tenant organ 1.30e-02
tenant oven 0.00e+00
tenant page 0.00e+00
tenant paper 0.00e+00
tenant park 0.00e+00
tenant parser 0.00e+00
tenant part 0.00e+00
tenant password 0.00e+00
tenant past 0.00e+00
tenant path 2.20e-02
tenant patient 1.04e-01
tenant pea 0.00e+00
tenant peopl 4.02e-01
tenant period 1.00e+00
tenant perman 1.00e+00
tenant person 0.00e+00
tenant personnel 0.00e+00
tenant phone 0.00e+00
tenant photograph 0.00e+00
tenant phrase 0.00e+00
tenant physic 0.00e+00
tenant physician 0.00e+00
tenant pill 0.00e+00
tenant pixel 0.00e+00
tenant place 0.00e+00
tenant plaintiff 1.00e+00
tenant plan 0.00e+00
tenant player 0.00e+00
tenant poll 0.00e+00
tenant popul 0.00e+00
tenant port 0.00e+00
tenant portabl 0.00e+00
tenant portabledvdplayermpplay 0.00e+00
tenant posit 3.70e-02
tenant postal 0.00e+00
tenant postcod 0.00e+00
tenant power 0.00e+00
tenant precis 0.00e+00
tenant predict 0.00e+00
tenant prepar 0.00e+00
tenant pressur 1.00e+00
tenant pretti 0.00e+00
tenant price 1.00e-03
tenant pricei 0.00e+00
tenant primari 4.02e-01
tenant print 0.00e+00
tenant probabl 2.49e-01
tenant process 1.80e-02
tenant product 0.00e+00
tenant profess 0.00e+00
tenant professor 0.00e+00
tenant profil 0.00e+00
tenant profit 4.60e-02
tenant project 0.00e+00
tenant projectil 0.00e+00
tenant properti 1.00e+00
tenant proposit 1.00e-02
tenant provid 0.00e+00
tenant psycholog 0.00e+00
tenant public 0.00e+00
tenant publish 1.30e-02
tenant purchas 0.00e+00
tenant purpos 3.09e-01
tenant qualiti 2.00e-03
tenant quantiti 0.00e+00
tenant queri 0.00e+00
tenant question 0.00e+00
tenant quot 0.00e+00
tenant quotat 0.00e+00
tenant quotient 1.00e+00
tenant radiu 0.00e+00
tenant rang 0.00e+00
tenant rate 0.00e+00
tenant raw 0.00e+00
tenant rea 0.00e+00
tenant reader 0.00e+00
tenant real 0.00e+00
tenant reason 0.00e+00
tenant recipi 0.00e+00
tenant recomend 0.00e+00
tenant recommend 2.00e-03
tenant record 0.00e+00
tenant red 0.00e+00
tenant refer 0.00e+00
tenant region 0.00e+00
tenant regist 4.34e-01
tenant religi 1.00e+00
tenant remov 0.00e+00
tenant render 0.00e+00
tenant report 0.00e+00
tenant requir 0.00e+00
tenant research 0.00e+00
tenant resid 1.00e+00
tenant restrict 0.00e+00
tenant result 0.00e+00
tenant retail 0.00e+00
tenant review 0.00e+00
tenant rigid 0.00e+00
tenant romant 0.00e+00
tenant room 0.00e+00
tenant rout 0.00e+00
tenant rural 0.00e+00
tenant safe 0.00e+00
tenant sampl 0.00e+00
tenant sandwich 0.00e+00
tenant save 0.00e+00
tenant sc 0.00e+00
tenant scholarship 1.00e-03
tenant scienc 0.00e+00
tenant sea 0.00e+00
tenant search 0.00e+00
tenant season 0.00e+00
tenant seat 0.00e+00
tenant select 0.00e+00
tenant sell 0.00e+00
tenant seller 0.00e+00
tenant send 0.00e+00
tenant sendemaphonenumb 0.00e+00
tenant sender 0.00e+00
tenant senior 0.00e+00
tenant sensor 0.00e+00
tenant shape 0.00e+00
tenant ship 0.00e+00
tenant shop 0.00e+00
tenant short 0.00e+00
tenant shutter 0.00e+00
tenant side 1.00e+00
tenant sightse 0.00e+00
tenant sim 0.00e+00
tenant similar 0.00e+00
tenant simpl 0.00e+00
tenant sister 1.00e+00
tenant size 0.00e+00
tenant skill 0.00e+00
tenant skin 1.00e+00
tenant sku 0.00e+00
tenant slider 0.00e+00
tenant slr 0.00e+00
tenant small 0.00e+00
tenant smaller 1.00e+00
tenant softwar 0.00e+00
tenant son 1.00e+00
tenant sort 0.00e+00
tenant sound 0.00e+00
tenant sourc 0.00e+00
tenant southeast 0.00e+00
tenant span 0.00e+00
tenant spatial 0.00e+00
tenant speed 0.00e+00
tenant spell 0.00e+00
tenant spheric 0.00e+00
tenant sport 0.00e+00
tenant spot 0.00e+00
tenant staff 0.00e+00
tenant stai 1.00e+00
tenant standard 0.00e+00
tenant start 1.46e-01
tenant state 3.40e-02
tenant static 0.00e+00
tenant step 0.00e+00
tenant stepfath 1.00e+00
tenant stepmoth 1.00e+00
tenant stock 0.00e+00
tenant stop 0.00e+00
tenant store 0.00e+00
tenant stori 0.00e+00
tenant stream 0.00e+00
tenant street 0.00e+00
tenant string 3.79e-01
tenant student 1.00e+00
tenant subdivis 4.02e-01
tenant subset 1.00e+00
tenant suggest 0.00e+00
tenant summari 0.00e+00
tenant sunris 0.00e+00
tenant sunset 0.00e+00
tenant support 0.00e+00
tenant surf 0.00e+00
tenant surfac 1.00e+00
tenant switchoffmessemodul 0.00e+00
tenant switchonmessemmodul 0.00e+00
tenant symbol 1.00e-02
tenant symptom 0.00e+00
tenant system 5.10e-02
tenant tag 0.00e+00
tenant tangibl 0.00e+00
tenant tansi 0.00e+00
tenant tast 0.00e+00
tenant tat 0.00e+00
tenant tax 0.00e+00
tenant tea 0.00e+00
tenant teacher 1.00e+00
tenant technolog 0.00e+00
tenant telephon 3.40e-02
tenant temperatur 1.00e+00
tenant tempor 1.59e-01
tenant temporari 1.00e+00
tenant tenant 1.00e+00
tenant text 0.00e+00
tenant thing 0.00e+00
tenant thumbnail 0.00e+00
tenant time 1.40e-02
tenant tip 0.00e+00
tenant titl 0.00e+00
tenant top 1.00e+00
tenant tore 0.00e+00
tenant total 2.71e-01
tenant town 0.00e+00
tenant trade 0.00e+00
tenant traffic 0.00e+00
tenant transact 8.20e-01
tenant transloc 0.00e+00
tenant transport 0.00e+00
tenant treatment 0.00e+00
tenant twilight 0.00e+00
tenant ultra 0.00e+00
tenant uncl 1.00e+00
tenant unilater 0.00e+00
tenant union 0.00e+00
tenant uniqu 0.00e+00
tenant unit 0.00e+00
tenant univers 0.00e+00
tenant unlock 0.00e+00
tenant upc 0.00e+00
tenant updat 0.00e+00
tenant urban 0.00e+00
tenant urbana 0.00e+00
tenant url 0.00e+00
tenant user 0.00e+00
tenant vehicl 7.60e-02
tenant vh 0.00e+00
tenant vhsdvd 0.00e+00
tenant vice 0.00e+00
tenant vicin 0.00e+00
tenant video 0.00e+00
tenant view 0.00e+00
tenant viewer 0.00e+00
tenant villag 0.00e+00
tenant visit 0.00e+00
tenant ware 0.00e+00
tenant warm 0.00e+00
tenant wealth 1.00e+00
tenant weapon 0.00e+00
tenant weather 0.00e+00
tenant welfar 0.00e+00
tenant wheel 0.00e+00
tenant whiskei 4.00e-03
tenant wholesal 0.00e+00
tenant wi 0.00e+00
tenant width 0.00e+00
tenant wife 1.00e+00
tenant window 0.00e+00
tenant wireless 0.00e+00
tenant wirelessplayerwmaplay 0.00e+00
tenant wma 0.00e+00
tenant wmaplay 0.00e+00
tenant work 0.00e+00
tenant worldwid 0.00e+00
tenant written 0.00e+00
tenant yahoo 0.00e+00
tenant year 3.30e-02
tenant zip 0.00e+00
tenant zipcod 0.00e+00
tenant zone 0.00e+00
