time abstract 0.00e+00
time academ 2.90e-02
time academia 0.00e+00
time accept 1.90e-02
time accid 1.11e-01
time accommod 3.90e-02
time accomod 0.00e+00
time account 4.40e-02
time accuraci 0.00e+00
time acknowledg 5.80e-02
time action 1.00e-03
time activ 0.00e+00
time actor 0.00e+00
time add 0.00e+00
time address 2.30e-02
time adventur 0.00e+00
time affili 3.00e-03
time agent 6.00e-03
time air 1.40e-02
time airport 4.50e-02
time allegi 1.40e-02
time altitud 0.00e+00
time ambul 1.35e-01
time amount 2.70e-02
time analog 0.00e+00
time ancestor 1.40e-02
time answer 1.70e-02
time ap 0.00e+00
time apertur 0.00e+00
time appel 0.00e+00
time appl 0.00e+00
time area 7.00e-03
time areacod 0.00e+00
time arriv 1.54e-01
time arrow 0.00e+00
time articl 0.00e+00
time artist 0.00e+00
time asset 1.40e-02
time assist 0.00e+00
time astronom 1.40e-02
time atm 0.00e+00
time atmospher 1.40e-02
time attribut 5.70e-02
time aunt 1.40e-02
time author 8.10e-02
time authorizephysician 7.70e-02
time auto 1.30e-01
time avail 1.57e-01
time avocado 0.00e+00
time award 4.10e-02
time az 0.00e+00
time back 1.00e-03
time backpack 0.00e+00
time ballist 0.00e+00
time banker 0.00e+00
time barometr 1.40e-02
time beach 0.00e+00
time bear 0.00e+00
time bed 1.50e-02
time beer 0.00e+00
time begin 1.43e-01
time belief 1.40e-02
time beverag 0.00e+00
time bicycl 1.70e-02
time biopsi 0.00e+00
time birthdai 1.40e-02
time biscuit 0.00e+00
time blend 0.00e+00
time blue 0.00e+00
time board 1.40e-02
time bodi 1.00e-03
time book 3.00e-03
time bottom 1.40e-02
time bound 0.00e+00
time box 0.00e+00
time branch 1.40e-02
time bread 0.00e+00
time breadth 0.00e+00
time breakfast 1.50e-02
time brother 1.40e-02
time brows 0.00e+00
time build 3.00e-03
time butter 0.00e+00
time cach 2.00e-02
time calcul 3.90e-02
time calendar 0.00e+00
time camera 0.00e+00
time capac 1.40e-02
time capit 1.48e-01
time captur 0.00e+00
time car 1.00e-03
time card 7.40e-02
time care 6.00e-02
time carriag 0.00e+00
time cart 0.00e+00
time categori 5.80e-02
time cd 0.00e+00
time cdplayermpplay 0.00e+00
time cell 0.00e+00
time center 0.00e+00
time centr 0.00e+00
time cereal 0.00e+00
time chancellor 0.00e+00
time chang 0.00e+00
time cheap 0.00e+00
time check 1.55e-01
time checkroom 7.40e-02
time chosen 0.00e+00
time cite 0.00e+00
time citi 4.00e-02
time citizen 1.40e-02
time citizenri 3.50e-02
time class 0.00e+00
time clear 0.00e+00
time clinic 5.50e-02
time close 0.00e+00
time coconut 0.00e+00
time code 4.10e-02
time coffe 1.30e-02
time col 4.60e-02
time cola 0.00e+00
time colour 0.00e+00
time comedi 0.00e+00
time comedyfilmfantacyfilm 0.00e+00
time comment 2.00e-02
time commit 0.00e+00
time compact 0.00e+00
time compani 3.00e-02
time compat 0.00e+00
time complement 0.00e+00
time complex 0.00e+00
time consid 1.40e-02
time consist 2.90e-02
time contact 8.50e-02
time contactema 1.11e-01
time content 0.00e+00
time contract 0.00e+00
time control 9.00e-03
time convert 0.00e+00
time coordin 0.00e+00
time copi 1.40e-02
time corner 1.60e-02
time corpor 0.00e+00
time cost 1.30e-02
time count 2.00e-02
time counti 3.00e-02
time countri 1.50e-01
time cousin 1.40e-02
time cpr 1.10e-02
time credit 6.50e-02
time cup 0.00e+00
time currenc 9.00e-02
time current 0.00e+00
time custom 8.90e-02
time cycl 1.40e-02
time dai 2.30e-02
time data 2.02e-01
time date 1.35e-01
time daughter 1.40e-02
time daylight 8.00e-02
time de 0.00e+00
time deacon 0.00e+00
time decreas 5.70e-02
time defend 1.40e-02
time degre 3.70e-02
time densiti 0.00e+00
time departur 8.70e-02
time depend 3.50e-02
time descend 1.40e-02
time design 1.30e-01
time desir 9.90e-02
time destin 3.00e-03
time destruct 0.00e+00
time detail 0.00e+00
time devic 1.00e-03
time devtag 0.00e+00
time diagnos 6.00e-02
time diagnosi 5.90e-02
time diagnost 1.75e-01
time diet 0.00e+00
time digit 1.10e-02
time dimens 0.00e+00
time direct 3.60e-02
time director 0.00e+00
time directori 2.00e-02
time disapprov 1.40e-02
time disjoint 0.00e+00
time dislik 1.40e-02
time distanc 3.00e-03
time district 0.00e+00
time doctor 0.00e+00
time document 6.00e-03
time dollar 0.00e+00
time door 0.00e+00
time doubt 1.40e-02
time dough 0.00e+00
time drink 0.00e+00
time drive 3.30e-02
time drought 0.00e+00
time drug 9.00e-03
time drugstor 0.00e+00
time durat 5.14e-01
time duti 0.00e+00
time dvd 6.00e-03
time dvdplayermpplay 1.30e-02
time dx 0.00e+00
time ear 0.00e+00
time earlier 1.43e-01
time east 0.00e+00
time ebookord 0.00e+00
time econom 1.40e-02
time economi 1.40e-02
time ed 0.00e+00
time edit 0.00e+00
time editor 1.40e-02
time educ 0.00e+00
time electr 0.00e+00
time element 2.00e-02
time elev 0.00e+00
time elf 0.00e+00
time ema 5.00e-02
time emploi 1.40e-02
time employ 0.00e+00
time employe 0.00e+00
time encyclopedia 0.00e+00
time end 1.49e-01
time engin 1.30e-01
time enjoi 1.40e-02
time entail 5.70e-02
time entiti 2.22e-01
time equip 7.40e-02
time equival 0.00e+00
time estim 2.00e-02
time euro 2.70e-02
time exact 2.00e-02
time exchang 0.00e+00
time execut 1.40e-02
time exp 7.80e-02
time expens 0.00e+00
time experi 9.00e-03
time experiment 9.00e-03
time expertis 1.40e-02
time exploit 1.40e-02
time exposur 0.00e+00
time express 0.00e+00
time face 1.40e-02
time faculti 0.00e+00
time fall 0.00e+00
time famili 1.00e-03
time fan 0.00e+00
time fantaci 0.00e+00
time fantacyfilm 0.00e+00
time farmland 0.00e+00
time fast 0.00e+00
time fellow 0.00e+00
time fiction 0.00e+00
time field 1.40e-02
time figur 0.00e+00
time file 0.00e+00
time fill 1.00e-03
time film 0.00e+00
time filter 2.00e-02
time financ 0.00e+00
time financi 1.40e-02
time finder 0.00e+00
time fine 1.50e-02
time finish 1.43e-01
time fiscal 1.40e-02
time flight 3.70e-02
time flip 0.00e+00
time flour 0.00e+00
time fn 1.29e-01
time focal 0.00e+00
time fodder 0.00e+00
time food 0.00e+00
time form 1.40e-02
time format 0.00e+00
time found 1.40e-02
time free 1.90e-02
time front 0.00e+00
time fruit 0.00e+00
time full 2.41e-01
time fund 1.40e-02
time futur 1.10e-02
time gate 0.00e+00
time gazett 0.00e+00
time gdp 3.50e-02
time gender 0.00e+00
time gener 9.00e-03
time genera 0.00e+00
time genr 0.00e+00
time geo 0.00e+00
time geocod 8.20e-02
time geograph 2.00e-03
time geometri 0.00e+00
time geopolit 2.05e-01
time give 0.00e+00
time govermentorgan 0.00e+00
time govern 6.60e-02
time gp 8.50e-02
time grain 0.00e+00
time grandfath 1.40e-02
time grandmoth 1.40e-02
time green 0.00e+00
time groceri 0.00e+00
time group 3.50e-02
time head 2.00e-03
time headquart 1.40e-02
time heal 2.30e-02
time health 2.50e-02
time height 9.00e-03
time high 0.00e+00
time higher 0.00e+00
time hike 0.00e+00
time hip 0.00e+00
time hmac 0.00e+00
time hold 3.40e-02
time hole 1.40e-02
time home 1.40e-02
time honei 0.00e+00
time hospit 1.03e-01
time host 1.40e-02
time hot 0.00e+00
time hotel 2.20e-02
time hour 1.50e-02
time hous 0.00e+00
time husband 1.40e-02
time ia 0.00e+00
time ic 2.00e-03
time icon 0.00e+00
time id 2.00e-01
time identifi 4.80e-02
time ideolog 1.40e-02
time imag 8.00e-03
time incid 0.00e+00
time incom 0.00e+00
time increas 5.70e-02
time independ 5.70e-02
time index 1.80e-02
time industri 3.50e-02
time info 8.00e-02
time inform 3.20e-02
time instanc 0.00e+00
time insur 2.50e-02
time intellig 1.40e-02
time intent 2.00e-03
time intern 0.00e+00
time intersect 0.00e+00
time interv 1.89e-01
time inventori 0.00e+00
time investig 0.00e+00
time irish 0.00e+00
time irishcoffeemixerycola 0.00e+00
time isbn 0.00e+00
time issu 1.47e-01
time item 4.00e-03
time job 0.00e+00
time journal 0.00e+00
time judg 0.00e+00
time judici 3.50e-02
time judiciari 3.50e-02
time kei 5.70e-02
time keyword 0.00e+00
time kill 0.00e+00
time kilo 0.00e+00
time kilomet 0.00e+00
time kip 0.00e+00
time label 0.00e+00
time lamp 0.00e+00
time land 0.00e+00
time languag 1.40e-02
time larg 0.00e+00
time larger 1.40e-02
time latitud 2.70e-02
time leader 1.40e-02
time learn 0.00e+00
time lectur 0.00e+00
time legal 5.00e-03
time legisl 3.50e-02
time legislatur 3.50e-02
time lemon 0.00e+00
time len 0.00e+00
time lend 2.30e-02
time length 1.00e-03
time letter 0.00e+00
time level 0.00e+00
time liabil 0.00e+00
time licens 5.60e-02
time life 1.30e-01
time lift 0.00e+00
time light 0.00e+00
time lightn 0.00e+00
time likelihood 5.70e-02
time linguist 0.00e+00
time liquid 0.00e+00
time list 4.20e-02
time liz 0.00e+00
time lm 0.00e+00
time local 0.00e+00
time locat 6.00e-03
time lock 0.00e+00
time longitud 2.70e-02
time loss 1.40e-02
time low 0.00e+00
time lr 2.00e-02
time luxuri 6.70e-02
time machin 0.00e+00
time made 1.30e-01
time magazin 0.00e+00
time magnitud 1.00e-03
time mall 0.00e+00
time mania 0.00e+00
time manufactur 0.00e+00
time map 1.00e-03
time marker 0.00e+00
time market 0.00e+00
time marketplac 0.00e+00
time mass 0.00e+00
time match 3.30e-02
time materi 0.00e+00
time max 1.50e-02
time measur 4.04e-01
time meat 0.00e+00
time media 0.00e+00
time medic 7.00e-02
time medium 3.50e-02
time meet 1.43e-01
time member 4.00e-03
time mercantil 0.00e+00
time merchant 0.00e+00
time merg 0.00e+00
time mess 0.00e+00
time messag 4.80e-02
time meter 0.00e+00
time method 6.00e-03
time microwav 0.00e+00
time middl 5.00e-03
time mile 0.00e+00
time min 0.00e+00
time minut 1.50e-02
time missil 0.00e+00
time mixeri 0.00e+00
time mixerycola 0.00e+00
time mm 0.00e+00
time modal 5.70e-02
time mode 0.00e+00
time model 1.30e-01
time modifi 0.00e+00
time modul 0.00e+00
time monei 0.00e+00
time monetari 4.60e-02
time monograph 4.07e-01
time month 1.50e-02
time motion 4.00e-03
time move 1.30e-01
time movement 0.00e+00
time mp 7.00e-03
time mpplayer 7.00e-03
time mpplayercdplayermicrowaveoven 0.00e+00
time mpplayerdvdplay 0.00e+00
time mpplayerportabledvdplay 0.00e+00
time municip 2.00e-01
time nation 9.00e-03
time nearbi 0.00e+00
time neighbor 1.40e-02
time nephew 1.40e-02
time niec 1.40e-02
time node 0.00e+00
time norm 5.70e-02
time north 0.00e+00
time northwest 1.60e-02
time number 2.10e-02
time object 0.00e+00
time obtain 0.00e+00
time occup 2.76e-01
time occur 4.60e-02
time oe 2.00e-02
time offer 0.00e+00
time oft 0.00e+00
time ogl 7.00e-03
time older 1.40e-02
time open 0.00e+00
time oper 1.40e-02
time orang 0.00e+00
time orbit 1.40e-02
time order 0.00e+00
time organ 2.80e-02
time oven 0.00e+00
time page 1.80e-02
time paper 0.00e+00
time park 0.00e+00
time parser 0.00e+00
time part 3.78e-01
time password 6.80e-02
time past 3.40e-02
time path 0.00e+00
time patient 5.90e-02
time pea 0.00e+00
time peopl 3.50e-02
time period 1.40e-02
time perman 1.40e-02
time person 5.60e-02
time personnel 1.39e-01
time phone 1.00e-02
time photograph 0.00e+00
time phrase 2.00e-02
time physic 0.00e+00
time physician 8.50e-02
time pill 0.00e+00
time pixel 1.90e-02
time place 0.00e+00
time plaintiff 1.40e-02
time plan 2.30e-02
time player 4.00e-03
time poll 0.00e+00
time popul 0.00e+00
time port 0.00e+00
time portabl 0.00e+00
time portabledvdplayermpplay 0.00e+00
time posit 4.43e-01
time postal 1.20e-02
time postcod 0.00e+00
time power 1.05e-01
time precis 0.00e+00
time predict 0.00e+00
time prepar 0.00e+00
time pressur 1.40e-02
time pretti 0.00e+00
time price 4.70e-02
time pricei 0.00e+00
time primari 3.50e-02
time print 0.00e+00
time probabl 5.70e-02
time process 1.42e-01
time product 0.00e+00
time profess 1.90e-01
time professor 0.00e+00
time profil 0.00e+00
time profit 5.60e-02
time project 1.30e-02
time projectil 0.00e+00
time properti 1.40e-02
time proposit 0.00e+00
time provid 7.10e-02
time psycholog 0.00e+00
time public 1.00e-03
time publish 1.82e-01
time purchas 0.00e+00
time purpos 4.60e-02
time qualiti 1.00e-03
time quantiti 6.00e-03
time queri 5.00e-03
time question 0.00e+00
time quot 0.00e+00
time quotat 0.00e+00
time quotient 1.40e-02
time radiu 0.00e+00
time rang 0.00e+00
time rate 6.10e-02
time raw 0.00e+00
time rea 0.00e+00
time reader 0.00e+00
time real 1.02e-01
time reason 0.00e+00
time recipi 4.80e-02
time recomend 1.57e-01
time recommend 3.10e-02
time record 2.90e-02
time red 0.00e+00
time refer 0.00e+00
time region 0.00e+00
time regist 3.30e-02
time religi 1.40e-02
time remov 0.00e+00
time render 0.00e+00
time report 0.00e+00
time requir 5.00e-03
time research 0.00e+00
time resid 1.40e-02
time restrict 2.00e-02
time result 8.00e-03
time retail 0.00e+00
time review 0.00e+00
time rigid 1.30e-01
time romant 0.00e+00
time room 7.40e-02
time rout 0.00e+00
time rural 0.00e+00
time safe 2.00e-02
time sampl 0.00e+00
time sandwich 0.00e+00
time save 8.00e-02
time sc 0.00e+00
time scholarship 3.20e-02
time scienc 0.00e+00
time sea 0.00e+00
time search 1.80e-02
time season 3.00e-03
time seat 0.00e+00
time select 1.50e-02
time sell 0.00e+00
time seller 0.00e+00
time send 0.00e+00
time sendemaphonenumb 0.00e+00
time sender 4.80e-02
time senior 0.00e+00
time sensor 0.00e+00
time shape 1.30e-01
time ship 0.00e+00
time shop 0.00e+00
time short 0.00e+00
time shutter 0.00e+00
time side 1.40e-02
time sightse 0.00e+00
time sim 0.00e+00
time similar 0.00e+00
time simpl 0.00e+00
time sister 1.40e-02
time size 3.10e-02
time skill 1.86e-01
time skin 1.40e-02
time sku 0.00e+00
time slider 0.00e+00
time slr 0.00e+00
time small 0.00e+00
time smaller 1.40e-02
time softwar 0.00e+00
time son 1.40e-02
time sort 0.00e+00
time sound 0.00e+00
time sourc 0.00e+00
time southeast 1.60e-02
time span 0.00e+00
time spatial 0.00e+00
time speed 1.06e-01
time spell 2.00e-02
time spheric 0.00e+00
time sport 0.00e+00
time spot 0.00e+00
time staff 0.00e+00
time stai 1.40e-02
time standard 0.00e+00
time start 1.46e-01
time state 3.10e-02
time static 0.00e+00
time step 0.00e+00
time stepfath 1.40e-02
time stepmoth 1.40e-02
time stock 0.00e+00
time stop 0.00e+00
time store 0.00e+00
time stori 0.00e+00
time stream 0.00e+00
time street 0.00e+00
time string 5.00e-03
time student 1.40e-02
time subdivis 3.50e-02
time subset 1.40e-02
time suggest 2.00e-02
time summari 0.00e+00
time sunris 7.40e-02
time sunset 9.60e-02
time support 4.00e-03
time surf 0.00e+00
time surfac 1.40e-02
time switchoffmessemodul 0.00e+00
time switchonmessemmodul 0.00e+00
time symbol 0.00e+00
time symptom 6.00e-02
time system 4.00e-03
time tag 0.00e+00
time tangibl 0.00e+00
time tansi 0.00e+00
time tast 0.00e+00
time tat 0.00e+00
time tax 2.10e-02
time tea 0.00e+00
time teacher 1.40e-02
time technolog 6.00e-03
time telephon 0.00e+00
time temperatur 1.40e-02
time tempor 1.43e-01
time temporari 1.40e-02
time tenant 1.40e-02
time text 2.80e-02
time thing 3.80e-02
time thumbnail 0.00e+00
time time 1.00e+00
time tip 2.00e-02
time titl 0.00e+00
time top 1.40e-02
time tore 0.00e+00
time total 5.20e-02
time town 0.00e+00
time trade 2.16e-01
time traffic 0.00e+00
time transact 1.20e-02
time transloc 0.00e+00
time transport 4.30e-02
time treatment 1.36e-01
time twilight 9.50e-02
time ultra 0.00e+00
time uncl 1.40e-02
time unilater 0.00e+00
time union 0.00e+00
time uniqu 4.80e-02
time unit 2.39e-01
time univers 0.00e+00
time unlock 0.00e+00
time upc 0.00e+00
time updat 4.70e-02
time urban 0.00e+00
time urbana 0.00e+00
time url 1.00e-02
time user 2.10e-02
time vehicl 2.00e-02
time vh 0.00e+00
time vhsdvd 0.00e+00
time vice 0.00e+00
time vicin 0.00e+00
time video 0.00e+00
time view 0.00e+00
time viewer 0.00e+00
time villag 0.00e+00
time visit 0.00e+00
time ware 0.00e+00
time warm 0.00e+00
time wealth 1.40e-02
time weapon 0.00e+00
time weather 1.00e-03
time welfar 0.00e+00
time wheel 2.60e-02
time whiskei 1.80e-02
time wholesal 0.00e+00
time wi 0.00e+00
time width 8.00e-03
time wife 1.40e-02
time window 0.00e+00
time wireless 0.00e+00
time wirelessplayerwmaplay 0.00e+00
time wma 0.00e+00
time wmaplay 0.00e+00
time work 0.00e+00
time worldwid 4.40e-02
time written 1.00e-03
time yahoo 0.00e+00
time year 8.00e-03
time zip 1.90e-02
time zipcod 1.70e-02
time zone 1.34e-01
