transport abstract 0.00e+00
transport academ 0.00e+00
transport academia 0.00e+00
transport accept 0.00e+00
transport accid 0.00e+00
transport accommod 0.00e+00
transport accomod 0.00e+00
transport account 1.69e-01
transport accuraci 0.00e+00
transport acknowledg 1.28e-01
transport action 0.00e+00
transport activ 0.00e+00
transport actor 0.00e+00
transport add 0.00e+00
transport address 2.10e-02
transport adventur 0.00e+00
transport affili 0.00e+00
transport agent 0.00e+00
transport air 0.00e+00
transport airport 0.00e+00
transport allegi 0.00e+00
transport altitud 0.00e+00
transport ambul 0.00e+00
transport amount 0.00e+00
transport analog 0.00e+00
transport ancestor 0.00e+00
transport answer 0.00e+00
transport ap 0.00e+00
transport apertur 0.00e+00
transport appel 0.00e+00
transport appl 0.00e+00
transport area 0.00e+00
transport areacod 0.00e+00
transport arriv 0.00e+00
transport arrow 0.00e+00
transport articl 0.00e+00
transport artist 0.00e+00
transport asset 0.00e+00
transport assist 0.00e+00
transport astronom 0.00e+00
transport atm 0.00e+00
transport atmospher 0.00e+00
transport attribut 0.00e+00
transport aunt 0.00e+00
transport author 6.00e-03
transport authorizephysician 0.00e+00
transport auto 0.00e+00
transport avail 0.00e+00
transport avocado 0.00e+00
transport award 0.00e+00
transport az 0.00e+00
transport back 0.00e+00
transport backpack 0.00e+00
transport ballist 0.00e+00
transport banker 0.00e+00
transport barometr 0.00e+00
transport beach 0.00e+00
transport bear 0.00e+00
transport bed 0.00e+00
transport beer 0.00e+00
transport begin 0.00e+00
transport belief 0.00e+00
transport beverag 0.00e+00
transport bicycl 0.00e+00
transport biopsi 0.00e+00
transport birthdai 0.00e+00
transport biscuit 0.00e+00
transport blend 0.00e+00
transport blue 0.00e+00
transport board 0.00e+00
transport bodi 0.00e+00
transport book 8.90e-02
transport bottom 0.00e+00
transport bound 0.00e+00
transport box 0.00e+00
transport branch 0.00e+00
transport bread 0.00e+00
transport breadth 0.00e+00
transport breakfast 0.00e+00
transport brother 0.00e+00
transport brows 0.00e+00
transport build 0.00e+00
transport butter 0.00e+00
transport cach 0.00e+00
transport calcul 0.00e+00
transport calendar 0.00e+00
transport camera 0.00e+00
transport capac 0.00e+00
transport capit 0.00e+00
transport captur 0.00e+00
transport car 0.00e+00
transport card 4.90e-02
transport care 0.00e+00
transport carriag 0.00e+00
transport cart 0.00e+00
transport categori 0.00e+00
transport cd 0.00e+00
transport cdplayermpplay 0.00e+00
transport cell 0.00e+00
transport center 0.00e+00
transport centr 0.00e+00
transport cereal 0.00e+00
transport chancellor 0.00e+00
transport chang 0.00e+00
transport cheap 0.00e+00
transport check 0.00e+00
transport checkroom 0.00e+00
transport chosen 1.81e-01
transport cite 0.00e+00
transport citi 0.00e+00
transport citizen 0.00e+00
transport citizenri 0.00e+00
transport class 0.00e+00
transport clear 0.00e+00
transport clinic 0.00e+00
transport close 0.00e+00
transport coconut 0.00e+00
transport code 0.00e+00
transport coffe 0.00e+00
transport col 0.00e+00
transport cola 0.00e+00
transport colour 0.00e+00
transport comedi 0.00e+00
transport comedyfilmfantacyfilm 0.00e+00
transport comment 0.00e+00
transport commit 0.00e+00
transport compact 0.00e+00
transport compani 0.00e+00
transport compat 0.00e+00
transport complement 0.00e+00
transport complex 0.00e+00
transport consid 0.00e+00
transport consist 4.95e-01
transport contact 0.00e+00
transport contactema 0.00e+00
transport content 0.00e+00
transport contract 0.00e+00
transport control 0.00e+00
transport convert 0.00e+00
transport coordin 0.00e+00
transport copi 0.00e+00
transport corner 0.00e+00
transport corpor 0.00e+00
transport cost 1.10e-02
transport count 0.00e+00
transport counti 0.00e+00
transport countri 0.00e+00
transport cousin 0.00e+00
transport cpr 0.00e+00
transport credit 4.30e-02
transport cup 0.00e+00
transport currenc 0.00e+00
transport current 0.00e+00
transport custom 1.12e-01
transport cycl 0.00e+00
transport dai 0.00e+00
transport data 0.00e+00
transport date 9.40e-02
transport daughter 0.00e+00
transport daylight 0.00e+00
transport de 0.00e+00
transport deacon 0.00e+00
transport decreas 0.00e+00
transport defend 0.00e+00
transport degre 0.00e+00
transport densiti 0.00e+00
transport departur 3.29e-01
transport depend 0.00e+00
transport descend 0.00e+00
transport design 0.00e+00
transport desir 3.72e-01
transport destin 2.40e-02
transport destruct 0.00e+00
transport detail 0.00e+00
transport devic 0.00e+00
transport devtag 0.00e+00
transport diagnos 0.00e+00
transport diagnosi 3.26e-01
transport diagnost 0.00e+00
transport diet 0.00e+00
transport digit 0.00e+00
transport dimens 0.00e+00
transport direct 0.00e+00
transport director 0.00e+00
transport directori 0.00e+00
transport disapprov 0.00e+00
transport disjoint 0.00e+00
transport dislik 0.00e+00
transport distanc 0.00e+00
transport district 0.00e+00
transport doctor 0.00e+00
transport document 0.00e+00
transport dollar 0.00e+00
transport door 0.00e+00
transport doubt 0.00e+00
transport dough 0.00e+00
transport drink 0.00e+00
transport drive 0.00e+00
transport drought 0.00e+00
transport drug 3.10e-02
transport drugstor 0.00e+00
transport durat 0.00e+00
transport duti 0.00e+00
transport dvd 0.00e+00
transport dvdplayermpplay 0.00e+00
transport dx 0.00e+00
transport ear 0.00e+00
transport earlier 0.00e+00
transport east 0.00e+00
transport ebookord 0.00e+00
transport econom 0.00e+00
transport economi 0.00e+00
transport ed 0.00e+00
transport edit 0.00e+00
transport editor 0.00e+00
transport educ 0.00e+00
transport electr 0.00e+00
transport element 0.00e+00
transport elev 0.00e+00
transport elf 0.00e+00
transport ema 0.00e+00
transport emploi 0.00e+00
transport employ 0.00e+00
transport employe 0.00e+00
transport encyclopedia 0.00e+00
transport end 2.90e-02
transport engin 0.00e+00
transport enjoi 0.00e+00
transport entail 0.00e+00
transport entiti 0.00e+00
transport equip 0.00e+00
transport equival 0.00e+00
transport estim 0.00e+00
transport euro 0.00e+00
transport exact 0.00e+00
transport exchang 0.00e+00
transport execut 0.00e+00
transport exp 1.28e-01
transport expens 0.00e+00
transport experi 0.00e+00
transport experiment 0.00e+00
transport expertis 0.00e+00
transport exploit 0.00e+00
transport exposur 0.00e+00
transport express 0.00e+00
transport face 0.00e+00
transport faculti 0.00e+00
transport fall 0.00e+00
transport famili 0.00e+00
transport fan 0.00e+00
transport fantaci 0.00e+00
transport fantacyfilm 0.00e+00
transport farmland 0.00e+00
transport fast 0.00e+00
transport fellow 0.00e+00
transport fiction 0.00e+00
transport field 0.00e+00
transport figur 0.00e+00
transport file 0.00e+00
transport fill 0.00e+00
transport film 0.00e+00
transport filter 0.00e+00
transport financ 0.00e+00
transport financi 0.00e+00
transport finder 0.00e+00
transport fine 0.00e+00
transport finish 0.00e+00
transport fiscal 0.00e+00
transport flight 0.00e+00
transport flip 0.00e+00
transport flour 0.00e+00
transport fn 0.00e+00
transport focal 0.00e+00
transport fodder 0.00e+00
transport food 0.00e+00
transport form 0.00e+00
transport format 0.00e+00
transport found 0.00e+00
transport free 0.00e+00
transport front 0.00e+00
transport fruit 0.00e+00
transport full 0.00e+00
transport fund 0.00e+00
transport futur 0.00e+00
transport gate 0.00e+00
transport gazett 0.00e+00
transport gdp 0.00e+00
transport gender 0.00e+00
transport gener 0.00e+00
transport genera 0.00e+00
transport genr 0.00e+00
transport geo 0.00e+00
transport geocod 0.00e+00
transport geograph 0.00e+00
transport geometri 0.00e+00
transport geopolit 0.00e+00
transport give 0.00e+00
transport govermentorgan 0.00e+00
transport govern 0.00e+00
transport gp 3.63e-01
transport grain 0.00e+00
transport grandfath 0.00e+00
transport grandmoth 0.00e+00
transport green 0.00e+00
transport groceri 0.00e+00
transport group 0.00e+00
transport head 0.00e+00
transport headquart 0.00e+00
transport heal 2.00e-02
transport health 9.00e-02
transport height 0.00e+00
transport high 0.00e+00
transport higher 0.00e+00
transport hike 0.00e+00
transport hip 0.00e+00
transport hmac 0.00e+00
transport hold 0.00e+00
transport hole 0.00e+00
transport home 0.00e+00
transport honei 0.00e+00
transport hospit 1.10e-02
transport host 0.00e+00
transport hot 0.00e+00
transport hotel 0.00e+00
transport hour 0.00e+00
transport hous 0.00e+00
transport husband 0.00e+00
transport ia 0.00e+00
transport ic 0.00e+00
transport icon 0.00e+00
transport id 1.60e-02
transport identifi 0.00e+00
transport ideolog 0.00e+00
transport imag 0.00e+00
transport incid 0.00e+00
transport incom 0.00e+00
transport increas 0.00e+00
transport independ 0.00e+00
transport index 0.00e+00
transport industri 0.00e+00
transport info 0.00e+00
transport inform 1.19e-01
transport instanc 0.00e+00
transport insur 9.00e-02
transport intellig 0.00e+00
transport intent 0.00e+00
transport intern 0.00e+00
transport intersect 0.00e+00
transport interv 0.00e+00
transport inventori 0.00e+00
transport investig 0.00e+00
transport irish 0.00e+00
transport irishcoffeemixerycola 0.00e+00
transport isbn 0.00e+00
transport issu 0.00e+00
transport item 0.00e+00
transport job 0.00e+00
transport journal 0.00e+00
transport judg 0.00e+00
transport judici 0.00e+00
transport judiciari 0.00e+00
transport kei 0.00e+00
transport keyword 0.00e+00
transport kill 0.00e+00
transport kilo 0.00e+00
transport kilomet 0.00e+00
transport kip 0.00e+00
transport label 0.00e+00
transport lamp 0.00e+00
transport land 0.00e+00
transport languag 0.00e+00
transport larg 0.00e+00
transport larger 0.00e+00
transport latitud 0.00e+00
transport leader 0.00e+00
transport learn 0.00e+00
transport lectur 0.00e+00
transport legal 0.00e+00
transport legisl 0.00e+00
transport legislatur 0.00e+00
transport lemon 0.00e+00
transport len 0.00e+00
transport lend 0.00e+00
transport length 0.00e+00
transport letter 0.00e+00
transport level 0.00e+00
transport liabil 0.00e+00
transport licens 0.00e+00
transport life 0.00e+00
transport lift 0.00e+00
transport light 0.00e+00
transport lightn 0.00e+00
transport likelihood 0.00e+00
transport linguist 0.00e+00
transport liquid 0.00e+00
transport list 5.73e-01
transport liz 0.00e+00
transport lm 0.00e+00
transport local 0.00e+00
transport locat 0.00e+00
transport lock 0.00e+00
transport longitud 0.00e+00
transport loss 0.00e+00
transport low 0.00e+00
transport lr 0.00e+00
transport luxuri 0.00e+00
transport machin 0.00e+00
transport made 0.00e+00
transport magazin 0.00e+00
transport magnitud 0.00e+00
transport mall 0.00e+00
transport mania 0.00e+00
transport manufactur 0.00e+00
transport map 0.00e+00
transport marker 0.00e+00
transport market 0.00e+00
transport marketplac 0.00e+00
transport mass 0.00e+00
transport match 0.00e+00
transport materi 0.00e+00
transport max 0.00e+00
transport measur 0.00e+00
transport meat 0.00e+00
transport media 0.00e+00
transport medic 1.33e-01
transport medium 0.00e+00
transport meet 0.00e+00
transport member 0.00e+00
transport mercantil 0.00e+00
transport merchant 0.00e+00
transport merg 0.00e+00
transport mess 0.00e+00
transport messag 0.00e+00
transport meter 0.00e+00
transport method 0.00e+00
transport microwav 0.00e+00
transport middl 0.00e+00
transport mile 0.00e+00
transport min 0.00e+00
transport minut 0.00e+00
transport missil 0.00e+00
transport mixeri 0.00e+00
transport mixerycola 0.00e+00
transport mm 0.00e+00
transport modal 0.00e+00
transport mode 0.00e+00
transport model 0.00e+00
transport modifi 0.00e+00
transport modul 0.00e+00
transport monei 0.00e+00
transport monetari 0.00e+00
transport monograph 0.00e+00
transport month 0.00e+00
transport motion 0.00e+00
transport move 0.00e+00
transport movement 0.00e+00
transport mp 0.00e+00
transport mpplayer 0.00e+00
transport mpplayercdplayermicrowaveoven 0.00e+00
transport mpplayerdvdplay 0.00e+00
transport mpplayerportabledvdplay 0.00e+00
transport municip 0.00e+00
transport nation 0.00e+00
transport nearbi 0.00e+00
transport neighbor 0.00e+00
transport nephew 0.00e+00
transport niec 0.00e+00
transport node 0.00e+00
transport norm 0.00e+00
transport north 0.00e+00
transport northwest 0.00e+00
transport number 3.05e-01
transport object 0.00e+00
transport obtain 0.00e+00
transport occup 0.00e+00
transport occur 0.00e+00
transport oe 0.00e+00
transport offer 0.00e+00
transport oft 0.00e+00
transport ogl 0.00e+00
transport older 0.00e+00
transport open 0.00e+00
transport oper 0.00e+00
transport orang 0.00e+00
transport orbit 0.00e+00
transport order 0.00e+00
transport organ 0.00e+00
transport oven 0.00e+00
transport page 0.00e+00
transport paper 0.00e+00
transport park 0.00e+00
transport parser 0.00e+00
transport part 0.00e+00
transport password 2.19e-01
transport past 0.00e+00
transport path 0.00e+00
transport patient 1.26e-01
transport pea 0.00e+00
transport peopl 0.00e+00
transport period 0.00e+00
transport perman 0.00e+00
transport person 1.10e-02
transport personnel 0.00e+00
transport phone 0.00e+00
transport photograph 0.00e+00
transport phrase 0.00e+00
transport physic 0.00e+00
transport physician 1.77e-01
transport pill 0.00e+00
transport pixel 0.00e+00
transport place 0.00e+00
transport plaintiff 0.00e+00
transport plan 2.00e-02
transport player 0.00e+00
transport poll 0.00e+00
transport popul 0.00e+00
transport port 0.00e+00
transport portabl 0.00e+00
transport portabledvdplayermpplay 0.00e+00
transport posit 1.10e-01
transport postal 0.00e+00
transport postcod 0.00e+00
transport power 0.00e+00
transport precis 0.00e+00
transport predict 0.00e+00
transport prepar 0.00e+00
transport pressur 0.00e+00
transport pretti 0.00e+00
transport price 0.00e+00
transport pricei 0.00e+00
transport primari 0.00e+00
transport print 0.00e+00
transport probabl 0.00e+00
transport process 0.00e+00
transport product 0.00e+00
transport profess 0.00e+00
transport professor 0.00e+00
transport profil 0.00e+00
transport profit 0.00e+00
transport project 0.00e+00
transport projectil 0.00e+00
transport properti 0.00e+00
transport proposit 0.00e+00
transport provid 3.93e-01
transport psycholog 0.00e+00
transport public 0.00e+00
transport publish 0.00e+00
transport purchas 0.00e+00
transport purpos 0.00e+00
transport qualiti 0.00e+00
transport quantiti 0.00e+00
transport queri 0.00e+00
transport question 0.00e+00
transport quot 0.00e+00
transport quotat 0.00e+00
transport quotient 0.00e+00
transport radiu 0.00e+00
transport rang 0.00e+00
transport rate 0.00e+00
transport raw 0.00e+00
transport rea 0.00e+00
transport reader 0.00e+00
transport real 0.00e+00
transport reason 0.00e+00
transport recipi 0.00e+00
transport recomend 0.00e+00
transport recommend 0.00e+00
transport record 1.21e-01
transport red 0.00e+00
transport refer 0.00e+00
transport region 0.00e+00
transport regist 0.00e+00
transport religi 0.00e+00
transport remov 0.00e+00
transport render 0.00e+00
transport report 0.00e+00
transport requir 1.70e-02
transport research 0.00e+00
transport resid 0.00e+00
transport restrict 0.00e+00
transport result 0.00e+00
transport retail 0.00e+00
transport review 0.00e+00
transport rigid 0.00e+00
transport romant 0.00e+00
transport room 0.00e+00
transport rout 0.00e+00
transport rural 0.00e+00
transport safe 0.00e+00
transport sampl 0.00e+00
transport sandwich 0.00e+00
transport save 0.00e+00
transport sc 0.00e+00
transport scholarship 0.00e+00
transport scienc 0.00e+00
transport sea 0.00e+00
transport search 0.00e+00
transport season 0.00e+00
transport seat 2.28e-01
transport select 3.52e-01
transport sell 0.00e+00
transport seller 0.00e+00
transport send 0.00e+00
transport sendemaphonenumb 0.00e+00
transport sender 0.00e+00
transport senior 0.00e+00
transport sensor 0.00e+00
transport shape 0.00e+00
transport ship 0.00e+00
transport shop 0.00e+00
transport short 0.00e+00
transport shutter 0.00e+00
transport side 0.00e+00
transport sightse 0.00e+00
transport sim 0.00e+00
transport similar 0.00e+00
transport simpl 0.00e+00
transport sister 0.00e+00
transport size 0.00e+00
transport skill 0.00e+00
transport skin 0.00e+00
transport sku 0.00e+00
transport slider 0.00e+00
transport slr 0.00e+00
transport small 0.00e+00
transport smaller 0.00e+00
transport softwar 0.00e+00
transport son 0.00e+00
transport sort 0.00e+00
transport sound 0.00e+00
transport sourc 0.00e+00
transport southeast 0.00e+00
transport span 0.00e+00
transport spatial 0.00e+00
transport speed 0.00e+00
transport spell 0.00e+00
transport spheric 0.00e+00
transport sport 0.00e+00
transport spot 0.00e+00
transport staff 0.00e+00
transport stai 0.00e+00
transport standard 0.00e+00
transport start 0.00e+00
transport state 0.00e+00
transport static 0.00e+00
transport step 0.00e+00
transport stepfath 0.00e+00
transport stepmoth 0.00e+00
transport stock 0.00e+00
transport stop 0.00e+00
transport store 0.00e+00
transport stori 0.00e+00
transport stream 0.00e+00
transport street 0.00e+00
transport string 0.00e+00
transport student 0.00e+00
transport subdivis 0.00e+00
transport subset 0.00e+00
transport suggest 0.00e+00
transport summari 0.00e+00
transport sunris 0.00e+00
transport sunset 0.00e+00
transport support 0.00e+00
transport surf 0.00e+00
transport surfac 0.00e+00
transport switchoffmessemodul 0.00e+00
transport switchonmessemmodul 0.00e+00
transport symbol 0.00e+00
transport symptom 0.00e+00
transport system 0.00e+00
transport tag 0.00e+00
transport tangibl 0.00e+00
transport tansi 0.00e+00
transport tast 0.00e+00
transport tat 0.00e+00
transport tax 0.00e+00
transport tea 0.00e+00
transport teacher 0.00e+00
transport technolog 0.00e+00
transport telephon 0.00e+00
transport temperatur 0.00e+00
transport tempor 0.00e+00
transport temporari 0.00e+00
transport tenant 0.00e+00
transport text 0.00e+00
transport thing 0.00e+00
transport thumbnail 0.00e+00
transport time 4.30e-02
transport tip 0.00e+00
transport titl 0.00e+00
transport top 0.00e+00
transport tore 0.00e+00
transport total 0.00e+00
transport town 0.00e+00
transport trade 0.00e+00
transport traffic 0.00e+00
transport transact 0.00e+00
transport transloc 0.00e+00
transport transport 1.00e+00
transport treatment 8.60e-02
transport twilight 0.00e+00
transport ultra 0.00e+00
transport uncl 0.00e+00
transport unilater 0.00e+00
transport union 0.00e+00
transport uniqu 0.00e+00
transport unit 0.00e+00
transport univers 0.00e+00
transport unlock 0.00e+00
transport upc 0.00e+00
transport updat 1.68e-01
transport urban 0.00e+00
transport urbana 0.00e+00
transport url 0.00e+00
transport user 0.00e+00
transport vehicl 2.01e-01
transport vh 0.00e+00
transport vhsdvd 0.00e+00
transport vice 0.00e+00
transport vicin 0.00e+00
transport video 0.00e+00
transport view 0.00e+00
transport viewer 0.00e+00
transport villag 0.00e+00
transport visit 0.00e+00
transport ware 0.00e+00
transport warm 0.00e+00
transport wealth 0.00e+00
transport weapon 0.00e+00
transport weather 0.00e+00
transport welfar 0.00e+00
transport wheel 0.00e+00
transport whiskei 0.00e+00
transport wholesal 0.00e+00
transport wi 0.00e+00
transport width 0.00e+00
transport wife 0.00e+00
transport window 0.00e+00
transport wireless 0.00e+00
transport wirelessplayerwmaplay 0.00e+00
transport wma 0.00e+00
transport wmaplay 0.00e+00
transport work 0.00e+00
transport worldwid 0.00e+00
transport written 0.00e+00
transport yahoo 0.00e+00
transport year 0.00e+00
transport zip 0.00e+00
transport zipcod 0.00e+00
transport zone 0.00e+00
