uncl abstract 0.00e+00
uncl academ 0.00e+00
uncl academia 0.00e+00
uncl accept 0.00e+00
uncl accid 0.00e+00
uncl accommod 0.00e+00
uncl accomod 0.00e+00
uncl account 0.00e+00
uncl accuraci 0.00e+00
uncl acknowledg 0.00e+00
uncl action 3.70e-02
uncl activ 0.00e+00
uncl actor 0.00e+00
uncl add 0.00e+00
uncl address 0.00e+00
uncl adventur 0.00e+00
uncl affili 6.60e-02
uncl agent 3.00e-02
uncl air 1.00e+00
uncl airport 0.00e+00
uncl allegi 1.00e+00
uncl altitud 0.00e+00
uncl ambul 0.00e+00
uncl amount 1.00e-02
uncl analog 0.00e+00
uncl ancestor 1.00e+00
uncl answer 0.00e+00
uncl ap 0.00e+00
uncl apertur 0.00e+00
uncl appel 0.00e+00
uncl appl 0.00e+00
uncl area 2.00e-02
uncl areacod 0.00e+00
uncl arriv 0.00e+00
uncl arrow 0.00e+00
uncl articl 0.00e+00
uncl artist 0.00e+00
uncl asset 1.00e+00
uncl assist 0.00e+00
uncl astronom 1.00e+00
uncl atm 0.00e+00
uncl atmospher 1.00e+00
uncl attribut 2.49e-01
uncl aunt 1.00e+00
uncl author 1.00e-02
uncl authorizephysician 0.00e+00
uncl auto 0.00e+00
uncl avail 0.00e+00
uncl avocado 0.00e+00
uncl award 0.00e+00
uncl az 0.00e+00
uncl back 6.00e-02
uncl backpack 0.00e+00
uncl ballist 0.00e+00
uncl banker 0.00e+00
uncl barometr 1.00e+00
uncl beach 0.00e+00
uncl bear 0.00e+00
uncl bed 0.00e+00
uncl beer 0.00e+00
uncl begin 1.59e-01
uncl belief 1.00e+00
uncl beverag 0.00e+00
uncl bicycl 0.00e+00
uncl biopsi 0.00e+00
uncl birthdai 1.00e+00
uncl biscuit 0.00e+00
uncl blend 0.00e+00
uncl blue 0.00e+00
uncl board 1.00e+00
uncl bodi 7.40e-02
uncl book 0.00e+00
uncl bottom 1.00e+00
uncl bound 0.00e+00
uncl box 0.00e+00
uncl branch 1.00e+00
uncl bread 0.00e+00
uncl breadth 0.00e+00
uncl breakfast 0.00e+00
uncl brother 1.00e+00
uncl brows 0.00e+00
uncl build 0.00e+00
uncl butter 0.00e+00
uncl cach 0.00e+00
uncl calcul 0.00e+00
uncl calendar 0.00e+00
uncl camera 0.00e+00
uncl capac 1.00e+00
uncl capit 0.00e+00
uncl captur 0.00e+00
uncl car 0.00e+00
uncl card 0.00e+00
uncl care 2.00e-03
uncl carriag 0.00e+00
uncl cart 0.00e+00
uncl categori 0.00e+00
uncl cd 0.00e+00
uncl cdplayermpplay 0.00e+00
uncl cell 0.00e+00
uncl center 0.00e+00
uncl centr 0.00e+00
uncl cereal 0.00e+00
uncl chancellor 0.00e+00
uncl chang 0.00e+00
uncl cheap 0.00e+00
uncl check 0.00e+00
uncl checkroom 0.00e+00
uncl chosen 0.00e+00
uncl cite 0.00e+00
uncl citi 0.00e+00
uncl citizen 1.00e+00
uncl citizenri 4.02e-01
uncl class 0.00e+00
uncl clear 0.00e+00
uncl clinic 2.00e-03
uncl close 0.00e+00
uncl coconut 0.00e+00
uncl code 0.00e+00
uncl coffe 3.00e-03
uncl col 0.00e+00
uncl cola 0.00e+00
uncl colour 0.00e+00
uncl comedi 0.00e+00
uncl comedyfilmfantacyfilm 0.00e+00
uncl comment 0.00e+00
uncl commit 0.00e+00
uncl compact 0.00e+00
uncl compani 0.00e+00
uncl compat 0.00e+00
uncl complement 0.00e+00
uncl complex 0.00e+00
uncl consid 1.00e+00
uncl consist 5.00e-03
uncl contact 0.00e+00
uncl contactema 0.00e+00
uncl content 0.00e+00
uncl contract 0.00e+00
uncl control 6.20e-01
uncl convert 0.00e+00
uncl coordin 0.00e+00
uncl copi 1.00e+00
uncl corner 0.00e+00
uncl corpor 2.80e-02
uncl cost 6.00e-03
uncl count 0.00e+00
uncl counti 0.00e+00
uncl countri 0.00e+00
uncl cousin 1.00e+00
uncl cpr 0.00e+00
uncl credit 0.00e+00
uncl cup 0.00e+00
uncl currenc 9.00e-03
uncl current 0.00e+00
uncl custom 1.59e-01
uncl cycl 0.00e+00
uncl dai 7.20e-02
uncl data 0.00e+00
uncl date 3.10e-02
uncl daughter 1.00e+00
uncl daylight 0.00e+00
uncl de 0.00e+00
uncl deacon 0.00e+00
uncl decreas 2.49e-01
uncl defend 1.00e+00
uncl degre 0.00e+00
uncl densiti 0.00e+00
uncl departur 0.00e+00
uncl depend 4.02e-01
uncl descend 1.00e+00
uncl design 0.00e+00
uncl desir 1.11e-01
uncl destin 0.00e+00
uncl destruct 0.00e+00
uncl detail 0.00e+00
uncl devic 7.80e-02
uncl devtag 0.00e+00
uncl diagnos 0.00e+00
uncl diagnosi 0.00e+00
uncl diagnost 5.00e-03
uncl diet 0.00e+00
uncl digit 0.00e+00
uncl dimens 0.00e+00
uncl direct 3.93e-01
uncl director 0.00e+00
uncl directori 0.00e+00
uncl disapprov 1.00e+00
uncl disjoint 0.00e+00
uncl dislik 1.00e+00
uncl distanc 0.00e+00
uncl district 0.00e+00
uncl doctor 0.00e+00
uncl document 0.00e+00
uncl dollar 0.00e+00
uncl door 0.00e+00
uncl doubt 1.00e+00
uncl dough 0.00e+00
uncl drink 0.00e+00
uncl drive 0.00e+00
uncl drought 0.00e+00
uncl drug 0.00e+00
uncl drugstor 0.00e+00
uncl durat 2.80e-02
uncl duti 0.00e+00
uncl dvd 0.00e+00
uncl dvdplayermpplay 0.00e+00
uncl dx 0.00e+00
uncl ear 0.00e+00
uncl earlier 1.59e-01
uncl east 0.00e+00
uncl ebookord 0.00e+00
uncl econom 1.00e+00
uncl economi 1.00e+00
uncl ed 0.00e+00
uncl edit 0.00e+00
uncl editor 1.00e+00
uncl educ 3.30e-02
uncl electr 0.00e+00
uncl element 0.00e+00
uncl elev 0.00e+00
uncl elf 0.00e+00
uncl ema 0.00e+00
uncl emploi 1.00e+00
uncl employ 0.00e+00
uncl employe 0.00e+00
uncl encyclopedia 0.00e+00
uncl end 1.40e-01
uncl engin 0.00e+00
uncl enjoi 1.00e+00
uncl entail 2.49e-01
uncl entiti 0.00e+00
uncl equip 0.00e+00
uncl equival 0.00e+00
uncl estim 0.00e+00
uncl euro 0.00e+00
uncl exact 0.00e+00
uncl exchang 0.00e+00
uncl execut 1.00e+00
uncl exp 0.00e+00
uncl expens 0.00e+00
uncl experi 6.20e-01
uncl experiment 6.20e-01
uncl expertis 1.00e+00
uncl exploit 1.00e+00
uncl exposur 0.00e+00
uncl express 0.00e+00
uncl face 1.00e+00
uncl faculti 0.00e+00
uncl fall 0.00e+00
uncl famili 7.20e-02
uncl fan 0.00e+00
uncl fantaci 0.00e+00
uncl fantacyfilm 0.00e+00
uncl farmland 0.00e+00
uncl fast 0.00e+00
uncl fellow 0.00e+00
uncl fiction 0.00e+00
uncl field 1.00e+00
uncl figur 0.00e+00
uncl file 0.00e+00
uncl fill 6.40e-02
uncl film 0.00e+00
uncl filter 0.00e+00
uncl financ 0.00e+00
uncl financi 1.00e+00
uncl finder 0.00e+00
uncl fine 0.00e+00
uncl finish 1.59e-01
uncl fiscal 1.00e+00
uncl flight 0.00e+00
uncl flip 0.00e+00
uncl flour 0.00e+00
uncl fn 1.43e-01
uncl focal 0.00e+00
uncl fodder 0.00e+00
uncl food 0.00e+00
uncl form 1.00e+00
uncl format 0.00e+00
uncl found 1.00e+00
uncl free 0.00e+00
uncl front 1.70e-02
uncl fruit 0.00e+00
uncl full 0.00e+00
uncl fund 0.00e+00
uncl futur 0.00e+00
uncl gate 0.00e+00
uncl gazett 0.00e+00
uncl gdp 4.02e-01
uncl gender 0.00e+00
uncl gener 0.00e+00
uncl genera 0.00e+00
uncl genr 0.00e+00
uncl geo 0.00e+00
uncl geocod 0.00e+00
uncl geograph 0.00e+00
uncl geometri 0.00e+00
uncl geopolit 1.40e-02
uncl give 0.00e+00
uncl govermentorgan 0.00e+00
uncl govern 9.00e-03
uncl gp 0.00e+00
uncl grain 0.00e+00
uncl grandfath 1.00e+00
uncl grandmoth 1.00e+00
uncl green 0.00e+00
uncl groceri 0.00e+00
uncl group 4.02e-01
uncl head 0.00e+00
uncl headquart 1.00e+00
uncl heal 0.00e+00
uncl health 0.00e+00
uncl height 9.30e-02
uncl high 0.00e+00
uncl higher 0.00e+00
uncl hike 0.00e+00
uncl hip 0.00e+00
uncl hmac 0.00e+00
uncl hold 0.00e+00
uncl hole 1.00e+00
uncl home 1.00e+00
uncl honei 0.00e+00
uncl hospit 1.00e-03
uncl host 1.00e+00
uncl hot 0.00e+00
uncl hotel 0.00e+00
uncl hour 0.00e+00
uncl hous 0.00e+00
uncl husband 1.00e+00
uncl ia 0.00e+00
uncl ic 0.00e+00
uncl icon 0.00e+00
uncl id 0.00e+00
uncl identifi 0.00e+00
uncl ideolog 1.00e+00
uncl imag 0.00e+00
uncl incid 0.00e+00
uncl incom 0.00e+00
uncl increas 2.49e-01
uncl independ 2.49e-01
uncl index 0.00e+00
uncl industri 4.02e-01
uncl info 0.00e+00
uncl inform 0.00e+00
uncl instanc 0.00e+00
uncl insur 0.00e+00
uncl intellig 1.00e+00
uncl intent 1.06e-01
uncl intern 0.00e+00
uncl intersect 0.00e+00
uncl interv 0.00e+00
uncl inventori 0.00e+00
uncl investig 0.00e+00
uncl irish 0.00e+00
uncl irishcoffeemixerycola 0.00e+00
uncl isbn 0.00e+00
uncl issu 0.00e+00
uncl item 5.30e-02
uncl job 0.00e+00
uncl journal 0.00e+00
uncl judg 0.00e+00
uncl judici 4.02e-01
uncl judiciari 4.02e-01
uncl kei 0.00e+00
uncl keyword 0.00e+00
uncl kill 0.00e+00
uncl kilo 0.00e+00
uncl kilomet 0.00e+00
uncl kip 0.00e+00
uncl label 0.00e+00
uncl lamp 0.00e+00
uncl land 0.00e+00
uncl languag 0.00e+00
uncl larg 0.00e+00
uncl larger 1.00e+00
uncl latitud 0.00e+00
uncl leader 1.00e+00
uncl learn 0.00e+00
uncl lectur 0.00e+00
uncl legal 5.60e-02
uncl legisl 4.02e-01
uncl legislatur 4.02e-01
uncl lemon 0.00e+00
uncl len 0.00e+00
uncl lend 0.00e+00
uncl length 8.90e-02
uncl letter 0.00e+00
uncl level 0.00e+00
uncl liabil 0.00e+00
uncl licens 0.00e+00
uncl life 0.00e+00
uncl lift 0.00e+00
uncl light 0.00e+00
uncl lightn 0.00e+00
uncl likelihood 2.49e-01
uncl linguist 0.00e+00
uncl liquid 0.00e+00
uncl list 0.00e+00
uncl liz 0.00e+00
uncl lm 0.00e+00
uncl local 0.00e+00
uncl locat 0.00e+00
uncl lock 0.00e+00
uncl longitud 0.00e+00
uncl loss 1.00e+00
uncl low 0.00e+00
uncl lr 0.00e+00
uncl luxuri 0.00e+00
uncl machin 0.00e+00
uncl made 0.00e+00
uncl magazin 0.00e+00
uncl magnitud 5.40e-02
uncl mall 0.00e+00
uncl mania 0.00e+00
uncl manufactur 0.00e+00
uncl map 0.00e+00
uncl marker 0.00e+00
uncl market 0.00e+00
uncl marketplac 0.00e+00
uncl mass 0.00e+00
uncl match 0.00e+00
uncl materi 0.00e+00
uncl max 0.00e+00
uncl measur 2.40e-02
uncl meat 0.00e+00
uncl media 0.00e+00
uncl medic 2.20e-02
uncl medium 0.00e+00
uncl meet 1.59e-01
uncl member 3.16e-01
uncl mercantil 0.00e+00
uncl merchant 0.00e+00
uncl merg 0.00e+00
uncl mess 0.00e+00
uncl messag 0.00e+00
uncl meter 0.00e+00
uncl method 0.00e+00
uncl microwav 0.00e+00
uncl middl 3.79e-01
uncl mile 0.00e+00
uncl min 0.00e+00
uncl minut 0.00e+00
uncl missil 0.00e+00
uncl mixeri 0.00e+00
uncl mixerycola 0.00e+00
uncl mm 0.00e+00
uncl modal 2.49e-01
uncl mode 0.00e+00
uncl model 0.00e+00
uncl modifi 0.00e+00
uncl modul 0.00e+00
uncl monei 0.00e+00
uncl monetari 3.09e-01
uncl monograph 0.00e+00
uncl month 0.00e+00
uncl motion 2.77e-01
uncl move 0.00e+00
uncl movement 0.00e+00
uncl mp 0.00e+00
uncl mpplayer 0.00e+00
uncl mpplayercdplayermicrowaveoven 0.00e+00
uncl mpplayerdvdplay 0.00e+00
uncl mpplayerportabledvdplay 0.00e+00
uncl municip 0.00e+00
uncl nation 2.70e-02
uncl nearbi 0.00e+00
uncl neighbor 1.00e+00
uncl nephew 1.00e+00
uncl niec 1.00e+00
uncl node 0.00e+00
uncl norm 2.49e-01
uncl north 0.00e+00
uncl northwest 0.00e+00
uncl number 5.00e-03
uncl object 0.00e+00
uncl obtain 0.00e+00
uncl occup 1.70e-02
uncl occur 3.09e-01
uncl oe 0.00e+00
uncl offer 0.00e+00
uncl oft 0.00e+00
uncl ogl 0.00e+00
uncl older 1.00e+00
uncl open 0.00e+00
uncl oper 1.00e+00
uncl orang 0.00e+00
uncl orbit 1.00e+00
uncl order 0.00e+00
uncl organ 1.30e-02
uncl oven 0.00e+00
uncl page 0.00e+00
uncl paper 0.00e+00
uncl park 0.00e+00
uncl parser 0.00e+00
uncl part 0.00e+00
uncl password 0.00e+00
uncl past 0.00e+00
uncl path 2.20e-02
uncl patient 1.04e-01
uncl pea 0.00e+00
uncl peopl 4.02e-01
uncl period 1.00e+00
uncl perman 1.00e+00
uncl person 0.00e+00
uncl personnel 0.00e+00
uncl phone 0.00e+00
uncl photograph 0.00e+00
uncl phrase 0.00e+00
uncl physic 0.00e+00
uncl physician 0.00e+00
uncl pill 0.00e+00
uncl pixel 0.00e+00
uncl place 0.00e+00
uncl plaintiff 1.00e+00
uncl plan 0.00e+00
uncl player 0.00e+00
uncl poll 0.00e+00
uncl popul 0.00e+00
uncl port 0.00e+00
uncl portabl 0.00e+00
uncl portabledvdplayermpplay 0.00e+00
uncl posit 3.70e-02
uncl postal 0.00e+00
uncl postcod 0.00e+00
uncl power 0.00e+00
uncl precis 0.00e+00
uncl predict 0.00e+00
uncl prepar 0.00e+00
uncl pressur 1.00e+00
uncl pretti 0.00e+00
uncl price 1.00e-03
uncl pricei 0.00e+00
uncl primari 4.02e-01
uncl print 0.00e+00
uncl probabl 2.49e-01
uncl process 1.80e-02
uncl product 0.00e+00
uncl profess 0.00e+00
uncl professor 0.00e+00
uncl profil 0.00e+00
uncl profit 4.60e-02
uncl project 0.00e+00
uncl projectil 0.00e+00
uncl properti 1.00e+00
uncl proposit 1.00e-02
uncl provid 0.00e+00
uncl psycholog 0.00e+00
uncl public 0.00e+00
uncl publish 1.30e-02
uncl purchas 0.00e+00
uncl purpos 3.09e-01
uncl qualiti 2.00e-03
uncl quantiti 0.00e+00
uncl queri 0.00e+00
uncl question 0.00e+00
uncl quot 0.00e+00
uncl quotat 0.00e+00
uncl quotient 1.00e+00
uncl radiu 0.00e+00
uncl rang 0.00e+00
uncl rate 0.00e+00
uncl raw 0.00e+00
uncl rea 0.00e+00
uncl reader 0.00e+00
uncl real 0.00e+00
uncl reason 0.00e+00
uncl recipi 0.00e+00
uncl recomend 0.00e+00
uncl recommend 2.00e-03
uncl record 0.00e+00
uncl red 0.00e+00
uncl refer 0.00e+00
uncl region 0.00e+00
uncl regist 4.34e-01
uncl religi 1.00e+00
uncl remov 0.00e+00
uncl render 0.00e+00
uncl report 0.00e+00
uncl requir 0.00e+00
uncl research 0.00e+00
uncl resid 1.00e+00
uncl restrict 0.00e+00
uncl result 0.00e+00
uncl retail 0.00e+00
uncl review 0.00e+00
uncl rigid 0.00e+00
uncl romant 0.00e+00
uncl room 0.00e+00
uncl rout 0.00e+00
uncl rural 0.00e+00
uncl safe 0.00e+00
uncl sampl 0.00e+00
uncl sandwich 0.00e+00
uncl save 0.00e+00
uncl sc 0.00e+00
uncl scholarship 1.00e-03
uncl scienc 0.00e+00
uncl sea 0.00e+00
uncl search 0.00e+00
uncl season 0.00e+00
uncl seat 0.00e+00
uncl select 0.00e+00
uncl sell 0.00e+00
uncl seller 0.00e+00
uncl send 0.00e+00
uncl sendemaphonenumb 0.00e+00
uncl sender 0.00e+00
uncl senior 0.00e+00
uncl sensor 0.00e+00
uncl shape 0.00e+00
uncl ship 0.00e+00
uncl shop 0.00e+00
uncl short 0.00e+00
uncl shutter 0.00e+00
uncl side 1.00e+00
uncl sightse 0.00e+00
uncl sim 0.00e+00
uncl similar 0.00e+00
uncl simpl 0.00e+00
uncl sister 1.00e+00
uncl size 0.00e+00
uncl skill 0.00e+00
uncl skin 1.00e+00
uncl sku 0.00e+00
uncl slider 0.00e+00
uncl slr 0.00e+00
uncl small 0.00e+00
uncl smaller 1.00e+00
uncl softwar 0.00e+00
uncl son 1.00e+00
uncl sort 0.00e+00
uncl sound 0.00e+00
uncl sourc 0.00e+00
uncl southeast 0.00e+00
uncl span 0.00e+00
uncl spatial 0.00e+00
uncl speed 0.00e+00
uncl spell 0.00e+00
uncl spheric 0.00e+00
uncl sport 0.00e+00
uncl spot 0.00e+00
uncl staff 0.00e+00
uncl stai 1.00e+00
uncl standard 0.00e+00
uncl start 1.46e-01
uncl state 3.40e-02
uncl static 0.00e+00
uncl step 0.00e+00
uncl stepfath 1.00e+00
uncl stepmoth 1.00e+00
uncl stock 0.00e+00
uncl stop 0.00e+00
uncl store 0.00e+00
uncl stori 0.00e+00
uncl stream 0.00e+00
uncl street 0.00e+00
uncl string 3.79e-01
uncl student 1.00e+00
uncl subdivis 4.02e-01
uncl subset 1.00e+00
uncl suggest 0.00e+00
uncl summari 0.00e+00
uncl sunris 0.00e+00
uncl sunset 0.00e+00
uncl support 0.00e+00
uncl surf 0.00e+00
uncl surfac 1.00e+00
uncl switchoffmessemodul 0.00e+00
uncl switchonmessemmodul 0.00e+00
uncl symbol 1.00e-02
uncl symptom 0.00e+00
uncl system 5.10e-02
uncl tag 0.00e+00
uncl tangibl 0.00e+00
uncl tansi 0.00e+00
uncl tast 0.00e+00
uncl tat 0.00e+00
uncl tax 0.00e+00
uncl tea 0.00e+00
uncl teacher 1.00e+00
uncl technolog 0.00e+00
uncl telephon 3.40e-02
uncl temperatur 1.00e+00
uncl tempor 1.59e-01
uncl temporari 1.00e+00
uncl tenant 1.00e+00
uncl text 0.00e+00
uncl thing 0.00e+00
uncl thumbnail 0.00e+00
uncl time 1.40e-02
uncl tip 0.00e+00
uncl titl 0.00e+00
uncl top 1.00e+00
uncl tore 0.00e+00
uncl total 2.71e-01
uncl town 0.00e+00
uncl trade 0.00e+00
uncl traffic 0.00e+00
uncl transact 8.20e-01
uncl transloc 0.00e+00
uncl transport 0.00e+00
uncl treatment 0.00e+00
uncl twilight 0.00e+00
uncl ultra 0.00e+00
uncl uncl 1.00e+00
uncl unilater 0.00e+00
uncl union 0.00e+00
uncl uniqu 0.00e+00
uncl unit 0.00e+00
uncl univers 0.00e+00
uncl unlock 0.00e+00
uncl upc 0.00e+00
uncl updat 0.00e+00
uncl urban 0.00e+00
uncl urbana 0.00e+00
uncl url 0.00e+00
uncl user 0.00e+00
uncl vehicl 7.60e-02
uncl vh 0.00e+00
uncl vhsdvd 0.00e+00
uncl vice 0.00e+00
uncl vicin 0.00e+00
uncl video 0.00e+00
uncl view 0.00e+00
uncl viewer 0.00e+00
uncl villag 0.00e+00
uncl visit 0.00e+00
uncl ware 0.00e+00
uncl warm 0.00e+00
uncl wealth 1.00e+00
uncl weapon 0.00e+00
uncl weather 0.00e+00
uncl welfar 0.00e+00
uncl wheel 0.00e+00
uncl whiskei 4.00e-03
uncl wholesal 0.00e+00
uncl wi 0.00e+00
uncl width 0.00e+00
uncl wife 1.00e+00
uncl window 0.00e+00
uncl wireless 0.00e+00
uncl wirelessplayerwmaplay 0.00e+00
uncl wma 0.00e+00
uncl wmaplay 0.00e+00
uncl work 0.00e+00
uncl worldwid 0.00e+00
uncl written 0.00e+00
uncl yahoo 0.00e+00
uncl year 3.30e-02
uncl zip 0.00e+00
uncl zipcod 0.00e+00
uncl zone 0.00e+00
