union abstract 0.00e+00
union academ 0.00e+00
union academia 0.00e+00
union accept 0.00e+00
union accid 0.00e+00
union accommod 0.00e+00
union accomod 0.00e+00
union account 0.00e+00
union accuraci 0.00e+00
union acknowledg 0.00e+00
union action 0.00e+00
union activ 0.00e+00
union actor 0.00e+00
union add 0.00e+00
union address 0.00e+00
union adventur 0.00e+00
union affili 0.00e+00
union agent 0.00e+00
union air 0.00e+00
union airport 0.00e+00
union allegi 0.00e+00
union altitud 0.00e+00
union ambul 0.00e+00
union amount 0.00e+00
union analog 0.00e+00
union ancestor 0.00e+00
union answer 0.00e+00
union ap 0.00e+00
union apertur 0.00e+00
union appel 0.00e+00
union appl 0.00e+00
union area 0.00e+00
union areacod 0.00e+00
union arriv 0.00e+00
union arrow 0.00e+00
union articl 0.00e+00
union artist 0.00e+00
union asset 0.00e+00
union assist 0.00e+00
union astronom 0.00e+00
union atm 0.00e+00
union atmospher 0.00e+00
union attribut 0.00e+00
union aunt 0.00e+00
union author 0.00e+00
union authorizephysician 0.00e+00
union auto 0.00e+00
union avail 0.00e+00
union avocado 0.00e+00
union award 0.00e+00
union az 0.00e+00
union back 0.00e+00
union backpack 0.00e+00
union ballist 0.00e+00
union banker 0.00e+00
union barometr 0.00e+00
union beach 0.00e+00
union bear 4.10e-01
union bed 0.00e+00
union beer 0.00e+00
union begin 0.00e+00
union belief 0.00e+00
union beverag 0.00e+00
union bicycl 0.00e+00
union biopsi 0.00e+00
union birthdai 0.00e+00
union biscuit 0.00e+00
union blend 0.00e+00
union blue 0.00e+00
union board 0.00e+00
union bodi 0.00e+00
union book 0.00e+00
union bottom 0.00e+00
union bound 0.00e+00
union box 0.00e+00
union branch 0.00e+00
union bread 0.00e+00
union breadth 0.00e+00
union breakfast 0.00e+00
union brother 0.00e+00
union brows 0.00e+00
union build 0.00e+00
union butter 0.00e+00
union cach 0.00e+00
union calcul 0.00e+00
union calendar 0.00e+00
union camera 0.00e+00
union capac 0.00e+00
union capit 0.00e+00
union captur 0.00e+00
union car 0.00e+00
union card 0.00e+00
union care 0.00e+00
union carriag 0.00e+00
union cart 0.00e+00
union categori 0.00e+00
union cd 0.00e+00
union cdplayermpplay 0.00e+00
union cell 0.00e+00
union center 0.00e+00
union centr 0.00e+00
union cereal 0.00e+00
union chancellor 0.00e+00
union chang 0.00e+00
union cheap 0.00e+00
union check 0.00e+00
union checkroom 0.00e+00
union chosen 0.00e+00
union cite 0.00e+00
union citi 0.00e+00
union citizen 0.00e+00
union citizenri 0.00e+00
union class 1.00e+00
union clear 0.00e+00
union clinic 0.00e+00
union close 0.00e+00
union coconut 0.00e+00
union code 0.00e+00
union coffe 5.80e-02
union col 0.00e+00
union cola 0.00e+00
union colour 0.00e+00
union comedi 0.00e+00
union comedyfilmfantacyfilm 0.00e+00
union comment 0.00e+00
union commit 0.00e+00
union compact 0.00e+00
union compani 0.00e+00
union compat 0.00e+00
union complement 1.00e+00
union complex 0.00e+00
union consid 0.00e+00
union consist 1.89e-01
union contact 0.00e+00
union contactema 0.00e+00
union content 1.00e+00
union contract 0.00e+00
union control 0.00e+00
union convert 0.00e+00
union coordin 0.00e+00
union copi 0.00e+00
union corner 0.00e+00
union corpor 0.00e+00
union cost 0.00e+00
union count 0.00e+00
union counti 0.00e+00
union countri 0.00e+00
union cousin 0.00e+00
union cpr 0.00e+00
union credit 0.00e+00
union cup 0.00e+00
union currenc 0.00e+00
union current 0.00e+00
union custom 0.00e+00
union cycl 0.00e+00
union dai 0.00e+00
union data 0.00e+00
union date 0.00e+00
union daughter 0.00e+00
union daylight 0.00e+00
union de 0.00e+00
union deacon 0.00e+00
union decreas 0.00e+00
union defend 0.00e+00
union degre 0.00e+00
union densiti 0.00e+00
union departur 0.00e+00
union depend 0.00e+00
union descend 0.00e+00
union design 0.00e+00
union desir 0.00e+00
union destin 0.00e+00
union destruct 0.00e+00
union detail 0.00e+00
union devic 0.00e+00
union devtag 0.00e+00
union diagnos 0.00e+00
union diagnosi 0.00e+00
union diagnost 0.00e+00
union diet 0.00e+00
union digit 0.00e+00
union dimens 0.00e+00
union direct 0.00e+00
union director 0.00e+00
union directori 0.00e+00
union disapprov 0.00e+00
union disjoint 1.00e+00
union dislik 0.00e+00
union distanc 0.00e+00
union district 0.00e+00
union doctor 0.00e+00
union document 0.00e+00
union dollar 0.00e+00
union door 0.00e+00
union doubt 0.00e+00
union dough 0.00e+00
union drink 0.00e+00
union drive 0.00e+00
union drought 0.00e+00
union drug 0.00e+00
union drugstor 0.00e+00
union durat 0.00e+00
union duti 0.00e+00
union dvd 0.00e+00
union dvdplayermpplay 0.00e+00
union dx 0.00e+00
union ear 0.00e+00
union earlier 0.00e+00
union east 0.00e+00
union ebookord 0.00e+00
union econom 0.00e+00
union economi 0.00e+00
union ed 8.58e-01
union edit 0.00e+00
union editor 0.00e+00
union educ 0.00e+00
union electr 0.00e+00
union element 0.00e+00
union elev 0.00e+00
union elf 0.00e+00
union ema 0.00e+00
union emploi 0.00e+00
union employ 0.00e+00
union employe 0.00e+00
union encyclopedia 0.00e+00
union end 0.00e+00
union engin 0.00e+00
union enjoi 0.00e+00
union entail 0.00e+00
union entiti 0.00e+00
union equip 0.00e+00
union equival 1.00e+00
union estim 0.00e+00
union euro 0.00e+00
union exact 0.00e+00
union exchang 0.00e+00
union execut 0.00e+00
union exp 0.00e+00
union expens 0.00e+00
union experi 0.00e+00
union experiment 0.00e+00
union expertis 0.00e+00
union exploit 0.00e+00
union exposur 0.00e+00
union express 0.00e+00
union face 0.00e+00
union faculti 0.00e+00
union fall 0.00e+00
union famili 0.00e+00
union fan 0.00e+00
union fantaci 0.00e+00
union fantacyfilm 0.00e+00
union farmland 0.00e+00
union fast 0.00e+00
union fellow 0.00e+00
union fiction 0.00e+00
union field 0.00e+00
union figur 0.00e+00
union file 0.00e+00
union fill 0.00e+00
union film 0.00e+00
union filter 0.00e+00
union financ 0.00e+00
union financi 0.00e+00
union finder 0.00e+00
union fine 0.00e+00
union finish 0.00e+00
union fiscal 0.00e+00
union flight 0.00e+00
union flip 0.00e+00
union flour 0.00e+00
union fn 4.30e-01
union focal 0.00e+00
union fodder 0.00e+00
union food 0.00e+00
union form 0.00e+00
union format 0.00e+00
union found 0.00e+00
union free 0.00e+00
union front 0.00e+00
union fruit 0.00e+00
union full 0.00e+00
union fund 0.00e+00
union futur 0.00e+00
union gate 0.00e+00
union gazett 0.00e+00
union gdp 0.00e+00
union gender 0.00e+00
union gener 0.00e+00
union genera 1.00e+00
union genr 0.00e+00
union geo 0.00e+00
union geocod 0.00e+00
union geograph 0.00e+00
union geometri 0.00e+00
union geopolit 0.00e+00
union give 0.00e+00
union govermentorgan 0.00e+00
union govern 0.00e+00
union gp 0.00e+00
union grain 0.00e+00
union grandfath 0.00e+00
union grandmoth 0.00e+00
union green 0.00e+00
union groceri 0.00e+00
union group 0.00e+00
union head 0.00e+00
union headquart 0.00e+00
union heal 0.00e+00
union health 0.00e+00
union height 0.00e+00
union high 0.00e+00
union higher 0.00e+00
union hike 0.00e+00
union hip 0.00e+00
union hmac 0.00e+00
union hold 0.00e+00
union hole 0.00e+00
union home 0.00e+00
union honei 0.00e+00
union hospit 0.00e+00
union host 0.00e+00
union hot 0.00e+00
union hotel 0.00e+00
union hour 0.00e+00
union hous 0.00e+00
union husband 0.00e+00
union ia 0.00e+00
union ic 0.00e+00
union icon 0.00e+00
union id 0.00e+00
union identifi 0.00e+00
union ideolog 0.00e+00
union imag 0.00e+00
union incid 0.00e+00
union incom 0.00e+00
union increas 0.00e+00
union independ 0.00e+00
union index 0.00e+00
union industri 0.00e+00
union info 0.00e+00
union inform 1.23e-01
union instanc 1.00e+00
union insur 0.00e+00
union intellig 0.00e+00
union intent 0.00e+00
union intern 0.00e+00
union intersect 1.00e+00
union interv 0.00e+00
union inventori 1.00e+00
union investig 0.00e+00
union irish 0.00e+00
union irishcoffeemixerycola 0.00e+00
union isbn 0.00e+00
union issu 0.00e+00
union item 0.00e+00
union job 0.00e+00
union journal 0.00e+00
union judg 0.00e+00
union judici 0.00e+00
union judiciari 0.00e+00
union kei 0.00e+00
union keyword 0.00e+00
union kill 0.00e+00
union kilo 0.00e+00
union kilomet 0.00e+00
union kip 0.00e+00
union label 0.00e+00
union lamp 0.00e+00
union land 0.00e+00
union languag 0.00e+00
union larg 0.00e+00
union larger 0.00e+00
union latitud 0.00e+00
union leader 0.00e+00
union learn 0.00e+00
union lectur 0.00e+00
union legal 0.00e+00
union legisl 0.00e+00
union legislatur 0.00e+00
union lemon 0.00e+00
union len 0.00e+00
union lend 0.00e+00
union length 0.00e+00
union letter 0.00e+00
union level 0.00e+00
union liabil 0.00e+00
union licens 0.00e+00
union life 0.00e+00
union lift 0.00e+00
union light 0.00e+00
union lightn 0.00e+00
union likelihood 0.00e+00
union linguist 0.00e+00
union liquid 0.00e+00
union list 0.00e+00
union liz 1.00e+00
union lm 0.00e+00
union local 0.00e+00
union locat 0.00e+00
union lock 0.00e+00
union longitud 0.00e+00
union loss 0.00e+00
union low 0.00e+00
union lr 0.00e+00
union luxuri 0.00e+00
union machin 0.00e+00
union made 0.00e+00
union magazin 0.00e+00
union magnitud 0.00e+00
union mall 0.00e+00
union mania 0.00e+00
union manufactur 0.00e+00
union map 0.00e+00
union marker 0.00e+00
union market 0.00e+00
union marketplac 0.00e+00
union mass 0.00e+00
union match 0.00e+00
union materi 0.00e+00
union max 0.00e+00
union measur 0.00e+00
union meat 0.00e+00
union media 0.00e+00
union medic 0.00e+00
union medium 0.00e+00
union meet 0.00e+00
union member 9.49e-01
union mercantil 0.00e+00
union merchant 0.00e+00
union merg 0.00e+00
union mess 0.00e+00
union messag 0.00e+00
union meter 0.00e+00
union method 0.00e+00
union microwav 0.00e+00
union middl 0.00e+00
union mile 0.00e+00
union min 0.00e+00
union minut 0.00e+00
union missil 0.00e+00
union mixeri 0.00e+00
union mixerycola 0.00e+00
union mm 0.00e+00
union modal 0.00e+00
union mode 0.00e+00
union model 0.00e+00
union modifi 0.00e+00
union modul 0.00e+00
union monei 0.00e+00
union monetari 0.00e+00
union monograph 0.00e+00
union month 0.00e+00
union motion 0.00e+00
union move 0.00e+00
union movement 0.00e+00
union mp 0.00e+00
union mpplayer 0.00e+00
union mpplayercdplayermicrowaveoven 0.00e+00
union mpplayerdvdplay 0.00e+00
union mpplayerportabledvdplay 0.00e+00
union municip 0.00e+00
union nation 0.00e+00
union nearbi 0.00e+00
union neighbor 0.00e+00
union nephew 0.00e+00
union niec 0.00e+00
union node 0.00e+00
union norm 0.00e+00
union north 0.00e+00
union northwest 0.00e+00
union number 0.00e+00
union object 1.02e-01
union obtain 0.00e+00
union occup 0.00e+00
union occur 0.00e+00
union oe 0.00e+00
union offer 0.00e+00
union oft 0.00e+00
union ogl 0.00e+00
union older 0.00e+00
union open 0.00e+00
union oper 0.00e+00
union orang 0.00e+00
union orbit 0.00e+00
union order 0.00e+00
union organ 0.00e+00
union oven 0.00e+00
union page 0.00e+00
union paper 0.00e+00
union park 0.00e+00
union parser 0.00e+00
union part 0.00e+00
union password 0.00e+00
union past 0.00e+00
union path 0.00e+00
union patient 0.00e+00
union pea 0.00e+00
union peopl 0.00e+00
union period 0.00e+00
union perman 0.00e+00
union person 0.00e+00
union personnel 0.00e+00
union phone 0.00e+00
union photograph 0.00e+00
union phrase 0.00e+00
union physic 0.00e+00
union physician 0.00e+00
union pill 0.00e+00
union pixel 0.00e+00
union place 0.00e+00
union plaintiff 0.00e+00
union plan 0.00e+00
union player 0.00e+00
union poll 0.00e+00
union popul 0.00e+00
union port 0.00e+00
union portabl 0.00e+00
union portabledvdplayermpplay 0.00e+00
union posit 0.00e+00
union postal 0.00e+00
union postcod 0.00e+00
union power 0.00e+00
union precis 0.00e+00
union predict 0.00e+00
union prepar 0.00e+00
union pressur 0.00e+00
union pretti 0.00e+00
union price 1.90e-02
union pricei 0.00e+00
union primari 0.00e+00
union print 0.00e+00
union probabl 0.00e+00
union process 0.00e+00
union product 0.00e+00
union profess 0.00e+00
union professor 0.00e+00
union profil 0.00e+00
union profit 0.00e+00
union project 0.00e+00
union projectil 0.00e+00
union properti 0.00e+00
union proposit 0.00e+00
union provid 0.00e+00
union psycholog 0.00e+00
union public 0.00e+00
union publish 0.00e+00
union purchas 0.00e+00
union purpos 0.00e+00
union qualiti 0.00e+00
union quantiti 0.00e+00
union queri 0.00e+00
union question 0.00e+00
union quot 0.00e+00
union quotat 0.00e+00
union quotient 0.00e+00
union radiu 0.00e+00
union rang 0.00e+00
union rate 0.00e+00
union raw 0.00e+00
union rea 0.00e+00
union reader 0.00e+00
union real 0.00e+00
union reason 0.00e+00
union recipi 0.00e+00
union recomend 0.00e+00
union recommend 4.00e-02
union record 0.00e+00
union red 0.00e+00
union refer 0.00e+00
union region 0.00e+00
union regist 0.00e+00
union religi 0.00e+00
union remov 0.00e+00
union render 0.00e+00
union report 0.00e+00
union requir 0.00e+00
union research 0.00e+00
union resid 0.00e+00
union restrict 0.00e+00
union result 0.00e+00
union retail 0.00e+00
union review 0.00e+00
union rigid 0.00e+00
union romant 0.00e+00
union room 0.00e+00
union rout 0.00e+00
union rural 0.00e+00
union safe 0.00e+00
union sampl 0.00e+00
union sandwich 0.00e+00
union save 0.00e+00
union sc 0.00e+00
union scholarship 0.00e+00
union scienc 0.00e+00
union sea 0.00e+00
union search 0.00e+00
union season 0.00e+00
union seat 0.00e+00
union select 0.00e+00
union sell 0.00e+00
union seller 0.00e+00
union send 0.00e+00
union sendemaphonenumb 0.00e+00
union sender 0.00e+00
union senior 0.00e+00
union sensor 0.00e+00
union shape 0.00e+00
union ship 0.00e+00
union shop 0.00e+00
union short 0.00e+00
union shutter 0.00e+00
union side 0.00e+00
union sightse 0.00e+00
union sim 0.00e+00
union similar 0.00e+00
union simpl 0.00e+00
union sister 0.00e+00
union size 0.00e+00
union skill 0.00e+00
union skin 0.00e+00
union sku 0.00e+00
union slider 0.00e+00
union slr 0.00e+00
union small 0.00e+00
union smaller 0.00e+00
union softwar 0.00e+00
union son 0.00e+00
union sort 0.00e+00
union sound 0.00e+00
union sourc 0.00e+00
union southeast 0.00e+00
union span 0.00e+00
union spatial 0.00e+00
union speed 0.00e+00
union spell 0.00e+00
union spheric 0.00e+00
union sport 0.00e+00
union spot 0.00e+00
union staff 0.00e+00
union stai 0.00e+00
union standard 0.00e+00
union start 0.00e+00
union state 0.00e+00
union static 0.00e+00
union step 0.00e+00
union stepfath 0.00e+00
union stepmoth 0.00e+00
union stock 0.00e+00
union stop 0.00e+00
union store 0.00e+00
union stori 0.00e+00
union stream 0.00e+00
union street 0.00e+00
union string 0.00e+00
union student 0.00e+00
union subdivis 0.00e+00
union subset 0.00e+00
union suggest 0.00e+00
union summari 0.00e+00
union sunris 0.00e+00
union sunset 0.00e+00
union support 0.00e+00
union surf 0.00e+00
union surfac 0.00e+00
union switchoffmessemodul 0.00e+00
union switchonmessemmodul 0.00e+00
union symbol 0.00e+00
union symptom 0.00e+00
union system 0.00e+00
union tag 0.00e+00
union tangibl 0.00e+00
union tansi 0.00e+00
union tast 0.00e+00
union tat 0.00e+00
union tax 0.00e+00
union tea 0.00e+00
union teacher 0.00e+00
union technolog 0.00e+00
union telephon 0.00e+00
union temperatur 0.00e+00
union tempor 0.00e+00
union temporari 0.00e+00
union tenant 0.00e+00
union text 0.00e+00
union thing 0.00e+00
union thumbnail 0.00e+00
union time 0.00e+00
union tip 0.00e+00
union titl 0.00e+00
union top 0.00e+00
union tore 0.00e+00
union total 0.00e+00
union town 0.00e+00
union trade 0.00e+00
union traffic 0.00e+00
union transact 0.00e+00
union transloc 0.00e+00
union transport 0.00e+00
union treatment 0.00e+00
union twilight 0.00e+00
union ultra 0.00e+00
union uncl 0.00e+00
union unilater 0.00e+00
union union 1.00e+00
union uniqu 0.00e+00
union unit 0.00e+00
union univers 0.00e+00
union unlock 0.00e+00
union upc 0.00e+00
union updat 0.00e+00
union urban 0.00e+00
union urbana 0.00e+00
union url 0.00e+00
union user 0.00e+00
union vehicl 0.00e+00
union vh 0.00e+00
union vhsdvd 0.00e+00
union vice 0.00e+00
union vicin 0.00e+00
union video 0.00e+00
union view 0.00e+00
union viewer 0.00e+00
union villag 0.00e+00
union visit 0.00e+00
union ware 0.00e+00
union warm 0.00e+00
union wealth 0.00e+00
union weapon 0.00e+00
union weather 0.00e+00
union welfar 0.00e+00
union wheel 0.00e+00
union whiskei 8.00e-02
union wholesal 0.00e+00
union wi 0.00e+00
union width 0.00e+00
union wife 0.00e+00
union window 0.00e+00
union wireless 0.00e+00
union wirelessplayerwmaplay 0.00e+00
union wma 0.00e+00
union wmaplay 0.00e+00
union work 0.00e+00
union worldwid 0.00e+00
union written 0.00e+00
union yahoo 0.00e+00
union year 0.00e+00
union zip 0.00e+00
union zipcod 0.00e+00
union zone 0.00e+00
