urbana abstract 0.00e+00
urbana academ 0.00e+00
urbana academia 0.00e+00
urbana accept 0.00e+00
urbana accid 0.00e+00
urbana accommod 0.00e+00
urbana accomod 0.00e+00
urbana account 0.00e+00
urbana accuraci 0.00e+00
urbana acknowledg 0.00e+00
urbana action 0.00e+00
urbana activ 1.04e-01
urbana actor 0.00e+00
urbana add 0.00e+00
urbana address 0.00e+00
urbana adventur 4.08e-01
urbana affili 0.00e+00
urbana agent 0.00e+00
urbana air 0.00e+00
urbana airport 0.00e+00
urbana allegi 0.00e+00
urbana altitud 0.00e+00
urbana ambul 0.00e+00
urbana amount 0.00e+00
urbana analog 0.00e+00
urbana ancestor 0.00e+00
urbana answer 0.00e+00
urbana ap 0.00e+00
urbana apertur 0.00e+00
urbana appel 0.00e+00
urbana appl 0.00e+00
urbana area 3.27e-01
urbana areacod 0.00e+00
urbana arriv 0.00e+00
urbana arrow 0.00e+00
urbana articl 0.00e+00
urbana artist 0.00e+00
urbana asset 0.00e+00
urbana assist 0.00e+00
urbana astronom 0.00e+00
urbana atm 0.00e+00
urbana atmospher 0.00e+00
urbana attribut 0.00e+00
urbana aunt 0.00e+00
urbana author 0.00e+00
urbana authorizephysician 0.00e+00
urbana auto 0.00e+00
urbana avail 0.00e+00
urbana avocado 0.00e+00
urbana award 0.00e+00
urbana az 0.00e+00
urbana back 0.00e+00
urbana backpack 0.00e+00
urbana ballist 0.00e+00
urbana banker 0.00e+00
urbana barometr 0.00e+00
urbana beach 0.00e+00
urbana bear 0.00e+00
urbana bed 0.00e+00
urbana beer 0.00e+00
urbana begin 0.00e+00
urbana belief 0.00e+00
urbana beverag 0.00e+00
urbana bicycl 0.00e+00
urbana biopsi 0.00e+00
urbana birthdai 0.00e+00
urbana biscuit 0.00e+00
urbana blend 0.00e+00
urbana blue 0.00e+00
urbana board 0.00e+00
urbana bodi 0.00e+00
urbana book 0.00e+00
urbana bottom 0.00e+00
urbana bound 0.00e+00
urbana box 0.00e+00
urbana branch 0.00e+00
urbana bread 0.00e+00
urbana breadth 0.00e+00
urbana breakfast 0.00e+00
urbana brother 0.00e+00
urbana brows 0.00e+00
urbana build 0.00e+00
urbana butter 0.00e+00
urbana cach 0.00e+00
urbana calcul 0.00e+00
urbana calendar 0.00e+00
urbana camera 0.00e+00
urbana capac 0.00e+00
urbana capit 0.00e+00
urbana captur 0.00e+00
urbana car 0.00e+00
urbana card 0.00e+00
urbana care 0.00e+00
urbana carriag 0.00e+00
urbana cart 0.00e+00
urbana categori 0.00e+00
urbana cd 0.00e+00
urbana cdplayermpplay 0.00e+00
urbana cell 0.00e+00
urbana center 0.00e+00
urbana centr 0.00e+00
urbana cereal 0.00e+00
urbana chancellor 0.00e+00
urbana chang 0.00e+00
urbana cheap 0.00e+00
urbana check 0.00e+00
urbana checkroom 0.00e+00
urbana chosen 0.00e+00
urbana cite 0.00e+00
urbana citi 0.00e+00
urbana citizen 0.00e+00
urbana citizenri 0.00e+00
urbana class 0.00e+00
urbana clear 0.00e+00
urbana clinic 0.00e+00
urbana close 0.00e+00
urbana coconut 0.00e+00
urbana code 0.00e+00
urbana coffe 0.00e+00
urbana col 0.00e+00
urbana cola 0.00e+00
urbana colour 0.00e+00
urbana comedi 0.00e+00
urbana comedyfilmfantacyfilm 0.00e+00
urbana comment 0.00e+00
urbana commit 0.00e+00
urbana compact 0.00e+00
urbana compani 0.00e+00
urbana compat 0.00e+00
urbana complement 0.00e+00
urbana complex 0.00e+00
urbana consid 0.00e+00
urbana consist 0.00e+00
urbana contact 0.00e+00
urbana contactema 0.00e+00
urbana content 0.00e+00
urbana contract 0.00e+00
urbana control 0.00e+00
urbana convert 0.00e+00
urbana coordin 0.00e+00
urbana copi 0.00e+00
urbana corner 0.00e+00
urbana corpor 0.00e+00
urbana cost 0.00e+00
urbana count 0.00e+00
urbana counti 0.00e+00
urbana countri 0.00e+00
urbana cousin 0.00e+00
urbana cpr 0.00e+00
urbana credit 0.00e+00
urbana cup 0.00e+00
urbana currenc 0.00e+00
urbana current 0.00e+00
urbana custom 0.00e+00
urbana cycl 0.00e+00
urbana dai 0.00e+00
urbana data 0.00e+00
urbana date 0.00e+00
urbana daughter 0.00e+00
urbana daylight 0.00e+00
urbana de 0.00e+00
urbana deacon 0.00e+00
urbana decreas 0.00e+00
urbana defend 0.00e+00
urbana degre 0.00e+00
urbana densiti 0.00e+00
urbana departur 0.00e+00
urbana depend 0.00e+00
urbana descend 0.00e+00
urbana design 0.00e+00
urbana desir 0.00e+00
urbana destin 0.00e+00
urbana destruct 0.00e+00
urbana detail 0.00e+00
urbana devic 0.00e+00
urbana devtag 0.00e+00
urbana diagnos 0.00e+00
urbana diagnosi 0.00e+00
urbana diagnost 0.00e+00
urbana diet 0.00e+00
urbana digit 0.00e+00
urbana dimens 0.00e+00
urbana direct 0.00e+00
urbana director 0.00e+00
urbana directori 0.00e+00
urbana disapprov 0.00e+00
urbana disjoint 0.00e+00
urbana dislik 0.00e+00
urbana distanc 0.00e+00
urbana district 0.00e+00
urbana doctor 0.00e+00
urbana document 0.00e+00
urbana dollar 0.00e+00
urbana door 0.00e+00
urbana doubt 0.00e+00
urbana dough 0.00e+00
urbana drink 0.00e+00
urbana drive 0.00e+00
urbana drought 0.00e+00
urbana drug 0.00e+00
urbana drugstor 0.00e+00
urbana durat 0.00e+00
urbana duti 0.00e+00
urbana dvd 0.00e+00
urbana dvdplayermpplay 0.00e+00
urbana dx 0.00e+00
urbana ear 0.00e+00
urbana earlier 0.00e+00
urbana east 0.00e+00
urbana ebookord 0.00e+00
urbana econom 0.00e+00
urbana economi 0.00e+00
urbana ed 0.00e+00
urbana edit 0.00e+00
urbana editor 0.00e+00
urbana educ 0.00e+00
urbana electr 0.00e+00
urbana element 0.00e+00
urbana elev 0.00e+00
urbana elf 0.00e+00
urbana ema 0.00e+00
urbana emploi 0.00e+00
urbana employ 0.00e+00
urbana employe 0.00e+00
urbana encyclopedia 0.00e+00
urbana end 0.00e+00
urbana engin 0.00e+00
urbana enjoi 0.00e+00
urbana entail 0.00e+00
urbana entiti 0.00e+00
urbana equip 0.00e+00
urbana equival 0.00e+00
urbana estim 0.00e+00
urbana euro 0.00e+00
urbana exact 0.00e+00
urbana exchang 0.00e+00
urbana execut 0.00e+00
urbana exp 0.00e+00
urbana expens 0.00e+00
urbana experi 0.00e+00
urbana experiment 0.00e+00
urbana expertis 0.00e+00
urbana exploit 0.00e+00
urbana exposur 0.00e+00
urbana express 0.00e+00
urbana face 0.00e+00
urbana faculti 0.00e+00
urbana fall 0.00e+00
urbana famili 0.00e+00
urbana fan 0.00e+00
urbana fantaci 0.00e+00
urbana fantacyfilm 0.00e+00
urbana farmland 0.00e+00
urbana fast 0.00e+00
urbana fellow 0.00e+00
urbana fiction 0.00e+00
urbana field 0.00e+00
urbana figur 0.00e+00
urbana file 0.00e+00
urbana fill 0.00e+00
urbana film 0.00e+00
urbana filter 0.00e+00
urbana financ 0.00e+00
urbana financi 0.00e+00
urbana finder 0.00e+00
urbana fine 0.00e+00
urbana finish 0.00e+00
urbana fiscal 0.00e+00
urbana flight 0.00e+00
urbana flip 0.00e+00
urbana flour 0.00e+00
urbana fn 0.00e+00
urbana focal 0.00e+00
urbana fodder 0.00e+00
urbana food 0.00e+00
urbana form 0.00e+00
urbana format 0.00e+00
urbana found 0.00e+00
urbana free 0.00e+00
urbana front 0.00e+00
urbana fruit 0.00e+00
urbana full 0.00e+00
urbana fund 0.00e+00
urbana futur 0.00e+00
urbana gate 0.00e+00
urbana gazett 0.00e+00
urbana gdp 0.00e+00
urbana gender 0.00e+00
urbana gener 0.00e+00
urbana genera 0.00e+00
urbana genr 0.00e+00
urbana geo 0.00e+00
urbana geocod 0.00e+00
urbana geograph 0.00e+00
urbana geometri 0.00e+00
urbana geopolit 0.00e+00
urbana give 0.00e+00
urbana govermentorgan 0.00e+00
urbana govern 0.00e+00
urbana gp 0.00e+00
urbana grain 0.00e+00
urbana grandfath 0.00e+00
urbana grandmoth 0.00e+00
urbana green 0.00e+00
urbana groceri 0.00e+00
urbana group 0.00e+00
urbana head 0.00e+00
urbana headquart 0.00e+00
urbana heal 0.00e+00
urbana health 0.00e+00
urbana height 0.00e+00
urbana high 0.00e+00
urbana higher 0.00e+00
urbana hike 9.80e-02
urbana hip 0.00e+00
urbana hmac 0.00e+00
urbana hold 0.00e+00
urbana hole 0.00e+00
urbana home 0.00e+00
urbana honei 0.00e+00
urbana hospit 0.00e+00
urbana host 0.00e+00
urbana hot 0.00e+00
urbana hotel 0.00e+00
urbana hour 0.00e+00
urbana hous 0.00e+00
urbana husband 0.00e+00
urbana ia 0.00e+00
urbana ic 0.00e+00
urbana icon 0.00e+00
urbana id 0.00e+00
urbana identifi 0.00e+00
urbana ideolog 0.00e+00
urbana imag 0.00e+00
urbana incid 0.00e+00
urbana incom 0.00e+00
urbana increas 0.00e+00
urbana independ 0.00e+00
urbana index 0.00e+00
urbana industri 0.00e+00
urbana info 0.00e+00
urbana inform 0.00e+00
urbana instanc 0.00e+00
urbana insur 0.00e+00
urbana intellig 0.00e+00
urbana intent 0.00e+00
urbana intern 0.00e+00
urbana intersect 0.00e+00
urbana interv 0.00e+00
urbana inventori 0.00e+00
urbana investig 0.00e+00
urbana irish 0.00e+00
urbana irishcoffeemixerycola 0.00e+00
urbana isbn 0.00e+00
urbana issu 0.00e+00
urbana item 0.00e+00
urbana job 0.00e+00
urbana journal 0.00e+00
urbana judg 0.00e+00
urbana judici 0.00e+00
urbana judiciari 0.00e+00
urbana kei 0.00e+00
urbana keyword 0.00e+00
urbana kill 0.00e+00
urbana kilo 0.00e+00
urbana kilomet 0.00e+00
urbana kip 0.00e+00
urbana label 0.00e+00
urbana lamp 0.00e+00
urbana land 0.00e+00
urbana languag 0.00e+00
urbana larg 0.00e+00
urbana larger 0.00e+00
urbana latitud 0.00e+00
urbana leader 0.00e+00
urbana learn 0.00e+00
urbana lectur 0.00e+00
urbana legal 0.00e+00
urbana legisl 0.00e+00
urbana legislatur 0.00e+00
urbana lemon 0.00e+00
urbana len 0.00e+00
urbana lend 0.00e+00
urbana length 0.00e+00
urbana letter 0.00e+00
urbana level 0.00e+00
urbana liabil 0.00e+00
urbana licens 0.00e+00
urbana life 0.00e+00
urbana lift 0.00e+00
urbana light 0.00e+00
urbana lightn 0.00e+00
urbana likelihood 0.00e+00
urbana linguist 0.00e+00
urbana liquid 0.00e+00
urbana list 0.00e+00
urbana liz 0.00e+00
urbana lm 0.00e+00
urbana local 0.00e+00
urbana locat 0.00e+00
urbana lock 0.00e+00
urbana longitud 0.00e+00
urbana loss 0.00e+00
urbana low 0.00e+00
urbana lr 0.00e+00
urbana luxuri 0.00e+00
urbana machin 0.00e+00
urbana made 0.00e+00
urbana magazin 0.00e+00
urbana magnitud 0.00e+00
urbana mall 0.00e+00
urbana mania 0.00e+00
urbana manufactur 0.00e+00
urbana map 0.00e+00
urbana marker 0.00e+00
urbana market 0.00e+00
urbana marketplac 0.00e+00
urbana mass 0.00e+00
urbana match 0.00e+00
urbana materi 0.00e+00
urbana max 0.00e+00
urbana measur 0.00e+00
urbana meat 0.00e+00
urbana media 0.00e+00
urbana medic 0.00e+00
urbana medium 0.00e+00
urbana meet 0.00e+00
urbana member 0.00e+00
urbana mercantil 0.00e+00
urbana merchant 0.00e+00
urbana merg 0.00e+00
urbana mess 0.00e+00
urbana messag 0.00e+00
urbana meter 0.00e+00
urbana method 0.00e+00
urbana microwav 0.00e+00
urbana middl 0.00e+00
urbana mile 0.00e+00
urbana min 0.00e+00
urbana minut 0.00e+00
urbana missil 0.00e+00
urbana mixeri 0.00e+00
urbana mixerycola 0.00e+00
urbana mm 0.00e+00
urbana modal 0.00e+00
urbana mode 0.00e+00
urbana model 0.00e+00
urbana modifi 0.00e+00
urbana modul 0.00e+00
urbana monei 0.00e+00
urbana monetari 0.00e+00
urbana monograph 0.00e+00
urbana month 0.00e+00
urbana motion 0.00e+00
urbana move 0.00e+00
urbana movement 0.00e+00
urbana mp 0.00e+00
urbana mpplayer 0.00e+00
urbana mpplayercdplayermicrowaveoven 0.00e+00
urbana mpplayerdvdplay 0.00e+00
urbana mpplayerportabledvdplay 0.00e+00
urbana municip 0.00e+00
urbana nation 0.00e+00
urbana nearbi 0.00e+00
urbana neighbor 0.00e+00
urbana nephew 0.00e+00
urbana niec 0.00e+00
urbana node 0.00e+00
urbana norm 0.00e+00
urbana north 0.00e+00
urbana northwest 0.00e+00
urbana number 0.00e+00
urbana object 0.00e+00
urbana obtain 0.00e+00
urbana occup 0.00e+00
urbana occur 0.00e+00
urbana oe 0.00e+00
urbana offer 0.00e+00
urbana oft 0.00e+00
urbana ogl 0.00e+00
urbana older 0.00e+00
urbana open 0.00e+00
urbana oper 0.00e+00
urbana orang 0.00e+00
urbana orbit 0.00e+00
urbana order 0.00e+00
urbana organ 0.00e+00
urbana oven 0.00e+00
urbana page 0.00e+00
urbana paper 0.00e+00
urbana park 0.00e+00
urbana parser 0.00e+00
urbana part 0.00e+00
urbana password 0.00e+00
urbana past 0.00e+00
urbana path 0.00e+00
urbana patient 0.00e+00
urbana pea 0.00e+00
urbana peopl 0.00e+00
urbana period 0.00e+00
urbana perman 0.00e+00
urbana person 0.00e+00
urbana personnel 0.00e+00
urbana phone 0.00e+00
urbana photograph 0.00e+00
urbana phrase 0.00e+00
urbana physic 0.00e+00
urbana physician 0.00e+00
urbana pill 0.00e+00
urbana pixel 0.00e+00
urbana place 0.00e+00
urbana plaintiff 0.00e+00
urbana plan 0.00e+00
urbana player 0.00e+00
urbana poll 0.00e+00
urbana popul 0.00e+00
urbana port 0.00e+00
urbana portabl 0.00e+00
urbana portabledvdplayermpplay 0.00e+00
urbana posit 0.00e+00
urbana postal 0.00e+00
urbana postcod 0.00e+00
urbana power 0.00e+00
urbana precis 0.00e+00
urbana predict 0.00e+00
urbana prepar 0.00e+00
urbana pressur 0.00e+00
urbana pretti 0.00e+00
urbana price 0.00e+00
urbana pricei 0.00e+00
urbana primari 0.00e+00
urbana print 0.00e+00
urbana probabl 0.00e+00
urbana process 0.00e+00
urbana product 0.00e+00
urbana profess 0.00e+00
urbana professor 0.00e+00
urbana profil 0.00e+00
urbana profit 0.00e+00
urbana project 0.00e+00
urbana projectil 0.00e+00
urbana properti 0.00e+00
urbana proposit 0.00e+00
urbana provid 0.00e+00
urbana psycholog 0.00e+00
urbana public 0.00e+00
urbana publish 0.00e+00
urbana purchas 0.00e+00
urbana purpos 0.00e+00
urbana qualiti 0.00e+00
urbana quantiti 0.00e+00
urbana queri 0.00e+00
urbana question 0.00e+00
urbana quot 0.00e+00
urbana quotat 0.00e+00
urbana quotient 0.00e+00
urbana radiu 0.00e+00
urbana rang 0.00e+00
urbana rate 0.00e+00
urbana raw 0.00e+00
urbana rea 1.00e+00
urbana reader 0.00e+00
urbana real 0.00e+00
urbana reason 0.00e+00
urbana recipi 0.00e+00
urbana recomend 0.00e+00
urbana recommend 0.00e+00
urbana record 0.00e+00
urbana red 0.00e+00
urbana refer 0.00e+00
urbana region 0.00e+00
urbana regist 0.00e+00
urbana religi 0.00e+00
urbana remov 0.00e+00
urbana render 0.00e+00
urbana report 0.00e+00
urbana requir 0.00e+00
urbana research 0.00e+00
urbana resid 0.00e+00
urbana restrict 0.00e+00
urbana result 0.00e+00
urbana retail 0.00e+00
urbana review 0.00e+00
urbana rigid 0.00e+00
urbana romant 0.00e+00
urbana room 0.00e+00
urbana rout 0.00e+00
urbana rural 0.00e+00
urbana safe 0.00e+00
urbana sampl 0.00e+00
urbana sandwich 0.00e+00
urbana save 0.00e+00
urbana sc 0.00e+00
urbana scholarship 0.00e+00
urbana scienc 0.00e+00
urbana sea 0.00e+00
urbana search 0.00e+00
urbana season 0.00e+00
urbana seat 0.00e+00
urbana select 0.00e+00
urbana sell 0.00e+00
urbana seller 0.00e+00
urbana send 0.00e+00
urbana sendemaphonenumb 0.00e+00
urbana sender 0.00e+00
urbana senior 0.00e+00
urbana sensor 0.00e+00
urbana shape 0.00e+00
urbana ship 0.00e+00
urbana shop 0.00e+00
urbana short 0.00e+00
urbana shutter 0.00e+00
urbana side 0.00e+00
urbana sightse 0.00e+00
urbana sim 0.00e+00
urbana similar 0.00e+00
urbana simpl 0.00e+00
urbana sister 0.00e+00
urbana size 0.00e+00
urbana skill 0.00e+00
urbana skin 0.00e+00
urbana sku 0.00e+00
urbana slider 0.00e+00
urbana slr 0.00e+00
urbana small 0.00e+00
urbana smaller 0.00e+00
urbana softwar 0.00e+00
urbana son 0.00e+00
urbana sort 0.00e+00
urbana sound 0.00e+00
urbana sourc 0.00e+00
urbana southeast 0.00e+00
urbana span 0.00e+00
urbana spatial 0.00e+00
urbana speed 0.00e+00
urbana spell 0.00e+00
urbana spheric 0.00e+00
urbana sport 0.00e+00
urbana spot 0.00e+00
urbana staff 0.00e+00
urbana stai 0.00e+00
urbana standard 0.00e+00
urbana start 0.00e+00
urbana state 0.00e+00
urbana static 0.00e+00
urbana step 0.00e+00
urbana stepfath 0.00e+00
urbana stepmoth 0.00e+00
urbana stock 0.00e+00
urbana stop 0.00e+00
urbana store 0.00e+00
urbana stori 0.00e+00
urbana stream 0.00e+00
urbana street 0.00e+00
urbana string 0.00e+00
urbana student 0.00e+00
urbana subdivis 0.00e+00
urbana subset 0.00e+00
urbana suggest 0.00e+00
urbana summari 0.00e+00
urbana sunris 0.00e+00
urbana sunset 0.00e+00
urbana support 0.00e+00
urbana surf 0.00e+00
urbana surfac 0.00e+00
urbana switchoffmessemodul 0.00e+00
urbana switchonmessemmodul 0.00e+00
urbana symbol 0.00e+00
urbana symptom 0.00e+00
urbana system 0.00e+00
urbana tag 0.00e+00
urbana tangibl 0.00e+00
urbana tansi 0.00e+00
urbana tast 0.00e+00
urbana tat 0.00e+00
urbana tax 0.00e+00
urbana tea 0.00e+00
urbana teacher 0.00e+00
urbana technolog 0.00e+00
urbana telephon 0.00e+00
urbana temperatur 0.00e+00
urbana tempor 0.00e+00
urbana temporari 0.00e+00
urbana tenant 0.00e+00
urbana text 0.00e+00
urbana thing 0.00e+00
urbana thumbnail 0.00e+00
urbana time 0.00e+00
urbana tip 0.00e+00
urbana titl 0.00e+00
urbana top 0.00e+00
urbana tore 0.00e+00
urbana total 0.00e+00
urbana town 0.00e+00
urbana trade 0.00e+00
urbana traffic 0.00e+00
urbana transact 0.00e+00
urbana transloc 0.00e+00
urbana transport 0.00e+00
urbana treatment 0.00e+00
urbana twilight 0.00e+00
urbana ultra 0.00e+00
urbana uncl 0.00e+00
urbana unilater 0.00e+00
urbana union 0.00e+00
urbana uniqu 0.00e+00
urbana unit 0.00e+00
urbana univers 0.00e+00
urbana unlock 0.00e+00
urbana upc 0.00e+00
urbana updat 0.00e+00
urbana urban 9.86e-01
urbana urbana 1.00e+00
urbana url 0.00e+00
urbana user 0.00e+00
urbana vehicl 0.00e+00
urbana vh 0.00e+00
urbana vhsdvd 0.00e+00
urbana vice 0.00e+00
urbana vicin 0.00e+00
urbana video 0.00e+00
urbana view 0.00e+00
urbana viewer 0.00e+00
urbana villag 0.00e+00
urbana visit 0.00e+00
urbana ware 0.00e+00
urbana warm 0.00e+00
urbana wealth 0.00e+00
urbana weapon 0.00e+00
urbana weather 0.00e+00
urbana welfar 0.00e+00
urbana wheel 0.00e+00
urbana whiskei 0.00e+00
urbana wholesal 0.00e+00
urbana wi 0.00e+00
urbana width 0.00e+00
urbana wife 0.00e+00
urbana window 0.00e+00
urbana wireless 0.00e+00
urbana wirelessplayerwmaplay 0.00e+00
urbana wma 0.00e+00
urbana wmaplay 0.00e+00
urbana work 0.00e+00
urbana worldwid 0.00e+00
urbana written 0.00e+00
urbana yahoo 0.00e+00
urbana year 0.00e+00
urbana zip 0.00e+00
urbana zipcod 0.00e+00
urbana zone 0.00e+00
