weapon abstract 0.00e+00
weapon academ 0.00e+00
weapon academia 0.00e+00
weapon accept 0.00e+00
weapon accid 0.00e+00
weapon accommod 0.00e+00
weapon accomod 0.00e+00
weapon account 0.00e+00
weapon accuraci 0.00e+00
weapon acknowledg 0.00e+00
weapon action 0.00e+00
weapon activ 0.00e+00
weapon actor 0.00e+00
weapon add 0.00e+00
weapon address 0.00e+00
weapon adventur 0.00e+00
weapon affili 0.00e+00
weapon agent 0.00e+00
weapon air 0.00e+00
weapon airport 0.00e+00
weapon allegi 0.00e+00
weapon altitud 0.00e+00
weapon ambul 0.00e+00
weapon amount 0.00e+00
weapon analog 0.00e+00
weapon ancestor 0.00e+00
weapon answer 0.00e+00
weapon ap 0.00e+00
weapon apertur 0.00e+00
weapon appel 0.00e+00
weapon appl 0.00e+00
weapon area 0.00e+00
weapon areacod 0.00e+00
weapon arriv 0.00e+00
weapon arrow 0.00e+00
weapon articl 0.00e+00
weapon artist 0.00e+00
weapon asset 0.00e+00
weapon assist 0.00e+00
weapon astronom 0.00e+00
weapon atm 0.00e+00
weapon atmospher 0.00e+00
weapon attribut 0.00e+00
weapon aunt 0.00e+00
weapon author 0.00e+00
weapon authorizephysician 0.00e+00
weapon auto 0.00e+00
weapon avail 0.00e+00
weapon avocado 0.00e+00
weapon award 0.00e+00
weapon az 0.00e+00
weapon back 0.00e+00
weapon backpack 0.00e+00
weapon ballist 0.00e+00
weapon banker 0.00e+00
weapon barometr 0.00e+00
weapon beach 0.00e+00
weapon bear 0.00e+00
weapon bed 0.00e+00
weapon beer 0.00e+00
weapon begin 0.00e+00
weapon belief 0.00e+00
weapon beverag 0.00e+00
weapon bicycl 0.00e+00
weapon biopsi 0.00e+00
weapon birthdai 0.00e+00
weapon biscuit 0.00e+00
weapon blend 0.00e+00
weapon blue 0.00e+00
weapon board 0.00e+00
weapon bodi 0.00e+00
weapon book 0.00e+00
weapon bottom 0.00e+00
weapon bound 0.00e+00
weapon box 0.00e+00
weapon branch 0.00e+00
weapon bread 0.00e+00
weapon breadth 0.00e+00
weapon breakfast 0.00e+00
weapon brother 0.00e+00
weapon brows 0.00e+00
weapon build 0.00e+00
weapon butter 0.00e+00
weapon cach 0.00e+00
weapon calcul 0.00e+00
weapon calendar 0.00e+00
weapon camera 0.00e+00
weapon capac 0.00e+00
weapon capit 0.00e+00
weapon captur 0.00e+00
weapon car 0.00e+00
weapon card 0.00e+00
weapon care 0.00e+00
weapon carriag 0.00e+00
weapon cart 0.00e+00
weapon categori 0.00e+00
weapon cd 0.00e+00
weapon cdplayermpplay 0.00e+00
weapon cell 0.00e+00
weapon center 0.00e+00
weapon centr 0.00e+00
weapon cereal 0.00e+00
weapon chancellor 0.00e+00
weapon chang 0.00e+00
weapon cheap 0.00e+00
weapon check 0.00e+00
weapon checkroom 0.00e+00
weapon chosen 0.00e+00
weapon cite 0.00e+00
weapon citi 0.00e+00
weapon citizen 0.00e+00
weapon citizenri 0.00e+00
weapon class 0.00e+00
weapon clear 0.00e+00
weapon clinic 0.00e+00
weapon close 0.00e+00
weapon coconut 0.00e+00
weapon code 0.00e+00
weapon coffe 0.00e+00
weapon col 0.00e+00
weapon cola 0.00e+00
weapon colour 0.00e+00
weapon comedi 0.00e+00
weapon comedyfilmfantacyfilm 0.00e+00
weapon comment 0.00e+00
weapon commit 0.00e+00
weapon compact 0.00e+00
weapon compani 0.00e+00
weapon compat 0.00e+00
weapon complement 0.00e+00
weapon complex 0.00e+00
weapon consid 0.00e+00
weapon consist 0.00e+00
weapon contact 0.00e+00
weapon contactema 0.00e+00
weapon content 0.00e+00
weapon contract 0.00e+00
weapon control 0.00e+00
weapon convert 0.00e+00
weapon coordin 0.00e+00
weapon copi 0.00e+00
weapon corner 0.00e+00
weapon corpor 0.00e+00
weapon cost 0.00e+00
weapon count 0.00e+00
weapon counti 0.00e+00
weapon countri 0.00e+00
weapon cousin 0.00e+00
weapon cpr 0.00e+00
weapon credit 0.00e+00
weapon cup 0.00e+00
weapon currenc 0.00e+00
weapon current 0.00e+00
weapon custom 0.00e+00
weapon cycl 0.00e+00
weapon dai 0.00e+00
weapon data 0.00e+00
weapon date 0.00e+00
weapon daughter 0.00e+00
weapon daylight 0.00e+00
weapon de 0.00e+00
weapon deacon 0.00e+00
weapon decreas 0.00e+00
weapon defend 0.00e+00
weapon degre 0.00e+00
weapon densiti 0.00e+00
weapon departur 0.00e+00
weapon depend 0.00e+00
weapon descend 0.00e+00
weapon design 0.00e+00
weapon desir 0.00e+00
weapon destin 0.00e+00
weapon destruct 3.44e-01
weapon detail 0.00e+00
weapon devic 0.00e+00
weapon devtag 0.00e+00
weapon diagnos 0.00e+00
weapon diagnosi 0.00e+00
weapon diagnost 0.00e+00
weapon diet 0.00e+00
weapon digit 0.00e+00
weapon dimens 0.00e+00
weapon direct 0.00e+00
weapon director 0.00e+00
weapon directori 0.00e+00
weapon disapprov 0.00e+00
weapon disjoint 0.00e+00
weapon dislik 0.00e+00
weapon distanc 0.00e+00
weapon district 0.00e+00
weapon doctor 0.00e+00
weapon document 0.00e+00
weapon dollar 0.00e+00
weapon door 0.00e+00
weapon doubt 0.00e+00
weapon dough 0.00e+00
weapon drink 0.00e+00
weapon drive 0.00e+00
weapon drought 0.00e+00
weapon drug 0.00e+00
weapon drugstor 0.00e+00
weapon durat 0.00e+00
weapon duti 0.00e+00
weapon dvd 0.00e+00
weapon dvdplayermpplay 0.00e+00
weapon dx 0.00e+00
weapon ear 0.00e+00
weapon earlier 0.00e+00
weapon east 0.00e+00
weapon ebookord 0.00e+00
weapon econom 0.00e+00
weapon economi 0.00e+00
weapon ed 0.00e+00
weapon edit 0.00e+00
weapon editor 0.00e+00
weapon educ 0.00e+00
weapon electr 0.00e+00
weapon element 0.00e+00
weapon elev 0.00e+00
weapon elf 0.00e+00
weapon ema 0.00e+00
weapon emploi 0.00e+00
weapon employ 0.00e+00
weapon employe 0.00e+00
weapon encyclopedia 0.00e+00
weapon end 0.00e+00
weapon engin 0.00e+00
weapon enjoi 0.00e+00
weapon entail 0.00e+00
weapon entiti 0.00e+00
weapon equip 0.00e+00
weapon equival 0.00e+00
weapon estim 0.00e+00
weapon euro 0.00e+00
weapon exact 0.00e+00
weapon exchang 0.00e+00
weapon execut 0.00e+00
weapon exp 0.00e+00
weapon expens 0.00e+00
weapon experi 0.00e+00
weapon experiment 0.00e+00
weapon expertis 0.00e+00
weapon exploit 0.00e+00
weapon exposur 0.00e+00
weapon express 0.00e+00
weapon face 0.00e+00
weapon faculti 0.00e+00
weapon fall 0.00e+00
weapon famili 0.00e+00
weapon fan 0.00e+00
weapon fantaci 0.00e+00
weapon fantacyfilm 0.00e+00
weapon farmland 0.00e+00
weapon fast 0.00e+00
weapon fellow 0.00e+00
weapon fiction 0.00e+00
weapon field 0.00e+00
weapon figur 0.00e+00
weapon file 0.00e+00
weapon fill 0.00e+00
weapon film 0.00e+00
weapon filter 0.00e+00
weapon financ 0.00e+00
weapon financi 0.00e+00
weapon finder 0.00e+00
weapon fine 0.00e+00
weapon finish 0.00e+00
weapon fiscal 0.00e+00
weapon flight 0.00e+00
weapon flip 0.00e+00
weapon flour 0.00e+00
weapon fn 0.00e+00
weapon focal 0.00e+00
weapon fodder 0.00e+00
weapon food 0.00e+00
weapon form 0.00e+00
weapon format 0.00e+00
weapon found 0.00e+00
weapon free 0.00e+00
weapon front 0.00e+00
weapon fruit 0.00e+00
weapon full 0.00e+00
weapon fund 3.05e-01
weapon futur 0.00e+00
weapon gate 0.00e+00
weapon gazett 0.00e+00
weapon gdp 0.00e+00
weapon gender 0.00e+00
weapon gener 0.00e+00
weapon genera 0.00e+00
weapon genr 0.00e+00
weapon geo 0.00e+00
weapon geocod 0.00e+00
weapon geograph 0.00e+00
weapon geometri 0.00e+00
weapon geopolit 0.00e+00
weapon give 0.00e+00
weapon govermentorgan 0.00e+00
weapon govern 2.09e-01
weapon gp 0.00e+00
weapon grain 0.00e+00
weapon grandfath 0.00e+00
weapon grandmoth 0.00e+00
weapon green 0.00e+00
weapon groceri 0.00e+00
weapon group 0.00e+00
weapon head 0.00e+00
weapon headquart 0.00e+00
weapon heal 0.00e+00
weapon health 0.00e+00
weapon height 0.00e+00
weapon high 0.00e+00
weapon higher 0.00e+00
weapon hike 0.00e+00
weapon hip 0.00e+00
weapon hmac 0.00e+00
weapon hold 0.00e+00
weapon hole 0.00e+00
weapon home 0.00e+00
weapon honei 0.00e+00
weapon hospit 0.00e+00
weapon host 0.00e+00
weapon hot 0.00e+00
weapon hotel 0.00e+00
weapon hour 0.00e+00
weapon hous 0.00e+00
weapon husband 0.00e+00
weapon ia 0.00e+00
weapon ic 0.00e+00
weapon icon 0.00e+00
weapon id 0.00e+00
weapon identifi 0.00e+00
weapon ideolog 0.00e+00
weapon imag 0.00e+00
weapon incid 0.00e+00
weapon incom 0.00e+00
weapon increas 0.00e+00
weapon independ 0.00e+00
weapon index 0.00e+00
weapon industri 0.00e+00
weapon info 0.00e+00
weapon inform 0.00e+00
weapon instanc 0.00e+00
weapon insur 0.00e+00
weapon intellig 0.00e+00
weapon intent 0.00e+00
weapon intern 0.00e+00
weapon intersect 0.00e+00
weapon interv 0.00e+00
weapon inventori 0.00e+00
weapon investig 0.00e+00
weapon irish 0.00e+00
weapon irishcoffeemixerycola 0.00e+00
weapon isbn 0.00e+00
weapon issu 0.00e+00
weapon item 0.00e+00
weapon job 0.00e+00
weapon journal 0.00e+00
weapon judg 0.00e+00
weapon judici 0.00e+00
weapon judiciari 0.00e+00
weapon kei 0.00e+00
weapon keyword 0.00e+00
weapon kill 0.00e+00
weapon kilo 0.00e+00
weapon kilomet 0.00e+00
weapon kip 0.00e+00
weapon label 0.00e+00
weapon lamp 0.00e+00
weapon land 0.00e+00
weapon languag 0.00e+00
weapon larg 0.00e+00
weapon larger 0.00e+00
weapon latitud 0.00e+00
weapon leader 0.00e+00
weapon learn 0.00e+00
weapon lectur 0.00e+00
weapon legal 0.00e+00
weapon legisl 0.00e+00
weapon legislatur 0.00e+00
weapon lemon 0.00e+00
weapon len 0.00e+00
weapon lend 0.00e+00
weapon length 0.00e+00
weapon letter 0.00e+00
weapon level 0.00e+00
weapon liabil 0.00e+00
weapon licens 0.00e+00
weapon life 0.00e+00
weapon lift 0.00e+00
weapon light 0.00e+00
weapon lightn 0.00e+00
weapon likelihood 0.00e+00
weapon linguist 0.00e+00
weapon liquid 0.00e+00
weapon list 0.00e+00
weapon liz 0.00e+00
weapon lm 0.00e+00
weapon local 0.00e+00
weapon locat 0.00e+00
weapon lock 0.00e+00
weapon longitud 0.00e+00
weapon loss 0.00e+00
weapon low 0.00e+00
weapon lr 0.00e+00
weapon luxuri 0.00e+00
weapon machin 0.00e+00
weapon made 0.00e+00
weapon magazin 0.00e+00
weapon magnitud 0.00e+00
weapon mall 0.00e+00
weapon mania 0.00e+00
weapon manufactur 0.00e+00
weapon map 0.00e+00
weapon marker 0.00e+00
weapon market 0.00e+00
weapon marketplac 0.00e+00
weapon mass 3.44e-01
weapon match 0.00e+00
weapon materi 0.00e+00
weapon max 0.00e+00
weapon measur 0.00e+00
weapon meat 0.00e+00
weapon media 0.00e+00
weapon medic 0.00e+00
weapon medium 0.00e+00
weapon meet 0.00e+00
weapon member 0.00e+00
weapon mercantil 0.00e+00
weapon merchant 0.00e+00
weapon merg 0.00e+00
weapon mess 0.00e+00
weapon messag 0.00e+00
weapon meter 0.00e+00
weapon method 0.00e+00
weapon microwav 0.00e+00
weapon middl 0.00e+00
weapon mile 0.00e+00
weapon min 0.00e+00
weapon minut 0.00e+00
weapon missil 1.66e-01
weapon mixeri 0.00e+00
weapon mixerycola 0.00e+00
weapon mm 0.00e+00
weapon modal 0.00e+00
weapon mode 0.00e+00
weapon model 0.00e+00
weapon modifi 0.00e+00
weapon modul 0.00e+00
weapon monei 0.00e+00
weapon monetari 0.00e+00
weapon monograph 0.00e+00
weapon month 0.00e+00
weapon motion 0.00e+00
weapon move 0.00e+00
weapon movement 0.00e+00
weapon mp 0.00e+00
weapon mpplayer 0.00e+00
weapon mpplayercdplayermicrowaveoven 0.00e+00
weapon mpplayerdvdplay 0.00e+00
weapon mpplayerportabledvdplay 0.00e+00
weapon municip 0.00e+00
weapon nation 1.34e-01
weapon nearbi 0.00e+00
weapon neighbor 0.00e+00
weapon nephew 0.00e+00
weapon niec 0.00e+00
weapon node 0.00e+00
weapon norm 0.00e+00
weapon north 0.00e+00
weapon northwest 0.00e+00
weapon number 0.00e+00
weapon object 0.00e+00
weapon obtain 0.00e+00
weapon occup 0.00e+00
weapon occur 0.00e+00
weapon oe 0.00e+00
weapon offer 0.00e+00
weapon oft 0.00e+00
weapon ogl 0.00e+00
weapon older 0.00e+00
weapon open 0.00e+00
weapon oper 0.00e+00
weapon orang 0.00e+00
weapon orbit 0.00e+00
weapon order 0.00e+00
weapon organ 0.00e+00
weapon oven 0.00e+00
weapon page 0.00e+00
weapon paper 0.00e+00
weapon park 0.00e+00
weapon parser 0.00e+00
weapon part 0.00e+00
weapon password 0.00e+00
weapon past 0.00e+00
weapon path 0.00e+00
weapon patient 0.00e+00
weapon pea 0.00e+00
weapon peopl 0.00e+00
weapon period 0.00e+00
weapon perman 0.00e+00
weapon person 0.00e+00
weapon personnel 0.00e+00
weapon phone 0.00e+00
weapon photograph 0.00e+00
weapon phrase 0.00e+00
weapon physic 0.00e+00
weapon physician 0.00e+00
weapon pill 0.00e+00
weapon pixel 0.00e+00
weapon place 0.00e+00
weapon plaintiff 0.00e+00
weapon plan 0.00e+00
weapon player 0.00e+00
weapon poll 0.00e+00
weapon popul 0.00e+00
weapon port 0.00e+00
weapon portabl 0.00e+00
weapon portabledvdplayermpplay 0.00e+00
weapon posit 0.00e+00
weapon postal 0.00e+00
weapon postcod 0.00e+00
weapon power 0.00e+00
weapon precis 0.00e+00
weapon predict 0.00e+00
weapon prepar 0.00e+00
weapon pressur 0.00e+00
weapon pretti 0.00e+00
weapon price 0.00e+00
weapon pricei 0.00e+00
weapon primari 0.00e+00
weapon print 0.00e+00
weapon probabl 0.00e+00
weapon process 0.00e+00
weapon product 0.00e+00
weapon profess 0.00e+00
weapon professor 0.00e+00
weapon profil 0.00e+00
weapon profit 0.00e+00
weapon project 0.00e+00
weapon projectil 0.00e+00
weapon properti 0.00e+00
weapon proposit 0.00e+00
weapon provid 0.00e+00
weapon psycholog 0.00e+00
weapon public 0.00e+00
weapon publish 0.00e+00
weapon purchas 0.00e+00
weapon purpos 0.00e+00
weapon qualiti 0.00e+00
weapon quantiti 0.00e+00
weapon queri 0.00e+00
weapon question 0.00e+00
weapon quot 0.00e+00
weapon quotat 0.00e+00
weapon quotient 0.00e+00
weapon radiu 0.00e+00
weapon rang 0.00e+00
weapon rate 0.00e+00
weapon raw 0.00e+00
weapon rea 0.00e+00
weapon reader 0.00e+00
weapon real 0.00e+00
weapon reason 0.00e+00
weapon recipi 0.00e+00
weapon recomend 0.00e+00
weapon recommend 0.00e+00
weapon record 0.00e+00
weapon red 0.00e+00
weapon refer 0.00e+00
weapon region 0.00e+00
weapon regist 0.00e+00
weapon religi 0.00e+00
weapon remov 0.00e+00
weapon render 0.00e+00
weapon report 0.00e+00
weapon requir 0.00e+00
weapon research 0.00e+00
weapon resid 0.00e+00
weapon restrict 0.00e+00
weapon result 0.00e+00
weapon retail 0.00e+00
weapon review 0.00e+00
weapon rigid 0.00e+00
weapon romant 0.00e+00
weapon room 0.00e+00
weapon rout 0.00e+00
weapon rural 0.00e+00
weapon safe 0.00e+00
weapon sampl 0.00e+00
weapon sandwich 0.00e+00
weapon save 0.00e+00
weapon sc 0.00e+00
weapon scholarship 0.00e+00
weapon scienc 0.00e+00
weapon sea 0.00e+00
weapon search 0.00e+00
weapon season 0.00e+00
weapon seat 0.00e+00
weapon select 0.00e+00
weapon sell 0.00e+00
weapon seller 0.00e+00
weapon send 0.00e+00
weapon sendemaphonenumb 0.00e+00
weapon sender 0.00e+00
weapon senior 0.00e+00
weapon sensor 0.00e+00
weapon shape 0.00e+00
weapon ship 0.00e+00
weapon shop 0.00e+00
weapon short 0.00e+00
weapon shutter 0.00e+00
weapon side 0.00e+00
weapon sightse 0.00e+00
weapon sim 0.00e+00
weapon similar 0.00e+00
weapon simpl 0.00e+00
weapon sister 0.00e+00
weapon size 0.00e+00
weapon skill 0.00e+00
weapon skin 0.00e+00
weapon sku 0.00e+00
weapon slider 0.00e+00
weapon slr 0.00e+00
weapon small 0.00e+00
weapon smaller 0.00e+00
weapon softwar 0.00e+00
weapon son 0.00e+00
weapon sort 0.00e+00
weapon sound 0.00e+00
weapon sourc 0.00e+00
weapon southeast 0.00e+00
weapon span 0.00e+00
weapon spatial 0.00e+00
weapon speed 0.00e+00
weapon spell 0.00e+00
weapon spheric 0.00e+00
weapon sport 0.00e+00
weapon spot 0.00e+00
weapon staff 0.00e+00
weapon stai 0.00e+00
weapon standard 0.00e+00
weapon start 0.00e+00
weapon state 0.00e+00
weapon static 0.00e+00
weapon step 0.00e+00
weapon stepfath 0.00e+00
weapon stepmoth 0.00e+00
weapon stock 0.00e+00
weapon stop 0.00e+00
weapon store 0.00e+00
weapon stori 0.00e+00
weapon stream 0.00e+00
weapon street 0.00e+00
weapon string 0.00e+00
weapon student 0.00e+00
weapon subdivis 0.00e+00
weapon subset 0.00e+00
weapon suggest 0.00e+00
weapon summari 0.00e+00
weapon sunris 0.00e+00
weapon sunset 0.00e+00
weapon support 0.00e+00
weapon surf 0.00e+00
weapon surfac 0.00e+00
weapon switchoffmessemodul 0.00e+00
weapon switchonmessemmodul 0.00e+00
weapon symbol 0.00e+00
weapon symptom 0.00e+00
weapon system 0.00e+00
weapon tag 0.00e+00
weapon tangibl 0.00e+00
weapon tansi 0.00e+00
weapon tast 0.00e+00
weapon tat 0.00e+00
weapon tax 0.00e+00
weapon tea 0.00e+00
weapon teacher 0.00e+00
weapon technolog 0.00e+00
weapon telephon 0.00e+00
weapon temperatur 0.00e+00
weapon tempor 0.00e+00
weapon temporari 0.00e+00
weapon tenant 0.00e+00
weapon text 0.00e+00
weapon thing 0.00e+00
weapon thumbnail 0.00e+00
weapon time 0.00e+00
weapon tip 0.00e+00
weapon titl 0.00e+00
weapon top 0.00e+00
weapon tore 0.00e+00
weapon total 0.00e+00
weapon town 0.00e+00
weapon trade 0.00e+00
weapon traffic 0.00e+00
weapon transact 0.00e+00
weapon transloc 0.00e+00
weapon transport 0.00e+00
weapon treatment 0.00e+00
weapon twilight 0.00e+00
weapon ultra 0.00e+00
weapon uncl 0.00e+00
weapon unilater 0.00e+00
weapon union 0.00e+00
weapon uniqu 0.00e+00
weapon unit 0.00e+00
weapon univers 0.00e+00
weapon unlock 0.00e+00
weapon upc 0.00e+00
weapon updat 0.00e+00
weapon urban 0.00e+00
weapon urbana 0.00e+00
weapon url 0.00e+00
weapon user 0.00e+00
weapon vehicl 0.00e+00
weapon vh 0.00e+00
weapon vhsdvd 0.00e+00
weapon vice 0.00e+00
weapon vicin 0.00e+00
weapon video 0.00e+00
weapon view 0.00e+00
weapon viewer 0.00e+00
weapon villag 0.00e+00
weapon visit 0.00e+00
weapon ware 0.00e+00
weapon warm 0.00e+00
weapon wealth 0.00e+00
weapon weapon 1.00e+00
weapon weather 0.00e+00
weapon welfar 0.00e+00
weapon wheel 0.00e+00
weapon whiskei 0.00e+00
weapon wholesal 0.00e+00
weapon wi 0.00e+00
weapon width 0.00e+00
weapon wife 0.00e+00
weapon window 0.00e+00
weapon wireless 0.00e+00
weapon wirelessplayerwmaplay 0.00e+00
weapon wma 0.00e+00
weapon wmaplay 0.00e+00
weapon work 0.00e+00
weapon worldwid 0.00e+00
weapon written 0.00e+00
weapon yahoo 0.00e+00
weapon year 0.00e+00
weapon zip 0.00e+00
weapon zipcod 0.00e+00
weapon zone 0.00e+00
