year abstract 0.00e+00
year academ 8.00e-03
year academia 1.30e-02
year accept 0.00e+00
year accid 0.00e+00
year accommod 0.00e+00
year accomod 0.00e+00
year account 0.00e+00
year accuraci 0.00e+00
year acknowledg 0.00e+00
year action 1.00e-03
year activ 0.00e+00
year actor 0.00e+00
year add 0.00e+00
year address 1.30e-02
year adventur 0.00e+00
year affili 2.00e-03
year agent 1.07e-01
year air 3.30e-02
year airport 0.00e+00
year allegi 3.30e-02
year altitud 0.00e+00
year ambul 0.00e+00
year amount 1.70e-01
year analog 4.00e-02
year ancestor 3.30e-02
year answer 0.00e+00
year ap 0.00e+00
year apertur 1.30e-02
year appel 0.00e+00
year appl 0.00e+00
year area 1.00e-03
year areacod 0.00e+00
year arriv 0.00e+00
year arrow 0.00e+00
year articl 5.50e-02
year artist 0.00e+00
year asset 3.30e-02
year assist 0.00e+00
year astronom 3.30e-02
year atm 0.00e+00
year atmospher 3.30e-02
year attribut 8.00e-03
year aunt 3.30e-02
year author 3.10e-02
year authorizephysician 0.00e+00
year auto 1.50e-02
year avail 0.00e+00
year avocado 0.00e+00
year award 0.00e+00
year az 0.00e+00
year back 2.00e-03
year backpack 0.00e+00
year ballist 0.00e+00
year banker 0.00e+00
year barometr 3.30e-02
year beach 0.00e+00
year bear 0.00e+00
year bed 0.00e+00
year beer 0.00e+00
year begin 5.00e-03
year belief 3.30e-02
year beverag 0.00e+00
year bicycl 2.50e-02
year biopsi 0.00e+00
year birthdai 3.30e-02
year biscuit 0.00e+00
year blend 0.00e+00
year blue 0.00e+00
year board 3.30e-02
year bodi 8.00e-03
year book 0.00e+00
year bottom 3.30e-02
year bound 0.00e+00
year box 0.00e+00
year branch 3.30e-02
year bread 0.00e+00
year breadth 1.30e-02
year breakfast 0.00e+00
year brother 3.30e-02
year brows 0.00e+00
year build 0.00e+00
year butter 0.00e+00
year cach 0.00e+00
year calcul 0.00e+00
year calendar 1.11e-01
year camera 1.20e-02
year capac 3.30e-02
year capit 4.00e-03
year captur 2.20e-02
year car 3.06e-01
year card 0.00e+00
year care 0.00e+00
year carriag 0.00e+00
year cart 0.00e+00
year categori 0.00e+00
year cd 0.00e+00
year cdplayermpplay 0.00e+00
year cell 0.00e+00
year center 0.00e+00
year centr 0.00e+00
year cereal 0.00e+00
year chancellor 0.00e+00
year chang 0.00e+00
year cheap 8.50e-02
year check 0.00e+00
year checkroom 0.00e+00
year chosen 0.00e+00
year cite 2.88e-01
year citi 0.00e+00
year citizen 3.30e-02
year citizenri 1.30e-02
year class 0.00e+00
year clear 0.00e+00
year clinic 0.00e+00
year close 0.00e+00
year coconut 0.00e+00
year code 4.00e-03
year coffe 0.00e+00
year col 5.00e-03
year cola 0.00e+00
year colour 4.00e-02
year comedi 0.00e+00
year comedyfilmfantacyfilm 0.00e+00
year comment 0.00e+00
year commit 0.00e+00
year compact 0.00e+00
year compani 3.00e-03
year compat 1.30e-02
year complement 0.00e+00
year complex 0.00e+00
year consid 3.30e-02
year consist 0.00e+00
year contact 0.00e+00
year contactema 0.00e+00
year content 0.00e+00
year contract 0.00e+00
year control 2.00e-02
year convert 0.00e+00
year coordin 0.00e+00
year copi 3.30e-02
year corner 0.00e+00
year corpor 1.00e-03
year cost 0.00e+00
year count 0.00e+00
year counti 0.00e+00
year countri 3.00e-03
year cousin 3.30e-02
year cpr 2.40e-02
year credit 0.00e+00
year cup 0.00e+00
year currenc 1.58e-01
year current 0.00e+00
year custom 5.00e-03
year cycl 0.00e+00
year dai 2.89e-01
year data 0.00e+00
year date 1.14e-01
year daughter 3.30e-02
year daylight 0.00e+00
year de 0.00e+00
year deacon 0.00e+00
year decreas 8.00e-03
year defend 3.30e-02
year degre 0.00e+00
year densiti 0.00e+00
year departur 0.00e+00
year depend 1.30e-02
year descend 3.30e-02
year design 1.50e-02
year desir 4.00e-03
year destin 0.00e+00
year destruct 0.00e+00
year detail 0.00e+00
year devic 1.20e-02
year devtag 0.00e+00
year diagnos 0.00e+00
year diagnosi 0.00e+00
year diagnost 0.00e+00
year diet 0.00e+00
year digit 1.30e-02
year dimens 1.30e-02
year direct 1.30e-02
year director 0.00e+00
year directori 0.00e+00
year disapprov 3.30e-02
year disjoint 0.00e+00
year dislik 3.30e-02
year distanc 0.00e+00
year district 0.00e+00
year doctor 0.00e+00
year document 0.00e+00
year dollar 0.00e+00
year door 0.00e+00
year doubt 3.30e-02
year dough 0.00e+00
year drink 0.00e+00
year drive 0.00e+00
year drought 0.00e+00
year drug 0.00e+00
year drugstor 0.00e+00
year durat 1.00e-03
year duti 0.00e+00
year dvd 1.40e-02
year dvdplayermpplay 3.00e-02
year dx 4.00e-02
year ear 1.72e-01
year earlier 5.00e-03
year east 0.00e+00
year ebookord 0.00e+00
year econom 3.30e-02
year economi 3.30e-02
year ed 0.00e+00
year edit 0.00e+00
year editor 3.30e-02
year educ 1.00e-03
year electr 0.00e+00
year element 0.00e+00
year elev 0.00e+00
year elf 0.00e+00
year ema 0.00e+00
year emploi 3.30e-02
year employ 0.00e+00
year employe 0.00e+00
year encyclopedia 0.00e+00
year end 5.00e-03
year engin 1.50e-02
year enjoi 3.30e-02
year entail 8.00e-03
year entiti 0.00e+00
year equip 0.00e+00
year equival 0.00e+00
year estim 0.00e+00
year euro 2.27e-01
year exact 0.00e+00
year exchang 0.00e+00
year execut 3.30e-02
year exp 0.00e+00
year expens 1.11e-01
year experi 2.00e-02
year experiment 2.00e-02
year expertis 3.30e-02
year exploit 3.30e-02
year exposur 4.00e-02
year express 0.00e+00
year face 3.30e-02
year faculti 0.00e+00
year fall 0.00e+00
year famili 2.00e-03
year fan 0.00e+00
year fantaci 0.00e+00
year fantacyfilm 0.00e+00
year farmland 0.00e+00
year fast 9.40e-02
year fellow 2.30e-02
year fiction 0.00e+00
year field 3.30e-02
year figur 0.00e+00
year file 0.00e+00
year fill 2.00e-03
year film 2.00e-03
year filter 0.00e+00
year financ 0.00e+00
year financi 3.30e-02
year finder 1.70e-02
year fine 0.00e+00
year finish 5.00e-03
year fiscal 3.30e-02
year flight 0.00e+00
year flip 0.00e+00
year flour 0.00e+00
year fn 5.00e-03
year focal 1.30e-02
year fodder 0.00e+00
year food 0.00e+00
year form 3.30e-02
year format 0.00e+00
year found 3.30e-02
year free 0.00e+00
year front 1.00e-03
year fruit 0.00e+00
year full 0.00e+00
year fund 0.00e+00
year futur 0.00e+00
year gate 0.00e+00
year gazett 0.00e+00
year gdp 1.30e-02
year gender 0.00e+00
year gener 1.68e-01
year genera 0.00e+00
year genr 0.00e+00
year geo 0.00e+00
year geocod 0.00e+00
year geograph 0.00e+00
year geometri 0.00e+00
year geopolit 0.00e+00
year give 0.00e+00
year govermentorgan 0.00e+00
year govern 2.00e-03
year gp 0.00e+00
year grain 0.00e+00
year grandfath 3.30e-02
year grandmoth 3.30e-02
year green 0.00e+00
year groceri 0.00e+00
year group 1.30e-02
year head 0.00e+00
year headquart 3.30e-02
year heal 0.00e+00
year health 0.00e+00
year height 1.00e-02
year high 0.00e+00
year higher 0.00e+00
year hike 0.00e+00
year hip 0.00e+00
year hmac 0.00e+00
year hold 0.00e+00
year hole 3.30e-02
year home 3.30e-02
year honei 0.00e+00
year hospit 0.00e+00
year host 3.30e-02
year hot 0.00e+00
year hotel 0.00e+00
year hour 3.62e-01
year hous 0.00e+00
year husband 3.30e-02
year ia 0.00e+00
year ic 4.00e-03
year icon 0.00e+00
year id 0.00e+00
year identifi 0.00e+00
year ideolog 3.30e-02
year imag 1.30e-02
year incid 0.00e+00
year incom 0.00e+00
year increas 8.00e-03
year independ 8.00e-03
year index 0.00e+00
year industri 1.30e-02
year info 0.00e+00
year inform 0.00e+00
year instanc 0.00e+00
year insur 0.00e+00
year intellig 3.30e-02
year intent 4.00e-03
year intern 0.00e+00
year intersect 0.00e+00
year interv 0.00e+00
year inventori 0.00e+00
year investig 0.00e+00
year irish 0.00e+00
year irishcoffeemixerycola 0.00e+00
year isbn 4.70e-02
year issu 4.00e-03
year item 2.50e-02
year job 0.00e+00
year journal 9.10e-02
year judg 0.00e+00
year judici 1.30e-02
year judiciari 1.30e-02
year kei 0.00e+00
year keyword 0.00e+00
year kill 0.00e+00
year kilo 0.00e+00
year kilomet 0.00e+00
year kip 0.00e+00
year label 0.00e+00
year lamp 0.00e+00
year land 0.00e+00
year languag 0.00e+00
year larg 0.00e+00
year larger 3.30e-02
year latitud 0.00e+00
year leader 3.30e-02
year learn 0.00e+00
year lectur 0.00e+00
year legal 2.00e-03
year legisl 1.30e-02
year legislatur 1.30e-02
year lemon 0.00e+00
year len 1.30e-02
year lend 0.00e+00
year length 9.00e-03
year letter 0.00e+00
year level 0.00e+00
year liabil 0.00e+00
year licens 0.00e+00
year life 1.50e-02
year lift 0.00e+00
year light 0.00e+00
year lightn 0.00e+00
year likelihood 8.00e-03
year linguist 0.00e+00
year liquid 0.00e+00
year list 0.00e+00
year liz 0.00e+00
year lm 0.00e+00
year local 0.00e+00
year locat 5.30e-02
year lock 0.00e+00
year longitud 0.00e+00
year loss 3.30e-02
year low 0.00e+00
year lr 0.00e+00
year luxuri 0.00e+00
year machin 0.00e+00
year made 1.50e-02
year magazin 0.00e+00
year magnitud 2.00e-03
year mall 2.30e-02
year mania 0.00e+00
year manufactur 0.00e+00
year map 0.00e+00
year marker 0.00e+00
year market 0.00e+00
year marketplac 0.00e+00
year mass 0.00e+00
year match 0.00e+00
year materi 0.00e+00
year max 1.00e-03
year measur 1.00e-03
year meat 0.00e+00
year media 0.00e+00
year medic 1.00e-03
year medium 0.00e+00
year meet 5.00e-03
year member 1.00e-02
year mercantil 0.00e+00
year merchant 0.00e+00
year merg 0.00e+00
year mess 0.00e+00
year messag 1.12e-01
year meter 0.00e+00
year method 0.00e+00
year microwav 0.00e+00
year middl 1.30e-02
year mile 0.00e+00
year min 3.00e-03
year minut 3.62e-01
year missil 0.00e+00
year mixeri 0.00e+00
year mixerycola 0.00e+00
year mm 0.00e+00
year modal 8.00e-03
year mode 0.00e+00
year model 1.50e-02
year modifi 0.00e+00
year modul 0.00e+00
year monei 0.00e+00
year monetari 1.00e-02
year monograph 0.00e+00
year month 3.62e-01
year motion 9.00e-03
year move 1.50e-02
year movement 0.00e+00
year mp 1.70e-02
year mpplayer 1.70e-02
year mpplayercdplayermicrowaveoven 0.00e+00
year mpplayerdvdplay 0.00e+00
year mpplayerportabledvdplay 0.00e+00
year municip 0.00e+00
year nation 1.00e-03
year nearbi 0.00e+00
year neighbor 3.30e-02
year nephew 3.30e-02
year niec 3.30e-02
year node 0.00e+00
year norm 8.00e-03
year north 0.00e+00
year northwest 0.00e+00
year number 4.60e-02
year object 0.00e+00
year obtain 0.00e+00
year occup 1.00e-03
year occur 1.00e-02
year oe 0.00e+00
year offer 0.00e+00
year oft 0.00e+00
year ogl 0.00e+00
year older 3.30e-02
year open 0.00e+00
year oper 3.30e-02
year orang 0.00e+00
year orbit 3.30e-02
year order 0.00e+00
year organ 0.00e+00
year oven 0.00e+00
year page 0.00e+00
year paper 0.00e+00
year park 0.00e+00
year parser 0.00e+00
year part 0.00e+00
year password 0.00e+00
year past 0.00e+00
year path 1.00e-03
year patient 3.00e-03
year pea 0.00e+00
year peopl 1.30e-02
year period 3.30e-02
year perman 3.30e-02
year person 2.00e-03
year personnel 0.00e+00
year phone 0.00e+00
year photograph 0.00e+00
year phrase 0.00e+00
year physic 0.00e+00
year physician 0.00e+00
year pill 0.00e+00
year pixel 0.00e+00
year place 1.95e-01
year plaintiff 3.30e-02
year plan 0.00e+00
year player 9.00e-03
year poll 0.00e+00
year popul 0.00e+00
year port 0.00e+00
year portabl 0.00e+00
year portabledvdplayermpplay 0.00e+00
year posit 1.00e-03
year postal 1.30e-02
year postcod 0.00e+00
year power 1.20e-02
year precis 0.00e+00
year predict 0.00e+00
year prepar 0.00e+00
year pressur 3.30e-02
year pretti 0.00e+00
year price 1.71e-01
year pricei 1.72e-01
year primari 1.30e-02
year print 0.00e+00
year probabl 8.00e-03
year process 1.00e-03
year product 0.00e+00
year profess 0.00e+00
year professor 0.00e+00
year profil 0.00e+00
year profit 8.00e-03
year project 0.00e+00
year projectil 0.00e+00
year properti 3.30e-02
year proposit 0.00e+00
year provid 0.00e+00
year psycholog 0.00e+00
year public 5.30e-02
year publish 4.00e-03
year purchas 0.00e+00
year purpos 1.00e-02
year qualiti 0.00e+00
year quantiti 0.00e+00
year queri 0.00e+00
year question 0.00e+00
year quot 0.00e+00
year quotat 0.00e+00
year quotient 3.30e-02
year radiu 0.00e+00
year rang 0.00e+00
year rate 0.00e+00
year raw 0.00e+00
year rea 0.00e+00
year reader 0.00e+00
year real 0.00e+00
year reason 0.00e+00
year recipi 1.12e-01
year recomend 0.00e+00
year recommend 1.28e-01
year record 0.00e+00
year red 0.00e+00
year refer 1.59e-01
year region 0.00e+00
year regist 1.40e-02
year religi 3.30e-02
year remov 0.00e+00
year render 0.00e+00
year report 3.40e-02
year requir 0.00e+00
year research 2.40e-02
year resid 3.30e-02
year restrict 0.00e+00
year result 0.00e+00
year retail 0.00e+00
year review 0.00e+00
year rigid 1.50e-02
year romant 0.00e+00
year room 0.00e+00
year rout 0.00e+00
year rural 0.00e+00
year safe 0.00e+00
year sampl 0.00e+00
year sandwich 0.00e+00
year save 0.00e+00
year sc 0.00e+00
year scholarship 0.00e+00
year scienc 0.00e+00
year sea 0.00e+00
year search 0.00e+00
year season 0.00e+00
year seat 0.00e+00
year select 0.00e+00
year sell 0.00e+00
year seller 0.00e+00
year send 0.00e+00
year sendemaphonenumb 0.00e+00
year sender 1.12e-01
year senior 0.00e+00
year sensor 0.00e+00
year shape 1.50e-02
year ship 0.00e+00
year shop 2.30e-02
year short 0.00e+00
year shutter 1.20e-02
year side 3.30e-02
year sightse 0.00e+00
year sim 0.00e+00
year similar 0.00e+00
year simpl 0.00e+00
year sister 3.30e-02
year size 1.00e-03
year skill 0.00e+00
year skin 3.30e-02
year sku 0.00e+00
year slider 0.00e+00
year slr 1.90e-02
year small 0.00e+00
year smaller 3.30e-02
year softwar 0.00e+00
year son 3.30e-02
year sort 0.00e+00
year sound 0.00e+00
year sourc 0.00e+00
year southeast 0.00e+00
year span 0.00e+00
year spatial 0.00e+00
year speed 2.90e-02
year spell 0.00e+00
year spheric 0.00e+00
year sport 0.00e+00
year spot 0.00e+00
year staff 0.00e+00
year stai 3.30e-02
year standard 0.00e+00
year start 5.00e-03
year state 1.00e-03
year static 0.00e+00
year step 3.00e-03
year stepfath 3.30e-02
year stepmoth 3.30e-02
year stock 0.00e+00
year stop 1.30e-02
year store 0.00e+00
year stori 0.00e+00
year stream 0.00e+00
year street 0.00e+00
year string 1.30e-02
year student 3.30e-02
year subdivis 1.30e-02
year subset 3.30e-02
year suggest 0.00e+00
year summari 0.00e+00
year sunris 0.00e+00
year sunset 0.00e+00
year support 0.00e+00
year surf 0.00e+00
year surfac 3.30e-02
year switchoffmessemodul 0.00e+00
year switchonmessemmodul 0.00e+00
year symbol 0.00e+00
year symptom 0.00e+00
year system 2.00e-03
year tag 0.00e+00
year tangibl 0.00e+00
year tansi 0.00e+00
year tast 0.00e+00
year tat 0.00e+00
year tax 0.00e+00
year tea 0.00e+00
year teacher 3.30e-02
year technolog 0.00e+00
year telephon 1.00e-03
year temperatur 3.30e-02
year tempor 5.00e-03
year temporari 3.30e-02
year tenant 3.30e-02
year text 0.00e+00
year thing 3.00e-03
year thumbnail 0.00e+00
year time 8.00e-03
year tip 0.00e+00
year titl 2.50e-02
year top 3.30e-02
year tore 0.00e+00
year total 9.00e-03
year town 0.00e+00
year trade 0.00e+00
year traffic 0.00e+00
year transact 2.70e-02
year transloc 0.00e+00
year transport 0.00e+00
year treatment 0.00e+00
year twilight 0.00e+00
year ultra 0.00e+00
year uncl 3.30e-02
year unilater 0.00e+00
year union 0.00e+00
year uniqu 0.00e+00
year unit 1.00e-03
year univers 0.00e+00
year unlock 0.00e+00
year upc 0.00e+00
year updat 0.00e+00
year urban 0.00e+00
year urbana 0.00e+00
year url 0.00e+00
year user 0.00e+00
year vehicl 3.00e-03
year vh 0.00e+00
year vhsdvd 0.00e+00
year vice 0.00e+00
year vicin 0.00e+00
year video 0.00e+00
year view 1.80e-02
year viewer 1.90e-02
year villag 0.00e+00
year visit 0.00e+00
year ware 0.00e+00
year warm 0.00e+00
year wealth 3.30e-02
year weapon 0.00e+00
year weather 0.00e+00
year welfar 0.00e+00
year wheel 2.96e-01
year whiskei 0.00e+00
year wholesal 0.00e+00
year wi 0.00e+00
year width 0.00e+00
year wife 3.30e-02
year window 1.90e-02
year wireless 0.00e+00
year wirelessplayerwmaplay 0.00e+00
year wma 0.00e+00
year wmaplay 0.00e+00
year work 0.00e+00
year worldwid 0.00e+00
year written 0.00e+00
year yahoo 0.00e+00
year year 1.00e+00
year zip 0.00e+00
year zipcod 0.00e+00
year zone 0.00e+00
